2024/09/04-08:09:31.319447 43e0 RocksDB version: 8.10.0
2024/09/04-08:09:31.319964 43e0 Compile date 2023-12-15 13:01:14
2024/09/04-08:09:31.319989 43e0 DB SUMMARY
2024/09/04-08:09:31.320003 43e0 Host name (Env):  ABABEEL
2024/09/04-08:09:31.320013 43e0 DB Session ID:  2J8TC5G3YD5LUWV9DN8T
2024/09/04-08:09:31.320892 43e0 CURRENT file:  CURRENT
2024/09/04-08:09:31.320912 43e0 IDENTITY file:  IDENTITY
2024/09/04-08:09:31.320990 43e0 MANIFEST file:  MANIFEST-000041 size: 288 Bytes
2024/09/04-08:09:31.321012 43e0 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/04-08:09:31.321028 43e0 Write Ahead Log file in amanah.db: 000040.log size: 0 ; 
2024/09/04-08:09:31.321040 43e0                         Options.error_if_exists: 0
2024/09/04-08:09:31.321865 43e0                       Options.create_if_missing: 1
2024/09/04-08:09:31.321879 43e0                         Options.paranoid_checks: 1
2024/09/04-08:09:31.321887 43e0             Options.flush_verify_memtable_count: 1
2024/09/04-08:09:31.321892 43e0          Options.compaction_verify_record_count: 1
2024/09/04-08:09:31.321898 43e0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/04-08:09:31.321904 43e0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/04-08:09:31.321909 43e0                                     Options.env: 000001EC8C700E60
2024/09/04-08:09:31.321916 43e0                                      Options.fs: WinFS
2024/09/04-08:09:31.321922 43e0                                Options.info_log: 000001EC8C7075D0
2024/09/04-08:09:31.321928 43e0                Options.max_file_opening_threads: 16
2024/09/04-08:09:31.321933 43e0                              Options.statistics: 0000000000000000
2024/09/04-08:09:31.321939 43e0                               Options.use_fsync: 0
2024/09/04-08:09:31.321945 43e0                       Options.max_log_file_size: 0
2024/09/04-08:09:31.321951 43e0                  Options.max_manifest_file_size: 1073741824
2024/09/04-08:09:31.321957 43e0                   Options.log_file_time_to_roll: 0
2024/09/04-08:09:31.321962 43e0                       Options.keep_log_file_num: 1000
2024/09/04-08:09:31.321968 43e0                    Options.recycle_log_file_num: 0
2024/09/04-08:09:31.321974 43e0                         Options.allow_fallocate: 1
2024/09/04-08:09:31.321979 43e0                        Options.allow_mmap_reads: 0
2024/09/04-08:09:31.321984 43e0                       Options.allow_mmap_writes: 0
2024/09/04-08:09:31.321990 43e0                        Options.use_direct_reads: 0
2024/09/04-08:09:31.321995 43e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/04-08:09:31.322001 43e0          Options.create_missing_column_families: 0
2024/09/04-08:09:31.322006 43e0                              Options.db_log_dir: 
2024/09/04-08:09:31.322012 43e0                                 Options.wal_dir: 
2024/09/04-08:09:31.322018 43e0                Options.table_cache_numshardbits: 6
2024/09/04-08:09:31.322023 43e0                         Options.WAL_ttl_seconds: 0
2024/09/04-08:09:31.322029 43e0                       Options.WAL_size_limit_MB: 0
2024/09/04-08:09:31.322034 43e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/04-08:09:31.322040 43e0             Options.manifest_preallocation_size: 4194304
2024/09/04-08:09:31.322046 43e0                     Options.is_fd_close_on_exec: 1
2024/09/04-08:09:31.322051 43e0                   Options.advise_random_on_open: 1
2024/09/04-08:09:31.322057 43e0                    Options.db_write_buffer_size: 0
2024/09/04-08:09:31.322062 43e0                    Options.write_buffer_manager: 000001EC8C700B90
2024/09/04-08:09:31.322068 43e0         Options.access_hint_on_compaction_start: 1
2024/09/04-08:09:31.322073 43e0           Options.random_access_max_buffer_size: 1048576
2024/09/04-08:09:31.322078 43e0                      Options.use_adaptive_mutex: 0
2024/09/04-08:09:31.322084 43e0                            Options.rate_limiter: 0000000000000000
2024/09/04-08:09:31.322101 43e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/04-08:09:31.322146 43e0                       Options.wal_recovery_mode: 2
2024/09/04-08:09:31.322155 43e0                  Options.enable_thread_tracking: 0
2024/09/04-08:09:31.322161 43e0                  Options.enable_pipelined_write: 0
2024/09/04-08:09:31.322167 43e0                  Options.unordered_write: 0
2024/09/04-08:09:31.322172 43e0         Options.allow_concurrent_memtable_write: 1
2024/09/04-08:09:31.322177 43e0      Options.enable_write_thread_adaptive_yield: 1
2024/09/04-08:09:31.322183 43e0             Options.write_thread_max_yield_usec: 100
2024/09/04-08:09:31.322188 43e0            Options.write_thread_slow_yield_usec: 3
2024/09/04-08:09:31.322194 43e0                               Options.row_cache: None
2024/09/04-08:09:31.322199 43e0                              Options.wal_filter: None
2024/09/04-08:09:31.322205 43e0             Options.avoid_flush_during_recovery: 0
2024/09/04-08:09:31.322211 43e0             Options.allow_ingest_behind: 0
2024/09/04-08:09:31.322216 43e0             Options.two_write_queues: 0
2024/09/04-08:09:31.322221 43e0             Options.manual_wal_flush: 0
2024/09/04-08:09:31.322226 43e0             Options.wal_compression: 0
2024/09/04-08:09:31.322232 43e0             Options.atomic_flush: 0
2024/09/04-08:09:31.322237 43e0             Options.avoid_unnecessary_blocking_io: 0
2024/09/04-08:09:31.322243 43e0                 Options.persist_stats_to_disk: 0
2024/09/04-08:09:31.322248 43e0                 Options.write_dbid_to_manifest: 0
2024/09/04-08:09:31.322253 43e0                 Options.log_readahead_size: 0
2024/09/04-08:09:31.322259 43e0                 Options.file_checksum_gen_factory: Unknown
2024/09/04-08:09:31.322265 43e0                 Options.best_efforts_recovery: 0
2024/09/04-08:09:31.322270 43e0                Options.max_bgerror_resume_count: 2147483647
2024/09/04-08:09:31.322276 43e0            Options.bgerror_resume_retry_interval: 1000000
2024/09/04-08:09:31.322281 43e0             Options.allow_data_in_errors: 0
2024/09/04-08:09:31.322287 43e0             Options.db_host_id: __hostname__
2024/09/04-08:09:31.322292 43e0             Options.enforce_single_del_contracts: true
2024/09/04-08:09:31.322298 43e0             Options.max_background_jobs: 2
2024/09/04-08:09:31.322303 43e0             Options.max_background_compactions: -1
2024/09/04-08:09:31.322308 43e0             Options.max_subcompactions: 1
2024/09/04-08:09:31.322314 43e0             Options.avoid_flush_during_shutdown: 0
2024/09/04-08:09:31.322319 43e0           Options.writable_file_max_buffer_size: 1048576
2024/09/04-08:09:31.322325 43e0             Options.delayed_write_rate : 16777216
2024/09/04-08:09:31.322330 43e0             Options.max_total_wal_size: 0
2024/09/04-08:09:31.322336 43e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/04-08:09:31.322341 43e0                   Options.stats_dump_period_sec: 600
2024/09/04-08:09:31.322347 43e0                 Options.stats_persist_period_sec: 600
2024/09/04-08:09:31.322352 43e0                 Options.stats_history_buffer_size: 1048576
2024/09/04-08:09:31.322358 43e0                          Options.max_open_files: -1
2024/09/04-08:09:31.322363 43e0                          Options.bytes_per_sync: 0
2024/09/04-08:09:31.322368 43e0                      Options.wal_bytes_per_sync: 0
2024/09/04-08:09:31.322374 43e0                   Options.strict_bytes_per_sync: 0
2024/09/04-08:09:31.322379 43e0       Options.compaction_readahead_size: 2097152
2024/09/04-08:09:31.322385 43e0                  Options.max_background_flushes: -1
2024/09/04-08:09:31.322390 43e0 Options.daily_offpeak_time_utc: 
2024/09/04-08:09:31.322396 43e0 Compression algorithms supported:
2024/09/04-08:09:31.322409 43e0 	kZSTD supported: 1
2024/09/04-08:09:31.322416 43e0 	kSnappyCompression supported: 1
2024/09/04-08:09:31.322427 43e0 	kBZip2Compression supported: 1
2024/09/04-08:09:31.322432 43e0 	kZlibCompression supported: 1
2024/09/04-08:09:31.322438 43e0 	kLZ4Compression supported: 1
2024/09/04-08:09:31.322476 43e0 	kXpressCompression supported: 0
2024/09/04-08:09:31.322483 43e0 	kLZ4HCCompression supported: 1
2024/09/04-08:09:31.322489 43e0 	kZSTDNotFinalCompression supported: 1
2024/09/04-08:09:31.322507 43e0 Fast CRC32 supported: Not supported on x86
2024/09/04-08:09:31.322513 43e0 DMutex implementation: std::mutex
2024/09/04-08:09:31.323486 43e0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000041
2024/09/04-08:09:31.324019 43e0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/04-08:09:31.324030 43e0               Options.comparator: leveldb.BytewiseComparator
2024/09/04-08:09:31.324035 43e0           Options.merge_operator: None
2024/09/04-08:09:31.324039 43e0        Options.compaction_filter: None
2024/09/04-08:09:31.324042 43e0        Options.compaction_filter_factory: None
2024/09/04-08:09:31.324046 43e0  Options.sst_partitioner_factory: None
2024/09/04-08:09:31.324049 43e0         Options.memtable_factory: SkipListFactory
2024/09/04-08:09:31.324052 43e0            Options.table_factory: BlockBasedTable
2024/09/04-08:09:31.324097 43e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC8C74E440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EC8C700F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/04-08:09:31.324103 43e0        Options.write_buffer_size: 67108864
2024/09/04-08:09:31.324106 43e0  Options.max_write_buffer_number: 2
2024/09/04-08:09:31.324110 43e0          Options.compression: Snappy
2024/09/04-08:09:31.324113 43e0                  Options.bottommost_compression: Disabled
2024/09/04-08:09:31.324116 43e0       Options.prefix_extractor: nullptr
2024/09/04-08:09:31.324119 43e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/04-08:09:31.324122 43e0             Options.num_levels: 7
2024/09/04-08:09:31.324125 43e0        Options.min_write_buffer_number_to_merge: 1
2024/09/04-08:09:31.324128 43e0     Options.max_write_buffer_number_to_maintain: 0
2024/09/04-08:09:31.324131 43e0     Options.max_write_buffer_size_to_maintain: 0
2024/09/04-08:09:31.324135 43e0            Options.bottommost_compression_opts.window_bits: -14
2024/09/04-08:09:31.324138 43e0                  Options.bottommost_compression_opts.level: 32767
2024/09/04-08:09:31.324141 43e0               Options.bottommost_compression_opts.strategy: 0
2024/09/04-08:09:31.324144 43e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/04-08:09:31.324148 43e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/04-08:09:31.324151 43e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/04-08:09:31.324154 43e0                  Options.bottommost_compression_opts.enabled: false
2024/09/04-08:09:31.324161 43e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/04-08:09:31.324165 43e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/04-08:09:31.324168 43e0            Options.compression_opts.window_bits: -14
2024/09/04-08:09:31.324173 43e0                  Options.compression_opts.level: 32767
2024/09/04-08:09:31.324178 43e0               Options.compression_opts.strategy: 0
2024/09/04-08:09:31.324181 43e0         Options.compression_opts.max_dict_bytes: 0
2024/09/04-08:09:31.324184 43e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/04-08:09:31.324187 43e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/04-08:09:31.324190 43e0         Options.compression_opts.parallel_threads: 1
2024/09/04-08:09:31.324193 43e0                  Options.compression_opts.enabled: false
2024/09/04-08:09:31.324197 43e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/04-08:09:31.324200 43e0      Options.level0_file_num_compaction_trigger: 4
2024/09/04-08:09:31.324203 43e0          Options.level0_slowdown_writes_trigger: 20
2024/09/04-08:09:31.324206 43e0              Options.level0_stop_writes_trigger: 36
2024/09/04-08:09:31.324209 43e0                   Options.target_file_size_base: 67108864
2024/09/04-08:09:31.324212 43e0             Options.target_file_size_multiplier: 1
2024/09/04-08:09:31.324215 43e0                Options.max_bytes_for_level_base: 268435456
2024/09/04-08:09:31.324218 43e0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/04-08:09:31.324221 43e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/04-08:09:31.324225 43e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/04-08:09:31.324229 43e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/04-08:09:31.324232 43e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/04-08:09:31.324235 43e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/04-08:09:31.324238 43e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/04-08:09:31.324242 43e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/04-08:09:31.324245 43e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/04-08:09:31.324248 43e0       Options.max_sequential_skip_in_iterations: 8
2024/09/04-08:09:31.324251 43e0                    Options.max_compaction_bytes: 1677721600
2024/09/04-08:09:31.324254 43e0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/04-08:09:31.324257 43e0                        Options.arena_block_size: 1048576
2024/09/04-08:09:31.324261 43e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/04-08:09:31.324267 43e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/04-08:09:31.324270 43e0                Options.disable_auto_compactions: 0
2024/09/04-08:09:31.324275 43e0                        Options.compaction_style: kCompactionStyleLevel
2024/09/04-08:09:31.324280 43e0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/04-08:09:31.324283 43e0 Options.compaction_options_universal.size_ratio: 1
2024/09/04-08:09:31.324286 43e0 Options.compaction_options_universal.min_merge_width: 2
2024/09/04-08:09:31.324289 43e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/04-08:09:31.324292 43e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/04-08:09:31.324295 43e0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/04-08:09:31.324300 43e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/04-08:09:31.324303 43e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/04-08:09:31.324306 43e0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/04-08:09:31.324312 43e0                   Options.table_properties_collectors: 
2024/09/04-08:09:31.324315 43e0                   Options.inplace_update_support: 0
2024/09/04-08:09:31.324319 43e0                 Options.inplace_update_num_locks: 10000
2024/09/04-08:09:31.324322 43e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/04-08:09:31.324325 43e0               Options.memtable_whole_key_filtering: 0
2024/09/04-08:09:31.324328 43e0   Options.memtable_huge_page_size: 0
2024/09/04-08:09:31.324331 43e0                           Options.bloom_locality: 0
2024/09/04-08:09:31.324364 43e0                    Options.max_successive_merges: 0
2024/09/04-08:09:31.324369 43e0                Options.optimize_filters_for_hits: 0
2024/09/04-08:09:31.324372 43e0                Options.paranoid_file_checks: 0
2024/09/04-08:09:31.324375 43e0                Options.force_consistency_checks: 1
2024/09/04-08:09:31.324378 43e0                Options.report_bg_io_stats: 0
2024/09/04-08:09:31.324381 43e0                               Options.ttl: 2592000
2024/09/04-08:09:31.324384 43e0          Options.periodic_compaction_seconds: 0
2024/09/04-08:09:31.324388 43e0                        Options.default_temperature: kUnknown
2024/09/04-08:09:31.324392 43e0  Options.preclude_last_level_data_seconds: 0
2024/09/04-08:09:31.324395 43e0    Options.preserve_internal_time_seconds: 0
2024/09/04-08:09:31.324398 43e0                       Options.enable_blob_files: false
2024/09/04-08:09:31.324401 43e0                           Options.min_blob_size: 0
2024/09/04-08:09:31.324404 43e0                          Options.blob_file_size: 268435456
2024/09/04-08:09:31.324407 43e0                   Options.blob_compression_type: NoCompression
2024/09/04-08:09:31.324411 43e0          Options.enable_blob_garbage_collection: false
2024/09/04-08:09:31.324414 43e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/04-08:09:31.324418 43e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/04-08:09:31.324422 43e0          Options.blob_compaction_readahead_size: 0
2024/09/04-08:09:31.324425 43e0                Options.blob_file_starting_level: 0
2024/09/04-08:09:31.324428 43e0         Options.experimental_mempurge_threshold: 0.000000
2024/09/04-08:09:31.324431 43e0            Options.memtable_max_range_deletions: 0
2024/09/04-08:09:31.326679 43e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 6, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2024/09/04-08:09:31.326694 43e0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 37
2024/09/04-08:09:31.327009 43e0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/04-08:09:31.328898 43e0 EVENT_LOG_v1 {"time_micros": 1725417571328870, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/09/04-08:09:31.328916 43e0 [is too large:1145] Recovering log #40 mode 2
2024/09/04-08:09:31.329541 43e0 EVENT_LOG_v1 {"time_micros": 1725417571329533, "job": 1, "event": "recovery_finished"}
2024/09/04-08:09:31.329961 43e0 [ocksdb/db/version_set.cc:5439] Creating manifest 45
2024/09/04-08:09:31.338265 43e0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-08:09:31.338484 43e0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001EC8C7C5B00
2024/09/04-08:09:31.339263 43e0 DB pointer 000001EC8C7C2580
2024/09/04-08:09:31.339733 3f78 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/04-08:09:31.339749 3f78 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EC8C700F60#18504 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-08:12:45.639966 58d0 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/04-08:12:45.643512 58d0 [Ignoring error %s:667] Shutdown complete
