2024/09/07-12:05:33.886180 4ab0 RocksDB version: 8.10.0
2024/09/07-12:05:33.886686 4ab0 Compile date 2023-12-15 13:01:14
2024/09/07-12:05:33.886708 4ab0 DB SUMMARY
2024/09/07-12:05:33.886722 4ab0 Host name (Env):  ABABEEL
2024/09/07-12:05:33.886732 4ab0 DB Session ID:  MFFWODX0MGZJ02ZXG5MW
2024/09/07-12:05:33.888419 4ab0 CURRENT file:  CURRENT
2024/09/07-12:05:33.888447 4ab0 IDENTITY file:  IDENTITY
2024/09/07-12:05:33.888533 4ab0 MANIFEST file:  MANIFEST-000125 size: 288 Bytes
2024/09/07-12:05:33.888556 4ab0 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:05:33.888569 4ab0 Write Ahead Log file in amanah.db: 000124.log size: 0 ; 
2024/09/07-12:05:33.888582 4ab0                         Options.error_if_exists: 0
2024/09/07-12:05:33.889267 4ab0                       Options.create_if_missing: 1
2024/09/07-12:05:33.889282 4ab0                         Options.paranoid_checks: 1
2024/09/07-12:05:33.889289 4ab0             Options.flush_verify_memtable_count: 1
2024/09/07-12:05:33.889294 4ab0          Options.compaction_verify_record_count: 1
2024/09/07-12:05:33.889298 4ab0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:05:33.889302 4ab0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:05:33.889305 4ab0                                     Options.env: 0000015E8A78D9F0
2024/09/07-12:05:33.889309 4ab0                                      Options.fs: WinFS
2024/09/07-12:05:33.889312 4ab0                                Options.info_log: 0000015E8A8298A0
2024/09/07-12:05:33.889316 4ab0                Options.max_file_opening_threads: 16
2024/09/07-12:05:33.889319 4ab0                              Options.statistics: 0000000000000000
2024/09/07-12:05:33.889322 4ab0                               Options.use_fsync: 0
2024/09/07-12:05:33.889325 4ab0                       Options.max_log_file_size: 0
2024/09/07-12:05:33.889329 4ab0                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:05:33.889332 4ab0                   Options.log_file_time_to_roll: 0
2024/09/07-12:05:33.889335 4ab0                       Options.keep_log_file_num: 1000
2024/09/07-12:05:33.889339 4ab0                    Options.recycle_log_file_num: 0
2024/09/07-12:05:33.889342 4ab0                         Options.allow_fallocate: 1
2024/09/07-12:05:33.889345 4ab0                        Options.allow_mmap_reads: 0
2024/09/07-12:05:33.889348 4ab0                       Options.allow_mmap_writes: 0
2024/09/07-12:05:33.889351 4ab0                        Options.use_direct_reads: 0
2024/09/07-12:05:33.889355 4ab0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:05:33.889358 4ab0          Options.create_missing_column_families: 0
2024/09/07-12:05:33.889361 4ab0                              Options.db_log_dir: 
2024/09/07-12:05:33.889364 4ab0                                 Options.wal_dir: 
2024/09/07-12:05:33.889367 4ab0                Options.table_cache_numshardbits: 6
2024/09/07-12:05:33.889372 4ab0                         Options.WAL_ttl_seconds: 0
2024/09/07-12:05:33.889377 4ab0                       Options.WAL_size_limit_MB: 0
2024/09/07-12:05:33.889382 4ab0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:05:33.889388 4ab0             Options.manifest_preallocation_size: 4194304
2024/09/07-12:05:33.889392 4ab0                     Options.is_fd_close_on_exec: 1
2024/09/07-12:05:33.889396 4ab0                   Options.advise_random_on_open: 1
2024/09/07-12:05:33.889399 4ab0                    Options.db_write_buffer_size: 0
2024/09/07-12:05:33.889402 4ab0                    Options.write_buffer_manager: 0000015E8A78D360
2024/09/07-12:05:33.889406 4ab0         Options.access_hint_on_compaction_start: 1
2024/09/07-12:05:33.889409 4ab0           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:05:33.889412 4ab0                      Options.use_adaptive_mutex: 0
2024/09/07-12:05:33.889415 4ab0                            Options.rate_limiter: 0000000000000000
2024/09/07-12:05:33.889432 4ab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:05:33.889484 4ab0                       Options.wal_recovery_mode: 2
2024/09/07-12:05:33.889495 4ab0                  Options.enable_thread_tracking: 0
2024/09/07-12:05:33.889500 4ab0                  Options.enable_pipelined_write: 0
2024/09/07-12:05:33.889506 4ab0                  Options.unordered_write: 0
2024/09/07-12:05:33.889512 4ab0         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:05:33.889516 4ab0      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:05:33.889521 4ab0             Options.write_thread_max_yield_usec: 100
2024/09/07-12:05:33.889527 4ab0            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:05:33.889533 4ab0                               Options.row_cache: None
2024/09/07-12:05:33.889539 4ab0                              Options.wal_filter: None
2024/09/07-12:05:33.889544 4ab0             Options.avoid_flush_during_recovery: 0
2024/09/07-12:05:33.889548 4ab0             Options.allow_ingest_behind: 0
2024/09/07-12:05:33.889551 4ab0             Options.two_write_queues: 0
2024/09/07-12:05:33.889554 4ab0             Options.manual_wal_flush: 0
2024/09/07-12:05:33.889557 4ab0             Options.wal_compression: 0
2024/09/07-12:05:33.889561 4ab0             Options.atomic_flush: 0
2024/09/07-12:05:33.889564 4ab0             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:05:33.889567 4ab0                 Options.persist_stats_to_disk: 0
2024/09/07-12:05:33.889570 4ab0                 Options.write_dbid_to_manifest: 0
2024/09/07-12:05:33.889573 4ab0                 Options.log_readahead_size: 0
2024/09/07-12:05:33.889577 4ab0                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:05:33.889580 4ab0                 Options.best_efforts_recovery: 0
2024/09/07-12:05:33.889583 4ab0                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:05:33.889586 4ab0            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:05:33.889589 4ab0             Options.allow_data_in_errors: 0
2024/09/07-12:05:33.889593 4ab0             Options.db_host_id: __hostname__
2024/09/07-12:05:33.889596 4ab0             Options.enforce_single_del_contracts: true
2024/09/07-12:05:33.889599 4ab0             Options.max_background_jobs: 2
2024/09/07-12:05:33.889604 4ab0             Options.max_background_compactions: -1
2024/09/07-12:05:33.889609 4ab0             Options.max_subcompactions: 1
2024/09/07-12:05:33.889614 4ab0             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:05:33.889619 4ab0           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:05:33.889624 4ab0             Options.delayed_write_rate : 16777216
2024/09/07-12:05:33.889628 4ab0             Options.max_total_wal_size: 0
2024/09/07-12:05:33.889633 4ab0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:05:33.889638 4ab0                   Options.stats_dump_period_sec: 600
2024/09/07-12:05:33.889642 4ab0                 Options.stats_persist_period_sec: 600
2024/09/07-12:05:33.889648 4ab0                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:05:33.889653 4ab0                          Options.max_open_files: -1
2024/09/07-12:05:33.889657 4ab0                          Options.bytes_per_sync: 0
2024/09/07-12:05:33.889662 4ab0                      Options.wal_bytes_per_sync: 0
2024/09/07-12:05:33.889667 4ab0                   Options.strict_bytes_per_sync: 0
2024/09/07-12:05:33.889671 4ab0       Options.compaction_readahead_size: 2097152
2024/09/07-12:05:33.889676 4ab0                  Options.max_background_flushes: -1
2024/09/07-12:05:33.889681 4ab0 Options.daily_offpeak_time_utc: 
2024/09/07-12:05:33.889686 4ab0 Compression algorithms supported:
2024/09/07-12:05:33.889706 4ab0 	kZSTD supported: 1
2024/09/07-12:05:33.889711 4ab0 	kSnappyCompression supported: 1
2024/09/07-12:05:33.889714 4ab0 	kBZip2Compression supported: 1
2024/09/07-12:05:33.889717 4ab0 	kZlibCompression supported: 1
2024/09/07-12:05:33.889721 4ab0 	kLZ4Compression supported: 1
2024/09/07-12:05:33.889749 4ab0 	kXpressCompression supported: 0
2024/09/07-12:05:33.889754 4ab0 	kLZ4HCCompression supported: 1
2024/09/07-12:05:33.889757 4ab0 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:05:33.889766 4ab0 Fast CRC32 supported: Not supported on x86
2024/09/07-12:05:33.889770 4ab0 DMutex implementation: std::mutex
2024/09/07-12:05:33.890967 4ab0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000125
2024/09/07-12:05:33.891544 4ab0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:05:33.891557 4ab0               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:05:33.891563 4ab0           Options.merge_operator: None
2024/09/07-12:05:33.891566 4ab0        Options.compaction_filter: None
2024/09/07-12:05:33.891570 4ab0        Options.compaction_filter_factory: None
2024/09/07-12:05:33.891573 4ab0  Options.sst_partitioner_factory: None
2024/09/07-12:05:33.891577 4ab0         Options.memtable_factory: SkipListFactory
2024/09/07-12:05:33.891580 4ab0            Options.table_factory: BlockBasedTable
2024/09/07-12:05:33.891635 4ab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015E8A835FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015E8A78D0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:05:33.891640 4ab0        Options.write_buffer_size: 67108864
2024/09/07-12:05:33.891643 4ab0  Options.max_write_buffer_number: 2
2024/09/07-12:05:33.891647 4ab0          Options.compression: Snappy
2024/09/07-12:05:33.891655 4ab0                  Options.bottommost_compression: Disabled
2024/09/07-12:05:33.891659 4ab0       Options.prefix_extractor: nullptr
2024/09/07-12:05:33.891662 4ab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:05:33.891665 4ab0             Options.num_levels: 7
2024/09/07-12:05:33.891668 4ab0        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:05:33.891671 4ab0     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:05:33.891675 4ab0     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:05:33.891678 4ab0            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:05:33.891681 4ab0                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:05:33.891685 4ab0               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:05:33.891688 4ab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:05:33.891691 4ab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:05:33.891695 4ab0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:05:33.891698 4ab0                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:05:33.891701 4ab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:05:33.891704 4ab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:05:33.891710 4ab0            Options.compression_opts.window_bits: -14
2024/09/07-12:05:33.891719 4ab0                  Options.compression_opts.level: 32767
2024/09/07-12:05:33.891726 4ab0               Options.compression_opts.strategy: 0
2024/09/07-12:05:33.891732 4ab0         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:05:33.891737 4ab0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:05:33.891742 4ab0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:05:33.891746 4ab0         Options.compression_opts.parallel_threads: 1
2024/09/07-12:05:33.891751 4ab0                  Options.compression_opts.enabled: false
2024/09/07-12:05:33.891757 4ab0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:05:33.891762 4ab0      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:05:33.891768 4ab0          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:05:33.891774 4ab0              Options.level0_stop_writes_trigger: 36
2024/09/07-12:05:33.891780 4ab0                   Options.target_file_size_base: 67108864
2024/09/07-12:05:33.891786 4ab0             Options.target_file_size_multiplier: 1
2024/09/07-12:05:33.891791 4ab0                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:05:33.891796 4ab0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:05:33.891799 4ab0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:05:33.891804 4ab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:05:33.891808 4ab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:05:33.891811 4ab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:05:33.891814 4ab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:05:33.891817 4ab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:05:33.891821 4ab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:05:33.891824 4ab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:05:33.891827 4ab0       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:05:33.891831 4ab0                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:05:33.891834 4ab0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:05:33.891837 4ab0                        Options.arena_block_size: 1048576
2024/09/07-12:05:33.891841 4ab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:05:33.891844 4ab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:05:33.891847 4ab0                Options.disable_auto_compactions: 0
2024/09/07-12:05:33.891854 4ab0                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:05:33.891859 4ab0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:05:33.891862 4ab0 Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:05:33.891865 4ab0 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:05:33.891868 4ab0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:05:33.891872 4ab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:05:33.891875 4ab0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:05:33.891879 4ab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:05:33.891883 4ab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:05:33.891886 4ab0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:05:33.891893 4ab0                   Options.table_properties_collectors: 
2024/09/07-12:05:33.891896 4ab0                   Options.inplace_update_support: 0
2024/09/07-12:05:33.891900 4ab0                 Options.inplace_update_num_locks: 10000
2024/09/07-12:05:33.891903 4ab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:05:33.891907 4ab0               Options.memtable_whole_key_filtering: 0
2024/09/07-12:05:33.891910 4ab0   Options.memtable_huge_page_size: 0
2024/09/07-12:05:33.891913 4ab0                           Options.bloom_locality: 0
2024/09/07-12:05:33.891956 4ab0                    Options.max_successive_merges: 0
2024/09/07-12:05:33.891961 4ab0                Options.optimize_filters_for_hits: 0
2024/09/07-12:05:33.891964 4ab0                Options.paranoid_file_checks: 0
2024/09/07-12:05:33.891968 4ab0                Options.force_consistency_checks: 1
2024/09/07-12:05:33.891971 4ab0                Options.report_bg_io_stats: 0
2024/09/07-12:05:33.891974 4ab0                               Options.ttl: 2592000
2024/09/07-12:05:33.891977 4ab0          Options.periodic_compaction_seconds: 0
2024/09/07-12:05:33.891982 4ab0                        Options.default_temperature: kUnknown
2024/09/07-12:05:33.891985 4ab0  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:05:33.891988 4ab0    Options.preserve_internal_time_seconds: 0
2024/09/07-12:05:33.891991 4ab0                       Options.enable_blob_files: false
2024/09/07-12:05:33.891994 4ab0                           Options.min_blob_size: 0
2024/09/07-12:05:33.891997 4ab0                          Options.blob_file_size: 268435456
2024/09/07-12:05:33.892001 4ab0                   Options.blob_compression_type: NoCompression
2024/09/07-12:05:33.892004 4ab0          Options.enable_blob_garbage_collection: false
2024/09/07-12:05:33.892007 4ab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:05:33.892012 4ab0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:05:33.892015 4ab0          Options.blob_compaction_readahead_size: 0
2024/09/07-12:05:33.892018 4ab0                Options.blob_file_starting_level: 0
2024/09/07-12:05:33.892022 4ab0         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:05:33.892025 4ab0            Options.memtable_max_range_deletions: 0
2024/09/07-12:05:33.894718 4ab0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 6, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 121
2024/09/07-12:05:33.894733 4ab0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 121
2024/09/07-12:05:33.895062 4ab0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:05:33.898594 4ab0 EVENT_LOG_v1 {"time_micros": 1725690933898560, "job": 1, "event": "recovery_started", "wal_files": [124]}
2024/09/07-12:05:33.898619 4ab0 [is too large:1145] Recovering log #124 mode 2
2024/09/07-12:05:33.899426 4ab0 EVENT_LOG_v1 {"time_micros": 1725690933899417, "job": 1, "event": "recovery_finished"}
2024/09/07-12:05:33.899911 4ab0 [ocksdb/db/version_set.cc:5439] Creating manifest 129
2024/09/07-12:05:33.911048 4ab0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:05:33.911322 4ab0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000015E8A84D4E0
2024/09/07-12:05:33.912632 4ab0 DB pointer 0000015E8A84AC00
2024/09/07-12:05:33.913178 2ec0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:05:33.913210 2ec0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015E8A78D0A0#14192 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:09:27.183859 bf8 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:09:27.187308 bf8 [Ignoring error %s:667] Shutdown complete
