2024/09/07-15:45:21.523950 67cc RocksDB version: 8.10.0
2024/09/07-15:45:21.524043 67cc Compile date 2023-12-15 13:01:14
2024/09/07-15:45:21.524073 67cc DB SUMMARY
2024/09/07-15:45:21.524089 67cc Host name (Env):  ABABEEL
2024/09/07-15:45:21.524099 67cc DB Session ID:  Y0NWA8530OTPC38DS7Z4
2024/09/07-15:45:21.526527 67cc CURRENT file:  CURRENT
2024/09/07-15:45:21.526549 67cc IDENTITY file:  IDENTITY
2024/09/07-15:45:21.526632 67cc MANIFEST file:  MANIFEST-000285 size: 296 Bytes
2024/09/07-15:45:21.526648 67cc SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:45:21.526660 67cc Write Ahead Log file in amanah.db: 000284.log size: 0 ; 
2024/09/07-15:45:21.526677 67cc                         Options.error_if_exists: 0
2024/09/07-15:45:21.527448 67cc                       Options.create_if_missing: 1
2024/09/07-15:45:21.527464 67cc                         Options.paranoid_checks: 1
2024/09/07-15:45:21.527471 67cc             Options.flush_verify_memtable_count: 1
2024/09/07-15:45:21.527477 67cc          Options.compaction_verify_record_count: 1
2024/09/07-15:45:21.527483 67cc                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:45:21.527489 67cc        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:45:21.527494 67cc                                     Options.env: 0000027598B38960
2024/09/07-15:45:21.527501 67cc                                      Options.fs: WinFS
2024/09/07-15:45:21.527507 67cc                                Options.info_log: 0000027598E7EF80
2024/09/07-15:45:21.527513 67cc                Options.max_file_opening_threads: 16
2024/09/07-15:45:21.527519 67cc                              Options.statistics: 0000000000000000
2024/09/07-15:45:21.527524 67cc                               Options.use_fsync: 0
2024/09/07-15:45:21.527531 67cc                       Options.max_log_file_size: 0
2024/09/07-15:45:21.527538 67cc                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:45:21.527546 67cc                   Options.log_file_time_to_roll: 0
2024/09/07-15:45:21.527554 67cc                       Options.keep_log_file_num: 1000
2024/09/07-15:45:21.527561 67cc                    Options.recycle_log_file_num: 0
2024/09/07-15:45:21.527568 67cc                         Options.allow_fallocate: 1
2024/09/07-15:45:21.527575 67cc                        Options.allow_mmap_reads: 0
2024/09/07-15:45:21.527581 67cc                       Options.allow_mmap_writes: 0
2024/09/07-15:45:21.527588 67cc                        Options.use_direct_reads: 0
2024/09/07-15:45:21.527595 67cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:45:21.527602 67cc          Options.create_missing_column_families: 0
2024/09/07-15:45:21.527610 67cc                              Options.db_log_dir: 
2024/09/07-15:45:21.527617 67cc                                 Options.wal_dir: 
2024/09/07-15:45:21.527624 67cc                Options.table_cache_numshardbits: 6
2024/09/07-15:45:21.527631 67cc                         Options.WAL_ttl_seconds: 0
2024/09/07-15:45:21.527638 67cc                       Options.WAL_size_limit_MB: 0
2024/09/07-15:45:21.527645 67cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:45:21.527652 67cc             Options.manifest_preallocation_size: 4194304
2024/09/07-15:45:21.527659 67cc                     Options.is_fd_close_on_exec: 1
2024/09/07-15:45:21.527666 67cc                   Options.advise_random_on_open: 1
2024/09/07-15:45:21.527672 67cc                    Options.db_write_buffer_size: 0
2024/09/07-15:45:21.527679 67cc                    Options.write_buffer_manager: 0000027598C4C8C0
2024/09/07-15:45:21.527686 67cc         Options.access_hint_on_compaction_start: 1
2024/09/07-15:45:21.527693 67cc           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:45:21.527700 67cc                      Options.use_adaptive_mutex: 0
2024/09/07-15:45:21.527707 67cc                            Options.rate_limiter: 0000000000000000
2024/09/07-15:45:21.527716 67cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:45:21.527777 67cc                       Options.wal_recovery_mode: 2
2024/09/07-15:45:21.527789 67cc                  Options.enable_thread_tracking: 0
2024/09/07-15:45:21.527796 67cc                  Options.enable_pipelined_write: 0
2024/09/07-15:45:21.527803 67cc                  Options.unordered_write: 0
2024/09/07-15:45:21.527810 67cc         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:45:21.527817 67cc      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:45:21.527824 67cc             Options.write_thread_max_yield_usec: 100
2024/09/07-15:45:21.527831 67cc            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:45:21.527839 67cc                               Options.row_cache: None
2024/09/07-15:45:21.527845 67cc                              Options.wal_filter: None
2024/09/07-15:45:21.527852 67cc             Options.avoid_flush_during_recovery: 0
2024/09/07-15:45:21.527859 67cc             Options.allow_ingest_behind: 0
2024/09/07-15:45:21.527866 67cc             Options.two_write_queues: 0
2024/09/07-15:45:21.527873 67cc             Options.manual_wal_flush: 0
2024/09/07-15:45:21.527879 67cc             Options.wal_compression: 0
2024/09/07-15:45:21.527886 67cc             Options.atomic_flush: 0
2024/09/07-15:45:21.527892 67cc             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:45:21.527899 67cc                 Options.persist_stats_to_disk: 0
2024/09/07-15:45:21.527906 67cc                 Options.write_dbid_to_manifest: 0
2024/09/07-15:45:21.527913 67cc                 Options.log_readahead_size: 0
2024/09/07-15:45:21.527920 67cc                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:45:21.527928 67cc                 Options.best_efforts_recovery: 0
2024/09/07-15:45:21.527934 67cc                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:45:21.527942 67cc            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:45:21.527949 67cc             Options.allow_data_in_errors: 0
2024/09/07-15:45:21.527956 67cc             Options.db_host_id: __hostname__
2024/09/07-15:45:21.527962 67cc             Options.enforce_single_del_contracts: true
2024/09/07-15:45:21.527970 67cc             Options.max_background_jobs: 2
2024/09/07-15:45:21.527976 67cc             Options.max_background_compactions: -1
2024/09/07-15:45:21.527983 67cc             Options.max_subcompactions: 1
2024/09/07-15:45:21.527990 67cc             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:45:21.527997 67cc           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:45:21.528004 67cc             Options.delayed_write_rate : 16777216
2024/09/07-15:45:21.528011 67cc             Options.max_total_wal_size: 0
2024/09/07-15:45:21.528018 67cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:45:21.528025 67cc                   Options.stats_dump_period_sec: 600
2024/09/07-15:45:21.528032 67cc                 Options.stats_persist_period_sec: 600
2024/09/07-15:45:21.528039 67cc                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:45:21.528046 67cc                          Options.max_open_files: -1
2024/09/07-15:45:21.528053 67cc                          Options.bytes_per_sync: 0
2024/09/07-15:45:21.528060 67cc                      Options.wal_bytes_per_sync: 0
2024/09/07-15:45:21.528067 67cc                   Options.strict_bytes_per_sync: 0
2024/09/07-15:45:21.528074 67cc       Options.compaction_readahead_size: 2097152
2024/09/07-15:45:21.528081 67cc                  Options.max_background_flushes: -1
2024/09/07-15:45:21.528088 67cc Options.daily_offpeak_time_utc: 
2024/09/07-15:45:21.528095 67cc Compression algorithms supported:
2024/09/07-15:45:21.528105 67cc 	kZSTD supported: 1
2024/09/07-15:45:21.528113 67cc 	kSnappyCompression supported: 1
2024/09/07-15:45:21.528121 67cc 	kBZip2Compression supported: 1
2024/09/07-15:45:21.528128 67cc 	kZlibCompression supported: 1
2024/09/07-15:45:21.528135 67cc 	kLZ4Compression supported: 1
2024/09/07-15:45:21.528179 67cc 	kXpressCompression supported: 0
2024/09/07-15:45:21.528188 67cc 	kLZ4HCCompression supported: 1
2024/09/07-15:45:21.528195 67cc 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:45:21.528214 67cc Fast CRC32 supported: Not supported on x86
2024/09/07-15:45:21.528221 67cc DMutex implementation: std::mutex
2024/09/07-15:45:21.528981 67cc [WARN] [_missing is false):2255] DB::Open() failed: IO error: Failed to create lock file: amanah.db/LOCK: The process cannot access the file because it is being used by another process.
2024/09/07-15:45:21.529016 67cc [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:45:21.529079 67cc [Ignoring error %s:667] Shutdown complete
