2024/09/07-18:06:13.906664 3074 RocksDB version: 8.10.0
2024/09/07-18:06:13.906754 3074 Compile date 2023-12-15 13:01:14
2024/09/07-18:06:13.906774 3074 DB SUMMARY
2024/09/07-18:06:13.906786 3074 Host name (Env):  ABABEEL
2024/09/07-18:06:13.906796 3074 DB Session ID:  XDZH5KNTJSE4SIDQZ11X
2024/09/07-18:06:13.909584 3074 CURRENT file:  CURRENT
2024/09/07-18:06:13.909621 3074 IDENTITY file:  IDENTITY
2024/09/07-18:06:13.909722 3074 MANIFEST file:  MANIFEST-000293 size: 296 Bytes
2024/09/07-18:06:13.909740 3074 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-18:06:13.909752 3074 Write Ahead Log file in amanah.db: 000292.log size: 0 ; 
2024/09/07-18:06:13.909780 3074                         Options.error_if_exists: 0
2024/09/07-18:06:13.910068 3074                       Options.create_if_missing: 1
2024/09/07-18:06:13.910088 3074                         Options.paranoid_checks: 1
2024/09/07-18:06:13.910098 3074             Options.flush_verify_memtable_count: 1
2024/09/07-18:06:13.910106 3074          Options.compaction_verify_record_count: 1
2024/09/07-18:06:13.910115 3074                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-18:06:13.910124 3074        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-18:06:13.910132 3074                                     Options.env: 000002745B4EF8B0
2024/09/07-18:06:13.910141 3074                                      Options.fs: WinFS
2024/09/07-18:06:13.910151 3074                                Options.info_log: 000002745B8A3420
2024/09/07-18:06:13.910159 3074                Options.max_file_opening_threads: 16
2024/09/07-18:06:13.910168 3074                              Options.statistics: 0000000000000000
2024/09/07-18:06:13.910177 3074                               Options.use_fsync: 0
2024/09/07-18:06:13.910185 3074                       Options.max_log_file_size: 0
2024/09/07-18:06:13.910194 3074                  Options.max_manifest_file_size: 1073741824
2024/09/07-18:06:13.910203 3074                   Options.log_file_time_to_roll: 0
2024/09/07-18:06:13.910212 3074                       Options.keep_log_file_num: 1000
2024/09/07-18:06:13.910221 3074                    Options.recycle_log_file_num: 0
2024/09/07-18:06:13.910229 3074                         Options.allow_fallocate: 1
2024/09/07-18:06:13.910238 3074                        Options.allow_mmap_reads: 0
2024/09/07-18:06:13.910247 3074                       Options.allow_mmap_writes: 0
2024/09/07-18:06:13.910256 3074                        Options.use_direct_reads: 0
2024/09/07-18:06:13.910265 3074                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-18:06:13.910274 3074          Options.create_missing_column_families: 0
2024/09/07-18:06:13.910282 3074                              Options.db_log_dir: 
2024/09/07-18:06:13.910291 3074                                 Options.wal_dir: 
2024/09/07-18:06:13.910300 3074                Options.table_cache_numshardbits: 6
2024/09/07-18:06:13.910309 3074                         Options.WAL_ttl_seconds: 0
2024/09/07-18:06:13.910318 3074                       Options.WAL_size_limit_MB: 0
2024/09/07-18:06:13.910326 3074                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-18:06:13.910334 3074             Options.manifest_preallocation_size: 4194304
2024/09/07-18:06:13.910342 3074                     Options.is_fd_close_on_exec: 1
2024/09/07-18:06:13.910349 3074                   Options.advise_random_on_open: 1
2024/09/07-18:06:13.910357 3074                    Options.db_write_buffer_size: 0
2024/09/07-18:06:13.910365 3074                    Options.write_buffer_manager: 000002745B892EC0
2024/09/07-18:06:13.910373 3074         Options.access_hint_on_compaction_start: 1
2024/09/07-18:06:13.910381 3074           Options.random_access_max_buffer_size: 1048576
2024/09/07-18:06:13.910388 3074                      Options.use_adaptive_mutex: 0
2024/09/07-18:06:13.910396 3074                            Options.rate_limiter: 0000000000000000
2024/09/07-18:06:13.910405 3074     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-18:06:13.910466 3074                       Options.wal_recovery_mode: 2
2024/09/07-18:06:13.910480 3074                  Options.enable_thread_tracking: 0
2024/09/07-18:06:13.910487 3074                  Options.enable_pipelined_write: 0
2024/09/07-18:06:13.910494 3074                  Options.unordered_write: 0
2024/09/07-18:06:13.910502 3074         Options.allow_concurrent_memtable_write: 1
2024/09/07-18:06:13.910509 3074      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-18:06:13.910517 3074             Options.write_thread_max_yield_usec: 100
2024/09/07-18:06:13.910525 3074            Options.write_thread_slow_yield_usec: 3
2024/09/07-18:06:13.910535 3074                               Options.row_cache: None
2024/09/07-18:06:13.910543 3074                              Options.wal_filter: None
2024/09/07-18:06:13.910550 3074             Options.avoid_flush_during_recovery: 0
2024/09/07-18:06:13.910555 3074             Options.allow_ingest_behind: 0
2024/09/07-18:06:13.910560 3074             Options.two_write_queues: 0
2024/09/07-18:06:13.910565 3074             Options.manual_wal_flush: 0
2024/09/07-18:06:13.910570 3074             Options.wal_compression: 0
2024/09/07-18:06:13.910574 3074             Options.atomic_flush: 0
2024/09/07-18:06:13.910579 3074             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-18:06:13.910584 3074                 Options.persist_stats_to_disk: 0
2024/09/07-18:06:13.910589 3074                 Options.write_dbid_to_manifest: 0
2024/09/07-18:06:13.910593 3074                 Options.log_readahead_size: 0
2024/09/07-18:06:13.910598 3074                 Options.file_checksum_gen_factory: Unknown
2024/09/07-18:06:13.910604 3074                 Options.best_efforts_recovery: 0
2024/09/07-18:06:13.910608 3074                Options.max_bgerror_resume_count: 2147483647
2024/09/07-18:06:13.910613 3074            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-18:06:13.910618 3074             Options.allow_data_in_errors: 0
2024/09/07-18:06:13.910623 3074             Options.db_host_id: __hostname__
2024/09/07-18:06:13.910628 3074             Options.enforce_single_del_contracts: true
2024/09/07-18:06:13.910633 3074             Options.max_background_jobs: 2
2024/09/07-18:06:13.910637 3074             Options.max_background_compactions: -1
2024/09/07-18:06:13.910642 3074             Options.max_subcompactions: 1
2024/09/07-18:06:13.910647 3074             Options.avoid_flush_during_shutdown: 0
2024/09/07-18:06:13.910652 3074           Options.writable_file_max_buffer_size: 1048576
2024/09/07-18:06:13.910657 3074             Options.delayed_write_rate : 16777216
2024/09/07-18:06:13.910676 3074             Options.max_total_wal_size: 0
2024/09/07-18:06:13.910681 3074             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-18:06:13.910686 3074                   Options.stats_dump_period_sec: 600
2024/09/07-18:06:13.910691 3074                 Options.stats_persist_period_sec: 600
2024/09/07-18:06:13.910696 3074                 Options.stats_history_buffer_size: 1048576
2024/09/07-18:06:13.910701 3074                          Options.max_open_files: -1
2024/09/07-18:06:13.910705 3074                          Options.bytes_per_sync: 0
2024/09/07-18:06:13.910710 3074                      Options.wal_bytes_per_sync: 0
2024/09/07-18:06:13.910715 3074                   Options.strict_bytes_per_sync: 0
2024/09/07-18:06:13.910720 3074       Options.compaction_readahead_size: 2097152
2024/09/07-18:06:13.910725 3074                  Options.max_background_flushes: -1
2024/09/07-18:06:13.910730 3074 Options.daily_offpeak_time_utc: 
2024/09/07-18:06:13.910735 3074 Compression algorithms supported:
2024/09/07-18:06:13.910742 3074 	kZSTD supported: 1
2024/09/07-18:06:13.910747 3074 	kSnappyCompression supported: 1
2024/09/07-18:06:13.910753 3074 	kBZip2Compression supported: 1
2024/09/07-18:06:13.910757 3074 	kZlibCompression supported: 1
2024/09/07-18:06:13.910762 3074 	kLZ4Compression supported: 1
2024/09/07-18:06:13.910799 3074 	kXpressCompression supported: 0
2024/09/07-18:06:13.910806 3074 	kLZ4HCCompression supported: 1
2024/09/07-18:06:13.910811 3074 	kZSTDNotFinalCompression supported: 1
2024/09/07-18:06:13.910822 3074 Fast CRC32 supported: Not supported on x86
2024/09/07-18:06:13.910828 3074 DMutex implementation: std::mutex
2024/09/07-18:06:13.911790 3074 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000293
2024/09/07-18:06:13.912251 3074 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-18:06:13.912266 3074               Options.comparator: leveldb.BytewiseComparator
2024/09/07-18:06:13.912273 3074           Options.merge_operator: None
2024/09/07-18:06:13.912279 3074        Options.compaction_filter: None
2024/09/07-18:06:13.912285 3074        Options.compaction_filter_factory: None
2024/09/07-18:06:13.912290 3074  Options.sst_partitioner_factory: None
2024/09/07-18:06:13.912294 3074         Options.memtable_factory: SkipListFactory
2024/09/07-18:06:13.912297 3074            Options.table_factory: BlockBasedTable
2024/09/07-18:06:13.912340 3074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002745B8B49A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002745B892C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-18:06:13.912345 3074        Options.write_buffer_size: 67108864
2024/09/07-18:06:13.912349 3074  Options.max_write_buffer_number: 2
2024/09/07-18:06:13.912353 3074          Options.compression: Snappy
2024/09/07-18:06:13.912356 3074                  Options.bottommost_compression: Disabled
2024/09/07-18:06:13.912360 3074       Options.prefix_extractor: nullptr
2024/09/07-18:06:13.912363 3074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-18:06:13.912366 3074             Options.num_levels: 7
2024/09/07-18:06:13.912369 3074        Options.min_write_buffer_number_to_merge: 1
2024/09/07-18:06:13.912372 3074     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-18:06:13.912375 3074     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-18:06:13.912379 3074            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-18:06:13.912382 3074                  Options.bottommost_compression_opts.level: 32767
2024/09/07-18:06:13.912385 3074               Options.bottommost_compression_opts.strategy: 0
2024/09/07-18:06:13.912389 3074         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-18:06:13.912392 3074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-18:06:13.912395 3074         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-18:06:13.912399 3074                  Options.bottommost_compression_opts.enabled: false
2024/09/07-18:06:13.912402 3074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-18:06:13.912405 3074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-18:06:13.912409 3074            Options.compression_opts.window_bits: -14
2024/09/07-18:06:13.912414 3074                  Options.compression_opts.level: 32767
2024/09/07-18:06:13.912419 3074               Options.compression_opts.strategy: 0
2024/09/07-18:06:13.912422 3074         Options.compression_opts.max_dict_bytes: 0
2024/09/07-18:06:13.912425 3074         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-18:06:13.912428 3074         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-18:06:13.912431 3074         Options.compression_opts.parallel_threads: 1
2024/09/07-18:06:13.912435 3074                  Options.compression_opts.enabled: false
2024/09/07-18:06:13.912438 3074         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-18:06:13.912441 3074      Options.level0_file_num_compaction_trigger: 4
2024/09/07-18:06:13.912444 3074          Options.level0_slowdown_writes_trigger: 20
2024/09/07-18:06:13.912447 3074              Options.level0_stop_writes_trigger: 36
2024/09/07-18:06:13.912450 3074                   Options.target_file_size_base: 67108864
2024/09/07-18:06:13.912453 3074             Options.target_file_size_multiplier: 1
2024/09/07-18:06:13.912456 3074                Options.max_bytes_for_level_base: 268435456
2024/09/07-18:06:13.912460 3074 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-18:06:13.912463 3074          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-18:06:13.912467 3074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-18:06:13.912470 3074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-18:06:13.912473 3074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-18:06:13.912476 3074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-18:06:13.912480 3074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-18:06:13.912483 3074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-18:06:13.912486 3074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-18:06:13.912489 3074       Options.max_sequential_skip_in_iterations: 8
2024/09/07-18:06:13.912492 3074                    Options.max_compaction_bytes: 1677721600
2024/09/07-18:06:13.912495 3074   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-18:06:13.912499 3074                        Options.arena_block_size: 1048576
2024/09/07-18:06:13.912502 3074   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-18:06:13.912505 3074   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-18:06:13.912508 3074                Options.disable_auto_compactions: 0
2024/09/07-18:06:13.912514 3074                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-18:06:13.912518 3074                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-18:06:13.912522 3074 Options.compaction_options_universal.size_ratio: 1
2024/09/07-18:06:13.912525 3074 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-18:06:13.912528 3074 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-18:06:13.912531 3074 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-18:06:13.912535 3074 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-18:06:13.912539 3074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-18:06:13.912542 3074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-18:06:13.912545 3074 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-18:06:13.912552 3074                   Options.table_properties_collectors: 
2024/09/07-18:06:13.912555 3074                   Options.inplace_update_support: 0
2024/09/07-18:06:13.912558 3074                 Options.inplace_update_num_locks: 10000
2024/09/07-18:06:13.912562 3074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-18:06:13.912565 3074               Options.memtable_whole_key_filtering: 0
2024/09/07-18:06:13.912568 3074   Options.memtable_huge_page_size: 0
2024/09/07-18:06:13.912572 3074                           Options.bloom_locality: 0
2024/09/07-18:06:13.912608 3074                    Options.max_successive_merges: 0
2024/09/07-18:06:13.912613 3074                Options.optimize_filters_for_hits: 0
2024/09/07-18:06:13.912616 3074                Options.paranoid_file_checks: 0
2024/09/07-18:06:13.912620 3074                Options.force_consistency_checks: 1
2024/09/07-18:06:13.912623 3074                Options.report_bg_io_stats: 0
2024/09/07-18:06:13.912626 3074                               Options.ttl: 2592000
2024/09/07-18:06:13.912629 3074          Options.periodic_compaction_seconds: 0
2024/09/07-18:06:13.912633 3074                        Options.default_temperature: kUnknown
2024/09/07-18:06:13.912637 3074  Options.preclude_last_level_data_seconds: 0
2024/09/07-18:06:13.912640 3074    Options.preserve_internal_time_seconds: 0
2024/09/07-18:06:13.912643 3074                       Options.enable_blob_files: false
2024/09/07-18:06:13.912646 3074                           Options.min_blob_size: 0
2024/09/07-18:06:13.912650 3074                          Options.blob_file_size: 268435456
2024/09/07-18:06:13.912653 3074                   Options.blob_compression_type: NoCompression
2024/09/07-18:06:13.912656 3074          Options.enable_blob_garbage_collection: false
2024/09/07-18:06:13.912660 3074      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-18:06:13.912664 3074 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-18:06:13.912667 3074          Options.blob_compaction_readahead_size: 0
2024/09/07-18:06:13.912671 3074                Options.blob_file_starting_level: 0
2024/09/07-18:06:13.912674 3074         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-18:06:13.912677 3074            Options.memtable_max_range_deletions: 0
2024/09/07-18:06:13.914253 3074 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 6, log_number is 289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 289
2024/09/07-18:06:13.914266 3074 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 289
2024/09/07-18:06:13.914515 3074 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-18:06:13.919924 3074 EVENT_LOG_v1 {"time_micros": 1725712573919914, "job": 1, "event": "recovery_started", "wal_files": [292]}
2024/09/07-18:06:13.919940 3074 [is too large:1145] Recovering log #292 mode 2
2024/09/07-18:06:13.920918 3074 EVENT_LOG_v1 {"time_micros": 1725712573920909, "job": 1, "event": "recovery_finished"}
2024/09/07-18:06:13.921418 3074 [ocksdb/db/version_set.cc:5439] Creating manifest 297
2024/09/07-18:06:13.934911 3074 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-18:06:13.935280 3074 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002745B4CDE20
2024/09/07-18:06:13.937870 3074 DB pointer 000002745B92B440
2024/09/07-18:06:16.953516 3fac [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-18:06:16.953557 3fac [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002745B892C00#21352 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-18:06:34.282033 3074 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-18:06:34.285705 3074 [Ignoring error %s:667] Shutdown complete
