2024/09/07-15:04:52.391788 aa4 RocksDB version: 8.10.0
2024/09/07-15:04:52.391851 aa4 Compile date 2023-12-15 13:01:14
2024/09/07-15:04:52.391867 aa4 DB SUMMARY
2024/09/07-15:04:52.391880 aa4 Host name (Env):  ABABEEL
2024/09/07-15:04:52.391889 aa4 DB Session ID:  ID8KRSIP43P52TN5GRGA
2024/09/07-15:04:52.395307 aa4 CURRENT file:  CURRENT
2024/09/07-15:04:52.395341 aa4 IDENTITY file:  IDENTITY
2024/09/07-15:04:52.395429 aa4 MANIFEST file:  MANIFEST-000253 size: 296 Bytes
2024/09/07-15:04:52.395446 aa4 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:04:52.395457 aa4 Write Ahead Log file in amanah.db: 000252.log size: 0 ; 
2024/09/07-15:04:52.395473 aa4                         Options.error_if_exists: 0
2024/09/07-15:04:52.395775 aa4                       Options.create_if_missing: 1
2024/09/07-15:04:52.395794 aa4                         Options.paranoid_checks: 1
2024/09/07-15:04:52.395803 aa4             Options.flush_verify_memtable_count: 1
2024/09/07-15:04:52.395811 aa4          Options.compaction_verify_record_count: 1
2024/09/07-15:04:52.395819 aa4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:04:52.395826 aa4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:04:52.395834 aa4                                     Options.env: 0000026A4E71F4E0
2024/09/07-15:04:52.395842 aa4                                      Options.fs: WinFS
2024/09/07-15:04:52.395851 aa4                                Options.info_log: 0000026A4E7C4E80
2024/09/07-15:04:52.395859 aa4                Options.max_file_opening_threads: 16
2024/09/07-15:04:52.395866 aa4                              Options.statistics: 0000000000000000
2024/09/07-15:04:52.395873 aa4                               Options.use_fsync: 0
2024/09/07-15:04:52.395880 aa4                       Options.max_log_file_size: 0
2024/09/07-15:04:52.395888 aa4                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:04:52.395895 aa4                   Options.log_file_time_to_roll: 0
2024/09/07-15:04:52.395903 aa4                       Options.keep_log_file_num: 1000
2024/09/07-15:04:52.395910 aa4                    Options.recycle_log_file_num: 0
2024/09/07-15:04:52.395918 aa4                         Options.allow_fallocate: 1
2024/09/07-15:04:52.395925 aa4                        Options.allow_mmap_reads: 0
2024/09/07-15:04:52.395932 aa4                       Options.allow_mmap_writes: 0
2024/09/07-15:04:52.395939 aa4                        Options.use_direct_reads: 0
2024/09/07-15:04:52.395946 aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:04:52.395954 aa4          Options.create_missing_column_families: 0
2024/09/07-15:04:52.395961 aa4                              Options.db_log_dir: 
2024/09/07-15:04:52.395968 aa4                                 Options.wal_dir: 
2024/09/07-15:04:52.395976 aa4                Options.table_cache_numshardbits: 6
2024/09/07-15:04:52.395983 aa4                         Options.WAL_ttl_seconds: 0
2024/09/07-15:04:52.395990 aa4                       Options.WAL_size_limit_MB: 0
2024/09/07-15:04:52.395997 aa4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:04:52.396005 aa4             Options.manifest_preallocation_size: 4194304
2024/09/07-15:04:52.396012 aa4                     Options.is_fd_close_on_exec: 1
2024/09/07-15:04:52.396019 aa4                   Options.advise_random_on_open: 1
2024/09/07-15:04:52.396026 aa4                    Options.db_write_buffer_size: 0
2024/09/07-15:04:52.396034 aa4                    Options.write_buffer_manager: 0000026A4E990610
2024/09/07-15:04:52.396041 aa4         Options.access_hint_on_compaction_start: 1
2024/09/07-15:04:52.396048 aa4           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:04:52.396056 aa4                      Options.use_adaptive_mutex: 0
2024/09/07-15:04:52.396063 aa4                            Options.rate_limiter: 0000000000000000
2024/09/07-15:04:52.396072 aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:04:52.396132 aa4                       Options.wal_recovery_mode: 2
2024/09/07-15:04:52.396144 aa4                  Options.enable_thread_tracking: 0
2024/09/07-15:04:52.396152 aa4                  Options.enable_pipelined_write: 0
2024/09/07-15:04:52.396159 aa4                  Options.unordered_write: 0
2024/09/07-15:04:52.396166 aa4         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:04:52.396173 aa4      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:04:52.396180 aa4             Options.write_thread_max_yield_usec: 100
2024/09/07-15:04:52.396187 aa4            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:04:52.396195 aa4                               Options.row_cache: None
2024/09/07-15:04:52.396202 aa4                              Options.wal_filter: None
2024/09/07-15:04:52.396209 aa4             Options.avoid_flush_during_recovery: 0
2024/09/07-15:04:52.396217 aa4             Options.allow_ingest_behind: 0
2024/09/07-15:04:52.396224 aa4             Options.two_write_queues: 0
2024/09/07-15:04:52.396231 aa4             Options.manual_wal_flush: 0
2024/09/07-15:04:52.396238 aa4             Options.wal_compression: 0
2024/09/07-15:04:52.396245 aa4             Options.atomic_flush: 0
2024/09/07-15:04:52.396252 aa4             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:04:52.396259 aa4                 Options.persist_stats_to_disk: 0
2024/09/07-15:04:52.396266 aa4                 Options.write_dbid_to_manifest: 0
2024/09/07-15:04:52.396273 aa4                 Options.log_readahead_size: 0
2024/09/07-15:04:52.396281 aa4                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:04:52.396289 aa4                 Options.best_efforts_recovery: 0
2024/09/07-15:04:52.396296 aa4                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:04:52.396303 aa4            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:04:52.396311 aa4             Options.allow_data_in_errors: 0
2024/09/07-15:04:52.396318 aa4             Options.db_host_id: __hostname__
2024/09/07-15:04:52.396325 aa4             Options.enforce_single_del_contracts: true
2024/09/07-15:04:52.396332 aa4             Options.max_background_jobs: 2
2024/09/07-15:04:52.396339 aa4             Options.max_background_compactions: -1
2024/09/07-15:04:52.396347 aa4             Options.max_subcompactions: 1
2024/09/07-15:04:52.396354 aa4             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:04:52.396361 aa4           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:04:52.396368 aa4             Options.delayed_write_rate : 16777216
2024/09/07-15:04:52.396376 aa4             Options.max_total_wal_size: 0
2024/09/07-15:04:52.396383 aa4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:04:52.396390 aa4                   Options.stats_dump_period_sec: 600
2024/09/07-15:04:52.396398 aa4                 Options.stats_persist_period_sec: 600
2024/09/07-15:04:52.396405 aa4                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:04:52.396412 aa4                          Options.max_open_files: -1
2024/09/07-15:04:52.396420 aa4                          Options.bytes_per_sync: 0
2024/09/07-15:04:52.396427 aa4                      Options.wal_bytes_per_sync: 0
2024/09/07-15:04:52.396434 aa4                   Options.strict_bytes_per_sync: 0
2024/09/07-15:04:52.396441 aa4       Options.compaction_readahead_size: 2097152
2024/09/07-15:04:52.396448 aa4                  Options.max_background_flushes: -1
2024/09/07-15:04:52.396455 aa4 Options.daily_offpeak_time_utc: 
2024/09/07-15:04:52.396463 aa4 Compression algorithms supported:
2024/09/07-15:04:52.396472 aa4 	kZSTD supported: 1
2024/09/07-15:04:52.396480 aa4 	kSnappyCompression supported: 1
2024/09/07-15:04:52.396488 aa4 	kBZip2Compression supported: 1
2024/09/07-15:04:52.396495 aa4 	kZlibCompression supported: 1
2024/09/07-15:04:52.396503 aa4 	kLZ4Compression supported: 1
2024/09/07-15:04:52.396510 aa4 	kXpressCompression supported: 0
2024/09/07-15:04:52.396518 aa4 	kLZ4HCCompression supported: 1
2024/09/07-15:04:52.396560 aa4 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:04:52.396579 aa4 Fast CRC32 supported: Not supported on x86
2024/09/07-15:04:52.396587 aa4 DMutex implementation: std::mutex
2024/09/07-15:04:52.397768 aa4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000253
2024/09/07-15:04:52.398047 aa4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:04:52.398058 aa4               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:04:52.398063 aa4           Options.merge_operator: None
2024/09/07-15:04:52.398067 aa4        Options.compaction_filter: None
2024/09/07-15:04:52.398070 aa4        Options.compaction_filter_factory: None
2024/09/07-15:04:52.398073 aa4  Options.sst_partitioner_factory: None
2024/09/07-15:04:52.398076 aa4         Options.memtable_factory: SkipListFactory
2024/09/07-15:04:52.398080 aa4            Options.table_factory: BlockBasedTable
2024/09/07-15:04:52.398115 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A4EC292E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A4E990530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:04:52.398125 aa4        Options.write_buffer_size: 67108864
2024/09/07-15:04:52.398130 aa4  Options.max_write_buffer_number: 2
2024/09/07-15:04:52.398136 aa4          Options.compression: Snappy
2024/09/07-15:04:52.398141 aa4                  Options.bottommost_compression: Disabled
2024/09/07-15:04:52.398146 aa4       Options.prefix_extractor: nullptr
2024/09/07-15:04:52.398151 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:04:52.398157 aa4             Options.num_levels: 7
2024/09/07-15:04:52.398162 aa4        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:04:52.398167 aa4     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:04:52.398172 aa4     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:04:52.398178 aa4            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:04:52.398182 aa4                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:04:52.398186 aa4               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:04:52.398190 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:04:52.398193 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:04:52.398197 aa4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:04:52.398200 aa4                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:04:52.398204 aa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:04:52.398207 aa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:04:52.398210 aa4            Options.compression_opts.window_bits: -14
2024/09/07-15:04:52.398214 aa4                  Options.compression_opts.level: 32767
2024/09/07-15:04:52.398217 aa4               Options.compression_opts.strategy: 0
2024/09/07-15:04:52.398222 aa4         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:04:52.398227 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:04:52.398231 aa4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:04:52.398234 aa4         Options.compression_opts.parallel_threads: 1
2024/09/07-15:04:52.398237 aa4                  Options.compression_opts.enabled: false
2024/09/07-15:04:52.398241 aa4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:04:52.398244 aa4      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:04:52.398247 aa4          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:04:52.398250 aa4              Options.level0_stop_writes_trigger: 36
2024/09/07-15:04:52.398254 aa4                   Options.target_file_size_base: 67108864
2024/09/07-15:04:52.398257 aa4             Options.target_file_size_multiplier: 1
2024/09/07-15:04:52.398260 aa4                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:04:52.398263 aa4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:04:52.398267 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:04:52.398271 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:04:52.398275 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:04:52.398278 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:04:52.398281 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:04:52.398285 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:04:52.398288 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:04:52.398291 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:04:52.398294 aa4       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:04:52.398297 aa4                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:04:52.398301 aa4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:04:52.398304 aa4                        Options.arena_block_size: 1048576
2024/09/07-15:04:52.398307 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:04:52.398311 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:04:52.398314 aa4                Options.disable_auto_compactions: 0
2024/09/07-15:04:52.398320 aa4                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:04:52.398324 aa4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:04:52.398327 aa4 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:04:52.398330 aa4 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:04:52.398333 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:04:52.398337 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:04:52.398340 aa4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:04:52.398345 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:04:52.398348 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:04:52.398351 aa4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:04:52.398357 aa4                   Options.table_properties_collectors: 
2024/09/07-15:04:52.398361 aa4                   Options.inplace_update_support: 0
2024/09/07-15:04:52.398364 aa4                 Options.inplace_update_num_locks: 10000
2024/09/07-15:04:52.398367 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:04:52.398371 aa4               Options.memtable_whole_key_filtering: 0
2024/09/07-15:04:52.398374 aa4   Options.memtable_huge_page_size: 0
2024/09/07-15:04:52.398377 aa4                           Options.bloom_locality: 0
2024/09/07-15:04:52.398380 aa4                    Options.max_successive_merges: 0
2024/09/07-15:04:52.398384 aa4                Options.optimize_filters_for_hits: 0
2024/09/07-15:04:52.398418 aa4                Options.paranoid_file_checks: 0
2024/09/07-15:04:52.398422 aa4                Options.force_consistency_checks: 1
2024/09/07-15:04:52.398426 aa4                Options.report_bg_io_stats: 0
2024/09/07-15:04:52.398429 aa4                               Options.ttl: 2592000
2024/09/07-15:04:52.398432 aa4          Options.periodic_compaction_seconds: 0
2024/09/07-15:04:52.398436 aa4                        Options.default_temperature: kUnknown
2024/09/07-15:04:52.398440 aa4  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:04:52.398443 aa4    Options.preserve_internal_time_seconds: 0
2024/09/07-15:04:52.398446 aa4                       Options.enable_blob_files: false
2024/09/07-15:04:52.398450 aa4                           Options.min_blob_size: 0
2024/09/07-15:04:52.398453 aa4                          Options.blob_file_size: 268435456
2024/09/07-15:04:52.398456 aa4                   Options.blob_compression_type: NoCompression
2024/09/07-15:04:52.398460 aa4          Options.enable_blob_garbage_collection: false
2024/09/07-15:04:52.398463 aa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:04:52.398467 aa4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:04:52.398471 aa4          Options.blob_compaction_readahead_size: 0
2024/09/07-15:04:52.398474 aa4                Options.blob_file_starting_level: 0
2024/09/07-15:04:52.398477 aa4         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:04:52.398480 aa4            Options.memtable_max_range_deletions: 0
2024/09/07-15:04:52.401391 aa4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 6, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 249
2024/09/07-15:04:52.401407 aa4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 249
2024/09/07-15:04:52.401689 aa4 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:04:52.406140 aa4 EVENT_LOG_v1 {"time_micros": 1725701692406129, "job": 1, "event": "recovery_started", "wal_files": [252]}
2024/09/07-15:04:52.406152 aa4 [is too large:1145] Recovering log #252 mode 2
2024/09/07-15:04:52.407324 aa4 EVENT_LOG_v1 {"time_micros": 1725701692407306, "job": 1, "event": "recovery_finished"}
2024/09/07-15:04:52.407924 aa4 [ocksdb/db/version_set.cc:5439] Creating manifest 257
2024/09/07-15:04:52.420833 aa4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:04:52.421153 aa4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000026A4E9E5C70
2024/09/07-15:04:52.423364 aa4 DB pointer 0000026A4EC41840
2024/09/07-15:05:01.436523 56d0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:05:01.436579 56d0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A4E990530#3460 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:08:11.052609 aa4 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:08:11.055978 aa4 [Ignoring error %s:667] Shutdown complete
