2024/09/04-07:55:09.943693 497c RocksDB version: 8.10.0
2024/09/04-07:55:09.944219 497c Compile date 2023-12-15 13:01:14
2024/09/04-07:55:09.944242 497c DB SUMMARY
2024/09/04-07:55:09.944257 497c Host name (Env):  ABABEEL
2024/09/04-07:55:09.944266 497c DB Session ID:  IC8GJIOEGT4TRMYQMF61
2024/09/04-07:55:09.945042 497c CURRENT file:  CURRENT
2024/09/04-07:55:09.945062 497c IDENTITY file:  IDENTITY
2024/09/04-07:55:09.945137 497c MANIFEST file:  MANIFEST-000033 size: 288 Bytes
2024/09/04-07:55:09.945162 497c SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/04-07:55:09.945174 497c Write Ahead Log file in amanah.db: 000032.log size: 0 ; 
2024/09/04-07:55:09.945186 497c                         Options.error_if_exists: 0
2024/09/04-07:55:09.945881 497c                       Options.create_if_missing: 1
2024/09/04-07:55:09.945895 497c                         Options.paranoid_checks: 1
2024/09/04-07:55:09.945901 497c             Options.flush_verify_memtable_count: 1
2024/09/04-07:55:09.945907 497c          Options.compaction_verify_record_count: 1
2024/09/04-07:55:09.945913 497c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/04-07:55:09.945918 497c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/04-07:55:09.945923 497c                                     Options.env: 000001C8D44914D0
2024/09/04-07:55:09.945929 497c                                      Options.fs: WinFS
2024/09/04-07:55:09.945935 497c                                Options.info_log: 000001C8D447A130
2024/09/04-07:55:09.945940 497c                Options.max_file_opening_threads: 16
2024/09/04-07:55:09.945945 497c                              Options.statistics: 0000000000000000
2024/09/04-07:55:09.945950 497c                               Options.use_fsync: 0
2024/09/04-07:55:09.945955 497c                       Options.max_log_file_size: 0
2024/09/04-07:55:09.945961 497c                  Options.max_manifest_file_size: 1073741824
2024/09/04-07:55:09.945966 497c                   Options.log_file_time_to_roll: 0
2024/09/04-07:55:09.945971 497c                       Options.keep_log_file_num: 1000
2024/09/04-07:55:09.945976 497c                    Options.recycle_log_file_num: 0
2024/09/04-07:55:09.945981 497c                         Options.allow_fallocate: 1
2024/09/04-07:55:09.945987 497c                        Options.allow_mmap_reads: 0
2024/09/04-07:55:09.945991 497c                       Options.allow_mmap_writes: 0
2024/09/04-07:55:09.945996 497c                        Options.use_direct_reads: 0
2024/09/04-07:55:09.946001 497c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/04-07:55:09.946006 497c          Options.create_missing_column_families: 0
2024/09/04-07:55:09.946012 497c                              Options.db_log_dir: 
2024/09/04-07:55:09.946017 497c                                 Options.wal_dir: 
2024/09/04-07:55:09.946022 497c                Options.table_cache_numshardbits: 6
2024/09/04-07:55:09.946027 497c                         Options.WAL_ttl_seconds: 0
2024/09/04-07:55:09.946032 497c                       Options.WAL_size_limit_MB: 0
2024/09/04-07:55:09.946037 497c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/04-07:55:09.946043 497c             Options.manifest_preallocation_size: 4194304
2024/09/04-07:55:09.946048 497c                     Options.is_fd_close_on_exec: 1
2024/09/04-07:55:09.946053 497c                   Options.advise_random_on_open: 1
2024/09/04-07:55:09.946058 497c                    Options.db_write_buffer_size: 0
2024/09/04-07:55:09.946063 497c                    Options.write_buffer_manager: 000001C8D4491890
2024/09/04-07:55:09.946068 497c         Options.access_hint_on_compaction_start: 1
2024/09/04-07:55:09.946073 497c           Options.random_access_max_buffer_size: 1048576
2024/09/04-07:55:09.946078 497c                      Options.use_adaptive_mutex: 0
2024/09/04-07:55:09.946083 497c                            Options.rate_limiter: 0000000000000000
2024/09/04-07:55:09.946098 497c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/04-07:55:09.946141 497c                       Options.wal_recovery_mode: 2
2024/09/04-07:55:09.946149 497c                  Options.enable_thread_tracking: 0
2024/09/04-07:55:09.946155 497c                  Options.enable_pipelined_write: 0
2024/09/04-07:55:09.946160 497c                  Options.unordered_write: 0
2024/09/04-07:55:09.946165 497c         Options.allow_concurrent_memtable_write: 1
2024/09/04-07:55:09.946170 497c      Options.enable_write_thread_adaptive_yield: 1
2024/09/04-07:55:09.946174 497c             Options.write_thread_max_yield_usec: 100
2024/09/04-07:55:09.946180 497c            Options.write_thread_slow_yield_usec: 3
2024/09/04-07:55:09.946185 497c                               Options.row_cache: None
2024/09/04-07:55:09.946190 497c                              Options.wal_filter: None
2024/09/04-07:55:09.946195 497c             Options.avoid_flush_during_recovery: 0
2024/09/04-07:55:09.946200 497c             Options.allow_ingest_behind: 0
2024/09/04-07:55:09.946205 497c             Options.two_write_queues: 0
2024/09/04-07:55:09.946210 497c             Options.manual_wal_flush: 0
2024/09/04-07:55:09.946215 497c             Options.wal_compression: 0
2024/09/04-07:55:09.946220 497c             Options.atomic_flush: 0
2024/09/04-07:55:09.946225 497c             Options.avoid_unnecessary_blocking_io: 0
2024/09/04-07:55:09.946230 497c                 Options.persist_stats_to_disk: 0
2024/09/04-07:55:09.946235 497c                 Options.write_dbid_to_manifest: 0
2024/09/04-07:55:09.946240 497c                 Options.log_readahead_size: 0
2024/09/04-07:55:09.946246 497c                 Options.file_checksum_gen_factory: Unknown
2024/09/04-07:55:09.946251 497c                 Options.best_efforts_recovery: 0
2024/09/04-07:55:09.946256 497c                Options.max_bgerror_resume_count: 2147483647
2024/09/04-07:55:09.946261 497c            Options.bgerror_resume_retry_interval: 1000000
2024/09/04-07:55:09.946266 497c             Options.allow_data_in_errors: 0
2024/09/04-07:55:09.946271 497c             Options.db_host_id: __hostname__
2024/09/04-07:55:09.946276 497c             Options.enforce_single_del_contracts: true
2024/09/04-07:55:09.946281 497c             Options.max_background_jobs: 2
2024/09/04-07:55:09.946286 497c             Options.max_background_compactions: -1
2024/09/04-07:55:09.946291 497c             Options.max_subcompactions: 1
2024/09/04-07:55:09.946296 497c             Options.avoid_flush_during_shutdown: 0
2024/09/04-07:55:09.946301 497c           Options.writable_file_max_buffer_size: 1048576
2024/09/04-07:55:09.946306 497c             Options.delayed_write_rate : 16777216
2024/09/04-07:55:09.946311 497c             Options.max_total_wal_size: 0
2024/09/04-07:55:09.946316 497c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/04-07:55:09.946321 497c                   Options.stats_dump_period_sec: 600
2024/09/04-07:55:09.946326 497c                 Options.stats_persist_period_sec: 600
2024/09/04-07:55:09.946331 497c                 Options.stats_history_buffer_size: 1048576
2024/09/04-07:55:09.946336 497c                          Options.max_open_files: -1
2024/09/04-07:55:09.946341 497c                          Options.bytes_per_sync: 0
2024/09/04-07:55:09.946347 497c                      Options.wal_bytes_per_sync: 0
2024/09/04-07:55:09.946351 497c                   Options.strict_bytes_per_sync: 0
2024/09/04-07:55:09.946357 497c       Options.compaction_readahead_size: 2097152
2024/09/04-07:55:09.946362 497c                  Options.max_background_flushes: -1
2024/09/04-07:55:09.946367 497c Options.daily_offpeak_time_utc: 
2024/09/04-07:55:09.946372 497c Compression algorithms supported:
2024/09/04-07:55:09.946385 497c 	kZSTD supported: 1
2024/09/04-07:55:09.946392 497c 	kSnappyCompression supported: 1
2024/09/04-07:55:09.946402 497c 	kBZip2Compression supported: 1
2024/09/04-07:55:09.946408 497c 	kZlibCompression supported: 1
2024/09/04-07:55:09.946413 497c 	kLZ4Compression supported: 1
2024/09/04-07:55:09.946449 497c 	kXpressCompression supported: 0
2024/09/04-07:55:09.946457 497c 	kLZ4HCCompression supported: 1
2024/09/04-07:55:09.946462 497c 	kZSTDNotFinalCompression supported: 1
2024/09/04-07:55:09.946474 497c Fast CRC32 supported: Not supported on x86
2024/09/04-07:55:09.946479 497c DMutex implementation: std::mutex
2024/09/04-07:55:09.947539 497c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000033
2024/09/04-07:55:09.948069 497c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/04-07:55:09.948081 497c               Options.comparator: leveldb.BytewiseComparator
2024/09/04-07:55:09.948085 497c           Options.merge_operator: None
2024/09/04-07:55:09.948089 497c        Options.compaction_filter: None
2024/09/04-07:55:09.948092 497c        Options.compaction_filter_factory: None
2024/09/04-07:55:09.948095 497c  Options.sst_partitioner_factory: None
2024/09/04-07:55:09.948099 497c         Options.memtable_factory: SkipListFactory
2024/09/04-07:55:09.948102 497c            Options.table_factory: BlockBasedTable
2024/09/04-07:55:09.948151 497c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8D4532640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8D44915D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/04-07:55:09.948155 497c        Options.write_buffer_size: 67108864
2024/09/04-07:55:09.948159 497c  Options.max_write_buffer_number: 2
2024/09/04-07:55:09.948162 497c          Options.compression: Snappy
2024/09/04-07:55:09.948165 497c                  Options.bottommost_compression: Disabled
2024/09/04-07:55:09.948169 497c       Options.prefix_extractor: nullptr
2024/09/04-07:55:09.948172 497c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/04-07:55:09.948175 497c             Options.num_levels: 7
2024/09/04-07:55:09.948178 497c        Options.min_write_buffer_number_to_merge: 1
2024/09/04-07:55:09.948181 497c     Options.max_write_buffer_number_to_maintain: 0
2024/09/04-07:55:09.948184 497c     Options.max_write_buffer_size_to_maintain: 0
2024/09/04-07:55:09.948187 497c            Options.bottommost_compression_opts.window_bits: -14
2024/09/04-07:55:09.948190 497c                  Options.bottommost_compression_opts.level: 32767
2024/09/04-07:55:09.948197 497c               Options.bottommost_compression_opts.strategy: 0
2024/09/04-07:55:09.948200 497c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/04-07:55:09.948204 497c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/04-07:55:09.948207 497c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/04-07:55:09.948210 497c                  Options.bottommost_compression_opts.enabled: false
2024/09/04-07:55:09.948217 497c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/04-07:55:09.948220 497c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/04-07:55:09.948223 497c            Options.compression_opts.window_bits: -14
2024/09/04-07:55:09.948228 497c                  Options.compression_opts.level: 32767
2024/09/04-07:55:09.948233 497c               Options.compression_opts.strategy: 0
2024/09/04-07:55:09.948236 497c         Options.compression_opts.max_dict_bytes: 0
2024/09/04-07:55:09.948239 497c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/04-07:55:09.948242 497c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/04-07:55:09.948245 497c         Options.compression_opts.parallel_threads: 1
2024/09/04-07:55:09.948249 497c                  Options.compression_opts.enabled: false
2024/09/04-07:55:09.948252 497c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/04-07:55:09.948255 497c      Options.level0_file_num_compaction_trigger: 4
2024/09/04-07:55:09.948258 497c          Options.level0_slowdown_writes_trigger: 20
2024/09/04-07:55:09.948261 497c              Options.level0_stop_writes_trigger: 36
2024/09/04-07:55:09.948264 497c                   Options.target_file_size_base: 67108864
2024/09/04-07:55:09.948268 497c             Options.target_file_size_multiplier: 1
2024/09/04-07:55:09.948271 497c                Options.max_bytes_for_level_base: 268435456
2024/09/04-07:55:09.948274 497c Options.level_compaction_dynamic_level_bytes: 1
2024/09/04-07:55:09.948277 497c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/04-07:55:09.948281 497c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/04-07:55:09.948284 497c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/04-07:55:09.948288 497c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/04-07:55:09.948291 497c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/04-07:55:09.948294 497c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/04-07:55:09.948297 497c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/04-07:55:09.948300 497c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/04-07:55:09.948303 497c       Options.max_sequential_skip_in_iterations: 8
2024/09/04-07:55:09.948306 497c                    Options.max_compaction_bytes: 1677721600
2024/09/04-07:55:09.948310 497c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/04-07:55:09.948313 497c                        Options.arena_block_size: 1048576
2024/09/04-07:55:09.948316 497c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/04-07:55:09.948319 497c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/04-07:55:09.948322 497c                Options.disable_auto_compactions: 0
2024/09/04-07:55:09.948327 497c                        Options.compaction_style: kCompactionStyleLevel
2024/09/04-07:55:09.948331 497c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/04-07:55:09.948334 497c Options.compaction_options_universal.size_ratio: 1
2024/09/04-07:55:09.948338 497c Options.compaction_options_universal.min_merge_width: 2
2024/09/04-07:55:09.948341 497c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/04-07:55:09.948344 497c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/04-07:55:09.948347 497c Options.compaction_options_universal.compression_size_percent: -1
2024/09/04-07:55:09.948351 497c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/04-07:55:09.948355 497c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/04-07:55:09.948358 497c Options.compaction_options_fifo.allow_compaction: 0
2024/09/04-07:55:09.948364 497c                   Options.table_properties_collectors: 
2024/09/04-07:55:09.948367 497c                   Options.inplace_update_support: 0
2024/09/04-07:55:09.948370 497c                 Options.inplace_update_num_locks: 10000
2024/09/04-07:55:09.948374 497c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/04-07:55:09.948377 497c               Options.memtable_whole_key_filtering: 0
2024/09/04-07:55:09.948380 497c   Options.memtable_huge_page_size: 0
2024/09/04-07:55:09.948383 497c                           Options.bloom_locality: 0
2024/09/04-07:55:09.948418 497c                    Options.max_successive_merges: 0
2024/09/04-07:55:09.948423 497c                Options.optimize_filters_for_hits: 0
2024/09/04-07:55:09.948426 497c                Options.paranoid_file_checks: 0
2024/09/04-07:55:09.948430 497c                Options.force_consistency_checks: 1
2024/09/04-07:55:09.948433 497c                Options.report_bg_io_stats: 0
2024/09/04-07:55:09.948436 497c                               Options.ttl: 2592000
2024/09/04-07:55:09.948439 497c          Options.periodic_compaction_seconds: 0
2024/09/04-07:55:09.948443 497c                        Options.default_temperature: kUnknown
2024/09/04-07:55:09.948446 497c  Options.preclude_last_level_data_seconds: 0
2024/09/04-07:55:09.948450 497c    Options.preserve_internal_time_seconds: 0
2024/09/04-07:55:09.948453 497c                       Options.enable_blob_files: false
2024/09/04-07:55:09.948456 497c                           Options.min_blob_size: 0
2024/09/04-07:55:09.948459 497c                          Options.blob_file_size: 268435456
2024/09/04-07:55:09.948462 497c                   Options.blob_compression_type: NoCompression
2024/09/04-07:55:09.948466 497c          Options.enable_blob_garbage_collection: false
2024/09/04-07:55:09.948469 497c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/04-07:55:09.948473 497c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/04-07:55:09.948477 497c          Options.blob_compaction_readahead_size: 0
2024/09/04-07:55:09.948480 497c                Options.blob_file_starting_level: 0
2024/09/04-07:55:09.948483 497c         Options.experimental_mempurge_threshold: 0.000000
2024/09/04-07:55:09.948486 497c            Options.memtable_max_range_deletions: 0
2024/09/04-07:55:09.950543 497c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 6, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2024/09/04-07:55:09.950557 497c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 29
2024/09/04-07:55:09.950840 497c [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/04-07:55:09.952538 497c EVENT_LOG_v1 {"time_micros": 1725416709952510, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/09/04-07:55:09.952559 497c [is too large:1145] Recovering log #32 mode 2
2024/09/04-07:55:09.953263 497c EVENT_LOG_v1 {"time_micros": 1725416709953255, "job": 1, "event": "recovery_finished"}
2024/09/04-07:55:09.953724 497c [ocksdb/db/version_set.cc:5439] Creating manifest 37
2024/09/04-07:55:09.962040 497c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-07:55:09.962256 497c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001C8D4557FE0
2024/09/04-07:55:09.962949 497c DB pointer 000001C8D45503C0
2024/09/04-07:55:09.963426 47b0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/04-07:55:09.963444 47b0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8D44915D0#16248 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
