2024/09/07-20:21:52.253377 43ec RocksDB version: 8.10.0
2024/09/07-20:21:52.253790 43ec Compile date 2023-12-15 13:01:14
2024/09/07-20:21:52.253812 43ec DB SUMMARY
2024/09/07-20:21:52.253826 43ec Host name (Env):  ABABEEL
2024/09/07-20:21:52.253836 43ec DB Session ID:  NE779H9OU7ERXENMOGDE
2024/09/07-20:21:52.254749 43ec CURRENT file:  CURRENT
2024/09/07-20:21:52.254767 43ec IDENTITY file:  IDENTITY
2024/09/07-20:21:52.254845 43ec MANIFEST file:  MANIFEST-000108 size: 690 Bytes
2024/09/07-20:21:52.254876 43ec SST files in amanah.db dir, Total Num: 1, files: 000113.sst 
2024/09/07-20:21:52.254904 43ec Write Ahead Log file in amanah.db: 000111.log size: 0 ; 
2024/09/07-20:21:52.254920 43ec                         Options.error_if_exists: 0
2024/09/07-20:21:52.255742 43ec                       Options.create_if_missing: 1
2024/09/07-20:21:52.255753 43ec                         Options.paranoid_checks: 1
2024/09/07-20:21:52.255758 43ec             Options.flush_verify_memtable_count: 1
2024/09/07-20:21:52.255761 43ec          Options.compaction_verify_record_count: 1
2024/09/07-20:21:52.255764 43ec                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-20:21:52.255768 43ec        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-20:21:52.255771 43ec                                     Options.env: 0000022205192B60
2024/09/07-20:21:52.255775 43ec                                      Options.fs: WinFS
2024/09/07-20:21:52.255779 43ec                                Options.info_log: 000002220517C230
2024/09/07-20:21:52.255782 43ec                Options.max_file_opening_threads: 16
2024/09/07-20:21:52.255785 43ec                              Options.statistics: 0000000000000000
2024/09/07-20:21:52.255788 43ec                               Options.use_fsync: 0
2024/09/07-20:21:52.255801 43ec                       Options.max_log_file_size: 0
2024/09/07-20:21:52.255805 43ec                  Options.max_manifest_file_size: 1073741824
2024/09/07-20:21:52.255808 43ec                   Options.log_file_time_to_roll: 0
2024/09/07-20:21:52.255812 43ec                       Options.keep_log_file_num: 1000
2024/09/07-20:21:52.255815 43ec                    Options.recycle_log_file_num: 0
2024/09/07-20:21:52.255818 43ec                         Options.allow_fallocate: 1
2024/09/07-20:21:52.255821 43ec                        Options.allow_mmap_reads: 0
2024/09/07-20:21:52.255824 43ec                       Options.allow_mmap_writes: 0
2024/09/07-20:21:52.255827 43ec                        Options.use_direct_reads: 0
2024/09/07-20:21:52.255830 43ec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-20:21:52.255834 43ec          Options.create_missing_column_families: 0
2024/09/07-20:21:52.255837 43ec                              Options.db_log_dir: 
2024/09/07-20:21:52.255840 43ec                                 Options.wal_dir: 
2024/09/07-20:21:52.255844 43ec                Options.table_cache_numshardbits: 6
2024/09/07-20:21:52.255847 43ec                         Options.WAL_ttl_seconds: 0
2024/09/07-20:21:52.255850 43ec                       Options.WAL_size_limit_MB: 0
2024/09/07-20:21:52.255853 43ec                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-20:21:52.255856 43ec             Options.manifest_preallocation_size: 4194304
2024/09/07-20:21:52.255860 43ec                     Options.is_fd_close_on_exec: 1
2024/09/07-20:21:52.255863 43ec                   Options.advise_random_on_open: 1
2024/09/07-20:21:52.255866 43ec                    Options.db_write_buffer_size: 0
2024/09/07-20:21:52.255869 43ec                    Options.write_buffer_manager: 00000222051925C0
2024/09/07-20:21:52.255872 43ec         Options.access_hint_on_compaction_start: 1
2024/09/07-20:21:52.255875 43ec           Options.random_access_max_buffer_size: 1048576
2024/09/07-20:21:52.255878 43ec                      Options.use_adaptive_mutex: 0
2024/09/07-20:21:52.255882 43ec                            Options.rate_limiter: 0000000000000000
2024/09/07-20:21:52.255886 43ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-20:21:52.255917 43ec                       Options.wal_recovery_mode: 2
2024/09/07-20:21:52.255923 43ec                  Options.enable_thread_tracking: 0
2024/09/07-20:21:52.255926 43ec                  Options.enable_pipelined_write: 0
2024/09/07-20:21:52.255929 43ec                  Options.unordered_write: 0
2024/09/07-20:21:52.255932 43ec         Options.allow_concurrent_memtable_write: 1
2024/09/07-20:21:52.255936 43ec      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-20:21:52.255939 43ec             Options.write_thread_max_yield_usec: 100
2024/09/07-20:21:52.255942 43ec            Options.write_thread_slow_yield_usec: 3
2024/09/07-20:21:52.255945 43ec                               Options.row_cache: None
2024/09/07-20:21:52.255948 43ec                              Options.wal_filter: None
2024/09/07-20:21:52.255952 43ec             Options.avoid_flush_during_recovery: 0
2024/09/07-20:21:52.255955 43ec             Options.allow_ingest_behind: 0
2024/09/07-20:21:52.255958 43ec             Options.two_write_queues: 0
2024/09/07-20:21:52.255961 43ec             Options.manual_wal_flush: 0
2024/09/07-20:21:52.255964 43ec             Options.wal_compression: 0
2024/09/07-20:21:52.255967 43ec             Options.atomic_flush: 0
2024/09/07-20:21:52.255970 43ec             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-20:21:52.255973 43ec                 Options.persist_stats_to_disk: 0
2024/09/07-20:21:52.255976 43ec                 Options.write_dbid_to_manifest: 0
2024/09/07-20:21:52.255979 43ec                 Options.log_readahead_size: 0
2024/09/07-20:21:52.255987 43ec                 Options.file_checksum_gen_factory: Unknown
2024/09/07-20:21:52.255991 43ec                 Options.best_efforts_recovery: 0
2024/09/07-20:21:52.255994 43ec                Options.max_bgerror_resume_count: 2147483647
2024/09/07-20:21:52.255998 43ec            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-20:21:52.256001 43ec             Options.allow_data_in_errors: 0
2024/09/07-20:21:52.256004 43ec             Options.db_host_id: __hostname__
2024/09/07-20:21:52.256007 43ec             Options.enforce_single_del_contracts: true
2024/09/07-20:21:52.256011 43ec             Options.max_background_jobs: 2
2024/09/07-20:21:52.256014 43ec             Options.max_background_compactions: -1
2024/09/07-20:21:52.256017 43ec             Options.max_subcompactions: 1
2024/09/07-20:21:52.256020 43ec             Options.avoid_flush_during_shutdown: 0
2024/09/07-20:21:52.256023 43ec           Options.writable_file_max_buffer_size: 1048576
2024/09/07-20:21:52.256026 43ec             Options.delayed_write_rate : 16777216
2024/09/07-20:21:52.256041 43ec             Options.max_total_wal_size: 0
2024/09/07-20:21:52.256044 43ec             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-20:21:52.256047 43ec                   Options.stats_dump_period_sec: 600
2024/09/07-20:21:52.256051 43ec                 Options.stats_persist_period_sec: 600
2024/09/07-20:21:52.256054 43ec                 Options.stats_history_buffer_size: 1048576
2024/09/07-20:21:52.256057 43ec                          Options.max_open_files: -1
2024/09/07-20:21:52.256061 43ec                          Options.bytes_per_sync: 0
2024/09/07-20:21:52.256064 43ec                      Options.wal_bytes_per_sync: 0
2024/09/07-20:21:52.256069 43ec                   Options.strict_bytes_per_sync: 0
2024/09/07-20:21:52.256074 43ec       Options.compaction_readahead_size: 2097152
2024/09/07-20:21:52.256080 43ec                  Options.max_background_flushes: -1
2024/09/07-20:21:52.256086 43ec Options.daily_offpeak_time_utc: 
2024/09/07-20:21:52.256091 43ec Compression algorithms supported:
2024/09/07-20:21:52.256100 43ec 	kZSTD supported: 1
2024/09/07-20:21:52.256104 43ec 	kSnappyCompression supported: 1
2024/09/07-20:21:52.256111 43ec 	kBZip2Compression supported: 1
2024/09/07-20:21:52.256116 43ec 	kZlibCompression supported: 1
2024/09/07-20:21:52.256119 43ec 	kLZ4Compression supported: 1
2024/09/07-20:21:52.256145 43ec 	kXpressCompression supported: 0
2024/09/07-20:21:52.256150 43ec 	kLZ4HCCompression supported: 1
2024/09/07-20:21:52.256154 43ec 	kZSTDNotFinalCompression supported: 1
2024/09/07-20:21:52.256172 43ec Fast CRC32 supported: Not supported on x86
2024/09/07-20:21:52.256177 43ec DMutex implementation: std::mutex
2024/09/07-20:21:52.257381 43ec [:5942] Recovering from manifest file: amanah.db/MANIFEST-000108
2024/09/07-20:21:52.258049 43ec [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-20:21:52.258068 43ec               Options.comparator: leveldb.BytewiseComparator
2024/09/07-20:21:52.258074 43ec           Options.merge_operator: None
2024/09/07-20:21:52.258077 43ec        Options.compaction_filter: None
2024/09/07-20:21:52.258081 43ec        Options.compaction_filter_factory: None
2024/09/07-20:21:52.258084 43ec  Options.sst_partitioner_factory: None
2024/09/07-20:21:52.258087 43ec         Options.memtable_factory: SkipListFactory
2024/09/07-20:21:52.258091 43ec            Options.table_factory: BlockBasedTable
2024/09/07-20:21:52.258144 43ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222052332F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222051924E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-20:21:52.258149 43ec        Options.write_buffer_size: 67108864
2024/09/07-20:21:52.258152 43ec  Options.max_write_buffer_number: 2
2024/09/07-20:21:52.258156 43ec          Options.compression: Snappy
2024/09/07-20:21:52.258159 43ec                  Options.bottommost_compression: Disabled
2024/09/07-20:21:52.258163 43ec       Options.prefix_extractor: nullptr
2024/09/07-20:21:52.258166 43ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-20:21:52.258169 43ec             Options.num_levels: 7
2024/09/07-20:21:52.258172 43ec        Options.min_write_buffer_number_to_merge: 1
2024/09/07-20:21:52.258176 43ec     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-20:21:52.258179 43ec     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-20:21:52.258182 43ec            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-20:21:52.258185 43ec                  Options.bottommost_compression_opts.level: 32767
2024/09/07-20:21:52.258189 43ec               Options.bottommost_compression_opts.strategy: 0
2024/09/07-20:21:52.258192 43ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-20:21:52.258195 43ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:21:52.258199 43ec         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-20:21:52.258202 43ec                  Options.bottommost_compression_opts.enabled: false
2024/09/07-20:21:52.258207 43ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:21:52.258213 43ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:21:52.258218 43ec            Options.compression_opts.window_bits: -14
2024/09/07-20:21:52.258223 43ec                  Options.compression_opts.level: 32767
2024/09/07-20:21:52.258231 43ec               Options.compression_opts.strategy: 0
2024/09/07-20:21:52.258238 43ec         Options.compression_opts.max_dict_bytes: 0
2024/09/07-20:21:52.258243 43ec         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:21:52.258248 43ec         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:21:52.258253 43ec         Options.compression_opts.parallel_threads: 1
2024/09/07-20:21:52.258258 43ec                  Options.compression_opts.enabled: false
2024/09/07-20:21:52.258264 43ec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:21:52.258270 43ec      Options.level0_file_num_compaction_trigger: 4
2024/09/07-20:21:52.258276 43ec          Options.level0_slowdown_writes_trigger: 20
2024/09/07-20:21:52.258289 43ec              Options.level0_stop_writes_trigger: 36
2024/09/07-20:21:52.258294 43ec                   Options.target_file_size_base: 67108864
2024/09/07-20:21:52.258297 43ec             Options.target_file_size_multiplier: 1
2024/09/07-20:21:52.258300 43ec                Options.max_bytes_for_level_base: 268435456
2024/09/07-20:21:52.258304 43ec Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-20:21:52.258307 43ec          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-20:21:52.258319 43ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-20:21:52.258322 43ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-20:21:52.258325 43ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-20:21:52.258329 43ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-20:21:52.258332 43ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-20:21:52.258335 43ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-20:21:52.258339 43ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-20:21:52.258342 43ec       Options.max_sequential_skip_in_iterations: 8
2024/09/07-20:21:52.258345 43ec                    Options.max_compaction_bytes: 1677721600
2024/09/07-20:21:52.258348 43ec   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-20:21:52.258351 43ec                        Options.arena_block_size: 1048576
2024/09/07-20:21:52.258355 43ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-20:21:52.258358 43ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-20:21:52.258361 43ec                Options.disable_auto_compactions: 0
2024/09/07-20:21:52.258368 43ec                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-20:21:52.258372 43ec                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-20:21:52.258376 43ec Options.compaction_options_universal.size_ratio: 1
2024/09/07-20:21:52.258379 43ec Options.compaction_options_universal.min_merge_width: 2
2024/09/07-20:21:52.258382 43ec Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-20:21:52.258385 43ec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-20:21:52.258389 43ec Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-20:21:52.258393 43ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-20:21:52.258397 43ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-20:21:52.258400 43ec Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-20:21:52.258407 43ec                   Options.table_properties_collectors: 
2024/09/07-20:21:52.258410 43ec                   Options.inplace_update_support: 0
2024/09/07-20:21:52.258414 43ec                 Options.inplace_update_num_locks: 10000
2024/09/07-20:21:52.258418 43ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-20:21:52.258422 43ec               Options.memtable_whole_key_filtering: 0
2024/09/07-20:21:52.258428 43ec   Options.memtable_huge_page_size: 0
2024/09/07-20:21:52.258433 43ec                           Options.bloom_locality: 0
2024/09/07-20:21:52.258536 43ec                    Options.max_successive_merges: 0
2024/09/07-20:21:52.258547 43ec                Options.optimize_filters_for_hits: 0
2024/09/07-20:21:52.258551 43ec                Options.paranoid_file_checks: 0
2024/09/07-20:21:52.258555 43ec                Options.force_consistency_checks: 1
2024/09/07-20:21:52.258558 43ec                Options.report_bg_io_stats: 0
2024/09/07-20:21:52.258561 43ec                               Options.ttl: 2592000
2024/09/07-20:21:52.258564 43ec          Options.periodic_compaction_seconds: 0
2024/09/07-20:21:52.258570 43ec                        Options.default_temperature: kUnknown
2024/09/07-20:21:52.258573 43ec  Options.preclude_last_level_data_seconds: 0
2024/09/07-20:21:52.258576 43ec    Options.preserve_internal_time_seconds: 0
2024/09/07-20:21:52.258579 43ec                       Options.enable_blob_files: false
2024/09/07-20:21:52.258582 43ec                           Options.min_blob_size: 0
2024/09/07-20:21:52.258587 43ec                          Options.blob_file_size: 268435456
2024/09/07-20:21:52.258591 43ec                   Options.blob_compression_type: NoCompression
2024/09/07-20:21:52.258595 43ec          Options.enable_blob_garbage_collection: false
2024/09/07-20:21:52.258599 43ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-20:21:52.258617 43ec Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-20:21:52.258624 43ec          Options.blob_compaction_readahead_size: 0
2024/09/07-20:21:52.258627 43ec                Options.blob_file_starting_level: 0
2024/09/07-20:21:52.258631 43ec         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-20:21:52.258636 43ec            Options.memtable_max_range_deletions: 0
2024/09/07-20:21:52.261461 43ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 115, last_sequence is 48, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2024/09/07-20:21:52.261479 43ec [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 111
2024/09/07-20:21:52.261846 43ec [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-20:21:52.264311 43ec EVENT_LOG_v1 {"time_micros": 1725720712264283, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/09/07-20:21:52.264332 43ec [is too large:1145] Recovering log #111 mode 2
2024/09/07-20:21:52.265095 43ec EVENT_LOG_v1 {"time_micros": 1725720712265086, "job": 1, "event": "recovery_finished"}
2024/09/07-20:21:52.265993 43ec [ocksdb/db/version_set.cc:5439] Creating manifest 117
2024/09/07-20:21:52.275470 43ec [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-20:21:52.275709 43ec [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000222052511F0
2024/09/07-20:21:52.276613 43ec DB pointer 000002220524F580
2024/09/07-20:21:52.277127 29ac [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-20:21:52.277146 29ac [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222051924E0#22888 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
