2024/09/07-10:35:22.483319 50cc RocksDB version: 8.10.0
2024/09/07-10:35:22.483858 50cc Compile date 2023-12-15 13:01:14
2024/09/07-10:35:22.483883 50cc DB SUMMARY
2024/09/07-10:35:22.483898 50cc Host name (Env):  ABABEEL
2024/09/07-10:35:22.483907 50cc DB Session ID:  DVNT3KUKPHUSX3L2T43H
2024/09/07-10:35:22.484961 50cc CURRENT file:  CURRENT
2024/09/07-10:35:22.484979 50cc IDENTITY file:  IDENTITY
2024/09/07-10:35:22.485060 50cc MANIFEST file:  MANIFEST-000073 size: 288 Bytes
2024/09/07-10:35:22.485082 50cc SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-10:35:22.485097 50cc Write Ahead Log file in amanah.db: 000072.log size: 0 ; 
2024/09/07-10:35:22.485110 50cc                         Options.error_if_exists: 0
2024/09/07-10:35:22.485917 50cc                       Options.create_if_missing: 1
2024/09/07-10:35:22.485924 50cc                         Options.paranoid_checks: 1
2024/09/07-10:35:22.485928 50cc             Options.flush_verify_memtable_count: 1
2024/09/07-10:35:22.485931 50cc          Options.compaction_verify_record_count: 1
2024/09/07-10:35:22.485934 50cc                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-10:35:22.485937 50cc        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-10:35:22.485941 50cc                                     Options.env: 00000174F6B4D200
2024/09/07-10:35:22.485944 50cc                                      Options.fs: WinFS
2024/09/07-10:35:22.485948 50cc                                Options.info_log: 00000174F6B49270
2024/09/07-10:35:22.485951 50cc                Options.max_file_opening_threads: 16
2024/09/07-10:35:22.485954 50cc                              Options.statistics: 0000000000000000
2024/09/07-10:35:22.485958 50cc                               Options.use_fsync: 0
2024/09/07-10:35:22.485961 50cc                       Options.max_log_file_size: 0
2024/09/07-10:35:22.485964 50cc                  Options.max_manifest_file_size: 1073741824
2024/09/07-10:35:22.485967 50cc                   Options.log_file_time_to_roll: 0
2024/09/07-10:35:22.485971 50cc                       Options.keep_log_file_num: 1000
2024/09/07-10:35:22.485974 50cc                    Options.recycle_log_file_num: 0
2024/09/07-10:35:22.485977 50cc                         Options.allow_fallocate: 1
2024/09/07-10:35:22.485981 50cc                        Options.allow_mmap_reads: 0
2024/09/07-10:35:22.485984 50cc                       Options.allow_mmap_writes: 0
2024/09/07-10:35:22.485987 50cc                        Options.use_direct_reads: 0
2024/09/07-10:35:22.485990 50cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-10:35:22.485993 50cc          Options.create_missing_column_families: 0
2024/09/07-10:35:22.485996 50cc                              Options.db_log_dir: 
2024/09/07-10:35:22.485999 50cc                                 Options.wal_dir: 
2024/09/07-10:35:22.486003 50cc                Options.table_cache_numshardbits: 6
2024/09/07-10:35:22.486006 50cc                         Options.WAL_ttl_seconds: 0
2024/09/07-10:35:22.486009 50cc                       Options.WAL_size_limit_MB: 0
2024/09/07-10:35:22.486012 50cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-10:35:22.486016 50cc             Options.manifest_preallocation_size: 4194304
2024/09/07-10:35:22.486019 50cc                     Options.is_fd_close_on_exec: 1
2024/09/07-10:35:22.486022 50cc                   Options.advise_random_on_open: 1
2024/09/07-10:35:22.486025 50cc                    Options.db_write_buffer_size: 0
2024/09/07-10:35:22.486028 50cc                    Options.write_buffer_manager: 00000174F6B4C990
2024/09/07-10:35:22.486031 50cc         Options.access_hint_on_compaction_start: 1
2024/09/07-10:35:22.486034 50cc           Options.random_access_max_buffer_size: 1048576
2024/09/07-10:35:22.486038 50cc                      Options.use_adaptive_mutex: 0
2024/09/07-10:35:22.486041 50cc                            Options.rate_limiter: 0000000000000000
2024/09/07-10:35:22.486045 50cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-10:35:22.486070 50cc                       Options.wal_recovery_mode: 2
2024/09/07-10:35:22.486076 50cc                  Options.enable_thread_tracking: 0
2024/09/07-10:35:22.486079 50cc                  Options.enable_pipelined_write: 0
2024/09/07-10:35:22.486082 50cc                  Options.unordered_write: 0
2024/09/07-10:35:22.486085 50cc         Options.allow_concurrent_memtable_write: 1
2024/09/07-10:35:22.486088 50cc      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-10:35:22.486092 50cc             Options.write_thread_max_yield_usec: 100
2024/09/07-10:35:22.486095 50cc            Options.write_thread_slow_yield_usec: 3
2024/09/07-10:35:22.486098 50cc                               Options.row_cache: None
2024/09/07-10:35:22.486101 50cc                              Options.wal_filter: None
2024/09/07-10:35:22.486104 50cc             Options.avoid_flush_during_recovery: 0
2024/09/07-10:35:22.486108 50cc             Options.allow_ingest_behind: 0
2024/09/07-10:35:22.486111 50cc             Options.two_write_queues: 0
2024/09/07-10:35:22.486114 50cc             Options.manual_wal_flush: 0
2024/09/07-10:35:22.486117 50cc             Options.wal_compression: 0
2024/09/07-10:35:22.486120 50cc             Options.atomic_flush: 0
2024/09/07-10:35:22.486123 50cc             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-10:35:22.486126 50cc                 Options.persist_stats_to_disk: 0
2024/09/07-10:35:22.486129 50cc                 Options.write_dbid_to_manifest: 0
2024/09/07-10:35:22.486132 50cc                 Options.log_readahead_size: 0
2024/09/07-10:35:22.486142 50cc                 Options.file_checksum_gen_factory: Unknown
2024/09/07-10:35:22.486145 50cc                 Options.best_efforts_recovery: 0
2024/09/07-10:35:22.486148 50cc                Options.max_bgerror_resume_count: 2147483647
2024/09/07-10:35:22.486152 50cc            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-10:35:22.486155 50cc             Options.allow_data_in_errors: 0
2024/09/07-10:35:22.486158 50cc             Options.db_host_id: __hostname__
2024/09/07-10:35:22.486161 50cc             Options.enforce_single_del_contracts: true
2024/09/07-10:35:22.486164 50cc             Options.max_background_jobs: 2
2024/09/07-10:35:22.486168 50cc             Options.max_background_compactions: -1
2024/09/07-10:35:22.486171 50cc             Options.max_subcompactions: 1
2024/09/07-10:35:22.486174 50cc             Options.avoid_flush_during_shutdown: 0
2024/09/07-10:35:22.486177 50cc           Options.writable_file_max_buffer_size: 1048576
2024/09/07-10:35:22.486180 50cc             Options.delayed_write_rate : 16777216
2024/09/07-10:35:22.486183 50cc             Options.max_total_wal_size: 0
2024/09/07-10:35:22.486186 50cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-10:35:22.486189 50cc                   Options.stats_dump_period_sec: 600
2024/09/07-10:35:22.486192 50cc                 Options.stats_persist_period_sec: 600
2024/09/07-10:35:22.486196 50cc                 Options.stats_history_buffer_size: 1048576
2024/09/07-10:35:22.486199 50cc                          Options.max_open_files: -1
2024/09/07-10:35:22.486202 50cc                          Options.bytes_per_sync: 0
2024/09/07-10:35:22.486205 50cc                      Options.wal_bytes_per_sync: 0
2024/09/07-10:35:22.486208 50cc                   Options.strict_bytes_per_sync: 0
2024/09/07-10:35:22.486211 50cc       Options.compaction_readahead_size: 2097152
2024/09/07-10:35:22.486214 50cc                  Options.max_background_flushes: -1
2024/09/07-10:35:22.486217 50cc Options.daily_offpeak_time_utc: 
2024/09/07-10:35:22.486221 50cc Compression algorithms supported:
2024/09/07-10:35:22.486229 50cc 	kZSTD supported: 1
2024/09/07-10:35:22.486233 50cc 	kSnappyCompression supported: 1
2024/09/07-10:35:22.486239 50cc 	kBZip2Compression supported: 1
2024/09/07-10:35:22.486242 50cc 	kZlibCompression supported: 1
2024/09/07-10:35:22.486246 50cc 	kLZ4Compression supported: 1
2024/09/07-10:35:22.486266 50cc 	kXpressCompression supported: 0
2024/09/07-10:35:22.486271 50cc 	kLZ4HCCompression supported: 1
2024/09/07-10:35:22.486274 50cc 	kZSTDNotFinalCompression supported: 1
2024/09/07-10:35:22.486291 50cc Fast CRC32 supported: Not supported on x86
2024/09/07-10:35:22.486295 50cc DMutex implementation: std::mutex
2024/09/07-10:35:22.487162 50cc [:5942] Recovering from manifest file: amanah.db/MANIFEST-000073
2024/09/07-10:35:22.487696 50cc [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-10:35:22.487708 50cc               Options.comparator: leveldb.BytewiseComparator
2024/09/07-10:35:22.487713 50cc           Options.merge_operator: None
2024/09/07-10:35:22.487716 50cc        Options.compaction_filter: None
2024/09/07-10:35:22.487719 50cc        Options.compaction_filter_factory: None
2024/09/07-10:35:22.487723 50cc  Options.sst_partitioner_factory: None
2024/09/07-10:35:22.487726 50cc         Options.memtable_factory: SkipListFactory
2024/09/07-10:35:22.487729 50cc            Options.table_factory: BlockBasedTable
2024/09/07-10:35:22.487777 50cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000174F6BD9DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000174F6B4D4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-10:35:22.487781 50cc        Options.write_buffer_size: 67108864
2024/09/07-10:35:22.487784 50cc  Options.max_write_buffer_number: 2
2024/09/07-10:35:22.487788 50cc          Options.compression: Snappy
2024/09/07-10:35:22.487791 50cc                  Options.bottommost_compression: Disabled
2024/09/07-10:35:22.487794 50cc       Options.prefix_extractor: nullptr
2024/09/07-10:35:22.487798 50cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-10:35:22.487801 50cc             Options.num_levels: 7
2024/09/07-10:35:22.487808 50cc        Options.min_write_buffer_number_to_merge: 1
2024/09/07-10:35:22.487811 50cc     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-10:35:22.487814 50cc     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-10:35:22.487817 50cc            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-10:35:22.487820 50cc                  Options.bottommost_compression_opts.level: 32767
2024/09/07-10:35:22.487824 50cc               Options.bottommost_compression_opts.strategy: 0
2024/09/07-10:35:22.487827 50cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-10:35:22.487830 50cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:35:22.487833 50cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-10:35:22.487837 50cc                  Options.bottommost_compression_opts.enabled: false
2024/09/07-10:35:22.487840 50cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:35:22.487843 50cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:35:22.487846 50cc            Options.compression_opts.window_bits: -14
2024/09/07-10:35:22.487851 50cc                  Options.compression_opts.level: 32767
2024/09/07-10:35:22.487855 50cc               Options.compression_opts.strategy: 0
2024/09/07-10:35:22.487859 50cc         Options.compression_opts.max_dict_bytes: 0
2024/09/07-10:35:22.487862 50cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:35:22.487865 50cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:35:22.487868 50cc         Options.compression_opts.parallel_threads: 1
2024/09/07-10:35:22.487871 50cc                  Options.compression_opts.enabled: false
2024/09/07-10:35:22.487875 50cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:35:22.487878 50cc      Options.level0_file_num_compaction_trigger: 4
2024/09/07-10:35:22.487885 50cc          Options.level0_slowdown_writes_trigger: 20
2024/09/07-10:35:22.487888 50cc              Options.level0_stop_writes_trigger: 36
2024/09/07-10:35:22.487891 50cc                   Options.target_file_size_base: 67108864
2024/09/07-10:35:22.487894 50cc             Options.target_file_size_multiplier: 1
2024/09/07-10:35:22.487898 50cc                Options.max_bytes_for_level_base: 268435456
2024/09/07-10:35:22.487901 50cc Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-10:35:22.487904 50cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-10:35:22.487908 50cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-10:35:22.487911 50cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-10:35:22.487915 50cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-10:35:22.487918 50cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-10:35:22.487921 50cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-10:35:22.487924 50cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-10:35:22.487928 50cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-10:35:22.487931 50cc       Options.max_sequential_skip_in_iterations: 8
2024/09/07-10:35:22.487934 50cc                    Options.max_compaction_bytes: 1677721600
2024/09/07-10:35:22.487937 50cc   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-10:35:22.487940 50cc                        Options.arena_block_size: 1048576
2024/09/07-10:35:22.487944 50cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-10:35:22.487947 50cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-10:35:22.487950 50cc                Options.disable_auto_compactions: 0
2024/09/07-10:35:22.487955 50cc                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-10:35:22.487960 50cc                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-10:35:22.487963 50cc Options.compaction_options_universal.size_ratio: 1
2024/09/07-10:35:22.487966 50cc Options.compaction_options_universal.min_merge_width: 2
2024/09/07-10:35:22.487969 50cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-10:35:22.487973 50cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-10:35:22.487976 50cc Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-10:35:22.487980 50cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-10:35:22.487983 50cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-10:35:22.487987 50cc Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-10:35:22.487993 50cc                   Options.table_properties_collectors: 
2024/09/07-10:35:22.487996 50cc                   Options.inplace_update_support: 0
2024/09/07-10:35:22.488000 50cc                 Options.inplace_update_num_locks: 10000
2024/09/07-10:35:22.488003 50cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-10:35:22.488007 50cc               Options.memtable_whole_key_filtering: 0
2024/09/07-10:35:22.488010 50cc   Options.memtable_huge_page_size: 0
2024/09/07-10:35:22.488013 50cc                           Options.bloom_locality: 0
2024/09/07-10:35:22.488047 50cc                    Options.max_successive_merges: 0
2024/09/07-10:35:22.488052 50cc                Options.optimize_filters_for_hits: 0
2024/09/07-10:35:22.488056 50cc                Options.paranoid_file_checks: 0
2024/09/07-10:35:22.488059 50cc                Options.force_consistency_checks: 1
2024/09/07-10:35:22.488062 50cc                Options.report_bg_io_stats: 0
2024/09/07-10:35:22.488065 50cc                               Options.ttl: 2592000
2024/09/07-10:35:22.488069 50cc          Options.periodic_compaction_seconds: 0
2024/09/07-10:35:22.488073 50cc                        Options.default_temperature: kUnknown
2024/09/07-10:35:22.488076 50cc  Options.preclude_last_level_data_seconds: 0
2024/09/07-10:35:22.488079 50cc    Options.preserve_internal_time_seconds: 0
2024/09/07-10:35:22.488083 50cc                       Options.enable_blob_files: false
2024/09/07-10:35:22.488088 50cc                           Options.min_blob_size: 0
2024/09/07-10:35:22.488091 50cc                          Options.blob_file_size: 268435456
2024/09/07-10:35:22.488095 50cc                   Options.blob_compression_type: NoCompression
2024/09/07-10:35:22.488098 50cc          Options.enable_blob_garbage_collection: false
2024/09/07-10:35:22.488101 50cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-10:35:22.488108 50cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-10:35:22.488111 50cc          Options.blob_compaction_readahead_size: 0
2024/09/07-10:35:22.488115 50cc                Options.blob_file_starting_level: 0
2024/09/07-10:35:22.488118 50cc         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-10:35:22.488121 50cc            Options.memtable_max_range_deletions: 0
2024/09/07-10:35:22.490317 50cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 6, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2024/09/07-10:35:22.490331 50cc [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 69
2024/09/07-10:35:22.490602 50cc [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-10:35:22.492673 50cc EVENT_LOG_v1 {"time_micros": 1725685522492648, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/09/07-10:35:22.492691 50cc [is too large:1145] Recovering log #72 mode 2
2024/09/07-10:35:22.493258 50cc EVENT_LOG_v1 {"time_micros": 1725685522493250, "job": 1, "event": "recovery_finished"}
2024/09/07-10:35:22.493680 50cc [ocksdb/db/version_set.cc:5439] Creating manifest 77
2024/09/07-10:35:22.503927 50cc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-10:35:22.504213 50cc [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000174F6BFE4B0
2024/09/07-10:35:22.505270 50cc DB pointer 00000174F6BFE900
2024/09/07-10:35:22.506013 3bd8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-10:35:22.506038 3bd8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000174F6B4D4E0#19128 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:45:22.522654 3bd8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-10:45:22.522715 3bd8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000174F6B4D4E0#19128 capacity: 32.00 MB seed: 109018029 usage: 0.88 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.71 KB,0.00216365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:46:20.802673 29d8 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-10:46:20.805046 29d8 [Ignoring error %s:667] Shutdown complete
