2024/09/07-20:26:15.420792 4ef8 RocksDB version: 8.10.0
2024/09/07-20:26:15.421199 4ef8 Compile date 2023-12-15 13:01:14
2024/09/07-20:26:15.421222 4ef8 DB SUMMARY
2024/09/07-20:26:15.421236 4ef8 Host name (Env):  ABABEEL
2024/09/07-20:26:15.421245 4ef8 DB Session ID:  QLN3GR4M0X9Z9W67O3DA
2024/09/07-20:26:15.422261 4ef8 CURRENT file:  CURRENT
2024/09/07-20:26:15.422279 4ef8 IDENTITY file:  IDENTITY
2024/09/07-20:26:15.422359 4ef8 MANIFEST file:  MANIFEST-000117 size: 202 Bytes
2024/09/07-20:26:15.422381 4ef8 SST files in amanah.db dir, Total Num: 1, files: 000113.sst 
2024/09/07-20:26:15.422396 4ef8 Write Ahead Log file in amanah.db: 000116.log size: 0 ; 
2024/09/07-20:26:15.422408 4ef8                         Options.error_if_exists: 0
2024/09/07-20:26:15.423246 4ef8                       Options.create_if_missing: 1
2024/09/07-20:26:15.423260 4ef8                         Options.paranoid_checks: 1
2024/09/07-20:26:15.423267 4ef8             Options.flush_verify_memtable_count: 1
2024/09/07-20:26:15.423274 4ef8          Options.compaction_verify_record_count: 1
2024/09/07-20:26:15.423279 4ef8                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-20:26:15.423285 4ef8        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-20:26:15.423291 4ef8                                     Options.env: 000001B8BD6912E0
2024/09/07-20:26:15.423298 4ef8                                      Options.fs: WinFS
2024/09/07-20:26:15.423304 4ef8                                Options.info_log: 000001B8BD67A9C0
2024/09/07-20:26:15.423310 4ef8                Options.max_file_opening_threads: 16
2024/09/07-20:26:15.423315 4ef8                              Options.statistics: 0000000000000000
2024/09/07-20:26:15.423321 4ef8                               Options.use_fsync: 0
2024/09/07-20:26:15.423338 4ef8                       Options.max_log_file_size: 0
2024/09/07-20:26:15.423344 4ef8                  Options.max_manifest_file_size: 1073741824
2024/09/07-20:26:15.423350 4ef8                   Options.log_file_time_to_roll: 0
2024/09/07-20:26:15.423355 4ef8                       Options.keep_log_file_num: 1000
2024/09/07-20:26:15.423361 4ef8                    Options.recycle_log_file_num: 0
2024/09/07-20:26:15.423366 4ef8                         Options.allow_fallocate: 1
2024/09/07-20:26:15.423372 4ef8                        Options.allow_mmap_reads: 0
2024/09/07-20:26:15.423377 4ef8                       Options.allow_mmap_writes: 0
2024/09/07-20:26:15.423383 4ef8                        Options.use_direct_reads: 0
2024/09/07-20:26:15.423389 4ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-20:26:15.423394 4ef8          Options.create_missing_column_families: 0
2024/09/07-20:26:15.423400 4ef8                              Options.db_log_dir: 
2024/09/07-20:26:15.423406 4ef8                                 Options.wal_dir: 
2024/09/07-20:26:15.423411 4ef8                Options.table_cache_numshardbits: 6
2024/09/07-20:26:15.423417 4ef8                         Options.WAL_ttl_seconds: 0
2024/09/07-20:26:15.423422 4ef8                       Options.WAL_size_limit_MB: 0
2024/09/07-20:26:15.423428 4ef8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-20:26:15.423433 4ef8             Options.manifest_preallocation_size: 4194304
2024/09/07-20:26:15.423439 4ef8                     Options.is_fd_close_on_exec: 1
2024/09/07-20:26:15.423445 4ef8                   Options.advise_random_on_open: 1
2024/09/07-20:26:15.423450 4ef8                    Options.db_write_buffer_size: 0
2024/09/07-20:26:15.423456 4ef8                    Options.write_buffer_manager: 000001B8BD690F20
2024/09/07-20:26:15.423462 4ef8         Options.access_hint_on_compaction_start: 1
2024/09/07-20:26:15.423467 4ef8           Options.random_access_max_buffer_size: 1048576
2024/09/07-20:26:15.423473 4ef8                      Options.use_adaptive_mutex: 0
2024/09/07-20:26:15.423478 4ef8                            Options.rate_limiter: 0000000000000000
2024/09/07-20:26:15.423485 4ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-20:26:15.423535 4ef8                       Options.wal_recovery_mode: 2
2024/09/07-20:26:15.423544 4ef8                  Options.enable_thread_tracking: 0
2024/09/07-20:26:15.423549 4ef8                  Options.enable_pipelined_write: 0
2024/09/07-20:26:15.423555 4ef8                  Options.unordered_write: 0
2024/09/07-20:26:15.423560 4ef8         Options.allow_concurrent_memtable_write: 1
2024/09/07-20:26:15.423566 4ef8      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-20:26:15.423571 4ef8             Options.write_thread_max_yield_usec: 100
2024/09/07-20:26:15.423577 4ef8            Options.write_thread_slow_yield_usec: 3
2024/09/07-20:26:15.423583 4ef8                               Options.row_cache: None
2024/09/07-20:26:15.423588 4ef8                              Options.wal_filter: None
2024/09/07-20:26:15.423594 4ef8             Options.avoid_flush_during_recovery: 0
2024/09/07-20:26:15.423599 4ef8             Options.allow_ingest_behind: 0
2024/09/07-20:26:15.423604 4ef8             Options.two_write_queues: 0
2024/09/07-20:26:15.423609 4ef8             Options.manual_wal_flush: 0
2024/09/07-20:26:15.423615 4ef8             Options.wal_compression: 0
2024/09/07-20:26:15.423620 4ef8             Options.atomic_flush: 0
2024/09/07-20:26:15.423625 4ef8             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-20:26:15.423631 4ef8                 Options.persist_stats_to_disk: 0
2024/09/07-20:26:15.423636 4ef8                 Options.write_dbid_to_manifest: 0
2024/09/07-20:26:15.423642 4ef8                 Options.log_readahead_size: 0
2024/09/07-20:26:15.423654 4ef8                 Options.file_checksum_gen_factory: Unknown
2024/09/07-20:26:15.423660 4ef8                 Options.best_efforts_recovery: 0
2024/09/07-20:26:15.423666 4ef8                Options.max_bgerror_resume_count: 2147483647
2024/09/07-20:26:15.423670 4ef8            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-20:26:15.423673 4ef8             Options.allow_data_in_errors: 0
2024/09/07-20:26:15.423676 4ef8             Options.db_host_id: __hostname__
2024/09/07-20:26:15.423679 4ef8             Options.enforce_single_del_contracts: true
2024/09/07-20:26:15.423682 4ef8             Options.max_background_jobs: 2
2024/09/07-20:26:15.423685 4ef8             Options.max_background_compactions: -1
2024/09/07-20:26:15.423688 4ef8             Options.max_subcompactions: 1
2024/09/07-20:26:15.423692 4ef8             Options.avoid_flush_during_shutdown: 0
2024/09/07-20:26:15.423695 4ef8           Options.writable_file_max_buffer_size: 1048576
2024/09/07-20:26:15.423698 4ef8             Options.delayed_write_rate : 16777216
2024/09/07-20:26:15.423701 4ef8             Options.max_total_wal_size: 0
2024/09/07-20:26:15.423704 4ef8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-20:26:15.423707 4ef8                   Options.stats_dump_period_sec: 600
2024/09/07-20:26:15.423710 4ef8                 Options.stats_persist_period_sec: 600
2024/09/07-20:26:15.423714 4ef8                 Options.stats_history_buffer_size: 1048576
2024/09/07-20:26:15.423717 4ef8                          Options.max_open_files: -1
2024/09/07-20:26:15.423720 4ef8                          Options.bytes_per_sync: 0
2024/09/07-20:26:15.423723 4ef8                      Options.wal_bytes_per_sync: 0
2024/09/07-20:26:15.423726 4ef8                   Options.strict_bytes_per_sync: 0
2024/09/07-20:26:15.423729 4ef8       Options.compaction_readahead_size: 2097152
2024/09/07-20:26:15.423732 4ef8                  Options.max_background_flushes: -1
2024/09/07-20:26:15.423735 4ef8 Options.daily_offpeak_time_utc: 
2024/09/07-20:26:15.423739 4ef8 Compression algorithms supported:
2024/09/07-20:26:15.423747 4ef8 	kZSTD supported: 1
2024/09/07-20:26:15.423751 4ef8 	kSnappyCompression supported: 1
2024/09/07-20:26:15.423758 4ef8 	kBZip2Compression supported: 1
2024/09/07-20:26:15.423761 4ef8 	kZlibCompression supported: 1
2024/09/07-20:26:15.423764 4ef8 	kLZ4Compression supported: 1
2024/09/07-20:26:15.423786 4ef8 	kXpressCompression supported: 0
2024/09/07-20:26:15.423790 4ef8 	kLZ4HCCompression supported: 1
2024/09/07-20:26:15.423794 4ef8 	kZSTDNotFinalCompression supported: 1
2024/09/07-20:26:15.423808 4ef8 Fast CRC32 supported: Not supported on x86
2024/09/07-20:26:15.423812 4ef8 DMutex implementation: std::mutex
2024/09/07-20:26:15.424696 4ef8 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000117
2024/09/07-20:26:15.425225 4ef8 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-20:26:15.425236 4ef8               Options.comparator: leveldb.BytewiseComparator
2024/09/07-20:26:15.425241 4ef8           Options.merge_operator: None
2024/09/07-20:26:15.425244 4ef8        Options.compaction_filter: None
2024/09/07-20:26:15.425248 4ef8        Options.compaction_filter_factory: None
2024/09/07-20:26:15.425251 4ef8  Options.sst_partitioner_factory: None
2024/09/07-20:26:15.425254 4ef8         Options.memtable_factory: SkipListFactory
2024/09/07-20:26:15.425258 4ef8            Options.table_factory: BlockBasedTable
2024/09/07-20:26:15.425308 4ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8BD742BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8BD691200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-20:26:15.425312 4ef8        Options.write_buffer_size: 67108864
2024/09/07-20:26:15.425316 4ef8  Options.max_write_buffer_number: 2
2024/09/07-20:26:15.425319 4ef8          Options.compression: Snappy
2024/09/07-20:26:15.425322 4ef8                  Options.bottommost_compression: Disabled
2024/09/07-20:26:15.425326 4ef8       Options.prefix_extractor: nullptr
2024/09/07-20:26:15.425329 4ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-20:26:15.425332 4ef8             Options.num_levels: 7
2024/09/07-20:26:15.425335 4ef8        Options.min_write_buffer_number_to_merge: 1
2024/09/07-20:26:15.425338 4ef8     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-20:26:15.425341 4ef8     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-20:26:15.425344 4ef8            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-20:26:15.425347 4ef8                  Options.bottommost_compression_opts.level: 32767
2024/09/07-20:26:15.425351 4ef8               Options.bottommost_compression_opts.strategy: 0
2024/09/07-20:26:15.425354 4ef8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-20:26:15.425357 4ef8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:26:15.425360 4ef8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-20:26:15.425364 4ef8                  Options.bottommost_compression_opts.enabled: false
2024/09/07-20:26:15.425367 4ef8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:26:15.425370 4ef8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:26:15.425373 4ef8            Options.compression_opts.window_bits: -14
2024/09/07-20:26:15.425376 4ef8                  Options.compression_opts.level: 32767
2024/09/07-20:26:15.425381 4ef8               Options.compression_opts.strategy: 0
2024/09/07-20:26:15.425386 4ef8         Options.compression_opts.max_dict_bytes: 0
2024/09/07-20:26:15.425389 4ef8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:26:15.425392 4ef8         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:26:15.425395 4ef8         Options.compression_opts.parallel_threads: 1
2024/09/07-20:26:15.425398 4ef8                  Options.compression_opts.enabled: false
2024/09/07-20:26:15.425401 4ef8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:26:15.425405 4ef8      Options.level0_file_num_compaction_trigger: 4
2024/09/07-20:26:15.425408 4ef8          Options.level0_slowdown_writes_trigger: 20
2024/09/07-20:26:15.425415 4ef8              Options.level0_stop_writes_trigger: 36
2024/09/07-20:26:15.425418 4ef8                   Options.target_file_size_base: 67108864
2024/09/07-20:26:15.425421 4ef8             Options.target_file_size_multiplier: 1
2024/09/07-20:26:15.425424 4ef8                Options.max_bytes_for_level_base: 268435456
2024/09/07-20:26:15.425427 4ef8 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-20:26:15.425430 4ef8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-20:26:15.425434 4ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-20:26:15.425438 4ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-20:26:15.425441 4ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-20:26:15.425444 4ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-20:26:15.425447 4ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-20:26:15.425450 4ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-20:26:15.425454 4ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-20:26:15.425457 4ef8       Options.max_sequential_skip_in_iterations: 8
2024/09/07-20:26:15.425460 4ef8                    Options.max_compaction_bytes: 1677721600
2024/09/07-20:26:15.425463 4ef8   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-20:26:15.425466 4ef8                        Options.arena_block_size: 1048576
2024/09/07-20:26:15.425469 4ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-20:26:15.425472 4ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-20:26:15.425476 4ef8                Options.disable_auto_compactions: 0
2024/09/07-20:26:15.425481 4ef8                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-20:26:15.425485 4ef8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-20:26:15.425488 4ef8 Options.compaction_options_universal.size_ratio: 1
2024/09/07-20:26:15.425491 4ef8 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-20:26:15.425494 4ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-20:26:15.425497 4ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-20:26:15.425501 4ef8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-20:26:15.425505 4ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-20:26:15.425508 4ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-20:26:15.425511 4ef8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-20:26:15.425517 4ef8                   Options.table_properties_collectors: 
2024/09/07-20:26:15.425520 4ef8                   Options.inplace_update_support: 0
2024/09/07-20:26:15.425523 4ef8                 Options.inplace_update_num_locks: 10000
2024/09/07-20:26:15.425527 4ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-20:26:15.425530 4ef8               Options.memtable_whole_key_filtering: 0
2024/09/07-20:26:15.425533 4ef8   Options.memtable_huge_page_size: 0
2024/09/07-20:26:15.425536 4ef8                           Options.bloom_locality: 0
2024/09/07-20:26:15.425569 4ef8                    Options.max_successive_merges: 0
2024/09/07-20:26:15.425574 4ef8                Options.optimize_filters_for_hits: 0
2024/09/07-20:26:15.425578 4ef8                Options.paranoid_file_checks: 0
2024/09/07-20:26:15.425581 4ef8                Options.force_consistency_checks: 1
2024/09/07-20:26:15.425584 4ef8                Options.report_bg_io_stats: 0
2024/09/07-20:26:15.425587 4ef8                               Options.ttl: 2592000
2024/09/07-20:26:15.425590 4ef8          Options.periodic_compaction_seconds: 0
2024/09/07-20:26:15.425594 4ef8                        Options.default_temperature: kUnknown
2024/09/07-20:26:15.425598 4ef8  Options.preclude_last_level_data_seconds: 0
2024/09/07-20:26:15.425601 4ef8    Options.preserve_internal_time_seconds: 0
2024/09/07-20:26:15.425604 4ef8                       Options.enable_blob_files: false
2024/09/07-20:26:15.425607 4ef8                           Options.min_blob_size: 0
2024/09/07-20:26:15.425611 4ef8                          Options.blob_file_size: 268435456
2024/09/07-20:26:15.425614 4ef8                   Options.blob_compression_type: NoCompression
2024/09/07-20:26:15.425617 4ef8          Options.enable_blob_garbage_collection: false
2024/09/07-20:26:15.425621 4ef8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-20:26:15.425625 4ef8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-20:26:15.425629 4ef8          Options.blob_compaction_readahead_size: 0
2024/09/07-20:26:15.425632 4ef8                Options.blob_file_starting_level: 0
2024/09/07-20:26:15.425635 4ef8         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-20:26:15.425639 4ef8            Options.memtable_max_range_deletions: 0
2024/09/07-20:26:15.428054 4ef8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 48, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2024/09/07-20:26:15.428078 4ef8 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 112
2024/09/07-20:26:15.428494 4ef8 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-20:26:15.430975 4ef8 EVENT_LOG_v1 {"time_micros": 1725720975430944, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/09/07-20:26:15.431005 4ef8 [is too large:1145] Recovering log #116 mode 2
2024/09/07-20:26:15.431764 4ef8 EVENT_LOG_v1 {"time_micros": 1725720975431755, "job": 1, "event": "recovery_finished"}
2024/09/07-20:26:15.432244 4ef8 [ocksdb/db/version_set.cc:5439] Creating manifest 121
2024/09/07-20:26:15.440874 4ef8 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-20:26:15.441225 4ef8 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001B8BD752350
2024/09/07-20:26:15.442418 4ef8 DB pointer 000001B8BD74F740
2024/09/07-20:26:15.442921 5120 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-20:26:15.442939 5120 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8BD691200#7528 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
