2024/09/07-20:06:16.682347 47ac RocksDB version: 8.10.0
2024/09/07-20:06:16.682730 47ac Compile date 2023-12-15 13:01:14
2024/09/07-20:06:16.682748 47ac DB SUMMARY
2024/09/07-20:06:16.682761 47ac Host name (Env):  ABABEEL
2024/09/07-20:06:16.682771 47ac DB Session ID:  CT8W20DIEIGSE9RKT73R
2024/09/07-20:06:16.683732 47ac CURRENT file:  CURRENT
2024/09/07-20:06:16.683750 47ac IDENTITY file:  IDENTITY
2024/09/07-20:06:16.683828 47ac MANIFEST file:  MANIFEST-000094 size: 520 Bytes
2024/09/07-20:06:16.683847 47ac SST files in amanah.db dir, Total Num: 4, files: 000074.sst 000086.sst 000098.sst 000100.sst 
2024/09/07-20:06:16.683859 47ac Write Ahead Log file in amanah.db: 000099.log size: 0 ; 
2024/09/07-20:06:16.683872 47ac                         Options.error_if_exists: 0
2024/09/07-20:06:16.684525 47ac                       Options.create_if_missing: 1
2024/09/07-20:06:16.684532 47ac                         Options.paranoid_checks: 1
2024/09/07-20:06:16.684536 47ac             Options.flush_verify_memtable_count: 1
2024/09/07-20:06:16.684539 47ac          Options.compaction_verify_record_count: 1
2024/09/07-20:06:16.684542 47ac                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-20:06:16.684546 47ac        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-20:06:16.684549 47ac                                     Options.env: 00000162D0940610
2024/09/07-20:06:16.684553 47ac                                      Options.fs: WinFS
2024/09/07-20:06:16.684556 47ac                                Options.info_log: 00000162D0946A10
2024/09/07-20:06:16.684560 47ac                Options.max_file_opening_threads: 16
2024/09/07-20:06:16.684563 47ac                              Options.statistics: 0000000000000000
2024/09/07-20:06:16.684566 47ac                               Options.use_fsync: 0
2024/09/07-20:06:16.684569 47ac                       Options.max_log_file_size: 0
2024/09/07-20:06:16.684573 47ac                  Options.max_manifest_file_size: 1073741824
2024/09/07-20:06:16.684576 47ac                   Options.log_file_time_to_roll: 0
2024/09/07-20:06:16.684579 47ac                       Options.keep_log_file_num: 1000
2024/09/07-20:06:16.684582 47ac                    Options.recycle_log_file_num: 0
2024/09/07-20:06:16.684586 47ac                         Options.allow_fallocate: 1
2024/09/07-20:06:16.684589 47ac                        Options.allow_mmap_reads: 0
2024/09/07-20:06:16.684592 47ac                       Options.allow_mmap_writes: 0
2024/09/07-20:06:16.684595 47ac                        Options.use_direct_reads: 0
2024/09/07-20:06:16.684598 47ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-20:06:16.684601 47ac          Options.create_missing_column_families: 0
2024/09/07-20:06:16.684605 47ac                              Options.db_log_dir: 
2024/09/07-20:06:16.684608 47ac                                 Options.wal_dir: 
2024/09/07-20:06:16.684611 47ac                Options.table_cache_numshardbits: 6
2024/09/07-20:06:16.684614 47ac                         Options.WAL_ttl_seconds: 0
2024/09/07-20:06:16.684618 47ac                       Options.WAL_size_limit_MB: 0
2024/09/07-20:06:16.684621 47ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-20:06:16.684624 47ac             Options.manifest_preallocation_size: 4194304
2024/09/07-20:06:16.684627 47ac                     Options.is_fd_close_on_exec: 1
2024/09/07-20:06:16.684630 47ac                   Options.advise_random_on_open: 1
2024/09/07-20:06:16.684634 47ac                    Options.db_write_buffer_size: 0
2024/09/07-20:06:16.684637 47ac                    Options.write_buffer_manager: 00000162D0940070
2024/09/07-20:06:16.684640 47ac         Options.access_hint_on_compaction_start: 1
2024/09/07-20:06:16.684643 47ac           Options.random_access_max_buffer_size: 1048576
2024/09/07-20:06:16.684646 47ac                      Options.use_adaptive_mutex: 0
2024/09/07-20:06:16.684649 47ac                            Options.rate_limiter: 0000000000000000
2024/09/07-20:06:16.684676 47ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-20:06:16.684681 47ac                       Options.wal_recovery_mode: 2
2024/09/07-20:06:16.684685 47ac                  Options.enable_thread_tracking: 0
2024/09/07-20:06:16.684688 47ac                  Options.enable_pipelined_write: 0
2024/09/07-20:06:16.684691 47ac                  Options.unordered_write: 0
2024/09/07-20:06:16.684694 47ac         Options.allow_concurrent_memtable_write: 1
2024/09/07-20:06:16.684697 47ac      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-20:06:16.684700 47ac             Options.write_thread_max_yield_usec: 100
2024/09/07-20:06:16.684703 47ac            Options.write_thread_slow_yield_usec: 3
2024/09/07-20:06:16.684707 47ac                               Options.row_cache: None
2024/09/07-20:06:16.684710 47ac                              Options.wal_filter: None
2024/09/07-20:06:16.684713 47ac             Options.avoid_flush_during_recovery: 0
2024/09/07-20:06:16.684716 47ac             Options.allow_ingest_behind: 0
2024/09/07-20:06:16.684719 47ac             Options.two_write_queues: 0
2024/09/07-20:06:16.684722 47ac             Options.manual_wal_flush: 0
2024/09/07-20:06:16.684725 47ac             Options.wal_compression: 0
2024/09/07-20:06:16.684728 47ac             Options.atomic_flush: 0
2024/09/07-20:06:16.684731 47ac             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-20:06:16.684734 47ac                 Options.persist_stats_to_disk: 0
2024/09/07-20:06:16.684737 47ac                 Options.write_dbid_to_manifest: 0
2024/09/07-20:06:16.684740 47ac                 Options.log_readahead_size: 0
2024/09/07-20:06:16.684744 47ac                 Options.file_checksum_gen_factory: Unknown
2024/09/07-20:06:16.684747 47ac                 Options.best_efforts_recovery: 0
2024/09/07-20:06:16.684750 47ac                Options.max_bgerror_resume_count: 2147483647
2024/09/07-20:06:16.684753 47ac            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-20:06:16.684756 47ac             Options.allow_data_in_errors: 0
2024/09/07-20:06:16.684759 47ac             Options.db_host_id: __hostname__
2024/09/07-20:06:16.684763 47ac             Options.enforce_single_del_contracts: true
2024/09/07-20:06:16.684766 47ac             Options.max_background_jobs: 2
2024/09/07-20:06:16.684769 47ac             Options.max_background_compactions: -1
2024/09/07-20:06:16.684772 47ac             Options.max_subcompactions: 1
2024/09/07-20:06:16.684775 47ac             Options.avoid_flush_during_shutdown: 0
2024/09/07-20:06:16.684778 47ac           Options.writable_file_max_buffer_size: 1048576
2024/09/07-20:06:16.684781 47ac             Options.delayed_write_rate : 16777216
2024/09/07-20:06:16.684785 47ac             Options.max_total_wal_size: 0
2024/09/07-20:06:16.684788 47ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-20:06:16.684791 47ac                   Options.stats_dump_period_sec: 600
2024/09/07-20:06:16.684794 47ac                 Options.stats_persist_period_sec: 600
2024/09/07-20:06:16.684797 47ac                 Options.stats_history_buffer_size: 1048576
2024/09/07-20:06:16.684800 47ac                          Options.max_open_files: -1
2024/09/07-20:06:16.684804 47ac                          Options.bytes_per_sync: 0
2024/09/07-20:06:16.684807 47ac                      Options.wal_bytes_per_sync: 0
2024/09/07-20:06:16.684810 47ac                   Options.strict_bytes_per_sync: 0
2024/09/07-20:06:16.684813 47ac       Options.compaction_readahead_size: 2097152
2024/09/07-20:06:16.684816 47ac                  Options.max_background_flushes: -1
2024/09/07-20:06:16.684819 47ac Options.daily_offpeak_time_utc: 
2024/09/07-20:06:16.684822 47ac Compression algorithms supported:
2024/09/07-20:06:16.684829 47ac 	kZSTD supported: 1
2024/09/07-20:06:16.684833 47ac 	kSnappyCompression supported: 1
2024/09/07-20:06:16.684836 47ac 	kBZip2Compression supported: 1
2024/09/07-20:06:16.684839 47ac 	kZlibCompression supported: 1
2024/09/07-20:06:16.684843 47ac 	kLZ4Compression supported: 1
2024/09/07-20:06:16.684862 47ac 	kXpressCompression supported: 0
2024/09/07-20:06:16.684866 47ac 	kLZ4HCCompression supported: 1
2024/09/07-20:06:16.684870 47ac 	kZSTDNotFinalCompression supported: 1
2024/09/07-20:06:16.684878 47ac Fast CRC32 supported: Not supported on x86
2024/09/07-20:06:16.684882 47ac DMutex implementation: std::mutex
2024/09/07-20:06:16.685672 47ac [:5942] Recovering from manifest file: amanah.db/MANIFEST-000094
2024/09/07-20:06:16.686073 47ac [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-20:06:16.686092 47ac               Options.comparator: leveldb.BytewiseComparator
2024/09/07-20:06:16.686098 47ac           Options.merge_operator: None
2024/09/07-20:06:16.686102 47ac        Options.compaction_filter: None
2024/09/07-20:06:16.686105 47ac        Options.compaction_filter_factory: None
2024/09/07-20:06:16.686108 47ac  Options.sst_partitioner_factory: None
2024/09/07-20:06:16.686113 47ac         Options.memtable_factory: SkipListFactory
2024/09/07-20:06:16.686117 47ac            Options.table_factory: BlockBasedTable
2024/09/07-20:06:16.686190 47ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162D09F3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000162D0940530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-20:06:16.686198 47ac        Options.write_buffer_size: 67108864
2024/09/07-20:06:16.686201 47ac  Options.max_write_buffer_number: 2
2024/09/07-20:06:16.686205 47ac          Options.compression: Snappy
2024/09/07-20:06:16.686208 47ac                  Options.bottommost_compression: Disabled
2024/09/07-20:06:16.686211 47ac       Options.prefix_extractor: nullptr
2024/09/07-20:06:16.686216 47ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-20:06:16.686219 47ac             Options.num_levels: 7
2024/09/07-20:06:16.686222 47ac        Options.min_write_buffer_number_to_merge: 1
2024/09/07-20:06:16.686225 47ac     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-20:06:16.686229 47ac     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-20:06:16.686232 47ac            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-20:06:16.686235 47ac                  Options.bottommost_compression_opts.level: 32767
2024/09/07-20:06:16.686238 47ac               Options.bottommost_compression_opts.strategy: 0
2024/09/07-20:06:16.686242 47ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-20:06:16.686245 47ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:06:16.686248 47ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-20:06:16.686251 47ac                  Options.bottommost_compression_opts.enabled: false
2024/09/07-20:06:16.686254 47ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:06:16.686258 47ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:06:16.686261 47ac            Options.compression_opts.window_bits: -14
2024/09/07-20:06:16.686265 47ac                  Options.compression_opts.level: 32767
2024/09/07-20:06:16.686270 47ac               Options.compression_opts.strategy: 0
2024/09/07-20:06:16.686273 47ac         Options.compression_opts.max_dict_bytes: 0
2024/09/07-20:06:16.686276 47ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:06:16.686279 47ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:06:16.686283 47ac         Options.compression_opts.parallel_threads: 1
2024/09/07-20:06:16.686286 47ac                  Options.compression_opts.enabled: false
2024/09/07-20:06:16.686289 47ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:06:16.686292 47ac      Options.level0_file_num_compaction_trigger: 4
2024/09/07-20:06:16.686295 47ac          Options.level0_slowdown_writes_trigger: 20
2024/09/07-20:06:16.686298 47ac              Options.level0_stop_writes_trigger: 36
2024/09/07-20:06:16.686301 47ac                   Options.target_file_size_base: 67108864
2024/09/07-20:06:16.686304 47ac             Options.target_file_size_multiplier: 1
2024/09/07-20:06:16.686308 47ac                Options.max_bytes_for_level_base: 268435456
2024/09/07-20:06:16.686311 47ac Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-20:06:16.686314 47ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-20:06:16.686318 47ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-20:06:16.686321 47ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-20:06:16.686324 47ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-20:06:16.686327 47ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-20:06:16.686331 47ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-20:06:16.686334 47ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-20:06:16.686337 47ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-20:06:16.686340 47ac       Options.max_sequential_skip_in_iterations: 8
2024/09/07-20:06:16.686343 47ac                    Options.max_compaction_bytes: 1677721600
2024/09/07-20:06:16.686346 47ac   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-20:06:16.686349 47ac                        Options.arena_block_size: 1048576
2024/09/07-20:06:16.686352 47ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-20:06:16.686356 47ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-20:06:16.686359 47ac                Options.disable_auto_compactions: 0
2024/09/07-20:06:16.686363 47ac                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-20:06:16.686367 47ac                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-20:06:16.686371 47ac Options.compaction_options_universal.size_ratio: 1
2024/09/07-20:06:16.686374 47ac Options.compaction_options_universal.min_merge_width: 2
2024/09/07-20:06:16.686377 47ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-20:06:16.686380 47ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-20:06:16.686384 47ac Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-20:06:16.686388 47ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-20:06:16.686391 47ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-20:06:16.686395 47ac Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-20:06:16.686401 47ac                   Options.table_properties_collectors: 
2024/09/07-20:06:16.686404 47ac                   Options.inplace_update_support: 0
2024/09/07-20:06:16.686407 47ac                 Options.inplace_update_num_locks: 10000
2024/09/07-20:06:16.686411 47ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-20:06:16.686414 47ac               Options.memtable_whole_key_filtering: 0
2024/09/07-20:06:16.686417 47ac   Options.memtable_huge_page_size: 0
2024/09/07-20:06:16.686420 47ac                           Options.bloom_locality: 0
2024/09/07-20:06:16.686454 47ac                    Options.max_successive_merges: 0
2024/09/07-20:06:16.686459 47ac                Options.optimize_filters_for_hits: 0
2024/09/07-20:06:16.686462 47ac                Options.paranoid_file_checks: 0
2024/09/07-20:06:16.686465 47ac                Options.force_consistency_checks: 1
2024/09/07-20:06:16.686468 47ac                Options.report_bg_io_stats: 0
2024/09/07-20:06:16.686471 47ac                               Options.ttl: 2592000
2024/09/07-20:06:16.686475 47ac          Options.periodic_compaction_seconds: 0
2024/09/07-20:06:16.686479 47ac                        Options.default_temperature: kUnknown
2024/09/07-20:06:16.686482 47ac  Options.preclude_last_level_data_seconds: 0
2024/09/07-20:06:16.686485 47ac    Options.preserve_internal_time_seconds: 0
2024/09/07-20:06:16.686488 47ac                       Options.enable_blob_files: false
2024/09/07-20:06:16.686492 47ac                           Options.min_blob_size: 0
2024/09/07-20:06:16.686495 47ac                          Options.blob_file_size: 268435456
2024/09/07-20:06:16.686498 47ac                   Options.blob_compression_type: NoCompression
2024/09/07-20:06:16.686502 47ac          Options.enable_blob_garbage_collection: false
2024/09/07-20:06:16.686505 47ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-20:06:16.686509 47ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-20:06:16.686512 47ac          Options.blob_compaction_readahead_size: 0
2024/09/07-20:06:16.686515 47ac                Options.blob_file_starting_level: 0
2024/09/07-20:06:16.686519 47ac         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-20:06:16.686522 47ac            Options.memtable_max_range_deletions: 0
2024/09/07-20:06:16.688601 47ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 102, last_sequence is 45, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 99
2024/09/07-20:06:16.688614 47ac [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 99
2024/09/07-20:06:16.688873 47ac [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-20:06:16.691034 47ac EVENT_LOG_v1 {"time_micros": 1725719776691009, "job": 1, "event": "recovery_started", "wal_files": [99]}
2024/09/07-20:06:16.691048 47ac [is too large:1145] Recovering log #99 mode 2
2024/09/07-20:06:16.691662 47ac EVENT_LOG_v1 {"time_micros": 1725719776691648, "job": 1, "event": "recovery_finished"}
2024/09/07-20:06:16.692291 47ac [ocksdb/db/version_set.cc:5439] Creating manifest 104
2024/09/07-20:06:16.701525 47ac [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-20:06:16.701734 47ac [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000162D0A04810
2024/09/07-20:06:16.702662 47ac DB pointer 00000162D0A08280
2024/09/07-20:06:16.703283 10e8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-20:06:16.703301 10e8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162D0940530#12164 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.79 KB,0.00240207%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-20:06:36.498733 62ac [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-20:06:36.501178 62ac [Ignoring error %s:667] Shutdown complete
