2024/09/02-21:56:16.645382 3838 RocksDB version: 8.10.0
2024/09/02-21:56:16.645902 3838 Compile date 2023-12-15 13:01:14
2024/09/02-21:56:16.645923 3838 DB SUMMARY
2024/09/02-21:56:16.645937 3838 Host name (Env):  ABABEEL
2024/09/02-21:56:16.645947 3838 DB Session ID:  WH2FQ24WWG9F3J61T9K3
2024/09/02-21:56:16.646499 3838 CURRENT file:  CURRENT
2024/09/02-21:56:16.646517 3838 IDENTITY file:  IDENTITY
2024/09/02-21:56:16.646592 3838 MANIFEST file:  MANIFEST-000005 size: 186 Bytes
2024/09/02-21:56:16.646614 3838 SST files in amanah.db dir, Total Num: 1, files: 000009.sst 
2024/09/02-21:56:16.646629 3838 Write Ahead Log file in amanah.db: 000008.log size: 0 ; 
2024/09/02-21:56:16.646641 3838                         Options.error_if_exists: 0
2024/09/02-21:56:16.647353 3838                       Options.create_if_missing: 1
2024/09/02-21:56:16.647368 3838                         Options.paranoid_checks: 1
2024/09/02-21:56:16.647375 3838             Options.flush_verify_memtable_count: 1
2024/09/02-21:56:16.647381 3838          Options.compaction_verify_record_count: 1
2024/09/02-21:56:16.647387 3838                               Options.track_and_verify_wals_in_manifest: 0
2024/09/02-21:56:16.647393 3838        Options.verify_sst_unique_id_in_manifest: 1
2024/09/02-21:56:16.647399 3838                                     Options.env: 000001CFD02A7AF0
2024/09/02-21:56:16.647405 3838                                      Options.fs: WinFS
2024/09/02-21:56:16.647412 3838                                Options.info_log: 000001CFD02F3750
2024/09/02-21:56:16.647418 3838                Options.max_file_opening_threads: 16
2024/09/02-21:56:16.647423 3838                              Options.statistics: 0000000000000000
2024/09/02-21:56:16.647429 3838                               Options.use_fsync: 0
2024/09/02-21:56:16.647434 3838                       Options.max_log_file_size: 0
2024/09/02-21:56:16.647440 3838                  Options.max_manifest_file_size: 1073741824
2024/09/02-21:56:16.647446 3838                   Options.log_file_time_to_roll: 0
2024/09/02-21:56:16.647452 3838                       Options.keep_log_file_num: 1000
2024/09/02-21:56:16.647458 3838                    Options.recycle_log_file_num: 0
2024/09/02-21:56:16.647463 3838                         Options.allow_fallocate: 1
2024/09/02-21:56:16.647468 3838                        Options.allow_mmap_reads: 0
2024/09/02-21:56:16.647474 3838                       Options.allow_mmap_writes: 0
2024/09/02-21:56:16.647480 3838                        Options.use_direct_reads: 0
2024/09/02-21:56:16.647485 3838                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/02-21:56:16.647491 3838          Options.create_missing_column_families: 0
2024/09/02-21:56:16.647499 3838                              Options.db_log_dir: 
2024/09/02-21:56:16.647504 3838                                 Options.wal_dir: 
2024/09/02-21:56:16.647509 3838                Options.table_cache_numshardbits: 6
2024/09/02-21:56:16.647513 3838                         Options.WAL_ttl_seconds: 0
2024/09/02-21:56:16.647517 3838                       Options.WAL_size_limit_MB: 0
2024/09/02-21:56:16.647521 3838                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/02-21:56:16.647525 3838             Options.manifest_preallocation_size: 4194304
2024/09/02-21:56:16.647529 3838                     Options.is_fd_close_on_exec: 1
2024/09/02-21:56:16.647533 3838                   Options.advise_random_on_open: 1
2024/09/02-21:56:16.647537 3838                    Options.db_write_buffer_size: 0
2024/09/02-21:56:16.647541 3838                    Options.write_buffer_manager: 000001CFD024EC90
2024/09/02-21:56:16.647545 3838         Options.access_hint_on_compaction_start: 1
2024/09/02-21:56:16.647549 3838           Options.random_access_max_buffer_size: 1048576
2024/09/02-21:56:16.647553 3838                      Options.use_adaptive_mutex: 0
2024/09/02-21:56:16.647558 3838                            Options.rate_limiter: 0000000000000000
2024/09/02-21:56:16.647569 3838     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/02-21:56:16.647605 3838                       Options.wal_recovery_mode: 2
2024/09/02-21:56:16.647611 3838                  Options.enable_thread_tracking: 0
2024/09/02-21:56:16.647616 3838                  Options.enable_pipelined_write: 0
2024/09/02-21:56:16.647620 3838                  Options.unordered_write: 0
2024/09/02-21:56:16.647624 3838         Options.allow_concurrent_memtable_write: 1
2024/09/02-21:56:16.647628 3838      Options.enable_write_thread_adaptive_yield: 1
2024/09/02-21:56:16.647632 3838             Options.write_thread_max_yield_usec: 100
2024/09/02-21:56:16.647636 3838            Options.write_thread_slow_yield_usec: 3
2024/09/02-21:56:16.647641 3838                               Options.row_cache: None
2024/09/02-21:56:16.647645 3838                              Options.wal_filter: None
2024/09/02-21:56:16.647649 3838             Options.avoid_flush_during_recovery: 0
2024/09/02-21:56:16.647653 3838             Options.allow_ingest_behind: 0
2024/09/02-21:56:16.647657 3838             Options.two_write_queues: 0
2024/09/02-21:56:16.647661 3838             Options.manual_wal_flush: 0
2024/09/02-21:56:16.647665 3838             Options.wal_compression: 0
2024/09/02-21:56:16.647669 3838             Options.atomic_flush: 0
2024/09/02-21:56:16.647672 3838             Options.avoid_unnecessary_blocking_io: 0
2024/09/02-21:56:16.647676 3838                 Options.persist_stats_to_disk: 0
2024/09/02-21:56:16.647681 3838                 Options.write_dbid_to_manifest: 0
2024/09/02-21:56:16.647685 3838                 Options.log_readahead_size: 0
2024/09/02-21:56:16.647689 3838                 Options.file_checksum_gen_factory: Unknown
2024/09/02-21:56:16.647693 3838                 Options.best_efforts_recovery: 0
2024/09/02-21:56:16.647697 3838                Options.max_bgerror_resume_count: 2147483647
2024/09/02-21:56:16.647701 3838            Options.bgerror_resume_retry_interval: 1000000
2024/09/02-21:56:16.647705 3838             Options.allow_data_in_errors: 0
2024/09/02-21:56:16.647709 3838             Options.db_host_id: __hostname__
2024/09/02-21:56:16.647713 3838             Options.enforce_single_del_contracts: true
2024/09/02-21:56:16.647718 3838             Options.max_background_jobs: 2
2024/09/02-21:56:16.647722 3838             Options.max_background_compactions: -1
2024/09/02-21:56:16.647726 3838             Options.max_subcompactions: 1
2024/09/02-21:56:16.647730 3838             Options.avoid_flush_during_shutdown: 0
2024/09/02-21:56:16.647734 3838           Options.writable_file_max_buffer_size: 1048576
2024/09/02-21:56:16.647738 3838             Options.delayed_write_rate : 16777216
2024/09/02-21:56:16.647742 3838             Options.max_total_wal_size: 0
2024/09/02-21:56:16.647746 3838             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/02-21:56:16.647750 3838                   Options.stats_dump_period_sec: 600
2024/09/02-21:56:16.647754 3838                 Options.stats_persist_period_sec: 600
2024/09/02-21:56:16.647759 3838                 Options.stats_history_buffer_size: 1048576
2024/09/02-21:56:16.647763 3838                          Options.max_open_files: -1
2024/09/02-21:56:16.647767 3838                          Options.bytes_per_sync: 0
2024/09/02-21:56:16.647771 3838                      Options.wal_bytes_per_sync: 0
2024/09/02-21:56:16.647775 3838                   Options.strict_bytes_per_sync: 0
2024/09/02-21:56:16.647779 3838       Options.compaction_readahead_size: 2097152
2024/09/02-21:56:16.647783 3838                  Options.max_background_flushes: -1
2024/09/02-21:56:16.647787 3838 Options.daily_offpeak_time_utc: 
2024/09/02-21:56:16.647791 3838 Compression algorithms supported:
2024/09/02-21:56:16.647803 3838 	kZSTD supported: 1
2024/09/02-21:56:16.647808 3838 	kSnappyCompression supported: 1
2024/09/02-21:56:16.647816 3838 	kBZip2Compression supported: 1
2024/09/02-21:56:16.647821 3838 	kZlibCompression supported: 1
2024/09/02-21:56:16.647825 3838 	kLZ4Compression supported: 1
2024/09/02-21:56:16.647850 3838 	kXpressCompression supported: 0
2024/09/02-21:56:16.647856 3838 	kLZ4HCCompression supported: 1
2024/09/02-21:56:16.647860 3838 	kZSTDNotFinalCompression supported: 1
2024/09/02-21:56:16.647880 3838 Fast CRC32 supported: Not supported on x86
2024/09/02-21:56:16.647885 3838 DMutex implementation: std::mutex
2024/09/02-21:56:16.648900 3838 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000005
2024/09/02-21:56:16.649421 3838 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/02-21:56:16.649431 3838               Options.comparator: leveldb.BytewiseComparator
2024/09/02-21:56:16.649436 3838           Options.merge_operator: None
2024/09/02-21:56:16.649440 3838        Options.compaction_filter: None
2024/09/02-21:56:16.649443 3838        Options.compaction_filter_factory: None
2024/09/02-21:56:16.649447 3838  Options.sst_partitioner_factory: None
2024/09/02-21:56:16.649450 3838         Options.memtable_factory: SkipListFactory
2024/09/02-21:56:16.649453 3838            Options.table_factory: BlockBasedTable
2024/09/02-21:56:16.649504 3838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CFD02EBF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CFD024F5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/02-21:56:16.649509 3838        Options.write_buffer_size: 67108864
2024/09/02-21:56:16.649512 3838  Options.max_write_buffer_number: 2
2024/09/02-21:56:16.649515 3838          Options.compression: Snappy
2024/09/02-21:56:16.649518 3838                  Options.bottommost_compression: Disabled
2024/09/02-21:56:16.649522 3838       Options.prefix_extractor: nullptr
2024/09/02-21:56:16.649525 3838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/02-21:56:16.649528 3838             Options.num_levels: 7
2024/09/02-21:56:16.649531 3838        Options.min_write_buffer_number_to_merge: 1
2024/09/02-21:56:16.649534 3838     Options.max_write_buffer_number_to_maintain: 0
2024/09/02-21:56:16.649537 3838     Options.max_write_buffer_size_to_maintain: 0
2024/09/02-21:56:16.649540 3838            Options.bottommost_compression_opts.window_bits: -14
2024/09/02-21:56:16.649544 3838                  Options.bottommost_compression_opts.level: 32767
2024/09/02-21:56:16.649547 3838               Options.bottommost_compression_opts.strategy: 0
2024/09/02-21:56:16.649554 3838         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/02-21:56:16.649557 3838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/02-21:56:16.649561 3838         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/02-21:56:16.649564 3838                  Options.bottommost_compression_opts.enabled: false
2024/09/02-21:56:16.649567 3838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/02-21:56:16.649570 3838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/02-21:56:16.649574 3838            Options.compression_opts.window_bits: -14
2024/09/02-21:56:16.649577 3838                  Options.compression_opts.level: 32767
2024/09/02-21:56:16.649581 3838               Options.compression_opts.strategy: 0
2024/09/02-21:56:16.649585 3838         Options.compression_opts.max_dict_bytes: 0
2024/09/02-21:56:16.649589 3838         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/02-21:56:16.649592 3838         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/02-21:56:16.649595 3838         Options.compression_opts.parallel_threads: 1
2024/09/02-21:56:16.649598 3838                  Options.compression_opts.enabled: false
2024/09/02-21:56:16.649601 3838         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/02-21:56:16.649605 3838      Options.level0_file_num_compaction_trigger: 4
2024/09/02-21:56:16.649608 3838          Options.level0_slowdown_writes_trigger: 20
2024/09/02-21:56:16.649611 3838              Options.level0_stop_writes_trigger: 36
2024/09/02-21:56:16.649614 3838                   Options.target_file_size_base: 67108864
2024/09/02-21:56:16.649617 3838             Options.target_file_size_multiplier: 1
2024/09/02-21:56:16.649620 3838                Options.max_bytes_for_level_base: 268435456
2024/09/02-21:56:16.649623 3838 Options.level_compaction_dynamic_level_bytes: 1
2024/09/02-21:56:16.649627 3838          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/02-21:56:16.649631 3838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/02-21:56:16.649634 3838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/02-21:56:16.649637 3838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/02-21:56:16.649640 3838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/02-21:56:16.649644 3838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/02-21:56:16.649647 3838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/02-21:56:16.649650 3838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/02-21:56:16.649653 3838       Options.max_sequential_skip_in_iterations: 8
2024/09/02-21:56:16.649659 3838                    Options.max_compaction_bytes: 1677721600
2024/09/02-21:56:16.649663 3838   Options.ignore_max_compaction_bytes_for_input: true
2024/09/02-21:56:16.649666 3838                        Options.arena_block_size: 1048576
2024/09/02-21:56:16.649669 3838   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/02-21:56:16.649672 3838   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/02-21:56:16.649675 3838                Options.disable_auto_compactions: 0
2024/09/02-21:56:16.649680 3838                        Options.compaction_style: kCompactionStyleLevel
2024/09/02-21:56:16.649685 3838                          Options.compaction_pri: kMinOverlappingRatio
2024/09/02-21:56:16.649688 3838 Options.compaction_options_universal.size_ratio: 1
2024/09/02-21:56:16.649691 3838 Options.compaction_options_universal.min_merge_width: 2
2024/09/02-21:56:16.649694 3838 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/02-21:56:16.649697 3838 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/02-21:56:16.649701 3838 Options.compaction_options_universal.compression_size_percent: -1
2024/09/02-21:56:16.649705 3838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/02-21:56:16.649708 3838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/02-21:56:16.649711 3838 Options.compaction_options_fifo.allow_compaction: 0
2024/09/02-21:56:16.649718 3838                   Options.table_properties_collectors: 
2024/09/02-21:56:16.649721 3838                   Options.inplace_update_support: 0
2024/09/02-21:56:16.649724 3838                 Options.inplace_update_num_locks: 10000
2024/09/02-21:56:16.649728 3838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/02-21:56:16.649731 3838               Options.memtable_whole_key_filtering: 0
2024/09/02-21:56:16.649734 3838   Options.memtable_huge_page_size: 0
2024/09/02-21:56:16.649737 3838                           Options.bloom_locality: 0
2024/09/02-21:56:16.649771 3838                    Options.max_successive_merges: 0
2024/09/02-21:56:16.649777 3838                Options.optimize_filters_for_hits: 0
2024/09/02-21:56:16.649780 3838                Options.paranoid_file_checks: 0
2024/09/02-21:56:16.649783 3838                Options.force_consistency_checks: 1
2024/09/02-21:56:16.649786 3838                Options.report_bg_io_stats: 0
2024/09/02-21:56:16.649789 3838                               Options.ttl: 2592000
2024/09/02-21:56:16.649793 3838          Options.periodic_compaction_seconds: 0
2024/09/02-21:56:16.649797 3838                        Options.default_temperature: kUnknown
2024/09/02-21:56:16.649800 3838  Options.preclude_last_level_data_seconds: 0
2024/09/02-21:56:16.649803 3838    Options.preserve_internal_time_seconds: 0
2024/09/02-21:56:16.649806 3838                       Options.enable_blob_files: false
2024/09/02-21:56:16.649810 3838                           Options.min_blob_size: 0
2024/09/02-21:56:16.649813 3838                          Options.blob_file_size: 268435456
2024/09/02-21:56:16.649816 3838                   Options.blob_compression_type: NoCompression
2024/09/02-21:56:16.649819 3838          Options.enable_blob_garbage_collection: false
2024/09/02-21:56:16.649823 3838      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/02-21:56:16.649827 3838 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/02-21:56:16.649830 3838          Options.blob_compaction_readahead_size: 0
2024/09/02-21:56:16.649834 3838                Options.blob_file_starting_level: 0
2024/09/02-21:56:16.649837 3838         Options.experimental_mempurge_threshold: 0.000000
2024/09/02-21:56:16.649840 3838            Options.memtable_max_range_deletions: 0
2024/09/02-21:56:16.652014 3838 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 3, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/09/02-21:56:16.652028 3838 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 8
2024/09/02-21:56:16.652302 3838 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/02-21:56:16.653541 3838 EVENT_LOG_v1 {"time_micros": 1725294376653516, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/09/02-21:56:16.653560 3838 [is too large:1145] Recovering log #8 mode 2
2024/09/02-21:56:16.654188 3838 EVENT_LOG_v1 {"time_micros": 1725294376654174, "job": 1, "event": "recovery_finished"}
2024/09/02-21:56:16.654904 3838 [ocksdb/db/version_set.cc:5439] Creating manifest 13
2024/09/02-21:56:16.663396 3838 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/02-21:56:16.663606 3838 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001CFD030F8E0
2024/09/02-21:56:16.664171 3838 DB pointer 000001CFD0316D80
2024/09/02-21:56:16.664942 3b0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/02-21:56:16.664968 3b0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CFD024F5A0#22248 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/02-21:56:58.758754 3838 [l/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/09/02-21:56:58.759246 3838 [le memtables: %d.
:2181] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/09/02-21:56:58.759494 d14 (Original Log Time 2024/09/02-21:56:58.759427) [amily [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/02-21:56:58.759516 d14 [lush_started:895] [default] [JOB 3] Flushing memtable with next log file: 16
2024/09/02-21:56:58.759551 d14 EVENT_LOG_v1 {"time_micros": 1725294418759532, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 627, "memory_usage": 1472, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/02-21:56:58.759564 d14 [job.cc:929] [default] [JOB 3] Level-0 flush table #17: started
2024/09/02-21:56:58.762652 d14 EVENT_LOG_v1 {"time_micros": 1725294418762587, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 6, "table_properties": {"data_size": 643, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 526, "raw_average_value_size": 175, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725294418, "oldest_key_time": 1725294418, "file_creation_time": 1725294418, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e07405a7-6946-11ef-9d93-60e9aae33bd3", "db_session_id": "WH2FQ24WWG9F3J61T9K3", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/09/02-21:56:58.762697 d14 [.
:1066] [default] [JOB 3] Flush lasted 3206 microseconds, and 0 cpu microseconds.
2024/09/02-21:56:58.763318 d14 (Original Log Time 2024/09/02-21:56:58.762675) [b/flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #17: 1647 bytes OK
2024/09/02-21:56:58.763328 d14 (Original Log Time 2024/09/02-21:56:58.762709) [le_list.cc:557] [default] Level-0 commit table #17 started
2024/09/02-21:56:58.763333 d14 (Original Log Time 2024/09/02-21:56:58.763095) [b/memtable_list.cc:757] [default] Level-0 commit table #17: memtable #1 done
2024/09/02-21:56:58.763337 d14 (Original Log Time 2024/09/02-21:56:58.763160) EVENT_LOG_v1 {"time_micros": 1725294418763127, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/09/02-21:56:58.763340 d14 (Original Log Time 2024/09/02-21:56:58.763194) [l/db_impl_compaction_flush.cc:356] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2024/09/02-21:56:58.763352 d14 [AL file size %llu, number of live WAL files %Iu.
:481] [JOB 3] Try to delete WAL files size 642, prev total WAL file size 642, number of live WAL files 2.
2024/09/02-21:56:58.763836 d14 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/02-21:56:58.763877 3838 [ocksdb/db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/09/02-21:57:21.562084 5b2c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/02-21:57:21.564542 5b2c [Ignoring error %s:667] Shutdown complete
