2024/09/07-11:57:30.159708 410c RocksDB version: 8.10.0
2024/09/07-11:57:30.160250 410c Compile date 2023-12-15 13:01:14
2024/09/07-11:57:30.160275 410c DB SUMMARY
2024/09/07-11:57:30.160289 410c Host name (Env):  ABABEEL
2024/09/07-11:57:30.160299 410c DB Session ID:  D8SKTOYLCN0K2QZ1GRPY
2024/09/07-11:57:30.161703 410c CURRENT file:  CURRENT
2024/09/07-11:57:30.161726 410c IDENTITY file:  IDENTITY
2024/09/07-11:57:30.161811 410c MANIFEST file:  MANIFEST-000113 size: 288 Bytes
2024/09/07-11:57:30.161837 410c SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-11:57:30.161850 410c Write Ahead Log file in amanah.db: 000112.log size: 0 ; 
2024/09/07-11:57:30.161864 410c                         Options.error_if_exists: 0
2024/09/07-11:57:30.162598 410c                       Options.create_if_missing: 1
2024/09/07-11:57:30.162609 410c                         Options.paranoid_checks: 1
2024/09/07-11:57:30.162613 410c             Options.flush_verify_memtable_count: 1
2024/09/07-11:57:30.162617 410c          Options.compaction_verify_record_count: 1
2024/09/07-11:57:30.162620 410c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-11:57:30.162624 410c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-11:57:30.162627 410c                                     Options.env: 000001C37FA7D310
2024/09/07-11:57:30.162640 410c                                      Options.fs: WinFS
2024/09/07-11:57:30.162647 410c                                Options.info_log: 000001C37FA793D0
2024/09/07-11:57:30.162653 410c                Options.max_file_opening_threads: 16
2024/09/07-11:57:30.162657 410c                              Options.statistics: 0000000000000000
2024/09/07-11:57:30.162660 410c                               Options.use_fsync: 0
2024/09/07-11:57:30.162664 410c                       Options.max_log_file_size: 0
2024/09/07-11:57:30.162667 410c                  Options.max_manifest_file_size: 1073741824
2024/09/07-11:57:30.162671 410c                   Options.log_file_time_to_roll: 0
2024/09/07-11:57:30.162674 410c                       Options.keep_log_file_num: 1000
2024/09/07-11:57:30.162678 410c                    Options.recycle_log_file_num: 0
2024/09/07-11:57:30.162681 410c                         Options.allow_fallocate: 1
2024/09/07-11:57:30.162684 410c                        Options.allow_mmap_reads: 0
2024/09/07-11:57:30.162687 410c                       Options.allow_mmap_writes: 0
2024/09/07-11:57:30.162691 410c                        Options.use_direct_reads: 0
2024/09/07-11:57:30.162694 410c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-11:57:30.162697 410c          Options.create_missing_column_families: 0
2024/09/07-11:57:30.162700 410c                              Options.db_log_dir: 
2024/09/07-11:57:30.162704 410c                                 Options.wal_dir: 
2024/09/07-11:57:30.162707 410c                Options.table_cache_numshardbits: 6
2024/09/07-11:57:30.162710 410c                         Options.WAL_ttl_seconds: 0
2024/09/07-11:57:30.162714 410c                       Options.WAL_size_limit_MB: 0
2024/09/07-11:57:30.162717 410c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-11:57:30.162720 410c             Options.manifest_preallocation_size: 4194304
2024/09/07-11:57:30.162723 410c                     Options.is_fd_close_on_exec: 1
2024/09/07-11:57:30.162726 410c                   Options.advise_random_on_open: 1
2024/09/07-11:57:30.162730 410c                    Options.db_write_buffer_size: 0
2024/09/07-11:57:30.162733 410c                    Options.write_buffer_manager: 000001C37FA7CB90
2024/09/07-11:57:30.162736 410c         Options.access_hint_on_compaction_start: 1
2024/09/07-11:57:30.162739 410c           Options.random_access_max_buffer_size: 1048576
2024/09/07-11:57:30.162743 410c                      Options.use_adaptive_mutex: 0
2024/09/07-11:57:30.162746 410c                            Options.rate_limiter: 0000000000000000
2024/09/07-11:57:30.162776 410c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-11:57:30.162813 410c                       Options.wal_recovery_mode: 2
2024/09/07-11:57:30.162819 410c                  Options.enable_thread_tracking: 0
2024/09/07-11:57:30.162822 410c                  Options.enable_pipelined_write: 0
2024/09/07-11:57:30.162826 410c                  Options.unordered_write: 0
2024/09/07-11:57:30.162829 410c         Options.allow_concurrent_memtable_write: 1
2024/09/07-11:57:30.162832 410c      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-11:57:30.162836 410c             Options.write_thread_max_yield_usec: 100
2024/09/07-11:57:30.162839 410c            Options.write_thread_slow_yield_usec: 3
2024/09/07-11:57:30.162843 410c                               Options.row_cache: None
2024/09/07-11:57:30.162850 410c                              Options.wal_filter: None
2024/09/07-11:57:30.162856 410c             Options.avoid_flush_during_recovery: 0
2024/09/07-11:57:30.162861 410c             Options.allow_ingest_behind: 0
2024/09/07-11:57:30.162867 410c             Options.two_write_queues: 0
2024/09/07-11:57:30.162873 410c             Options.manual_wal_flush: 0
2024/09/07-11:57:30.162878 410c             Options.wal_compression: 0
2024/09/07-11:57:30.162882 410c             Options.atomic_flush: 0
2024/09/07-11:57:30.162885 410c             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-11:57:30.162888 410c                 Options.persist_stats_to_disk: 0
2024/09/07-11:57:30.162891 410c                 Options.write_dbid_to_manifest: 0
2024/09/07-11:57:30.162895 410c                 Options.log_readahead_size: 0
2024/09/07-11:57:30.162898 410c                 Options.file_checksum_gen_factory: Unknown
2024/09/07-11:57:30.162903 410c                 Options.best_efforts_recovery: 0
2024/09/07-11:57:30.162908 410c                Options.max_bgerror_resume_count: 2147483647
2024/09/07-11:57:30.162914 410c            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-11:57:30.162919 410c             Options.allow_data_in_errors: 0
2024/09/07-11:57:30.162925 410c             Options.db_host_id: __hostname__
2024/09/07-11:57:30.162930 410c             Options.enforce_single_del_contracts: true
2024/09/07-11:57:30.162936 410c             Options.max_background_jobs: 2
2024/09/07-11:57:30.162940 410c             Options.max_background_compactions: -1
2024/09/07-11:57:30.162944 410c             Options.max_subcompactions: 1
2024/09/07-11:57:30.162947 410c             Options.avoid_flush_during_shutdown: 0
2024/09/07-11:57:30.162950 410c           Options.writable_file_max_buffer_size: 1048576
2024/09/07-11:57:30.162953 410c             Options.delayed_write_rate : 16777216
2024/09/07-11:57:30.162956 410c             Options.max_total_wal_size: 0
2024/09/07-11:57:30.162960 410c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-11:57:30.162963 410c                   Options.stats_dump_period_sec: 600
2024/09/07-11:57:30.162966 410c                 Options.stats_persist_period_sec: 600
2024/09/07-11:57:30.162970 410c                 Options.stats_history_buffer_size: 1048576
2024/09/07-11:57:30.162973 410c                          Options.max_open_files: -1
2024/09/07-11:57:30.162976 410c                          Options.bytes_per_sync: 0
2024/09/07-11:57:30.162979 410c                      Options.wal_bytes_per_sync: 0
2024/09/07-11:57:30.162982 410c                   Options.strict_bytes_per_sync: 0
2024/09/07-11:57:30.162985 410c       Options.compaction_readahead_size: 2097152
2024/09/07-11:57:30.162989 410c                  Options.max_background_flushes: -1
2024/09/07-11:57:30.162992 410c Options.daily_offpeak_time_utc: 
2024/09/07-11:57:30.162995 410c Compression algorithms supported:
2024/09/07-11:57:30.163008 410c 	kZSTD supported: 1
2024/09/07-11:57:30.163015 410c 	kSnappyCompression supported: 1
2024/09/07-11:57:30.163020 410c 	kBZip2Compression supported: 1
2024/09/07-11:57:30.163026 410c 	kZlibCompression supported: 1
2024/09/07-11:57:30.163032 410c 	kLZ4Compression supported: 1
2024/09/07-11:57:30.163074 410c 	kXpressCompression supported: 0
2024/09/07-11:57:30.163080 410c 	kLZ4HCCompression supported: 1
2024/09/07-11:57:30.163083 410c 	kZSTDNotFinalCompression supported: 1
2024/09/07-11:57:30.163099 410c Fast CRC32 supported: Not supported on x86
2024/09/07-11:57:30.163103 410c DMutex implementation: std::mutex
2024/09/07-11:57:30.164159 410c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000113
2024/09/07-11:57:30.164737 410c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-11:57:30.164750 410c               Options.comparator: leveldb.BytewiseComparator
2024/09/07-11:57:30.164758 410c           Options.merge_operator: None
2024/09/07-11:57:30.164762 410c        Options.compaction_filter: None
2024/09/07-11:57:30.164765 410c        Options.compaction_filter_factory: None
2024/09/07-11:57:30.164768 410c  Options.sst_partitioner_factory: None
2024/09/07-11:57:30.164772 410c         Options.memtable_factory: SkipListFactory
2024/09/07-11:57:30.164775 410c            Options.table_factory: BlockBasedTable
2024/09/07-11:57:30.164827 410c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C37FAB7D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C37FA7C9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-11:57:30.164832 410c        Options.write_buffer_size: 67108864
2024/09/07-11:57:30.164836 410c  Options.max_write_buffer_number: 2
2024/09/07-11:57:30.164839 410c          Options.compression: Snappy
2024/09/07-11:57:30.164843 410c                  Options.bottommost_compression: Disabled
2024/09/07-11:57:30.164846 410c       Options.prefix_extractor: nullptr
2024/09/07-11:57:30.164849 410c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-11:57:30.164853 410c             Options.num_levels: 7
2024/09/07-11:57:30.164856 410c        Options.min_write_buffer_number_to_merge: 1
2024/09/07-11:57:30.164859 410c     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-11:57:30.164867 410c     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-11:57:30.164870 410c            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-11:57:30.164874 410c                  Options.bottommost_compression_opts.level: 32767
2024/09/07-11:57:30.164877 410c               Options.bottommost_compression_opts.strategy: 0
2024/09/07-11:57:30.164881 410c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-11:57:30.164884 410c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:57:30.164887 410c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-11:57:30.164891 410c                  Options.bottommost_compression_opts.enabled: false
2024/09/07-11:57:30.164894 410c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:57:30.164897 410c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:57:30.164901 410c            Options.compression_opts.window_bits: -14
2024/09/07-11:57:30.164906 410c                  Options.compression_opts.level: 32767
2024/09/07-11:57:30.164911 410c               Options.compression_opts.strategy: 0
2024/09/07-11:57:30.164914 410c         Options.compression_opts.max_dict_bytes: 0
2024/09/07-11:57:30.164918 410c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:57:30.164921 410c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:57:30.164924 410c         Options.compression_opts.parallel_threads: 1
2024/09/07-11:57:30.164928 410c                  Options.compression_opts.enabled: false
2024/09/07-11:57:30.164931 410c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:57:30.164935 410c      Options.level0_file_num_compaction_trigger: 4
2024/09/07-11:57:30.164938 410c          Options.level0_slowdown_writes_trigger: 20
2024/09/07-11:57:30.164941 410c              Options.level0_stop_writes_trigger: 36
2024/09/07-11:57:30.164945 410c                   Options.target_file_size_base: 67108864
2024/09/07-11:57:30.164949 410c             Options.target_file_size_multiplier: 1
2024/09/07-11:57:30.164952 410c                Options.max_bytes_for_level_base: 268435456
2024/09/07-11:57:30.164955 410c Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-11:57:30.164958 410c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-11:57:30.164963 410c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-11:57:30.164966 410c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-11:57:30.164970 410c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-11:57:30.164973 410c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-11:57:30.164976 410c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-11:57:30.164979 410c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-11:57:30.164983 410c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-11:57:30.164986 410c       Options.max_sequential_skip_in_iterations: 8
2024/09/07-11:57:30.164989 410c                    Options.max_compaction_bytes: 1677721600
2024/09/07-11:57:30.164993 410c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-11:57:30.164996 410c                        Options.arena_block_size: 1048576
2024/09/07-11:57:30.164999 410c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-11:57:30.165003 410c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-11:57:30.165006 410c                Options.disable_auto_compactions: 0
2024/09/07-11:57:30.165012 410c                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-11:57:30.165017 410c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-11:57:30.165020 410c Options.compaction_options_universal.size_ratio: 1
2024/09/07-11:57:30.165024 410c Options.compaction_options_universal.min_merge_width: 2
2024/09/07-11:57:30.165027 410c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-11:57:30.165030 410c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-11:57:30.165034 410c Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-11:57:30.165038 410c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-11:57:30.165041 410c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-11:57:30.165045 410c Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-11:57:30.165069 410c                   Options.table_properties_collectors: 
2024/09/07-11:57:30.165073 410c                   Options.inplace_update_support: 0
2024/09/07-11:57:30.165077 410c                 Options.inplace_update_num_locks: 10000
2024/09/07-11:57:30.165081 410c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-11:57:30.165088 410c               Options.memtable_whole_key_filtering: 0
2024/09/07-11:57:30.165094 410c   Options.memtable_huge_page_size: 0
2024/09/07-11:57:30.165100 410c                           Options.bloom_locality: 0
2024/09/07-11:57:30.165162 410c                    Options.max_successive_merges: 0
2024/09/07-11:57:30.165174 410c                Options.optimize_filters_for_hits: 0
2024/09/07-11:57:30.165178 410c                Options.paranoid_file_checks: 0
2024/09/07-11:57:30.165181 410c                Options.force_consistency_checks: 1
2024/09/07-11:57:30.165184 410c                Options.report_bg_io_stats: 0
2024/09/07-11:57:30.165188 410c                               Options.ttl: 2592000
2024/09/07-11:57:30.165191 410c          Options.periodic_compaction_seconds: 0
2024/09/07-11:57:30.165196 410c                        Options.default_temperature: kUnknown
2024/09/07-11:57:30.165199 410c  Options.preclude_last_level_data_seconds: 0
2024/09/07-11:57:30.165203 410c    Options.preserve_internal_time_seconds: 0
2024/09/07-11:57:30.165206 410c                       Options.enable_blob_files: false
2024/09/07-11:57:30.165210 410c                           Options.min_blob_size: 0
2024/09/07-11:57:30.165213 410c                          Options.blob_file_size: 268435456
2024/09/07-11:57:30.165217 410c                   Options.blob_compression_type: NoCompression
2024/09/07-11:57:30.165220 410c          Options.enable_blob_garbage_collection: false
2024/09/07-11:57:30.165224 410c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-11:57:30.165229 410c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-11:57:30.165233 410c          Options.blob_compaction_readahead_size: 0
2024/09/07-11:57:30.165236 410c                Options.blob_file_starting_level: 0
2024/09/07-11:57:30.165239 410c         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-11:57:30.165243 410c            Options.memtable_max_range_deletions: 0
2024/09/07-11:57:30.167856 410c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 6, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 109
2024/09/07-11:57:30.167872 410c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 109
2024/09/07-11:57:30.168182 410c [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-11:57:30.171023 410c EVENT_LOG_v1 {"time_micros": 1725690450170996, "job": 1, "event": "recovery_started", "wal_files": [112]}
2024/09/07-11:57:30.171042 410c [is too large:1145] Recovering log #112 mode 2
2024/09/07-11:57:30.171653 410c EVENT_LOG_v1 {"time_micros": 1725690450171645, "job": 1, "event": "recovery_finished"}
2024/09/07-11:57:30.172078 410c [ocksdb/db/version_set.cc:5439] Creating manifest 117
2024/09/07-11:57:30.181992 410c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-11:57:30.182248 410c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001C37FB25380
2024/09/07-11:57:30.183598 410c DB pointer 000001C37FB2B800
2024/09/07-11:57:30.184336 4c98 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:57:30.184360 4c98 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C37FA7C9C0#15048 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:00:48.833635 2744 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:00:48.836581 2744 [Ignoring error %s:667] Shutdown complete
