2024/09/07-15:44:55.058311 3418 RocksDB version: 8.10.0
2024/09/07-15:44:55.058729 3418 Compile date 2023-12-15 13:01:14
2024/09/07-15:44:55.058760 3418 DB SUMMARY
2024/09/07-15:44:55.058775 3418 Host name (Env):  ABABEEL
2024/09/07-15:44:55.058784 3418 DB Session ID:  Y0NWA8530OTPC38DS7Z5
2024/09/07-15:44:55.061734 3418 CURRENT file:  CURRENT
2024/09/07-15:44:55.061759 3418 IDENTITY file:  IDENTITY
2024/09/07-15:44:55.061851 3418 MANIFEST file:  MANIFEST-000281 size: 296 Bytes
2024/09/07-15:44:55.061874 3418 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:44:55.061890 3418 Write Ahead Log file in amanah.db: 000280.log size: 0 ; 
2024/09/07-15:44:55.061905 3418                         Options.error_if_exists: 0
2024/09/07-15:44:55.062586 3418                       Options.create_if_missing: 1
2024/09/07-15:44:55.062597 3418                         Options.paranoid_checks: 1
2024/09/07-15:44:55.062603 3418             Options.flush_verify_memtable_count: 1
2024/09/07-15:44:55.062609 3418          Options.compaction_verify_record_count: 1
2024/09/07-15:44:55.062614 3418                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:44:55.062620 3418        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:44:55.062626 3418                                     Options.env: 0000027598B38960
2024/09/07-15:44:55.062632 3418                                      Options.fs: WinFS
2024/09/07-15:44:55.062638 3418                                Options.info_log: 0000027598A6B760
2024/09/07-15:44:55.062644 3418                Options.max_file_opening_threads: 16
2024/09/07-15:44:55.062650 3418                              Options.statistics: 0000000000000000
2024/09/07-15:44:55.062656 3418                               Options.use_fsync: 0
2024/09/07-15:44:55.062661 3418                       Options.max_log_file_size: 0
2024/09/07-15:44:55.062667 3418                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:44:55.062673 3418                   Options.log_file_time_to_roll: 0
2024/09/07-15:44:55.062678 3418                       Options.keep_log_file_num: 1000
2024/09/07-15:44:55.062684 3418                    Options.recycle_log_file_num: 0
2024/09/07-15:44:55.062689 3418                         Options.allow_fallocate: 1
2024/09/07-15:44:55.062695 3418                        Options.allow_mmap_reads: 0
2024/09/07-15:44:55.062705 3418                       Options.allow_mmap_writes: 0
2024/09/07-15:44:55.062715 3418                        Options.use_direct_reads: 0
2024/09/07-15:44:55.062726 3418                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:44:55.062734 3418          Options.create_missing_column_families: 0
2024/09/07-15:44:55.062741 3418                              Options.db_log_dir: 
2024/09/07-15:44:55.062747 3418                                 Options.wal_dir: 
2024/09/07-15:44:55.062753 3418                Options.table_cache_numshardbits: 6
2024/09/07-15:44:55.062759 3418                         Options.WAL_ttl_seconds: 0
2024/09/07-15:44:55.062764 3418                       Options.WAL_size_limit_MB: 0
2024/09/07-15:44:55.062770 3418                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:44:55.062776 3418             Options.manifest_preallocation_size: 4194304
2024/09/07-15:44:55.062781 3418                     Options.is_fd_close_on_exec: 1
2024/09/07-15:44:55.062787 3418                   Options.advise_random_on_open: 1
2024/09/07-15:44:55.062792 3418                    Options.db_write_buffer_size: 0
2024/09/07-15:44:55.062798 3418                    Options.write_buffer_manager: 0000027598B38E10
2024/09/07-15:44:55.062804 3418         Options.access_hint_on_compaction_start: 1
2024/09/07-15:44:55.062810 3418           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:44:55.062815 3418                      Options.use_adaptive_mutex: 0
2024/09/07-15:44:55.062821 3418                            Options.rate_limiter: 0000000000000000
2024/09/07-15:44:55.062837 3418     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:44:55.062880 3418                       Options.wal_recovery_mode: 2
2024/09/07-15:44:55.062889 3418                  Options.enable_thread_tracking: 0
2024/09/07-15:44:55.062895 3418                  Options.enable_pipelined_write: 0
2024/09/07-15:44:55.062901 3418                  Options.unordered_write: 0
2024/09/07-15:44:55.062906 3418         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:44:55.062912 3418      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:44:55.062917 3418             Options.write_thread_max_yield_usec: 100
2024/09/07-15:44:55.062923 3418            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:44:55.062928 3418                               Options.row_cache: None
2024/09/07-15:44:55.062934 3418                              Options.wal_filter: None
2024/09/07-15:44:55.062939 3418             Options.avoid_flush_during_recovery: 0
2024/09/07-15:44:55.062945 3418             Options.allow_ingest_behind: 0
2024/09/07-15:44:55.062950 3418             Options.two_write_queues: 0
2024/09/07-15:44:55.062955 3418             Options.manual_wal_flush: 0
2024/09/07-15:44:55.062961 3418             Options.wal_compression: 0
2024/09/07-15:44:55.062966 3418             Options.atomic_flush: 0
2024/09/07-15:44:55.062971 3418             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:44:55.062976 3418                 Options.persist_stats_to_disk: 0
2024/09/07-15:44:55.062982 3418                 Options.write_dbid_to_manifest: 0
2024/09/07-15:44:55.062987 3418                 Options.log_readahead_size: 0
2024/09/07-15:44:55.062993 3418                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:44:55.062999 3418                 Options.best_efforts_recovery: 0
2024/09/07-15:44:55.063004 3418                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:44:55.063009 3418            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:44:55.063015 3418             Options.allow_data_in_errors: 0
2024/09/07-15:44:55.063020 3418             Options.db_host_id: __hostname__
2024/09/07-15:44:55.063026 3418             Options.enforce_single_del_contracts: true
2024/09/07-15:44:55.063031 3418             Options.max_background_jobs: 2
2024/09/07-15:44:55.063037 3418             Options.max_background_compactions: -1
2024/09/07-15:44:55.063042 3418             Options.max_subcompactions: 1
2024/09/07-15:44:55.063048 3418             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:44:55.063053 3418           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:44:55.063058 3418             Options.delayed_write_rate : 16777216
2024/09/07-15:44:55.063064 3418             Options.max_total_wal_size: 0
2024/09/07-15:44:55.063069 3418             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:44:55.063075 3418                   Options.stats_dump_period_sec: 600
2024/09/07-15:44:55.063080 3418                 Options.stats_persist_period_sec: 600
2024/09/07-15:44:55.063086 3418                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:44:55.063091 3418                          Options.max_open_files: -1
2024/09/07-15:44:55.063097 3418                          Options.bytes_per_sync: 0
2024/09/07-15:44:55.063102 3418                      Options.wal_bytes_per_sync: 0
2024/09/07-15:44:55.063108 3418                   Options.strict_bytes_per_sync: 0
2024/09/07-15:44:55.063113 3418       Options.compaction_readahead_size: 2097152
2024/09/07-15:44:55.063118 3418                  Options.max_background_flushes: -1
2024/09/07-15:44:55.063124 3418 Options.daily_offpeak_time_utc: 
2024/09/07-15:44:55.063129 3418 Compression algorithms supported:
2024/09/07-15:44:55.063143 3418 	kZSTD supported: 1
2024/09/07-15:44:55.063150 3418 	kSnappyCompression supported: 1
2024/09/07-15:44:55.063161 3418 	kBZip2Compression supported: 1
2024/09/07-15:44:55.063166 3418 	kZlibCompression supported: 1
2024/09/07-15:44:55.063172 3418 	kLZ4Compression supported: 1
2024/09/07-15:44:55.063207 3418 	kXpressCompression supported: 0
2024/09/07-15:44:55.063214 3418 	kLZ4HCCompression supported: 1
2024/09/07-15:44:55.063220 3418 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:44:55.063238 3418 Fast CRC32 supported: Not supported on x86
2024/09/07-15:44:55.063244 3418 DMutex implementation: std::mutex
2024/09/07-15:44:55.064175 3418 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000281
2024/09/07-15:44:55.064712 3418 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:44:55.064731 3418               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:44:55.064735 3418           Options.merge_operator: None
2024/09/07-15:44:55.064739 3418        Options.compaction_filter: None
2024/09/07-15:44:55.064742 3418        Options.compaction_filter_factory: None
2024/09/07-15:44:55.064745 3418  Options.sst_partitioner_factory: None
2024/09/07-15:44:55.064749 3418         Options.memtable_factory: SkipListFactory
2024/09/07-15:44:55.064752 3418            Options.table_factory: BlockBasedTable
2024/09/07-15:44:55.064799 3418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027598AC8110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027598B38A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:44:55.064803 3418        Options.write_buffer_size: 67108864
2024/09/07-15:44:55.064807 3418  Options.max_write_buffer_number: 2
2024/09/07-15:44:55.064810 3418          Options.compression: Snappy
2024/09/07-15:44:55.064813 3418                  Options.bottommost_compression: Disabled
2024/09/07-15:44:55.064816 3418       Options.prefix_extractor: nullptr
2024/09/07-15:44:55.064819 3418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:44:55.064823 3418             Options.num_levels: 7
2024/09/07-15:44:55.064826 3418        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:44:55.064829 3418     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:44:55.064832 3418     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:44:55.064835 3418            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:44:55.064838 3418                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:44:55.064842 3418               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:44:55.064845 3418         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:44:55.064848 3418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:44:55.064851 3418         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:44:55.064854 3418                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:44:55.064857 3418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:44:55.064861 3418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:44:55.064864 3418            Options.compression_opts.window_bits: -14
2024/09/07-15:44:55.064869 3418                  Options.compression_opts.level: 32767
2024/09/07-15:44:55.064873 3418               Options.compression_opts.strategy: 0
2024/09/07-15:44:55.064877 3418         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:44:55.064880 3418         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:44:55.064883 3418         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:44:55.064886 3418         Options.compression_opts.parallel_threads: 1
2024/09/07-15:44:55.064889 3418                  Options.compression_opts.enabled: false
2024/09/07-15:44:55.064892 3418         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:44:55.064895 3418      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:44:55.064898 3418          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:44:55.064902 3418              Options.level0_stop_writes_trigger: 36
2024/09/07-15:44:55.064905 3418                   Options.target_file_size_base: 67108864
2024/09/07-15:44:55.064908 3418             Options.target_file_size_multiplier: 1
2024/09/07-15:44:55.064911 3418                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:44:55.064914 3418 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:44:55.064917 3418          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:44:55.064927 3418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:44:55.064930 3418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:44:55.064933 3418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:44:55.064937 3418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:44:55.064940 3418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:44:55.064943 3418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:44:55.064946 3418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:44:55.064949 3418       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:44:55.064952 3418                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:44:55.064960 3418   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:44:55.064963 3418                        Options.arena_block_size: 1048576
2024/09/07-15:44:55.064966 3418   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:44:55.064969 3418   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:44:55.064972 3418                Options.disable_auto_compactions: 0
2024/09/07-15:44:55.064978 3418                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:44:55.064982 3418                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:44:55.064985 3418 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:44:55.064989 3418 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:44:55.064992 3418 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:44:55.064995 3418 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:44:55.064998 3418 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:44:55.065002 3418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:44:55.065006 3418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:44:55.065009 3418 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:44:55.065015 3418                   Options.table_properties_collectors: 
2024/09/07-15:44:55.065018 3418                   Options.inplace_update_support: 0
2024/09/07-15:44:55.065021 3418                 Options.inplace_update_num_locks: 10000
2024/09/07-15:44:55.065024 3418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:44:55.065027 3418               Options.memtable_whole_key_filtering: 0
2024/09/07-15:44:55.065031 3418   Options.memtable_huge_page_size: 0
2024/09/07-15:44:55.065034 3418                           Options.bloom_locality: 0
2024/09/07-15:44:55.065066 3418                    Options.max_successive_merges: 0
2024/09/07-15:44:55.065070 3418                Options.optimize_filters_for_hits: 0
2024/09/07-15:44:55.065074 3418                Options.paranoid_file_checks: 0
2024/09/07-15:44:55.065077 3418                Options.force_consistency_checks: 1
2024/09/07-15:44:55.065080 3418                Options.report_bg_io_stats: 0
2024/09/07-15:44:55.065083 3418                               Options.ttl: 2592000
2024/09/07-15:44:55.065086 3418          Options.periodic_compaction_seconds: 0
2024/09/07-15:44:55.065090 3418                        Options.default_temperature: kUnknown
2024/09/07-15:44:55.065094 3418  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:44:55.065097 3418    Options.preserve_internal_time_seconds: 0
2024/09/07-15:44:55.065100 3418                       Options.enable_blob_files: false
2024/09/07-15:44:55.065103 3418                           Options.min_blob_size: 0
2024/09/07-15:44:55.065106 3418                          Options.blob_file_size: 268435456
2024/09/07-15:44:55.065110 3418                   Options.blob_compression_type: NoCompression
2024/09/07-15:44:55.065113 3418          Options.enable_blob_garbage_collection: false
2024/09/07-15:44:55.065116 3418      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:44:55.065120 3418 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:44:55.065124 3418          Options.blob_compaction_readahead_size: 0
2024/09/07-15:44:55.065127 3418                Options.blob_file_starting_level: 0
2024/09/07-15:44:55.065130 3418         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:44:55.065133 3418            Options.memtable_max_range_deletions: 0
2024/09/07-15:44:55.067573 3418 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 6, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 277
2024/09/07-15:44:55.067587 3418 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 277
2024/09/07-15:44:55.067874 3418 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:44:55.073327 3418 EVENT_LOG_v1 {"time_micros": 1725704095073294, "job": 1, "event": "recovery_started", "wal_files": [280]}
2024/09/07-15:44:55.073355 3418 [is too large:1145] Recovering log #280 mode 2
2024/09/07-15:44:55.074024 3418 EVENT_LOG_v1 {"time_micros": 1725704095074016, "job": 1, "event": "recovery_finished"}
2024/09/07-15:44:55.074472 3418 [ocksdb/db/version_set.cc:5439] Creating manifest 285
2024/09/07-15:44:55.087851 3418 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:44:55.088142 3418 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000027598B4A7D0
2024/09/07-15:44:55.090609 3418 DB pointer 0000027598B45080
2024/09/07-15:44:55.091486 520c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:44:55.091514 520c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027598B38A60#6276 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
