2024/09/07-19:15:36.219945 db4 RocksDB version: 8.10.0
2024/09/07-19:15:36.220364 db4 Compile date 2023-12-15 13:01:14
2024/09/07-19:15:36.220386 db4 DB SUMMARY
2024/09/07-19:15:36.220399 db4 Host name (Env):  ABABEEL
2024/09/07-19:15:36.220410 db4 DB Session ID:  IM79A57Z42FIDIL2EV5V
2024/09/07-19:15:36.220680 db4 SST files in amanah.db dir, Total Num: 0, files: 
2024/09/07-19:15:36.220699 db4 Write Ahead Log file in amanah.db: 
2024/09/07-19:15:36.220710 db4                         Options.error_if_exists: 0
2024/09/07-19:15:36.220719 db4                       Options.create_if_missing: 1
2024/09/07-19:15:36.220728 db4                         Options.paranoid_checks: 1
2024/09/07-19:15:36.220737 db4             Options.flush_verify_memtable_count: 1
2024/09/07-19:15:36.221406 db4          Options.compaction_verify_record_count: 1
2024/09/07-19:15:36.221414 db4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-19:15:36.221418 db4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-19:15:36.221422 db4                                     Options.env: 00000270ED701000
2024/09/07-19:15:36.221426 db4                                      Options.fs: WinFS
2024/09/07-19:15:36.221429 db4                                Options.info_log: 00000270ED63AF80
2024/09/07-19:15:36.221432 db4                Options.max_file_opening_threads: 16
2024/09/07-19:15:36.221436 db4                              Options.statistics: 0000000000000000
2024/09/07-19:15:36.221439 db4                               Options.use_fsync: 0
2024/09/07-19:15:36.221442 db4                       Options.max_log_file_size: 0
2024/09/07-19:15:36.221445 db4                  Options.max_manifest_file_size: 1073741824
2024/09/07-19:15:36.221449 db4                   Options.log_file_time_to_roll: 0
2024/09/07-19:15:36.221452 db4                       Options.keep_log_file_num: 1000
2024/09/07-19:15:36.221455 db4                    Options.recycle_log_file_num: 0
2024/09/07-19:15:36.221458 db4                         Options.allow_fallocate: 1
2024/09/07-19:15:36.221461 db4                        Options.allow_mmap_reads: 0
2024/09/07-19:15:36.221464 db4                       Options.allow_mmap_writes: 0
2024/09/07-19:15:36.221468 db4                        Options.use_direct_reads: 0
2024/09/07-19:15:36.221471 db4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-19:15:36.221474 db4          Options.create_missing_column_families: 0
2024/09/07-19:15:36.221477 db4                              Options.db_log_dir: 
2024/09/07-19:15:36.221480 db4                                 Options.wal_dir: 
2024/09/07-19:15:36.221483 db4                Options.table_cache_numshardbits: 6
2024/09/07-19:15:36.221487 db4                         Options.WAL_ttl_seconds: 0
2024/09/07-19:15:36.221490 db4                       Options.WAL_size_limit_MB: 0
2024/09/07-19:15:36.221493 db4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-19:15:36.221496 db4             Options.manifest_preallocation_size: 4194304
2024/09/07-19:15:36.221499 db4                     Options.is_fd_close_on_exec: 1
2024/09/07-19:15:36.221502 db4                   Options.advise_random_on_open: 1
2024/09/07-19:15:36.221505 db4                    Options.db_write_buffer_size: 0
2024/09/07-19:15:36.221509 db4                    Options.write_buffer_manager: 00000270ED700790
2024/09/07-19:15:36.221512 db4         Options.access_hint_on_compaction_start: 1
2024/09/07-19:15:36.221515 db4           Options.random_access_max_buffer_size: 1048576
2024/09/07-19:15:36.221518 db4                      Options.use_adaptive_mutex: 0
2024/09/07-19:15:36.221521 db4                            Options.rate_limiter: 0000000000000000
2024/09/07-19:15:36.221532 db4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-19:15:36.221535 db4                       Options.wal_recovery_mode: 2
2024/09/07-19:15:36.221538 db4                  Options.enable_thread_tracking: 0
2024/09/07-19:15:36.221542 db4                  Options.enable_pipelined_write: 0
2024/09/07-19:15:36.221569 db4                  Options.unordered_write: 0
2024/09/07-19:15:36.221574 db4         Options.allow_concurrent_memtable_write: 1
2024/09/07-19:15:36.221577 db4      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-19:15:36.221580 db4             Options.write_thread_max_yield_usec: 100
2024/09/07-19:15:36.221584 db4            Options.write_thread_slow_yield_usec: 3
2024/09/07-19:15:36.221587 db4                               Options.row_cache: None
2024/09/07-19:15:36.221590 db4                              Options.wal_filter: None
2024/09/07-19:15:36.221593 db4             Options.avoid_flush_during_recovery: 0
2024/09/07-19:15:36.221596 db4             Options.allow_ingest_behind: 0
2024/09/07-19:15:36.221599 db4             Options.two_write_queues: 0
2024/09/07-19:15:36.221602 db4             Options.manual_wal_flush: 0
2024/09/07-19:15:36.221605 db4             Options.wal_compression: 0
2024/09/07-19:15:36.221608 db4             Options.atomic_flush: 0
2024/09/07-19:15:36.221612 db4             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-19:15:36.221618 db4                 Options.persist_stats_to_disk: 0
2024/09/07-19:15:36.221625 db4                 Options.write_dbid_to_manifest: 0
2024/09/07-19:15:36.221630 db4                 Options.log_readahead_size: 0
2024/09/07-19:15:36.221635 db4                 Options.file_checksum_gen_factory: Unknown
2024/09/07-19:15:36.221640 db4                 Options.best_efforts_recovery: 0
2024/09/07-19:15:36.221643 db4                Options.max_bgerror_resume_count: 2147483647
2024/09/07-19:15:36.221647 db4            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-19:15:36.221650 db4             Options.allow_data_in_errors: 0
2024/09/07-19:15:36.221653 db4             Options.db_host_id: __hostname__
2024/09/07-19:15:36.221656 db4             Options.enforce_single_del_contracts: true
2024/09/07-19:15:36.221660 db4             Options.max_background_jobs: 2
2024/09/07-19:15:36.221663 db4             Options.max_background_compactions: -1
2024/09/07-19:15:36.221666 db4             Options.max_subcompactions: 1
2024/09/07-19:15:36.221669 db4             Options.avoid_flush_during_shutdown: 0
2024/09/07-19:15:36.221672 db4           Options.writable_file_max_buffer_size: 1048576
2024/09/07-19:15:36.221675 db4             Options.delayed_write_rate : 16777216
2024/09/07-19:15:36.221678 db4             Options.max_total_wal_size: 0
2024/09/07-19:15:36.221681 db4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-19:15:36.221685 db4                   Options.stats_dump_period_sec: 600
2024/09/07-19:15:36.221688 db4                 Options.stats_persist_period_sec: 600
2024/09/07-19:15:36.221691 db4                 Options.stats_history_buffer_size: 1048576
2024/09/07-19:15:36.221694 db4                          Options.max_open_files: -1
2024/09/07-19:15:36.221697 db4                          Options.bytes_per_sync: 0
2024/09/07-19:15:36.221700 db4                      Options.wal_bytes_per_sync: 0
2024/09/07-19:15:36.221703 db4                   Options.strict_bytes_per_sync: 0
2024/09/07-19:15:36.221706 db4       Options.compaction_readahead_size: 2097152
2024/09/07-19:15:36.221709 db4                  Options.max_background_flushes: -1
2024/09/07-19:15:36.221713 db4 Options.daily_offpeak_time_utc: 
2024/09/07-19:15:36.221716 db4 Compression algorithms supported:
2024/09/07-19:15:36.221725 db4 	kZSTD supported: 1
2024/09/07-19:15:36.221730 db4 	kSnappyCompression supported: 1
2024/09/07-19:15:36.221734 db4 	kBZip2Compression supported: 1
2024/09/07-19:15:36.221737 db4 	kZlibCompression supported: 1
2024/09/07-19:15:36.221740 db4 	kLZ4Compression supported: 1
2024/09/07-19:15:36.221743 db4 	kXpressCompression supported: 0
2024/09/07-19:15:36.221747 db4 	kLZ4HCCompression supported: 1
2024/09/07-19:15:36.221750 db4 	kZSTDNotFinalCompression supported: 1
2024/09/07-19:15:36.221761 db4 Fast CRC32 supported: Not supported on x86
2024/09/07-19:15:36.221765 db4 DMutex implementation: std::mutex
2024/09/07-19:15:36.223744 db4 [n:325] Creating manifest 1 
2024/09/07-19:15:36.226020 db4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000001
2024/09/07-19:15:36.226548 db4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-19:15:36.226560 db4               Options.comparator: leveldb.BytewiseComparator
2024/09/07-19:15:36.226565 db4           Options.merge_operator: None
2024/09/07-19:15:36.226568 db4        Options.compaction_filter: None
2024/09/07-19:15:36.226572 db4        Options.compaction_filter_factory: None
2024/09/07-19:15:36.226575 db4  Options.sst_partitioner_factory: None
2024/09/07-19:15:36.226578 db4         Options.memtable_factory: SkipListFactory
2024/09/07-19:15:36.226582 db4            Options.table_factory: BlockBasedTable
2024/09/07-19:15:36.226654 db4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270ED6C4B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270ED701100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-19:15:36.226659 db4        Options.write_buffer_size: 67108864
2024/09/07-19:15:36.226662 db4  Options.max_write_buffer_number: 2
2024/09/07-19:15:36.226666 db4          Options.compression: Snappy
2024/09/07-19:15:36.226669 db4                  Options.bottommost_compression: Disabled
2024/09/07-19:15:36.226672 db4       Options.prefix_extractor: nullptr
2024/09/07-19:15:36.226675 db4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-19:15:36.226679 db4             Options.num_levels: 7
2024/09/07-19:15:36.226682 db4        Options.min_write_buffer_number_to_merge: 1
2024/09/07-19:15:36.226685 db4     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-19:15:36.226688 db4     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-19:15:36.226694 db4            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-19:15:36.226698 db4                  Options.bottommost_compression_opts.level: 32767
2024/09/07-19:15:36.226701 db4               Options.bottommost_compression_opts.strategy: 0
2024/09/07-19:15:36.226704 db4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-19:15:36.226707 db4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:15:36.226710 db4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-19:15:36.226713 db4                  Options.bottommost_compression_opts.enabled: false
2024/09/07-19:15:36.226717 db4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:15:36.226720 db4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:15:36.226723 db4            Options.compression_opts.window_bits: -14
2024/09/07-19:15:36.226726 db4                  Options.compression_opts.level: 32767
2024/09/07-19:15:36.226729 db4               Options.compression_opts.strategy: 0
2024/09/07-19:15:36.226732 db4         Options.compression_opts.max_dict_bytes: 0
2024/09/07-19:15:36.226735 db4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:15:36.226740 db4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:15:36.226745 db4         Options.compression_opts.parallel_threads: 1
2024/09/07-19:15:36.226748 db4                  Options.compression_opts.enabled: false
2024/09/07-19:15:36.226751 db4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:15:36.226754 db4      Options.level0_file_num_compaction_trigger: 4
2024/09/07-19:15:36.226757 db4          Options.level0_slowdown_writes_trigger: 20
2024/09/07-19:15:36.226760 db4              Options.level0_stop_writes_trigger: 36
2024/09/07-19:15:36.226763 db4                   Options.target_file_size_base: 67108864
2024/09/07-19:15:36.226766 db4             Options.target_file_size_multiplier: 1
2024/09/07-19:15:36.226770 db4                Options.max_bytes_for_level_base: 268435456
2024/09/07-19:15:36.226773 db4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-19:15:36.226776 db4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-19:15:36.226780 db4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-19:15:36.226783 db4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-19:15:36.226786 db4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-19:15:36.226789 db4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-19:15:36.226793 db4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-19:15:36.226796 db4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-19:15:36.226799 db4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-19:15:36.226802 db4       Options.max_sequential_skip_in_iterations: 8
2024/09/07-19:15:36.226805 db4                    Options.max_compaction_bytes: 1677721600
2024/09/07-19:15:36.226808 db4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-19:15:36.226811 db4                        Options.arena_block_size: 1048576
2024/09/07-19:15:36.226815 db4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-19:15:36.226818 db4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-19:15:36.226821 db4                Options.disable_auto_compactions: 0
2024/09/07-19:15:36.226825 db4                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-19:15:36.226830 db4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-19:15:36.226833 db4 Options.compaction_options_universal.size_ratio: 1
2024/09/07-19:15:36.226836 db4 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-19:15:36.226839 db4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-19:15:36.226842 db4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-19:15:36.226846 db4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-19:15:36.226850 db4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-19:15:36.226853 db4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-19:15:36.226856 db4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-19:15:36.226865 db4                   Options.table_properties_collectors: 
2024/09/07-19:15:36.226869 db4                   Options.inplace_update_support: 0
2024/09/07-19:15:36.226872 db4                 Options.inplace_update_num_locks: 10000
2024/09/07-19:15:36.226875 db4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-19:15:36.226879 db4               Options.memtable_whole_key_filtering: 0
2024/09/07-19:15:36.226882 db4   Options.memtable_huge_page_size: 0
2024/09/07-19:15:36.226885 db4                           Options.bloom_locality: 0
2024/09/07-19:15:36.226888 db4                    Options.max_successive_merges: 0
2024/09/07-19:15:36.226891 db4                Options.optimize_filters_for_hits: 0
2024/09/07-19:15:36.226894 db4                Options.paranoid_file_checks: 0
2024/09/07-19:15:36.226897 db4                Options.force_consistency_checks: 1
2024/09/07-19:15:36.226928 db4                Options.report_bg_io_stats: 0
2024/09/07-19:15:36.226932 db4                               Options.ttl: 2592000
2024/09/07-19:15:36.226936 db4          Options.periodic_compaction_seconds: 0
2024/09/07-19:15:36.226940 db4                        Options.default_temperature: kUnknown
2024/09/07-19:15:36.226943 db4  Options.preclude_last_level_data_seconds: 0
2024/09/07-19:15:36.226946 db4    Options.preserve_internal_time_seconds: 0
2024/09/07-19:15:36.226949 db4                       Options.enable_blob_files: false
2024/09/07-19:15:36.226953 db4                           Options.min_blob_size: 0
2024/09/07-19:15:36.226956 db4                          Options.blob_file_size: 268435456
2024/09/07-19:15:36.226959 db4                   Options.blob_compression_type: NoCompression
2024/09/07-19:15:36.226962 db4          Options.enable_blob_garbage_collection: false
2024/09/07-19:15:36.226966 db4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-19:15:36.226970 db4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-19:15:36.226973 db4          Options.blob_compaction_readahead_size: 0
2024/09/07-19:15:36.226976 db4                Options.blob_file_starting_level: 0
2024/09/07-19:15:36.226979 db4         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-19:15:36.226983 db4            Options.memtable_max_range_deletions: 0
2024/09/07-19:15:36.228679 db4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/07-19:15:36.228693 db4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/09/07-19:15:36.228997 db4 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-19:15:36.230275 db4 [ocksdb/db/version_set.cc:5439] Creating manifest 5
2024/09/07-19:15:36.237633 db4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000270ED70FE80
2024/09/07-19:15:36.238082 db4 DB pointer 00000270ED716540
2024/09/07-19:15:36.238726 4de8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-19:15:36.238749 4de8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000270ED701100#21152 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-19:15:40.783052 db4 [l/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/09/07-19:15:40.783586 db4 [le memtables: %d.
:2181] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/09/07-19:15:40.783881 14a8 (Original Log Time 2024/09/07-19:15:40.783784) [amily [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/07-19:15:40.783909 14a8 [lush_started:895] [default] [JOB 2] Flushing memtable with next log file: 8
2024/09/07-19:15:40.783958 14a8 EVENT_LOG_v1 {"time_micros": 1725716740783928, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 555, "memory_usage": 1376, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/07-19:15:40.783973 14a8 [job.cc:929] [default] [JOB 2] Level-0 flush table #9: started
2024/09/07-19:15:40.786553 14a8 EVENT_LOG_v1 {"time_micros": 1725716740786503, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 417, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94, "raw_average_key_size": 31, "raw_value_size": 454, "raw_average_value_size": 151, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725716740, "oldest_key_time": 1725716740, "file_creation_time": 1725716740, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "755c5a24-6d1f-11ef-9d93-60e9aae33bd3", "db_session_id": "IM79A57Z42FIDIL2EV5V", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/09/07-19:15:40.786595 14a8 [.
:1066] [default] [JOB 2] Flush lasted 2729 microseconds, and 0 cpu microseconds.
2024/09/07-19:15:40.787773 14a8 (Original Log Time 2024/09/07-19:15:40.786571) [b/flush_job.cc:1018] [default] [JOB 2] Level-0 flush table #9: 1421 bytes OK
2024/09/07-19:15:40.787790 14a8 (Original Log Time 2024/09/07-19:15:40.786606) [le_list.cc:557] [default] Level-0 commit table #9 started
2024/09/07-19:15:40.787797 14a8 (Original Log Time 2024/09/07-19:15:40.787470) [b/memtable_list.cc:757] [default] Level-0 commit table #9: memtable #1 done
2024/09/07-19:15:40.787802 14a8 (Original Log Time 2024/09/07-19:15:40.787548) EVENT_LOG_v1 {"time_micros": 1725716740787519, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/09/07-19:15:40.787808 14a8 (Original Log Time 2024/09/07-19:15:40.787588) [l/db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/09/07-19:15:40.787827 14a8 [AL file size %llu, number of live WAL files %Iu.
:481] [JOB 2] Try to delete WAL files size 570, prev total WAL file size 570, number of live WAL files 2.
2024/09/07-19:15:40.788321 14a8 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:15:40.788400 db4 [ocksdb/db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/09/07-19:16:08.672179 3ac [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-19:16:08.674084 3ac [Ignoring error %s:667] Shutdown complete
