2024/09/07-10:47:14.416106 41cc RocksDB version: 8.10.0
2024/09/07-10:47:14.416610 41cc Compile date 2023-12-15 13:01:14
2024/09/07-10:47:14.416632 41cc DB SUMMARY
2024/09/07-10:47:14.416646 41cc Host name (Env):  ABABEEL
2024/09/07-10:47:14.416656 41cc DB Session ID:  QESBQGOAMHI1S4WG3TJ8
2024/09/07-10:47:14.417723 41cc CURRENT file:  CURRENT
2024/09/07-10:47:14.417751 41cc IDENTITY file:  IDENTITY
2024/09/07-10:47:14.417831 41cc MANIFEST file:  MANIFEST-000077 size: 288 Bytes
2024/09/07-10:47:14.417853 41cc SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-10:47:14.417868 41cc Write Ahead Log file in amanah.db: 000076.log size: 0 ; 
2024/09/07-10:47:14.417881 41cc                         Options.error_if_exists: 0
2024/09/07-10:47:14.418700 41cc                       Options.create_if_missing: 1
2024/09/07-10:47:14.418707 41cc                         Options.paranoid_checks: 1
2024/09/07-10:47:14.418711 41cc             Options.flush_verify_memtable_count: 1
2024/09/07-10:47:14.418714 41cc          Options.compaction_verify_record_count: 1
2024/09/07-10:47:14.418717 41cc                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-10:47:14.418721 41cc        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-10:47:14.418724 41cc                                     Options.env: 00000214AB3F4560
2024/09/07-10:47:14.418728 41cc                                      Options.fs: WinFS
2024/09/07-10:47:14.418731 41cc                                Options.info_log: 00000214AB34A010
2024/09/07-10:47:14.418735 41cc                Options.max_file_opening_threads: 16
2024/09/07-10:47:14.418738 41cc                              Options.statistics: 0000000000000000
2024/09/07-10:47:14.418741 41cc                               Options.use_fsync: 0
2024/09/07-10:47:14.418744 41cc                       Options.max_log_file_size: 0
2024/09/07-10:47:14.418747 41cc                  Options.max_manifest_file_size: 1073741824
2024/09/07-10:47:14.418751 41cc                   Options.log_file_time_to_roll: 0
2024/09/07-10:47:14.418754 41cc                       Options.keep_log_file_num: 1000
2024/09/07-10:47:14.418757 41cc                    Options.recycle_log_file_num: 0
2024/09/07-10:47:14.418760 41cc                         Options.allow_fallocate: 1
2024/09/07-10:47:14.418764 41cc                        Options.allow_mmap_reads: 0
2024/09/07-10:47:14.418767 41cc                       Options.allow_mmap_writes: 0
2024/09/07-10:47:14.418770 41cc                        Options.use_direct_reads: 0
2024/09/07-10:47:14.418773 41cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-10:47:14.418776 41cc          Options.create_missing_column_families: 0
2024/09/07-10:47:14.418779 41cc                              Options.db_log_dir: 
2024/09/07-10:47:14.418783 41cc                                 Options.wal_dir: 
2024/09/07-10:47:14.418786 41cc                Options.table_cache_numshardbits: 6
2024/09/07-10:47:14.418789 41cc                         Options.WAL_ttl_seconds: 0
2024/09/07-10:47:14.418792 41cc                       Options.WAL_size_limit_MB: 0
2024/09/07-10:47:14.418795 41cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-10:47:14.418799 41cc             Options.manifest_preallocation_size: 4194304
2024/09/07-10:47:14.418802 41cc                     Options.is_fd_close_on_exec: 1
2024/09/07-10:47:14.418805 41cc                   Options.advise_random_on_open: 1
2024/09/07-10:47:14.418808 41cc                    Options.db_write_buffer_size: 0
2024/09/07-10:47:14.418811 41cc                    Options.write_buffer_manager: 00000214AB3F4290
2024/09/07-10:47:14.418814 41cc         Options.access_hint_on_compaction_start: 1
2024/09/07-10:47:14.418817 41cc           Options.random_access_max_buffer_size: 1048576
2024/09/07-10:47:14.418821 41cc                      Options.use_adaptive_mutex: 0
2024/09/07-10:47:14.418824 41cc                            Options.rate_limiter: 0000000000000000
2024/09/07-10:47:14.418828 41cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-10:47:14.418852 41cc                       Options.wal_recovery_mode: 2
2024/09/07-10:47:14.418858 41cc                  Options.enable_thread_tracking: 0
2024/09/07-10:47:14.418861 41cc                  Options.enable_pipelined_write: 0
2024/09/07-10:47:14.418864 41cc                  Options.unordered_write: 0
2024/09/07-10:47:14.418867 41cc         Options.allow_concurrent_memtable_write: 1
2024/09/07-10:47:14.418870 41cc      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-10:47:14.418874 41cc             Options.write_thread_max_yield_usec: 100
2024/09/07-10:47:14.418877 41cc            Options.write_thread_slow_yield_usec: 3
2024/09/07-10:47:14.418880 41cc                               Options.row_cache: None
2024/09/07-10:47:14.418883 41cc                              Options.wal_filter: None
2024/09/07-10:47:14.418886 41cc             Options.avoid_flush_during_recovery: 0
2024/09/07-10:47:14.418889 41cc             Options.allow_ingest_behind: 0
2024/09/07-10:47:14.418892 41cc             Options.two_write_queues: 0
2024/09/07-10:47:14.418895 41cc             Options.manual_wal_flush: 0
2024/09/07-10:47:14.418898 41cc             Options.wal_compression: 0
2024/09/07-10:47:14.418901 41cc             Options.atomic_flush: 0
2024/09/07-10:47:14.418904 41cc             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-10:47:14.418907 41cc                 Options.persist_stats_to_disk: 0
2024/09/07-10:47:14.418911 41cc                 Options.write_dbid_to_manifest: 0
2024/09/07-10:47:14.418914 41cc                 Options.log_readahead_size: 0
2024/09/07-10:47:14.418923 41cc                 Options.file_checksum_gen_factory: Unknown
2024/09/07-10:47:14.418926 41cc                 Options.best_efforts_recovery: 0
2024/09/07-10:47:14.418930 41cc                Options.max_bgerror_resume_count: 2147483647
2024/09/07-10:47:14.418933 41cc            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-10:47:14.418936 41cc             Options.allow_data_in_errors: 0
2024/09/07-10:47:14.418939 41cc             Options.db_host_id: __hostname__
2024/09/07-10:47:14.418942 41cc             Options.enforce_single_del_contracts: true
2024/09/07-10:47:14.418945 41cc             Options.max_background_jobs: 2
2024/09/07-10:47:14.418948 41cc             Options.max_background_compactions: -1
2024/09/07-10:47:14.418951 41cc             Options.max_subcompactions: 1
2024/09/07-10:47:14.418954 41cc             Options.avoid_flush_during_shutdown: 0
2024/09/07-10:47:14.418958 41cc           Options.writable_file_max_buffer_size: 1048576
2024/09/07-10:47:14.418961 41cc             Options.delayed_write_rate : 16777216
2024/09/07-10:47:14.418964 41cc             Options.max_total_wal_size: 0
2024/09/07-10:47:14.418967 41cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-10:47:14.418970 41cc                   Options.stats_dump_period_sec: 600
2024/09/07-10:47:14.418974 41cc                 Options.stats_persist_period_sec: 600
2024/09/07-10:47:14.418977 41cc                 Options.stats_history_buffer_size: 1048576
2024/09/07-10:47:14.418980 41cc                          Options.max_open_files: -1
2024/09/07-10:47:14.418983 41cc                          Options.bytes_per_sync: 0
2024/09/07-10:47:14.418986 41cc                      Options.wal_bytes_per_sync: 0
2024/09/07-10:47:14.418989 41cc                   Options.strict_bytes_per_sync: 0
2024/09/07-10:47:14.418992 41cc       Options.compaction_readahead_size: 2097152
2024/09/07-10:47:14.418995 41cc                  Options.max_background_flushes: -1
2024/09/07-10:47:14.418998 41cc Options.daily_offpeak_time_utc: 
2024/09/07-10:47:14.419002 41cc Compression algorithms supported:
2024/09/07-10:47:14.419010 41cc 	kZSTD supported: 1
2024/09/07-10:47:14.419014 41cc 	kSnappyCompression supported: 1
2024/09/07-10:47:14.419021 41cc 	kBZip2Compression supported: 1
2024/09/07-10:47:14.419024 41cc 	kZlibCompression supported: 1
2024/09/07-10:47:14.419027 41cc 	kLZ4Compression supported: 1
2024/09/07-10:47:14.419047 41cc 	kXpressCompression supported: 0
2024/09/07-10:47:14.419051 41cc 	kLZ4HCCompression supported: 1
2024/09/07-10:47:14.419054 41cc 	kZSTDNotFinalCompression supported: 1
2024/09/07-10:47:14.419069 41cc Fast CRC32 supported: Not supported on x86
2024/09/07-10:47:14.419073 41cc DMutex implementation: std::mutex
2024/09/07-10:47:14.419933 41cc [:5942] Recovering from manifest file: amanah.db/MANIFEST-000077
2024/09/07-10:47:14.420444 41cc [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-10:47:14.420455 41cc               Options.comparator: leveldb.BytewiseComparator
2024/09/07-10:47:14.420459 41cc           Options.merge_operator: None
2024/09/07-10:47:14.420463 41cc        Options.compaction_filter: None
2024/09/07-10:47:14.420466 41cc        Options.compaction_filter_factory: None
2024/09/07-10:47:14.420469 41cc  Options.sst_partitioner_factory: None
2024/09/07-10:47:14.420472 41cc         Options.memtable_factory: SkipListFactory
2024/09/07-10:47:14.420475 41cc            Options.table_factory: BlockBasedTable
2024/09/07-10:47:14.420523 41cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214AB390090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214AB3F4A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-10:47:14.420528 41cc        Options.write_buffer_size: 67108864
2024/09/07-10:47:14.420531 41cc  Options.max_write_buffer_number: 2
2024/09/07-10:47:14.420538 41cc          Options.compression: Snappy
2024/09/07-10:47:14.420542 41cc                  Options.bottommost_compression: Disabled
2024/09/07-10:47:14.420545 41cc       Options.prefix_extractor: nullptr
2024/09/07-10:47:14.420548 41cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-10:47:14.420551 41cc             Options.num_levels: 7
2024/09/07-10:47:14.420554 41cc        Options.min_write_buffer_number_to_merge: 1
2024/09/07-10:47:14.420557 41cc     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-10:47:14.420560 41cc     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-10:47:14.420564 41cc            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-10:47:14.420567 41cc                  Options.bottommost_compression_opts.level: 32767
2024/09/07-10:47:14.420570 41cc               Options.bottommost_compression_opts.strategy: 0
2024/09/07-10:47:14.420573 41cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-10:47:14.420577 41cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:47:14.420580 41cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-10:47:14.420583 41cc                  Options.bottommost_compression_opts.enabled: false
2024/09/07-10:47:14.420586 41cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:47:14.420589 41cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:47:14.420592 41cc            Options.compression_opts.window_bits: -14
2024/09/07-10:47:14.420597 41cc                  Options.compression_opts.level: 32767
2024/09/07-10:47:14.420601 41cc               Options.compression_opts.strategy: 0
2024/09/07-10:47:14.420604 41cc         Options.compression_opts.max_dict_bytes: 0
2024/09/07-10:47:14.420608 41cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:47:14.420611 41cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:47:14.420614 41cc         Options.compression_opts.parallel_threads: 1
2024/09/07-10:47:14.420617 41cc                  Options.compression_opts.enabled: false
2024/09/07-10:47:14.420620 41cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:47:14.420623 41cc      Options.level0_file_num_compaction_trigger: 4
2024/09/07-10:47:14.420626 41cc          Options.level0_slowdown_writes_trigger: 20
2024/09/07-10:47:14.420630 41cc              Options.level0_stop_writes_trigger: 36
2024/09/07-10:47:14.420636 41cc                   Options.target_file_size_base: 67108864
2024/09/07-10:47:14.420639 41cc             Options.target_file_size_multiplier: 1
2024/09/07-10:47:14.420642 41cc                Options.max_bytes_for_level_base: 268435456
2024/09/07-10:47:14.420645 41cc Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-10:47:14.420648 41cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-10:47:14.420652 41cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-10:47:14.420655 41cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-10:47:14.420659 41cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-10:47:14.420662 41cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-10:47:14.420665 41cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-10:47:14.420668 41cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-10:47:14.420671 41cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-10:47:14.420674 41cc       Options.max_sequential_skip_in_iterations: 8
2024/09/07-10:47:14.420678 41cc                    Options.max_compaction_bytes: 1677721600
2024/09/07-10:47:14.420681 41cc   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-10:47:14.420684 41cc                        Options.arena_block_size: 1048576
2024/09/07-10:47:14.420687 41cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-10:47:14.420691 41cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-10:47:14.420694 41cc                Options.disable_auto_compactions: 0
2024/09/07-10:47:14.420702 41cc                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-10:47:14.420709 41cc                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-10:47:14.420713 41cc Options.compaction_options_universal.size_ratio: 1
2024/09/07-10:47:14.420716 41cc Options.compaction_options_universal.min_merge_width: 2
2024/09/07-10:47:14.420719 41cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-10:47:14.420722 41cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-10:47:14.420726 41cc Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-10:47:14.420733 41cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-10:47:14.420736 41cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-10:47:14.420739 41cc Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-10:47:14.420762 41cc                   Options.table_properties_collectors: 
2024/09/07-10:47:14.420765 41cc                   Options.inplace_update_support: 0
2024/09/07-10:47:14.420769 41cc                 Options.inplace_update_num_locks: 10000
2024/09/07-10:47:14.420772 41cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-10:47:14.420776 41cc               Options.memtable_whole_key_filtering: 0
2024/09/07-10:47:14.420779 41cc   Options.memtable_huge_page_size: 0
2024/09/07-10:47:14.420782 41cc                           Options.bloom_locality: 0
2024/09/07-10:47:14.420825 41cc                    Options.max_successive_merges: 0
2024/09/07-10:47:14.420830 41cc                Options.optimize_filters_for_hits: 0
2024/09/07-10:47:14.420834 41cc                Options.paranoid_file_checks: 0
2024/09/07-10:47:14.420837 41cc                Options.force_consistency_checks: 1
2024/09/07-10:47:14.420840 41cc                Options.report_bg_io_stats: 0
2024/09/07-10:47:14.420843 41cc                               Options.ttl: 2592000
2024/09/07-10:47:14.420846 41cc          Options.periodic_compaction_seconds: 0
2024/09/07-10:47:14.420850 41cc                        Options.default_temperature: kUnknown
2024/09/07-10:47:14.420854 41cc  Options.preclude_last_level_data_seconds: 0
2024/09/07-10:47:14.420857 41cc    Options.preserve_internal_time_seconds: 0
2024/09/07-10:47:14.420860 41cc                       Options.enable_blob_files: false
2024/09/07-10:47:14.420863 41cc                           Options.min_blob_size: 0
2024/09/07-10:47:14.420866 41cc                          Options.blob_file_size: 268435456
2024/09/07-10:47:14.420870 41cc                   Options.blob_compression_type: NoCompression
2024/09/07-10:47:14.420873 41cc          Options.enable_blob_garbage_collection: false
2024/09/07-10:47:14.420876 41cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-10:47:14.420880 41cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-10:47:14.420884 41cc          Options.blob_compaction_readahead_size: 0
2024/09/07-10:47:14.420887 41cc                Options.blob_file_starting_level: 0
2024/09/07-10:47:14.420890 41cc         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-10:47:14.420893 41cc            Options.memtable_max_range_deletions: 0
2024/09/07-10:47:14.423243 41cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 6, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 73
2024/09/07-10:47:14.423256 41cc [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 73
2024/09/07-10:47:14.423521 41cc [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-10:47:14.425765 41cc EVENT_LOG_v1 {"time_micros": 1725686234425741, "job": 1, "event": "recovery_started", "wal_files": [76]}
2024/09/07-10:47:14.425783 41cc [is too large:1145] Recovering log #76 mode 2
2024/09/07-10:47:14.426471 41cc EVENT_LOG_v1 {"time_micros": 1725686234426464, "job": 1, "event": "recovery_finished"}
2024/09/07-10:47:14.426920 41cc [ocksdb/db/version_set.cc:5439] Creating manifest 81
2024/09/07-10:47:14.437733 41cc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-10:47:14.437981 41cc [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000214AB3FF1B0
2024/09/07-10:47:14.438993 41cc DB pointer 00000214AB406BC0
2024/09/07-10:47:14.439522 399c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-10:47:14.439539 399c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214AB3F4A20#26092 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:47:44.676257 524 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-10:47:44.679182 524 [Ignoring error %s:667] Shutdown complete
