2024/09/07-10:30:47.168496 2108 RocksDB version: 8.10.0
2024/09/07-10:30:47.169051 2108 Compile date 2023-12-15 13:01:14
2024/09/07-10:30:47.169080 2108 DB SUMMARY
2024/09/07-10:30:47.169095 2108 Host name (Env):  ABABEEL
2024/09/07-10:30:47.169105 2108 DB Session ID:  JU7GT5FRIFHUPY0XQ901
2024/09/07-10:30:47.170173 2108 CURRENT file:  CURRENT
2024/09/07-10:30:47.170198 2108 IDENTITY file:  IDENTITY
2024/09/07-10:30:47.170277 2108 MANIFEST file:  MANIFEST-000069 size: 288 Bytes
2024/09/07-10:30:47.170301 2108 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-10:30:47.170316 2108 Write Ahead Log file in amanah.db: 000068.log size: 0 ; 
2024/09/07-10:30:47.170330 2108                         Options.error_if_exists: 0
2024/09/07-10:30:47.171045 2108                       Options.create_if_missing: 1
2024/09/07-10:30:47.171055 2108                         Options.paranoid_checks: 1
2024/09/07-10:30:47.171059 2108             Options.flush_verify_memtable_count: 1
2024/09/07-10:30:47.171062 2108          Options.compaction_verify_record_count: 1
2024/09/07-10:30:47.171066 2108                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-10:30:47.171069 2108        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-10:30:47.171072 2108                                     Options.env: 000001AAEFF6FB10
2024/09/07-10:30:47.171077 2108                                      Options.fs: WinFS
2024/09/07-10:30:47.171080 2108                                Options.info_log: 000001AAEFF54B30
2024/09/07-10:30:47.171086 2108                Options.max_file_opening_threads: 16
2024/09/07-10:30:47.171091 2108                              Options.statistics: 0000000000000000
2024/09/07-10:30:47.171097 2108                               Options.use_fsync: 0
2024/09/07-10:30:47.171103 2108                       Options.max_log_file_size: 0
2024/09/07-10:30:47.171108 2108                  Options.max_manifest_file_size: 1073741824
2024/09/07-10:30:47.171114 2108                   Options.log_file_time_to_roll: 0
2024/09/07-10:30:47.171120 2108                       Options.keep_log_file_num: 1000
2024/09/07-10:30:47.171124 2108                    Options.recycle_log_file_num: 0
2024/09/07-10:30:47.171127 2108                         Options.allow_fallocate: 1
2024/09/07-10:30:47.171131 2108                        Options.allow_mmap_reads: 0
2024/09/07-10:30:47.171135 2108                       Options.allow_mmap_writes: 0
2024/09/07-10:30:47.171140 2108                        Options.use_direct_reads: 0
2024/09/07-10:30:47.171146 2108                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-10:30:47.171153 2108          Options.create_missing_column_families: 0
2024/09/07-10:30:47.171159 2108                              Options.db_log_dir: 
2024/09/07-10:30:47.171163 2108                                 Options.wal_dir: 
2024/09/07-10:30:47.171166 2108                Options.table_cache_numshardbits: 6
2024/09/07-10:30:47.171170 2108                         Options.WAL_ttl_seconds: 0
2024/09/07-10:30:47.171173 2108                       Options.WAL_size_limit_MB: 0
2024/09/07-10:30:47.171176 2108                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-10:30:47.171179 2108             Options.manifest_preallocation_size: 4194304
2024/09/07-10:30:47.171182 2108                     Options.is_fd_close_on_exec: 1
2024/09/07-10:30:47.171186 2108                   Options.advise_random_on_open: 1
2024/09/07-10:30:47.171189 2108                    Options.db_write_buffer_size: 0
2024/09/07-10:30:47.171192 2108                    Options.write_buffer_manager: 000001AAEFF6FCF0
2024/09/07-10:30:47.171195 2108         Options.access_hint_on_compaction_start: 1
2024/09/07-10:30:47.171199 2108           Options.random_access_max_buffer_size: 1048576
2024/09/07-10:30:47.171202 2108                      Options.use_adaptive_mutex: 0
2024/09/07-10:30:47.171205 2108                            Options.rate_limiter: 0000000000000000
2024/09/07-10:30:47.171210 2108     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-10:30:47.171254 2108                       Options.wal_recovery_mode: 2
2024/09/07-10:30:47.171264 2108                  Options.enable_thread_tracking: 0
2024/09/07-10:30:47.171270 2108                  Options.enable_pipelined_write: 0
2024/09/07-10:30:47.171276 2108                  Options.unordered_write: 0
2024/09/07-10:30:47.171279 2108         Options.allow_concurrent_memtable_write: 1
2024/09/07-10:30:47.171282 2108      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-10:30:47.171286 2108             Options.write_thread_max_yield_usec: 100
2024/09/07-10:30:47.171289 2108            Options.write_thread_slow_yield_usec: 3
2024/09/07-10:30:47.171292 2108                               Options.row_cache: None
2024/09/07-10:30:47.171295 2108                              Options.wal_filter: None
2024/09/07-10:30:47.171299 2108             Options.avoid_flush_during_recovery: 0
2024/09/07-10:30:47.171302 2108             Options.allow_ingest_behind: 0
2024/09/07-10:30:47.171305 2108             Options.two_write_queues: 0
2024/09/07-10:30:47.171308 2108             Options.manual_wal_flush: 0
2024/09/07-10:30:47.171312 2108             Options.wal_compression: 0
2024/09/07-10:30:47.171315 2108             Options.atomic_flush: 0
2024/09/07-10:30:47.171318 2108             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-10:30:47.171321 2108                 Options.persist_stats_to_disk: 0
2024/09/07-10:30:47.171324 2108                 Options.write_dbid_to_manifest: 0
2024/09/07-10:30:47.171327 2108                 Options.log_readahead_size: 0
2024/09/07-10:30:47.171338 2108                 Options.file_checksum_gen_factory: Unknown
2024/09/07-10:30:47.171341 2108                 Options.best_efforts_recovery: 0
2024/09/07-10:30:47.171344 2108                Options.max_bgerror_resume_count: 2147483647
2024/09/07-10:30:47.171348 2108            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-10:30:47.171360 2108             Options.allow_data_in_errors: 0
2024/09/07-10:30:47.171364 2108             Options.db_host_id: __hostname__
2024/09/07-10:30:47.171367 2108             Options.enforce_single_del_contracts: true
2024/09/07-10:30:47.171370 2108             Options.max_background_jobs: 2
2024/09/07-10:30:47.171374 2108             Options.max_background_compactions: -1
2024/09/07-10:30:47.171377 2108             Options.max_subcompactions: 1
2024/09/07-10:30:47.171380 2108             Options.avoid_flush_during_shutdown: 0
2024/09/07-10:30:47.171383 2108           Options.writable_file_max_buffer_size: 1048576
2024/09/07-10:30:47.171386 2108             Options.delayed_write_rate : 16777216
2024/09/07-10:30:47.171389 2108             Options.max_total_wal_size: 0
2024/09/07-10:30:47.171394 2108             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-10:30:47.171400 2108                   Options.stats_dump_period_sec: 600
2024/09/07-10:30:47.171406 2108                 Options.stats_persist_period_sec: 600
2024/09/07-10:30:47.171411 2108                 Options.stats_history_buffer_size: 1048576
2024/09/07-10:30:47.171416 2108                          Options.max_open_files: -1
2024/09/07-10:30:47.171421 2108                          Options.bytes_per_sync: 0
2024/09/07-10:30:47.171424 2108                      Options.wal_bytes_per_sync: 0
2024/09/07-10:30:47.171428 2108                   Options.strict_bytes_per_sync: 0
2024/09/07-10:30:47.171431 2108       Options.compaction_readahead_size: 2097152
2024/09/07-10:30:47.171434 2108                  Options.max_background_flushes: -1
2024/09/07-10:30:47.171437 2108 Options.daily_offpeak_time_utc: 
2024/09/07-10:30:47.171440 2108 Compression algorithms supported:
2024/09/07-10:30:47.171450 2108 	kZSTD supported: 1
2024/09/07-10:30:47.171454 2108 	kSnappyCompression supported: 1
2024/09/07-10:30:47.171464 2108 	kBZip2Compression supported: 1
2024/09/07-10:30:47.171469 2108 	kZlibCompression supported: 1
2024/09/07-10:30:47.171474 2108 	kLZ4Compression supported: 1
2024/09/07-10:30:47.171508 2108 	kXpressCompression supported: 0
2024/09/07-10:30:47.171516 2108 	kLZ4HCCompression supported: 1
2024/09/07-10:30:47.171519 2108 	kZSTDNotFinalCompression supported: 1
2024/09/07-10:30:47.171537 2108 Fast CRC32 supported: Not supported on x86
2024/09/07-10:30:47.171541 2108 DMutex implementation: std::mutex
2024/09/07-10:30:47.172611 2108 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000069
2024/09/07-10:30:47.173188 2108 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-10:30:47.173202 2108               Options.comparator: leveldb.BytewiseComparator
2024/09/07-10:30:47.173207 2108           Options.merge_operator: None
2024/09/07-10:30:47.173210 2108        Options.compaction_filter: None
2024/09/07-10:30:47.173214 2108        Options.compaction_filter_factory: None
2024/09/07-10:30:47.173217 2108  Options.sst_partitioner_factory: None
2024/09/07-10:30:47.173221 2108         Options.memtable_factory: SkipListFactory
2024/09/07-10:30:47.173224 2108            Options.table_factory: BlockBasedTable
2024/09/07-10:30:47.173273 2108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AAEFF6EBC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AAEFF6F940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-10:30:47.173277 2108        Options.write_buffer_size: 67108864
2024/09/07-10:30:47.173280 2108  Options.max_write_buffer_number: 2
2024/09/07-10:30:47.173284 2108          Options.compression: Snappy
2024/09/07-10:30:47.173287 2108                  Options.bottommost_compression: Disabled
2024/09/07-10:30:47.173291 2108       Options.prefix_extractor: nullptr
2024/09/07-10:30:47.173294 2108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-10:30:47.173298 2108             Options.num_levels: 7
2024/09/07-10:30:47.173304 2108        Options.min_write_buffer_number_to_merge: 1
2024/09/07-10:30:47.173308 2108     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-10:30:47.173311 2108     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-10:30:47.173314 2108            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-10:30:47.173318 2108                  Options.bottommost_compression_opts.level: 32767
2024/09/07-10:30:47.173321 2108               Options.bottommost_compression_opts.strategy: 0
2024/09/07-10:30:47.173324 2108         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-10:30:47.173327 2108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:30:47.173331 2108         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-10:30:47.173334 2108                  Options.bottommost_compression_opts.enabled: false
2024/09/07-10:30:47.173337 2108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:30:47.173341 2108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:30:47.173344 2108            Options.compression_opts.window_bits: -14
2024/09/07-10:30:47.173349 2108                  Options.compression_opts.level: 32767
2024/09/07-10:30:47.173354 2108               Options.compression_opts.strategy: 0
2024/09/07-10:30:47.173357 2108         Options.compression_opts.max_dict_bytes: 0
2024/09/07-10:30:47.173360 2108         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:30:47.173363 2108         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:30:47.173366 2108         Options.compression_opts.parallel_threads: 1
2024/09/07-10:30:47.173370 2108                  Options.compression_opts.enabled: false
2024/09/07-10:30:47.173373 2108         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:30:47.173376 2108      Options.level0_file_num_compaction_trigger: 4
2024/09/07-10:30:47.173379 2108          Options.level0_slowdown_writes_trigger: 20
2024/09/07-10:30:47.173382 2108              Options.level0_stop_writes_trigger: 36
2024/09/07-10:30:47.173389 2108                   Options.target_file_size_base: 67108864
2024/09/07-10:30:47.173392 2108             Options.target_file_size_multiplier: 1
2024/09/07-10:30:47.173395 2108                Options.max_bytes_for_level_base: 268435456
2024/09/07-10:30:47.173398 2108 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-10:30:47.173402 2108          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-10:30:47.173406 2108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-10:30:47.173409 2108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-10:30:47.173413 2108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-10:30:47.173416 2108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-10:30:47.173419 2108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-10:30:47.173423 2108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-10:30:47.173426 2108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-10:30:47.173429 2108       Options.max_sequential_skip_in_iterations: 8
2024/09/07-10:30:47.173432 2108                    Options.max_compaction_bytes: 1677721600
2024/09/07-10:30:47.173436 2108   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-10:30:47.173439 2108                        Options.arena_block_size: 1048576
2024/09/07-10:30:47.173442 2108   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-10:30:47.173445 2108   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-10:30:47.173449 2108                Options.disable_auto_compactions: 0
2024/09/07-10:30:47.173454 2108                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-10:30:47.173459 2108                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-10:30:47.173462 2108 Options.compaction_options_universal.size_ratio: 1
2024/09/07-10:30:47.173466 2108 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-10:30:47.173469 2108 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-10:30:47.173472 2108 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-10:30:47.173476 2108 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-10:30:47.173480 2108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-10:30:47.173483 2108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-10:30:47.173487 2108 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-10:30:47.173493 2108                   Options.table_properties_collectors: 
2024/09/07-10:30:47.173496 2108                   Options.inplace_update_support: 0
2024/09/07-10:30:47.173499 2108                 Options.inplace_update_num_locks: 10000
2024/09/07-10:30:47.173503 2108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-10:30:47.173506 2108               Options.memtable_whole_key_filtering: 0
2024/09/07-10:30:47.173509 2108   Options.memtable_huge_page_size: 0
2024/09/07-10:30:47.173513 2108                           Options.bloom_locality: 0
2024/09/07-10:30:47.173551 2108                    Options.max_successive_merges: 0
2024/09/07-10:30:47.173556 2108                Options.optimize_filters_for_hits: 0
2024/09/07-10:30:47.173560 2108                Options.paranoid_file_checks: 0
2024/09/07-10:30:47.173563 2108                Options.force_consistency_checks: 1
2024/09/07-10:30:47.173566 2108                Options.report_bg_io_stats: 0
2024/09/07-10:30:47.173569 2108                               Options.ttl: 2592000
2024/09/07-10:30:47.173573 2108          Options.periodic_compaction_seconds: 0
2024/09/07-10:30:47.173577 2108                        Options.default_temperature: kUnknown
2024/09/07-10:30:47.173581 2108  Options.preclude_last_level_data_seconds: 0
2024/09/07-10:30:47.173584 2108    Options.preserve_internal_time_seconds: 0
2024/09/07-10:30:47.173587 2108                       Options.enable_blob_files: false
2024/09/07-10:30:47.173591 2108                           Options.min_blob_size: 0
2024/09/07-10:30:47.173594 2108                          Options.blob_file_size: 268435456
2024/09/07-10:30:47.173597 2108                   Options.blob_compression_type: NoCompression
2024/09/07-10:30:47.173601 2108          Options.enable_blob_garbage_collection: false
2024/09/07-10:30:47.173604 2108      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-10:30:47.173608 2108 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-10:30:47.173612 2108          Options.blob_compaction_readahead_size: 0
2024/09/07-10:30:47.173615 2108                Options.blob_file_starting_level: 0
2024/09/07-10:30:47.173618 2108         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-10:30:47.173622 2108            Options.memtable_max_range_deletions: 0
2024/09/07-10:30:47.176071 2108 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 6, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 65
2024/09/07-10:30:47.176087 2108 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 65
2024/09/07-10:30:47.176452 2108 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-10:30:47.178777 2108 EVENT_LOG_v1 {"time_micros": 1725685247178750, "job": 1, "event": "recovery_started", "wal_files": [68]}
2024/09/07-10:30:47.178799 2108 [is too large:1145] Recovering log #68 mode 2
2024/09/07-10:30:47.179498 2108 EVENT_LOG_v1 {"time_micros": 1725685247179486, "job": 1, "event": "recovery_finished"}
2024/09/07-10:30:47.180001 2108 [ocksdb/db/version_set.cc:5439] Creating manifest 73
2024/09/07-10:30:47.191454 2108 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-10:30:47.191704 2108 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001AAF0179770
2024/09/07-10:30:47.192744 2108 DB pointer 000001AAF0177100
2024/09/07-10:30:47.193679 59d8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-10:30:47.193701 59d8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AAEFF6F940#26392 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:32:14.579305 2d60 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-10:32:14.582188 2d60 [Ignoring error %s:667] Shutdown complete
