2024/09/07-19:32:27.235740 5690 RocksDB version: 8.10.0
2024/09/07-19:32:27.235798 5690 Compile date 2023-12-15 13:01:14
2024/09/07-19:32:27.235815 5690 DB SUMMARY
2024/09/07-19:32:27.235827 5690 Host name (Env):  ABABEEL
2024/09/07-19:32:27.235837 5690 DB Session ID:  80TWZEPL60ZBQS1MPFGA
2024/09/07-19:32:27.236526 5690 CURRENT file:  CURRENT
2024/09/07-19:32:27.236554 5690 IDENTITY file:  IDENTITY
2024/09/07-19:32:27.236625 5690 MANIFEST file:  MANIFEST-000047 size: 202 Bytes
2024/09/07-19:32:27.236641 5690 SST files in amanah.db dir, Total Num: 1, files: 000043.sst 
2024/09/07-19:32:27.236652 5690 Write Ahead Log file in amanah.db: 000046.log size: 0 ; 
2024/09/07-19:32:27.236663 5690                         Options.error_if_exists: 0
2024/09/07-19:32:27.236775 5690                       Options.create_if_missing: 1
2024/09/07-19:32:27.236782 5690                         Options.paranoid_checks: 1
2024/09/07-19:32:27.236785 5690             Options.flush_verify_memtable_count: 1
2024/09/07-19:32:27.236789 5690          Options.compaction_verify_record_count: 1
2024/09/07-19:32:27.236792 5690                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-19:32:27.236795 5690        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-19:32:27.236799 5690                                     Options.env: 000002A9731025E0
2024/09/07-19:32:27.236803 5690                                      Options.fs: WinFS
2024/09/07-19:32:27.236806 5690                                Options.info_log: 000002A973591C10
2024/09/07-19:32:27.236809 5690                Options.max_file_opening_threads: 16
2024/09/07-19:32:27.236813 5690                              Options.statistics: 0000000000000000
2024/09/07-19:32:27.236816 5690                               Options.use_fsync: 0
2024/09/07-19:32:27.236819 5690                       Options.max_log_file_size: 0
2024/09/07-19:32:27.236822 5690                  Options.max_manifest_file_size: 1073741824
2024/09/07-19:32:27.236826 5690                   Options.log_file_time_to_roll: 0
2024/09/07-19:32:27.236829 5690                       Options.keep_log_file_num: 1000
2024/09/07-19:32:27.236832 5690                    Options.recycle_log_file_num: 0
2024/09/07-19:32:27.236835 5690                         Options.allow_fallocate: 1
2024/09/07-19:32:27.236839 5690                        Options.allow_mmap_reads: 0
2024/09/07-19:32:27.236842 5690                       Options.allow_mmap_writes: 0
2024/09/07-19:32:27.236845 5690                        Options.use_direct_reads: 0
2024/09/07-19:32:27.236848 5690                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-19:32:27.236851 5690          Options.create_missing_column_families: 0
2024/09/07-19:32:27.236854 5690                              Options.db_log_dir: 
2024/09/07-19:32:27.236858 5690                                 Options.wal_dir: 
2024/09/07-19:32:27.236861 5690                Options.table_cache_numshardbits: 6
2024/09/07-19:32:27.236864 5690                         Options.WAL_ttl_seconds: 0
2024/09/07-19:32:27.236868 5690                       Options.WAL_size_limit_MB: 0
2024/09/07-19:32:27.236871 5690                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-19:32:27.236874 5690             Options.manifest_preallocation_size: 4194304
2024/09/07-19:32:27.236877 5690                     Options.is_fd_close_on_exec: 1
2024/09/07-19:32:27.236880 5690                   Options.advise_random_on_open: 1
2024/09/07-19:32:27.236883 5690                    Options.db_write_buffer_size: 0
2024/09/07-19:32:27.236887 5690                    Options.write_buffer_manager: 000002A97358D100
2024/09/07-19:32:27.236890 5690         Options.access_hint_on_compaction_start: 1
2024/09/07-19:32:27.236893 5690           Options.random_access_max_buffer_size: 1048576
2024/09/07-19:32:27.236896 5690                      Options.use_adaptive_mutex: 0
2024/09/07-19:32:27.236900 5690                            Options.rate_limiter: 0000000000000000
2024/09/07-19:32:27.236903 5690     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-19:32:27.236927 5690                       Options.wal_recovery_mode: 2
2024/09/07-19:32:27.236932 5690                  Options.enable_thread_tracking: 0
2024/09/07-19:32:27.236936 5690                  Options.enable_pipelined_write: 0
2024/09/07-19:32:27.236939 5690                  Options.unordered_write: 0
2024/09/07-19:32:27.236942 5690         Options.allow_concurrent_memtable_write: 1
2024/09/07-19:32:27.236945 5690      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-19:32:27.236948 5690             Options.write_thread_max_yield_usec: 100
2024/09/07-19:32:27.236951 5690            Options.write_thread_slow_yield_usec: 3
2024/09/07-19:32:27.236955 5690                               Options.row_cache: None
2024/09/07-19:32:27.236958 5690                              Options.wal_filter: None
2024/09/07-19:32:27.236961 5690             Options.avoid_flush_during_recovery: 0
2024/09/07-19:32:27.236964 5690             Options.allow_ingest_behind: 0
2024/09/07-19:32:27.236967 5690             Options.two_write_queues: 0
2024/09/07-19:32:27.236970 5690             Options.manual_wal_flush: 0
2024/09/07-19:32:27.236973 5690             Options.wal_compression: 0
2024/09/07-19:32:27.236977 5690             Options.atomic_flush: 0
2024/09/07-19:32:27.236980 5690             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-19:32:27.236983 5690                 Options.persist_stats_to_disk: 0
2024/09/07-19:32:27.236986 5690                 Options.write_dbid_to_manifest: 0
2024/09/07-19:32:27.236989 5690                 Options.log_readahead_size: 0
2024/09/07-19:32:27.236992 5690                 Options.file_checksum_gen_factory: Unknown
2024/09/07-19:32:27.236996 5690                 Options.best_efforts_recovery: 0
2024/09/07-19:32:27.236999 5690                Options.max_bgerror_resume_count: 2147483647
2024/09/07-19:32:27.237002 5690            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-19:32:27.237005 5690             Options.allow_data_in_errors: 0
2024/09/07-19:32:27.237008 5690             Options.db_host_id: __hostname__
2024/09/07-19:32:27.237011 5690             Options.enforce_single_del_contracts: true
2024/09/07-19:32:27.237015 5690             Options.max_background_jobs: 2
2024/09/07-19:32:27.237018 5690             Options.max_background_compactions: -1
2024/09/07-19:32:27.237021 5690             Options.max_subcompactions: 1
2024/09/07-19:32:27.237024 5690             Options.avoid_flush_during_shutdown: 0
2024/09/07-19:32:27.237027 5690           Options.writable_file_max_buffer_size: 1048576
2024/09/07-19:32:27.237030 5690             Options.delayed_write_rate : 16777216
2024/09/07-19:32:27.237033 5690             Options.max_total_wal_size: 0
2024/09/07-19:32:27.237036 5690             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-19:32:27.237040 5690                   Options.stats_dump_period_sec: 600
2024/09/07-19:32:27.237043 5690                 Options.stats_persist_period_sec: 600
2024/09/07-19:32:27.237046 5690                 Options.stats_history_buffer_size: 1048576
2024/09/07-19:32:27.237049 5690                          Options.max_open_files: -1
2024/09/07-19:32:27.237052 5690                          Options.bytes_per_sync: 0
2024/09/07-19:32:27.237055 5690                      Options.wal_bytes_per_sync: 0
2024/09/07-19:32:27.237059 5690                   Options.strict_bytes_per_sync: 0
2024/09/07-19:32:27.237062 5690       Options.compaction_readahead_size: 2097152
2024/09/07-19:32:27.237065 5690                  Options.max_background_flushes: -1
2024/09/07-19:32:27.237068 5690 Options.daily_offpeak_time_utc: 
2024/09/07-19:32:27.237071 5690 Compression algorithms supported:
2024/09/07-19:32:27.237076 5690 	kZSTD supported: 1
2024/09/07-19:32:27.237080 5690 	kSnappyCompression supported: 1
2024/09/07-19:32:27.237083 5690 	kBZip2Compression supported: 1
2024/09/07-19:32:27.237087 5690 	kZlibCompression supported: 1
2024/09/07-19:32:27.237093 5690 	kLZ4Compression supported: 1
2024/09/07-19:32:27.237124 5690 	kXpressCompression supported: 0
2024/09/07-19:32:27.237132 5690 	kLZ4HCCompression supported: 1
2024/09/07-19:32:27.237139 5690 	kZSTDNotFinalCompression supported: 1
2024/09/07-19:32:27.237149 5690 Fast CRC32 supported: Not supported on x86
2024/09/07-19:32:27.237152 5690 DMutex implementation: std::mutex
2024/09/07-19:32:27.237933 5690 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000047
2024/09/07-19:32:27.238237 5690 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-19:32:27.238254 5690               Options.comparator: leveldb.BytewiseComparator
2024/09/07-19:32:27.238258 5690           Options.merge_operator: None
2024/09/07-19:32:27.238262 5690        Options.compaction_filter: None
2024/09/07-19:32:27.238265 5690        Options.compaction_filter_factory: None
2024/09/07-19:32:27.238268 5690  Options.sst_partitioner_factory: None
2024/09/07-19:32:27.238271 5690         Options.memtable_factory: SkipListFactory
2024/09/07-19:32:27.238275 5690            Options.table_factory: BlockBasedTable
2024/09/07-19:32:27.238309 5690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A973593CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A97358E2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-19:32:27.238313 5690        Options.write_buffer_size: 67108864
2024/09/07-19:32:27.238316 5690  Options.max_write_buffer_number: 2
2024/09/07-19:32:27.238320 5690          Options.compression: Snappy
2024/09/07-19:32:27.238323 5690                  Options.bottommost_compression: Disabled
2024/09/07-19:32:27.238327 5690       Options.prefix_extractor: nullptr
2024/09/07-19:32:27.238330 5690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-19:32:27.238333 5690             Options.num_levels: 7
2024/09/07-19:32:27.238336 5690        Options.min_write_buffer_number_to_merge: 1
2024/09/07-19:32:27.238339 5690     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-19:32:27.238342 5690     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-19:32:27.238346 5690            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-19:32:27.238349 5690                  Options.bottommost_compression_opts.level: 32767
2024/09/07-19:32:27.238352 5690               Options.bottommost_compression_opts.strategy: 0
2024/09/07-19:32:27.238355 5690         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-19:32:27.238359 5690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:32:27.238362 5690         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-19:32:27.238365 5690                  Options.bottommost_compression_opts.enabled: false
2024/09/07-19:32:27.238368 5690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:32:27.238372 5690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:32:27.238375 5690            Options.compression_opts.window_bits: -14
2024/09/07-19:32:27.238378 5690                  Options.compression_opts.level: 32767
2024/09/07-19:32:27.238383 5690               Options.compression_opts.strategy: 0
2024/09/07-19:32:27.238388 5690         Options.compression_opts.max_dict_bytes: 0
2024/09/07-19:32:27.238391 5690         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:32:27.238395 5690         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:32:27.238398 5690         Options.compression_opts.parallel_threads: 1
2024/09/07-19:32:27.238401 5690                  Options.compression_opts.enabled: false
2024/09/07-19:32:27.238405 5690         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:32:27.238408 5690      Options.level0_file_num_compaction_trigger: 4
2024/09/07-19:32:27.238411 5690          Options.level0_slowdown_writes_trigger: 20
2024/09/07-19:32:27.238414 5690              Options.level0_stop_writes_trigger: 36
2024/09/07-19:32:27.238417 5690                   Options.target_file_size_base: 67108864
2024/09/07-19:32:27.238421 5690             Options.target_file_size_multiplier: 1
2024/09/07-19:32:27.238424 5690                Options.max_bytes_for_level_base: 268435456
2024/09/07-19:32:27.238427 5690 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-19:32:27.238430 5690          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-19:32:27.238434 5690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-19:32:27.238437 5690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-19:32:27.238441 5690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-19:32:27.238444 5690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-19:32:27.238447 5690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-19:32:27.238450 5690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-19:32:27.238453 5690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-19:32:27.238456 5690       Options.max_sequential_skip_in_iterations: 8
2024/09/07-19:32:27.238460 5690                    Options.max_compaction_bytes: 1677721600
2024/09/07-19:32:27.238463 5690   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-19:32:27.238466 5690                        Options.arena_block_size: 1048576
2024/09/07-19:32:27.238469 5690   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-19:32:27.238472 5690   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-19:32:27.238476 5690                Options.disable_auto_compactions: 0
2024/09/07-19:32:27.238481 5690                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-19:32:27.238486 5690                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-19:32:27.238489 5690 Options.compaction_options_universal.size_ratio: 1
2024/09/07-19:32:27.238492 5690 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-19:32:27.238495 5690 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-19:32:27.238499 5690 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-19:32:27.238502 5690 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-19:32:27.238506 5690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-19:32:27.238510 5690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-19:32:27.238513 5690 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-19:32:27.238520 5690                   Options.table_properties_collectors: 
2024/09/07-19:32:27.238524 5690                   Options.inplace_update_support: 0
2024/09/07-19:32:27.238527 5690                 Options.inplace_update_num_locks: 10000
2024/09/07-19:32:27.238530 5690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-19:32:27.238534 5690               Options.memtable_whole_key_filtering: 0
2024/09/07-19:32:27.238537 5690   Options.memtable_huge_page_size: 0
2024/09/07-19:32:27.238540 5690                           Options.bloom_locality: 0
2024/09/07-19:32:27.238575 5690                    Options.max_successive_merges: 0
2024/09/07-19:32:27.238580 5690                Options.optimize_filters_for_hits: 0
2024/09/07-19:32:27.238584 5690                Options.paranoid_file_checks: 0
2024/09/07-19:32:27.238587 5690                Options.force_consistency_checks: 1
2024/09/07-19:32:27.238590 5690                Options.report_bg_io_stats: 0
2024/09/07-19:32:27.238594 5690                               Options.ttl: 2592000
2024/09/07-19:32:27.238597 5690          Options.periodic_compaction_seconds: 0
2024/09/07-19:32:27.238601 5690                        Options.default_temperature: kUnknown
2024/09/07-19:32:27.238604 5690  Options.preclude_last_level_data_seconds: 0
2024/09/07-19:32:27.238607 5690    Options.preserve_internal_time_seconds: 0
2024/09/07-19:32:27.238611 5690                       Options.enable_blob_files: false
2024/09/07-19:32:27.238614 5690                           Options.min_blob_size: 0
2024/09/07-19:32:27.238617 5690                          Options.blob_file_size: 268435456
2024/09/07-19:32:27.238620 5690                   Options.blob_compression_type: NoCompression
2024/09/07-19:32:27.238624 5690          Options.enable_blob_garbage_collection: false
2024/09/07-19:32:27.238627 5690      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-19:32:27.238631 5690 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-19:32:27.238635 5690          Options.blob_compaction_readahead_size: 0
2024/09/07-19:32:27.238638 5690                Options.blob_file_starting_level: 0
2024/09/07-19:32:27.238641 5690         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-19:32:27.238644 5690            Options.memtable_max_range_deletions: 0
2024/09/07-19:32:27.240330 5690 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 24, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2024/09/07-19:32:27.240343 5690 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 42
2024/09/07-19:32:27.240595 5690 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-19:32:27.242068 5690 EVENT_LOG_v1 {"time_micros": 1725717747242058, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/09/07-19:32:27.242079 5690 [is too large:1145] Recovering log #46 mode 2
2024/09/07-19:32:27.242775 5690 EVENT_LOG_v1 {"time_micros": 1725717747242767, "job": 1, "event": "recovery_finished"}
2024/09/07-19:32:27.243232 5690 [ocksdb/db/version_set.cc:5439] Creating manifest 51
2024/09/07-19:32:27.252067 5690 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:32:27.252368 5690 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002A9735BE4D0
2024/09/07-19:32:27.253084 5690 DB pointer 000002A9735CC480
2024/09/07-19:32:30.265141 4e58 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-19:32:30.265173 4e58 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A97358E2E0#14464 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-19:35:37.665699 3020 [l/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/09/07-19:35:37.666360 3020 [le memtables: %d.
:2181] [default] New memtable created with log file: #54. Immutable memtables: 0.
2024/09/07-19:35:37.666702 31dc (Original Log Time 2024/09/07-19:35:37.666600) [amily [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/07-19:35:37.666735 31dc [lush_started:895] [default] [JOB 3] Flushing memtable with next log file: 54
2024/09/07-19:35:37.666793 31dc EVENT_LOG_v1 {"time_micros": 1725717937666764, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 550, "memory_usage": 1400, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/07-19:35:37.666816 31dc [job.cc:929] [default] [JOB 3] Level-0 flush table #55: started
2024/09/07-19:35:37.669211 31dc EVENT_LOG_v1 {"time_micros": 1725717937669136, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 1484, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 27, "table_properties": {"data_size": 480, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93, "raw_average_key_size": 31, "raw_value_size": 450, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725717937, "oldest_key_time": 1725717937, "file_creation_time": 1725717937, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "755c5a24-6d1f-11ef-9d93-60e9aae33bd3", "db_session_id": "80TWZEPL60ZBQS1MPFGA", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2024/09/07-19:35:37.669272 31dc [.
:1066] [default] [JOB 3] Flush lasted 2578 microseconds, and 0 cpu microseconds.
2024/09/07-19:35:37.670140 31dc (Original Log Time 2024/09/07-19:35:37.669242) [b/flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #55: 1484 bytes OK
2024/09/07-19:35:37.670153 31dc (Original Log Time 2024/09/07-19:35:37.669286) [le_list.cc:557] [default] Level-0 commit table #55 started
2024/09/07-19:35:37.670158 31dc (Original Log Time 2024/09/07-19:35:37.669816) [b/memtable_list.cc:757] [default] Level-0 commit table #55: memtable #1 done
2024/09/07-19:35:37.670163 31dc (Original Log Time 2024/09/07-19:35:37.669887) EVENT_LOG_v1 {"time_micros": 1725717937669861, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2024/09/07-19:35:37.670169 31dc (Original Log Time 2024/09/07-19:35:37.669926) [l/db_impl_compaction_flush.cc:356] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2024/09/07-19:35:37.670184 31dc [AL file size %llu, number of live WAL files %Iu.
:481] [JOB 3] Try to delete WAL files size 565, prev total WAL file size 565, number of live WAL files 2.
2024/09/07-19:35:37.670683 31dc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:35:37.670729 3020 [ocksdb/db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/09/07-19:42:30.270144 4e58 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-19:42:30.270209 4e58 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A97358E2E0#14464 capacity: 32.00 MB seed: 109018029 usage: 3.98 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.81 KB,0.0116199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-19:52:30.285408 4e58 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-19:52:30.285444 4e58 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A97358E2E0#14464 capacity: 32.00 MB seed: 109018029 usage: 3.98 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.81 KB,0.0116199%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
