2024/09/07-14:15:46.383556 2d60 RocksDB version: 8.10.0
2024/09/07-14:15:46.383613 2d60 Compile date 2023-12-15 13:01:14
2024/09/07-14:15:46.383630 2d60 DB SUMMARY
2024/09/07-14:15:46.383642 2d60 Host name (Env):  ABABEEL
2024/09/07-14:15:46.383652 2d60 DB Session ID:  KPZFI70NDORVM4FWDO2O
2024/09/07-14:15:46.385425 2d60 CURRENT file:  CURRENT
2024/09/07-14:15:46.385446 2d60 IDENTITY file:  IDENTITY
2024/09/07-14:15:46.385525 2d60 MANIFEST file:  MANIFEST-000201 size: 296 Bytes
2024/09/07-14:15:46.385543 2d60 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-14:15:46.385554 2d60 Write Ahead Log file in amanah.db: 000200.log size: 0 ; 
2024/09/07-14:15:46.385569 2d60                         Options.error_if_exists: 0
2024/09/07-14:15:46.385734 2d60                       Options.create_if_missing: 1
2024/09/07-14:15:46.385752 2d60                         Options.paranoid_checks: 1
2024/09/07-14:15:46.385761 2d60             Options.flush_verify_memtable_count: 1
2024/09/07-14:15:46.385769 2d60          Options.compaction_verify_record_count: 1
2024/09/07-14:15:46.385776 2d60                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:15:46.385784 2d60        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:15:46.385792 2d60                                     Options.env: 000001EC666A12B0
2024/09/07-14:15:46.385800 2d60                                      Options.fs: WinFS
2024/09/07-14:15:46.385808 2d60                                Options.info_log: 000001EC66B8FEE0
2024/09/07-14:15:46.385816 2d60                Options.max_file_opening_threads: 16
2024/09/07-14:15:46.385823 2d60                              Options.statistics: 0000000000000000
2024/09/07-14:15:46.385830 2d60                               Options.use_fsync: 0
2024/09/07-14:15:46.385837 2d60                       Options.max_log_file_size: 0
2024/09/07-14:15:46.385845 2d60                  Options.max_manifest_file_size: 1073741824
2024/09/07-14:15:46.385852 2d60                   Options.log_file_time_to_roll: 0
2024/09/07-14:15:46.385860 2d60                       Options.keep_log_file_num: 1000
2024/09/07-14:15:46.385867 2d60                    Options.recycle_log_file_num: 0
2024/09/07-14:15:46.385874 2d60                         Options.allow_fallocate: 1
2024/09/07-14:15:46.385881 2d60                        Options.allow_mmap_reads: 0
2024/09/07-14:15:46.385888 2d60                       Options.allow_mmap_writes: 0
2024/09/07-14:15:46.385896 2d60                        Options.use_direct_reads: 0
2024/09/07-14:15:46.385903 2d60                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:15:46.385911 2d60          Options.create_missing_column_families: 0
2024/09/07-14:15:46.385918 2d60                              Options.db_log_dir: 
2024/09/07-14:15:46.385925 2d60                                 Options.wal_dir: 
2024/09/07-14:15:46.385933 2d60                Options.table_cache_numshardbits: 6
2024/09/07-14:15:46.385947 2d60                         Options.WAL_ttl_seconds: 0
2024/09/07-14:15:46.385962 2d60                       Options.WAL_size_limit_MB: 0
2024/09/07-14:15:46.385975 2d60                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:15:46.385987 2d60             Options.manifest_preallocation_size: 4194304
2024/09/07-14:15:46.385995 2d60                     Options.is_fd_close_on_exec: 1
2024/09/07-14:15:46.386002 2d60                   Options.advise_random_on_open: 1
2024/09/07-14:15:46.386009 2d60                    Options.db_write_buffer_size: 0
2024/09/07-14:15:46.386017 2d60                    Options.write_buffer_manager: 000001EC66A52C30
2024/09/07-14:15:46.386024 2d60         Options.access_hint_on_compaction_start: 1
2024/09/07-14:15:46.386031 2d60           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:15:46.386039 2d60                      Options.use_adaptive_mutex: 0
2024/09/07-14:15:46.386046 2d60                            Options.rate_limiter: 0000000000000000
2024/09/07-14:15:46.386055 2d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:15:46.386114 2d60                       Options.wal_recovery_mode: 2
2024/09/07-14:15:46.386126 2d60                  Options.enable_thread_tracking: 0
2024/09/07-14:15:46.386133 2d60                  Options.enable_pipelined_write: 0
2024/09/07-14:15:46.386140 2d60                  Options.unordered_write: 0
2024/09/07-14:15:46.386147 2d60         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:15:46.386153 2d60      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:15:46.386156 2d60             Options.write_thread_max_yield_usec: 100
2024/09/07-14:15:46.386159 2d60            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:15:46.386163 2d60                               Options.row_cache: None
2024/09/07-14:15:46.386166 2d60                              Options.wal_filter: None
2024/09/07-14:15:46.386169 2d60             Options.avoid_flush_during_recovery: 0
2024/09/07-14:15:46.386172 2d60             Options.allow_ingest_behind: 0
2024/09/07-14:15:46.386175 2d60             Options.two_write_queues: 0
2024/09/07-14:15:46.386179 2d60             Options.manual_wal_flush: 0
2024/09/07-14:15:46.386182 2d60             Options.wal_compression: 0
2024/09/07-14:15:46.386185 2d60             Options.atomic_flush: 0
2024/09/07-14:15:46.386188 2d60             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-14:15:46.386191 2d60                 Options.persist_stats_to_disk: 0
2024/09/07-14:15:46.386194 2d60                 Options.write_dbid_to_manifest: 0
2024/09/07-14:15:46.386197 2d60                 Options.log_readahead_size: 0
2024/09/07-14:15:46.386201 2d60                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:15:46.386204 2d60                 Options.best_efforts_recovery: 0
2024/09/07-14:15:46.386207 2d60                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:15:46.386210 2d60            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:15:46.386214 2d60             Options.allow_data_in_errors: 0
2024/09/07-14:15:46.386217 2d60             Options.db_host_id: __hostname__
2024/09/07-14:15:46.386220 2d60             Options.enforce_single_del_contracts: true
2024/09/07-14:15:46.386223 2d60             Options.max_background_jobs: 2
2024/09/07-14:15:46.386226 2d60             Options.max_background_compactions: -1
2024/09/07-14:15:46.386230 2d60             Options.max_subcompactions: 1
2024/09/07-14:15:46.386233 2d60             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:15:46.386236 2d60           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:15:46.386239 2d60             Options.delayed_write_rate : 16777216
2024/09/07-14:15:46.386242 2d60             Options.max_total_wal_size: 0
2024/09/07-14:15:46.386246 2d60             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:15:46.386249 2d60                   Options.stats_dump_period_sec: 600
2024/09/07-14:15:46.386252 2d60                 Options.stats_persist_period_sec: 600
2024/09/07-14:15:46.386256 2d60                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:15:46.386261 2d60                          Options.max_open_files: -1
2024/09/07-14:15:46.386267 2d60                          Options.bytes_per_sync: 0
2024/09/07-14:15:46.386272 2d60                      Options.wal_bytes_per_sync: 0
2024/09/07-14:15:46.386277 2d60                   Options.strict_bytes_per_sync: 0
2024/09/07-14:15:46.386282 2d60       Options.compaction_readahead_size: 2097152
2024/09/07-14:15:46.386287 2d60                  Options.max_background_flushes: -1
2024/09/07-14:15:46.386292 2d60 Options.daily_offpeak_time_utc: 
2024/09/07-14:15:46.386297 2d60 Compression algorithms supported:
2024/09/07-14:15:46.386305 2d60 	kZSTD supported: 1
2024/09/07-14:15:46.386312 2d60 	kSnappyCompression supported: 1
2024/09/07-14:15:46.386317 2d60 	kBZip2Compression supported: 1
2024/09/07-14:15:46.386321 2d60 	kZlibCompression supported: 1
2024/09/07-14:15:46.386325 2d60 	kLZ4Compression supported: 1
2024/09/07-14:15:46.386349 2d60 	kXpressCompression supported: 0
2024/09/07-14:15:46.386354 2d60 	kLZ4HCCompression supported: 1
2024/09/07-14:15:46.386357 2d60 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:15:46.386365 2d60 Fast CRC32 supported: Not supported on x86
2024/09/07-14:15:46.386369 2d60 DMutex implementation: std::mutex
2024/09/07-14:15:46.387154 2d60 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000201
2024/09/07-14:15:46.387438 2d60 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-14:15:46.387473 2d60               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:15:46.387478 2d60           Options.merge_operator: None
2024/09/07-14:15:46.387481 2d60        Options.compaction_filter: None
2024/09/07-14:15:46.387485 2d60        Options.compaction_filter_factory: None
2024/09/07-14:15:46.387488 2d60  Options.sst_partitioner_factory: None
2024/09/07-14:15:46.387492 2d60         Options.memtable_factory: SkipListFactory
2024/09/07-14:15:46.387495 2d60            Options.table_factory: BlockBasedTable
2024/09/07-14:15:46.387531 2d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC66B7ECD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EC66A517A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:15:46.387536 2d60        Options.write_buffer_size: 67108864
2024/09/07-14:15:46.387539 2d60  Options.max_write_buffer_number: 2
2024/09/07-14:15:46.387543 2d60          Options.compression: Snappy
2024/09/07-14:15:46.387546 2d60                  Options.bottommost_compression: Disabled
2024/09/07-14:15:46.387550 2d60       Options.prefix_extractor: nullptr
2024/09/07-14:15:46.387553 2d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:15:46.387556 2d60             Options.num_levels: 7
2024/09/07-14:15:46.387559 2d60        Options.min_write_buffer_number_to_merge: 1
2024/09/07-14:15:46.387562 2d60     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:15:46.387566 2d60     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:15:46.387569 2d60            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:15:46.387572 2d60                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:15:46.387575 2d60               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:15:46.387579 2d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:15:46.387582 2d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:15:46.387585 2d60         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:15:46.387589 2d60                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:15:46.387592 2d60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:15:46.387595 2d60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:15:46.387598 2d60            Options.compression_opts.window_bits: -14
2024/09/07-14:15:46.387603 2d60                  Options.compression_opts.level: 32767
2024/09/07-14:15:46.387608 2d60               Options.compression_opts.strategy: 0
2024/09/07-14:15:46.387611 2d60         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:15:46.387614 2d60         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:15:46.387618 2d60         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:15:46.387621 2d60         Options.compression_opts.parallel_threads: 1
2024/09/07-14:15:46.387624 2d60                  Options.compression_opts.enabled: false
2024/09/07-14:15:46.387627 2d60         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:15:46.387631 2d60      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:15:46.387634 2d60          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:15:46.387637 2d60              Options.level0_stop_writes_trigger: 36
2024/09/07-14:15:46.387640 2d60                   Options.target_file_size_base: 67108864
2024/09/07-14:15:46.387643 2d60             Options.target_file_size_multiplier: 1
2024/09/07-14:15:46.387647 2d60                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:15:46.387650 2d60 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:15:46.387653 2d60          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:15:46.387657 2d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:15:46.387661 2d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:15:46.387664 2d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:15:46.387667 2d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:15:46.387670 2d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:15:46.387674 2d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:15:46.387677 2d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:15:46.387680 2d60       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:15:46.387683 2d60                    Options.max_compaction_bytes: 1677721600
2024/09/07-14:15:46.387686 2d60   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-14:15:46.387690 2d60                        Options.arena_block_size: 1048576
2024/09/07-14:15:46.387693 2d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:15:46.387696 2d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:15:46.387699 2d60                Options.disable_auto_compactions: 0
2024/09/07-14:15:46.387704 2d60                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:15:46.387709 2d60                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:15:46.387712 2d60 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:15:46.387715 2d60 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:15:46.387718 2d60 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:15:46.387722 2d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:15:46.387725 2d60 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:15:46.387729 2d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:15:46.387733 2d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:15:46.387736 2d60 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:15:46.387742 2d60                   Options.table_properties_collectors: 
2024/09/07-14:15:46.387745 2d60                   Options.inplace_update_support: 0
2024/09/07-14:15:46.387748 2d60                 Options.inplace_update_num_locks: 10000
2024/09/07-14:15:46.387751 2d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:15:46.387755 2d60               Options.memtable_whole_key_filtering: 0
2024/09/07-14:15:46.387758 2d60   Options.memtable_huge_page_size: 0
2024/09/07-14:15:46.387761 2d60                           Options.bloom_locality: 0
2024/09/07-14:15:46.387793 2d60                    Options.max_successive_merges: 0
2024/09/07-14:15:46.387798 2d60                Options.optimize_filters_for_hits: 0
2024/09/07-14:15:46.387801 2d60                Options.paranoid_file_checks: 0
2024/09/07-14:15:46.387805 2d60                Options.force_consistency_checks: 1
2024/09/07-14:15:46.387808 2d60                Options.report_bg_io_stats: 0
2024/09/07-14:15:46.387811 2d60                               Options.ttl: 2592000
2024/09/07-14:15:46.387814 2d60          Options.periodic_compaction_seconds: 0
2024/09/07-14:15:46.387818 2d60                        Options.default_temperature: kUnknown
2024/09/07-14:15:46.387822 2d60  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:15:46.387825 2d60    Options.preserve_internal_time_seconds: 0
2024/09/07-14:15:46.387828 2d60                       Options.enable_blob_files: false
2024/09/07-14:15:46.387831 2d60                           Options.min_blob_size: 0
2024/09/07-14:15:46.387834 2d60                          Options.blob_file_size: 268435456
2024/09/07-14:15:46.387838 2d60                   Options.blob_compression_type: NoCompression
2024/09/07-14:15:46.387841 2d60          Options.enable_blob_garbage_collection: false
2024/09/07-14:15:46.387844 2d60      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:15:46.387848 2d60 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:15:46.387852 2d60          Options.blob_compaction_readahead_size: 0
2024/09/07-14:15:46.387855 2d60                Options.blob_file_starting_level: 0
2024/09/07-14:15:46.387858 2d60         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:15:46.387861 2d60            Options.memtable_max_range_deletions: 0
2024/09/07-14:15:46.389956 2d60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 6, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 197
2024/09/07-14:15:46.389969 2d60 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 197
2024/09/07-14:15:46.390222 2d60 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-14:15:46.394254 2d60 EVENT_LOG_v1 {"time_micros": 1725698746394244, "job": 1, "event": "recovery_started", "wal_files": [200]}
2024/09/07-14:15:46.394267 2d60 [is too large:1145] Recovering log #200 mode 2
2024/09/07-14:15:46.395195 2d60 EVENT_LOG_v1 {"time_micros": 1725698746395186, "job": 1, "event": "recovery_finished"}
2024/09/07-14:15:46.395576 2d60 [ocksdb/db/version_set.cc:5439] Creating manifest 205
2024/09/07-14:15:46.406264 2d60 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-14:15:46.406509 2d60 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001EC66A559C0
2024/09/07-14:15:46.408381 2d60 DB pointer 000001EC66B90080
2024/09/07-14:15:49.422604 4d20 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-14:15:49.422645 4d20 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EC66A517A0#9860 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000229 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-14:17:09.248287 4768 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-14:17:09.251975 4768 [Ignoring error %s:667] Shutdown complete
