2024/09/07-11:35:27.681582 3954 RocksDB version: 8.10.0
2024/09/07-11:35:27.682134 3954 Compile date 2023-12-15 13:01:14
2024/09/07-11:35:27.682157 3954 DB SUMMARY
2024/09/07-11:35:27.682171 3954 Host name (Env):  ABABEEL
2024/09/07-11:35:27.682181 3954 DB Session ID:  ZTS6Q6ZXBZA2H07P154G
2024/09/07-11:35:27.683434 3954 CURRENT file:  CURRENT
2024/09/07-11:35:27.683459 3954 IDENTITY file:  IDENTITY
2024/09/07-11:35:27.683586 3954 MANIFEST file:  MANIFEST-000097 size: 288 Bytes
2024/09/07-11:35:27.683615 3954 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-11:35:27.683628 3954 Write Ahead Log file in amanah.db: 000096.log size: 0 ; 
2024/09/07-11:35:27.683640 3954                         Options.error_if_exists: 0
2024/09/07-11:35:27.684342 3954                       Options.create_if_missing: 1
2024/09/07-11:35:27.684355 3954                         Options.paranoid_checks: 1
2024/09/07-11:35:27.684359 3954             Options.flush_verify_memtable_count: 1
2024/09/07-11:35:27.684362 3954          Options.compaction_verify_record_count: 1
2024/09/07-11:35:27.684366 3954                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-11:35:27.684369 3954        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-11:35:27.684372 3954                                     Options.env: 000001E9EE4E1C40
2024/09/07-11:35:27.684377 3954                                      Options.fs: WinFS
2024/09/07-11:35:27.684381 3954                                Options.info_log: 000001E9EE4E8680
2024/09/07-11:35:27.684385 3954                Options.max_file_opening_threads: 16
2024/09/07-11:35:27.684388 3954                              Options.statistics: 0000000000000000
2024/09/07-11:35:27.684391 3954                               Options.use_fsync: 0
2024/09/07-11:35:27.684395 3954                       Options.max_log_file_size: 0
2024/09/07-11:35:27.684398 3954                  Options.max_manifest_file_size: 1073741824
2024/09/07-11:35:27.684402 3954                   Options.log_file_time_to_roll: 0
2024/09/07-11:35:27.684405 3954                       Options.keep_log_file_num: 1000
2024/09/07-11:35:27.684408 3954                    Options.recycle_log_file_num: 0
2024/09/07-11:35:27.684412 3954                         Options.allow_fallocate: 1
2024/09/07-11:35:27.684415 3954                        Options.allow_mmap_reads: 0
2024/09/07-11:35:27.684418 3954                       Options.allow_mmap_writes: 0
2024/09/07-11:35:27.684421 3954                        Options.use_direct_reads: 0
2024/09/07-11:35:27.684424 3954                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-11:35:27.684428 3954          Options.create_missing_column_families: 0
2024/09/07-11:35:27.684431 3954                              Options.db_log_dir: 
2024/09/07-11:35:27.684435 3954                                 Options.wal_dir: 
2024/09/07-11:35:27.684438 3954                Options.table_cache_numshardbits: 6
2024/09/07-11:35:27.684441 3954                         Options.WAL_ttl_seconds: 0
2024/09/07-11:35:27.684445 3954                       Options.WAL_size_limit_MB: 0
2024/09/07-11:35:27.684448 3954                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-11:35:27.684451 3954             Options.manifest_preallocation_size: 4194304
2024/09/07-11:35:27.684455 3954                     Options.is_fd_close_on_exec: 1
2024/09/07-11:35:27.684458 3954                   Options.advise_random_on_open: 1
2024/09/07-11:35:27.684461 3954                    Options.db_write_buffer_size: 0
2024/09/07-11:35:27.684464 3954                    Options.write_buffer_manager: 000001E9EE4E1D30
2024/09/07-11:35:27.684468 3954         Options.access_hint_on_compaction_start: 1
2024/09/07-11:35:27.684471 3954           Options.random_access_max_buffer_size: 1048576
2024/09/07-11:35:27.684474 3954                      Options.use_adaptive_mutex: 0
2024/09/07-11:35:27.684477 3954                            Options.rate_limiter: 0000000000000000
2024/09/07-11:35:27.684492 3954     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-11:35:27.684528 3954                       Options.wal_recovery_mode: 2
2024/09/07-11:35:27.684533 3954                  Options.enable_thread_tracking: 0
2024/09/07-11:35:27.684537 3954                  Options.enable_pipelined_write: 0
2024/09/07-11:35:27.684540 3954                  Options.unordered_write: 0
2024/09/07-11:35:27.684543 3954         Options.allow_concurrent_memtable_write: 1
2024/09/07-11:35:27.684548 3954      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-11:35:27.684554 3954             Options.write_thread_max_yield_usec: 100
2024/09/07-11:35:27.684558 3954            Options.write_thread_slow_yield_usec: 3
2024/09/07-11:35:27.684564 3954                               Options.row_cache: None
2024/09/07-11:35:27.684570 3954                              Options.wal_filter: None
2024/09/07-11:35:27.684575 3954             Options.avoid_flush_during_recovery: 0
2024/09/07-11:35:27.684579 3954             Options.allow_ingest_behind: 0
2024/09/07-11:35:27.684582 3954             Options.two_write_queues: 0
2024/09/07-11:35:27.684585 3954             Options.manual_wal_flush: 0
2024/09/07-11:35:27.684588 3954             Options.wal_compression: 0
2024/09/07-11:35:27.684592 3954             Options.atomic_flush: 0
2024/09/07-11:35:27.684595 3954             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-11:35:27.684598 3954                 Options.persist_stats_to_disk: 0
2024/09/07-11:35:27.684602 3954                 Options.write_dbid_to_manifest: 0
2024/09/07-11:35:27.684605 3954                 Options.log_readahead_size: 0
2024/09/07-11:35:27.684608 3954                 Options.file_checksum_gen_factory: Unknown
2024/09/07-11:35:27.684612 3954                 Options.best_efforts_recovery: 0
2024/09/07-11:35:27.684615 3954                Options.max_bgerror_resume_count: 2147483647
2024/09/07-11:35:27.684618 3954            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-11:35:27.684621 3954             Options.allow_data_in_errors: 0
2024/09/07-11:35:27.684624 3954             Options.db_host_id: __hostname__
2024/09/07-11:35:27.684627 3954             Options.enforce_single_del_contracts: true
2024/09/07-11:35:27.684631 3954             Options.max_background_jobs: 2
2024/09/07-11:35:27.684634 3954             Options.max_background_compactions: -1
2024/09/07-11:35:27.684637 3954             Options.max_subcompactions: 1
2024/09/07-11:35:27.684640 3954             Options.avoid_flush_during_shutdown: 0
2024/09/07-11:35:27.684643 3954           Options.writable_file_max_buffer_size: 1048576
2024/09/07-11:35:27.684646 3954             Options.delayed_write_rate : 16777216
2024/09/07-11:35:27.684650 3954             Options.max_total_wal_size: 0
2024/09/07-11:35:27.684653 3954             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-11:35:27.684656 3954                   Options.stats_dump_period_sec: 600
2024/09/07-11:35:27.684659 3954                 Options.stats_persist_period_sec: 600
2024/09/07-11:35:27.684663 3954                 Options.stats_history_buffer_size: 1048576
2024/09/07-11:35:27.684666 3954                          Options.max_open_files: -1
2024/09/07-11:35:27.684669 3954                          Options.bytes_per_sync: 0
2024/09/07-11:35:27.684672 3954                      Options.wal_bytes_per_sync: 0
2024/09/07-11:35:27.684676 3954                   Options.strict_bytes_per_sync: 0
2024/09/07-11:35:27.684679 3954       Options.compaction_readahead_size: 2097152
2024/09/07-11:35:27.684682 3954                  Options.max_background_flushes: -1
2024/09/07-11:35:27.684685 3954 Options.daily_offpeak_time_utc: 
2024/09/07-11:35:27.684688 3954 Compression algorithms supported:
2024/09/07-11:35:27.684704 3954 	kZSTD supported: 1
2024/09/07-11:35:27.684709 3954 	kSnappyCompression supported: 1
2024/09/07-11:35:27.684716 3954 	kBZip2Compression supported: 1
2024/09/07-11:35:27.684719 3954 	kZlibCompression supported: 1
2024/09/07-11:35:27.684723 3954 	kLZ4Compression supported: 1
2024/09/07-11:35:27.684749 3954 	kXpressCompression supported: 0
2024/09/07-11:35:27.684755 3954 	kLZ4HCCompression supported: 1
2024/09/07-11:35:27.684758 3954 	kZSTDNotFinalCompression supported: 1
2024/09/07-11:35:27.684773 3954 Fast CRC32 supported: Not supported on x86
2024/09/07-11:35:27.684777 3954 DMutex implementation: std::mutex
2024/09/07-11:35:27.686197 3954 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000097
2024/09/07-11:35:27.686889 3954 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-11:35:27.686905 3954               Options.comparator: leveldb.BytewiseComparator
2024/09/07-11:35:27.686910 3954           Options.merge_operator: None
2024/09/07-11:35:27.686913 3954        Options.compaction_filter: None
2024/09/07-11:35:27.686917 3954        Options.compaction_filter_factory: None
2024/09/07-11:35:27.686920 3954  Options.sst_partitioner_factory: None
2024/09/07-11:35:27.686923 3954         Options.memtable_factory: SkipListFactory
2024/09/07-11:35:27.686927 3954            Options.table_factory: BlockBasedTable
2024/09/07-11:35:27.686980 3954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E9EE59ABB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9EE4E1E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-11:35:27.686986 3954        Options.write_buffer_size: 67108864
2024/09/07-11:35:27.686990 3954  Options.max_write_buffer_number: 2
2024/09/07-11:35:27.686993 3954          Options.compression: Snappy
2024/09/07-11:35:27.686996 3954                  Options.bottommost_compression: Disabled
2024/09/07-11:35:27.687003 3954       Options.prefix_extractor: nullptr
2024/09/07-11:35:27.687007 3954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-11:35:27.687010 3954             Options.num_levels: 7
2024/09/07-11:35:27.687013 3954        Options.min_write_buffer_number_to_merge: 1
2024/09/07-11:35:27.687016 3954     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-11:35:27.687019 3954     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-11:35:27.687026 3954            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-11:35:27.687029 3954                  Options.bottommost_compression_opts.level: 32767
2024/09/07-11:35:27.687032 3954               Options.bottommost_compression_opts.strategy: 0
2024/09/07-11:35:27.687035 3954         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-11:35:27.687038 3954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:35:27.687042 3954         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-11:35:27.687045 3954                  Options.bottommost_compression_opts.enabled: false
2024/09/07-11:35:27.687048 3954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:35:27.687051 3954         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:35:27.687055 3954            Options.compression_opts.window_bits: -14
2024/09/07-11:35:27.687060 3954                  Options.compression_opts.level: 32767
2024/09/07-11:35:27.687066 3954               Options.compression_opts.strategy: 0
2024/09/07-11:35:27.687069 3954         Options.compression_opts.max_dict_bytes: 0
2024/09/07-11:35:27.687072 3954         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:35:27.687075 3954         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:35:27.687078 3954         Options.compression_opts.parallel_threads: 1
2024/09/07-11:35:27.687081 3954                  Options.compression_opts.enabled: false
2024/09/07-11:35:27.687084 3954         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:35:27.687087 3954      Options.level0_file_num_compaction_trigger: 4
2024/09/07-11:35:27.687090 3954          Options.level0_slowdown_writes_trigger: 20
2024/09/07-11:35:27.687094 3954              Options.level0_stop_writes_trigger: 36
2024/09/07-11:35:27.687097 3954                   Options.target_file_size_base: 67108864
2024/09/07-11:35:27.687100 3954             Options.target_file_size_multiplier: 1
2024/09/07-11:35:27.687103 3954                Options.max_bytes_for_level_base: 268435456
2024/09/07-11:35:27.687107 3954 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-11:35:27.687110 3954          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-11:35:27.687114 3954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-11:35:27.687117 3954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-11:35:27.687120 3954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-11:35:27.687123 3954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-11:35:27.687127 3954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-11:35:27.687130 3954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-11:35:27.687133 3954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-11:35:27.687136 3954       Options.max_sequential_skip_in_iterations: 8
2024/09/07-11:35:27.687140 3954                    Options.max_compaction_bytes: 1677721600
2024/09/07-11:35:27.687145 3954   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-11:35:27.687151 3954                        Options.arena_block_size: 1048576
2024/09/07-11:35:27.687157 3954   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-11:35:27.687162 3954   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-11:35:27.687169 3954                Options.disable_auto_compactions: 0
2024/09/07-11:35:27.687177 3954                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-11:35:27.687182 3954                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-11:35:27.687185 3954 Options.compaction_options_universal.size_ratio: 1
2024/09/07-11:35:27.687189 3954 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-11:35:27.687192 3954 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-11:35:27.687195 3954 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-11:35:27.687198 3954 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-11:35:27.687203 3954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-11:35:27.687206 3954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-11:35:27.687209 3954 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-11:35:27.687216 3954                   Options.table_properties_collectors: 
2024/09/07-11:35:27.687220 3954                   Options.inplace_update_support: 0
2024/09/07-11:35:27.687223 3954                 Options.inplace_update_num_locks: 10000
2024/09/07-11:35:27.687227 3954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-11:35:27.687230 3954               Options.memtable_whole_key_filtering: 0
2024/09/07-11:35:27.687234 3954   Options.memtable_huge_page_size: 0
2024/09/07-11:35:27.687237 3954                           Options.bloom_locality: 0
2024/09/07-11:35:27.687282 3954                    Options.max_successive_merges: 0
2024/09/07-11:35:27.687287 3954                Options.optimize_filters_for_hits: 0
2024/09/07-11:35:27.687291 3954                Options.paranoid_file_checks: 0
2024/09/07-11:35:27.687294 3954                Options.force_consistency_checks: 1
2024/09/07-11:35:27.687297 3954                Options.report_bg_io_stats: 0
2024/09/07-11:35:27.687300 3954                               Options.ttl: 2592000
2024/09/07-11:35:27.687303 3954          Options.periodic_compaction_seconds: 0
2024/09/07-11:35:27.687308 3954                        Options.default_temperature: kUnknown
2024/09/07-11:35:27.687311 3954  Options.preclude_last_level_data_seconds: 0
2024/09/07-11:35:27.687314 3954    Options.preserve_internal_time_seconds: 0
2024/09/07-11:35:27.687317 3954                       Options.enable_blob_files: false
2024/09/07-11:35:27.687320 3954                           Options.min_blob_size: 0
2024/09/07-11:35:27.687323 3954                          Options.blob_file_size: 268435456
2024/09/07-11:35:27.687327 3954                   Options.blob_compression_type: NoCompression
2024/09/07-11:35:27.687330 3954          Options.enable_blob_garbage_collection: false
2024/09/07-11:35:27.687333 3954      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-11:35:27.687338 3954 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-11:35:27.687342 3954          Options.blob_compaction_readahead_size: 0
2024/09/07-11:35:27.687345 3954                Options.blob_file_starting_level: 0
2024/09/07-11:35:27.687348 3954         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-11:35:27.687352 3954            Options.memtable_max_range_deletions: 0
2024/09/07-11:35:27.690058 3954 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 6, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 93
2024/09/07-11:35:27.690073 3954 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 93
2024/09/07-11:35:27.690391 3954 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-11:35:27.693197 3954 EVENT_LOG_v1 {"time_micros": 1725689127693169, "job": 1, "event": "recovery_started", "wal_files": [96]}
2024/09/07-11:35:27.693217 3954 [is too large:1145] Recovering log #96 mode 2
2024/09/07-11:35:27.693865 3954 EVENT_LOG_v1 {"time_micros": 1725689127693856, "job": 1, "event": "recovery_finished"}
2024/09/07-11:35:27.694347 3954 [ocksdb/db/version_set.cc:5439] Creating manifest 101
2024/09/07-11:35:27.704593 3954 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-11:35:27.704857 3954 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001E9EE5AE9D0
2024/09/07-11:35:27.706076 3954 DB pointer 000001E9EE5ABDC0
2024/09/07-11:35:27.706599 56d0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:35:27.706623 56d0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9EE4E1E30#25108 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:36:20.671946 2f54 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-11:36:20.675217 2f54 [Ignoring error %s:667] Shutdown complete
