2024/09/02-22:44:40.350844 30ac RocksDB version: 8.10.0
2024/09/02-22:44:40.351386 30ac Compile date 2023-12-15 13:01:14
2024/09/02-22:44:40.351408 30ac DB SUMMARY
2024/09/02-22:44:40.351422 30ac Host name (Env):  ABABEEL
2024/09/02-22:44:40.351432 30ac DB Session ID:  IKI7CA93DR11LB36WH2N
2024/09/02-22:44:40.352052 30ac CURRENT file:  CURRENT
2024/09/02-22:44:40.352070 30ac IDENTITY file:  IDENTITY
2024/09/02-22:44:40.352146 30ac MANIFEST file:  MANIFEST-000013 size: 318 Bytes
2024/09/02-22:44:40.352170 30ac SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/02-22:44:40.352181 30ac Write Ahead Log file in amanah.db: 000016.log size: 0 ; 
2024/09/02-22:44:40.352193 30ac                         Options.error_if_exists: 0
2024/09/02-22:44:40.352989 30ac                       Options.create_if_missing: 1
2024/09/02-22:44:40.352998 30ac                         Options.paranoid_checks: 1
2024/09/02-22:44:40.353002 30ac             Options.flush_verify_memtable_count: 1
2024/09/02-22:44:40.353005 30ac          Options.compaction_verify_record_count: 1
2024/09/02-22:44:40.353009 30ac                               Options.track_and_verify_wals_in_manifest: 0
2024/09/02-22:44:40.353012 30ac        Options.verify_sst_unique_id_in_manifest: 1
2024/09/02-22:44:40.353015 30ac                                     Options.env: 00000238EA4B6540
2024/09/02-22:44:40.353019 30ac                                      Options.fs: WinFS
2024/09/02-22:44:40.353023 30ac                                Options.info_log: 00000238EA500CE0
2024/09/02-22:44:40.353026 30ac                Options.max_file_opening_threads: 16
2024/09/02-22:44:40.353029 30ac                              Options.statistics: 0000000000000000
2024/09/02-22:44:40.353032 30ac                               Options.use_fsync: 0
2024/09/02-22:44:40.353035 30ac                       Options.max_log_file_size: 0
2024/09/02-22:44:40.353039 30ac                  Options.max_manifest_file_size: 1073741824
2024/09/02-22:44:40.353042 30ac                   Options.log_file_time_to_roll: 0
2024/09/02-22:44:40.353045 30ac                       Options.keep_log_file_num: 1000
2024/09/02-22:44:40.353048 30ac                    Options.recycle_log_file_num: 0
2024/09/02-22:44:40.353052 30ac                         Options.allow_fallocate: 1
2024/09/02-22:44:40.353055 30ac                        Options.allow_mmap_reads: 0
2024/09/02-22:44:40.353058 30ac                       Options.allow_mmap_writes: 0
2024/09/02-22:44:40.353061 30ac                        Options.use_direct_reads: 0
2024/09/02-22:44:40.353064 30ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/02-22:44:40.353067 30ac          Options.create_missing_column_families: 0
2024/09/02-22:44:40.353071 30ac                              Options.db_log_dir: 
2024/09/02-22:44:40.353074 30ac                                 Options.wal_dir: 
2024/09/02-22:44:40.353077 30ac                Options.table_cache_numshardbits: 6
2024/09/02-22:44:40.353080 30ac                         Options.WAL_ttl_seconds: 0
2024/09/02-22:44:40.353084 30ac                       Options.WAL_size_limit_MB: 0
2024/09/02-22:44:40.353087 30ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/02-22:44:40.353090 30ac             Options.manifest_preallocation_size: 4194304
2024/09/02-22:44:40.353093 30ac                     Options.is_fd_close_on_exec: 1
2024/09/02-22:44:40.353096 30ac                   Options.advise_random_on_open: 1
2024/09/02-22:44:40.353099 30ac                    Options.db_write_buffer_size: 0
2024/09/02-22:44:40.353102 30ac                    Options.write_buffer_manager: 00000238EA512890
2024/09/02-22:44:40.353105 30ac         Options.access_hint_on_compaction_start: 1
2024/09/02-22:44:40.353109 30ac           Options.random_access_max_buffer_size: 1048576
2024/09/02-22:44:40.353112 30ac                      Options.use_adaptive_mutex: 0
2024/09/02-22:44:40.353115 30ac                            Options.rate_limiter: 0000000000000000
2024/09/02-22:44:40.353125 30ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/02-22:44:40.353155 30ac                       Options.wal_recovery_mode: 2
2024/09/02-22:44:40.353161 30ac                  Options.enable_thread_tracking: 0
2024/09/02-22:44:40.353164 30ac                  Options.enable_pipelined_write: 0
2024/09/02-22:44:40.353167 30ac                  Options.unordered_write: 0
2024/09/02-22:44:40.353170 30ac         Options.allow_concurrent_memtable_write: 1
2024/09/02-22:44:40.353173 30ac      Options.enable_write_thread_adaptive_yield: 1
2024/09/02-22:44:40.353176 30ac             Options.write_thread_max_yield_usec: 100
2024/09/02-22:44:40.353179 30ac            Options.write_thread_slow_yield_usec: 3
2024/09/02-22:44:40.353183 30ac                               Options.row_cache: None
2024/09/02-22:44:40.353186 30ac                              Options.wal_filter: None
2024/09/02-22:44:40.353189 30ac             Options.avoid_flush_during_recovery: 0
2024/09/02-22:44:40.353192 30ac             Options.allow_ingest_behind: 0
2024/09/02-22:44:40.353195 30ac             Options.two_write_queues: 0
2024/09/02-22:44:40.353198 30ac             Options.manual_wal_flush: 0
2024/09/02-22:44:40.353201 30ac             Options.wal_compression: 0
2024/09/02-22:44:40.353204 30ac             Options.atomic_flush: 0
2024/09/02-22:44:40.353207 30ac             Options.avoid_unnecessary_blocking_io: 0
2024/09/02-22:44:40.353210 30ac                 Options.persist_stats_to_disk: 0
2024/09/02-22:44:40.353213 30ac                 Options.write_dbid_to_manifest: 0
2024/09/02-22:44:40.353216 30ac                 Options.log_readahead_size: 0
2024/09/02-22:44:40.353219 30ac                 Options.file_checksum_gen_factory: Unknown
2024/09/02-22:44:40.353223 30ac                 Options.best_efforts_recovery: 0
2024/09/02-22:44:40.353226 30ac                Options.max_bgerror_resume_count: 2147483647
2024/09/02-22:44:40.353229 30ac            Options.bgerror_resume_retry_interval: 1000000
2024/09/02-22:44:40.353232 30ac             Options.allow_data_in_errors: 0
2024/09/02-22:44:40.353235 30ac             Options.db_host_id: __hostname__
2024/09/02-22:44:40.353238 30ac             Options.enforce_single_del_contracts: true
2024/09/02-22:44:40.353241 30ac             Options.max_background_jobs: 2
2024/09/02-22:44:40.353245 30ac             Options.max_background_compactions: -1
2024/09/02-22:44:40.353248 30ac             Options.max_subcompactions: 1
2024/09/02-22:44:40.353251 30ac             Options.avoid_flush_during_shutdown: 0
2024/09/02-22:44:40.353254 30ac           Options.writable_file_max_buffer_size: 1048576
2024/09/02-22:44:40.353257 30ac             Options.delayed_write_rate : 16777216
2024/09/02-22:44:40.353260 30ac             Options.max_total_wal_size: 0
2024/09/02-22:44:40.353263 30ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/02-22:44:40.353266 30ac                   Options.stats_dump_period_sec: 600
2024/09/02-22:44:40.353269 30ac                 Options.stats_persist_period_sec: 600
2024/09/02-22:44:40.353272 30ac                 Options.stats_history_buffer_size: 1048576
2024/09/02-22:44:40.353276 30ac                          Options.max_open_files: -1
2024/09/02-22:44:40.353279 30ac                          Options.bytes_per_sync: 0
2024/09/02-22:44:40.353282 30ac                      Options.wal_bytes_per_sync: 0
2024/09/02-22:44:40.353285 30ac                   Options.strict_bytes_per_sync: 0
2024/09/02-22:44:40.353288 30ac       Options.compaction_readahead_size: 2097152
2024/09/02-22:44:40.353291 30ac                  Options.max_background_flushes: -1
2024/09/02-22:44:40.353294 30ac Options.daily_offpeak_time_utc: 
2024/09/02-22:44:40.353298 30ac Compression algorithms supported:
2024/09/02-22:44:40.353306 30ac 	kZSTD supported: 1
2024/09/02-22:44:40.353311 30ac 	kSnappyCompression supported: 1
2024/09/02-22:44:40.353315 30ac 	kBZip2Compression supported: 1
2024/09/02-22:44:40.353328 30ac 	kZlibCompression supported: 1
2024/09/02-22:44:40.353331 30ac 	kLZ4Compression supported: 1
2024/09/02-22:44:40.353352 30ac 	kXpressCompression supported: 0
2024/09/02-22:44:40.353356 30ac 	kLZ4HCCompression supported: 1
2024/09/02-22:44:40.353360 30ac 	kZSTDNotFinalCompression supported: 1
2024/09/02-22:44:40.353372 30ac Fast CRC32 supported: Not supported on x86
2024/09/02-22:44:40.353376 30ac DMutex implementation: std::mutex
2024/09/02-22:44:40.354210 30ac [:5942] Recovering from manifest file: amanah.db/MANIFEST-000013
2024/09/02-22:44:40.354733 30ac [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/02-22:44:40.354745 30ac               Options.comparator: leveldb.BytewiseComparator
2024/09/02-22:44:40.354750 30ac           Options.merge_operator: None
2024/09/02-22:44:40.354753 30ac        Options.compaction_filter: None
2024/09/02-22:44:40.354757 30ac        Options.compaction_filter_factory: None
2024/09/02-22:44:40.354760 30ac  Options.sst_partitioner_factory: None
2024/09/02-22:44:40.354766 30ac         Options.memtable_factory: SkipListFactory
2024/09/02-22:44:40.354770 30ac            Options.table_factory: BlockBasedTable
2024/09/02-22:44:40.354825 30ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238EA4FB620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238EA5127B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/02-22:44:40.354833 30ac        Options.write_buffer_size: 67108864
2024/09/02-22:44:40.354836 30ac  Options.max_write_buffer_number: 2
2024/09/02-22:44:40.354840 30ac          Options.compression: Snappy
2024/09/02-22:44:40.354843 30ac                  Options.bottommost_compression: Disabled
2024/09/02-22:44:40.354846 30ac       Options.prefix_extractor: nullptr
2024/09/02-22:44:40.354849 30ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/02-22:44:40.354853 30ac             Options.num_levels: 7
2024/09/02-22:44:40.354856 30ac        Options.min_write_buffer_number_to_merge: 1
2024/09/02-22:44:40.354859 30ac     Options.max_write_buffer_number_to_maintain: 0
2024/09/02-22:44:40.354862 30ac     Options.max_write_buffer_size_to_maintain: 0
2024/09/02-22:44:40.354865 30ac            Options.bottommost_compression_opts.window_bits: -14
2024/09/02-22:44:40.354868 30ac                  Options.bottommost_compression_opts.level: 32767
2024/09/02-22:44:40.354871 30ac               Options.bottommost_compression_opts.strategy: 0
2024/09/02-22:44:40.354874 30ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/02-22:44:40.354878 30ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/02-22:44:40.354881 30ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/02-22:44:40.354884 30ac                  Options.bottommost_compression_opts.enabled: false
2024/09/02-22:44:40.354887 30ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/02-22:44:40.354890 30ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/02-22:44:40.354894 30ac            Options.compression_opts.window_bits: -14
2024/09/02-22:44:40.354898 30ac                  Options.compression_opts.level: 32767
2024/09/02-22:44:40.354902 30ac               Options.compression_opts.strategy: 0
2024/09/02-22:44:40.354906 30ac         Options.compression_opts.max_dict_bytes: 0
2024/09/02-22:44:40.354909 30ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/02-22:44:40.354912 30ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/02-22:44:40.354915 30ac         Options.compression_opts.parallel_threads: 1
2024/09/02-22:44:40.354918 30ac                  Options.compression_opts.enabled: false
2024/09/02-22:44:40.354921 30ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/02-22:44:40.354924 30ac      Options.level0_file_num_compaction_trigger: 4
2024/09/02-22:44:40.354928 30ac          Options.level0_slowdown_writes_trigger: 20
2024/09/02-22:44:40.354931 30ac              Options.level0_stop_writes_trigger: 36
2024/09/02-22:44:40.354934 30ac                   Options.target_file_size_base: 67108864
2024/09/02-22:44:40.354937 30ac             Options.target_file_size_multiplier: 1
2024/09/02-22:44:40.354940 30ac                Options.max_bytes_for_level_base: 268435456
2024/09/02-22:44:40.354943 30ac Options.level_compaction_dynamic_level_bytes: 1
2024/09/02-22:44:40.354946 30ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/02-22:44:40.354951 30ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/02-22:44:40.354954 30ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/02-22:44:40.354957 30ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/02-22:44:40.354960 30ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/02-22:44:40.354963 30ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/02-22:44:40.354966 30ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/02-22:44:40.354970 30ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/02-22:44:40.354973 30ac       Options.max_sequential_skip_in_iterations: 8
2024/09/02-22:44:40.354976 30ac                    Options.max_compaction_bytes: 1677721600
2024/09/02-22:44:40.354979 30ac   Options.ignore_max_compaction_bytes_for_input: true
2024/09/02-22:44:40.354982 30ac                        Options.arena_block_size: 1048576
2024/09/02-22:44:40.354985 30ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/02-22:44:40.354989 30ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/02-22:44:40.354992 30ac                Options.disable_auto_compactions: 0
2024/09/02-22:44:40.354996 30ac                        Options.compaction_style: kCompactionStyleLevel
2024/09/02-22:44:40.355000 30ac                          Options.compaction_pri: kMinOverlappingRatio
2024/09/02-22:44:40.355004 30ac Options.compaction_options_universal.size_ratio: 1
2024/09/02-22:44:40.355007 30ac Options.compaction_options_universal.min_merge_width: 2
2024/09/02-22:44:40.355010 30ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/02-22:44:40.355013 30ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/02-22:44:40.355017 30ac Options.compaction_options_universal.compression_size_percent: -1
2024/09/02-22:44:40.355021 30ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/02-22:44:40.355024 30ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/02-22:44:40.355027 30ac Options.compaction_options_fifo.allow_compaction: 0
2024/09/02-22:44:40.355033 30ac                   Options.table_properties_collectors: 
2024/09/02-22:44:40.355036 30ac                   Options.inplace_update_support: 0
2024/09/02-22:44:40.355040 30ac                 Options.inplace_update_num_locks: 10000
2024/09/02-22:44:40.355043 30ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/02-22:44:40.355047 30ac               Options.memtable_whole_key_filtering: 0
2024/09/02-22:44:40.355050 30ac   Options.memtable_huge_page_size: 0
2024/09/02-22:44:40.355053 30ac                           Options.bloom_locality: 0
2024/09/02-22:44:40.355086 30ac                    Options.max_successive_merges: 0
2024/09/02-22:44:40.355091 30ac                Options.optimize_filters_for_hits: 0
2024/09/02-22:44:40.355094 30ac                Options.paranoid_file_checks: 0
2024/09/02-22:44:40.355097 30ac                Options.force_consistency_checks: 1
2024/09/02-22:44:40.355100 30ac                Options.report_bg_io_stats: 0
2024/09/02-22:44:40.355103 30ac                               Options.ttl: 2592000
2024/09/02-22:44:40.355106 30ac          Options.periodic_compaction_seconds: 0
2024/09/02-22:44:40.355110 30ac                        Options.default_temperature: kUnknown
2024/09/02-22:44:40.355114 30ac  Options.preclude_last_level_data_seconds: 0
2024/09/02-22:44:40.355117 30ac    Options.preserve_internal_time_seconds: 0
2024/09/02-22:44:40.355120 30ac                       Options.enable_blob_files: false
2024/09/02-22:44:40.355123 30ac                           Options.min_blob_size: 0
2024/09/02-22:44:40.355126 30ac                          Options.blob_file_size: 268435456
2024/09/02-22:44:40.355130 30ac                   Options.blob_compression_type: NoCompression
2024/09/02-22:44:40.355133 30ac          Options.enable_blob_garbage_collection: false
2024/09/02-22:44:40.355136 30ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/02-22:44:40.355140 30ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/02-22:44:40.355144 30ac          Options.blob_compaction_readahead_size: 0
2024/09/02-22:44:40.355147 30ac                Options.blob_file_starting_level: 0
2024/09/02-22:44:40.355150 30ac         Options.experimental_mempurge_threshold: 0.000000
2024/09/02-22:44:40.355153 30ac            Options.memtable_max_range_deletions: 0
2024/09/02-22:44:40.357572 30ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 6, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2024/09/02-22:44:40.357585 30ac [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 16
2024/09/02-22:44:40.357905 30ac [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/02-22:44:40.359781 30ac EVENT_LOG_v1 {"time_micros": 1725297280359742, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/09/02-22:44:40.359812 30ac [is too large:1145] Recovering log #16 mode 2
2024/09/02-22:44:40.360666 30ac EVENT_LOG_v1 {"time_micros": 1725297280360654, "job": 1, "event": "recovery_finished"}
2024/09/02-22:44:40.361177 30ac [ocksdb/db/version_set.cc:5439] Creating manifest 21
2024/09/02-22:44:40.369887 30ac [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/02-22:44:40.370119 30ac [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000238EA5354E0
2024/09/02-22:44:40.370753 30ac DB pointer 00000238EA533900
2024/09/02-22:44:40.371241 4b90 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/02-22:44:40.371257 4b90 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238EA5127B0#20304 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/02-22:44:40.373165 30ac [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/02-22:44:40.374902 30ac [Ignoring error %s:667] Shutdown complete
