2024/09/07-15:26:11.825643 26c0 RocksDB version: 8.10.0
2024/09/07-15:26:11.825808 26c0 Compile date 2023-12-15 13:01:14
2024/09/07-15:26:11.825846 26c0 DB SUMMARY
2024/09/07-15:26:11.825869 26c0 Host name (Env):  ABABEEL
2024/09/07-15:26:11.825888 26c0 DB Session ID:  RB4FYORDBGOSEX5XGNEA
2024/09/07-15:26:11.828747 26c0 CURRENT file:  CURRENT
2024/09/07-15:26:11.828793 26c0 IDENTITY file:  IDENTITY
2024/09/07-15:26:11.828881 26c0 MANIFEST file:  MANIFEST-000265 size: 296 Bytes
2024/09/07-15:26:11.828900 26c0 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:26:11.828912 26c0 Write Ahead Log file in amanah.db: 000264.log size: 0 ; 
2024/09/07-15:26:11.828930 26c0                         Options.error_if_exists: 0
2024/09/07-15:26:11.829140 26c0                       Options.create_if_missing: 1
2024/09/07-15:26:11.829160 26c0                         Options.paranoid_checks: 1
2024/09/07-15:26:11.829170 26c0             Options.flush_verify_memtable_count: 1
2024/09/07-15:26:11.829180 26c0          Options.compaction_verify_record_count: 1
2024/09/07-15:26:11.829189 26c0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:26:11.829198 26c0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:26:11.829207 26c0                                     Options.env: 000001B329350970
2024/09/07-15:26:11.829218 26c0                                      Options.fs: WinFS
2024/09/07-15:26:11.829227 26c0                                Options.info_log: 000001B3295A44A0
2024/09/07-15:26:11.829236 26c0                Options.max_file_opening_threads: 16
2024/09/07-15:26:11.829245 26c0                              Options.statistics: 0000000000000000
2024/09/07-15:26:11.829255 26c0                               Options.use_fsync: 0
2024/09/07-15:26:11.829264 26c0                       Options.max_log_file_size: 0
2024/09/07-15:26:11.829273 26c0                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:26:11.829282 26c0                   Options.log_file_time_to_roll: 0
2024/09/07-15:26:11.829291 26c0                       Options.keep_log_file_num: 1000
2024/09/07-15:26:11.829300 26c0                    Options.recycle_log_file_num: 0
2024/09/07-15:26:11.829309 26c0                         Options.allow_fallocate: 1
2024/09/07-15:26:11.829318 26c0                        Options.allow_mmap_reads: 0
2024/09/07-15:26:11.829327 26c0                       Options.allow_mmap_writes: 0
2024/09/07-15:26:11.829336 26c0                        Options.use_direct_reads: 0
2024/09/07-15:26:11.829346 26c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:26:11.829355 26c0          Options.create_missing_column_families: 0
2024/09/07-15:26:11.829364 26c0                              Options.db_log_dir: 
2024/09/07-15:26:11.829373 26c0                                 Options.wal_dir: 
2024/09/07-15:26:11.829382 26c0                Options.table_cache_numshardbits: 6
2024/09/07-15:26:11.829391 26c0                         Options.WAL_ttl_seconds: 0
2024/09/07-15:26:11.829399 26c0                       Options.WAL_size_limit_MB: 0
2024/09/07-15:26:11.829408 26c0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:26:11.829417 26c0             Options.manifest_preallocation_size: 4194304
2024/09/07-15:26:11.829426 26c0                     Options.is_fd_close_on_exec: 1
2024/09/07-15:26:11.829435 26c0                   Options.advise_random_on_open: 1
2024/09/07-15:26:11.829444 26c0                    Options.db_write_buffer_size: 0
2024/09/07-15:26:11.829453 26c0                    Options.write_buffer_manager: 000001B3293506A0
2024/09/07-15:26:11.829462 26c0         Options.access_hint_on_compaction_start: 1
2024/09/07-15:26:11.829471 26c0           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:26:11.829479 26c0                      Options.use_adaptive_mutex: 0
2024/09/07-15:26:11.829488 26c0                            Options.rate_limiter: 0000000000000000
2024/09/07-15:26:11.829499 26c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:26:11.829572 26c0                       Options.wal_recovery_mode: 2
2024/09/07-15:26:11.829588 26c0                  Options.enable_thread_tracking: 0
2024/09/07-15:26:11.829598 26c0                  Options.enable_pipelined_write: 0
2024/09/07-15:26:11.829607 26c0                  Options.unordered_write: 0
2024/09/07-15:26:11.829616 26c0         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:26:11.829625 26c0      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:26:11.829633 26c0             Options.write_thread_max_yield_usec: 100
2024/09/07-15:26:11.829642 26c0            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:26:11.829651 26c0                               Options.row_cache: None
2024/09/07-15:26:11.829669 26c0                              Options.wal_filter: None
2024/09/07-15:26:11.829679 26c0             Options.avoid_flush_during_recovery: 0
2024/09/07-15:26:11.829688 26c0             Options.allow_ingest_behind: 0
2024/09/07-15:26:11.829698 26c0             Options.two_write_queues: 0
2024/09/07-15:26:11.829706 26c0             Options.manual_wal_flush: 0
2024/09/07-15:26:11.829715 26c0             Options.wal_compression: 0
2024/09/07-15:26:11.829724 26c0             Options.atomic_flush: 0
2024/09/07-15:26:11.829733 26c0             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:26:11.829741 26c0                 Options.persist_stats_to_disk: 0
2024/09/07-15:26:11.829750 26c0                 Options.write_dbid_to_manifest: 0
2024/09/07-15:26:11.829759 26c0                 Options.log_readahead_size: 0
2024/09/07-15:26:11.829768 26c0                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:26:11.829777 26c0                 Options.best_efforts_recovery: 0
2024/09/07-15:26:11.829787 26c0                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:26:11.829796 26c0            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:26:11.829805 26c0             Options.allow_data_in_errors: 0
2024/09/07-15:26:11.829814 26c0             Options.db_host_id: __hostname__
2024/09/07-15:26:11.829823 26c0             Options.enforce_single_del_contracts: true
2024/09/07-15:26:11.829832 26c0             Options.max_background_jobs: 2
2024/09/07-15:26:11.829841 26c0             Options.max_background_compactions: -1
2024/09/07-15:26:11.829850 26c0             Options.max_subcompactions: 1
2024/09/07-15:26:11.829859 26c0             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:26:11.829868 26c0           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:26:11.829877 26c0             Options.delayed_write_rate : 16777216
2024/09/07-15:26:11.829886 26c0             Options.max_total_wal_size: 0
2024/09/07-15:26:11.829895 26c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:26:11.829904 26c0                   Options.stats_dump_period_sec: 600
2024/09/07-15:26:11.829913 26c0                 Options.stats_persist_period_sec: 600
2024/09/07-15:26:11.829921 26c0                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:26:11.829929 26c0                          Options.max_open_files: -1
2024/09/07-15:26:11.829933 26c0                          Options.bytes_per_sync: 0
2024/09/07-15:26:11.829938 26c0                      Options.wal_bytes_per_sync: 0
2024/09/07-15:26:11.829942 26c0                   Options.strict_bytes_per_sync: 0
2024/09/07-15:26:11.829946 26c0       Options.compaction_readahead_size: 2097152
2024/09/07-15:26:11.829950 26c0                  Options.max_background_flushes: -1
2024/09/07-15:26:11.829955 26c0 Options.daily_offpeak_time_utc: 
2024/09/07-15:26:11.829960 26c0 Compression algorithms supported:
2024/09/07-15:26:11.829967 26c0 	kZSTD supported: 1
2024/09/07-15:26:11.829973 26c0 	kSnappyCompression supported: 1
2024/09/07-15:26:11.829978 26c0 	kBZip2Compression supported: 1
2024/09/07-15:26:11.829982 26c0 	kZlibCompression supported: 1
2024/09/07-15:26:11.829987 26c0 	kLZ4Compression supported: 1
2024/09/07-15:26:11.830027 26c0 	kXpressCompression supported: 0
2024/09/07-15:26:11.830035 26c0 	kLZ4HCCompression supported: 1
2024/09/07-15:26:11.830040 26c0 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:26:11.830054 26c0 Fast CRC32 supported: Not supported on x86
2024/09/07-15:26:11.830060 26c0 DMutex implementation: std::mutex
2024/09/07-15:26:11.831550 26c0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000265
2024/09/07-15:26:11.832168 26c0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:26:11.832188 26c0               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:26:11.832195 26c0           Options.merge_operator: None
2024/09/07-15:26:11.832200 26c0        Options.compaction_filter: None
2024/09/07-15:26:11.832205 26c0        Options.compaction_filter_factory: None
2024/09/07-15:26:11.832211 26c0  Options.sst_partitioner_factory: None
2024/09/07-15:26:11.832216 26c0         Options.memtable_factory: SkipListFactory
2024/09/07-15:26:11.832221 26c0            Options.table_factory: BlockBasedTable
2024/09/07-15:26:11.832284 26c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3295698F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B3293503E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:26:11.832298 26c0        Options.write_buffer_size: 67108864
2024/09/07-15:26:11.832304 26c0  Options.max_write_buffer_number: 2
2024/09/07-15:26:11.832310 26c0          Options.compression: Snappy
2024/09/07-15:26:11.832315 26c0                  Options.bottommost_compression: Disabled
2024/09/07-15:26:11.832320 26c0       Options.prefix_extractor: nullptr
2024/09/07-15:26:11.832324 26c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:26:11.832329 26c0             Options.num_levels: 7
2024/09/07-15:26:11.832333 26c0        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:26:11.832338 26c0     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:26:11.832342 26c0     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:26:11.832348 26c0            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:26:11.832353 26c0                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:26:11.832359 26c0               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:26:11.832363 26c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:26:11.832368 26c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:26:11.832374 26c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:26:11.832380 26c0                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:26:11.832387 26c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:26:11.832392 26c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:26:11.832396 26c0            Options.compression_opts.window_bits: -14
2024/09/07-15:26:11.832414 26c0                  Options.compression_opts.level: 32767
2024/09/07-15:26:11.832425 26c0               Options.compression_opts.strategy: 0
2024/09/07-15:26:11.832432 26c0         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:26:11.832438 26c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:26:11.832443 26c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:26:11.832449 26c0         Options.compression_opts.parallel_threads: 1
2024/09/07-15:26:11.832454 26c0                  Options.compression_opts.enabled: false
2024/09/07-15:26:11.832458 26c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:26:11.832462 26c0      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:26:11.832468 26c0          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:26:11.832472 26c0              Options.level0_stop_writes_trigger: 36
2024/09/07-15:26:11.832479 26c0                   Options.target_file_size_base: 67108864
2024/09/07-15:26:11.832485 26c0             Options.target_file_size_multiplier: 1
2024/09/07-15:26:11.832490 26c0                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:26:11.832495 26c0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:26:11.832501 26c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:26:11.832510 26c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:26:11.832516 26c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:26:11.832522 26c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:26:11.832527 26c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:26:11.832532 26c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:26:11.832538 26c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:26:11.832542 26c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:26:11.832548 26c0       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:26:11.832554 26c0                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:26:11.832559 26c0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:26:11.832563 26c0                        Options.arena_block_size: 1048576
2024/09/07-15:26:11.832568 26c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:26:11.832573 26c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:26:11.832578 26c0                Options.disable_auto_compactions: 0
2024/09/07-15:26:11.832589 26c0                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:26:11.832598 26c0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:26:11.832604 26c0 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:26:11.832609 26c0 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:26:11.832614 26c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:26:11.832619 26c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:26:11.832625 26c0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:26:11.832633 26c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:26:11.832638 26c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:26:11.832644 26c0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:26:11.832656 26c0                   Options.table_properties_collectors: 
2024/09/07-15:26:11.832662 26c0                   Options.inplace_update_support: 0
2024/09/07-15:26:11.832667 26c0                 Options.inplace_update_num_locks: 10000
2024/09/07-15:26:11.832672 26c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:26:11.832680 26c0               Options.memtable_whole_key_filtering: 0
2024/09/07-15:26:11.832684 26c0   Options.memtable_huge_page_size: 0
2024/09/07-15:26:11.832690 26c0                           Options.bloom_locality: 0
2024/09/07-15:26:11.832803 26c0                    Options.max_successive_merges: 0
2024/09/07-15:26:11.832820 26c0                Options.optimize_filters_for_hits: 0
2024/09/07-15:26:11.832825 26c0                Options.paranoid_file_checks: 0
2024/09/07-15:26:11.832830 26c0                Options.force_consistency_checks: 1
2024/09/07-15:26:11.832835 26c0                Options.report_bg_io_stats: 0
2024/09/07-15:26:11.832840 26c0                               Options.ttl: 2592000
2024/09/07-15:26:11.832844 26c0          Options.periodic_compaction_seconds: 0
2024/09/07-15:26:11.832851 26c0                        Options.default_temperature: kUnknown
2024/09/07-15:26:11.832856 26c0  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:26:11.832860 26c0    Options.preserve_internal_time_seconds: 0
2024/09/07-15:26:11.832865 26c0                       Options.enable_blob_files: false
2024/09/07-15:26:11.832869 26c0                           Options.min_blob_size: 0
2024/09/07-15:26:11.832873 26c0                          Options.blob_file_size: 268435456
2024/09/07-15:26:11.832879 26c0                   Options.blob_compression_type: NoCompression
2024/09/07-15:26:11.832883 26c0          Options.enable_blob_garbage_collection: false
2024/09/07-15:26:11.832888 26c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:26:11.832896 26c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:26:11.832901 26c0          Options.blob_compaction_readahead_size: 0
2024/09/07-15:26:11.832907 26c0                Options.blob_file_starting_level: 0
2024/09/07-15:26:11.832912 26c0         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:26:11.832917 26c0            Options.memtable_max_range_deletions: 0
2024/09/07-15:26:11.835374 26c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 6, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 261
2024/09/07-15:26:11.835396 26c0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 261
2024/09/07-15:26:11.835706 26c0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:26:11.841293 26c0 EVENT_LOG_v1 {"time_micros": 1725702971841277, "job": 1, "event": "recovery_started", "wal_files": [264]}
2024/09/07-15:26:11.841319 26c0 [is too large:1145] Recovering log #264 mode 2
2024/09/07-15:26:11.842770 26c0 EVENT_LOG_v1 {"time_micros": 1725702971842755, "job": 1, "event": "recovery_finished"}
2024/09/07-15:26:11.843471 26c0 [ocksdb/db/version_set.cc:5439] Creating manifest 269
2024/09/07-15:26:11.860386 26c0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:26:11.860811 26c0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001B329569D90
2024/09/07-15:26:11.863397 26c0 DB pointer 000001B329419A00
2024/09/07-15:26:17.873954 520c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:26:17.873993 520c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B3293503E0#22488 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:35:21.668204 5300 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:35:21.672123 5300 [Ignoring error %s:667] Shutdown complete
