2024/09/07-20:32:45.774964 5088 RocksDB version: 8.10.0
2024/09/07-20:32:45.775351 5088 Compile date 2023-12-15 13:01:14
2024/09/07-20:32:45.775372 5088 DB SUMMARY
2024/09/07-20:32:45.775386 5088 Host name (Env):  ABABEEL
2024/09/07-20:32:45.775395 5088 DB Session ID:  M4AAFYM1OCUZ7NSL6NA0
2024/09/07-20:32:45.776404 5088 CURRENT file:  CURRENT
2024/09/07-20:32:45.776422 5088 IDENTITY file:  IDENTITY
2024/09/07-20:32:45.776500 5088 MANIFEST file:  MANIFEST-000121 size: 202 Bytes
2024/09/07-20:32:45.776522 5088 SST files in amanah.db dir, Total Num: 1, files: 000113.sst 
2024/09/07-20:32:45.776536 5088 Write Ahead Log file in amanah.db: 000120.log size: 0 ; 
2024/09/07-20:32:45.776547 5088                         Options.error_if_exists: 0
2024/09/07-20:32:45.777377 5088                       Options.create_if_missing: 1
2024/09/07-20:32:45.777391 5088                         Options.paranoid_checks: 1
2024/09/07-20:32:45.777398 5088             Options.flush_verify_memtable_count: 1
2024/09/07-20:32:45.777403 5088          Options.compaction_verify_record_count: 1
2024/09/07-20:32:45.777409 5088                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-20:32:45.777415 5088        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-20:32:45.777421 5088                                     Options.env: 0000029DD60B0080
2024/09/07-20:32:45.777427 5088                                      Options.fs: WinFS
2024/09/07-20:32:45.777433 5088                                Options.info_log: 0000029DD609AA40
2024/09/07-20:32:45.777439 5088                Options.max_file_opening_threads: 16
2024/09/07-20:32:45.777444 5088                              Options.statistics: 0000000000000000
2024/09/07-20:32:45.777450 5088                               Options.use_fsync: 0
2024/09/07-20:32:45.777467 5088                       Options.max_log_file_size: 0
2024/09/07-20:32:45.777472 5088                  Options.max_manifest_file_size: 1073741824
2024/09/07-20:32:45.777479 5088                   Options.log_file_time_to_roll: 0
2024/09/07-20:32:45.777484 5088                       Options.keep_log_file_num: 1000
2024/09/07-20:32:45.777490 5088                    Options.recycle_log_file_num: 0
2024/09/07-20:32:45.777495 5088                         Options.allow_fallocate: 1
2024/09/07-20:32:45.777501 5088                        Options.allow_mmap_reads: 0
2024/09/07-20:32:45.777506 5088                       Options.allow_mmap_writes: 0
2024/09/07-20:32:45.777511 5088                        Options.use_direct_reads: 0
2024/09/07-20:32:45.777517 5088                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-20:32:45.777522 5088          Options.create_missing_column_families: 0
2024/09/07-20:32:45.777528 5088                              Options.db_log_dir: 
2024/09/07-20:32:45.777534 5088                                 Options.wal_dir: 
2024/09/07-20:32:45.777539 5088                Options.table_cache_numshardbits: 6
2024/09/07-20:32:45.777545 5088                         Options.WAL_ttl_seconds: 0
2024/09/07-20:32:45.777550 5088                       Options.WAL_size_limit_MB: 0
2024/09/07-20:32:45.777556 5088                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-20:32:45.777561 5088             Options.manifest_preallocation_size: 4194304
2024/09/07-20:32:45.777567 5088                     Options.is_fd_close_on_exec: 1
2024/09/07-20:32:45.777572 5088                   Options.advise_random_on_open: 1
2024/09/07-20:32:45.777577 5088                    Options.db_write_buffer_size: 0
2024/09/07-20:32:45.777583 5088                    Options.write_buffer_manager: 0000029DD60AFDB0
2024/09/07-20:32:45.777588 5088         Options.access_hint_on_compaction_start: 1
2024/09/07-20:32:45.777594 5088           Options.random_access_max_buffer_size: 1048576
2024/09/07-20:32:45.777599 5088                      Options.use_adaptive_mutex: 0
2024/09/07-20:32:45.777605 5088                            Options.rate_limiter: 0000000000000000
2024/09/07-20:32:45.777612 5088     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-20:32:45.777657 5088                       Options.wal_recovery_mode: 2
2024/09/07-20:32:45.777666 5088                  Options.enable_thread_tracking: 0
2024/09/07-20:32:45.777671 5088                  Options.enable_pipelined_write: 0
2024/09/07-20:32:45.777677 5088                  Options.unordered_write: 0
2024/09/07-20:32:45.777682 5088         Options.allow_concurrent_memtable_write: 1
2024/09/07-20:32:45.777688 5088      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-20:32:45.777693 5088             Options.write_thread_max_yield_usec: 100
2024/09/07-20:32:45.777698 5088            Options.write_thread_slow_yield_usec: 3
2024/09/07-20:32:45.777704 5088                               Options.row_cache: None
2024/09/07-20:32:45.777709 5088                              Options.wal_filter: None
2024/09/07-20:32:45.777715 5088             Options.avoid_flush_during_recovery: 0
2024/09/07-20:32:45.777720 5088             Options.allow_ingest_behind: 0
2024/09/07-20:32:45.777725 5088             Options.two_write_queues: 0
2024/09/07-20:32:45.777731 5088             Options.manual_wal_flush: 0
2024/09/07-20:32:45.777736 5088             Options.wal_compression: 0
2024/09/07-20:32:45.777741 5088             Options.atomic_flush: 0
2024/09/07-20:32:45.777746 5088             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-20:32:45.777751 5088                 Options.persist_stats_to_disk: 0
2024/09/07-20:32:45.777757 5088                 Options.write_dbid_to_manifest: 0
2024/09/07-20:32:45.777762 5088                 Options.log_readahead_size: 0
2024/09/07-20:32:45.777774 5088                 Options.file_checksum_gen_factory: Unknown
2024/09/07-20:32:45.777780 5088                 Options.best_efforts_recovery: 0
2024/09/07-20:32:45.777786 5088                Options.max_bgerror_resume_count: 2147483647
2024/09/07-20:32:45.777791 5088            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-20:32:45.777797 5088             Options.allow_data_in_errors: 0
2024/09/07-20:32:45.777802 5088             Options.db_host_id: __hostname__
2024/09/07-20:32:45.777807 5088             Options.enforce_single_del_contracts: true
2024/09/07-20:32:45.777813 5088             Options.max_background_jobs: 2
2024/09/07-20:32:45.777819 5088             Options.max_background_compactions: -1
2024/09/07-20:32:45.777824 5088             Options.max_subcompactions: 1
2024/09/07-20:32:45.777830 5088             Options.avoid_flush_during_shutdown: 0
2024/09/07-20:32:45.777835 5088           Options.writable_file_max_buffer_size: 1048576
2024/09/07-20:32:45.777840 5088             Options.delayed_write_rate : 16777216
2024/09/07-20:32:45.777846 5088             Options.max_total_wal_size: 0
2024/09/07-20:32:45.777851 5088             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-20:32:45.777857 5088                   Options.stats_dump_period_sec: 600
2024/09/07-20:32:45.777862 5088                 Options.stats_persist_period_sec: 600
2024/09/07-20:32:45.777867 5088                 Options.stats_history_buffer_size: 1048576
2024/09/07-20:32:45.777873 5088                          Options.max_open_files: -1
2024/09/07-20:32:45.777878 5088                          Options.bytes_per_sync: 0
2024/09/07-20:32:45.777884 5088                      Options.wal_bytes_per_sync: 0
2024/09/07-20:32:45.777889 5088                   Options.strict_bytes_per_sync: 0
2024/09/07-20:32:45.777895 5088       Options.compaction_readahead_size: 2097152
2024/09/07-20:32:45.777900 5088                  Options.max_background_flushes: -1
2024/09/07-20:32:45.777905 5088 Options.daily_offpeak_time_utc: 
2024/09/07-20:32:45.777911 5088 Compression algorithms supported:
2024/09/07-20:32:45.777924 5088 	kZSTD supported: 1
2024/09/07-20:32:45.777930 5088 	kSnappyCompression supported: 1
2024/09/07-20:32:45.777941 5088 	kBZip2Compression supported: 1
2024/09/07-20:32:45.777946 5088 	kZlibCompression supported: 1
2024/09/07-20:32:45.777952 5088 	kLZ4Compression supported: 1
2024/09/07-20:32:45.777985 5088 	kXpressCompression supported: 0
2024/09/07-20:32:45.777992 5088 	kLZ4HCCompression supported: 1
2024/09/07-20:32:45.777998 5088 	kZSTDNotFinalCompression supported: 1
2024/09/07-20:32:45.778019 5088 Fast CRC32 supported: Not supported on x86
2024/09/07-20:32:45.778026 5088 DMutex implementation: std::mutex
2024/09/07-20:32:45.779041 5088 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000121
2024/09/07-20:32:45.779561 5088 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-20:32:45.779572 5088               Options.comparator: leveldb.BytewiseComparator
2024/09/07-20:32:45.779577 5088           Options.merge_operator: None
2024/09/07-20:32:45.779580 5088        Options.compaction_filter: None
2024/09/07-20:32:45.779583 5088        Options.compaction_filter_factory: None
2024/09/07-20:32:45.779587 5088  Options.sst_partitioner_factory: None
2024/09/07-20:32:45.779590 5088         Options.memtable_factory: SkipListFactory
2024/09/07-20:32:45.779593 5088            Options.table_factory: BlockBasedTable
2024/09/07-20:32:45.779638 5088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029DD61618F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029DD60AFCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-20:32:45.779642 5088        Options.write_buffer_size: 67108864
2024/09/07-20:32:45.779645 5088  Options.max_write_buffer_number: 2
2024/09/07-20:32:45.779649 5088          Options.compression: Snappy
2024/09/07-20:32:45.779652 5088                  Options.bottommost_compression: Disabled
2024/09/07-20:32:45.779655 5088       Options.prefix_extractor: nullptr
2024/09/07-20:32:45.779659 5088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-20:32:45.779662 5088             Options.num_levels: 7
2024/09/07-20:32:45.779665 5088        Options.min_write_buffer_number_to_merge: 1
2024/09/07-20:32:45.779668 5088     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-20:32:45.779671 5088     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-20:32:45.779674 5088            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-20:32:45.779677 5088                  Options.bottommost_compression_opts.level: 32767
2024/09/07-20:32:45.779680 5088               Options.bottommost_compression_opts.strategy: 0
2024/09/07-20:32:45.779684 5088         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-20:32:45.779687 5088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:32:45.779690 5088         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-20:32:45.779693 5088                  Options.bottommost_compression_opts.enabled: false
2024/09/07-20:32:45.779696 5088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:32:45.779699 5088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:32:45.779702 5088            Options.compression_opts.window_bits: -14
2024/09/07-20:32:45.779705 5088                  Options.compression_opts.level: 32767
2024/09/07-20:32:45.779710 5088               Options.compression_opts.strategy: 0
2024/09/07-20:32:45.779715 5088         Options.compression_opts.max_dict_bytes: 0
2024/09/07-20:32:45.779718 5088         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:32:45.779721 5088         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:32:45.779724 5088         Options.compression_opts.parallel_threads: 1
2024/09/07-20:32:45.779727 5088                  Options.compression_opts.enabled: false
2024/09/07-20:32:45.779731 5088         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:32:45.779734 5088      Options.level0_file_num_compaction_trigger: 4
2024/09/07-20:32:45.779737 5088          Options.level0_slowdown_writes_trigger: 20
2024/09/07-20:32:45.779744 5088              Options.level0_stop_writes_trigger: 36
2024/09/07-20:32:45.779747 5088                   Options.target_file_size_base: 67108864
2024/09/07-20:32:45.779750 5088             Options.target_file_size_multiplier: 1
2024/09/07-20:32:45.779753 5088                Options.max_bytes_for_level_base: 268435456
2024/09/07-20:32:45.779756 5088 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-20:32:45.779759 5088          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-20:32:45.779763 5088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-20:32:45.779766 5088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-20:32:45.779770 5088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-20:32:45.779773 5088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-20:32:45.779776 5088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-20:32:45.779779 5088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-20:32:45.779782 5088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-20:32:45.779785 5088       Options.max_sequential_skip_in_iterations: 8
2024/09/07-20:32:45.779788 5088                    Options.max_compaction_bytes: 1677721600
2024/09/07-20:32:45.779791 5088   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-20:32:45.779794 5088                        Options.arena_block_size: 1048576
2024/09/07-20:32:45.779797 5088   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-20:32:45.779800 5088   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-20:32:45.779804 5088                Options.disable_auto_compactions: 0
2024/09/07-20:32:45.779808 5088                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-20:32:45.779813 5088                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-20:32:45.779816 5088 Options.compaction_options_universal.size_ratio: 1
2024/09/07-20:32:45.779819 5088 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-20:32:45.779822 5088 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-20:32:45.779825 5088 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-20:32:45.779829 5088 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-20:32:45.779833 5088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-20:32:45.779836 5088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-20:32:45.779839 5088 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-20:32:45.779845 5088                   Options.table_properties_collectors: 
2024/09/07-20:32:45.779848 5088                   Options.inplace_update_support: 0
2024/09/07-20:32:45.779851 5088                 Options.inplace_update_num_locks: 10000
2024/09/07-20:32:45.779855 5088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-20:32:45.779858 5088               Options.memtable_whole_key_filtering: 0
2024/09/07-20:32:45.779861 5088   Options.memtable_huge_page_size: 0
2024/09/07-20:32:45.779864 5088                           Options.bloom_locality: 0
2024/09/07-20:32:45.779896 5088                    Options.max_successive_merges: 0
2024/09/07-20:32:45.779901 5088                Options.optimize_filters_for_hits: 0
2024/09/07-20:32:45.779904 5088                Options.paranoid_file_checks: 0
2024/09/07-20:32:45.779908 5088                Options.force_consistency_checks: 1
2024/09/07-20:32:45.779911 5088                Options.report_bg_io_stats: 0
2024/09/07-20:32:45.779914 5088                               Options.ttl: 2592000
2024/09/07-20:32:45.779917 5088          Options.periodic_compaction_seconds: 0
2024/09/07-20:32:45.779921 5088                        Options.default_temperature: kUnknown
2024/09/07-20:32:45.779924 5088  Options.preclude_last_level_data_seconds: 0
2024/09/07-20:32:45.779927 5088    Options.preserve_internal_time_seconds: 0
2024/09/07-20:32:45.779930 5088                       Options.enable_blob_files: false
2024/09/07-20:32:45.779934 5088                           Options.min_blob_size: 0
2024/09/07-20:32:45.779937 5088                          Options.blob_file_size: 268435456
2024/09/07-20:32:45.779940 5088                   Options.blob_compression_type: NoCompression
2024/09/07-20:32:45.779943 5088          Options.enable_blob_garbage_collection: false
2024/09/07-20:32:45.779946 5088      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-20:32:45.779950 5088 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-20:32:45.779954 5088          Options.blob_compaction_readahead_size: 0
2024/09/07-20:32:45.779957 5088                Options.blob_file_starting_level: 0
2024/09/07-20:32:45.779960 5088         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-20:32:45.779963 5088            Options.memtable_max_range_deletions: 0
2024/09/07-20:32:45.781966 5088 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 48, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2024/09/07-20:32:45.781980 5088 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 117
2024/09/07-20:32:45.782260 5088 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-20:32:45.784403 5088 EVENT_LOG_v1 {"time_micros": 1725721365784375, "job": 1, "event": "recovery_started", "wal_files": [120]}
2024/09/07-20:32:45.784421 5088 [is too large:1145] Recovering log #120 mode 2
2024/09/07-20:32:45.784999 5088 EVENT_LOG_v1 {"time_micros": 1725721365784991, "job": 1, "event": "recovery_finished"}
2024/09/07-20:32:45.785399 5088 [ocksdb/db/version_set.cc:5439] Creating manifest 125
2024/09/07-20:32:45.793605 5088 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-20:32:45.793838 5088 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000029DD617D510
2024/09/07-20:32:45.794948 5088 DB pointer 0000029DD6177900
2024/09/07-20:32:45.795769 1130 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-20:32:45.795788 1130 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029DD60AFCD0#2400 capacity: 32.00 MB seed: 109018029 usage: 1.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.15 KB,0.00351965%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-20:33:19.625971 5038 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-20:33:19.628099 5038 [Ignoring error %s:667] Shutdown complete
