2024/09/07-12:41:06.690483 4d6c RocksDB version: 8.10.0
2024/09/07-12:41:06.690904 4d6c Compile date 2023-12-15 13:01:14
2024/09/07-12:41:06.690926 4d6c DB SUMMARY
2024/09/07-12:41:06.690940 4d6c Host name (Env):  ABABEEL
2024/09/07-12:41:06.690950 4d6c DB Session ID:  SM2TKQ4GHZPQUML97G5S
2024/09/07-12:41:06.692576 4d6c CURRENT file:  CURRENT
2024/09/07-12:41:06.692594 4d6c IDENTITY file:  IDENTITY
2024/09/07-12:41:06.692675 4d6c MANIFEST file:  MANIFEST-000153 size: 296 Bytes
2024/09/07-12:41:06.692698 4d6c SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:41:06.692709 4d6c Write Ahead Log file in amanah.db: 000152.log size: 0 ; 
2024/09/07-12:41:06.692723 4d6c                         Options.error_if_exists: 0
2024/09/07-12:41:06.693397 4d6c                       Options.create_if_missing: 1
2024/09/07-12:41:06.693411 4d6c                         Options.paranoid_checks: 1
2024/09/07-12:41:06.693418 4d6c             Options.flush_verify_memtable_count: 1
2024/09/07-12:41:06.693424 4d6c          Options.compaction_verify_record_count: 1
2024/09/07-12:41:06.693429 4d6c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:41:06.693435 4d6c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:41:06.693440 4d6c                                     Options.env: 000001ED1C49AC10
2024/09/07-12:41:06.693446 4d6c                                      Options.fs: WinFS
2024/09/07-12:41:06.693452 4d6c                                Options.info_log: 000001ED1C3CA1D0
2024/09/07-12:41:06.693457 4d6c                Options.max_file_opening_threads: 16
2024/09/07-12:41:06.693463 4d6c                              Options.statistics: 0000000000000000
2024/09/07-12:41:06.693468 4d6c                               Options.use_fsync: 0
2024/09/07-12:41:06.693473 4d6c                       Options.max_log_file_size: 0
2024/09/07-12:41:06.693478 4d6c                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:41:06.693483 4d6c                   Options.log_file_time_to_roll: 0
2024/09/07-12:41:06.693489 4d6c                       Options.keep_log_file_num: 1000
2024/09/07-12:41:06.693494 4d6c                    Options.recycle_log_file_num: 0
2024/09/07-12:41:06.693499 4d6c                         Options.allow_fallocate: 1
2024/09/07-12:41:06.693504 4d6c                        Options.allow_mmap_reads: 0
2024/09/07-12:41:06.693509 4d6c                       Options.allow_mmap_writes: 0
2024/09/07-12:41:06.693514 4d6c                        Options.use_direct_reads: 0
2024/09/07-12:41:06.693519 4d6c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:41:06.693524 4d6c          Options.create_missing_column_families: 0
2024/09/07-12:41:06.693529 4d6c                              Options.db_log_dir: 
2024/09/07-12:41:06.693534 4d6c                                 Options.wal_dir: 
2024/09/07-12:41:06.693540 4d6c                Options.table_cache_numshardbits: 6
2024/09/07-12:41:06.693545 4d6c                         Options.WAL_ttl_seconds: 0
2024/09/07-12:41:06.693550 4d6c                       Options.WAL_size_limit_MB: 0
2024/09/07-12:41:06.693555 4d6c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:41:06.693560 4d6c             Options.manifest_preallocation_size: 4194304
2024/09/07-12:41:06.693565 4d6c                     Options.is_fd_close_on_exec: 1
2024/09/07-12:41:06.693570 4d6c                   Options.advise_random_on_open: 1
2024/09/07-12:41:06.693575 4d6c                    Options.db_write_buffer_size: 0
2024/09/07-12:41:06.693580 4d6c                    Options.write_buffer_manager: 000001ED1C49B1B0
2024/09/07-12:41:06.693585 4d6c         Options.access_hint_on_compaction_start: 1
2024/09/07-12:41:06.693590 4d6c           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:41:06.693596 4d6c                      Options.use_adaptive_mutex: 0
2024/09/07-12:41:06.693601 4d6c                            Options.rate_limiter: 0000000000000000
2024/09/07-12:41:06.693618 4d6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:41:06.693665 4d6c                       Options.wal_recovery_mode: 2
2024/09/07-12:41:06.693674 4d6c                  Options.enable_thread_tracking: 0
2024/09/07-12:41:06.693679 4d6c                  Options.enable_pipelined_write: 0
2024/09/07-12:41:06.693684 4d6c                  Options.unordered_write: 0
2024/09/07-12:41:06.693689 4d6c         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:41:06.693694 4d6c      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:41:06.693699 4d6c             Options.write_thread_max_yield_usec: 100
2024/09/07-12:41:06.693704 4d6c            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:41:06.693709 4d6c                               Options.row_cache: None
2024/09/07-12:41:06.693714 4d6c                              Options.wal_filter: None
2024/09/07-12:41:06.693719 4d6c             Options.avoid_flush_during_recovery: 0
2024/09/07-12:41:06.693724 4d6c             Options.allow_ingest_behind: 0
2024/09/07-12:41:06.693729 4d6c             Options.two_write_queues: 0
2024/09/07-12:41:06.693733 4d6c             Options.manual_wal_flush: 0
2024/09/07-12:41:06.693738 4d6c             Options.wal_compression: 0
2024/09/07-12:41:06.693743 4d6c             Options.atomic_flush: 0
2024/09/07-12:41:06.693748 4d6c             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:41:06.693753 4d6c                 Options.persist_stats_to_disk: 0
2024/09/07-12:41:06.693758 4d6c                 Options.write_dbid_to_manifest: 0
2024/09/07-12:41:06.693763 4d6c                 Options.log_readahead_size: 0
2024/09/07-12:41:06.693768 4d6c                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:41:06.693773 4d6c                 Options.best_efforts_recovery: 0
2024/09/07-12:41:06.693778 4d6c                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:41:06.693783 4d6c            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:41:06.693788 4d6c             Options.allow_data_in_errors: 0
2024/09/07-12:41:06.693793 4d6c             Options.db_host_id: __hostname__
2024/09/07-12:41:06.693798 4d6c             Options.enforce_single_del_contracts: true
2024/09/07-12:41:06.693804 4d6c             Options.max_background_jobs: 2
2024/09/07-12:41:06.693809 4d6c             Options.max_background_compactions: -1
2024/09/07-12:41:06.693814 4d6c             Options.max_subcompactions: 1
2024/09/07-12:41:06.693819 4d6c             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:41:06.693824 4d6c           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:41:06.693829 4d6c             Options.delayed_write_rate : 16777216
2024/09/07-12:41:06.693834 4d6c             Options.max_total_wal_size: 0
2024/09/07-12:41:06.693839 4d6c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:41:06.693844 4d6c                   Options.stats_dump_period_sec: 600
2024/09/07-12:41:06.693849 4d6c                 Options.stats_persist_period_sec: 600
2024/09/07-12:41:06.693854 4d6c                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:41:06.693859 4d6c                          Options.max_open_files: -1
2024/09/07-12:41:06.693864 4d6c                          Options.bytes_per_sync: 0
2024/09/07-12:41:06.693869 4d6c                      Options.wal_bytes_per_sync: 0
2024/09/07-12:41:06.693874 4d6c                   Options.strict_bytes_per_sync: 0
2024/09/07-12:41:06.693879 4d6c       Options.compaction_readahead_size: 2097152
2024/09/07-12:41:06.693884 4d6c                  Options.max_background_flushes: -1
2024/09/07-12:41:06.693889 4d6c Options.daily_offpeak_time_utc: 
2024/09/07-12:41:06.693894 4d6c Compression algorithms supported:
2024/09/07-12:41:06.693908 4d6c 	kZSTD supported: 1
2024/09/07-12:41:06.693914 4d6c 	kSnappyCompression supported: 1
2024/09/07-12:41:06.693919 4d6c 	kBZip2Compression supported: 1
2024/09/07-12:41:06.693924 4d6c 	kZlibCompression supported: 1
2024/09/07-12:41:06.693930 4d6c 	kLZ4Compression supported: 1
2024/09/07-12:41:06.693962 4d6c 	kXpressCompression supported: 0
2024/09/07-12:41:06.693969 4d6c 	kLZ4HCCompression supported: 1
2024/09/07-12:41:06.693974 4d6c 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:41:06.693987 4d6c Fast CRC32 supported: Not supported on x86
2024/09/07-12:41:06.693992 4d6c DMutex implementation: std::mutex
2024/09/07-12:41:06.695192 4d6c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000153
2024/09/07-12:41:06.695829 4d6c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:41:06.695846 4d6c               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:41:06.695852 4d6c           Options.merge_operator: None
2024/09/07-12:41:06.695856 4d6c        Options.compaction_filter: None
2024/09/07-12:41:06.695859 4d6c        Options.compaction_filter_factory: None
2024/09/07-12:41:06.695863 4d6c  Options.sst_partitioner_factory: None
2024/09/07-12:41:06.695866 4d6c         Options.memtable_factory: SkipListFactory
2024/09/07-12:41:06.695869 4d6c            Options.table_factory: BlockBasedTable
2024/09/07-12:41:06.695938 4d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED1C4302A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED1C49AE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:41:06.695947 4d6c        Options.write_buffer_size: 67108864
2024/09/07-12:41:06.695951 4d6c  Options.max_write_buffer_number: 2
2024/09/07-12:41:06.695955 4d6c          Options.compression: Snappy
2024/09/07-12:41:06.695958 4d6c                  Options.bottommost_compression: Disabled
2024/09/07-12:41:06.695962 4d6c       Options.prefix_extractor: nullptr
2024/09/07-12:41:06.695965 4d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:41:06.695968 4d6c             Options.num_levels: 7
2024/09/07-12:41:06.695971 4d6c        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:41:06.695974 4d6c     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:41:06.695977 4d6c     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:41:06.695981 4d6c            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:41:06.695984 4d6c                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:41:06.695987 4d6c               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:41:06.695991 4d6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:41:06.695994 4d6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:41:06.695997 4d6c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:41:06.696000 4d6c                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:41:06.696004 4d6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:41:06.696007 4d6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:41:06.696010 4d6c            Options.compression_opts.window_bits: -14
2024/09/07-12:41:06.696016 4d6c                  Options.compression_opts.level: 32767
2024/09/07-12:41:06.696021 4d6c               Options.compression_opts.strategy: 0
2024/09/07-12:41:06.696024 4d6c         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:41:06.696027 4d6c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:41:06.696030 4d6c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:41:06.696033 4d6c         Options.compression_opts.parallel_threads: 1
2024/09/07-12:41:06.696037 4d6c                  Options.compression_opts.enabled: false
2024/09/07-12:41:06.696040 4d6c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:41:06.696043 4d6c      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:41:06.696046 4d6c          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:41:06.696049 4d6c              Options.level0_stop_writes_trigger: 36
2024/09/07-12:41:06.696052 4d6c                   Options.target_file_size_base: 67108864
2024/09/07-12:41:06.696055 4d6c             Options.target_file_size_multiplier: 1
2024/09/07-12:41:06.696059 4d6c                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:41:06.696062 4d6c Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:41:06.696065 4d6c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:41:06.696069 4d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:41:06.696073 4d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:41:06.696076 4d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:41:06.696079 4d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:41:06.696082 4d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:41:06.696085 4d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:41:06.696088 4d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:41:06.696092 4d6c       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:41:06.696095 4d6c                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:41:06.696098 4d6c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:41:06.696101 4d6c                        Options.arena_block_size: 1048576
2024/09/07-12:41:06.696104 4d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:41:06.696107 4d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:41:06.696111 4d6c                Options.disable_auto_compactions: 0
2024/09/07-12:41:06.696117 4d6c                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:41:06.696122 4d6c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:41:06.696125 4d6c Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:41:06.696128 4d6c Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:41:06.696131 4d6c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:41:06.696134 4d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:41:06.696138 4d6c Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:41:06.696142 4d6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:41:06.696145 4d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:41:06.696148 4d6c Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:41:06.696155 4d6c                   Options.table_properties_collectors: 
2024/09/07-12:41:06.696158 4d6c                   Options.inplace_update_support: 0
2024/09/07-12:41:06.696161 4d6c                 Options.inplace_update_num_locks: 10000
2024/09/07-12:41:06.696165 4d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:41:06.696168 4d6c               Options.memtable_whole_key_filtering: 0
2024/09/07-12:41:06.696172 4d6c   Options.memtable_huge_page_size: 0
2024/09/07-12:41:06.696175 4d6c                           Options.bloom_locality: 0
2024/09/07-12:41:06.696214 4d6c                    Options.max_successive_merges: 0
2024/09/07-12:41:06.696219 4d6c                Options.optimize_filters_for_hits: 0
2024/09/07-12:41:06.696222 4d6c                Options.paranoid_file_checks: 0
2024/09/07-12:41:06.696226 4d6c                Options.force_consistency_checks: 1
2024/09/07-12:41:06.696229 4d6c                Options.report_bg_io_stats: 0
2024/09/07-12:41:06.696232 4d6c                               Options.ttl: 2592000
2024/09/07-12:41:06.696235 4d6c          Options.periodic_compaction_seconds: 0
2024/09/07-12:41:06.696239 4d6c                        Options.default_temperature: kUnknown
2024/09/07-12:41:06.696242 4d6c  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:41:06.696246 4d6c    Options.preserve_internal_time_seconds: 0
2024/09/07-12:41:06.696249 4d6c                       Options.enable_blob_files: false
2024/09/07-12:41:06.696252 4d6c                           Options.min_blob_size: 0
2024/09/07-12:41:06.696255 4d6c                          Options.blob_file_size: 268435456
2024/09/07-12:41:06.696258 4d6c                   Options.blob_compression_type: NoCompression
2024/09/07-12:41:06.696261 4d6c          Options.enable_blob_garbage_collection: false
2024/09/07-12:41:06.696265 4d6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:41:06.696269 4d6c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:41:06.696272 4d6c          Options.blob_compaction_readahead_size: 0
2024/09/07-12:41:06.696275 4d6c                Options.blob_file_starting_level: 0
2024/09/07-12:41:06.696278 4d6c         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:41:06.696282 4d6c            Options.memtable_max_range_deletions: 0
2024/09/07-12:41:06.698595 4d6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 6, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2024/09/07-12:41:06.698608 4d6c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 149
2024/09/07-12:41:06.698905 4d6c [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:41:06.703377 4d6c EVENT_LOG_v1 {"time_micros": 1725693066703335, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/09/07-12:41:06.703412 4d6c [is too large:1145] Recovering log #152 mode 2
2024/09/07-12:41:06.704376 4d6c EVENT_LOG_v1 {"time_micros": 1725693066704366, "job": 1, "event": "recovery_finished"}
2024/09/07-12:41:06.704880 4d6c [ocksdb/db/version_set.cc:5439] Creating manifest 157
2024/09/07-12:41:06.716112 4d6c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:41:06.716626 4d6c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001ED1C4A8C60
2024/09/07-12:41:06.718344 4d6c DB pointer 000001ED1C4AB4C0
2024/09/07-12:41:06.718952 520c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:41:06.718977 520c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED1C49AE00#13636 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:42:38.080716 4780 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:42:38.084108 4780 [Ignoring error %s:667] Shutdown complete
