2024/09/07-14:20:32.810910 2d50 RocksDB version: 8.10.0
2024/09/07-14:20:32.810983 2d50 Compile date 2023-12-15 13:01:14
2024/09/07-14:20:32.811007 2d50 DB SUMMARY
2024/09/07-14:20:32.811024 2d50 Host name (Env):  ABABEEL
2024/09/07-14:20:32.811038 2d50 DB Session ID:  AM3ILDTG7HS6SDOEJ58W
2024/09/07-14:20:32.815047 2d50 CURRENT file:  CURRENT
2024/09/07-14:20:32.815097 2d50 IDENTITY file:  IDENTITY
2024/09/07-14:20:32.815339 2d50 MANIFEST file:  MANIFEST-000217 size: 296 Bytes
2024/09/07-14:20:32.815389 2d50 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-14:20:32.815410 2d50 Write Ahead Log file in amanah.db: 000216.log size: 0 ; 
2024/09/07-14:20:32.815435 2d50                         Options.error_if_exists: 0
2024/09/07-14:20:32.815615 2d50                       Options.create_if_missing: 1
2024/09/07-14:20:32.815627 2d50                         Options.paranoid_checks: 1
2024/09/07-14:20:32.815633 2d50             Options.flush_verify_memtable_count: 1
2024/09/07-14:20:32.815638 2d50          Options.compaction_verify_record_count: 1
2024/09/07-14:20:32.815642 2d50                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:20:32.815647 2d50        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:20:32.815652 2d50                                     Options.env: 00000144F4FAF840
2024/09/07-14:20:32.815658 2d50                                      Options.fs: WinFS
2024/09/07-14:20:32.815663 2d50                                Options.info_log: 00000144F54A3230
2024/09/07-14:20:32.815668 2d50                Options.max_file_opening_threads: 16
2024/09/07-14:20:32.815673 2d50                              Options.statistics: 0000000000000000
2024/09/07-14:20:32.815677 2d50                               Options.use_fsync: 0
2024/09/07-14:20:32.815682 2d50                       Options.max_log_file_size: 0
2024/09/07-14:20:32.815778 2d50                  Options.max_manifest_file_size: 1073741824
2024/09/07-14:20:32.815785 2d50                   Options.log_file_time_to_roll: 0
2024/09/07-14:20:32.815791 2d50                       Options.keep_log_file_num: 1000
2024/09/07-14:20:32.815795 2d50                    Options.recycle_log_file_num: 0
2024/09/07-14:20:32.815800 2d50                         Options.allow_fallocate: 1
2024/09/07-14:20:32.815805 2d50                        Options.allow_mmap_reads: 0
2024/09/07-14:20:32.815810 2d50                       Options.allow_mmap_writes: 0
2024/09/07-14:20:32.815815 2d50                        Options.use_direct_reads: 0
2024/09/07-14:20:32.815820 2d50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:20:32.815825 2d50          Options.create_missing_column_families: 0
2024/09/07-14:20:32.815830 2d50                              Options.db_log_dir: 
2024/09/07-14:20:32.815835 2d50                                 Options.wal_dir: 
2024/09/07-14:20:32.815840 2d50                Options.table_cache_numshardbits: 6
2024/09/07-14:20:32.815845 2d50                         Options.WAL_ttl_seconds: 0
2024/09/07-14:20:32.815850 2d50                       Options.WAL_size_limit_MB: 0
2024/09/07-14:20:32.815855 2d50                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:20:32.815860 2d50             Options.manifest_preallocation_size: 4194304
2024/09/07-14:20:32.815877 2d50                     Options.is_fd_close_on_exec: 1
2024/09/07-14:20:32.815883 2d50                   Options.advise_random_on_open: 1
2024/09/07-14:20:32.815888 2d50                    Options.db_write_buffer_size: 0
2024/09/07-14:20:32.815893 2d50                    Options.write_buffer_manager: 00000144F53EB4F0
2024/09/07-14:20:32.815901 2d50         Options.access_hint_on_compaction_start: 1
2024/09/07-14:20:32.815906 2d50           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:20:32.815912 2d50                      Options.use_adaptive_mutex: 0
2024/09/07-14:20:32.815918 2d50                            Options.rate_limiter: 0000000000000000
2024/09/07-14:20:32.815925 2d50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:20:32.815981 2d50                       Options.wal_recovery_mode: 2
2024/09/07-14:20:32.816007 2d50                  Options.enable_thread_tracking: 0
2024/09/07-14:20:32.816020 2d50                  Options.enable_pipelined_write: 0
2024/09/07-14:20:32.816026 2d50                  Options.unordered_write: 0
2024/09/07-14:20:32.816031 2d50         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:20:32.816037 2d50      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:20:32.816042 2d50             Options.write_thread_max_yield_usec: 100
2024/09/07-14:20:32.816048 2d50            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:20:32.816054 2d50                               Options.row_cache: None
2024/09/07-14:20:32.816060 2d50                              Options.wal_filter: None
2024/09/07-14:20:32.816066 2d50             Options.avoid_flush_during_recovery: 0
2024/09/07-14:20:32.816072 2d50             Options.allow_ingest_behind: 0
2024/09/07-14:20:32.816077 2d50             Options.two_write_queues: 0
2024/09/07-14:20:32.816082 2d50             Options.manual_wal_flush: 0
2024/09/07-14:20:32.816087 2d50             Options.wal_compression: 0
2024/09/07-14:20:32.816092 2d50             Options.atomic_flush: 0
2024/09/07-14:20:32.816097 2d50             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-14:20:32.816102 2d50                 Options.persist_stats_to_disk: 0
2024/09/07-14:20:32.816107 2d50                 Options.write_dbid_to_manifest: 0
2024/09/07-14:20:32.816112 2d50                 Options.log_readahead_size: 0
2024/09/07-14:20:32.816117 2d50                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:20:32.816122 2d50                 Options.best_efforts_recovery: 0
2024/09/07-14:20:32.816127 2d50                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:20:32.816132 2d50            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:20:32.816137 2d50             Options.allow_data_in_errors: 0
2024/09/07-14:20:32.816142 2d50             Options.db_host_id: __hostname__
2024/09/07-14:20:32.816147 2d50             Options.enforce_single_del_contracts: true
2024/09/07-14:20:32.816152 2d50             Options.max_background_jobs: 2
2024/09/07-14:20:32.816157 2d50             Options.max_background_compactions: -1
2024/09/07-14:20:32.816162 2d50             Options.max_subcompactions: 1
2024/09/07-14:20:32.816167 2d50             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:20:32.816172 2d50           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:20:32.816177 2d50             Options.delayed_write_rate : 16777216
2024/09/07-14:20:32.816182 2d50             Options.max_total_wal_size: 0
2024/09/07-14:20:32.816187 2d50             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:20:32.816192 2d50                   Options.stats_dump_period_sec: 600
2024/09/07-14:20:32.816196 2d50                 Options.stats_persist_period_sec: 600
2024/09/07-14:20:32.816202 2d50                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:20:32.816207 2d50                          Options.max_open_files: -1
2024/09/07-14:20:32.816212 2d50                          Options.bytes_per_sync: 0
2024/09/07-14:20:32.816216 2d50                      Options.wal_bytes_per_sync: 0
2024/09/07-14:20:32.816221 2d50                   Options.strict_bytes_per_sync: 0
2024/09/07-14:20:32.816226 2d50       Options.compaction_readahead_size: 2097152
2024/09/07-14:20:32.816231 2d50                  Options.max_background_flushes: -1
2024/09/07-14:20:32.816236 2d50 Options.daily_offpeak_time_utc: 
2024/09/07-14:20:32.816241 2d50 Compression algorithms supported:
2024/09/07-14:20:32.816248 2d50 	kZSTD supported: 1
2024/09/07-14:20:32.816254 2d50 	kSnappyCompression supported: 1
2024/09/07-14:20:32.816259 2d50 	kBZip2Compression supported: 1
2024/09/07-14:20:32.816265 2d50 	kZlibCompression supported: 1
2024/09/07-14:20:32.816271 2d50 	kLZ4Compression supported: 1
2024/09/07-14:20:32.816315 2d50 	kXpressCompression supported: 0
2024/09/07-14:20:32.816323 2d50 	kLZ4HCCompression supported: 1
2024/09/07-14:20:32.816328 2d50 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:20:32.816340 2d50 Fast CRC32 supported: Not supported on x86
2024/09/07-14:20:32.816346 2d50 DMutex implementation: std::mutex
2024/09/07-14:20:32.817537 2d50 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000217
2024/09/07-14:20:32.818022 2d50 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-14:20:32.818034 2d50               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:20:32.818041 2d50           Options.merge_operator: None
2024/09/07-14:20:32.818046 2d50        Options.compaction_filter: None
2024/09/07-14:20:32.818051 2d50        Options.compaction_filter_factory: None
2024/09/07-14:20:32.818056 2d50  Options.sst_partitioner_factory: None
2024/09/07-14:20:32.818061 2d50         Options.memtable_factory: SkipListFactory
2024/09/07-14:20:32.818065 2d50            Options.table_factory: BlockBasedTable
2024/09/07-14:20:32.818117 2d50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000144F537BDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000144F53ECF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:20:32.818129 2d50        Options.write_buffer_size: 67108864
2024/09/07-14:20:32.818135 2d50  Options.max_write_buffer_number: 2
2024/09/07-14:20:32.818141 2d50          Options.compression: Snappy
2024/09/07-14:20:32.818146 2d50                  Options.bottommost_compression: Disabled
2024/09/07-14:20:32.818152 2d50       Options.prefix_extractor: nullptr
2024/09/07-14:20:32.818157 2d50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:20:32.818162 2d50             Options.num_levels: 7
2024/09/07-14:20:32.818167 2d50        Options.min_write_buffer_number_to_merge: 1
2024/09/07-14:20:32.818172 2d50     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:20:32.818177 2d50     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:20:32.818181 2d50            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:20:32.818186 2d50                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:20:32.818191 2d50               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:20:32.818196 2d50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:20:32.818201 2d50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:20:32.818206 2d50         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:20:32.818211 2d50                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:20:32.818216 2d50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:20:32.818221 2d50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:20:32.818226 2d50            Options.compression_opts.window_bits: -14
2024/09/07-14:20:32.818234 2d50                  Options.compression_opts.level: 32767
2024/09/07-14:20:32.818241 2d50               Options.compression_opts.strategy: 0
2024/09/07-14:20:32.818246 2d50         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:20:32.818251 2d50         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:20:32.818257 2d50         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:20:32.818263 2d50         Options.compression_opts.parallel_threads: 1
2024/09/07-14:20:32.818268 2d50                  Options.compression_opts.enabled: false
2024/09/07-14:20:32.818273 2d50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:20:32.818279 2d50      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:20:32.818284 2d50          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:20:32.818289 2d50              Options.level0_stop_writes_trigger: 36
2024/09/07-14:20:32.818294 2d50                   Options.target_file_size_base: 67108864
2024/09/07-14:20:32.818299 2d50             Options.target_file_size_multiplier: 1
2024/09/07-14:20:32.818304 2d50                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:20:32.818309 2d50 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:20:32.818313 2d50          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:20:32.818320 2d50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:20:32.818325 2d50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:20:32.818330 2d50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:20:32.818335 2d50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:20:32.818340 2d50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:20:32.818345 2d50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:20:32.818350 2d50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:20:32.818355 2d50       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:20:32.818360 2d50                    Options.max_compaction_bytes: 1677721600
2024/09/07-14:20:32.818365 2d50   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-14:20:32.818370 2d50                        Options.arena_block_size: 1048576
2024/09/07-14:20:32.818375 2d50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:20:32.818380 2d50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:20:32.818385 2d50                Options.disable_auto_compactions: 0
2024/09/07-14:20:32.818393 2d50                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:20:32.818400 2d50                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:20:32.818405 2d50 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:20:32.818410 2d50 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:20:32.818415 2d50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:20:32.818421 2d50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:20:32.818426 2d50 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:20:32.818434 2d50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:20:32.818440 2d50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:20:32.818445 2d50 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:20:32.818455 2d50                   Options.table_properties_collectors: 
2024/09/07-14:20:32.818462 2d50                   Options.inplace_update_support: 0
2024/09/07-14:20:32.818468 2d50                 Options.inplace_update_num_locks: 10000
2024/09/07-14:20:32.818473 2d50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:20:32.818478 2d50               Options.memtable_whole_key_filtering: 0
2024/09/07-14:20:32.818483 2d50   Options.memtable_huge_page_size: 0
2024/09/07-14:20:32.818488 2d50                           Options.bloom_locality: 0
2024/09/07-14:20:32.818531 2d50                    Options.max_successive_merges: 0
2024/09/07-14:20:32.818538 2d50                Options.optimize_filters_for_hits: 0
2024/09/07-14:20:32.818543 2d50                Options.paranoid_file_checks: 0
2024/09/07-14:20:32.818548 2d50                Options.force_consistency_checks: 1
2024/09/07-14:20:32.818553 2d50                Options.report_bg_io_stats: 0
2024/09/07-14:20:32.818558 2d50                               Options.ttl: 2592000
2024/09/07-14:20:32.818563 2d50          Options.periodic_compaction_seconds: 0
2024/09/07-14:20:32.818569 2d50                        Options.default_temperature: kUnknown
2024/09/07-14:20:32.818574 2d50  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:20:32.818579 2d50    Options.preserve_internal_time_seconds: 0
2024/09/07-14:20:32.818584 2d50                       Options.enable_blob_files: false
2024/09/07-14:20:32.818589 2d50                           Options.min_blob_size: 0
2024/09/07-14:20:32.818594 2d50                          Options.blob_file_size: 268435456
2024/09/07-14:20:32.818600 2d50                   Options.blob_compression_type: NoCompression
2024/09/07-14:20:32.818606 2d50          Options.enable_blob_garbage_collection: false
2024/09/07-14:20:32.818612 2d50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:20:32.818646 2d50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:20:32.818656 2d50          Options.blob_compaction_readahead_size: 0
2024/09/07-14:20:32.818661 2d50                Options.blob_file_starting_level: 0
2024/09/07-14:20:32.818664 2d50         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:20:32.818668 2d50            Options.memtable_max_range_deletions: 0
2024/09/07-14:20:32.820704 2d50 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 6, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 213
2024/09/07-14:20:32.820716 2d50 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 213
2024/09/07-14:20:32.820964 2d50 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-14:20:32.825118 2d50 EVENT_LOG_v1 {"time_micros": 1725699032825108, "job": 1, "event": "recovery_started", "wal_files": [216]}
2024/09/07-14:20:32.825131 2d50 [is too large:1145] Recovering log #216 mode 2
2024/09/07-14:20:32.826038 2d50 EVENT_LOG_v1 {"time_micros": 1725699032826030, "job": 1, "event": "recovery_finished"}
2024/09/07-14:20:32.826511 2d50 [ocksdb/db/version_set.cc:5439] Creating manifest 221
2024/09/07-14:20:32.837782 2d50 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-14:20:32.838022 2d50 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000144F54A39D0
2024/09/07-14:20:32.839902 2d50 DB pointer 00000144F5499940
2024/09/07-14:20:35.846312 41a4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-14:20:35.846350 41a4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000144F53ECF40#24552 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-14:23:47.996632 6028 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-14:23:48.000469 6028 [Ignoring error %s:667] Shutdown complete
