2024/09/07-10:51:31.231779 104c RocksDB version: 8.10.0
2024/09/07-10:51:31.232345 104c Compile date 2023-12-15 13:01:14
2024/09/07-10:51:31.232370 104c DB SUMMARY
2024/09/07-10:51:31.232384 104c Host name (Env):  ABABEEL
2024/09/07-10:51:31.232393 104c DB Session ID:  7ENEM61NVLXTNXMNXUAB
2024/09/07-10:51:31.233484 104c CURRENT file:  CURRENT
2024/09/07-10:51:31.233503 104c IDENTITY file:  IDENTITY
2024/09/07-10:51:31.233581 104c MANIFEST file:  MANIFEST-000081 size: 288 Bytes
2024/09/07-10:51:31.233604 104c SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-10:51:31.233619 104c Write Ahead Log file in amanah.db: 000080.log size: 0 ; 
2024/09/07-10:51:31.233632 104c                         Options.error_if_exists: 0
2024/09/07-10:51:31.234327 104c                       Options.create_if_missing: 1
2024/09/07-10:51:31.234336 104c                         Options.paranoid_checks: 1
2024/09/07-10:51:31.234341 104c             Options.flush_verify_memtable_count: 1
2024/09/07-10:51:31.234344 104c          Options.compaction_verify_record_count: 1
2024/09/07-10:51:31.234348 104c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-10:51:31.234351 104c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-10:51:31.234354 104c                                     Options.env: 00000264C162FF20
2024/09/07-10:51:31.234358 104c                                      Options.fs: WinFS
2024/09/07-10:51:31.234361 104c                                Options.info_log: 00000264C1637220
2024/09/07-10:51:31.234365 104c                Options.max_file_opening_threads: 16
2024/09/07-10:51:31.234368 104c                              Options.statistics: 0000000000000000
2024/09/07-10:51:31.234371 104c                               Options.use_fsync: 0
2024/09/07-10:51:31.234374 104c                       Options.max_log_file_size: 0
2024/09/07-10:51:31.234378 104c                  Options.max_manifest_file_size: 1073741824
2024/09/07-10:51:31.234381 104c                   Options.log_file_time_to_roll: 0
2024/09/07-10:51:31.234384 104c                       Options.keep_log_file_num: 1000
2024/09/07-10:51:31.234388 104c                    Options.recycle_log_file_num: 0
2024/09/07-10:51:31.234391 104c                         Options.allow_fallocate: 1
2024/09/07-10:51:31.234394 104c                        Options.allow_mmap_reads: 0
2024/09/07-10:51:31.234397 104c                       Options.allow_mmap_writes: 0
2024/09/07-10:51:31.234400 104c                        Options.use_direct_reads: 0
2024/09/07-10:51:31.234403 104c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-10:51:31.234406 104c          Options.create_missing_column_families: 0
2024/09/07-10:51:31.234410 104c                              Options.db_log_dir: 
2024/09/07-10:51:31.234413 104c                                 Options.wal_dir: 
2024/09/07-10:51:31.234416 104c                Options.table_cache_numshardbits: 6
2024/09/07-10:51:31.234419 104c                         Options.WAL_ttl_seconds: 0
2024/09/07-10:51:31.234422 104c                       Options.WAL_size_limit_MB: 0
2024/09/07-10:51:31.234426 104c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-10:51:31.234429 104c             Options.manifest_preallocation_size: 4194304
2024/09/07-10:51:31.234432 104c                     Options.is_fd_close_on_exec: 1
2024/09/07-10:51:31.234435 104c                   Options.advise_random_on_open: 1
2024/09/07-10:51:31.234438 104c                    Options.db_write_buffer_size: 0
2024/09/07-10:51:31.234441 104c                    Options.write_buffer_manager: 00000264C16301F0
2024/09/07-10:51:31.234444 104c         Options.access_hint_on_compaction_start: 1
2024/09/07-10:51:31.234447 104c           Options.random_access_max_buffer_size: 1048576
2024/09/07-10:51:31.234451 104c                      Options.use_adaptive_mutex: 0
2024/09/07-10:51:31.234454 104c                            Options.rate_limiter: 0000000000000000
2024/09/07-10:51:31.234458 104c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-10:51:31.234486 104c                       Options.wal_recovery_mode: 2
2024/09/07-10:51:31.234492 104c                  Options.enable_thread_tracking: 0
2024/09/07-10:51:31.234495 104c                  Options.enable_pipelined_write: 0
2024/09/07-10:51:31.234498 104c                  Options.unordered_write: 0
2024/09/07-10:51:31.234501 104c         Options.allow_concurrent_memtable_write: 1
2024/09/07-10:51:31.234504 104c      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-10:51:31.234507 104c             Options.write_thread_max_yield_usec: 100
2024/09/07-10:51:31.234511 104c            Options.write_thread_slow_yield_usec: 3
2024/09/07-10:51:31.234514 104c                               Options.row_cache: None
2024/09/07-10:51:31.234517 104c                              Options.wal_filter: None
2024/09/07-10:51:31.234520 104c             Options.avoid_flush_during_recovery: 0
2024/09/07-10:51:31.234523 104c             Options.allow_ingest_behind: 0
2024/09/07-10:51:31.234526 104c             Options.two_write_queues: 0
2024/09/07-10:51:31.234529 104c             Options.manual_wal_flush: 0
2024/09/07-10:51:31.234532 104c             Options.wal_compression: 0
2024/09/07-10:51:31.234535 104c             Options.atomic_flush: 0
2024/09/07-10:51:31.234538 104c             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-10:51:31.234541 104c                 Options.persist_stats_to_disk: 0
2024/09/07-10:51:31.234544 104c                 Options.write_dbid_to_manifest: 0
2024/09/07-10:51:31.234547 104c                 Options.log_readahead_size: 0
2024/09/07-10:51:31.234558 104c                 Options.file_checksum_gen_factory: Unknown
2024/09/07-10:51:31.234562 104c                 Options.best_efforts_recovery: 0
2024/09/07-10:51:31.234565 104c                Options.max_bgerror_resume_count: 2147483647
2024/09/07-10:51:31.234568 104c            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-10:51:31.234572 104c             Options.allow_data_in_errors: 0
2024/09/07-10:51:31.234575 104c             Options.db_host_id: __hostname__
2024/09/07-10:51:31.234578 104c             Options.enforce_single_del_contracts: true
2024/09/07-10:51:31.234581 104c             Options.max_background_jobs: 2
2024/09/07-10:51:31.234584 104c             Options.max_background_compactions: -1
2024/09/07-10:51:31.234587 104c             Options.max_subcompactions: 1
2024/09/07-10:51:31.234591 104c             Options.avoid_flush_during_shutdown: 0
2024/09/07-10:51:31.234594 104c           Options.writable_file_max_buffer_size: 1048576
2024/09/07-10:51:31.234597 104c             Options.delayed_write_rate : 16777216
2024/09/07-10:51:31.234600 104c             Options.max_total_wal_size: 0
2024/09/07-10:51:31.234603 104c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-10:51:31.234606 104c                   Options.stats_dump_period_sec: 600
2024/09/07-10:51:31.234610 104c                 Options.stats_persist_period_sec: 600
2024/09/07-10:51:31.234613 104c                 Options.stats_history_buffer_size: 1048576
2024/09/07-10:51:31.234616 104c                          Options.max_open_files: -1
2024/09/07-10:51:31.234619 104c                          Options.bytes_per_sync: 0
2024/09/07-10:51:31.234622 104c                      Options.wal_bytes_per_sync: 0
2024/09/07-10:51:31.234625 104c                   Options.strict_bytes_per_sync: 0
2024/09/07-10:51:31.234628 104c       Options.compaction_readahead_size: 2097152
2024/09/07-10:51:31.234641 104c                  Options.max_background_flushes: -1
2024/09/07-10:51:31.234644 104c Options.daily_offpeak_time_utc: 
2024/09/07-10:51:31.234648 104c Compression algorithms supported:
2024/09/07-10:51:31.234656 104c 	kZSTD supported: 1
2024/09/07-10:51:31.234661 104c 	kSnappyCompression supported: 1
2024/09/07-10:51:31.234668 104c 	kBZip2Compression supported: 1
2024/09/07-10:51:31.234671 104c 	kZlibCompression supported: 1
2024/09/07-10:51:31.234674 104c 	kLZ4Compression supported: 1
2024/09/07-10:51:31.234697 104c 	kXpressCompression supported: 0
2024/09/07-10:51:31.234702 104c 	kLZ4HCCompression supported: 1
2024/09/07-10:51:31.234705 104c 	kZSTDNotFinalCompression supported: 1
2024/09/07-10:51:31.234721 104c Fast CRC32 supported: Not supported on x86
2024/09/07-10:51:31.234725 104c DMutex implementation: std::mutex
2024/09/07-10:51:31.235623 104c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000081
2024/09/07-10:51:31.236159 104c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-10:51:31.236171 104c               Options.comparator: leveldb.BytewiseComparator
2024/09/07-10:51:31.236176 104c           Options.merge_operator: None
2024/09/07-10:51:31.236179 104c        Options.compaction_filter: None
2024/09/07-10:51:31.236183 104c        Options.compaction_filter_factory: None
2024/09/07-10:51:31.236186 104c  Options.sst_partitioner_factory: None
2024/09/07-10:51:31.236189 104c         Options.memtable_factory: SkipListFactory
2024/09/07-10:51:31.236192 104c            Options.table_factory: BlockBasedTable
2024/09/07-10:51:31.236244 104c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264C16E7FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000264C1630110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-10:51:31.236250 104c        Options.write_buffer_size: 67108864
2024/09/07-10:51:31.236257 104c  Options.max_write_buffer_number: 2
2024/09/07-10:51:31.236261 104c          Options.compression: Snappy
2024/09/07-10:51:31.236264 104c                  Options.bottommost_compression: Disabled
2024/09/07-10:51:31.236268 104c       Options.prefix_extractor: nullptr
2024/09/07-10:51:31.236271 104c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-10:51:31.236274 104c             Options.num_levels: 7
2024/09/07-10:51:31.236277 104c        Options.min_write_buffer_number_to_merge: 1
2024/09/07-10:51:31.236280 104c     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-10:51:31.236283 104c     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-10:51:31.236287 104c            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-10:51:31.236290 104c                  Options.bottommost_compression_opts.level: 32767
2024/09/07-10:51:31.236293 104c               Options.bottommost_compression_opts.strategy: 0
2024/09/07-10:51:31.236296 104c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-10:51:31.236299 104c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:51:31.236303 104c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-10:51:31.236306 104c                  Options.bottommost_compression_opts.enabled: false
2024/09/07-10:51:31.236309 104c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:51:31.236312 104c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:51:31.236315 104c            Options.compression_opts.window_bits: -14
2024/09/07-10:51:31.236320 104c                  Options.compression_opts.level: 32767
2024/09/07-10:51:31.236325 104c               Options.compression_opts.strategy: 0
2024/09/07-10:51:31.236328 104c         Options.compression_opts.max_dict_bytes: 0
2024/09/07-10:51:31.236331 104c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:51:31.236335 104c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:51:31.236338 104c         Options.compression_opts.parallel_threads: 1
2024/09/07-10:51:31.236341 104c                  Options.compression_opts.enabled: false
2024/09/07-10:51:31.236344 104c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:51:31.236347 104c      Options.level0_file_num_compaction_trigger: 4
2024/09/07-10:51:31.236351 104c          Options.level0_slowdown_writes_trigger: 20
2024/09/07-10:51:31.236354 104c              Options.level0_stop_writes_trigger: 36
2024/09/07-10:51:31.236360 104c                   Options.target_file_size_base: 67108864
2024/09/07-10:51:31.236364 104c             Options.target_file_size_multiplier: 1
2024/09/07-10:51:31.236367 104c                Options.max_bytes_for_level_base: 268435456
2024/09/07-10:51:31.236370 104c Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-10:51:31.236373 104c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-10:51:31.236377 104c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-10:51:31.236380 104c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-10:51:31.236384 104c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-10:51:31.236387 104c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-10:51:31.236390 104c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-10:51:31.236393 104c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-10:51:31.236396 104c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-10:51:31.236399 104c       Options.max_sequential_skip_in_iterations: 8
2024/09/07-10:51:31.236402 104c                    Options.max_compaction_bytes: 1677721600
2024/09/07-10:51:31.236406 104c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-10:51:31.236409 104c                        Options.arena_block_size: 1048576
2024/09/07-10:51:31.236412 104c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-10:51:31.236415 104c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-10:51:31.236418 104c                Options.disable_auto_compactions: 0
2024/09/07-10:51:31.236423 104c                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-10:51:31.236428 104c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-10:51:31.236431 104c Options.compaction_options_universal.size_ratio: 1
2024/09/07-10:51:31.236434 104c Options.compaction_options_universal.min_merge_width: 2
2024/09/07-10:51:31.236437 104c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-10:51:31.236441 104c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-10:51:31.236444 104c Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-10:51:31.236448 104c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-10:51:31.236452 104c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-10:51:31.236455 104c Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-10:51:31.236461 104c                   Options.table_properties_collectors: 
2024/09/07-10:51:31.236464 104c                   Options.inplace_update_support: 0
2024/09/07-10:51:31.236467 104c                 Options.inplace_update_num_locks: 10000
2024/09/07-10:51:31.236470 104c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-10:51:31.236474 104c               Options.memtable_whole_key_filtering: 0
2024/09/07-10:51:31.236477 104c   Options.memtable_huge_page_size: 0
2024/09/07-10:51:31.236480 104c                           Options.bloom_locality: 0
2024/09/07-10:51:31.236513 104c                    Options.max_successive_merges: 0
2024/09/07-10:51:31.236517 104c                Options.optimize_filters_for_hits: 0
2024/09/07-10:51:31.236521 104c                Options.paranoid_file_checks: 0
2024/09/07-10:51:31.236524 104c                Options.force_consistency_checks: 1
2024/09/07-10:51:31.236527 104c                Options.report_bg_io_stats: 0
2024/09/07-10:51:31.236530 104c                               Options.ttl: 2592000
2024/09/07-10:51:31.236533 104c          Options.periodic_compaction_seconds: 0
2024/09/07-10:51:31.236538 104c                        Options.default_temperature: kUnknown
2024/09/07-10:51:31.236541 104c  Options.preclude_last_level_data_seconds: 0
2024/09/07-10:51:31.236544 104c    Options.preserve_internal_time_seconds: 0
2024/09/07-10:51:31.236547 104c                       Options.enable_blob_files: false
2024/09/07-10:51:31.236550 104c                           Options.min_blob_size: 0
2024/09/07-10:51:31.236553 104c                          Options.blob_file_size: 268435456
2024/09/07-10:51:31.236557 104c                   Options.blob_compression_type: NoCompression
2024/09/07-10:51:31.236560 104c          Options.enable_blob_garbage_collection: false
2024/09/07-10:51:31.236563 104c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-10:51:31.236567 104c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-10:51:31.236571 104c          Options.blob_compaction_readahead_size: 0
2024/09/07-10:51:31.236574 104c                Options.blob_file_starting_level: 0
2024/09/07-10:51:31.236577 104c         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-10:51:31.236580 104c            Options.memtable_max_range_deletions: 0
2024/09/07-10:51:31.239415 104c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 6, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2024/09/07-10:51:31.239432 104c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 77
2024/09/07-10:51:31.239728 104c [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-10:51:31.242015 104c EVENT_LOG_v1 {"time_micros": 1725686491241987, "job": 1, "event": "recovery_started", "wal_files": [80]}
2024/09/07-10:51:31.242035 104c [is too large:1145] Recovering log #80 mode 2
2024/09/07-10:51:31.242664 104c EVENT_LOG_v1 {"time_micros": 1725686491242656, "job": 1, "event": "recovery_finished"}
2024/09/07-10:51:31.243154 104c [ocksdb/db/version_set.cc:5439] Creating manifest 85
2024/09/07-10:51:31.254642 104c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-10:51:31.254894 104c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000264C16FE790
2024/09/07-10:51:31.255938 104c DB pointer 00000264C16FCBC0
2024/09/07-10:51:31.256485 5750 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-10:51:31.256507 5750 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000264C1630110#3852 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:01:31.270823 5750 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:01:31.270889 5750 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000264C1630110#3852 capacity: 32.00 MB seed: 109018029 usage: 0.88 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.71 KB,0.00216365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:10:38.708524 47fc [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-11:10:38.711695 47fc [Ignoring error %s:667] Shutdown complete
