2024/09/07-19:53:50.996777 51a4 RocksDB version: 8.10.0
2024/09/07-19:53:50.997173 51a4 Compile date 2023-12-15 13:01:14
2024/09/07-19:53:50.997195 51a4 DB SUMMARY
2024/09/07-19:53:50.997209 51a4 Host name (Env):  ABABEEL
2024/09/07-19:53:50.997254 51a4 DB Session ID:  5ODFKITPM4DLEM8PALAN
2024/09/07-19:53:50.997993 51a4 CURRENT file:  CURRENT
2024/09/07-19:53:50.998012 51a4 IDENTITY file:  IDENTITY
2024/09/07-19:53:50.998088 51a4 MANIFEST file:  MANIFEST-000051 size: 318 Bytes
2024/09/07-19:53:50.998110 51a4 SST files in amanah.db dir, Total Num: 2, files: 000043.sst 000055.sst 
2024/09/07-19:53:50.998121 51a4 Write Ahead Log file in amanah.db: 000054.log size: 0 ; 
2024/09/07-19:53:50.998133 51a4                         Options.error_if_exists: 0
2024/09/07-19:53:50.998840 51a4                       Options.create_if_missing: 1
2024/09/07-19:53:50.998852 51a4                         Options.paranoid_checks: 1
2024/09/07-19:53:50.998858 51a4             Options.flush_verify_memtable_count: 1
2024/09/07-19:53:50.998864 51a4          Options.compaction_verify_record_count: 1
2024/09/07-19:53:50.998869 51a4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-19:53:50.998875 51a4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-19:53:50.998880 51a4                                     Options.env: 000002B5C99B1AB0
2024/09/07-19:53:50.998886 51a4                                      Options.fs: WinFS
2024/09/07-19:53:50.998890 51a4                                Options.info_log: 000002B5C9A7E4E0
2024/09/07-19:53:50.998895 51a4                Options.max_file_opening_threads: 16
2024/09/07-19:53:50.998900 51a4                              Options.statistics: 0000000000000000
2024/09/07-19:53:50.998906 51a4                               Options.use_fsync: 0
2024/09/07-19:53:50.998910 51a4                       Options.max_log_file_size: 0
2024/09/07-19:53:50.998915 51a4                  Options.max_manifest_file_size: 1073741824
2024/09/07-19:53:50.998920 51a4                   Options.log_file_time_to_roll: 0
2024/09/07-19:53:50.998926 51a4                       Options.keep_log_file_num: 1000
2024/09/07-19:53:50.998931 51a4                    Options.recycle_log_file_num: 0
2024/09/07-19:53:50.998936 51a4                         Options.allow_fallocate: 1
2024/09/07-19:53:50.998941 51a4                        Options.allow_mmap_reads: 0
2024/09/07-19:53:50.998945 51a4                       Options.allow_mmap_writes: 0
2024/09/07-19:53:50.998951 51a4                        Options.use_direct_reads: 0
2024/09/07-19:53:50.998956 51a4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-19:53:50.998961 51a4          Options.create_missing_column_families: 0
2024/09/07-19:53:50.998967 51a4                              Options.db_log_dir: 
2024/09/07-19:53:50.998971 51a4                                 Options.wal_dir: 
2024/09/07-19:53:50.998974 51a4                Options.table_cache_numshardbits: 6
2024/09/07-19:53:50.998977 51a4                         Options.WAL_ttl_seconds: 0
2024/09/07-19:53:50.998981 51a4                       Options.WAL_size_limit_MB: 0
2024/09/07-19:53:50.998984 51a4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-19:53:50.998988 51a4             Options.manifest_preallocation_size: 4194304
2024/09/07-19:53:50.998991 51a4                     Options.is_fd_close_on_exec: 1
2024/09/07-19:53:50.998994 51a4                   Options.advise_random_on_open: 1
2024/09/07-19:53:50.998997 51a4                    Options.db_write_buffer_size: 0
2024/09/07-19:53:50.999001 51a4                    Options.write_buffer_manager: 000002B5C99B1150
2024/09/07-19:53:50.999004 51a4         Options.access_hint_on_compaction_start: 1
2024/09/07-19:53:50.999007 51a4           Options.random_access_max_buffer_size: 1048576
2024/09/07-19:53:50.999010 51a4                      Options.use_adaptive_mutex: 0
2024/09/07-19:53:50.999013 51a4                            Options.rate_limiter: 0000000000000000
2024/09/07-19:53:50.999027 51a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-19:53:50.999067 51a4                       Options.wal_recovery_mode: 2
2024/09/07-19:53:50.999073 51a4                  Options.enable_thread_tracking: 0
2024/09/07-19:53:50.999076 51a4                  Options.enable_pipelined_write: 0
2024/09/07-19:53:50.999079 51a4                  Options.unordered_write: 0
2024/09/07-19:53:50.999082 51a4         Options.allow_concurrent_memtable_write: 1
2024/09/07-19:53:50.999085 51a4      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-19:53:50.999088 51a4             Options.write_thread_max_yield_usec: 100
2024/09/07-19:53:50.999092 51a4            Options.write_thread_slow_yield_usec: 3
2024/09/07-19:53:50.999095 51a4                               Options.row_cache: None
2024/09/07-19:53:50.999098 51a4                              Options.wal_filter: None
2024/09/07-19:53:50.999102 51a4             Options.avoid_flush_during_recovery: 0
2024/09/07-19:53:50.999105 51a4             Options.allow_ingest_behind: 0
2024/09/07-19:53:50.999108 51a4             Options.two_write_queues: 0
2024/09/07-19:53:50.999111 51a4             Options.manual_wal_flush: 0
2024/09/07-19:53:50.999114 51a4             Options.wal_compression: 0
2024/09/07-19:53:50.999117 51a4             Options.atomic_flush: 0
2024/09/07-19:53:50.999120 51a4             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-19:53:50.999124 51a4                 Options.persist_stats_to_disk: 0
2024/09/07-19:53:50.999127 51a4                 Options.write_dbid_to_manifest: 0
2024/09/07-19:53:50.999130 51a4                 Options.log_readahead_size: 0
2024/09/07-19:53:50.999134 51a4                 Options.file_checksum_gen_factory: Unknown
2024/09/07-19:53:50.999137 51a4                 Options.best_efforts_recovery: 0
2024/09/07-19:53:50.999140 51a4                Options.max_bgerror_resume_count: 2147483647
2024/09/07-19:53:50.999143 51a4            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-19:53:50.999147 51a4             Options.allow_data_in_errors: 0
2024/09/07-19:53:50.999150 51a4             Options.db_host_id: __hostname__
2024/09/07-19:53:50.999153 51a4             Options.enforce_single_del_contracts: true
2024/09/07-19:53:50.999156 51a4             Options.max_background_jobs: 2
2024/09/07-19:53:50.999160 51a4             Options.max_background_compactions: -1
2024/09/07-19:53:50.999163 51a4             Options.max_subcompactions: 1
2024/09/07-19:53:50.999166 51a4             Options.avoid_flush_during_shutdown: 0
2024/09/07-19:53:50.999169 51a4           Options.writable_file_max_buffer_size: 1048576
2024/09/07-19:53:50.999173 51a4             Options.delayed_write_rate : 16777216
2024/09/07-19:53:50.999176 51a4             Options.max_total_wal_size: 0
2024/09/07-19:53:50.999179 51a4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-19:53:50.999182 51a4                   Options.stats_dump_period_sec: 600
2024/09/07-19:53:50.999186 51a4                 Options.stats_persist_period_sec: 600
2024/09/07-19:53:50.999189 51a4                 Options.stats_history_buffer_size: 1048576
2024/09/07-19:53:50.999192 51a4                          Options.max_open_files: -1
2024/09/07-19:53:50.999195 51a4                          Options.bytes_per_sync: 0
2024/09/07-19:53:50.999198 51a4                      Options.wal_bytes_per_sync: 0
2024/09/07-19:53:50.999202 51a4                   Options.strict_bytes_per_sync: 0
2024/09/07-19:53:50.999205 51a4       Options.compaction_readahead_size: 2097152
2024/09/07-19:53:50.999208 51a4                  Options.max_background_flushes: -1
2024/09/07-19:53:50.999211 51a4 Options.daily_offpeak_time_utc: 
2024/09/07-19:53:50.999214 51a4 Compression algorithms supported:
2024/09/07-19:53:50.999224 51a4 	kZSTD supported: 1
2024/09/07-19:53:50.999228 51a4 	kSnappyCompression supported: 1
2024/09/07-19:53:50.999232 51a4 	kBZip2Compression supported: 1
2024/09/07-19:53:50.999235 51a4 	kZlibCompression supported: 1
2024/09/07-19:53:50.999238 51a4 	kLZ4Compression supported: 1
2024/09/07-19:53:50.999262 51a4 	kXpressCompression supported: 0
2024/09/07-19:53:50.999267 51a4 	kLZ4HCCompression supported: 1
2024/09/07-19:53:50.999270 51a4 	kZSTDNotFinalCompression supported: 1
2024/09/07-19:53:50.999284 51a4 Fast CRC32 supported: Not supported on x86
2024/09/07-19:53:50.999288 51a4 DMutex implementation: std::mutex
2024/09/07-19:53:51.000404 51a4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000051
2024/09/07-19:53:51.000989 51a4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-19:53:51.001002 51a4               Options.comparator: leveldb.BytewiseComparator
2024/09/07-19:53:51.001007 51a4           Options.merge_operator: None
2024/09/07-19:53:51.001011 51a4        Options.compaction_filter: None
2024/09/07-19:53:51.001014 51a4        Options.compaction_filter_factory: None
2024/09/07-19:53:51.001018 51a4  Options.sst_partitioner_factory: None
2024/09/07-19:53:51.001024 51a4         Options.memtable_factory: SkipListFactory
2024/09/07-19:53:51.001027 51a4            Options.table_factory: BlockBasedTable
2024/09/07-19:53:51.001082 51a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5C99F9210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B5C99B1610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-19:53:51.001088 51a4        Options.write_buffer_size: 67108864
2024/09/07-19:53:51.001091 51a4  Options.max_write_buffer_number: 2
2024/09/07-19:53:51.001095 51a4          Options.compression: Snappy
2024/09/07-19:53:51.001098 51a4                  Options.bottommost_compression: Disabled
2024/09/07-19:53:51.001101 51a4       Options.prefix_extractor: nullptr
2024/09/07-19:53:51.001108 51a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-19:53:51.001111 51a4             Options.num_levels: 7
2024/09/07-19:53:51.001114 51a4        Options.min_write_buffer_number_to_merge: 1
2024/09/07-19:53:51.001117 51a4     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-19:53:51.001120 51a4     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-19:53:51.001124 51a4            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-19:53:51.001127 51a4                  Options.bottommost_compression_opts.level: 32767
2024/09/07-19:53:51.001130 51a4               Options.bottommost_compression_opts.strategy: 0
2024/09/07-19:53:51.001133 51a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-19:53:51.001137 51a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:53:51.001140 51a4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-19:53:51.001143 51a4                  Options.bottommost_compression_opts.enabled: false
2024/09/07-19:53:51.001146 51a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:53:51.001150 51a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:53:51.001153 51a4            Options.compression_opts.window_bits: -14
2024/09/07-19:53:51.001158 51a4                  Options.compression_opts.level: 32767
2024/09/07-19:53:51.001163 51a4               Options.compression_opts.strategy: 0
2024/09/07-19:53:51.001167 51a4         Options.compression_opts.max_dict_bytes: 0
2024/09/07-19:53:51.001170 51a4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:53:51.001173 51a4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:53:51.001176 51a4         Options.compression_opts.parallel_threads: 1
2024/09/07-19:53:51.001180 51a4                  Options.compression_opts.enabled: false
2024/09/07-19:53:51.001183 51a4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:53:51.001186 51a4      Options.level0_file_num_compaction_trigger: 4
2024/09/07-19:53:51.001189 51a4          Options.level0_slowdown_writes_trigger: 20
2024/09/07-19:53:51.001192 51a4              Options.level0_stop_writes_trigger: 36
2024/09/07-19:53:51.001196 51a4                   Options.target_file_size_base: 67108864
2024/09/07-19:53:51.001199 51a4             Options.target_file_size_multiplier: 1
2024/09/07-19:53:51.001202 51a4                Options.max_bytes_for_level_base: 268435456
2024/09/07-19:53:51.001205 51a4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-19:53:51.001208 51a4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-19:53:51.001213 51a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-19:53:51.001216 51a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-19:53:51.001219 51a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-19:53:51.001222 51a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-19:53:51.001225 51a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-19:53:51.001229 51a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-19:53:51.001232 51a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-19:53:51.001235 51a4       Options.max_sequential_skip_in_iterations: 8
2024/09/07-19:53:51.001238 51a4                    Options.max_compaction_bytes: 1677721600
2024/09/07-19:53:51.001242 51a4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-19:53:51.001245 51a4                        Options.arena_block_size: 1048576
2024/09/07-19:53:51.001248 51a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-19:53:51.001251 51a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-19:53:51.001254 51a4                Options.disable_auto_compactions: 0
2024/09/07-19:53:51.001260 51a4                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-19:53:51.001264 51a4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-19:53:51.001268 51a4 Options.compaction_options_universal.size_ratio: 1
2024/09/07-19:53:51.001271 51a4 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-19:53:51.001274 51a4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-19:53:51.001278 51a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-19:53:51.001281 51a4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-19:53:51.001285 51a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-19:53:51.001289 51a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-19:53:51.001292 51a4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-19:53:51.001298 51a4                   Options.table_properties_collectors: 
2024/09/07-19:53:51.001301 51a4                   Options.inplace_update_support: 0
2024/09/07-19:53:51.001305 51a4                 Options.inplace_update_num_locks: 10000
2024/09/07-19:53:51.001308 51a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-19:53:51.001312 51a4               Options.memtable_whole_key_filtering: 0
2024/09/07-19:53:51.001315 51a4   Options.memtable_huge_page_size: 0
2024/09/07-19:53:51.001318 51a4                           Options.bloom_locality: 0
2024/09/07-19:53:51.001361 51a4                    Options.max_successive_merges: 0
2024/09/07-19:53:51.001367 51a4                Options.optimize_filters_for_hits: 0
2024/09/07-19:53:51.001371 51a4                Options.paranoid_file_checks: 0
2024/09/07-19:53:51.001374 51a4                Options.force_consistency_checks: 1
2024/09/07-19:53:51.001378 51a4                Options.report_bg_io_stats: 0
2024/09/07-19:53:51.001381 51a4                               Options.ttl: 2592000
2024/09/07-19:53:51.001384 51a4          Options.periodic_compaction_seconds: 0
2024/09/07-19:53:51.001388 51a4                        Options.default_temperature: kUnknown
2024/09/07-19:53:51.001392 51a4  Options.preclude_last_level_data_seconds: 0
2024/09/07-19:53:51.001395 51a4    Options.preserve_internal_time_seconds: 0
2024/09/07-19:53:51.001398 51a4                       Options.enable_blob_files: false
2024/09/07-19:53:51.001402 51a4                           Options.min_blob_size: 0
2024/09/07-19:53:51.001405 51a4                          Options.blob_file_size: 268435456
2024/09/07-19:53:51.001409 51a4                   Options.blob_compression_type: NoCompression
2024/09/07-19:53:51.001413 51a4          Options.enable_blob_garbage_collection: false
2024/09/07-19:53:51.001418 51a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-19:53:51.001427 51a4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-19:53:51.001433 51a4          Options.blob_compaction_readahead_size: 0
2024/09/07-19:53:51.001438 51a4                Options.blob_file_starting_level: 0
2024/09/07-19:53:51.001443 51a4         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-19:53:51.001448 51a4            Options.memtable_max_range_deletions: 0
2024/09/07-19:53:51.004191 51a4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 57, last_sequence is 27, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2024/09/07-19:53:51.004206 51a4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 54
2024/09/07-19:53:51.004493 51a4 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-19:53:51.006140 51a4 EVENT_LOG_v1 {"time_micros": 1725719031006114, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/09/07-19:53:51.006158 51a4 [is too large:1145] Recovering log #54 mode 2
2024/09/07-19:53:51.006741 51a4 EVENT_LOG_v1 {"time_micros": 1725719031006733, "job": 1, "event": "recovery_finished"}
2024/09/07-19:53:51.007157 51a4 [ocksdb/db/version_set.cc:5439] Creating manifest 59
2024/09/07-19:53:51.015231 51a4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:53:51.015458 51a4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002B5C9A79470
2024/09/07-19:53:51.016159 51a4 DB pointer 000002B5C9A7BCC0
2024/09/07-19:53:51.016669 329c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-19:53:51.016691 329c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B5C99B1610#23364 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-19:57:14.330868 51a4 [l/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/09/07-19:57:14.331341 51a4 [le memtables: %d.
:2181] [default] New memtable created with log file: #62. Immutable memtables: 0.
2024/09/07-19:57:14.331595 66f4 (Original Log Time 2024/09/07-19:57:14.331521) [amily [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/07-19:57:14.331615 66f4 [lush_started:895] [default] [JOB 3] Flushing memtable with next log file: 62
2024/09/07-19:57:14.331654 66f4 EVENT_LOG_v1 {"time_micros": 1725719234331630, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 554, "memory_usage": 1392, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/07-19:57:14.331667 66f4 [job.cc:929] [default] [JOB 3] Level-0 flush table #63: started
2024/09/07-19:57:14.335556 66f4 EVENT_LOG_v1 {"time_micros": 1725719234335204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 1486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 30, "table_properties": {"data_size": 482, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 95, "raw_average_key_size": 31, "raw_value_size": 452, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725719234, "oldest_key_time": 1725719234, "file_creation_time": 1725719234, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "755c5a24-6d1f-11ef-9d93-60e9aae33bd3", "db_session_id": "5ODFKITPM4DLEM8PALAN", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2024/09/07-19:57:14.335746 66f4 [.
:1066] [default] [JOB 3] Flush lasted 4156 microseconds, and 0 cpu microseconds.
2024/09/07-19:57:14.336909 66f4 (Original Log Time 2024/09/07-19:57:14.335642) [b/flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #63: 1486 bytes OK
2024/09/07-19:57:14.336919 66f4 (Original Log Time 2024/09/07-19:57:14.335816) [le_list.cc:557] [default] Level-0 commit table #63 started
2024/09/07-19:57:14.336924 66f4 (Original Log Time 2024/09/07-19:57:14.336634) [b/memtable_list.cc:757] [default] Level-0 commit table #63: memtable #1 done
2024/09/07-19:57:14.336927 66f4 (Original Log Time 2024/09/07-19:57:14.336710) EVENT_LOG_v1 {"time_micros": 1725719234336680, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2024/09/07-19:57:14.336931 66f4 (Original Log Time 2024/09/07-19:57:14.336756) [l/db_impl_compaction_flush.cc:356] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 1] max score 0.50
2024/09/07-19:57:14.336943 66f4 [AL file size %llu, number of live WAL files %Iu.
:481] [JOB 3] Try to delete WAL files size 569, prev total WAL file size 569, number of live WAL files 2.
2024/09/07-19:57:14.337441 66f4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:57:14.337542 51a4 [ocksdb/db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/09/07-19:58:17.077035 5b20 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-19:58:17.078807 5b20 [Ignoring error %s:667] Shutdown complete
