2024/09/07-11:11:10.216623 a88 RocksDB version: 8.10.0
2024/09/07-11:11:10.217160 a88 Compile date 2023-12-15 13:01:14
2024/09/07-11:11:10.217182 a88 DB SUMMARY
2024/09/07-11:11:10.217195 a88 Host name (Env):  ABABEEL
2024/09/07-11:11:10.217205 a88 DB Session ID:  MRYE8O1XU82J8657EGZU
2024/09/07-11:11:10.218337 a88 CURRENT file:  CURRENT
2024/09/07-11:11:10.218356 a88 IDENTITY file:  IDENTITY
2024/09/07-11:11:10.218437 a88 MANIFEST file:  MANIFEST-000085 size: 288 Bytes
2024/09/07-11:11:10.218463 a88 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-11:11:10.218474 a88 Write Ahead Log file in amanah.db: 000084.log size: 0 ; 
2024/09/07-11:11:10.218486 a88                         Options.error_if_exists: 0
2024/09/07-11:11:10.219194 a88                       Options.create_if_missing: 1
2024/09/07-11:11:10.219208 a88                         Options.paranoid_checks: 1
2024/09/07-11:11:10.219215 a88             Options.flush_verify_memtable_count: 1
2024/09/07-11:11:10.219221 a88          Options.compaction_verify_record_count: 1
2024/09/07-11:11:10.219227 a88                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-11:11:10.219232 a88        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-11:11:10.219238 a88                                     Options.env: 000001C7A1A0CF60
2024/09/07-11:11:10.219245 a88                                      Options.fs: WinFS
2024/09/07-11:11:10.219251 a88                                Options.info_log: 000001C7A19EFA50
2024/09/07-11:11:10.219257 a88                Options.max_file_opening_threads: 16
2024/09/07-11:11:10.219262 a88                              Options.statistics: 0000000000000000
2024/09/07-11:11:10.219268 a88                               Options.use_fsync: 0
2024/09/07-11:11:10.219273 a88                       Options.max_log_file_size: 0
2024/09/07-11:11:10.219279 a88                  Options.max_manifest_file_size: 1073741824
2024/09/07-11:11:10.219285 a88                   Options.log_file_time_to_roll: 0
2024/09/07-11:11:10.219291 a88                       Options.keep_log_file_num: 1000
2024/09/07-11:11:10.219296 a88                    Options.recycle_log_file_num: 0
2024/09/07-11:11:10.219302 a88                         Options.allow_fallocate: 1
2024/09/07-11:11:10.219307 a88                        Options.allow_mmap_reads: 0
2024/09/07-11:11:10.219313 a88                       Options.allow_mmap_writes: 0
2024/09/07-11:11:10.219318 a88                        Options.use_direct_reads: 0
2024/09/07-11:11:10.219324 a88                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-11:11:10.219329 a88          Options.create_missing_column_families: 0
2024/09/07-11:11:10.219335 a88                              Options.db_log_dir: 
2024/09/07-11:11:10.219341 a88                                 Options.wal_dir: 
2024/09/07-11:11:10.219346 a88                Options.table_cache_numshardbits: 6
2024/09/07-11:11:10.219352 a88                         Options.WAL_ttl_seconds: 0
2024/09/07-11:11:10.219357 a88                       Options.WAL_size_limit_MB: 0
2024/09/07-11:11:10.219363 a88                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-11:11:10.219368 a88             Options.manifest_preallocation_size: 4194304
2024/09/07-11:11:10.219374 a88                     Options.is_fd_close_on_exec: 1
2024/09/07-11:11:10.219379 a88                   Options.advise_random_on_open: 1
2024/09/07-11:11:10.219384 a88                    Options.db_write_buffer_size: 0
2024/09/07-11:11:10.219390 a88                    Options.write_buffer_manager: 000001C7A1A0D230
2024/09/07-11:11:10.219396 a88         Options.access_hint_on_compaction_start: 1
2024/09/07-11:11:10.219401 a88           Options.random_access_max_buffer_size: 1048576
2024/09/07-11:11:10.219407 a88                      Options.use_adaptive_mutex: 0
2024/09/07-11:11:10.219412 a88                            Options.rate_limiter: 0000000000000000
2024/09/07-11:11:10.219420 a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-11:11:10.219464 a88                       Options.wal_recovery_mode: 2
2024/09/07-11:11:10.219473 a88                  Options.enable_thread_tracking: 0
2024/09/07-11:11:10.219478 a88                  Options.enable_pipelined_write: 0
2024/09/07-11:11:10.219484 a88                  Options.unordered_write: 0
2024/09/07-11:11:10.219489 a88         Options.allow_concurrent_memtable_write: 1
2024/09/07-11:11:10.219495 a88      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-11:11:10.219500 a88             Options.write_thread_max_yield_usec: 100
2024/09/07-11:11:10.219504 a88            Options.write_thread_slow_yield_usec: 3
2024/09/07-11:11:10.219508 a88                               Options.row_cache: None
2024/09/07-11:11:10.219511 a88                              Options.wal_filter: None
2024/09/07-11:11:10.219514 a88             Options.avoid_flush_during_recovery: 0
2024/09/07-11:11:10.219517 a88             Options.allow_ingest_behind: 0
2024/09/07-11:11:10.219520 a88             Options.two_write_queues: 0
2024/09/07-11:11:10.219523 a88             Options.manual_wal_flush: 0
2024/09/07-11:11:10.219526 a88             Options.wal_compression: 0
2024/09/07-11:11:10.219529 a88             Options.atomic_flush: 0
2024/09/07-11:11:10.219532 a88             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-11:11:10.219535 a88                 Options.persist_stats_to_disk: 0
2024/09/07-11:11:10.219539 a88                 Options.write_dbid_to_manifest: 0
2024/09/07-11:11:10.219542 a88                 Options.log_readahead_size: 0
2024/09/07-11:11:10.219552 a88                 Options.file_checksum_gen_factory: Unknown
2024/09/07-11:11:10.219556 a88                 Options.best_efforts_recovery: 0
2024/09/07-11:11:10.219559 a88                Options.max_bgerror_resume_count: 2147483647
2024/09/07-11:11:10.219562 a88            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-11:11:10.219565 a88             Options.allow_data_in_errors: 0
2024/09/07-11:11:10.219568 a88             Options.db_host_id: __hostname__
2024/09/07-11:11:10.219571 a88             Options.enforce_single_del_contracts: true
2024/09/07-11:11:10.219575 a88             Options.max_background_jobs: 2
2024/09/07-11:11:10.219578 a88             Options.max_background_compactions: -1
2024/09/07-11:11:10.219581 a88             Options.max_subcompactions: 1
2024/09/07-11:11:10.219584 a88             Options.avoid_flush_during_shutdown: 0
2024/09/07-11:11:10.219587 a88           Options.writable_file_max_buffer_size: 1048576
2024/09/07-11:11:10.219590 a88             Options.delayed_write_rate : 16777216
2024/09/07-11:11:10.219593 a88             Options.max_total_wal_size: 0
2024/09/07-11:11:10.219596 a88             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-11:11:10.219600 a88                   Options.stats_dump_period_sec: 600
2024/09/07-11:11:10.219603 a88                 Options.stats_persist_period_sec: 600
2024/09/07-11:11:10.219606 a88                 Options.stats_history_buffer_size: 1048576
2024/09/07-11:11:10.219609 a88                          Options.max_open_files: -1
2024/09/07-11:11:10.219612 a88                          Options.bytes_per_sync: 0
2024/09/07-11:11:10.219615 a88                      Options.wal_bytes_per_sync: 0
2024/09/07-11:11:10.219619 a88                   Options.strict_bytes_per_sync: 0
2024/09/07-11:11:10.219622 a88       Options.compaction_readahead_size: 2097152
2024/09/07-11:11:10.219625 a88                  Options.max_background_flushes: -1
2024/09/07-11:11:10.219628 a88 Options.daily_offpeak_time_utc: 
2024/09/07-11:11:10.219631 a88 Compression algorithms supported:
2024/09/07-11:11:10.219640 a88 	kZSTD supported: 1
2024/09/07-11:11:10.219644 a88 	kSnappyCompression supported: 1
2024/09/07-11:11:10.219651 a88 	kBZip2Compression supported: 1
2024/09/07-11:11:10.219654 a88 	kZlibCompression supported: 1
2024/09/07-11:11:10.219657 a88 	kLZ4Compression supported: 1
2024/09/07-11:11:10.219660 a88 	kXpressCompression supported: 0
2024/09/07-11:11:10.219664 a88 	kLZ4HCCompression supported: 1
2024/09/07-11:11:10.219687 a88 	kZSTDNotFinalCompression supported: 1
2024/09/07-11:11:10.219701 a88 Fast CRC32 supported: Not supported on x86
2024/09/07-11:11:10.219704 a88 DMutex implementation: std::mutex
2024/09/07-11:11:10.220577 a88 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000085
2024/09/07-11:11:10.221108 a88 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-11:11:10.221120 a88               Options.comparator: leveldb.BytewiseComparator
2024/09/07-11:11:10.221124 a88           Options.merge_operator: None
2024/09/07-11:11:10.221128 a88        Options.compaction_filter: None
2024/09/07-11:11:10.221131 a88        Options.compaction_filter_factory: None
2024/09/07-11:11:10.221134 a88  Options.sst_partitioner_factory: None
2024/09/07-11:11:10.221138 a88         Options.memtable_factory: SkipListFactory
2024/09/07-11:11:10.221141 a88            Options.table_factory: BlockBasedTable
2024/09/07-11:11:10.221186 a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7A1A471D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C7A1A0D420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-11:11:10.221191 a88        Options.write_buffer_size: 67108864
2024/09/07-11:11:10.221194 a88  Options.max_write_buffer_number: 2
2024/09/07-11:11:10.221198 a88          Options.compression: Snappy
2024/09/07-11:11:10.221201 a88                  Options.bottommost_compression: Disabled
2024/09/07-11:11:10.221204 a88       Options.prefix_extractor: nullptr
2024/09/07-11:11:10.221207 a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-11:11:10.221214 a88             Options.num_levels: 7
2024/09/07-11:11:10.221217 a88        Options.min_write_buffer_number_to_merge: 1
2024/09/07-11:11:10.221220 a88     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-11:11:10.221223 a88     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-11:11:10.221226 a88            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-11:11:10.221230 a88                  Options.bottommost_compression_opts.level: 32767
2024/09/07-11:11:10.221233 a88               Options.bottommost_compression_opts.strategy: 0
2024/09/07-11:11:10.221236 a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-11:11:10.221239 a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:11:10.221243 a88         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-11:11:10.221246 a88                  Options.bottommost_compression_opts.enabled: false
2024/09/07-11:11:10.221249 a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:11:10.221252 a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:11:10.221256 a88            Options.compression_opts.window_bits: -14
2024/09/07-11:11:10.221259 a88                  Options.compression_opts.level: 32767
2024/09/07-11:11:10.221262 a88               Options.compression_opts.strategy: 0
2024/09/07-11:11:10.221269 a88         Options.compression_opts.max_dict_bytes: 0
2024/09/07-11:11:10.221274 a88         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:11:10.221278 a88         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:11:10.221281 a88         Options.compression_opts.parallel_threads: 1
2024/09/07-11:11:10.221284 a88                  Options.compression_opts.enabled: false
2024/09/07-11:11:10.221287 a88         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:11:10.221290 a88      Options.level0_file_num_compaction_trigger: 4
2024/09/07-11:11:10.221293 a88          Options.level0_slowdown_writes_trigger: 20
2024/09/07-11:11:10.221296 a88              Options.level0_stop_writes_trigger: 36
2024/09/07-11:11:10.221300 a88                   Options.target_file_size_base: 67108864
2024/09/07-11:11:10.221303 a88             Options.target_file_size_multiplier: 1
2024/09/07-11:11:10.221306 a88                Options.max_bytes_for_level_base: 268435456
2024/09/07-11:11:10.221309 a88 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-11:11:10.221312 a88          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-11:11:10.221316 a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-11:11:10.221320 a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-11:11:10.221323 a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-11:11:10.221326 a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-11:11:10.221329 a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-11:11:10.221332 a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-11:11:10.221335 a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-11:11:10.221338 a88       Options.max_sequential_skip_in_iterations: 8
2024/09/07-11:11:10.221342 a88                    Options.max_compaction_bytes: 1677721600
2024/09/07-11:11:10.221345 a88   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-11:11:10.221348 a88                        Options.arena_block_size: 1048576
2024/09/07-11:11:10.221351 a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-11:11:10.221354 a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-11:11:10.221357 a88                Options.disable_auto_compactions: 0
2024/09/07-11:11:10.221362 a88                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-11:11:10.221366 a88                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-11:11:10.221369 a88 Options.compaction_options_universal.size_ratio: 1
2024/09/07-11:11:10.221372 a88 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-11:11:10.221375 a88 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-11:11:10.221379 a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-11:11:10.221382 a88 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-11:11:10.221386 a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-11:11:10.221389 a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-11:11:10.221392 a88 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-11:11:10.221398 a88                   Options.table_properties_collectors: 
2024/09/07-11:11:10.221401 a88                   Options.inplace_update_support: 0
2024/09/07-11:11:10.221405 a88                 Options.inplace_update_num_locks: 10000
2024/09/07-11:11:10.221408 a88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-11:11:10.221411 a88               Options.memtable_whole_key_filtering: 0
2024/09/07-11:11:10.221414 a88   Options.memtable_huge_page_size: 0
2024/09/07-11:11:10.221418 a88                           Options.bloom_locality: 0
2024/09/07-11:11:10.221421 a88                    Options.max_successive_merges: 0
2024/09/07-11:11:10.221424 a88                Options.optimize_filters_for_hits: 0
2024/09/07-11:11:10.221459 a88                Options.paranoid_file_checks: 0
2024/09/07-11:11:10.221464 a88                Options.force_consistency_checks: 1
2024/09/07-11:11:10.221467 a88                Options.report_bg_io_stats: 0
2024/09/07-11:11:10.221470 a88                               Options.ttl: 2592000
2024/09/07-11:11:10.221473 a88          Options.periodic_compaction_seconds: 0
2024/09/07-11:11:10.221478 a88                        Options.default_temperature: kUnknown
2024/09/07-11:11:10.221481 a88  Options.preclude_last_level_data_seconds: 0
2024/09/07-11:11:10.221484 a88    Options.preserve_internal_time_seconds: 0
2024/09/07-11:11:10.221487 a88                       Options.enable_blob_files: false
2024/09/07-11:11:10.221490 a88                           Options.min_blob_size: 0
2024/09/07-11:11:10.221493 a88                          Options.blob_file_size: 268435456
2024/09/07-11:11:10.221497 a88                   Options.blob_compression_type: NoCompression
2024/09/07-11:11:10.221500 a88          Options.enable_blob_garbage_collection: false
2024/09/07-11:11:10.221503 a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-11:11:10.221507 a88 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-11:11:10.221511 a88          Options.blob_compaction_readahead_size: 0
2024/09/07-11:11:10.221514 a88                Options.blob_file_starting_level: 0
2024/09/07-11:11:10.221517 a88         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-11:11:10.221520 a88            Options.memtable_max_range_deletions: 0
2024/09/07-11:11:10.223853 a88 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 6, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 81
2024/09/07-11:11:10.223867 a88 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 81
2024/09/07-11:11:10.224174 a88 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-11:11:10.226615 a88 EVENT_LOG_v1 {"time_micros": 1725687670226588, "job": 1, "event": "recovery_started", "wal_files": [84]}
2024/09/07-11:11:10.226634 a88 [is too large:1145] Recovering log #84 mode 2
2024/09/07-11:11:10.227258 a88 EVENT_LOG_v1 {"time_micros": 1725687670227250, "job": 1, "event": "recovery_finished"}
2024/09/07-11:11:10.227705 a88 [ocksdb/db/version_set.cc:5439] Creating manifest 89
2024/09/07-11:11:10.239060 a88 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-11:11:10.239322 a88 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001C7A1AB6600
2024/09/07-11:11:10.240476 a88 DB pointer 000001C7A1ABCE40
2024/09/07-11:11:10.241000 4530 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:11:10.241022 4530 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C7A1A0D420#8164 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:14:16.530845 67dc [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-11:14:16.533409 67dc [Ignoring error %s:667] Shutdown complete
