2024/09/07-15:08:43.758995 4b20 RocksDB version: 8.10.0
2024/09/07-15:08:43.759078 4b20 Compile date 2023-12-15 13:01:14
2024/09/07-15:08:43.759103 4b20 DB SUMMARY
2024/09/07-15:08:43.759122 4b20 Host name (Env):  ABABEEL
2024/09/07-15:08:43.759138 4b20 DB Session ID:  RB4FYORDBGOSEX5XGNE9
2024/09/07-15:08:43.761523 4b20 CURRENT file:  CURRENT
2024/09/07-15:08:43.761546 4b20 IDENTITY file:  IDENTITY
2024/09/07-15:08:43.761631 4b20 MANIFEST file:  MANIFEST-000261 size: 296 Bytes
2024/09/07-15:08:43.761649 4b20 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:08:43.761660 4b20 Write Ahead Log file in amanah.db: 000260.log size: 0 ; 
2024/09/07-15:08:43.761675 4b20                         Options.error_if_exists: 0
2024/09/07-15:08:43.761848 4b20                       Options.create_if_missing: 1
2024/09/07-15:08:43.761863 4b20                         Options.paranoid_checks: 1
2024/09/07-15:08:43.761870 4b20             Options.flush_verify_memtable_count: 1
2024/09/07-15:08:43.761876 4b20          Options.compaction_verify_record_count: 1
2024/09/07-15:08:43.761882 4b20                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:08:43.761887 4b20        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:08:43.761894 4b20                                     Options.env: 000001B329350970
2024/09/07-15:08:43.761900 4b20                                      Options.fs: WinFS
2024/09/07-15:08:43.761907 4b20                                Options.info_log: 000001B3295A4130
2024/09/07-15:08:43.761913 4b20                Options.max_file_opening_threads: 16
2024/09/07-15:08:43.761918 4b20                              Options.statistics: 0000000000000000
2024/09/07-15:08:43.761924 4b20                               Options.use_fsync: 0
2024/09/07-15:08:43.761929 4b20                       Options.max_log_file_size: 0
2024/09/07-15:08:43.761935 4b20                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:08:43.761941 4b20                   Options.log_file_time_to_roll: 0
2024/09/07-15:08:43.761947 4b20                       Options.keep_log_file_num: 1000
2024/09/07-15:08:43.761953 4b20                    Options.recycle_log_file_num: 0
2024/09/07-15:08:43.761958 4b20                         Options.allow_fallocate: 1
2024/09/07-15:08:43.761964 4b20                        Options.allow_mmap_reads: 0
2024/09/07-15:08:43.761969 4b20                       Options.allow_mmap_writes: 0
2024/09/07-15:08:43.761975 4b20                        Options.use_direct_reads: 0
2024/09/07-15:08:43.761980 4b20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:08:43.761986 4b20          Options.create_missing_column_families: 0
2024/09/07-15:08:43.761992 4b20                              Options.db_log_dir: 
2024/09/07-15:08:43.761997 4b20                                 Options.wal_dir: 
2024/09/07-15:08:43.762003 4b20                Options.table_cache_numshardbits: 6
2024/09/07-15:08:43.762009 4b20                         Options.WAL_ttl_seconds: 0
2024/09/07-15:08:43.762015 4b20                       Options.WAL_size_limit_MB: 0
2024/09/07-15:08:43.762020 4b20                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:08:43.762026 4b20             Options.manifest_preallocation_size: 4194304
2024/09/07-15:08:43.762032 4b20                     Options.is_fd_close_on_exec: 1
2024/09/07-15:08:43.762037 4b20                   Options.advise_random_on_open: 1
2024/09/07-15:08:43.762043 4b20                    Options.db_write_buffer_size: 0
2024/09/07-15:08:43.762049 4b20                    Options.write_buffer_manager: 000001B329587BA0
2024/09/07-15:08:43.762054 4b20         Options.access_hint_on_compaction_start: 1
2024/09/07-15:08:43.762060 4b20           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:08:43.762065 4b20                      Options.use_adaptive_mutex: 0
2024/09/07-15:08:43.762071 4b20                            Options.rate_limiter: 0000000000000000
2024/09/07-15:08:43.762078 4b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:08:43.762124 4b20                       Options.wal_recovery_mode: 2
2024/09/07-15:08:43.762133 4b20                  Options.enable_thread_tracking: 0
2024/09/07-15:08:43.762138 4b20                  Options.enable_pipelined_write: 0
2024/09/07-15:08:43.762144 4b20                  Options.unordered_write: 0
2024/09/07-15:08:43.762150 4b20         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:08:43.762155 4b20      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:08:43.762160 4b20             Options.write_thread_max_yield_usec: 100
2024/09/07-15:08:43.762166 4b20            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:08:43.762172 4b20                               Options.row_cache: None
2024/09/07-15:08:43.762177 4b20                              Options.wal_filter: None
2024/09/07-15:08:43.762183 4b20             Options.avoid_flush_during_recovery: 0
2024/09/07-15:08:43.762188 4b20             Options.allow_ingest_behind: 0
2024/09/07-15:08:43.762193 4b20             Options.two_write_queues: 0
2024/09/07-15:08:43.762199 4b20             Options.manual_wal_flush: 0
2024/09/07-15:08:43.762204 4b20             Options.wal_compression: 0
2024/09/07-15:08:43.762209 4b20             Options.atomic_flush: 0
2024/09/07-15:08:43.762215 4b20             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:08:43.762220 4b20                 Options.persist_stats_to_disk: 0
2024/09/07-15:08:43.762226 4b20                 Options.write_dbid_to_manifest: 0
2024/09/07-15:08:43.762231 4b20                 Options.log_readahead_size: 0
2024/09/07-15:08:43.762237 4b20                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:08:43.762243 4b20                 Options.best_efforts_recovery: 0
2024/09/07-15:08:43.762248 4b20                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:08:43.762254 4b20            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:08:43.762260 4b20             Options.allow_data_in_errors: 0
2024/09/07-15:08:43.762265 4b20             Options.db_host_id: __hostname__
2024/09/07-15:08:43.762271 4b20             Options.enforce_single_del_contracts: true
2024/09/07-15:08:43.762276 4b20             Options.max_background_jobs: 2
2024/09/07-15:08:43.762282 4b20             Options.max_background_compactions: -1
2024/09/07-15:08:43.762287 4b20             Options.max_subcompactions: 1
2024/09/07-15:08:43.762293 4b20             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:08:43.762298 4b20           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:08:43.762304 4b20             Options.delayed_write_rate : 16777216
2024/09/07-15:08:43.762309 4b20             Options.max_total_wal_size: 0
2024/09/07-15:08:43.762315 4b20             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:08:43.762320 4b20                   Options.stats_dump_period_sec: 600
2024/09/07-15:08:43.762326 4b20                 Options.stats_persist_period_sec: 600
2024/09/07-15:08:43.762331 4b20                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:08:43.762337 4b20                          Options.max_open_files: -1
2024/09/07-15:08:43.762342 4b20                          Options.bytes_per_sync: 0
2024/09/07-15:08:43.762348 4b20                      Options.wal_bytes_per_sync: 0
2024/09/07-15:08:43.762353 4b20                   Options.strict_bytes_per_sync: 0
2024/09/07-15:08:43.762359 4b20       Options.compaction_readahead_size: 2097152
2024/09/07-15:08:43.762364 4b20                  Options.max_background_flushes: -1
2024/09/07-15:08:43.762370 4b20 Options.daily_offpeak_time_utc: 
2024/09/07-15:08:43.762375 4b20 Compression algorithms supported:
2024/09/07-15:08:43.762383 4b20 	kZSTD supported: 1
2024/09/07-15:08:43.762390 4b20 	kSnappyCompression supported: 1
2024/09/07-15:08:43.762396 4b20 	kBZip2Compression supported: 1
2024/09/07-15:08:43.762401 4b20 	kZlibCompression supported: 1
2024/09/07-15:08:43.762407 4b20 	kLZ4Compression supported: 1
2024/09/07-15:08:43.762451 4b20 	kXpressCompression supported: 0
2024/09/07-15:08:43.762464 4b20 	kLZ4HCCompression supported: 1
2024/09/07-15:08:43.762473 4b20 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:08:43.762490 4b20 Fast CRC32 supported: Not supported on x86
2024/09/07-15:08:43.762499 4b20 DMutex implementation: std::mutex
2024/09/07-15:08:43.763484 4b20 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000261
2024/09/07-15:08:43.763762 4b20 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:08:43.763773 4b20               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:08:43.763778 4b20           Options.merge_operator: None
2024/09/07-15:08:43.763781 4b20        Options.compaction_filter: None
2024/09/07-15:08:43.763784 4b20        Options.compaction_filter_factory: None
2024/09/07-15:08:43.763788 4b20  Options.sst_partitioner_factory: None
2024/09/07-15:08:43.763791 4b20         Options.memtable_factory: SkipListFactory
2024/09/07-15:08:43.763794 4b20            Options.table_factory: BlockBasedTable
2024/09/07-15:08:43.763830 4b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3295CB440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B3295877F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:08:43.763864 4b20        Options.write_buffer_size: 67108864
2024/09/07-15:08:43.763868 4b20  Options.max_write_buffer_number: 2
2024/09/07-15:08:43.763873 4b20          Options.compression: Snappy
2024/09/07-15:08:43.763876 4b20                  Options.bottommost_compression: Disabled
2024/09/07-15:08:43.763879 4b20       Options.prefix_extractor: nullptr
2024/09/07-15:08:43.763882 4b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:08:43.763886 4b20             Options.num_levels: 7
2024/09/07-15:08:43.763889 4b20        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:08:43.763892 4b20     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:08:43.763895 4b20     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:08:43.763898 4b20            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:08:43.763902 4b20                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:08:43.763905 4b20               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:08:43.763908 4b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:08:43.763911 4b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:08:43.763915 4b20         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:08:43.763918 4b20                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:08:43.763921 4b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:08:43.763924 4b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:08:43.763928 4b20            Options.compression_opts.window_bits: -14
2024/09/07-15:08:43.763934 4b20                  Options.compression_opts.level: 32767
2024/09/07-15:08:43.763955 4b20               Options.compression_opts.strategy: 0
2024/09/07-15:08:43.763962 4b20         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:08:43.763968 4b20         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:08:43.763973 4b20         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:08:43.763979 4b20         Options.compression_opts.parallel_threads: 1
2024/09/07-15:08:43.763984 4b20                  Options.compression_opts.enabled: false
2024/09/07-15:08:43.763988 4b20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:08:43.763992 4b20      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:08:43.763995 4b20          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:08:43.763999 4b20              Options.level0_stop_writes_trigger: 36
2024/09/07-15:08:43.764002 4b20                   Options.target_file_size_base: 67108864
2024/09/07-15:08:43.764005 4b20             Options.target_file_size_multiplier: 1
2024/09/07-15:08:43.764008 4b20                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:08:43.764011 4b20 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:08:43.764014 4b20          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:08:43.764019 4b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:08:43.764022 4b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:08:43.764026 4b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:08:43.764029 4b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:08:43.764032 4b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:08:43.764035 4b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:08:43.764038 4b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:08:43.764041 4b20       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:08:43.764046 4b20                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:08:43.764052 4b20   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:08:43.764057 4b20                        Options.arena_block_size: 1048576
2024/09/07-15:08:43.764062 4b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:08:43.764067 4b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:08:43.764070 4b20                Options.disable_auto_compactions: 0
2024/09/07-15:08:43.764076 4b20                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:08:43.764081 4b20                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:08:43.764084 4b20 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:08:43.764087 4b20 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:08:43.764091 4b20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:08:43.764094 4b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:08:43.764097 4b20 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:08:43.764102 4b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:08:43.764105 4b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:08:43.764108 4b20 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:08:43.764115 4b20                   Options.table_properties_collectors: 
2024/09/07-15:08:43.764118 4b20                   Options.inplace_update_support: 0
2024/09/07-15:08:43.764122 4b20                 Options.inplace_update_num_locks: 10000
2024/09/07-15:08:43.764125 4b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:08:43.764129 4b20               Options.memtable_whole_key_filtering: 0
2024/09/07-15:08:43.764132 4b20   Options.memtable_huge_page_size: 0
2024/09/07-15:08:43.764135 4b20                           Options.bloom_locality: 0
2024/09/07-15:08:43.764167 4b20                    Options.max_successive_merges: 0
2024/09/07-15:08:43.764172 4b20                Options.optimize_filters_for_hits: 0
2024/09/07-15:08:43.764175 4b20                Options.paranoid_file_checks: 0
2024/09/07-15:08:43.764178 4b20                Options.force_consistency_checks: 1
2024/09/07-15:08:43.764181 4b20                Options.report_bg_io_stats: 0
2024/09/07-15:08:43.764184 4b20                               Options.ttl: 2592000
2024/09/07-15:08:43.764188 4b20          Options.periodic_compaction_seconds: 0
2024/09/07-15:08:43.764192 4b20                        Options.default_temperature: kUnknown
2024/09/07-15:08:43.764195 4b20  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:08:43.764198 4b20    Options.preserve_internal_time_seconds: 0
2024/09/07-15:08:43.764201 4b20                       Options.enable_blob_files: false
2024/09/07-15:08:43.764205 4b20                           Options.min_blob_size: 0
2024/09/07-15:08:43.764208 4b20                          Options.blob_file_size: 268435456
2024/09/07-15:08:43.764211 4b20                   Options.blob_compression_type: NoCompression
2024/09/07-15:08:43.764215 4b20          Options.enable_blob_garbage_collection: false
2024/09/07-15:08:43.764240 4b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:08:43.764245 4b20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:08:43.764249 4b20          Options.blob_compaction_readahead_size: 0
2024/09/07-15:08:43.764252 4b20                Options.blob_file_starting_level: 0
2024/09/07-15:08:43.764255 4b20         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:08:43.764259 4b20            Options.memtable_max_range_deletions: 0
2024/09/07-15:08:43.766233 4b20 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 6, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 257
2024/09/07-15:08:43.766247 4b20 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 257
2024/09/07-15:08:43.766501 4b20 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:08:43.771184 4b20 EVENT_LOG_v1 {"time_micros": 1725701923771173, "job": 1, "event": "recovery_started", "wal_files": [260]}
2024/09/07-15:08:43.771198 4b20 [is too large:1145] Recovering log #260 mode 2
2024/09/07-15:08:43.772165 4b20 EVENT_LOG_v1 {"time_micros": 1725701923772157, "job": 1, "event": "recovery_finished"}
2024/09/07-15:08:43.772622 4b20 [ocksdb/db/version_set.cc:5439] Creating manifest 265
2024/09/07-15:08:43.785584 4b20 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:08:43.785948 4b20 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001B3295F1190
2024/09/07-15:08:43.788289 4b20 DB pointer 000001B329419A00
2024/09/07-15:08:46.803969 55c0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:08:46.804002 55c0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B3295877F0#22488 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000377 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:18:46.817298 55c0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:18:46.817343 55c0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B3295877F0#22488 capacity: 32.00 MB seed: 109018029 usage: 1.57 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.31 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:26:11.761501 26c0 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:26:11.769078 26c0 [Ignoring error %s:667] Shutdown complete
