2024/09/07-15:03:02.434902 4038 RocksDB version: 8.10.0
2024/09/07-15:03:02.434970 4038 Compile date 2023-12-15 13:01:14
2024/09/07-15:03:02.434991 4038 DB SUMMARY
2024/09/07-15:03:02.435008 4038 Host name (Env):  ABABEEL
2024/09/07-15:03:02.435022 4038 DB Session ID:  ID8KRSIP43P52TN5GRGB
2024/09/07-15:03:02.438657 4038 CURRENT file:  CURRENT
2024/09/07-15:03:02.438678 4038 IDENTITY file:  IDENTITY
2024/09/07-15:03:02.438758 4038 MANIFEST file:  MANIFEST-000249 size: 296 Bytes
2024/09/07-15:03:02.438774 4038 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:03:02.438785 4038 Write Ahead Log file in amanah.db: 000248.log size: 0 ; 
2024/09/07-15:03:02.438799 4038                         Options.error_if_exists: 0
2024/09/07-15:03:02.438945 4038                       Options.create_if_missing: 1
2024/09/07-15:03:02.438958 4038                         Options.paranoid_checks: 1
2024/09/07-15:03:02.438964 4038             Options.flush_verify_memtable_count: 1
2024/09/07-15:03:02.438969 4038          Options.compaction_verify_record_count: 1
2024/09/07-15:03:02.438974 4038                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:03:02.438979 4038        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:03:02.438984 4038                                     Options.env: 0000026A4E71F4E0
2024/09/07-15:03:02.438990 4038                                      Options.fs: WinFS
2024/09/07-15:03:02.438995 4038                                Options.info_log: 0000026A4EC38310
2024/09/07-15:03:02.439000 4038                Options.max_file_opening_threads: 16
2024/09/07-15:03:02.439005 4038                              Options.statistics: 0000000000000000
2024/09/07-15:03:02.439010 4038                               Options.use_fsync: 0
2024/09/07-15:03:02.439015 4038                       Options.max_log_file_size: 0
2024/09/07-15:03:02.439020 4038                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:03:02.439025 4038                   Options.log_file_time_to_roll: 0
2024/09/07-15:03:02.439031 4038                       Options.keep_log_file_num: 1000
2024/09/07-15:03:02.439036 4038                    Options.recycle_log_file_num: 0
2024/09/07-15:03:02.439040 4038                         Options.allow_fallocate: 1
2024/09/07-15:03:02.439045 4038                        Options.allow_mmap_reads: 0
2024/09/07-15:03:02.439050 4038                       Options.allow_mmap_writes: 0
2024/09/07-15:03:02.439055 4038                        Options.use_direct_reads: 0
2024/09/07-15:03:02.439059 4038                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:03:02.439064 4038          Options.create_missing_column_families: 0
2024/09/07-15:03:02.439069 4038                              Options.db_log_dir: 
2024/09/07-15:03:02.439074 4038                                 Options.wal_dir: 
2024/09/07-15:03:02.439079 4038                Options.table_cache_numshardbits: 6
2024/09/07-15:03:02.439084 4038                         Options.WAL_ttl_seconds: 0
2024/09/07-15:03:02.439089 4038                       Options.WAL_size_limit_MB: 0
2024/09/07-15:03:02.439094 4038                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:03:02.439099 4038             Options.manifest_preallocation_size: 4194304
2024/09/07-15:03:02.439104 4038                     Options.is_fd_close_on_exec: 1
2024/09/07-15:03:02.439108 4038                   Options.advise_random_on_open: 1
2024/09/07-15:03:02.439113 4038                    Options.db_write_buffer_size: 0
2024/09/07-15:03:02.439118 4038                    Options.write_buffer_manager: 0000026A4E71F8A0
2024/09/07-15:03:02.439123 4038         Options.access_hint_on_compaction_start: 1
2024/09/07-15:03:02.439128 4038           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:03:02.439133 4038                      Options.use_adaptive_mutex: 0
2024/09/07-15:03:02.439138 4038                            Options.rate_limiter: 0000000000000000
2024/09/07-15:03:02.439144 4038     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:03:02.439180 4038                       Options.wal_recovery_mode: 2
2024/09/07-15:03:02.439187 4038                  Options.enable_thread_tracking: 0
2024/09/07-15:03:02.439192 4038                  Options.enable_pipelined_write: 0
2024/09/07-15:03:02.439197 4038                  Options.unordered_write: 0
2024/09/07-15:03:02.439202 4038         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:03:02.439206 4038      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:03:02.439211 4038             Options.write_thread_max_yield_usec: 100
2024/09/07-15:03:02.439216 4038            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:03:02.439221 4038                               Options.row_cache: None
2024/09/07-15:03:02.439226 4038                              Options.wal_filter: None
2024/09/07-15:03:02.439231 4038             Options.avoid_flush_during_recovery: 0
2024/09/07-15:03:02.439235 4038             Options.allow_ingest_behind: 0
2024/09/07-15:03:02.439240 4038             Options.two_write_queues: 0
2024/09/07-15:03:02.439245 4038             Options.manual_wal_flush: 0
2024/09/07-15:03:02.439249 4038             Options.wal_compression: 0
2024/09/07-15:03:02.439254 4038             Options.atomic_flush: 0
2024/09/07-15:03:02.439258 4038             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:03:02.439263 4038                 Options.persist_stats_to_disk: 0
2024/09/07-15:03:02.439268 4038                 Options.write_dbid_to_manifest: 0
2024/09/07-15:03:02.439273 4038                 Options.log_readahead_size: 0
2024/09/07-15:03:02.439278 4038                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:03:02.439283 4038                 Options.best_efforts_recovery: 0
2024/09/07-15:03:02.439288 4038                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:03:02.439292 4038            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:03:02.439297 4038             Options.allow_data_in_errors: 0
2024/09/07-15:03:02.439302 4038             Options.db_host_id: __hostname__
2024/09/07-15:03:02.439307 4038             Options.enforce_single_del_contracts: true
2024/09/07-15:03:02.439312 4038             Options.max_background_jobs: 2
2024/09/07-15:03:02.439316 4038             Options.max_background_compactions: -1
2024/09/07-15:03:02.439321 4038             Options.max_subcompactions: 1
2024/09/07-15:03:02.439326 4038             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:03:02.439331 4038           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:03:02.439336 4038             Options.delayed_write_rate : 16777216
2024/09/07-15:03:02.439340 4038             Options.max_total_wal_size: 0
2024/09/07-15:03:02.439345 4038             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:03:02.439350 4038                   Options.stats_dump_period_sec: 600
2024/09/07-15:03:02.439355 4038                 Options.stats_persist_period_sec: 600
2024/09/07-15:03:02.439360 4038                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:03:02.439364 4038                          Options.max_open_files: -1
2024/09/07-15:03:02.439369 4038                          Options.bytes_per_sync: 0
2024/09/07-15:03:02.439374 4038                      Options.wal_bytes_per_sync: 0
2024/09/07-15:03:02.439379 4038                   Options.strict_bytes_per_sync: 0
2024/09/07-15:03:02.439383 4038       Options.compaction_readahead_size: 2097152
2024/09/07-15:03:02.439388 4038                  Options.max_background_flushes: -1
2024/09/07-15:03:02.439393 4038 Options.daily_offpeak_time_utc: 
2024/09/07-15:03:02.439398 4038 Compression algorithms supported:
2024/09/07-15:03:02.439404 4038 	kZSTD supported: 1
2024/09/07-15:03:02.439409 4038 	kSnappyCompression supported: 1
2024/09/07-15:03:02.439415 4038 	kBZip2Compression supported: 1
2024/09/07-15:03:02.439420 4038 	kZlibCompression supported: 1
2024/09/07-15:03:02.439425 4038 	kLZ4Compression supported: 1
2024/09/07-15:03:02.439453 4038 	kXpressCompression supported: 0
2024/09/07-15:03:02.439459 4038 	kLZ4HCCompression supported: 1
2024/09/07-15:03:02.439464 4038 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:03:02.439475 4038 Fast CRC32 supported: Not supported on x86
2024/09/07-15:03:02.439480 4038 DMutex implementation: std::mutex
2024/09/07-15:03:02.440434 4038 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000249
2024/09/07-15:03:02.440777 4038 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:03:02.440789 4038               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:03:02.440794 4038           Options.merge_operator: None
2024/09/07-15:03:02.440798 4038        Options.compaction_filter: None
2024/09/07-15:03:02.440802 4038        Options.compaction_filter_factory: None
2024/09/07-15:03:02.440805 4038  Options.sst_partitioner_factory: None
2024/09/07-15:03:02.440808 4038         Options.memtable_factory: SkipListFactory
2024/09/07-15:03:02.440811 4038            Options.table_factory: BlockBasedTable
2024/09/07-15:03:02.440846 4038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A4EC45CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A4E71F6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:03:02.440851 4038        Options.write_buffer_size: 67108864
2024/09/07-15:03:02.440855 4038  Options.max_write_buffer_number: 2
2024/09/07-15:03:02.440858 4038          Options.compression: Snappy
2024/09/07-15:03:02.440861 4038                  Options.bottommost_compression: Disabled
2024/09/07-15:03:02.440865 4038       Options.prefix_extractor: nullptr
2024/09/07-15:03:02.440868 4038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:03:02.440871 4038             Options.num_levels: 7
2024/09/07-15:03:02.440874 4038        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:03:02.440877 4038     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:03:02.440880 4038     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:03:02.440884 4038            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:03:02.440887 4038                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:03:02.440891 4038               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:03:02.440894 4038         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:03:02.440897 4038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:03:02.440900 4038         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:03:02.440904 4038                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:03:02.440907 4038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:03:02.440913 4038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:03:02.440919 4038            Options.compression_opts.window_bits: -14
2024/09/07-15:03:02.440927 4038                  Options.compression_opts.level: 32767
2024/09/07-15:03:02.440935 4038               Options.compression_opts.strategy: 0
2024/09/07-15:03:02.440940 4038         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:03:02.440945 4038         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:03:02.440951 4038         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:03:02.440956 4038         Options.compression_opts.parallel_threads: 1
2024/09/07-15:03:02.440962 4038                  Options.compression_opts.enabled: false
2024/09/07-15:03:02.440968 4038         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:03:02.440973 4038      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:03:02.440978 4038          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:03:02.440982 4038              Options.level0_stop_writes_trigger: 36
2024/09/07-15:03:02.440985 4038                   Options.target_file_size_base: 67108864
2024/09/07-15:03:02.440989 4038             Options.target_file_size_multiplier: 1
2024/09/07-15:03:02.440992 4038                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:03:02.440995 4038 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:03:02.440998 4038          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:03:02.441003 4038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:03:02.441006 4038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:03:02.441009 4038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:03:02.441013 4038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:03:02.441016 4038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:03:02.441019 4038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:03:02.441022 4038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:03:02.441025 4038       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:03:02.441029 4038                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:03:02.441032 4038   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:03:02.441035 4038                        Options.arena_block_size: 1048576
2024/09/07-15:03:02.441039 4038   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:03:02.441042 4038   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:03:02.441045 4038                Options.disable_auto_compactions: 0
2024/09/07-15:03:02.441051 4038                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:03:02.441055 4038                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:03:02.441059 4038 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:03:02.441062 4038 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:03:02.441065 4038 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:03:02.441068 4038 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:03:02.441072 4038 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:03:02.441076 4038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:03:02.441080 4038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:03:02.441083 4038 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:03:02.441089 4038                   Options.table_properties_collectors: 
2024/09/07-15:03:02.441093 4038                   Options.inplace_update_support: 0
2024/09/07-15:03:02.441096 4038                 Options.inplace_update_num_locks: 10000
2024/09/07-15:03:02.441099 4038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:03:02.441103 4038               Options.memtable_whole_key_filtering: 0
2024/09/07-15:03:02.441106 4038   Options.memtable_huge_page_size: 0
2024/09/07-15:03:02.441109 4038                           Options.bloom_locality: 0
2024/09/07-15:03:02.441143 4038                    Options.max_successive_merges: 0
2024/09/07-15:03:02.441148 4038                Options.optimize_filters_for_hits: 0
2024/09/07-15:03:02.441151 4038                Options.paranoid_file_checks: 0
2024/09/07-15:03:02.441154 4038                Options.force_consistency_checks: 1
2024/09/07-15:03:02.441158 4038                Options.report_bg_io_stats: 0
2024/09/07-15:03:02.441161 4038                               Options.ttl: 2592000
2024/09/07-15:03:02.441164 4038          Options.periodic_compaction_seconds: 0
2024/09/07-15:03:02.441168 4038                        Options.default_temperature: kUnknown
2024/09/07-15:03:02.441172 4038  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:03:02.441175 4038    Options.preserve_internal_time_seconds: 0
2024/09/07-15:03:02.441178 4038                       Options.enable_blob_files: false
2024/09/07-15:03:02.441181 4038                           Options.min_blob_size: 0
2024/09/07-15:03:02.441184 4038                          Options.blob_file_size: 268435456
2024/09/07-15:03:02.441188 4038                   Options.blob_compression_type: NoCompression
2024/09/07-15:03:02.441191 4038          Options.enable_blob_garbage_collection: false
2024/09/07-15:03:02.441195 4038      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:03:02.441199 4038 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:03:02.441202 4038          Options.blob_compaction_readahead_size: 0
2024/09/07-15:03:02.441206 4038                Options.blob_file_starting_level: 0
2024/09/07-15:03:02.441209 4038         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:03:02.441212 4038            Options.memtable_max_range_deletions: 0
2024/09/07-15:03:02.443684 4038 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 6, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2024/09/07-15:03:02.443696 4038 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 245
2024/09/07-15:03:02.443936 4038 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:03:02.448757 4038 EVENT_LOG_v1 {"time_micros": 1725701582448747, "job": 1, "event": "recovery_started", "wal_files": [248]}
2024/09/07-15:03:02.448771 4038 [is too large:1145] Recovering log #248 mode 2
2024/09/07-15:03:02.449723 4038 EVENT_LOG_v1 {"time_micros": 1725701582449714, "job": 1, "event": "recovery_finished"}
2024/09/07-15:03:02.450186 4038 [ocksdb/db/version_set.cc:5439] Creating manifest 253
2024/09/07-15:03:02.461936 4038 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:03:02.462477 4038 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000026A4E9E6000
2024/09/07-15:03:02.464805 4038 DB pointer 0000026A4E7E1A00
2024/09/07-15:03:08.470705 55b8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:03:08.470752 55b8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A4E71F6D0#3460 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:04:52.348569 aa4 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:04:52.352468 aa4 [Ignoring error %s:667] Shutdown complete
