2024/09/04-07:17:17.335355 57a8 RocksDB version: 8.10.0
2024/09/04-07:17:17.335889 57a8 Compile date 2023-12-15 13:01:14
2024/09/04-07:17:17.336066 57a8 DB SUMMARY
2024/09/04-07:17:17.336098 57a8 Host name (Env):  ABABEEL
2024/09/04-07:17:17.336110 57a8 DB Session ID:  39RM8ZBGW928C6QRP3W5
2024/09/04-07:17:17.337241 57a8 CURRENT file:  CURRENT
2024/09/04-07:17:17.337269 57a8 IDENTITY file:  IDENTITY
2024/09/04-07:17:17.337412 57a8 MANIFEST file:  MANIFEST-000029 size: 288 Bytes
2024/09/04-07:17:17.337585 57a8 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/04-07:17:17.337612 57a8 Write Ahead Log file in amanah.db: 000028.log size: 0 ; 
2024/09/04-07:17:17.337628 57a8                         Options.error_if_exists: 0
2024/09/04-07:17:17.337763 57a8                       Options.create_if_missing: 1
2024/09/04-07:17:17.337770 57a8                         Options.paranoid_checks: 1
2024/09/04-07:17:17.337774 57a8             Options.flush_verify_memtable_count: 1
2024/09/04-07:17:17.337778 57a8          Options.compaction_verify_record_count: 1
2024/09/04-07:17:17.337781 57a8                               Options.track_and_verify_wals_in_manifest: 0
2024/09/04-07:17:17.337785 57a8        Options.verify_sst_unique_id_in_manifest: 1
2024/09/04-07:17:17.337788 57a8                                     Options.env: 000001ACEE174060
2024/09/04-07:17:17.337792 57a8                                      Options.fs: WinFS
2024/09/04-07:17:17.337795 57a8                                Options.info_log: 000001ACEE141F40
2024/09/04-07:17:17.337799 57a8                Options.max_file_opening_threads: 16
2024/09/04-07:17:17.337802 57a8                              Options.statistics: 0000000000000000
2024/09/04-07:17:17.337805 57a8                               Options.use_fsync: 0
2024/09/04-07:17:17.337808 57a8                       Options.max_log_file_size: 0
2024/09/04-07:17:17.337812 57a8                  Options.max_manifest_file_size: 1073741824
2024/09/04-07:17:17.337815 57a8                   Options.log_file_time_to_roll: 0
2024/09/04-07:17:17.337818 57a8                       Options.keep_log_file_num: 1000
2024/09/04-07:17:17.337822 57a8                    Options.recycle_log_file_num: 0
2024/09/04-07:17:17.337825 57a8                         Options.allow_fallocate: 1
2024/09/04-07:17:17.337828 57a8                        Options.allow_mmap_reads: 0
2024/09/04-07:17:17.337831 57a8                       Options.allow_mmap_writes: 0
2024/09/04-07:17:17.337834 57a8                        Options.use_direct_reads: 0
2024/09/04-07:17:17.337837 57a8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/04-07:17:17.337841 57a8          Options.create_missing_column_families: 0
2024/09/04-07:17:17.337844 57a8                              Options.db_log_dir: 
2024/09/04-07:17:17.337847 57a8                                 Options.wal_dir: 
2024/09/04-07:17:17.337851 57a8                Options.table_cache_numshardbits: 6
2024/09/04-07:17:17.337854 57a8                         Options.WAL_ttl_seconds: 0
2024/09/04-07:17:17.337857 57a8                       Options.WAL_size_limit_MB: 0
2024/09/04-07:17:17.337860 57a8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/04-07:17:17.337863 57a8             Options.manifest_preallocation_size: 4194304
2024/09/04-07:17:17.337867 57a8                     Options.is_fd_close_on_exec: 1
2024/09/04-07:17:17.337870 57a8                   Options.advise_random_on_open: 1
2024/09/04-07:17:17.337873 57a8                    Options.db_write_buffer_size: 0
2024/09/04-07:17:17.337876 57a8                    Options.write_buffer_manager: 000001ACEE174D80
2024/09/04-07:17:17.337879 57a8         Options.access_hint_on_compaction_start: 1
2024/09/04-07:17:17.337882 57a8           Options.random_access_max_buffer_size: 1048576
2024/09/04-07:17:17.337886 57a8                      Options.use_adaptive_mutex: 0
2024/09/04-07:17:17.337889 57a8                            Options.rate_limiter: 0000000000000000
2024/09/04-07:17:17.337897 57a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/04-07:17:17.337924 57a8                       Options.wal_recovery_mode: 2
2024/09/04-07:17:17.337930 57a8                  Options.enable_thread_tracking: 0
2024/09/04-07:17:17.337933 57a8                  Options.enable_pipelined_write: 0
2024/09/04-07:17:17.337937 57a8                  Options.unordered_write: 0
2024/09/04-07:17:17.337940 57a8         Options.allow_concurrent_memtable_write: 1
2024/09/04-07:17:17.337943 57a8      Options.enable_write_thread_adaptive_yield: 1
2024/09/04-07:17:17.337946 57a8             Options.write_thread_max_yield_usec: 100
2024/09/04-07:17:17.337949 57a8            Options.write_thread_slow_yield_usec: 3
2024/09/04-07:17:17.337952 57a8                               Options.row_cache: None
2024/09/04-07:17:17.337956 57a8                              Options.wal_filter: None
2024/09/04-07:17:17.337959 57a8             Options.avoid_flush_during_recovery: 0
2024/09/04-07:17:17.337962 57a8             Options.allow_ingest_behind: 0
2024/09/04-07:17:17.337965 57a8             Options.two_write_queues: 0
2024/09/04-07:17:17.337968 57a8             Options.manual_wal_flush: 0
2024/09/04-07:17:17.337971 57a8             Options.wal_compression: 0
2024/09/04-07:17:17.337974 57a8             Options.atomic_flush: 0
2024/09/04-07:17:17.337977 57a8             Options.avoid_unnecessary_blocking_io: 0
2024/09/04-07:17:17.337981 57a8                 Options.persist_stats_to_disk: 0
2024/09/04-07:17:17.337984 57a8                 Options.write_dbid_to_manifest: 0
2024/09/04-07:17:17.337987 57a8                 Options.log_readahead_size: 0
2024/09/04-07:17:17.337990 57a8                 Options.file_checksum_gen_factory: Unknown
2024/09/04-07:17:17.337994 57a8                 Options.best_efforts_recovery: 0
2024/09/04-07:17:17.337997 57a8                Options.max_bgerror_resume_count: 2147483647
2024/09/04-07:17:17.338000 57a8            Options.bgerror_resume_retry_interval: 1000000
2024/09/04-07:17:17.338003 57a8             Options.allow_data_in_errors: 0
2024/09/04-07:17:17.338007 57a8             Options.db_host_id: __hostname__
2024/09/04-07:17:17.338010 57a8             Options.enforce_single_del_contracts: true
2024/09/04-07:17:17.338013 57a8             Options.max_background_jobs: 2
2024/09/04-07:17:17.338016 57a8             Options.max_background_compactions: -1
2024/09/04-07:17:17.338019 57a8             Options.max_subcompactions: 1
2024/09/04-07:17:17.338023 57a8             Options.avoid_flush_during_shutdown: 0
2024/09/04-07:17:17.338026 57a8           Options.writable_file_max_buffer_size: 1048576
2024/09/04-07:17:17.338029 57a8             Options.delayed_write_rate : 16777216
2024/09/04-07:17:17.338032 57a8             Options.max_total_wal_size: 0
2024/09/04-07:17:17.338036 57a8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/04-07:17:17.338039 57a8                   Options.stats_dump_period_sec: 600
2024/09/04-07:17:17.338042 57a8                 Options.stats_persist_period_sec: 600
2024/09/04-07:17:17.338045 57a8                 Options.stats_history_buffer_size: 1048576
2024/09/04-07:17:17.338049 57a8                          Options.max_open_files: -1
2024/09/04-07:17:17.338052 57a8                          Options.bytes_per_sync: 0
2024/09/04-07:17:17.338055 57a8                      Options.wal_bytes_per_sync: 0
2024/09/04-07:17:17.338058 57a8                   Options.strict_bytes_per_sync: 0
2024/09/04-07:17:17.338061 57a8       Options.compaction_readahead_size: 2097152
2024/09/04-07:17:17.338064 57a8                  Options.max_background_flushes: -1
2024/09/04-07:17:17.338067 57a8 Options.daily_offpeak_time_utc: 
2024/09/04-07:17:17.338071 57a8 Compression algorithms supported:
2024/09/04-07:17:17.338220 57a8 	kZSTD supported: 1
2024/09/04-07:17:17.338229 57a8 	kSnappyCompression supported: 1
2024/09/04-07:17:17.338233 57a8 	kBZip2Compression supported: 1
2024/09/04-07:17:17.338236 57a8 	kZlibCompression supported: 1
2024/09/04-07:17:17.338239 57a8 	kLZ4Compression supported: 1
2024/09/04-07:17:17.338283 57a8 	kXpressCompression supported: 0
2024/09/04-07:17:17.338289 57a8 	kLZ4HCCompression supported: 1
2024/09/04-07:17:17.338293 57a8 	kZSTDNotFinalCompression supported: 1
2024/09/04-07:17:17.338303 57a8 Fast CRC32 supported: Not supported on x86
2024/09/04-07:17:17.338307 57a8 DMutex implementation: std::mutex
2024/09/04-07:17:17.339594 57a8 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000029
2024/09/04-07:17:17.342763 57a8 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/04-07:17:17.342782 57a8               Options.comparator: leveldb.BytewiseComparator
2024/09/04-07:17:17.342790 57a8           Options.merge_operator: None
2024/09/04-07:17:17.342796 57a8        Options.compaction_filter: None
2024/09/04-07:17:17.342802 57a8        Options.compaction_filter_factory: None
2024/09/04-07:17:17.342808 57a8  Options.sst_partitioner_factory: None
2024/09/04-07:17:17.342814 57a8         Options.memtable_factory: SkipListFactory
2024/09/04-07:17:17.342820 57a8            Options.table_factory: BlockBasedTable
2024/09/04-07:17:17.342920 57a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACEE13AA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ACEE174BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/04-07:17:17.342930 57a8        Options.write_buffer_size: 67108864
2024/09/04-07:17:17.342936 57a8  Options.max_write_buffer_number: 2
2024/09/04-07:17:17.342943 57a8          Options.compression: Snappy
2024/09/04-07:17:17.342949 57a8                  Options.bottommost_compression: Disabled
2024/09/04-07:17:17.342955 57a8       Options.prefix_extractor: nullptr
2024/09/04-07:17:17.342960 57a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/04-07:17:17.342966 57a8             Options.num_levels: 7
2024/09/04-07:17:17.342971 57a8        Options.min_write_buffer_number_to_merge: 1
2024/09/04-07:17:17.342977 57a8     Options.max_write_buffer_number_to_maintain: 0
2024/09/04-07:17:17.342982 57a8     Options.max_write_buffer_size_to_maintain: 0
2024/09/04-07:17:17.342988 57a8            Options.bottommost_compression_opts.window_bits: -14
2024/09/04-07:17:17.342994 57a8                  Options.bottommost_compression_opts.level: 32767
2024/09/04-07:17:17.342999 57a8               Options.bottommost_compression_opts.strategy: 0
2024/09/04-07:17:17.343005 57a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/04-07:17:17.343011 57a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/04-07:17:17.343016 57a8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/04-07:17:17.343022 57a8                  Options.bottommost_compression_opts.enabled: false
2024/09/04-07:17:17.343028 57a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/04-07:17:17.343033 57a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/04-07:17:17.343039 57a8            Options.compression_opts.window_bits: -14
2024/09/04-07:17:17.343048 57a8                  Options.compression_opts.level: 32767
2024/09/04-07:17:17.343055 57a8               Options.compression_opts.strategy: 0
2024/09/04-07:17:17.343061 57a8         Options.compression_opts.max_dict_bytes: 0
2024/09/04-07:17:17.343067 57a8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/04-07:17:17.343073 57a8         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/04-07:17:17.343078 57a8         Options.compression_opts.parallel_threads: 1
2024/09/04-07:17:17.343084 57a8                  Options.compression_opts.enabled: false
2024/09/04-07:17:17.343089 57a8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/04-07:17:17.343095 57a8      Options.level0_file_num_compaction_trigger: 4
2024/09/04-07:17:17.343100 57a8          Options.level0_slowdown_writes_trigger: 20
2024/09/04-07:17:17.343106 57a8              Options.level0_stop_writes_trigger: 36
2024/09/04-07:17:17.343111 57a8                   Options.target_file_size_base: 67108864
2024/09/04-07:17:17.343117 57a8             Options.target_file_size_multiplier: 1
2024/09/04-07:17:17.343122 57a8                Options.max_bytes_for_level_base: 268435456
2024/09/04-07:17:17.343128 57a8 Options.level_compaction_dynamic_level_bytes: 1
2024/09/04-07:17:17.343134 57a8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/04-07:17:17.343140 57a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/04-07:17:17.343146 57a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/04-07:17:17.343152 57a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/04-07:17:17.343158 57a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/04-07:17:17.343163 57a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/04-07:17:17.343169 57a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/04-07:17:17.343175 57a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/04-07:17:17.343181 57a8       Options.max_sequential_skip_in_iterations: 8
2024/09/04-07:17:17.343187 57a8                    Options.max_compaction_bytes: 1677721600
2024/09/04-07:17:17.343198 57a8   Options.ignore_max_compaction_bytes_for_input: true
2024/09/04-07:17:17.343209 57a8                        Options.arena_block_size: 1048576
2024/09/04-07:17:17.343218 57a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/04-07:17:17.343225 57a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/04-07:17:17.343231 57a8                Options.disable_auto_compactions: 0
2024/09/04-07:17:17.343240 57a8                        Options.compaction_style: kCompactionStyleLevel
2024/09/04-07:17:17.343247 57a8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/04-07:17:17.343253 57a8 Options.compaction_options_universal.size_ratio: 1
2024/09/04-07:17:17.343259 57a8 Options.compaction_options_universal.min_merge_width: 2
2024/09/04-07:17:17.343264 57a8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/04-07:17:17.343269 57a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/04-07:17:17.343274 57a8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/04-07:17:17.343280 57a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/04-07:17:17.343285 57a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/04-07:17:17.343290 57a8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/04-07:17:17.343298 57a8                   Options.table_properties_collectors: 
2024/09/04-07:17:17.343303 57a8                   Options.inplace_update_support: 0
2024/09/04-07:17:17.343308 57a8                 Options.inplace_update_num_locks: 10000
2024/09/04-07:17:17.343313 57a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/04-07:17:17.343318 57a8               Options.memtable_whole_key_filtering: 0
2024/09/04-07:17:17.343323 57a8   Options.memtable_huge_page_size: 0
2024/09/04-07:17:17.343328 57a8                           Options.bloom_locality: 0
2024/09/04-07:17:17.343379 57a8                    Options.max_successive_merges: 0
2024/09/04-07:17:17.343387 57a8                Options.optimize_filters_for_hits: 0
2024/09/04-07:17:17.343392 57a8                Options.paranoid_file_checks: 0
2024/09/04-07:17:17.343396 57a8                Options.force_consistency_checks: 1
2024/09/04-07:17:17.343401 57a8                Options.report_bg_io_stats: 0
2024/09/04-07:17:17.343406 57a8                               Options.ttl: 2592000
2024/09/04-07:17:17.343411 57a8          Options.periodic_compaction_seconds: 0
2024/09/04-07:17:17.343417 57a8                        Options.default_temperature: kUnknown
2024/09/04-07:17:17.343422 57a8  Options.preclude_last_level_data_seconds: 0
2024/09/04-07:17:17.343426 57a8    Options.preserve_internal_time_seconds: 0
2024/09/04-07:17:17.343431 57a8                       Options.enable_blob_files: false
2024/09/04-07:17:17.343436 57a8                           Options.min_blob_size: 0
2024/09/04-07:17:17.343441 57a8                          Options.blob_file_size: 268435456
2024/09/04-07:17:17.343446 57a8                   Options.blob_compression_type: NoCompression
2024/09/04-07:17:17.343451 57a8          Options.enable_blob_garbage_collection: false
2024/09/04-07:17:17.343456 57a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/04-07:17:17.343462 57a8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/04-07:17:17.343468 57a8          Options.blob_compaction_readahead_size: 0
2024/09/04-07:17:17.343472 57a8                Options.blob_file_starting_level: 0
2024/09/04-07:17:17.343477 57a8         Options.experimental_mempurge_threshold: 0.000000
2024/09/04-07:17:17.343482 57a8            Options.memtable_max_range_deletions: 0
2024/09/04-07:17:17.352177 57a8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 6, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/09/04-07:17:17.352206 57a8 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 25
2024/09/04-07:17:17.353009 57a8 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/04-07:17:17.355727 57a8 EVENT_LOG_v1 {"time_micros": 1725414437355496, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/09/04-07:17:17.355757 57a8 [is too large:1145] Recovering log #28 mode 2
2024/09/04-07:17:17.356627 57a8 EVENT_LOG_v1 {"time_micros": 1725414437356616, "job": 1, "event": "recovery_finished"}
2024/09/04-07:17:17.357330 57a8 [ocksdb/db/version_set.cc:5439] Creating manifest 33
2024/09/04-07:17:17.368335 57a8 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-07:17:17.368620 57a8 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001ACEE186540
2024/09/04-07:17:17.369486 57a8 DB pointer 000001ACEE184940
2024/09/04-07:17:17.370539 39d4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/04-07:17:17.370579 39d4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACEE174BB0#23000 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/04-07:18:29.780362 19bc [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/04-07:18:29.782025 19bc [Ignoring error %s:667] Shutdown complete
