2024/09/07-19:31:56.632548 4e30 RocksDB version: 8.10.0
2024/09/07-19:31:56.632970 4e30 Compile date 2023-12-15 13:01:14
2024/09/07-19:31:56.632994 4e30 DB SUMMARY
2024/09/07-19:31:56.633008 4e30 Host name (Env):  ABABEEL
2024/09/07-19:31:56.633018 4e30 DB Session ID:  80TWZEPL60ZBQS1MPFGB
2024/09/07-19:31:56.633700 4e30 CURRENT file:  CURRENT
2024/09/07-19:31:56.633719 4e30 IDENTITY file:  IDENTITY
2024/09/07-19:31:56.633795 4e30 MANIFEST file:  MANIFEST-000034 size: 750 Bytes
2024/09/07-19:31:56.633817 4e30 SST files in amanah.db dir, Total Num: 1, files: 000043.sst 
2024/09/07-19:31:56.633829 4e30 Write Ahead Log file in amanah.db: 000041.log size: 0 ; 
2024/09/07-19:31:56.633840 4e30                         Options.error_if_exists: 0
2024/09/07-19:31:56.634515 4e30                       Options.create_if_missing: 1
2024/09/07-19:31:56.634530 4e30                         Options.paranoid_checks: 1
2024/09/07-19:31:56.634537 4e30             Options.flush_verify_memtable_count: 1
2024/09/07-19:31:56.634544 4e30          Options.compaction_verify_record_count: 1
2024/09/07-19:31:56.634549 4e30                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-19:31:56.634555 4e30        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-19:31:56.634561 4e30                                     Options.env: 000002A9731025E0
2024/09/07-19:31:56.634567 4e30                                      Options.fs: WinFS
2024/09/07-19:31:56.634573 4e30                                Options.info_log: 000002A973041F10
2024/09/07-19:31:56.634579 4e30                Options.max_file_opening_threads: 16
2024/09/07-19:31:56.634585 4e30                              Options.statistics: 0000000000000000
2024/09/07-19:31:56.634591 4e30                               Options.use_fsync: 0
2024/09/07-19:31:56.634596 4e30                       Options.max_log_file_size: 0
2024/09/07-19:31:56.634602 4e30                  Options.max_manifest_file_size: 1073741824
2024/09/07-19:31:56.634608 4e30                   Options.log_file_time_to_roll: 0
2024/09/07-19:31:56.634614 4e30                       Options.keep_log_file_num: 1000
2024/09/07-19:31:56.634619 4e30                    Options.recycle_log_file_num: 0
2024/09/07-19:31:56.634625 4e30                         Options.allow_fallocate: 1
2024/09/07-19:31:56.634630 4e30                        Options.allow_mmap_reads: 0
2024/09/07-19:31:56.634635 4e30                       Options.allow_mmap_writes: 0
2024/09/07-19:31:56.634641 4e30                        Options.use_direct_reads: 0
2024/09/07-19:31:56.634646 4e30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-19:31:56.634652 4e30          Options.create_missing_column_families: 0
2024/09/07-19:31:56.634658 4e30                              Options.db_log_dir: 
2024/09/07-19:31:56.634663 4e30                                 Options.wal_dir: 
2024/09/07-19:31:56.634669 4e30                Options.table_cache_numshardbits: 6
2024/09/07-19:31:56.634675 4e30                         Options.WAL_ttl_seconds: 0
2024/09/07-19:31:56.634680 4e30                       Options.WAL_size_limit_MB: 0
2024/09/07-19:31:56.634686 4e30                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-19:31:56.634691 4e30             Options.manifest_preallocation_size: 4194304
2024/09/07-19:31:56.634697 4e30                     Options.is_fd_close_on_exec: 1
2024/09/07-19:31:56.634702 4e30                   Options.advise_random_on_open: 1
2024/09/07-19:31:56.634708 4e30                    Options.db_write_buffer_size: 0
2024/09/07-19:31:56.634713 4e30                    Options.write_buffer_manager: 000002A9731026D0
2024/09/07-19:31:56.634719 4e30         Options.access_hint_on_compaction_start: 1
2024/09/07-19:31:56.634724 4e30           Options.random_access_max_buffer_size: 1048576
2024/09/07-19:31:56.634730 4e30                      Options.use_adaptive_mutex: 0
2024/09/07-19:31:56.634735 4e30                            Options.rate_limiter: 0000000000000000
2024/09/07-19:31:56.634753 4e30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-19:31:56.634799 4e30                       Options.wal_recovery_mode: 2
2024/09/07-19:31:56.634808 4e30                  Options.enable_thread_tracking: 0
2024/09/07-19:31:56.634814 4e30                  Options.enable_pipelined_write: 0
2024/09/07-19:31:56.634820 4e30                  Options.unordered_write: 0
2024/09/07-19:31:56.634825 4e30         Options.allow_concurrent_memtable_write: 1
2024/09/07-19:31:56.634831 4e30      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-19:31:56.634836 4e30             Options.write_thread_max_yield_usec: 100
2024/09/07-19:31:56.634842 4e30            Options.write_thread_slow_yield_usec: 3
2024/09/07-19:31:56.634848 4e30                               Options.row_cache: None
2024/09/07-19:31:56.634853 4e30                              Options.wal_filter: None
2024/09/07-19:31:56.634859 4e30             Options.avoid_flush_during_recovery: 0
2024/09/07-19:31:56.634864 4e30             Options.allow_ingest_behind: 0
2024/09/07-19:31:56.634870 4e30             Options.two_write_queues: 0
2024/09/07-19:31:56.634875 4e30             Options.manual_wal_flush: 0
2024/09/07-19:31:56.634880 4e30             Options.wal_compression: 0
2024/09/07-19:31:56.634886 4e30             Options.atomic_flush: 0
2024/09/07-19:31:56.634891 4e30             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-19:31:56.634896 4e30                 Options.persist_stats_to_disk: 0
2024/09/07-19:31:56.634902 4e30                 Options.write_dbid_to_manifest: 0
2024/09/07-19:31:56.634907 4e30                 Options.log_readahead_size: 0
2024/09/07-19:31:56.634913 4e30                 Options.file_checksum_gen_factory: Unknown
2024/09/07-19:31:56.634919 4e30                 Options.best_efforts_recovery: 0
2024/09/07-19:31:56.634924 4e30                Options.max_bgerror_resume_count: 2147483647
2024/09/07-19:31:56.634930 4e30            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-19:31:56.634936 4e30             Options.allow_data_in_errors: 0
2024/09/07-19:31:56.634941 4e30             Options.db_host_id: __hostname__
2024/09/07-19:31:56.634946 4e30             Options.enforce_single_del_contracts: true
2024/09/07-19:31:56.634952 4e30             Options.max_background_jobs: 2
2024/09/07-19:31:56.634958 4e30             Options.max_background_compactions: -1
2024/09/07-19:31:56.634963 4e30             Options.max_subcompactions: 1
2024/09/07-19:31:56.634969 4e30             Options.avoid_flush_during_shutdown: 0
2024/09/07-19:31:56.634974 4e30           Options.writable_file_max_buffer_size: 1048576
2024/09/07-19:31:56.634980 4e30             Options.delayed_write_rate : 16777216
2024/09/07-19:31:56.634985 4e30             Options.max_total_wal_size: 0
2024/09/07-19:31:56.634991 4e30             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-19:31:56.634997 4e30                   Options.stats_dump_period_sec: 600
2024/09/07-19:31:56.635002 4e30                 Options.stats_persist_period_sec: 600
2024/09/07-19:31:56.635008 4e30                 Options.stats_history_buffer_size: 1048576
2024/09/07-19:31:56.635013 4e30                          Options.max_open_files: -1
2024/09/07-19:31:56.635019 4e30                          Options.bytes_per_sync: 0
2024/09/07-19:31:56.635024 4e30                      Options.wal_bytes_per_sync: 0
2024/09/07-19:31:56.635030 4e30                   Options.strict_bytes_per_sync: 0
2024/09/07-19:31:56.635035 4e30       Options.compaction_readahead_size: 2097152
2024/09/07-19:31:56.635041 4e30                  Options.max_background_flushes: -1
2024/09/07-19:31:56.635046 4e30 Options.daily_offpeak_time_utc: 
2024/09/07-19:31:56.635049 4e30 Compression algorithms supported:
2024/09/07-19:31:56.635059 4e30 	kZSTD supported: 1
2024/09/07-19:31:56.635063 4e30 	kSnappyCompression supported: 1
2024/09/07-19:31:56.635067 4e30 	kBZip2Compression supported: 1
2024/09/07-19:31:56.635070 4e30 	kZlibCompression supported: 1
2024/09/07-19:31:56.635073 4e30 	kLZ4Compression supported: 1
2024/09/07-19:31:56.635094 4e30 	kXpressCompression supported: 0
2024/09/07-19:31:56.635099 4e30 	kLZ4HCCompression supported: 1
2024/09/07-19:31:56.635102 4e30 	kZSTDNotFinalCompression supported: 1
2024/09/07-19:31:56.635113 4e30 Fast CRC32 supported: Not supported on x86
2024/09/07-19:31:56.635117 4e30 DMutex implementation: std::mutex
2024/09/07-19:31:56.635971 4e30 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000034
2024/09/07-19:31:56.636621 4e30 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-19:31:56.636636 4e30               Options.comparator: leveldb.BytewiseComparator
2024/09/07-19:31:56.636642 4e30           Options.merge_operator: None
2024/09/07-19:31:56.636656 4e30        Options.compaction_filter: None
2024/09/07-19:31:56.636663 4e30        Options.compaction_filter_factory: None
2024/09/07-19:31:56.636669 4e30  Options.sst_partitioner_factory: None
2024/09/07-19:31:56.636673 4e30         Options.memtable_factory: SkipListFactory
2024/09/07-19:31:56.636677 4e30            Options.table_factory: BlockBasedTable
2024/09/07-19:31:56.636736 4e30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A9730A1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A973102AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-19:31:56.636746 4e30        Options.write_buffer_size: 67108864
2024/09/07-19:31:56.636752 4e30  Options.max_write_buffer_number: 2
2024/09/07-19:31:56.636759 4e30          Options.compression: Snappy
2024/09/07-19:31:56.636763 4e30                  Options.bottommost_compression: Disabled
2024/09/07-19:31:56.636766 4e30       Options.prefix_extractor: nullptr
2024/09/07-19:31:56.636770 4e30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-19:31:56.636779 4e30             Options.num_levels: 7
2024/09/07-19:31:56.636782 4e30        Options.min_write_buffer_number_to_merge: 1
2024/09/07-19:31:56.636786 4e30     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-19:31:56.636789 4e30     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-19:31:56.636792 4e30            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-19:31:56.636796 4e30                  Options.bottommost_compression_opts.level: 32767
2024/09/07-19:31:56.636799 4e30               Options.bottommost_compression_opts.strategy: 0
2024/09/07-19:31:56.636802 4e30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-19:31:56.636805 4e30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:31:56.636809 4e30         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-19:31:56.636812 4e30                  Options.bottommost_compression_opts.enabled: false
2024/09/07-19:31:56.636815 4e30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:31:56.636818 4e30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:31:56.636822 4e30            Options.compression_opts.window_bits: -14
2024/09/07-19:31:56.636825 4e30                  Options.compression_opts.level: 32767
2024/09/07-19:31:56.636829 4e30               Options.compression_opts.strategy: 0
2024/09/07-19:31:56.636834 4e30         Options.compression_opts.max_dict_bytes: 0
2024/09/07-19:31:56.636838 4e30         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:31:56.636841 4e30         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:31:56.636844 4e30         Options.compression_opts.parallel_threads: 1
2024/09/07-19:31:56.636847 4e30                  Options.compression_opts.enabled: false
2024/09/07-19:31:56.636850 4e30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:31:56.636854 4e30      Options.level0_file_num_compaction_trigger: 4
2024/09/07-19:31:56.636857 4e30          Options.level0_slowdown_writes_trigger: 20
2024/09/07-19:31:56.636860 4e30              Options.level0_stop_writes_trigger: 36
2024/09/07-19:31:56.636863 4e30                   Options.target_file_size_base: 67108864
2024/09/07-19:31:56.636866 4e30             Options.target_file_size_multiplier: 1
2024/09/07-19:31:56.636869 4e30                Options.max_bytes_for_level_base: 268435456
2024/09/07-19:31:56.636873 4e30 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-19:31:56.636876 4e30          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-19:31:56.636880 4e30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-19:31:56.636884 4e30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-19:31:56.636887 4e30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-19:31:56.636890 4e30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-19:31:56.636893 4e30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-19:31:56.636896 4e30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-19:31:56.636900 4e30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-19:31:56.636903 4e30       Options.max_sequential_skip_in_iterations: 8
2024/09/07-19:31:56.636906 4e30                    Options.max_compaction_bytes: 1677721600
2024/09/07-19:31:56.636909 4e30   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-19:31:56.636912 4e30                        Options.arena_block_size: 1048576
2024/09/07-19:31:56.636916 4e30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-19:31:56.636919 4e30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-19:31:56.636922 4e30                Options.disable_auto_compactions: 0
2024/09/07-19:31:56.636928 4e30                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-19:31:56.636932 4e30                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-19:31:56.636936 4e30 Options.compaction_options_universal.size_ratio: 1
2024/09/07-19:31:56.636939 4e30 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-19:31:56.636943 4e30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-19:31:56.636946 4e30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-19:31:56.636949 4e30 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-19:31:56.636953 4e30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-19:31:56.636957 4e30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-19:31:56.636960 4e30 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-19:31:56.636967 4e30                   Options.table_properties_collectors: 
2024/09/07-19:31:56.636970 4e30                   Options.inplace_update_support: 0
2024/09/07-19:31:56.636973 4e30                 Options.inplace_update_num_locks: 10000
2024/09/07-19:31:56.636977 4e30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-19:31:56.636980 4e30               Options.memtable_whole_key_filtering: 0
2024/09/07-19:31:56.636984 4e30   Options.memtable_huge_page_size: 0
2024/09/07-19:31:56.636987 4e30                           Options.bloom_locality: 0
2024/09/07-19:31:56.637025 4e30                    Options.max_successive_merges: 0
2024/09/07-19:31:56.637031 4e30                Options.optimize_filters_for_hits: 0
2024/09/07-19:31:56.637035 4e30                Options.paranoid_file_checks: 0
2024/09/07-19:31:56.637038 4e30                Options.force_consistency_checks: 1
2024/09/07-19:31:56.637041 4e30                Options.report_bg_io_stats: 0
2024/09/07-19:31:56.637044 4e30                               Options.ttl: 2592000
2024/09/07-19:31:56.637047 4e30          Options.periodic_compaction_seconds: 0
2024/09/07-19:31:56.637052 4e30                        Options.default_temperature: kUnknown
2024/09/07-19:31:56.637055 4e30  Options.preclude_last_level_data_seconds: 0
2024/09/07-19:31:56.637058 4e30    Options.preserve_internal_time_seconds: 0
2024/09/07-19:31:56.637061 4e30                       Options.enable_blob_files: false
2024/09/07-19:31:56.637065 4e30                           Options.min_blob_size: 0
2024/09/07-19:31:56.637068 4e30                          Options.blob_file_size: 268435456
2024/09/07-19:31:56.637072 4e30                   Options.blob_compression_type: NoCompression
2024/09/07-19:31:56.637075 4e30          Options.enable_blob_garbage_collection: false
2024/09/07-19:31:56.637078 4e30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-19:31:56.637083 4e30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-19:31:56.637086 4e30          Options.blob_compaction_readahead_size: 0
2024/09/07-19:31:56.637089 4e30                Options.blob_file_starting_level: 0
2024/09/07-19:31:56.637093 4e30         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-19:31:56.637096 4e30            Options.memtable_max_range_deletions: 0
2024/09/07-19:31:56.639807 4e30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 45, last_sequence is 24, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/09/07-19:31:56.639823 4e30 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 41
2024/09/07-19:31:56.640257 4e30 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-19:31:56.641913 4e30 EVENT_LOG_v1 {"time_micros": 1725717716641887, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/09/07-19:31:56.641933 4e30 [is too large:1145] Recovering log #41 mode 2
2024/09/07-19:31:56.642615 4e30 EVENT_LOG_v1 {"time_micros": 1725717716642601, "job": 1, "event": "recovery_finished"}
2024/09/07-19:31:56.643282 4e30 [ocksdb/db/version_set.cc:5439] Creating manifest 47
2024/09/07-19:31:56.651040 4e30 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:31:56.651294 4e30 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002A973113390
2024/09/07-19:31:56.652062 4e30 DB pointer 000002A97310EF80
2024/09/07-19:31:56.652592 3f10 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-19:31:56.652610 3f10 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A973102AA0#14464 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-19:32:27.222113 5690 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-19:32:27.224029 5690 [Ignoring error %s:667] Shutdown complete
