2024/09/07-13:19:06.322701 6770 RocksDB version: 8.10.0
2024/09/07-13:19:06.323101 6770 Compile date 2023-12-15 13:01:14
2024/09/07-13:19:06.323125 6770 DB SUMMARY
2024/09/07-13:19:06.323139 6770 Host name (Env):  ABABEEL
2024/09/07-13:19:06.323149 6770 DB Session ID:  WRDFQ4BYBS50WEWLLUPV
2024/09/07-13:19:06.324956 6770 CURRENT file:  CURRENT
2024/09/07-13:19:06.324975 6770 IDENTITY file:  IDENTITY
2024/09/07-13:19:06.325066 6770 MANIFEST file:  MANIFEST-000181 size: 296 Bytes
2024/09/07-13:19:06.325089 6770 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-13:19:06.325103 6770 Write Ahead Log file in amanah.db: 000180.log size: 0 ; 
2024/09/07-13:19:06.325118 6770                         Options.error_if_exists: 0
2024/09/07-13:19:06.325977 6770                       Options.create_if_missing: 1
2024/09/07-13:19:06.325986 6770                         Options.paranoid_checks: 1
2024/09/07-13:19:06.325990 6770             Options.flush_verify_memtable_count: 1
2024/09/07-13:19:06.325993 6770          Options.compaction_verify_record_count: 1
2024/09/07-13:19:06.325996 6770                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-13:19:06.326000 6770        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-13:19:06.326003 6770                                     Options.env: 00000245338A4C30
2024/09/07-13:19:06.326006 6770                                      Options.fs: WinFS
2024/09/07-13:19:06.326010 6770                                Options.info_log: 00000245337DAF70
2024/09/07-13:19:06.326013 6770                Options.max_file_opening_threads: 16
2024/09/07-13:19:06.326016 6770                              Options.statistics: 0000000000000000
2024/09/07-13:19:06.326019 6770                               Options.use_fsync: 0
2024/09/07-13:19:06.326022 6770                       Options.max_log_file_size: 0
2024/09/07-13:19:06.326026 6770                  Options.max_manifest_file_size: 1073741824
2024/09/07-13:19:06.326029 6770                   Options.log_file_time_to_roll: 0
2024/09/07-13:19:06.326032 6770                       Options.keep_log_file_num: 1000
2024/09/07-13:19:06.326036 6770                    Options.recycle_log_file_num: 0
2024/09/07-13:19:06.326039 6770                         Options.allow_fallocate: 1
2024/09/07-13:19:06.326042 6770                        Options.allow_mmap_reads: 0
2024/09/07-13:19:06.326045 6770                       Options.allow_mmap_writes: 0
2024/09/07-13:19:06.326048 6770                        Options.use_direct_reads: 0
2024/09/07-13:19:06.326051 6770                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-13:19:06.326054 6770          Options.create_missing_column_families: 0
2024/09/07-13:19:06.326057 6770                              Options.db_log_dir: 
2024/09/07-13:19:06.326061 6770                                 Options.wal_dir: 
2024/09/07-13:19:06.326064 6770                Options.table_cache_numshardbits: 6
2024/09/07-13:19:06.326067 6770                         Options.WAL_ttl_seconds: 0
2024/09/07-13:19:06.326070 6770                       Options.WAL_size_limit_MB: 0
2024/09/07-13:19:06.326073 6770                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-13:19:06.326076 6770             Options.manifest_preallocation_size: 4194304
2024/09/07-13:19:06.326080 6770                     Options.is_fd_close_on_exec: 1
2024/09/07-13:19:06.326083 6770                   Options.advise_random_on_open: 1
2024/09/07-13:19:06.326086 6770                    Options.db_write_buffer_size: 0
2024/09/07-13:19:06.326089 6770                    Options.write_buffer_manager: 00000245338A4690
2024/09/07-13:19:06.326092 6770         Options.access_hint_on_compaction_start: 1
2024/09/07-13:19:06.326095 6770           Options.random_access_max_buffer_size: 1048576
2024/09/07-13:19:06.326098 6770                      Options.use_adaptive_mutex: 0
2024/09/07-13:19:06.326101 6770                            Options.rate_limiter: 0000000000000000
2024/09/07-13:19:06.326114 6770     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-13:19:06.326141 6770                       Options.wal_recovery_mode: 2
2024/09/07-13:19:06.326146 6770                  Options.enable_thread_tracking: 0
2024/09/07-13:19:06.326149 6770                  Options.enable_pipelined_write: 0
2024/09/07-13:19:06.326152 6770                  Options.unordered_write: 0
2024/09/07-13:19:06.326155 6770         Options.allow_concurrent_memtable_write: 1
2024/09/07-13:19:06.326158 6770      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-13:19:06.326162 6770             Options.write_thread_max_yield_usec: 100
2024/09/07-13:19:06.326165 6770            Options.write_thread_slow_yield_usec: 3
2024/09/07-13:19:06.326168 6770                               Options.row_cache: None
2024/09/07-13:19:06.326171 6770                              Options.wal_filter: None
2024/09/07-13:19:06.326174 6770             Options.avoid_flush_during_recovery: 0
2024/09/07-13:19:06.326177 6770             Options.allow_ingest_behind: 0
2024/09/07-13:19:06.326180 6770             Options.two_write_queues: 0
2024/09/07-13:19:06.326183 6770             Options.manual_wal_flush: 0
2024/09/07-13:19:06.326186 6770             Options.wal_compression: 0
2024/09/07-13:19:06.326189 6770             Options.atomic_flush: 0
2024/09/07-13:19:06.326192 6770             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-13:19:06.326195 6770                 Options.persist_stats_to_disk: 0
2024/09/07-13:19:06.326199 6770                 Options.write_dbid_to_manifest: 0
2024/09/07-13:19:06.326202 6770                 Options.log_readahead_size: 0
2024/09/07-13:19:06.326205 6770                 Options.file_checksum_gen_factory: Unknown
2024/09/07-13:19:06.326208 6770                 Options.best_efforts_recovery: 0
2024/09/07-13:19:06.326211 6770                Options.max_bgerror_resume_count: 2147483647
2024/09/07-13:19:06.326215 6770            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-13:19:06.326218 6770             Options.allow_data_in_errors: 0
2024/09/07-13:19:06.326221 6770             Options.db_host_id: __hostname__
2024/09/07-13:19:06.326224 6770             Options.enforce_single_del_contracts: true
2024/09/07-13:19:06.326227 6770             Options.max_background_jobs: 2
2024/09/07-13:19:06.326230 6770             Options.max_background_compactions: -1
2024/09/07-13:19:06.326234 6770             Options.max_subcompactions: 1
2024/09/07-13:19:06.326237 6770             Options.avoid_flush_during_shutdown: 0
2024/09/07-13:19:06.326240 6770           Options.writable_file_max_buffer_size: 1048576
2024/09/07-13:19:06.326243 6770             Options.delayed_write_rate : 16777216
2024/09/07-13:19:06.326246 6770             Options.max_total_wal_size: 0
2024/09/07-13:19:06.326249 6770             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-13:19:06.326252 6770                   Options.stats_dump_period_sec: 600
2024/09/07-13:19:06.326255 6770                 Options.stats_persist_period_sec: 600
2024/09/07-13:19:06.326259 6770                 Options.stats_history_buffer_size: 1048576
2024/09/07-13:19:06.326262 6770                          Options.max_open_files: -1
2024/09/07-13:19:06.326265 6770                          Options.bytes_per_sync: 0
2024/09/07-13:19:06.326268 6770                      Options.wal_bytes_per_sync: 0
2024/09/07-13:19:06.326271 6770                   Options.strict_bytes_per_sync: 0
2024/09/07-13:19:06.326274 6770       Options.compaction_readahead_size: 2097152
2024/09/07-13:19:06.326277 6770                  Options.max_background_flushes: -1
2024/09/07-13:19:06.326280 6770 Options.daily_offpeak_time_utc: 
2024/09/07-13:19:06.326284 6770 Compression algorithms supported:
2024/09/07-13:19:06.326292 6770 	kZSTD supported: 1
2024/09/07-13:19:06.326296 6770 	kSnappyCompression supported: 1
2024/09/07-13:19:06.326303 6770 	kBZip2Compression supported: 1
2024/09/07-13:19:06.326306 6770 	kZlibCompression supported: 1
2024/09/07-13:19:06.326310 6770 	kLZ4Compression supported: 1
2024/09/07-13:19:06.326330 6770 	kXpressCompression supported: 0
2024/09/07-13:19:06.326335 6770 	kLZ4HCCompression supported: 1
2024/09/07-13:19:06.326338 6770 	kZSTDNotFinalCompression supported: 1
2024/09/07-13:19:06.326348 6770 Fast CRC32 supported: Not supported on x86
2024/09/07-13:19:06.326352 6770 DMutex implementation: std::mutex
2024/09/07-13:19:06.327233 6770 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000181
2024/09/07-13:19:06.327751 6770 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-13:19:06.327762 6770               Options.comparator: leveldb.BytewiseComparator
2024/09/07-13:19:06.327767 6770           Options.merge_operator: None
2024/09/07-13:19:06.327771 6770        Options.compaction_filter: None
2024/09/07-13:19:06.327774 6770        Options.compaction_filter_factory: None
2024/09/07-13:19:06.327777 6770  Options.sst_partitioner_factory: None
2024/09/07-13:19:06.327780 6770         Options.memtable_factory: SkipListFactory
2024/09/07-13:19:06.327783 6770            Options.table_factory: BlockBasedTable
2024/09/07-13:19:06.327830 6770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024533865F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000245338A45B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-13:19:06.327834 6770        Options.write_buffer_size: 67108864
2024/09/07-13:19:06.327838 6770  Options.max_write_buffer_number: 2
2024/09/07-13:19:06.327841 6770          Options.compression: Snappy
2024/09/07-13:19:06.327844 6770                  Options.bottommost_compression: Disabled
2024/09/07-13:19:06.327848 6770       Options.prefix_extractor: nullptr
2024/09/07-13:19:06.327851 6770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-13:19:06.327854 6770             Options.num_levels: 7
2024/09/07-13:19:06.327857 6770        Options.min_write_buffer_number_to_merge: 1
2024/09/07-13:19:06.327860 6770     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-13:19:06.327863 6770     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-13:19:06.327866 6770            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-13:19:06.327869 6770                  Options.bottommost_compression_opts.level: 32767
2024/09/07-13:19:06.327873 6770               Options.bottommost_compression_opts.strategy: 0
2024/09/07-13:19:06.327876 6770         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-13:19:06.327879 6770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-13:19:06.327882 6770         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-13:19:06.327886 6770                  Options.bottommost_compression_opts.enabled: false
2024/09/07-13:19:06.327889 6770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-13:19:06.327892 6770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-13:19:06.327895 6770            Options.compression_opts.window_bits: -14
2024/09/07-13:19:06.327900 6770                  Options.compression_opts.level: 32767
2024/09/07-13:19:06.327904 6770               Options.compression_opts.strategy: 0
2024/09/07-13:19:06.327907 6770         Options.compression_opts.max_dict_bytes: 0
2024/09/07-13:19:06.327911 6770         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-13:19:06.327914 6770         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-13:19:06.327917 6770         Options.compression_opts.parallel_threads: 1
2024/09/07-13:19:06.327920 6770                  Options.compression_opts.enabled: false
2024/09/07-13:19:06.327923 6770         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-13:19:06.327926 6770      Options.level0_file_num_compaction_trigger: 4
2024/09/07-13:19:06.327929 6770          Options.level0_slowdown_writes_trigger: 20
2024/09/07-13:19:06.327932 6770              Options.level0_stop_writes_trigger: 36
2024/09/07-13:19:06.327935 6770                   Options.target_file_size_base: 67108864
2024/09/07-13:19:06.327939 6770             Options.target_file_size_multiplier: 1
2024/09/07-13:19:06.327942 6770                Options.max_bytes_for_level_base: 268435456
2024/09/07-13:19:06.327945 6770 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-13:19:06.327948 6770          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-13:19:06.327952 6770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-13:19:06.327994 6770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-13:19:06.327998 6770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-13:19:06.328001 6770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-13:19:06.328004 6770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-13:19:06.328007 6770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-13:19:06.328010 6770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-13:19:06.328013 6770       Options.max_sequential_skip_in_iterations: 8
2024/09/07-13:19:06.328017 6770                    Options.max_compaction_bytes: 1677721600
2024/09/07-13:19:06.328024 6770   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-13:19:06.328027 6770                        Options.arena_block_size: 1048576
2024/09/07-13:19:06.328030 6770   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-13:19:06.328034 6770   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-13:19:06.328037 6770                Options.disable_auto_compactions: 0
2024/09/07-13:19:06.328041 6770                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-13:19:06.328056 6770                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-13:19:06.328062 6770 Options.compaction_options_universal.size_ratio: 1
2024/09/07-13:19:06.328069 6770 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-13:19:06.328073 6770 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-13:19:06.328076 6770 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-13:19:06.328080 6770 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-13:19:06.328084 6770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-13:19:06.328087 6770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-13:19:06.328091 6770 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-13:19:06.328097 6770                   Options.table_properties_collectors: 
2024/09/07-13:19:06.328100 6770                   Options.inplace_update_support: 0
2024/09/07-13:19:06.328104 6770                 Options.inplace_update_num_locks: 10000
2024/09/07-13:19:06.328107 6770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-13:19:06.328111 6770               Options.memtable_whole_key_filtering: 0
2024/09/07-13:19:06.328114 6770   Options.memtable_huge_page_size: 0
2024/09/07-13:19:06.328117 6770                           Options.bloom_locality: 0
2024/09/07-13:19:06.328167 6770                    Options.max_successive_merges: 0
2024/09/07-13:19:06.328182 6770                Options.optimize_filters_for_hits: 0
2024/09/07-13:19:06.328185 6770                Options.paranoid_file_checks: 0
2024/09/07-13:19:06.328188 6770                Options.force_consistency_checks: 1
2024/09/07-13:19:06.328191 6770                Options.report_bg_io_stats: 0
2024/09/07-13:19:06.328195 6770                               Options.ttl: 2592000
2024/09/07-13:19:06.328198 6770          Options.periodic_compaction_seconds: 0
2024/09/07-13:19:06.328202 6770                        Options.default_temperature: kUnknown
2024/09/07-13:19:06.328205 6770  Options.preclude_last_level_data_seconds: 0
2024/09/07-13:19:06.328208 6770    Options.preserve_internal_time_seconds: 0
2024/09/07-13:19:06.328211 6770                       Options.enable_blob_files: false
2024/09/07-13:19:06.328214 6770                           Options.min_blob_size: 0
2024/09/07-13:19:06.328217 6770                          Options.blob_file_size: 268435456
2024/09/07-13:19:06.328221 6770                   Options.blob_compression_type: NoCompression
2024/09/07-13:19:06.328224 6770          Options.enable_blob_garbage_collection: false
2024/09/07-13:19:06.328227 6770      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-13:19:06.328232 6770 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-13:19:06.328235 6770          Options.blob_compaction_readahead_size: 0
2024/09/07-13:19:06.328238 6770                Options.blob_file_starting_level: 0
2024/09/07-13:19:06.328241 6770         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-13:19:06.328245 6770            Options.memtable_max_range_deletions: 0
2024/09/07-13:19:06.330534 6770 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 6, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 177
2024/09/07-13:19:06.330547 6770 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 177
2024/09/07-13:19:06.330867 6770 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-13:19:06.335640 6770 EVENT_LOG_v1 {"time_micros": 1725695346335610, "job": 1, "event": "recovery_started", "wal_files": [180]}
2024/09/07-13:19:06.335661 6770 [is too large:1145] Recovering log #180 mode 2
2024/09/07-13:19:06.336381 6770 EVENT_LOG_v1 {"time_micros": 1725695346336371, "job": 1, "event": "recovery_finished"}
2024/09/07-13:19:06.337021 6770 [ocksdb/db/version_set.cc:5439] Creating manifest 185
2024/09/07-13:19:06.349175 6770 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-13:19:06.349579 6770 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000245338B20C0
2024/09/07-13:19:06.352748 6770 DB pointer 00000245338B9980
2024/09/07-13:19:06.353620 3384 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-13:19:06.353641 3384 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000245338A45B0#19344 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-13:20:33.760412 2f54 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-13:20:33.763906 2f54 [Ignoring error %s:667] Shutdown complete
