2024/09/07-15:01:16.801105 aa4 RocksDB version: 8.10.0
2024/09/07-15:01:16.801179 aa4 Compile date 2023-12-15 13:01:14
2024/09/07-15:01:16.801196 aa4 DB SUMMARY
2024/09/07-15:01:16.801209 aa4 Host name (Env):  ABABEEL
2024/09/07-15:01:16.801218 aa4 DB Session ID:  ID8KRSIP43P52TN5GRG8
2024/09/07-15:01:16.803309 aa4 CURRENT file:  CURRENT
2024/09/07-15:01:16.803331 aa4 IDENTITY file:  IDENTITY
2024/09/07-15:01:16.803413 aa4 MANIFEST file:  MANIFEST-000245 size: 296 Bytes
2024/09/07-15:01:16.803430 aa4 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:01:16.803441 aa4 Write Ahead Log file in amanah.db: 000244.log size: 0 ; 
2024/09/07-15:01:16.803456 aa4                         Options.error_if_exists: 0
2024/09/07-15:01:16.803641 aa4                       Options.create_if_missing: 1
2024/09/07-15:01:16.803660 aa4                         Options.paranoid_checks: 1
2024/09/07-15:01:16.803670 aa4             Options.flush_verify_memtable_count: 1
2024/09/07-15:01:16.803680 aa4          Options.compaction_verify_record_count: 1
2024/09/07-15:01:16.803690 aa4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:01:16.803699 aa4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:01:16.803709 aa4                                     Options.env: 0000026A4E71F4E0
2024/09/07-15:01:16.803719 aa4                                      Options.fs: WinFS
2024/09/07-15:01:16.803729 aa4                                Options.info_log: 0000026A4EC384F0
2024/09/07-15:01:16.803739 aa4                Options.max_file_opening_threads: 16
2024/09/07-15:01:16.803748 aa4                              Options.statistics: 0000000000000000
2024/09/07-15:01:16.803758 aa4                               Options.use_fsync: 0
2024/09/07-15:01:16.803768 aa4                       Options.max_log_file_size: 0
2024/09/07-15:01:16.803778 aa4                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:01:16.803788 aa4                   Options.log_file_time_to_roll: 0
2024/09/07-15:01:16.803797 aa4                       Options.keep_log_file_num: 1000
2024/09/07-15:01:16.803806 aa4                    Options.recycle_log_file_num: 0
2024/09/07-15:01:16.803816 aa4                         Options.allow_fallocate: 1
2024/09/07-15:01:16.803825 aa4                        Options.allow_mmap_reads: 0
2024/09/07-15:01:16.803834 aa4                       Options.allow_mmap_writes: 0
2024/09/07-15:01:16.803844 aa4                        Options.use_direct_reads: 0
2024/09/07-15:01:16.803854 aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:01:16.803863 aa4          Options.create_missing_column_families: 0
2024/09/07-15:01:16.803873 aa4                              Options.db_log_dir: 
2024/09/07-15:01:16.803883 aa4                                 Options.wal_dir: 
2024/09/07-15:01:16.803892 aa4                Options.table_cache_numshardbits: 6
2024/09/07-15:01:16.803901 aa4                         Options.WAL_ttl_seconds: 0
2024/09/07-15:01:16.803911 aa4                       Options.WAL_size_limit_MB: 0
2024/09/07-15:01:16.803920 aa4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:01:16.803929 aa4             Options.manifest_preallocation_size: 4194304
2024/09/07-15:01:16.803938 aa4                     Options.is_fd_close_on_exec: 1
2024/09/07-15:01:16.803947 aa4                   Options.advise_random_on_open: 1
2024/09/07-15:01:16.803956 aa4                    Options.db_write_buffer_size: 0
2024/09/07-15:01:16.803965 aa4                    Options.write_buffer_manager: 0000026A4E990520
2024/09/07-15:01:16.803973 aa4         Options.access_hint_on_compaction_start: 1
2024/09/07-15:01:16.803982 aa4           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:01:16.803991 aa4                      Options.use_adaptive_mutex: 0
2024/09/07-15:01:16.804000 aa4                            Options.rate_limiter: 0000000000000000
2024/09/07-15:01:16.804011 aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:01:16.804076 aa4                       Options.wal_recovery_mode: 2
2024/09/07-15:01:16.804089 aa4                  Options.enable_thread_tracking: 0
2024/09/07-15:01:16.804098 aa4                  Options.enable_pipelined_write: 0
2024/09/07-15:01:16.804107 aa4                  Options.unordered_write: 0
2024/09/07-15:01:16.804116 aa4         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:01:16.804125 aa4      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:01:16.804134 aa4             Options.write_thread_max_yield_usec: 100
2024/09/07-15:01:16.804143 aa4            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:01:16.804153 aa4                               Options.row_cache: None
2024/09/07-15:01:16.804162 aa4                              Options.wal_filter: None
2024/09/07-15:01:16.804172 aa4             Options.avoid_flush_during_recovery: 0
2024/09/07-15:01:16.804181 aa4             Options.allow_ingest_behind: 0
2024/09/07-15:01:16.804190 aa4             Options.two_write_queues: 0
2024/09/07-15:01:16.804200 aa4             Options.manual_wal_flush: 0
2024/09/07-15:01:16.804208 aa4             Options.wal_compression: 0
2024/09/07-15:01:16.804217 aa4             Options.atomic_flush: 0
2024/09/07-15:01:16.804226 aa4             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:01:16.804235 aa4                 Options.persist_stats_to_disk: 0
2024/09/07-15:01:16.804245 aa4                 Options.write_dbid_to_manifest: 0
2024/09/07-15:01:16.804253 aa4                 Options.log_readahead_size: 0
2024/09/07-15:01:16.804262 aa4                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:01:16.804271 aa4                 Options.best_efforts_recovery: 0
2024/09/07-15:01:16.804280 aa4                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:01:16.804290 aa4            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:01:16.804300 aa4             Options.allow_data_in_errors: 0
2024/09/07-15:01:16.804309 aa4             Options.db_host_id: __hostname__
2024/09/07-15:01:16.804318 aa4             Options.enforce_single_del_contracts: true
2024/09/07-15:01:16.804328 aa4             Options.max_background_jobs: 2
2024/09/07-15:01:16.804337 aa4             Options.max_background_compactions: -1
2024/09/07-15:01:16.804346 aa4             Options.max_subcompactions: 1
2024/09/07-15:01:16.804355 aa4             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:01:16.804364 aa4           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:01:16.804373 aa4             Options.delayed_write_rate : 16777216
2024/09/07-15:01:16.804381 aa4             Options.max_total_wal_size: 0
2024/09/07-15:01:16.804389 aa4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:01:16.804398 aa4                   Options.stats_dump_period_sec: 600
2024/09/07-15:01:16.804406 aa4                 Options.stats_persist_period_sec: 600
2024/09/07-15:01:16.804415 aa4                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:01:16.804420 aa4                          Options.max_open_files: -1
2024/09/07-15:01:16.804425 aa4                          Options.bytes_per_sync: 0
2024/09/07-15:01:16.804430 aa4                      Options.wal_bytes_per_sync: 0
2024/09/07-15:01:16.804435 aa4                   Options.strict_bytes_per_sync: 0
2024/09/07-15:01:16.804439 aa4       Options.compaction_readahead_size: 2097152
2024/09/07-15:01:16.804444 aa4                  Options.max_background_flushes: -1
2024/09/07-15:01:16.804449 aa4 Options.daily_offpeak_time_utc: 
2024/09/07-15:01:16.804454 aa4 Compression algorithms supported:
2024/09/07-15:01:16.804461 aa4 	kZSTD supported: 1
2024/09/07-15:01:16.804467 aa4 	kSnappyCompression supported: 1
2024/09/07-15:01:16.804473 aa4 	kBZip2Compression supported: 1
2024/09/07-15:01:16.804479 aa4 	kZlibCompression supported: 1
2024/09/07-15:01:16.804485 aa4 	kLZ4Compression supported: 1
2024/09/07-15:01:16.804490 aa4 	kXpressCompression supported: 0
2024/09/07-15:01:16.804495 aa4 	kLZ4HCCompression supported: 1
2024/09/07-15:01:16.804531 aa4 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:01:16.804545 aa4 Fast CRC32 supported: Not supported on x86
2024/09/07-15:01:16.804551 aa4 DMutex implementation: std::mutex
2024/09/07-15:01:16.805706 aa4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000245
2024/09/07-15:01:16.806118 aa4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:01:16.806132 aa4               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:01:16.806138 aa4           Options.merge_operator: None
2024/09/07-15:01:16.806144 aa4        Options.compaction_filter: None
2024/09/07-15:01:16.806149 aa4        Options.compaction_filter_factory: None
2024/09/07-15:01:16.806155 aa4  Options.sst_partitioner_factory: None
2024/09/07-15:01:16.806160 aa4         Options.memtable_factory: SkipListFactory
2024/09/07-15:01:16.806166 aa4            Options.table_factory: BlockBasedTable
2024/09/07-15:01:16.806218 aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A4EC46110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A4E990800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:01:16.806229 aa4        Options.write_buffer_size: 67108864
2024/09/07-15:01:16.806234 aa4  Options.max_write_buffer_number: 2
2024/09/07-15:01:16.806240 aa4          Options.compression: Snappy
2024/09/07-15:01:16.806244 aa4                  Options.bottommost_compression: Disabled
2024/09/07-15:01:16.806250 aa4       Options.prefix_extractor: nullptr
2024/09/07-15:01:16.806256 aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:01:16.806263 aa4             Options.num_levels: 7
2024/09/07-15:01:16.806269 aa4        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:01:16.806275 aa4     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:01:16.806280 aa4     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:01:16.806285 aa4            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:01:16.806290 aa4                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:01:16.806295 aa4               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:01:16.806300 aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:01:16.806305 aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:01:16.806310 aa4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:01:16.806315 aa4                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:01:16.806319 aa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:01:16.806324 aa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:01:16.806329 aa4            Options.compression_opts.window_bits: -14
2024/09/07-15:01:16.806334 aa4                  Options.compression_opts.level: 32767
2024/09/07-15:01:16.806339 aa4               Options.compression_opts.strategy: 0
2024/09/07-15:01:16.806347 aa4         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:01:16.806353 aa4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:01:16.806358 aa4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:01:16.806363 aa4         Options.compression_opts.parallel_threads: 1
2024/09/07-15:01:16.806368 aa4                  Options.compression_opts.enabled: false
2024/09/07-15:01:16.806373 aa4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:01:16.806378 aa4      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:01:16.806383 aa4          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:01:16.806388 aa4              Options.level0_stop_writes_trigger: 36
2024/09/07-15:01:16.806392 aa4                   Options.target_file_size_base: 67108864
2024/09/07-15:01:16.806397 aa4             Options.target_file_size_multiplier: 1
2024/09/07-15:01:16.806402 aa4                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:01:16.806407 aa4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:01:16.806412 aa4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:01:16.806418 aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:01:16.806424 aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:01:16.806429 aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:01:16.806434 aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:01:16.806439 aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:01:16.806444 aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:01:16.806449 aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:01:16.806453 aa4       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:01:16.806459 aa4                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:01:16.806464 aa4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:01:16.806469 aa4                        Options.arena_block_size: 1048576
2024/09/07-15:01:16.806473 aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:01:16.806478 aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:01:16.806483 aa4                Options.disable_auto_compactions: 0
2024/09/07-15:01:16.806491 aa4                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:01:16.806497 aa4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:01:16.806503 aa4 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:01:16.806507 aa4 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:01:16.806512 aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:01:16.806517 aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:01:16.806522 aa4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:01:16.806529 aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:01:16.806534 aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:01:16.806538 aa4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:01:16.806547 aa4                   Options.table_properties_collectors: 
2024/09/07-15:01:16.806552 aa4                   Options.inplace_update_support: 0
2024/09/07-15:01:16.806556 aa4                 Options.inplace_update_num_locks: 10000
2024/09/07-15:01:16.806561 aa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:01:16.806567 aa4               Options.memtable_whole_key_filtering: 0
2024/09/07-15:01:16.806572 aa4   Options.memtable_huge_page_size: 0
2024/09/07-15:01:16.806576 aa4                           Options.bloom_locality: 0
2024/09/07-15:01:16.806581 aa4                    Options.max_successive_merges: 0
2024/09/07-15:01:16.806586 aa4                Options.optimize_filters_for_hits: 0
2024/09/07-15:01:16.806628 aa4                Options.paranoid_file_checks: 0
2024/09/07-15:01:16.806634 aa4                Options.force_consistency_checks: 1
2024/09/07-15:01:16.806639 aa4                Options.report_bg_io_stats: 0
2024/09/07-15:01:16.806644 aa4                               Options.ttl: 2592000
2024/09/07-15:01:16.806648 aa4          Options.periodic_compaction_seconds: 0
2024/09/07-15:01:16.806654 aa4                        Options.default_temperature: kUnknown
2024/09/07-15:01:16.806659 aa4  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:01:16.806664 aa4    Options.preserve_internal_time_seconds: 0
2024/09/07-15:01:16.806669 aa4                       Options.enable_blob_files: false
2024/09/07-15:01:16.806674 aa4                           Options.min_blob_size: 0
2024/09/07-15:01:16.806678 aa4                          Options.blob_file_size: 268435456
2024/09/07-15:01:16.806684 aa4                   Options.blob_compression_type: NoCompression
2024/09/07-15:01:16.806689 aa4          Options.enable_blob_garbage_collection: false
2024/09/07-15:01:16.806693 aa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:01:16.806700 aa4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:01:16.806705 aa4          Options.blob_compaction_readahead_size: 0
2024/09/07-15:01:16.806710 aa4                Options.blob_file_starting_level: 0
2024/09/07-15:01:16.806715 aa4         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:01:16.806720 aa4            Options.memtable_max_range_deletions: 0
2024/09/07-15:01:16.808852 aa4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 6, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 241
2024/09/07-15:01:16.808865 aa4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 241
2024/09/07-15:01:16.809121 aa4 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:01:16.813736 aa4 EVENT_LOG_v1 {"time_micros": 1725701476813725, "job": 1, "event": "recovery_started", "wal_files": [244]}
2024/09/07-15:01:16.813749 aa4 [is too large:1145] Recovering log #244 mode 2
2024/09/07-15:01:16.814859 aa4 EVENT_LOG_v1 {"time_micros": 1725701476814841, "job": 1, "event": "recovery_finished"}
2024/09/07-15:01:16.815558 aa4 [ocksdb/db/version_set.cc:5439] Creating manifest 249
2024/09/07-15:01:16.828735 aa4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:01:16.829065 aa4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000026A4E9E5C70
2024/09/07-15:01:16.831301 aa4 DB pointer 0000026A4E7E1A00
2024/09/07-15:01:19.833586 551c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:01:19.833618 551c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A4E990800#3460 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:03:02.389500 4038 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:03:02.392687 4038 [Ignoring error %s:667] Shutdown complete
