2024/09/07-12:01:04.366434 57e4 RocksDB version: 8.10.0
2024/09/07-12:01:04.366965 57e4 Compile date 2023-12-15 13:01:14
2024/09/07-12:01:04.366988 57e4 DB SUMMARY
2024/09/07-12:01:04.367002 57e4 Host name (Env):  ABABEEL
2024/09/07-12:01:04.367012 57e4 DB Session ID:  XYBV2QPDBZJTT6NTC1OC
2024/09/07-12:01:04.368383 57e4 CURRENT file:  CURRENT
2024/09/07-12:01:04.368403 57e4 IDENTITY file:  IDENTITY
2024/09/07-12:01:04.368483 57e4 MANIFEST file:  MANIFEST-000117 size: 288 Bytes
2024/09/07-12:01:04.368505 57e4 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:01:04.368517 57e4 Write Ahead Log file in amanah.db: 000116.log size: 0 ; 
2024/09/07-12:01:04.368530 57e4                         Options.error_if_exists: 0
2024/09/07-12:01:04.369335 57e4                       Options.create_if_missing: 1
2024/09/07-12:01:04.369342 57e4                         Options.paranoid_checks: 1
2024/09/07-12:01:04.369346 57e4             Options.flush_verify_memtable_count: 1
2024/09/07-12:01:04.369349 57e4          Options.compaction_verify_record_count: 1
2024/09/07-12:01:04.369352 57e4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:01:04.369356 57e4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:01:04.369359 57e4                                     Options.env: 000001CA98104900
2024/09/07-12:01:04.369363 57e4                                      Options.fs: WinFS
2024/09/07-12:01:04.369366 57e4                                Options.info_log: 000001CA9804A330
2024/09/07-12:01:04.369369 57e4                Options.max_file_opening_threads: 16
2024/09/07-12:01:04.369372 57e4                              Options.statistics: 0000000000000000
2024/09/07-12:01:04.369376 57e4                               Options.use_fsync: 0
2024/09/07-12:01:04.369379 57e4                       Options.max_log_file_size: 0
2024/09/07-12:01:04.369382 57e4                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:01:04.369385 57e4                   Options.log_file_time_to_roll: 0
2024/09/07-12:01:04.369389 57e4                       Options.keep_log_file_num: 1000
2024/09/07-12:01:04.369392 57e4                    Options.recycle_log_file_num: 0
2024/09/07-12:01:04.369395 57e4                         Options.allow_fallocate: 1
2024/09/07-12:01:04.369398 57e4                        Options.allow_mmap_reads: 0
2024/09/07-12:01:04.369401 57e4                       Options.allow_mmap_writes: 0
2024/09/07-12:01:04.369404 57e4                        Options.use_direct_reads: 0
2024/09/07-12:01:04.369407 57e4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:01:04.369411 57e4          Options.create_missing_column_families: 0
2024/09/07-12:01:04.369414 57e4                              Options.db_log_dir: 
2024/09/07-12:01:04.369417 57e4                                 Options.wal_dir: 
2024/09/07-12:01:04.369420 57e4                Options.table_cache_numshardbits: 6
2024/09/07-12:01:04.369424 57e4                         Options.WAL_ttl_seconds: 0
2024/09/07-12:01:04.369427 57e4                       Options.WAL_size_limit_MB: 0
2024/09/07-12:01:04.369430 57e4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:01:04.369433 57e4             Options.manifest_preallocation_size: 4194304
2024/09/07-12:01:04.369436 57e4                     Options.is_fd_close_on_exec: 1
2024/09/07-12:01:04.369439 57e4                   Options.advise_random_on_open: 1
2024/09/07-12:01:04.369443 57e4                    Options.db_write_buffer_size: 0
2024/09/07-12:01:04.369446 57e4                    Options.write_buffer_manager: 000001CA981049F0
2024/09/07-12:01:04.369449 57e4         Options.access_hint_on_compaction_start: 1
2024/09/07-12:01:04.369452 57e4           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:01:04.369455 57e4                      Options.use_adaptive_mutex: 0
2024/09/07-12:01:04.369458 57e4                            Options.rate_limiter: 0000000000000000
2024/09/07-12:01:04.369469 57e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:01:04.369495 57e4                       Options.wal_recovery_mode: 2
2024/09/07-12:01:04.369500 57e4                  Options.enable_thread_tracking: 0
2024/09/07-12:01:04.369504 57e4                  Options.enable_pipelined_write: 0
2024/09/07-12:01:04.369507 57e4                  Options.unordered_write: 0
2024/09/07-12:01:04.369510 57e4         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:01:04.369513 57e4      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:01:04.369516 57e4             Options.write_thread_max_yield_usec: 100
2024/09/07-12:01:04.369519 57e4            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:01:04.369523 57e4                               Options.row_cache: None
2024/09/07-12:01:04.369526 57e4                              Options.wal_filter: None
2024/09/07-12:01:04.369529 57e4             Options.avoid_flush_during_recovery: 0
2024/09/07-12:01:04.369532 57e4             Options.allow_ingest_behind: 0
2024/09/07-12:01:04.369535 57e4             Options.two_write_queues: 0
2024/09/07-12:01:04.369538 57e4             Options.manual_wal_flush: 0
2024/09/07-12:01:04.369541 57e4             Options.wal_compression: 0
2024/09/07-12:01:04.369544 57e4             Options.atomic_flush: 0
2024/09/07-12:01:04.369547 57e4             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:01:04.369550 57e4                 Options.persist_stats_to_disk: 0
2024/09/07-12:01:04.369553 57e4                 Options.write_dbid_to_manifest: 0
2024/09/07-12:01:04.369556 57e4                 Options.log_readahead_size: 0
2024/09/07-12:01:04.369560 57e4                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:01:04.369563 57e4                 Options.best_efforts_recovery: 0
2024/09/07-12:01:04.369566 57e4                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:01:04.369569 57e4            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:01:04.369573 57e4             Options.allow_data_in_errors: 0
2024/09/07-12:01:04.369576 57e4             Options.db_host_id: __hostname__
2024/09/07-12:01:04.369579 57e4             Options.enforce_single_del_contracts: true
2024/09/07-12:01:04.369582 57e4             Options.max_background_jobs: 2
2024/09/07-12:01:04.369585 57e4             Options.max_background_compactions: -1
2024/09/07-12:01:04.369588 57e4             Options.max_subcompactions: 1
2024/09/07-12:01:04.369591 57e4             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:01:04.369594 57e4           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:01:04.369597 57e4             Options.delayed_write_rate : 16777216
2024/09/07-12:01:04.369601 57e4             Options.max_total_wal_size: 0
2024/09/07-12:01:04.369604 57e4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:01:04.369607 57e4                   Options.stats_dump_period_sec: 600
2024/09/07-12:01:04.369610 57e4                 Options.stats_persist_period_sec: 600
2024/09/07-12:01:04.369613 57e4                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:01:04.369616 57e4                          Options.max_open_files: -1
2024/09/07-12:01:04.369619 57e4                          Options.bytes_per_sync: 0
2024/09/07-12:01:04.369622 57e4                      Options.wal_bytes_per_sync: 0
2024/09/07-12:01:04.369626 57e4                   Options.strict_bytes_per_sync: 0
2024/09/07-12:01:04.369629 57e4       Options.compaction_readahead_size: 2097152
2024/09/07-12:01:04.369632 57e4                  Options.max_background_flushes: -1
2024/09/07-12:01:04.369635 57e4 Options.daily_offpeak_time_utc: 
2024/09/07-12:01:04.369638 57e4 Compression algorithms supported:
2024/09/07-12:01:04.369650 57e4 	kZSTD supported: 1
2024/09/07-12:01:04.369654 57e4 	kSnappyCompression supported: 1
2024/09/07-12:01:04.369658 57e4 	kBZip2Compression supported: 1
2024/09/07-12:01:04.369661 57e4 	kZlibCompression supported: 1
2024/09/07-12:01:04.369664 57e4 	kLZ4Compression supported: 1
2024/09/07-12:01:04.369685 57e4 	kXpressCompression supported: 0
2024/09/07-12:01:04.369689 57e4 	kLZ4HCCompression supported: 1
2024/09/07-12:01:04.369692 57e4 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:01:04.369705 57e4 Fast CRC32 supported: Not supported on x86
2024/09/07-12:01:04.369709 57e4 DMutex implementation: std::mutex
2024/09/07-12:01:04.370849 57e4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000117
2024/09/07-12:01:04.371437 57e4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:01:04.371453 57e4               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:01:04.371458 57e4           Options.merge_operator: None
2024/09/07-12:01:04.371462 57e4        Options.compaction_filter: None
2024/09/07-12:01:04.371465 57e4        Options.compaction_filter_factory: None
2024/09/07-12:01:04.371468 57e4  Options.sst_partitioner_factory: None
2024/09/07-12:01:04.371472 57e4         Options.memtable_factory: SkipListFactory
2024/09/07-12:01:04.371475 57e4            Options.table_factory: BlockBasedTable
2024/09/07-12:01:04.371532 57e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA980AC280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CA98104820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:01:04.371538 57e4        Options.write_buffer_size: 67108864
2024/09/07-12:01:04.371542 57e4  Options.max_write_buffer_number: 2
2024/09/07-12:01:04.371545 57e4          Options.compression: Snappy
2024/09/07-12:01:04.371548 57e4                  Options.bottommost_compression: Disabled
2024/09/07-12:01:04.371556 57e4       Options.prefix_extractor: nullptr
2024/09/07-12:01:04.371559 57e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:01:04.371562 57e4             Options.num_levels: 7
2024/09/07-12:01:04.371565 57e4        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:01:04.371572 57e4     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:01:04.371575 57e4     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:01:04.371579 57e4            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:01:04.371582 57e4                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:01:04.371585 57e4               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:01:04.371588 57e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:01:04.371591 57e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:01:04.371595 57e4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:01:04.371598 57e4                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:01:04.371601 57e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:01:04.371605 57e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:01:04.371608 57e4            Options.compression_opts.window_bits: -14
2024/09/07-12:01:04.371614 57e4                  Options.compression_opts.level: 32767
2024/09/07-12:01:04.371619 57e4               Options.compression_opts.strategy: 0
2024/09/07-12:01:04.371622 57e4         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:01:04.371625 57e4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:01:04.371628 57e4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:01:04.371632 57e4         Options.compression_opts.parallel_threads: 1
2024/09/07-12:01:04.371635 57e4                  Options.compression_opts.enabled: false
2024/09/07-12:01:04.371638 57e4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:01:04.371641 57e4      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:01:04.371644 57e4          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:01:04.371648 57e4              Options.level0_stop_writes_trigger: 36
2024/09/07-12:01:04.371651 57e4                   Options.target_file_size_base: 67108864
2024/09/07-12:01:04.371654 57e4             Options.target_file_size_multiplier: 1
2024/09/07-12:01:04.371657 57e4                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:01:04.371660 57e4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:01:04.371663 57e4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:01:04.371667 57e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:01:04.371671 57e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:01:04.371674 57e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:01:04.371677 57e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:01:04.371680 57e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:01:04.371683 57e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:01:04.371686 57e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:01:04.371690 57e4       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:01:04.371693 57e4                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:01:04.371696 57e4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:01:04.371699 57e4                        Options.arena_block_size: 1048576
2024/09/07-12:01:04.371702 57e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:01:04.371705 57e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:01:04.371709 57e4                Options.disable_auto_compactions: 0
2024/09/07-12:01:04.371714 57e4                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:01:04.371718 57e4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:01:04.371721 57e4 Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:01:04.371724 57e4 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:01:04.371727 57e4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:01:04.371731 57e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:01:04.371734 57e4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:01:04.371738 57e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:01:04.371742 57e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:01:04.371745 57e4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:01:04.371753 57e4                   Options.table_properties_collectors: 
2024/09/07-12:01:04.371759 57e4                   Options.inplace_update_support: 0
2024/09/07-12:01:04.371764 57e4                 Options.inplace_update_num_locks: 10000
2024/09/07-12:01:04.371770 57e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:01:04.371776 57e4               Options.memtable_whole_key_filtering: 0
2024/09/07-12:01:04.371781 57e4   Options.memtable_huge_page_size: 0
2024/09/07-12:01:04.371787 57e4                           Options.bloom_locality: 0
2024/09/07-12:01:04.371843 57e4                    Options.max_successive_merges: 0
2024/09/07-12:01:04.371854 57e4                Options.optimize_filters_for_hits: 0
2024/09/07-12:01:04.371861 57e4                Options.paranoid_file_checks: 0
2024/09/07-12:01:04.371867 57e4                Options.force_consistency_checks: 1
2024/09/07-12:01:04.371873 57e4                Options.report_bg_io_stats: 0
2024/09/07-12:01:04.371879 57e4                               Options.ttl: 2592000
2024/09/07-12:01:04.371884 57e4          Options.periodic_compaction_seconds: 0
2024/09/07-12:01:04.371891 57e4                        Options.default_temperature: kUnknown
2024/09/07-12:01:04.371896 57e4  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:01:04.371901 57e4    Options.preserve_internal_time_seconds: 0
2024/09/07-12:01:04.371907 57e4                       Options.enable_blob_files: false
2024/09/07-12:01:04.371913 57e4                           Options.min_blob_size: 0
2024/09/07-12:01:04.371919 57e4                          Options.blob_file_size: 268435456
2024/09/07-12:01:04.371925 57e4                   Options.blob_compression_type: NoCompression
2024/09/07-12:01:04.371931 57e4          Options.enable_blob_garbage_collection: false
2024/09/07-12:01:04.371938 57e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:01:04.371944 57e4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:01:04.371948 57e4          Options.blob_compaction_readahead_size: 0
2024/09/07-12:01:04.371951 57e4                Options.blob_file_starting_level: 0
2024/09/07-12:01:04.371954 57e4         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:01:04.371958 57e4            Options.memtable_max_range_deletions: 0
2024/09/07-12:01:04.374925 57e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 6, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 113
2024/09/07-12:01:04.374948 57e4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 113
2024/09/07-12:01:04.375303 57e4 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:01:04.378296 57e4 EVENT_LOG_v1 {"time_micros": 1725690664378199, "job": 1, "event": "recovery_started", "wal_files": [116]}
2024/09/07-12:01:04.378331 57e4 [is too large:1145] Recovering log #116 mode 2
2024/09/07-12:01:04.379042 57e4 EVENT_LOG_v1 {"time_micros": 1725690664379034, "job": 1, "event": "recovery_finished"}
2024/09/07-12:01:04.379488 57e4 [ocksdb/db/version_set.cc:5439] Creating manifest 121
2024/09/07-12:01:04.389746 57e4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:01:04.389983 57e4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001CA9810F480
2024/09/07-12:01:04.391221 57e4 DB pointer 000001CA9810D880
2024/09/07-12:01:04.391709 4cc [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:01:04.391727 4cc [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CA98104820#19152 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:03:09.652520 5654 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:03:09.655746 5654 [Ignoring error %s:667] Shutdown complete
