2024/09/02-21:47:41.612761 56a0 RocksDB version: 8.10.0
2024/09/02-21:47:41.613260 56a0 Compile date 2023-12-15 13:01:14
2024/09/02-21:47:41.613280 56a0 DB SUMMARY
2024/09/02-21:47:41.613293 56a0 Host name (Env):  ABABEEL
2024/09/02-21:47:41.613302 56a0 DB Session ID:  LRVGDLGED9A28YSHHOTN
2024/09/02-21:47:41.613575 56a0 SST files in amanah.db dir, Total Num: 0, files: 
2024/09/02-21:47:41.613595 56a0 Write Ahead Log file in amanah.db: 
2024/09/02-21:47:41.613607 56a0                         Options.error_if_exists: 0
2024/09/02-21:47:41.613616 56a0                       Options.create_if_missing: 1
2024/09/02-21:47:41.613625 56a0                         Options.paranoid_checks: 1
2024/09/02-21:47:41.613634 56a0             Options.flush_verify_memtable_count: 1
2024/09/02-21:47:41.614329 56a0          Options.compaction_verify_record_count: 1
2024/09/02-21:47:41.614336 56a0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/02-21:47:41.614340 56a0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/02-21:47:41.614343 56a0                                     Options.env: 000001E94FE523D0
2024/09/02-21:47:41.614347 56a0                                      Options.fs: WinFS
2024/09/02-21:47:41.614351 56a0                                Options.info_log: 000001E94FEFFD60
2024/09/02-21:47:41.614354 56a0                Options.max_file_opening_threads: 16
2024/09/02-21:47:41.614357 56a0                              Options.statistics: 0000000000000000
2024/09/02-21:47:41.614361 56a0                               Options.use_fsync: 0
2024/09/02-21:47:41.614364 56a0                       Options.max_log_file_size: 0
2024/09/02-21:47:41.614367 56a0                  Options.max_manifest_file_size: 1073741824
2024/09/02-21:47:41.614370 56a0                   Options.log_file_time_to_roll: 0
2024/09/02-21:47:41.614374 56a0                       Options.keep_log_file_num: 1000
2024/09/02-21:47:41.614377 56a0                    Options.recycle_log_file_num: 0
2024/09/02-21:47:41.614380 56a0                         Options.allow_fallocate: 1
2024/09/02-21:47:41.614383 56a0                        Options.allow_mmap_reads: 0
2024/09/02-21:47:41.614386 56a0                       Options.allow_mmap_writes: 0
2024/09/02-21:47:41.614389 56a0                        Options.use_direct_reads: 0
2024/09/02-21:47:41.614392 56a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/02-21:47:41.614395 56a0          Options.create_missing_column_families: 0
2024/09/02-21:47:41.614399 56a0                              Options.db_log_dir: 
2024/09/02-21:47:41.614402 56a0                                 Options.wal_dir: 
2024/09/02-21:47:41.614405 56a0                Options.table_cache_numshardbits: 6
2024/09/02-21:47:41.614408 56a0                         Options.WAL_ttl_seconds: 0
2024/09/02-21:47:41.614411 56a0                       Options.WAL_size_limit_MB: 0
2024/09/02-21:47:41.614414 56a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/02-21:47:41.614417 56a0             Options.manifest_preallocation_size: 4194304
2024/09/02-21:47:41.614421 56a0                     Options.is_fd_close_on_exec: 1
2024/09/02-21:47:41.614424 56a0                   Options.advise_random_on_open: 1
2024/09/02-21:47:41.614427 56a0                    Options.db_write_buffer_size: 0
2024/09/02-21:47:41.614430 56a0                    Options.write_buffer_manager: 000001E94FE51F20
2024/09/02-21:47:41.614433 56a0         Options.access_hint_on_compaction_start: 1
2024/09/02-21:47:41.614436 56a0           Options.random_access_max_buffer_size: 1048576
2024/09/02-21:47:41.614439 56a0                      Options.use_adaptive_mutex: 0
2024/09/02-21:47:41.614442 56a0                            Options.rate_limiter: 0000000000000000
2024/09/02-21:47:41.614447 56a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/02-21:47:41.614450 56a0                       Options.wal_recovery_mode: 2
2024/09/02-21:47:41.614453 56a0                  Options.enable_thread_tracking: 0
2024/09/02-21:47:41.614478 56a0                  Options.enable_pipelined_write: 0
2024/09/02-21:47:41.614483 56a0                  Options.unordered_write: 0
2024/09/02-21:47:41.614486 56a0         Options.allow_concurrent_memtable_write: 1
2024/09/02-21:47:41.614490 56a0      Options.enable_write_thread_adaptive_yield: 1
2024/09/02-21:47:41.614493 56a0             Options.write_thread_max_yield_usec: 100
2024/09/02-21:47:41.614496 56a0            Options.write_thread_slow_yield_usec: 3
2024/09/02-21:47:41.614499 56a0                               Options.row_cache: None
2024/09/02-21:47:41.614503 56a0                              Options.wal_filter: None
2024/09/02-21:47:41.614506 56a0             Options.avoid_flush_during_recovery: 0
2024/09/02-21:47:41.614509 56a0             Options.allow_ingest_behind: 0
2024/09/02-21:47:41.614512 56a0             Options.two_write_queues: 0
2024/09/02-21:47:41.614515 56a0             Options.manual_wal_flush: 0
2024/09/02-21:47:41.614518 56a0             Options.wal_compression: 0
2024/09/02-21:47:41.614521 56a0             Options.atomic_flush: 0
2024/09/02-21:47:41.614524 56a0             Options.avoid_unnecessary_blocking_io: 0
2024/09/02-21:47:41.614527 56a0                 Options.persist_stats_to_disk: 0
2024/09/02-21:47:41.614530 56a0                 Options.write_dbid_to_manifest: 0
2024/09/02-21:47:41.614533 56a0                 Options.log_readahead_size: 0
2024/09/02-21:47:41.614539 56a0                 Options.file_checksum_gen_factory: Unknown
2024/09/02-21:47:41.614542 56a0                 Options.best_efforts_recovery: 0
2024/09/02-21:47:41.614545 56a0                Options.max_bgerror_resume_count: 2147483647
2024/09/02-21:47:41.614548 56a0            Options.bgerror_resume_retry_interval: 1000000
2024/09/02-21:47:41.614551 56a0             Options.allow_data_in_errors: 0
2024/09/02-21:47:41.614554 56a0             Options.db_host_id: __hostname__
2024/09/02-21:47:41.614557 56a0             Options.enforce_single_del_contracts: true
2024/09/02-21:47:41.614561 56a0             Options.max_background_jobs: 2
2024/09/02-21:47:41.614564 56a0             Options.max_background_compactions: -1
2024/09/02-21:47:41.614567 56a0             Options.max_subcompactions: 1
2024/09/02-21:47:41.614570 56a0             Options.avoid_flush_during_shutdown: 0
2024/09/02-21:47:41.614573 56a0           Options.writable_file_max_buffer_size: 1048576
2024/09/02-21:47:41.614576 56a0             Options.delayed_write_rate : 16777216
2024/09/02-21:47:41.614579 56a0             Options.max_total_wal_size: 0
2024/09/02-21:47:41.614582 56a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/02-21:47:41.614586 56a0                   Options.stats_dump_period_sec: 600
2024/09/02-21:47:41.614589 56a0                 Options.stats_persist_period_sec: 600
2024/09/02-21:47:41.614592 56a0                 Options.stats_history_buffer_size: 1048576
2024/09/02-21:47:41.614595 56a0                          Options.max_open_files: -1
2024/09/02-21:47:41.614598 56a0                          Options.bytes_per_sync: 0
2024/09/02-21:47:41.614601 56a0                      Options.wal_bytes_per_sync: 0
2024/09/02-21:47:41.614604 56a0                   Options.strict_bytes_per_sync: 0
2024/09/02-21:47:41.614608 56a0       Options.compaction_readahead_size: 2097152
2024/09/02-21:47:41.614611 56a0                  Options.max_background_flushes: -1
2024/09/02-21:47:41.614614 56a0 Options.daily_offpeak_time_utc: 
2024/09/02-21:47:41.614617 56a0 Compression algorithms supported:
2024/09/02-21:47:41.614624 56a0 	kZSTD supported: 1
2024/09/02-21:47:41.614627 56a0 	kSnappyCompression supported: 1
2024/09/02-21:47:41.614632 56a0 	kBZip2Compression supported: 1
2024/09/02-21:47:41.614635 56a0 	kZlibCompression supported: 1
2024/09/02-21:47:41.614639 56a0 	kLZ4Compression supported: 1
2024/09/02-21:47:41.614642 56a0 	kXpressCompression supported: 0
2024/09/02-21:47:41.614645 56a0 	kLZ4HCCompression supported: 1
2024/09/02-21:47:41.614648 56a0 	kZSTDNotFinalCompression supported: 1
2024/09/02-21:47:41.614659 56a0 Fast CRC32 supported: Not supported on x86
2024/09/02-21:47:41.614679 56a0 DMutex implementation: std::mutex
2024/09/02-21:47:41.616305 56a0 [n:325] Creating manifest 1 
2024/09/02-21:47:41.618895 56a0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000001
2024/09/02-21:47:41.619631 56a0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/02-21:47:41.619651 56a0               Options.comparator: leveldb.BytewiseComparator
2024/09/02-21:47:41.619658 56a0           Options.merge_operator: None
2024/09/02-21:47:41.619664 56a0        Options.compaction_filter: None
2024/09/02-21:47:41.619670 56a0        Options.compaction_filter_factory: None
2024/09/02-21:47:41.619676 56a0  Options.sst_partitioner_factory: None
2024/09/02-21:47:41.619682 56a0         Options.memtable_factory: SkipListFactory
2024/09/02-21:47:41.619688 56a0            Options.table_factory: BlockBasedTable
2024/09/02-21:47:41.619778 56a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E94FEE6790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E94FE51E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/02-21:47:41.619790 56a0        Options.write_buffer_size: 67108864
2024/09/02-21:47:41.619795 56a0  Options.max_write_buffer_number: 2
2024/09/02-21:47:41.619800 56a0          Options.compression: Snappy
2024/09/02-21:47:41.619805 56a0                  Options.bottommost_compression: Disabled
2024/09/02-21:47:41.619809 56a0       Options.prefix_extractor: nullptr
2024/09/02-21:47:41.619814 56a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/02-21:47:41.619818 56a0             Options.num_levels: 7
2024/09/02-21:47:41.619822 56a0        Options.min_write_buffer_number_to_merge: 1
2024/09/02-21:47:41.619827 56a0     Options.max_write_buffer_number_to_maintain: 0
2024/09/02-21:47:41.619831 56a0     Options.max_write_buffer_size_to_maintain: 0
2024/09/02-21:47:41.619835 56a0            Options.bottommost_compression_opts.window_bits: -14
2024/09/02-21:47:41.619840 56a0                  Options.bottommost_compression_opts.level: 32767
2024/09/02-21:47:41.619847 56a0               Options.bottommost_compression_opts.strategy: 0
2024/09/02-21:47:41.619852 56a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/02-21:47:41.619856 56a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/02-21:47:41.619860 56a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/02-21:47:41.619889 56a0                  Options.bottommost_compression_opts.enabled: false
2024/09/02-21:47:41.619896 56a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/02-21:47:41.619901 56a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/02-21:47:41.619905 56a0            Options.compression_opts.window_bits: -14
2024/09/02-21:47:41.619910 56a0                  Options.compression_opts.level: 32767
2024/09/02-21:47:41.619914 56a0               Options.compression_opts.strategy: 0
2024/09/02-21:47:41.619922 56a0         Options.compression_opts.max_dict_bytes: 0
2024/09/02-21:47:41.619929 56a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/02-21:47:41.619933 56a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/02-21:47:41.619938 56a0         Options.compression_opts.parallel_threads: 1
2024/09/02-21:47:41.619966 56a0                  Options.compression_opts.enabled: false
2024/09/02-21:47:41.619977 56a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/02-21:47:41.619985 56a0      Options.level0_file_num_compaction_trigger: 4
2024/09/02-21:47:41.619992 56a0          Options.level0_slowdown_writes_trigger: 20
2024/09/02-21:47:41.620000 56a0              Options.level0_stop_writes_trigger: 36
2024/09/02-21:47:41.620013 56a0                   Options.target_file_size_base: 67108864
2024/09/02-21:47:41.620052 56a0             Options.target_file_size_multiplier: 1
2024/09/02-21:47:41.620062 56a0                Options.max_bytes_for_level_base: 268435456
2024/09/02-21:47:41.620069 56a0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/02-21:47:41.620077 56a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/02-21:47:41.620087 56a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/02-21:47:41.620094 56a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/02-21:47:41.620101 56a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/02-21:47:41.620108 56a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/02-21:47:41.620115 56a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/02-21:47:41.620122 56a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/02-21:47:41.620129 56a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/02-21:47:41.620136 56a0       Options.max_sequential_skip_in_iterations: 8
2024/09/02-21:47:41.620143 56a0                    Options.max_compaction_bytes: 1677721600
2024/09/02-21:47:41.620150 56a0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/02-21:47:41.620157 56a0                        Options.arena_block_size: 1048576
2024/09/02-21:47:41.620162 56a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/02-21:47:41.620169 56a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/02-21:47:41.620176 56a0                Options.disable_auto_compactions: 0
2024/09/02-21:47:41.620188 56a0                        Options.compaction_style: kCompactionStyleLevel
2024/09/02-21:47:41.620198 56a0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/02-21:47:41.620204 56a0 Options.compaction_options_universal.size_ratio: 1
2024/09/02-21:47:41.620208 56a0 Options.compaction_options_universal.min_merge_width: 2
2024/09/02-21:47:41.620212 56a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/02-21:47:41.620217 56a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/02-21:47:41.620224 56a0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/02-21:47:41.620233 56a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/02-21:47:41.620240 56a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/02-21:47:41.620247 56a0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/02-21:47:41.620261 56a0                   Options.table_properties_collectors: 
2024/09/02-21:47:41.620299 56a0                   Options.inplace_update_support: 0
2024/09/02-21:47:41.620307 56a0                 Options.inplace_update_num_locks: 10000
2024/09/02-21:47:41.620315 56a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/02-21:47:41.620322 56a0               Options.memtable_whole_key_filtering: 0
2024/09/02-21:47:41.620330 56a0   Options.memtable_huge_page_size: 0
2024/09/02-21:47:41.620337 56a0                           Options.bloom_locality: 0
2024/09/02-21:47:41.620343 56a0                    Options.max_successive_merges: 0
2024/09/02-21:47:41.620350 56a0                Options.optimize_filters_for_hits: 0
2024/09/02-21:47:41.620449 56a0                Options.paranoid_file_checks: 0
2024/09/02-21:47:41.620463 56a0                Options.force_consistency_checks: 1
2024/09/02-21:47:41.620498 56a0                Options.report_bg_io_stats: 0
2024/09/02-21:47:41.620507 56a0                               Options.ttl: 2592000
2024/09/02-21:47:41.620514 56a0          Options.periodic_compaction_seconds: 0
2024/09/02-21:47:41.620522 56a0                        Options.default_temperature: kUnknown
2024/09/02-21:47:41.620528 56a0  Options.preclude_last_level_data_seconds: 0
2024/09/02-21:47:41.620556 56a0    Options.preserve_internal_time_seconds: 0
2024/09/02-21:47:41.620565 56a0                       Options.enable_blob_files: false
2024/09/02-21:47:41.620570 56a0                           Options.min_blob_size: 0
2024/09/02-21:47:41.620574 56a0                          Options.blob_file_size: 268435456
2024/09/02-21:47:41.620580 56a0                   Options.blob_compression_type: NoCompression
2024/09/02-21:47:41.620585 56a0          Options.enable_blob_garbage_collection: false
2024/09/02-21:47:41.620589 56a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/02-21:47:41.620597 56a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/02-21:47:41.620602 56a0          Options.blob_compaction_readahead_size: 0
2024/09/02-21:47:41.620607 56a0                Options.blob_file_starting_level: 0
2024/09/02-21:47:41.620611 56a0         Options.experimental_mempurge_threshold: 0.000000
2024/09/02-21:47:41.620616 56a0            Options.memtable_max_range_deletions: 0
2024/09/02-21:47:41.622188 56a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/02-21:47:41.622203 56a0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/09/02-21:47:41.622600 56a0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/02-21:47:41.624497 56a0 [ocksdb/db/version_set.cc:5439] Creating manifest 5
2024/09/02-21:47:41.633046 56a0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001E94FF2FBF0
2024/09/02-21:47:41.633501 56a0 DB pointer 000001E94FF2E000
2024/09/02-21:47:41.633980 4d0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/02-21:47:41.634001 4d0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E94FE51E40#11816 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/02-21:47:47.230733 56a0 [l/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/09/02-21:47:47.231174 56a0 [le memtables: %d.
:2181] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/09/02-21:47:47.231400 1f48 (Original Log Time 2024/09/02-21:47:47.231337) [amily [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/02-21:47:47.231419 1f48 [lush_started:895] [default] [JOB 2] Flushing memtable with next log file: 8
2024/09/02-21:47:47.231454 1f48 EVENT_LOG_v1 {"time_micros": 1725293867231433, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 521, "memory_usage": 1344, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/02-21:47:47.231465 1f48 [job.cc:929] [default] [JOB 2] Level-0 flush table #9: started
2024/09/02-21:47:47.233796 1f48 EVENT_LOG_v1 {"time_micros": 1725293867233741, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 412, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 418, "raw_average_value_size": 139, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725293867, "oldest_key_time": 1725293867, "file_creation_time": 1725293867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e07405a7-6946-11ef-9d93-60e9aae33bd3", "db_session_id": "LRVGDLGED9A28YSHHOTN", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/09/02-21:47:47.233834 1f48 [.
:1066] [default] [JOB 2] Flush lasted 2444 microseconds, and 0 cpu microseconds.
2024/09/02-21:47:47.234397 1f48 (Original Log Time 2024/09/02-21:47:47.233813) [b/flush_job.cc:1018] [default] [JOB 2] Level-0 flush table #9: 1416 bytes OK
2024/09/02-21:47:47.234406 1f48 (Original Log Time 2024/09/02-21:47:47.233844) [le_list.cc:557] [default] Level-0 commit table #9 started
2024/09/02-21:47:47.234410 1f48 (Original Log Time 2024/09/02-21:47:47.234196) [b/memtable_list.cc:757] [default] Level-0 commit table #9: memtable #1 done
2024/09/02-21:47:47.234414 1f48 (Original Log Time 2024/09/02-21:47:47.234255) EVENT_LOG_v1 {"time_micros": 1725293867234220, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/09/02-21:47:47.234417 1f48 (Original Log Time 2024/09/02-21:47:47.234281) [l/db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/09/02-21:47:47.234427 1f48 [AL file size %llu, number of live WAL files %Iu.
:481] [JOB 2] Try to delete WAL files size 536, prev total WAL file size 536, number of live WAL files 2.
2024/09/02-21:47:47.234816 1f48 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/02-21:47:47.234850 56a0 [ocksdb/db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/09/02-21:55:30.343713 591c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/02-21:55:30.345875 591c [Ignoring error %s:667] Shutdown complete
