2024/09/07-14:17:35.256765 50fc RocksDB version: 8.10.0
2024/09/07-14:17:35.257264 50fc Compile date 2023-12-15 13:01:14
2024/09/07-14:17:35.257288 50fc DB SUMMARY
2024/09/07-14:17:35.257302 50fc Host name (Env):  ABABEEL
2024/09/07-14:17:35.257312 50fc DB Session ID:  UEDBVGAQ0FALPG9X41D7
2024/09/07-14:17:35.259216 50fc CURRENT file:  CURRENT
2024/09/07-14:17:35.259234 50fc IDENTITY file:  IDENTITY
2024/09/07-14:17:35.259316 50fc MANIFEST file:  MANIFEST-000205 size: 296 Bytes
2024/09/07-14:17:35.259340 50fc SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-14:17:35.259352 50fc Write Ahead Log file in amanah.db: 000204.log size: 0 ; 
2024/09/07-14:17:35.259366 50fc                         Options.error_if_exists: 0
2024/09/07-14:17:35.260175 50fc                       Options.create_if_missing: 1
2024/09/07-14:17:35.260183 50fc                         Options.paranoid_checks: 1
2024/09/07-14:17:35.260186 50fc             Options.flush_verify_memtable_count: 1
2024/09/07-14:17:35.260196 50fc          Options.compaction_verify_record_count: 1
2024/09/07-14:17:35.260199 50fc                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:17:35.260202 50fc        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:17:35.260205 50fc                                     Options.env: 00000238BA47A700
2024/09/07-14:17:35.260209 50fc                                      Options.fs: WinFS
2024/09/07-14:17:35.260213 50fc                                Options.info_log: 00000238BA3ADC20
2024/09/07-14:17:35.260216 50fc                Options.max_file_opening_threads: 16
2024/09/07-14:17:35.260219 50fc                              Options.statistics: 0000000000000000
2024/09/07-14:17:35.260222 50fc                               Options.use_fsync: 0
2024/09/07-14:17:35.260225 50fc                       Options.max_log_file_size: 0
2024/09/07-14:17:35.260229 50fc                  Options.max_manifest_file_size: 1073741824
2024/09/07-14:17:35.260232 50fc                   Options.log_file_time_to_roll: 0
2024/09/07-14:17:35.260235 50fc                       Options.keep_log_file_num: 1000
2024/09/07-14:17:35.260238 50fc                    Options.recycle_log_file_num: 0
2024/09/07-14:17:35.260241 50fc                         Options.allow_fallocate: 1
2024/09/07-14:17:35.260244 50fc                        Options.allow_mmap_reads: 0
2024/09/07-14:17:35.260248 50fc                       Options.allow_mmap_writes: 0
2024/09/07-14:17:35.260251 50fc                        Options.use_direct_reads: 0
2024/09/07-14:17:35.260254 50fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:17:35.260257 50fc          Options.create_missing_column_families: 0
2024/09/07-14:17:35.260260 50fc                              Options.db_log_dir: 
2024/09/07-14:17:35.260263 50fc                                 Options.wal_dir: 
2024/09/07-14:17:35.260267 50fc                Options.table_cache_numshardbits: 6
2024/09/07-14:17:35.260270 50fc                         Options.WAL_ttl_seconds: 0
2024/09/07-14:17:35.260273 50fc                       Options.WAL_size_limit_MB: 0
2024/09/07-14:17:35.260276 50fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:17:35.260279 50fc             Options.manifest_preallocation_size: 4194304
2024/09/07-14:17:35.260282 50fc                     Options.is_fd_close_on_exec: 1
2024/09/07-14:17:35.260286 50fc                   Options.advise_random_on_open: 1
2024/09/07-14:17:35.260289 50fc                    Options.db_write_buffer_size: 0
2024/09/07-14:17:35.260292 50fc                    Options.write_buffer_manager: 00000238BA47A9D0
2024/09/07-14:17:35.260295 50fc         Options.access_hint_on_compaction_start: 1
2024/09/07-14:17:35.260298 50fc           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:17:35.260301 50fc                      Options.use_adaptive_mutex: 0
2024/09/07-14:17:35.260304 50fc                            Options.rate_limiter: 0000000000000000
2024/09/07-14:17:35.260308 50fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:17:35.260334 50fc                       Options.wal_recovery_mode: 2
2024/09/07-14:17:35.260339 50fc                  Options.enable_thread_tracking: 0
2024/09/07-14:17:35.260342 50fc                  Options.enable_pipelined_write: 0
2024/09/07-14:17:35.260345 50fc                  Options.unordered_write: 0
2024/09/07-14:17:35.260348 50fc         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:17:35.260351 50fc      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:17:35.260354 50fc             Options.write_thread_max_yield_usec: 100
2024/09/07-14:17:35.260358 50fc            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:17:35.260361 50fc                               Options.row_cache: None
2024/09/07-14:17:35.260364 50fc                              Options.wal_filter: None
2024/09/07-14:17:35.260367 50fc             Options.avoid_flush_during_recovery: 0
2024/09/07-14:17:35.260370 50fc             Options.allow_ingest_behind: 0
2024/09/07-14:17:35.260373 50fc             Options.two_write_queues: 0
2024/09/07-14:17:35.260376 50fc             Options.manual_wal_flush: 0
2024/09/07-14:17:35.260379 50fc             Options.wal_compression: 0
2024/09/07-14:17:35.260382 50fc             Options.atomic_flush: 0
2024/09/07-14:17:35.260385 50fc             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-14:17:35.260388 50fc                 Options.persist_stats_to_disk: 0
2024/09/07-14:17:35.260391 50fc                 Options.write_dbid_to_manifest: 0
2024/09/07-14:17:35.260394 50fc                 Options.log_readahead_size: 0
2024/09/07-14:17:35.260402 50fc                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:17:35.260405 50fc                 Options.best_efforts_recovery: 0
2024/09/07-14:17:35.260408 50fc                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:17:35.260411 50fc            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:17:35.260415 50fc             Options.allow_data_in_errors: 0
2024/09/07-14:17:35.260418 50fc             Options.db_host_id: __hostname__
2024/09/07-14:17:35.260421 50fc             Options.enforce_single_del_contracts: true
2024/09/07-14:17:35.260426 50fc             Options.max_background_jobs: 2
2024/09/07-14:17:35.260429 50fc             Options.max_background_compactions: -1
2024/09/07-14:17:35.260432 50fc             Options.max_subcompactions: 1
2024/09/07-14:17:35.260435 50fc             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:17:35.260439 50fc           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:17:35.260442 50fc             Options.delayed_write_rate : 16777216
2024/09/07-14:17:35.260445 50fc             Options.max_total_wal_size: 0
2024/09/07-14:17:35.260448 50fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:17:35.260451 50fc                   Options.stats_dump_period_sec: 600
2024/09/07-14:17:35.260454 50fc                 Options.stats_persist_period_sec: 600
2024/09/07-14:17:35.260457 50fc                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:17:35.260461 50fc                          Options.max_open_files: -1
2024/09/07-14:17:35.260464 50fc                          Options.bytes_per_sync: 0
2024/09/07-14:17:35.260467 50fc                      Options.wal_bytes_per_sync: 0
2024/09/07-14:17:35.260470 50fc                   Options.strict_bytes_per_sync: 0
2024/09/07-14:17:35.260473 50fc       Options.compaction_readahead_size: 2097152
2024/09/07-14:17:35.260476 50fc                  Options.max_background_flushes: -1
2024/09/07-14:17:35.260479 50fc Options.daily_offpeak_time_utc: 
2024/09/07-14:17:35.260482 50fc Compression algorithms supported:
2024/09/07-14:17:35.260491 50fc 	kZSTD supported: 1
2024/09/07-14:17:35.260495 50fc 	kSnappyCompression supported: 1
2024/09/07-14:17:35.260501 50fc 	kBZip2Compression supported: 1
2024/09/07-14:17:35.260505 50fc 	kZlibCompression supported: 1
2024/09/07-14:17:35.260508 50fc 	kLZ4Compression supported: 1
2024/09/07-14:17:35.260530 50fc 	kXpressCompression supported: 0
2024/09/07-14:17:35.260534 50fc 	kLZ4HCCompression supported: 1
2024/09/07-14:17:35.260538 50fc 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:17:35.260545 50fc Fast CRC32 supported: Not supported on x86
2024/09/07-14:17:35.260549 50fc DMutex implementation: std::mutex
2024/09/07-14:17:35.261396 50fc [:5942] Recovering from manifest file: amanah.db/MANIFEST-000205
2024/09/07-14:17:35.261934 50fc [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-14:17:35.261949 50fc               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:17:35.261956 50fc           Options.merge_operator: None
2024/09/07-14:17:35.261961 50fc        Options.compaction_filter: None
2024/09/07-14:17:35.261966 50fc        Options.compaction_filter_factory: None
2024/09/07-14:17:35.261971 50fc  Options.sst_partitioner_factory: None
2024/09/07-14:17:35.261976 50fc         Options.memtable_factory: SkipListFactory
2024/09/07-14:17:35.261981 50fc            Options.table_factory: BlockBasedTable
2024/09/07-14:17:35.262049 50fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238BA4086F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238BA47A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:17:35.262058 50fc        Options.write_buffer_size: 67108864
2024/09/07-14:17:35.262063 50fc  Options.max_write_buffer_number: 2
2024/09/07-14:17:35.262068 50fc          Options.compression: Snappy
2024/09/07-14:17:35.262073 50fc                  Options.bottommost_compression: Disabled
2024/09/07-14:17:35.262079 50fc       Options.prefix_extractor: nullptr
2024/09/07-14:17:35.262085 50fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:17:35.262090 50fc             Options.num_levels: 7
2024/09/07-14:17:35.262094 50fc        Options.min_write_buffer_number_to_merge: 1
2024/09/07-14:17:35.262098 50fc     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:17:35.262103 50fc     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:17:35.262108 50fc            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:17:35.262114 50fc                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:17:35.262119 50fc               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:17:35.262124 50fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:17:35.262130 50fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:17:35.262135 50fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:17:35.262141 50fc                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:17:35.262146 50fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:17:35.262151 50fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:17:35.262157 50fc            Options.compression_opts.window_bits: -14
2024/09/07-14:17:35.262165 50fc                  Options.compression_opts.level: 32767
2024/09/07-14:17:35.262182 50fc               Options.compression_opts.strategy: 0
2024/09/07-14:17:35.262189 50fc         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:17:35.262195 50fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:17:35.262200 50fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:17:35.262205 50fc         Options.compression_opts.parallel_threads: 1
2024/09/07-14:17:35.262210 50fc                  Options.compression_opts.enabled: false
2024/09/07-14:17:35.262215 50fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:17:35.262220 50fc      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:17:35.262226 50fc          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:17:35.262232 50fc              Options.level0_stop_writes_trigger: 36
2024/09/07-14:17:35.262237 50fc                   Options.target_file_size_base: 67108864
2024/09/07-14:17:35.262243 50fc             Options.target_file_size_multiplier: 1
2024/09/07-14:17:35.262248 50fc                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:17:35.262253 50fc Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:17:35.262258 50fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:17:35.262274 50fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:17:35.262280 50fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:17:35.262286 50fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:17:35.262291 50fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:17:35.262296 50fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:17:35.262301 50fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:17:35.262306 50fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:17:35.262312 50fc       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:17:35.262317 50fc                    Options.max_compaction_bytes: 1677721600
2024/09/07-14:17:35.262322 50fc   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-14:17:35.262328 50fc                        Options.arena_block_size: 1048576
2024/09/07-14:17:35.262334 50fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:17:35.262339 50fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:17:35.262344 50fc                Options.disable_auto_compactions: 0
2024/09/07-14:17:35.262352 50fc                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:17:35.262359 50fc                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:17:35.262364 50fc Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:17:35.262370 50fc Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:17:35.262375 50fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:17:35.262381 50fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:17:35.262386 50fc Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:17:35.262392 50fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:17:35.262397 50fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:17:35.262402 50fc Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:17:35.262412 50fc                   Options.table_properties_collectors: 
2024/09/07-14:17:35.262419 50fc                   Options.inplace_update_support: 0
2024/09/07-14:17:35.262424 50fc                 Options.inplace_update_num_locks: 10000
2024/09/07-14:17:35.262429 50fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:17:35.262435 50fc               Options.memtable_whole_key_filtering: 0
2024/09/07-14:17:35.262441 50fc   Options.memtable_huge_page_size: 0
2024/09/07-14:17:35.262445 50fc                           Options.bloom_locality: 0
2024/09/07-14:17:35.262498 50fc                    Options.max_successive_merges: 0
2024/09/07-14:17:35.262509 50fc                Options.optimize_filters_for_hits: 0
2024/09/07-14:17:35.262515 50fc                Options.paranoid_file_checks: 0
2024/09/07-14:17:35.262520 50fc                Options.force_consistency_checks: 1
2024/09/07-14:17:35.262525 50fc                Options.report_bg_io_stats: 0
2024/09/07-14:17:35.262531 50fc                               Options.ttl: 2592000
2024/09/07-14:17:35.262536 50fc          Options.periodic_compaction_seconds: 0
2024/09/07-14:17:35.262541 50fc                        Options.default_temperature: kUnknown
2024/09/07-14:17:35.262545 50fc  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:17:35.262548 50fc    Options.preserve_internal_time_seconds: 0
2024/09/07-14:17:35.262551 50fc                       Options.enable_blob_files: false
2024/09/07-14:17:35.262555 50fc                           Options.min_blob_size: 0
2024/09/07-14:17:35.262558 50fc                          Options.blob_file_size: 268435456
2024/09/07-14:17:35.262562 50fc                   Options.blob_compression_type: NoCompression
2024/09/07-14:17:35.262565 50fc          Options.enable_blob_garbage_collection: false
2024/09/07-14:17:35.262569 50fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:17:35.262573 50fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:17:35.262577 50fc          Options.blob_compaction_readahead_size: 0
2024/09/07-14:17:35.262580 50fc                Options.blob_file_starting_level: 0
2024/09/07-14:17:35.262584 50fc         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:17:35.262588 50fc            Options.memtable_max_range_deletions: 0
2024/09/07-14:17:35.265376 50fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 6, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 201
2024/09/07-14:17:35.265395 50fc [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 201
2024/09/07-14:17:35.265727 50fc [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-14:17:35.270438 50fc EVENT_LOG_v1 {"time_micros": 1725698855270409, "job": 1, "event": "recovery_started", "wal_files": [204]}
2024/09/07-14:17:35.270463 50fc [is too large:1145] Recovering log #204 mode 2
2024/09/07-14:17:35.271373 50fc EVENT_LOG_v1 {"time_micros": 1725698855271360, "job": 1, "event": "recovery_finished"}
2024/09/07-14:17:35.272077 50fc [ocksdb/db/version_set.cc:5439] Creating manifest 209
2024/09/07-14:17:35.284088 50fc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-14:17:35.284381 50fc [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000238BA6B54A0
2024/09/07-14:17:35.286455 50fc DB pointer 00000238BA4850C0
2024/09/07-14:17:35.287079 5c4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-14:17:35.287108 5c4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238BA47A530#21264 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-14:17:38.681377 3e10 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-14:17:38.685196 3e10 [Ignoring error %s:667] Shutdown complete
