2024/09/07-14:25:01.411558 3bcc RocksDB version: 8.10.0
2024/09/07-14:25:01.411951 3bcc Compile date 2023-12-15 13:01:14
2024/09/07-14:25:01.411972 3bcc DB SUMMARY
2024/09/07-14:25:01.411986 3bcc Host name (Env):  ABABEEL
2024/09/07-14:25:01.411996 3bcc DB Session ID:  FTWOVI9K7G6YK00TGA14
2024/09/07-14:25:01.414093 3bcc CURRENT file:  CURRENT
2024/09/07-14:25:01.414112 3bcc IDENTITY file:  IDENTITY
2024/09/07-14:25:01.414194 3bcc MANIFEST file:  MANIFEST-000225 size: 296 Bytes
2024/09/07-14:25:01.414219 3bcc SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-14:25:01.414231 3bcc Write Ahead Log file in amanah.db: 000224.log size: 0 ; 
2024/09/07-14:25:01.414244 3bcc                         Options.error_if_exists: 0
2024/09/07-14:25:01.414410 3bcc                       Options.create_if_missing: 1
2024/09/07-14:25:01.414418 3bcc                         Options.paranoid_checks: 1
2024/09/07-14:25:01.414421 3bcc             Options.flush_verify_memtable_count: 1
2024/09/07-14:25:01.414425 3bcc          Options.compaction_verify_record_count: 1
2024/09/07-14:25:01.414428 3bcc                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:25:01.414431 3bcc        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:25:01.414434 3bcc                                     Options.env: 0000020251A71590
2024/09/07-14:25:01.414438 3bcc                                      Options.fs: WinFS
2024/09/07-14:25:01.414441 3bcc                                Options.info_log: 0000020251B2C500
2024/09/07-14:25:01.414445 3bcc                Options.max_file_opening_threads: 16
2024/09/07-14:25:01.414448 3bcc                              Options.statistics: 0000000000000000
2024/09/07-14:25:01.414451 3bcc                               Options.use_fsync: 0
2024/09/07-14:25:01.414454 3bcc                       Options.max_log_file_size: 0
2024/09/07-14:25:01.414457 3bcc                  Options.max_manifest_file_size: 1073741824
2024/09/07-14:25:01.414461 3bcc                   Options.log_file_time_to_roll: 0
2024/09/07-14:25:01.414464 3bcc                       Options.keep_log_file_num: 1000
2024/09/07-14:25:01.414467 3bcc                    Options.recycle_log_file_num: 0
2024/09/07-14:25:01.414471 3bcc                         Options.allow_fallocate: 1
2024/09/07-14:25:01.414474 3bcc                        Options.allow_mmap_reads: 0
2024/09/07-14:25:01.414477 3bcc                       Options.allow_mmap_writes: 0
2024/09/07-14:25:01.414480 3bcc                        Options.use_direct_reads: 0
2024/09/07-14:25:01.414483 3bcc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:25:01.414486 3bcc          Options.create_missing_column_families: 0
2024/09/07-14:25:01.414490 3bcc                              Options.db_log_dir: 
2024/09/07-14:25:01.414493 3bcc                                 Options.wal_dir: 
2024/09/07-14:25:01.414496 3bcc                Options.table_cache_numshardbits: 6
2024/09/07-14:25:01.414499 3bcc                         Options.WAL_ttl_seconds: 0
2024/09/07-14:25:01.414502 3bcc                       Options.WAL_size_limit_MB: 0
2024/09/07-14:25:01.414505 3bcc                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:25:01.414509 3bcc             Options.manifest_preallocation_size: 4194304
2024/09/07-14:25:01.414512 3bcc                     Options.is_fd_close_on_exec: 1
2024/09/07-14:25:01.414515 3bcc                   Options.advise_random_on_open: 1
2024/09/07-14:25:01.414518 3bcc                    Options.db_write_buffer_size: 0
2024/09/07-14:25:01.414521 3bcc                    Options.write_buffer_manager: 0000020251A71680
2024/09/07-14:25:01.414524 3bcc         Options.access_hint_on_compaction_start: 1
2024/09/07-14:25:01.414527 3bcc           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:25:01.414531 3bcc                      Options.use_adaptive_mutex: 0
2024/09/07-14:25:01.414534 3bcc                            Options.rate_limiter: 0000000000000000
2024/09/07-14:25:01.414550 3bcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:25:01.414588 3bcc                       Options.wal_recovery_mode: 2
2024/09/07-14:25:01.414593 3bcc                  Options.enable_thread_tracking: 0
2024/09/07-14:25:01.414597 3bcc                  Options.enable_pipelined_write: 0
2024/09/07-14:25:01.414600 3bcc                  Options.unordered_write: 0
2024/09/07-14:25:01.414603 3bcc         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:25:01.414606 3bcc      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:25:01.414609 3bcc             Options.write_thread_max_yield_usec: 100
2024/09/07-14:25:01.414612 3bcc            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:25:01.414615 3bcc                               Options.row_cache: None
2024/09/07-14:25:01.414618 3bcc                              Options.wal_filter: None
2024/09/07-14:25:01.414621 3bcc             Options.avoid_flush_during_recovery: 0
2024/09/07-14:25:01.414624 3bcc             Options.allow_ingest_behind: 0
2024/09/07-14:25:01.414627 3bcc             Options.two_write_queues: 0
2024/09/07-14:25:01.414630 3bcc             Options.manual_wal_flush: 0
2024/09/07-14:25:01.414633 3bcc             Options.wal_compression: 0
2024/09/07-14:25:01.414636 3bcc             Options.atomic_flush: 0
2024/09/07-14:25:01.414639 3bcc             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-14:25:01.414642 3bcc                 Options.persist_stats_to_disk: 0
2024/09/07-14:25:01.414645 3bcc                 Options.write_dbid_to_manifest: 0
2024/09/07-14:25:01.414648 3bcc                 Options.log_readahead_size: 0
2024/09/07-14:25:01.414652 3bcc                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:25:01.414655 3bcc                 Options.best_efforts_recovery: 0
2024/09/07-14:25:01.414658 3bcc                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:25:01.414661 3bcc            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:25:01.414664 3bcc             Options.allow_data_in_errors: 0
2024/09/07-14:25:01.414667 3bcc             Options.db_host_id: __hostname__
2024/09/07-14:25:01.414670 3bcc             Options.enforce_single_del_contracts: true
2024/09/07-14:25:01.414673 3bcc             Options.max_background_jobs: 2
2024/09/07-14:25:01.414676 3bcc             Options.max_background_compactions: -1
2024/09/07-14:25:01.414679 3bcc             Options.max_subcompactions: 1
2024/09/07-14:25:01.414682 3bcc             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:25:01.414685 3bcc           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:25:01.414689 3bcc             Options.delayed_write_rate : 16777216
2024/09/07-14:25:01.414692 3bcc             Options.max_total_wal_size: 0
2024/09/07-14:25:01.414695 3bcc             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:25:01.414698 3bcc                   Options.stats_dump_period_sec: 600
2024/09/07-14:25:01.414701 3bcc                 Options.stats_persist_period_sec: 600
2024/09/07-14:25:01.414704 3bcc                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:25:01.414707 3bcc                          Options.max_open_files: -1
2024/09/07-14:25:01.414710 3bcc                          Options.bytes_per_sync: 0
2024/09/07-14:25:01.414713 3bcc                      Options.wal_bytes_per_sync: 0
2024/09/07-14:25:01.414716 3bcc                   Options.strict_bytes_per_sync: 0
2024/09/07-14:25:01.414719 3bcc       Options.compaction_readahead_size: 2097152
2024/09/07-14:25:01.414723 3bcc                  Options.max_background_flushes: -1
2024/09/07-14:25:01.414726 3bcc Options.daily_offpeak_time_utc: 
2024/09/07-14:25:01.414729 3bcc Compression algorithms supported:
2024/09/07-14:25:01.414740 3bcc 	kZSTD supported: 1
2024/09/07-14:25:01.414744 3bcc 	kSnappyCompression supported: 1
2024/09/07-14:25:01.414751 3bcc 	kBZip2Compression supported: 1
2024/09/07-14:25:01.414754 3bcc 	kZlibCompression supported: 1
2024/09/07-14:25:01.414758 3bcc 	kLZ4Compression supported: 1
2024/09/07-14:25:01.414777 3bcc 	kXpressCompression supported: 0
2024/09/07-14:25:01.414781 3bcc 	kLZ4HCCompression supported: 1
2024/09/07-14:25:01.414784 3bcc 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:25:01.414791 3bcc Fast CRC32 supported: Not supported on x86
2024/09/07-14:25:01.414795 3bcc DMutex implementation: std::mutex
2024/09/07-14:25:01.415628 3bcc [:5942] Recovering from manifest file: amanah.db/MANIFEST-000225
2024/09/07-14:25:01.416142 3bcc [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-14:25:01.416153 3bcc               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:25:01.416157 3bcc           Options.merge_operator: None
2024/09/07-14:25:01.416161 3bcc        Options.compaction_filter: None
2024/09/07-14:25:01.416164 3bcc        Options.compaction_filter_factory: None
2024/09/07-14:25:01.416167 3bcc  Options.sst_partitioner_factory: None
2024/09/07-14:25:01.416171 3bcc         Options.memtable_factory: SkipListFactory
2024/09/07-14:25:01.416174 3bcc            Options.table_factory: BlockBasedTable
2024/09/07-14:25:01.416236 3bcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020251B1D520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020251A713C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:25:01.416241 3bcc        Options.write_buffer_size: 67108864
2024/09/07-14:25:01.416245 3bcc  Options.max_write_buffer_number: 2
2024/09/07-14:25:01.416248 3bcc          Options.compression: Snappy
2024/09/07-14:25:01.416251 3bcc                  Options.bottommost_compression: Disabled
2024/09/07-14:25:01.416255 3bcc       Options.prefix_extractor: nullptr
2024/09/07-14:25:01.416258 3bcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:25:01.416264 3bcc             Options.num_levels: 7
2024/09/07-14:25:01.416267 3bcc        Options.min_write_buffer_number_to_merge: 1
2024/09/07-14:25:01.416270 3bcc     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:25:01.416273 3bcc     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:25:01.416277 3bcc            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:25:01.416280 3bcc                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:25:01.416283 3bcc               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:25:01.416286 3bcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:25:01.416289 3bcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:25:01.416292 3bcc         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:25:01.416295 3bcc                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:25:01.416299 3bcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:25:01.416302 3bcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:25:01.416305 3bcc            Options.compression_opts.window_bits: -14
2024/09/07-14:25:01.416310 3bcc                  Options.compression_opts.level: 32767
2024/09/07-14:25:01.416314 3bcc               Options.compression_opts.strategy: 0
2024/09/07-14:25:01.416317 3bcc         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:25:01.416320 3bcc         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:25:01.416323 3bcc         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:25:01.416326 3bcc         Options.compression_opts.parallel_threads: 1
2024/09/07-14:25:01.416329 3bcc                  Options.compression_opts.enabled: false
2024/09/07-14:25:01.416333 3bcc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:25:01.416336 3bcc      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:25:01.416339 3bcc          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:25:01.416342 3bcc              Options.level0_stop_writes_trigger: 36
2024/09/07-14:25:01.416345 3bcc                   Options.target_file_size_base: 67108864
2024/09/07-14:25:01.416348 3bcc             Options.target_file_size_multiplier: 1
2024/09/07-14:25:01.416351 3bcc                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:25:01.416354 3bcc Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:25:01.416357 3bcc          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:25:01.416365 3bcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:25:01.416368 3bcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:25:01.416371 3bcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:25:01.416374 3bcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:25:01.416377 3bcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:25:01.416381 3bcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:25:01.416384 3bcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:25:01.416387 3bcc       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:25:01.416390 3bcc                    Options.max_compaction_bytes: 1677721600
2024/09/07-14:25:01.416393 3bcc   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-14:25:01.416396 3bcc                        Options.arena_block_size: 1048576
2024/09/07-14:25:01.416399 3bcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:25:01.416402 3bcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:25:01.416405 3bcc                Options.disable_auto_compactions: 0
2024/09/07-14:25:01.416411 3bcc                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:25:01.416416 3bcc                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:25:01.416419 3bcc Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:25:01.416422 3bcc Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:25:01.416425 3bcc Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:25:01.416428 3bcc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:25:01.416432 3bcc Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:25:01.416436 3bcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:25:01.416439 3bcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:25:01.416442 3bcc Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:25:01.416449 3bcc                   Options.table_properties_collectors: 
2024/09/07-14:25:01.416452 3bcc                   Options.inplace_update_support: 0
2024/09/07-14:25:01.416455 3bcc                 Options.inplace_update_num_locks: 10000
2024/09/07-14:25:01.416459 3bcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:25:01.416462 3bcc               Options.memtable_whole_key_filtering: 0
2024/09/07-14:25:01.416465 3bcc   Options.memtable_huge_page_size: 0
2024/09/07-14:25:01.416468 3bcc                           Options.bloom_locality: 0
2024/09/07-14:25:01.416501 3bcc                    Options.max_successive_merges: 0
2024/09/07-14:25:01.416506 3bcc                Options.optimize_filters_for_hits: 0
2024/09/07-14:25:01.416509 3bcc                Options.paranoid_file_checks: 0
2024/09/07-14:25:01.416512 3bcc                Options.force_consistency_checks: 1
2024/09/07-14:25:01.416515 3bcc                Options.report_bg_io_stats: 0
2024/09/07-14:25:01.416518 3bcc                               Options.ttl: 2592000
2024/09/07-14:25:01.416521 3bcc          Options.periodic_compaction_seconds: 0
2024/09/07-14:25:01.416526 3bcc                        Options.default_temperature: kUnknown
2024/09/07-14:25:01.416529 3bcc  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:25:01.416532 3bcc    Options.preserve_internal_time_seconds: 0
2024/09/07-14:25:01.416535 3bcc                       Options.enable_blob_files: false
2024/09/07-14:25:01.416538 3bcc                           Options.min_blob_size: 0
2024/09/07-14:25:01.416541 3bcc                          Options.blob_file_size: 268435456
2024/09/07-14:25:01.416545 3bcc                   Options.blob_compression_type: NoCompression
2024/09/07-14:25:01.416548 3bcc          Options.enable_blob_garbage_collection: false
2024/09/07-14:25:01.416551 3bcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:25:01.416555 3bcc Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:25:01.416558 3bcc          Options.blob_compaction_readahead_size: 0
2024/09/07-14:25:01.416562 3bcc                Options.blob_file_starting_level: 0
2024/09/07-14:25:01.416565 3bcc         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:25:01.416568 3bcc            Options.memtable_max_range_deletions: 0
2024/09/07-14:25:01.418734 3bcc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 6, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 221
2024/09/07-14:25:01.418747 3bcc [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 221
2024/09/07-14:25:01.419021 3bcc [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-14:25:01.424049 3bcc EVENT_LOG_v1 {"time_micros": 1725699301424013, "job": 1, "event": "recovery_started", "wal_files": [224]}
2024/09/07-14:25:01.424139 3bcc [is too large:1145] Recovering log #224 mode 2
2024/09/07-14:25:01.424945 3bcc EVENT_LOG_v1 {"time_micros": 1725699301424935, "job": 1, "event": "recovery_finished"}
2024/09/07-14:25:01.425869 3bcc [ocksdb/db/version_set.cc:5439] Creating manifest 229
2024/09/07-14:25:01.440972 3bcc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-14:25:01.441247 3bcc [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000020251B2D380
2024/09/07-14:25:01.443496 3bcc DB pointer 0000020251B326C0
2024/09/07-14:25:01.444218 4a0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-14:25:01.444246 4a0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020251A713C0#21084 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-14:26:32.785438 1d2c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-14:26:32.789054 1d2c [Ignoring error %s:667] Shutdown complete
