2024/09/07-15:08:23.827450 1dec RocksDB version: 8.10.0
2024/09/07-15:08:23.827866 1dec Compile date 2023-12-15 13:01:14
2024/09/07-15:08:23.827888 1dec DB SUMMARY
2024/09/07-15:08:23.827902 1dec Host name (Env):  ABABEEL
2024/09/07-15:08:23.827912 1dec DB Session ID:  RB4FYORDBGOSEX5XGNE8
2024/09/07-15:08:23.830265 1dec CURRENT file:  CURRENT
2024/09/07-15:08:23.830284 1dec IDENTITY file:  IDENTITY
2024/09/07-15:08:23.830366 1dec MANIFEST file:  MANIFEST-000257 size: 296 Bytes
2024/09/07-15:08:23.830389 1dec SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:08:23.830400 1dec Write Ahead Log file in amanah.db: 000256.log size: 0 ; 
2024/09/07-15:08:23.830414 1dec                         Options.error_if_exists: 0
2024/09/07-15:08:23.831278 1dec                       Options.create_if_missing: 1
2024/09/07-15:08:23.831294 1dec                         Options.paranoid_checks: 1
2024/09/07-15:08:23.831301 1dec             Options.flush_verify_memtable_count: 1
2024/09/07-15:08:23.831307 1dec          Options.compaction_verify_record_count: 1
2024/09/07-15:08:23.831313 1dec                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:08:23.831319 1dec        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:08:23.831324 1dec                                     Options.env: 000001B329350970
2024/09/07-15:08:23.831331 1dec                                      Options.fs: WinFS
2024/09/07-15:08:23.831337 1dec                                Options.info_log: 000001B32933B110
2024/09/07-15:08:23.831343 1dec                Options.max_file_opening_threads: 16
2024/09/07-15:08:23.831348 1dec                              Options.statistics: 0000000000000000
2024/09/07-15:08:23.831353 1dec                               Options.use_fsync: 0
2024/09/07-15:08:23.831359 1dec                       Options.max_log_file_size: 0
2024/09/07-15:08:23.831365 1dec                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:08:23.831371 1dec                   Options.log_file_time_to_roll: 0
2024/09/07-15:08:23.831376 1dec                       Options.keep_log_file_num: 1000
2024/09/07-15:08:23.831382 1dec                    Options.recycle_log_file_num: 0
2024/09/07-15:08:23.831388 1dec                         Options.allow_fallocate: 1
2024/09/07-15:08:23.831393 1dec                        Options.allow_mmap_reads: 0
2024/09/07-15:08:23.831399 1dec                       Options.allow_mmap_writes: 0
2024/09/07-15:08:23.831404 1dec                        Options.use_direct_reads: 0
2024/09/07-15:08:23.831409 1dec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:08:23.831415 1dec          Options.create_missing_column_families: 0
2024/09/07-15:08:23.831421 1dec                              Options.db_log_dir: 
2024/09/07-15:08:23.831426 1dec                                 Options.wal_dir: 
2024/09/07-15:08:23.831432 1dec                Options.table_cache_numshardbits: 6
2024/09/07-15:08:23.831437 1dec                         Options.WAL_ttl_seconds: 0
2024/09/07-15:08:23.831443 1dec                       Options.WAL_size_limit_MB: 0
2024/09/07-15:08:23.831448 1dec                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:08:23.831454 1dec             Options.manifest_preallocation_size: 4194304
2024/09/07-15:08:23.831460 1dec                     Options.is_fd_close_on_exec: 1
2024/09/07-15:08:23.831465 1dec                   Options.advise_random_on_open: 1
2024/09/07-15:08:23.831470 1dec                    Options.db_write_buffer_size: 0
2024/09/07-15:08:23.831476 1dec                    Options.write_buffer_manager: 000001B329350880
2024/09/07-15:08:23.831481 1dec         Options.access_hint_on_compaction_start: 1
2024/09/07-15:08:23.831487 1dec           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:08:23.831492 1dec                      Options.use_adaptive_mutex: 0
2024/09/07-15:08:23.831498 1dec                            Options.rate_limiter: 0000000000000000
2024/09/07-15:08:23.831516 1dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:08:23.831573 1dec                       Options.wal_recovery_mode: 2
2024/09/07-15:08:23.831582 1dec                  Options.enable_thread_tracking: 0
2024/09/07-15:08:23.831588 1dec                  Options.enable_pipelined_write: 0
2024/09/07-15:08:23.831593 1dec                  Options.unordered_write: 0
2024/09/07-15:08:23.831599 1dec         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:08:23.831604 1dec      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:08:23.831609 1dec             Options.write_thread_max_yield_usec: 100
2024/09/07-15:08:23.831615 1dec            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:08:23.831621 1dec                               Options.row_cache: None
2024/09/07-15:08:23.831626 1dec                              Options.wal_filter: None
2024/09/07-15:08:23.831632 1dec             Options.avoid_flush_during_recovery: 0
2024/09/07-15:08:23.831637 1dec             Options.allow_ingest_behind: 0
2024/09/07-15:08:23.831642 1dec             Options.two_write_queues: 0
2024/09/07-15:08:23.831647 1dec             Options.manual_wal_flush: 0
2024/09/07-15:08:23.831653 1dec             Options.wal_compression: 0
2024/09/07-15:08:23.831658 1dec             Options.atomic_flush: 0
2024/09/07-15:08:23.831663 1dec             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:08:23.831668 1dec                 Options.persist_stats_to_disk: 0
2024/09/07-15:08:23.831674 1dec                 Options.write_dbid_to_manifest: 0
2024/09/07-15:08:23.831679 1dec                 Options.log_readahead_size: 0
2024/09/07-15:08:23.831685 1dec                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:08:23.831691 1dec                 Options.best_efforts_recovery: 0
2024/09/07-15:08:23.831696 1dec                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:08:23.831702 1dec            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:08:23.831707 1dec             Options.allow_data_in_errors: 0
2024/09/07-15:08:23.831712 1dec             Options.db_host_id: __hostname__
2024/09/07-15:08:23.831718 1dec             Options.enforce_single_del_contracts: true
2024/09/07-15:08:23.831723 1dec             Options.max_background_jobs: 2
2024/09/07-15:08:23.831729 1dec             Options.max_background_compactions: -1
2024/09/07-15:08:23.831757 1dec             Options.max_subcompactions: 1
2024/09/07-15:08:23.831763 1dec             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:08:23.831768 1dec           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:08:23.831774 1dec             Options.delayed_write_rate : 16777216
2024/09/07-15:08:23.831779 1dec             Options.max_total_wal_size: 0
2024/09/07-15:08:23.831785 1dec             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:08:23.831790 1dec                   Options.stats_dump_period_sec: 600
2024/09/07-15:08:23.831796 1dec                 Options.stats_persist_period_sec: 600
2024/09/07-15:08:23.831801 1dec                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:08:23.831807 1dec                          Options.max_open_files: -1
2024/09/07-15:08:23.831812 1dec                          Options.bytes_per_sync: 0
2024/09/07-15:08:23.831818 1dec                      Options.wal_bytes_per_sync: 0
2024/09/07-15:08:23.831823 1dec                   Options.strict_bytes_per_sync: 0
2024/09/07-15:08:23.831828 1dec       Options.compaction_readahead_size: 2097152
2024/09/07-15:08:23.831834 1dec                  Options.max_background_flushes: -1
2024/09/07-15:08:23.831839 1dec Options.daily_offpeak_time_utc: 
2024/09/07-15:08:23.831845 1dec Compression algorithms supported:
2024/09/07-15:08:23.831864 1dec 	kZSTD supported: 1
2024/09/07-15:08:23.831870 1dec 	kSnappyCompression supported: 1
2024/09/07-15:08:23.831876 1dec 	kBZip2Compression supported: 1
2024/09/07-15:08:23.831882 1dec 	kZlibCompression supported: 1
2024/09/07-15:08:23.831887 1dec 	kLZ4Compression supported: 1
2024/09/07-15:08:23.831923 1dec 	kXpressCompression supported: 0
2024/09/07-15:08:23.831930 1dec 	kLZ4HCCompression supported: 1
2024/09/07-15:08:23.831936 1dec 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:08:23.831949 1dec Fast CRC32 supported: Not supported on x86
2024/09/07-15:08:23.831955 1dec DMutex implementation: std::mutex
2024/09/07-15:08:23.832880 1dec [:5942] Recovering from manifest file: amanah.db/MANIFEST-000257
2024/09/07-15:08:23.833398 1dec [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:08:23.833410 1dec               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:08:23.833415 1dec           Options.merge_operator: None
2024/09/07-15:08:23.833419 1dec        Options.compaction_filter: None
2024/09/07-15:08:23.833422 1dec        Options.compaction_filter_factory: None
2024/09/07-15:08:23.833425 1dec  Options.sst_partitioner_factory: None
2024/09/07-15:08:23.833428 1dec         Options.memtable_factory: SkipListFactory
2024/09/07-15:08:23.833432 1dec            Options.table_factory: BlockBasedTable
2024/09/07-15:08:23.833482 1dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B329402DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B3293503E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:08:23.833486 1dec        Options.write_buffer_size: 67108864
2024/09/07-15:08:23.833489 1dec  Options.max_write_buffer_number: 2
2024/09/07-15:08:23.833493 1dec          Options.compression: Snappy
2024/09/07-15:08:23.833499 1dec                  Options.bottommost_compression: Disabled
2024/09/07-15:08:23.833503 1dec       Options.prefix_extractor: nullptr
2024/09/07-15:08:23.833506 1dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:08:23.833509 1dec             Options.num_levels: 7
2024/09/07-15:08:23.833512 1dec        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:08:23.833515 1dec     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:08:23.833518 1dec     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:08:23.833521 1dec            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:08:23.833525 1dec                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:08:23.833528 1dec               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:08:23.833531 1dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:08:23.833534 1dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:08:23.833537 1dec         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:08:23.833540 1dec                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:08:23.833544 1dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:08:23.833547 1dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:08:23.833550 1dec            Options.compression_opts.window_bits: -14
2024/09/07-15:08:23.833555 1dec                  Options.compression_opts.level: 32767
2024/09/07-15:08:23.833559 1dec               Options.compression_opts.strategy: 0
2024/09/07-15:08:23.833563 1dec         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:08:23.833566 1dec         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:08:23.833569 1dec         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:08:23.833572 1dec         Options.compression_opts.parallel_threads: 1
2024/09/07-15:08:23.833575 1dec                  Options.compression_opts.enabled: false
2024/09/07-15:08:23.833578 1dec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:08:23.833581 1dec      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:08:23.833584 1dec          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:08:23.833588 1dec              Options.level0_stop_writes_trigger: 36
2024/09/07-15:08:23.833591 1dec                   Options.target_file_size_base: 67108864
2024/09/07-15:08:23.833594 1dec             Options.target_file_size_multiplier: 1
2024/09/07-15:08:23.833597 1dec                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:08:23.833600 1dec Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:08:23.833603 1dec          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:08:23.833607 1dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:08:23.833610 1dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:08:23.833613 1dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:08:23.833617 1dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:08:23.833620 1dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:08:23.833623 1dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:08:23.833626 1dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:08:23.833629 1dec       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:08:23.833632 1dec                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:08:23.833636 1dec   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:08:23.833639 1dec                        Options.arena_block_size: 1048576
2024/09/07-15:08:23.833642 1dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:08:23.833645 1dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:08:23.833648 1dec                Options.disable_auto_compactions: 0
2024/09/07-15:08:23.833653 1dec                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:08:23.833658 1dec                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:08:23.833661 1dec Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:08:23.833664 1dec Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:08:23.833667 1dec Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:08:23.833670 1dec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:08:23.833674 1dec Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:08:23.833678 1dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:08:23.833681 1dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:08:23.833684 1dec Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:08:23.833691 1dec                   Options.table_properties_collectors: 
2024/09/07-15:08:23.833694 1dec                   Options.inplace_update_support: 0
2024/09/07-15:08:23.833697 1dec                 Options.inplace_update_num_locks: 10000
2024/09/07-15:08:23.833700 1dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:08:23.833704 1dec               Options.memtable_whole_key_filtering: 0
2024/09/07-15:08:23.833707 1dec   Options.memtable_huge_page_size: 0
2024/09/07-15:08:23.833710 1dec                           Options.bloom_locality: 0
2024/09/07-15:08:23.833742 1dec                    Options.max_successive_merges: 0
2024/09/07-15:08:23.833747 1dec                Options.optimize_filters_for_hits: 0
2024/09/07-15:08:23.833750 1dec                Options.paranoid_file_checks: 0
2024/09/07-15:08:23.833753 1dec                Options.force_consistency_checks: 1
2024/09/07-15:08:23.833756 1dec                Options.report_bg_io_stats: 0
2024/09/07-15:08:23.833759 1dec                               Options.ttl: 2592000
2024/09/07-15:08:23.833762 1dec          Options.periodic_compaction_seconds: 0
2024/09/07-15:08:23.833766 1dec                        Options.default_temperature: kUnknown
2024/09/07-15:08:23.833770 1dec  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:08:23.833773 1dec    Options.preserve_internal_time_seconds: 0
2024/09/07-15:08:23.833776 1dec                       Options.enable_blob_files: false
2024/09/07-15:08:23.833779 1dec                           Options.min_blob_size: 0
2024/09/07-15:08:23.833782 1dec                          Options.blob_file_size: 268435456
2024/09/07-15:08:23.833785 1dec                   Options.blob_compression_type: NoCompression
2024/09/07-15:08:23.833789 1dec          Options.enable_blob_garbage_collection: false
2024/09/07-15:08:23.833792 1dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:08:23.833798 1dec Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:08:23.833802 1dec          Options.blob_compaction_readahead_size: 0
2024/09/07-15:08:23.833806 1dec                Options.blob_file_starting_level: 0
2024/09/07-15:08:23.833809 1dec         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:08:23.833812 1dec            Options.memtable_max_range_deletions: 0
2024/09/07-15:08:23.836395 1dec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 6, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 253
2024/09/07-15:08:23.836412 1dec [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 253
2024/09/07-15:08:23.836806 1dec [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:08:23.841571 1dec EVENT_LOG_v1 {"time_micros": 1725701903841544, "job": 1, "event": "recovery_started", "wal_files": [256]}
2024/09/07-15:08:23.841592 1dec [is too large:1145] Recovering log #256 mode 2
2024/09/07-15:08:23.842196 1dec EVENT_LOG_v1 {"time_micros": 1725701903842188, "job": 1, "event": "recovery_finished"}
2024/09/07-15:08:23.842631 1dec [ocksdb/db/version_set.cc:5439] Creating manifest 261
2024/09/07-15:08:23.854187 1dec [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:08:23.854475 1dec [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001B32941E260
2024/09/07-15:08:23.856789 1dec DB pointer 000001B329419A00
2024/09/07-15:08:23.857574 ae8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:08:23.857601 ae8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B3293503E0#22488 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:08:43.710338 4b20 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:08:43.714062 4b20 [Ignoring error %s:667] Shutdown complete
