2024/09/04-08:03:40.772171 6174 RocksDB version: 8.10.0
2024/09/04-08:03:40.772697 6174 Compile date 2023-12-15 13:01:14
2024/09/04-08:03:40.772721 6174 DB SUMMARY
2024/09/04-08:03:40.772735 6174 Host name (Env):  ABABEEL
2024/09/04-08:03:40.772745 6174 DB Session ID:  YLDIG99BYL7EMY8W57CI
2024/09/04-08:03:40.773662 6174 CURRENT file:  CURRENT
2024/09/04-08:03:40.773684 6174 IDENTITY file:  IDENTITY
2024/09/04-08:03:40.773802 6174 MANIFEST file:  MANIFEST-000037 size: 288 Bytes
2024/09/04-08:03:40.773833 6174 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/04-08:03:40.773846 6174 Write Ahead Log file in amanah.db: 000036.log size: 0 ; 
2024/09/04-08:03:40.773857 6174                         Options.error_if_exists: 0
2024/09/04-08:03:40.774705 6174                       Options.create_if_missing: 1
2024/09/04-08:03:40.774717 6174                         Options.paranoid_checks: 1
2024/09/04-08:03:40.774721 6174             Options.flush_verify_memtable_count: 1
2024/09/04-08:03:40.774724 6174          Options.compaction_verify_record_count: 1
2024/09/04-08:03:40.774728 6174                               Options.track_and_verify_wals_in_manifest: 0
2024/09/04-08:03:40.774731 6174        Options.verify_sst_unique_id_in_manifest: 1
2024/09/04-08:03:40.774735 6174                                     Options.env: 000001BF8F9B1A40
2024/09/04-08:03:40.774738 6174                                      Options.fs: WinFS
2024/09/04-08:03:40.774742 6174                                Options.info_log: 000001BF8F99B490
2024/09/04-08:03:40.774746 6174                Options.max_file_opening_threads: 16
2024/09/04-08:03:40.774749 6174                              Options.statistics: 0000000000000000
2024/09/04-08:03:40.774752 6174                               Options.use_fsync: 0
2024/09/04-08:03:40.774756 6174                       Options.max_log_file_size: 0
2024/09/04-08:03:40.774759 6174                  Options.max_manifest_file_size: 1073741824
2024/09/04-08:03:40.774763 6174                   Options.log_file_time_to_roll: 0
2024/09/04-08:03:40.774766 6174                       Options.keep_log_file_num: 1000
2024/09/04-08:03:40.774769 6174                    Options.recycle_log_file_num: 0
2024/09/04-08:03:40.774772 6174                         Options.allow_fallocate: 1
2024/09/04-08:03:40.774776 6174                        Options.allow_mmap_reads: 0
2024/09/04-08:03:40.774779 6174                       Options.allow_mmap_writes: 0
2024/09/04-08:03:40.774782 6174                        Options.use_direct_reads: 0
2024/09/04-08:03:40.774785 6174                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/04-08:03:40.774788 6174          Options.create_missing_column_families: 0
2024/09/04-08:03:40.774792 6174                              Options.db_log_dir: 
2024/09/04-08:03:40.774795 6174                                 Options.wal_dir: 
2024/09/04-08:03:40.774798 6174                Options.table_cache_numshardbits: 6
2024/09/04-08:03:40.774802 6174                         Options.WAL_ttl_seconds: 0
2024/09/04-08:03:40.774805 6174                       Options.WAL_size_limit_MB: 0
2024/09/04-08:03:40.774808 6174                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/04-08:03:40.774812 6174             Options.manifest_preallocation_size: 4194304
2024/09/04-08:03:40.774815 6174                     Options.is_fd_close_on_exec: 1
2024/09/04-08:03:40.774818 6174                   Options.advise_random_on_open: 1
2024/09/04-08:03:40.774821 6174                    Options.db_write_buffer_size: 0
2024/09/04-08:03:40.774824 6174                    Options.write_buffer_manager: 000001BF8F9B1770
2024/09/04-08:03:40.774828 6174         Options.access_hint_on_compaction_start: 1
2024/09/04-08:03:40.774831 6174           Options.random_access_max_buffer_size: 1048576
2024/09/04-08:03:40.774834 6174                      Options.use_adaptive_mutex: 0
2024/09/04-08:03:40.774837 6174                            Options.rate_limiter: 0000000000000000
2024/09/04-08:03:40.774854 6174     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/04-08:03:40.774890 6174                       Options.wal_recovery_mode: 2
2024/09/04-08:03:40.774896 6174                  Options.enable_thread_tracking: 0
2024/09/04-08:03:40.774900 6174                  Options.enable_pipelined_write: 0
2024/09/04-08:03:40.774903 6174                  Options.unordered_write: 0
2024/09/04-08:03:40.774908 6174         Options.allow_concurrent_memtable_write: 1
2024/09/04-08:03:40.774914 6174      Options.enable_write_thread_adaptive_yield: 1
2024/09/04-08:03:40.774920 6174             Options.write_thread_max_yield_usec: 100
2024/09/04-08:03:40.774926 6174            Options.write_thread_slow_yield_usec: 3
2024/09/04-08:03:40.774932 6174                               Options.row_cache: None
2024/09/04-08:03:40.774937 6174                              Options.wal_filter: None
2024/09/04-08:03:40.774941 6174             Options.avoid_flush_during_recovery: 0
2024/09/04-08:03:40.774945 6174             Options.allow_ingest_behind: 0
2024/09/04-08:03:40.774948 6174             Options.two_write_queues: 0
2024/09/04-08:03:40.774951 6174             Options.manual_wal_flush: 0
2024/09/04-08:03:40.774954 6174             Options.wal_compression: 0
2024/09/04-08:03:40.774957 6174             Options.atomic_flush: 0
2024/09/04-08:03:40.774961 6174             Options.avoid_unnecessary_blocking_io: 0
2024/09/04-08:03:40.774964 6174                 Options.persist_stats_to_disk: 0
2024/09/04-08:03:40.774967 6174                 Options.write_dbid_to_manifest: 0
2024/09/04-08:03:40.774971 6174                 Options.log_readahead_size: 0
2024/09/04-08:03:40.774980 6174                 Options.file_checksum_gen_factory: Unknown
2024/09/04-08:03:40.774984 6174                 Options.best_efforts_recovery: 0
2024/09/04-08:03:40.774987 6174                Options.max_bgerror_resume_count: 2147483647
2024/09/04-08:03:40.774991 6174            Options.bgerror_resume_retry_interval: 1000000
2024/09/04-08:03:40.774994 6174             Options.allow_data_in_errors: 0
2024/09/04-08:03:40.774997 6174             Options.db_host_id: __hostname__
2024/09/04-08:03:40.775000 6174             Options.enforce_single_del_contracts: true
2024/09/04-08:03:40.775004 6174             Options.max_background_jobs: 2
2024/09/04-08:03:40.775007 6174             Options.max_background_compactions: -1
2024/09/04-08:03:40.775010 6174             Options.max_subcompactions: 1
2024/09/04-08:03:40.775014 6174             Options.avoid_flush_during_shutdown: 0
2024/09/04-08:03:40.775017 6174           Options.writable_file_max_buffer_size: 1048576
2024/09/04-08:03:40.775020 6174             Options.delayed_write_rate : 16777216
2024/09/04-08:03:40.775023 6174             Options.max_total_wal_size: 0
2024/09/04-08:03:40.775027 6174             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/04-08:03:40.775030 6174                   Options.stats_dump_period_sec: 600
2024/09/04-08:03:40.775033 6174                 Options.stats_persist_period_sec: 600
2024/09/04-08:03:40.775036 6174                 Options.stats_history_buffer_size: 1048576
2024/09/04-08:03:40.775040 6174                          Options.max_open_files: -1
2024/09/04-08:03:40.775043 6174                          Options.bytes_per_sync: 0
2024/09/04-08:03:40.775046 6174                      Options.wal_bytes_per_sync: 0
2024/09/04-08:03:40.775049 6174                   Options.strict_bytes_per_sync: 0
2024/09/04-08:03:40.775052 6174       Options.compaction_readahead_size: 2097152
2024/09/04-08:03:40.775055 6174                  Options.max_background_flushes: -1
2024/09/04-08:03:40.775058 6174 Options.daily_offpeak_time_utc: 
2024/09/04-08:03:40.775062 6174 Compression algorithms supported:
2024/09/04-08:03:40.775071 6174 	kZSTD supported: 1
2024/09/04-08:03:40.775075 6174 	kSnappyCompression supported: 1
2024/09/04-08:03:40.775079 6174 	kBZip2Compression supported: 1
2024/09/04-08:03:40.775082 6174 	kZlibCompression supported: 1
2024/09/04-08:03:40.775085 6174 	kLZ4Compression supported: 1
2024/09/04-08:03:40.775110 6174 	kXpressCompression supported: 0
2024/09/04-08:03:40.775115 6174 	kLZ4HCCompression supported: 1
2024/09/04-08:03:40.775119 6174 	kZSTDNotFinalCompression supported: 1
2024/09/04-08:03:40.775129 6174 Fast CRC32 supported: Not supported on x86
2024/09/04-08:03:40.775132 6174 DMutex implementation: std::mutex
2024/09/04-08:03:40.776127 6174 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000037
2024/09/04-08:03:40.776710 6174 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/04-08:03:40.776726 6174               Options.comparator: leveldb.BytewiseComparator
2024/09/04-08:03:40.776734 6174           Options.merge_operator: None
2024/09/04-08:03:40.776738 6174        Options.compaction_filter: None
2024/09/04-08:03:40.776741 6174        Options.compaction_filter_factory: None
2024/09/04-08:03:40.776745 6174  Options.sst_partitioner_factory: None
2024/09/04-08:03:40.776748 6174         Options.memtable_factory: SkipListFactory
2024/09/04-08:03:40.776752 6174            Options.table_factory: BlockBasedTable
2024/09/04-08:03:40.776802 6174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF8FA5AE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF8F9B1B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/04-08:03:40.776807 6174        Options.write_buffer_size: 67108864
2024/09/04-08:03:40.776811 6174  Options.max_write_buffer_number: 2
2024/09/04-08:03:40.776814 6174          Options.compression: Snappy
2024/09/04-08:03:40.776818 6174                  Options.bottommost_compression: Disabled
2024/09/04-08:03:40.776821 6174       Options.prefix_extractor: nullptr
2024/09/04-08:03:40.776824 6174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/04-08:03:40.776828 6174             Options.num_levels: 7
2024/09/04-08:03:40.776831 6174        Options.min_write_buffer_number_to_merge: 1
2024/09/04-08:03:40.776834 6174     Options.max_write_buffer_number_to_maintain: 0
2024/09/04-08:03:40.776837 6174     Options.max_write_buffer_size_to_maintain: 0
2024/09/04-08:03:40.776841 6174            Options.bottommost_compression_opts.window_bits: -14
2024/09/04-08:03:40.776844 6174                  Options.bottommost_compression_opts.level: 32767
2024/09/04-08:03:40.776847 6174               Options.bottommost_compression_opts.strategy: 0
2024/09/04-08:03:40.776850 6174         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/04-08:03:40.776854 6174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/04-08:03:40.776857 6174         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/04-08:03:40.776860 6174                  Options.bottommost_compression_opts.enabled: false
2024/09/04-08:03:40.776864 6174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/04-08:03:40.776871 6174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/04-08:03:40.776875 6174            Options.compression_opts.window_bits: -14
2024/09/04-08:03:40.776880 6174                  Options.compression_opts.level: 32767
2024/09/04-08:03:40.776885 6174               Options.compression_opts.strategy: 0
2024/09/04-08:03:40.776888 6174         Options.compression_opts.max_dict_bytes: 0
2024/09/04-08:03:40.776892 6174         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/04-08:03:40.776895 6174         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/04-08:03:40.776898 6174         Options.compression_opts.parallel_threads: 1
2024/09/04-08:03:40.776901 6174                  Options.compression_opts.enabled: false
2024/09/04-08:03:40.776905 6174         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/04-08:03:40.776908 6174      Options.level0_file_num_compaction_trigger: 4
2024/09/04-08:03:40.776911 6174          Options.level0_slowdown_writes_trigger: 20
2024/09/04-08:03:40.776915 6174              Options.level0_stop_writes_trigger: 36
2024/09/04-08:03:40.776918 6174                   Options.target_file_size_base: 67108864
2024/09/04-08:03:40.776921 6174             Options.target_file_size_multiplier: 1
2024/09/04-08:03:40.776924 6174                Options.max_bytes_for_level_base: 268435456
2024/09/04-08:03:40.776927 6174 Options.level_compaction_dynamic_level_bytes: 1
2024/09/04-08:03:40.776931 6174          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/04-08:03:40.776935 6174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/04-08:03:40.776938 6174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/04-08:03:40.776942 6174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/04-08:03:40.776945 6174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/04-08:03:40.776948 6174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/04-08:03:40.776951 6174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/04-08:03:40.776955 6174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/04-08:03:40.776958 6174       Options.max_sequential_skip_in_iterations: 8
2024/09/04-08:03:40.776961 6174                    Options.max_compaction_bytes: 1677721600
2024/09/04-08:03:40.776964 6174   Options.ignore_max_compaction_bytes_for_input: true
2024/09/04-08:03:40.776967 6174                        Options.arena_block_size: 1048576
2024/09/04-08:03:40.776971 6174   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/04-08:03:40.776974 6174   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/04-08:03:40.776977 6174                Options.disable_auto_compactions: 0
2024/09/04-08:03:40.776983 6174                        Options.compaction_style: kCompactionStyleLevel
2024/09/04-08:03:40.776987 6174                          Options.compaction_pri: kMinOverlappingRatio
2024/09/04-08:03:40.776991 6174 Options.compaction_options_universal.size_ratio: 1
2024/09/04-08:03:40.776998 6174 Options.compaction_options_universal.min_merge_width: 2
2024/09/04-08:03:40.777004 6174 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/04-08:03:40.777009 6174 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/04-08:03:40.777015 6174 Options.compaction_options_universal.compression_size_percent: -1
2024/09/04-08:03:40.777022 6174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/04-08:03:40.777026 6174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/04-08:03:40.777029 6174 Options.compaction_options_fifo.allow_compaction: 0
2024/09/04-08:03:40.777036 6174                   Options.table_properties_collectors: 
2024/09/04-08:03:40.777040 6174                   Options.inplace_update_support: 0
2024/09/04-08:03:40.777043 6174                 Options.inplace_update_num_locks: 10000
2024/09/04-08:03:40.777047 6174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/04-08:03:40.777050 6174               Options.memtable_whole_key_filtering: 0
2024/09/04-08:03:40.777054 6174   Options.memtable_huge_page_size: 0
2024/09/04-08:03:40.777057 6174                           Options.bloom_locality: 0
2024/09/04-08:03:40.777098 6174                    Options.max_successive_merges: 0
2024/09/04-08:03:40.777104 6174                Options.optimize_filters_for_hits: 0
2024/09/04-08:03:40.777108 6174                Options.paranoid_file_checks: 0
2024/09/04-08:03:40.777111 6174                Options.force_consistency_checks: 1
2024/09/04-08:03:40.777114 6174                Options.report_bg_io_stats: 0
2024/09/04-08:03:40.777117 6174                               Options.ttl: 2592000
2024/09/04-08:03:40.777121 6174          Options.periodic_compaction_seconds: 0
2024/09/04-08:03:40.777125 6174                        Options.default_temperature: kUnknown
2024/09/04-08:03:40.777128 6174  Options.preclude_last_level_data_seconds: 0
2024/09/04-08:03:40.777131 6174    Options.preserve_internal_time_seconds: 0
2024/09/04-08:03:40.777134 6174                       Options.enable_blob_files: false
2024/09/04-08:03:40.777138 6174                           Options.min_blob_size: 0
2024/09/04-08:03:40.777141 6174                          Options.blob_file_size: 268435456
2024/09/04-08:03:40.777144 6174                   Options.blob_compression_type: NoCompression
2024/09/04-08:03:40.777148 6174          Options.enable_blob_garbage_collection: false
2024/09/04-08:03:40.777151 6174      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/04-08:03:40.777155 6174 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/04-08:03:40.777159 6174          Options.blob_compaction_readahead_size: 0
2024/09/04-08:03:40.777162 6174                Options.blob_file_starting_level: 0
2024/09/04-08:03:40.777165 6174         Options.experimental_mempurge_threshold: 0.000000
2024/09/04-08:03:40.777169 6174            Options.memtable_max_range_deletions: 0
2024/09/04-08:03:40.779460 6174 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2024/09/04-08:03:40.779476 6174 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 33
2024/09/04-08:03:40.779785 6174 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/04-08:03:40.781558 6174 EVENT_LOG_v1 {"time_micros": 1725417220781533, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/09/04-08:03:40.781577 6174 [is too large:1145] Recovering log #36 mode 2
2024/09/04-08:03:40.782188 6174 EVENT_LOG_v1 {"time_micros": 1725417220782180, "job": 1, "event": "recovery_finished"}
2024/09/04-08:03:40.782622 6174 [ocksdb/db/version_set.cc:5439] Creating manifest 41
2024/09/04-08:03:40.791231 6174 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/04-08:03:40.791450 6174 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001BF8FA79A90
2024/09/04-08:03:40.792187 6174 DB pointer 000001BF8FA72340
2024/09/04-08:03:40.792685 4c4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/04-08:03:40.792702 4c4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BF8F9B1B40#9000 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
