2024/09/07-11:17:12.610503 5258 RocksDB version: 8.10.0
2024/09/07-11:17:12.611026 5258 Compile date 2023-12-15 13:01:14
2024/09/07-11:17:12.611051 5258 DB SUMMARY
2024/09/07-11:17:12.611066 5258 Host name (Env):  ABABEEL
2024/09/07-11:17:12.611076 5258 DB Session ID:  9OCZVJ393ZGP2MP5ZLKX
2024/09/07-11:17:12.612266 5258 CURRENT file:  CURRENT
2024/09/07-11:17:12.612286 5258 IDENTITY file:  IDENTITY
2024/09/07-11:17:12.612365 5258 MANIFEST file:  MANIFEST-000093 size: 288 Bytes
2024/09/07-11:17:12.612396 5258 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-11:17:12.612420 5258 Write Ahead Log file in amanah.db: 000092.log size: 0 ; 
2024/09/07-11:17:12.612448 5258                         Options.error_if_exists: 0
2024/09/07-11:17:12.613155 5258                       Options.create_if_missing: 1
2024/09/07-11:17:12.613169 5258                         Options.paranoid_checks: 1
2024/09/07-11:17:12.613176 5258             Options.flush_verify_memtable_count: 1
2024/09/07-11:17:12.613183 5258          Options.compaction_verify_record_count: 1
2024/09/07-11:17:12.613188 5258                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-11:17:12.613194 5258        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-11:17:12.613200 5258                                     Options.env: 00000282590B06C0
2024/09/07-11:17:12.613207 5258                                      Options.fs: WinFS
2024/09/07-11:17:12.613213 5258                                Options.info_log: 000002825909A4C0
2024/09/07-11:17:12.613219 5258                Options.max_file_opening_threads: 16
2024/09/07-11:17:12.613225 5258                              Options.statistics: 0000000000000000
2024/09/07-11:17:12.613231 5258                               Options.use_fsync: 0
2024/09/07-11:17:12.613236 5258                       Options.max_log_file_size: 0
2024/09/07-11:17:12.613242 5258                  Options.max_manifest_file_size: 1073741824
2024/09/07-11:17:12.613248 5258                   Options.log_file_time_to_roll: 0
2024/09/07-11:17:12.613254 5258                       Options.keep_log_file_num: 1000
2024/09/07-11:17:12.613260 5258                    Options.recycle_log_file_num: 0
2024/09/07-11:17:12.613265 5258                         Options.allow_fallocate: 1
2024/09/07-11:17:12.613271 5258                        Options.allow_mmap_reads: 0
2024/09/07-11:17:12.613276 5258                       Options.allow_mmap_writes: 0
2024/09/07-11:17:12.613282 5258                        Options.use_direct_reads: 0
2024/09/07-11:17:12.613288 5258                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-11:17:12.613293 5258          Options.create_missing_column_families: 0
2024/09/07-11:17:12.613299 5258                              Options.db_log_dir: 
2024/09/07-11:17:12.613304 5258                                 Options.wal_dir: 
2024/09/07-11:17:12.613310 5258                Options.table_cache_numshardbits: 6
2024/09/07-11:17:12.613316 5258                         Options.WAL_ttl_seconds: 0
2024/09/07-11:17:12.613322 5258                       Options.WAL_size_limit_MB: 0
2024/09/07-11:17:12.613327 5258                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-11:17:12.613333 5258             Options.manifest_preallocation_size: 4194304
2024/09/07-11:17:12.613339 5258                     Options.is_fd_close_on_exec: 1
2024/09/07-11:17:12.613344 5258                   Options.advise_random_on_open: 1
2024/09/07-11:17:12.613350 5258                    Options.db_write_buffer_size: 0
2024/09/07-11:17:12.613355 5258                    Options.write_buffer_manager: 00000282590B0030
2024/09/07-11:17:12.613361 5258         Options.access_hint_on_compaction_start: 1
2024/09/07-11:17:12.613367 5258           Options.random_access_max_buffer_size: 1048576
2024/09/07-11:17:12.613372 5258                      Options.use_adaptive_mutex: 0
2024/09/07-11:17:12.613378 5258                            Options.rate_limiter: 0000000000000000
2024/09/07-11:17:12.613396 5258     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-11:17:12.613478 5258                       Options.wal_recovery_mode: 2
2024/09/07-11:17:12.613490 5258                  Options.enable_thread_tracking: 0
2024/09/07-11:17:12.613496 5258                  Options.enable_pipelined_write: 0
2024/09/07-11:17:12.613502 5258                  Options.unordered_write: 0
2024/09/07-11:17:12.613508 5258         Options.allow_concurrent_memtable_write: 1
2024/09/07-11:17:12.613514 5258      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-11:17:12.613519 5258             Options.write_thread_max_yield_usec: 100
2024/09/07-11:17:12.613525 5258            Options.write_thread_slow_yield_usec: 3
2024/09/07-11:17:12.613531 5258                               Options.row_cache: None
2024/09/07-11:17:12.613536 5258                              Options.wal_filter: None
2024/09/07-11:17:12.613542 5258             Options.avoid_flush_during_recovery: 0
2024/09/07-11:17:12.613545 5258             Options.allow_ingest_behind: 0
2024/09/07-11:17:12.613548 5258             Options.two_write_queues: 0
2024/09/07-11:17:12.613551 5258             Options.manual_wal_flush: 0
2024/09/07-11:17:12.613554 5258             Options.wal_compression: 0
2024/09/07-11:17:12.613557 5258             Options.atomic_flush: 0
2024/09/07-11:17:12.613560 5258             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-11:17:12.613564 5258                 Options.persist_stats_to_disk: 0
2024/09/07-11:17:12.613567 5258                 Options.write_dbid_to_manifest: 0
2024/09/07-11:17:12.613570 5258                 Options.log_readahead_size: 0
2024/09/07-11:17:12.613574 5258                 Options.file_checksum_gen_factory: Unknown
2024/09/07-11:17:12.613577 5258                 Options.best_efforts_recovery: 0
2024/09/07-11:17:12.613580 5258                Options.max_bgerror_resume_count: 2147483647
2024/09/07-11:17:12.613583 5258            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-11:17:12.613586 5258             Options.allow_data_in_errors: 0
2024/09/07-11:17:12.613590 5258             Options.db_host_id: __hostname__
2024/09/07-11:17:12.613595 5258             Options.enforce_single_del_contracts: true
2024/09/07-11:17:12.613601 5258             Options.max_background_jobs: 2
2024/09/07-11:17:12.613606 5258             Options.max_background_compactions: -1
2024/09/07-11:17:12.613611 5258             Options.max_subcompactions: 1
2024/09/07-11:17:12.613616 5258             Options.avoid_flush_during_shutdown: 0
2024/09/07-11:17:12.613622 5258           Options.writable_file_max_buffer_size: 1048576
2024/09/07-11:17:12.613627 5258             Options.delayed_write_rate : 16777216
2024/09/07-11:17:12.613633 5258             Options.max_total_wal_size: 0
2024/09/07-11:17:12.613639 5258             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-11:17:12.613644 5258                   Options.stats_dump_period_sec: 600
2024/09/07-11:17:12.613650 5258                 Options.stats_persist_period_sec: 600
2024/09/07-11:17:12.613655 5258                 Options.stats_history_buffer_size: 1048576
2024/09/07-11:17:12.613660 5258                          Options.max_open_files: -1
2024/09/07-11:17:12.613664 5258                          Options.bytes_per_sync: 0
2024/09/07-11:17:12.613667 5258                      Options.wal_bytes_per_sync: 0
2024/09/07-11:17:12.613673 5258                   Options.strict_bytes_per_sync: 0
2024/09/07-11:17:12.613678 5258       Options.compaction_readahead_size: 2097152
2024/09/07-11:17:12.613684 5258                  Options.max_background_flushes: -1
2024/09/07-11:17:12.613690 5258 Options.daily_offpeak_time_utc: 
2024/09/07-11:17:12.613695 5258 Compression algorithms supported:
2024/09/07-11:17:12.613707 5258 	kZSTD supported: 1
2024/09/07-11:17:12.613713 5258 	kSnappyCompression supported: 1
2024/09/07-11:17:12.613725 5258 	kBZip2Compression supported: 1
2024/09/07-11:17:12.613731 5258 	kZlibCompression supported: 1
2024/09/07-11:17:12.613737 5258 	kLZ4Compression supported: 1
2024/09/07-11:17:12.613777 5258 	kXpressCompression supported: 0
2024/09/07-11:17:12.613786 5258 	kLZ4HCCompression supported: 1
2024/09/07-11:17:12.613792 5258 	kZSTDNotFinalCompression supported: 1
2024/09/07-11:17:12.613815 5258 Fast CRC32 supported: Not supported on x86
2024/09/07-11:17:12.613821 5258 DMutex implementation: std::mutex
2024/09/07-11:17:12.614801 5258 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000093
2024/09/07-11:17:12.615340 5258 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-11:17:12.615351 5258               Options.comparator: leveldb.BytewiseComparator
2024/09/07-11:17:12.615356 5258           Options.merge_operator: None
2024/09/07-11:17:12.615360 5258        Options.compaction_filter: None
2024/09/07-11:17:12.615363 5258        Options.compaction_filter_factory: None
2024/09/07-11:17:12.615367 5258  Options.sst_partitioner_factory: None
2024/09/07-11:17:12.615370 5258         Options.memtable_factory: SkipListFactory
2024/09/07-11:17:12.615374 5258            Options.table_factory: BlockBasedTable
2024/09/07-11:17:12.615425 5258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000282591692B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000282590B0220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-11:17:12.615431 5258        Options.write_buffer_size: 67108864
2024/09/07-11:17:12.615434 5258  Options.max_write_buffer_number: 2
2024/09/07-11:17:12.615438 5258          Options.compression: Snappy
2024/09/07-11:17:12.615441 5258                  Options.bottommost_compression: Disabled
2024/09/07-11:17:12.615445 5258       Options.prefix_extractor: nullptr
2024/09/07-11:17:12.615448 5258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-11:17:12.615455 5258             Options.num_levels: 7
2024/09/07-11:17:12.615458 5258        Options.min_write_buffer_number_to_merge: 1
2024/09/07-11:17:12.615462 5258     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-11:17:12.615465 5258     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-11:17:12.615468 5258            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-11:17:12.615472 5258                  Options.bottommost_compression_opts.level: 32767
2024/09/07-11:17:12.615475 5258               Options.bottommost_compression_opts.strategy: 0
2024/09/07-11:17:12.615478 5258         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-11:17:12.615482 5258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:17:12.615485 5258         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-11:17:12.615488 5258                  Options.bottommost_compression_opts.enabled: false
2024/09/07-11:17:12.615491 5258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:17:12.615495 5258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:17:12.615498 5258            Options.compression_opts.window_bits: -14
2024/09/07-11:17:12.615503 5258                  Options.compression_opts.level: 32767
2024/09/07-11:17:12.615507 5258               Options.compression_opts.strategy: 0
2024/09/07-11:17:12.615511 5258         Options.compression_opts.max_dict_bytes: 0
2024/09/07-11:17:12.615514 5258         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:17:12.615517 5258         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:17:12.615520 5258         Options.compression_opts.parallel_threads: 1
2024/09/07-11:17:12.615524 5258                  Options.compression_opts.enabled: false
2024/09/07-11:17:12.615527 5258         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:17:12.615530 5258      Options.level0_file_num_compaction_trigger: 4
2024/09/07-11:17:12.615533 5258          Options.level0_slowdown_writes_trigger: 20
2024/09/07-11:17:12.615536 5258              Options.level0_stop_writes_trigger: 36
2024/09/07-11:17:12.615540 5258                   Options.target_file_size_base: 67108864
2024/09/07-11:17:12.615543 5258             Options.target_file_size_multiplier: 1
2024/09/07-11:17:12.615546 5258                Options.max_bytes_for_level_base: 268435456
2024/09/07-11:17:12.615549 5258 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-11:17:12.615552 5258          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-11:17:12.615556 5258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-11:17:12.615560 5258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-11:17:12.615563 5258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-11:17:12.615566 5258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-11:17:12.615570 5258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-11:17:12.615573 5258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-11:17:12.615576 5258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-11:17:12.615579 5258       Options.max_sequential_skip_in_iterations: 8
2024/09/07-11:17:12.615583 5258                    Options.max_compaction_bytes: 1677721600
2024/09/07-11:17:12.615589 5258   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-11:17:12.615593 5258                        Options.arena_block_size: 1048576
2024/09/07-11:17:12.615596 5258   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-11:17:12.615599 5258   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-11:17:12.615602 5258                Options.disable_auto_compactions: 0
2024/09/07-11:17:12.615608 5258                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-11:17:12.615613 5258                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-11:17:12.615616 5258 Options.compaction_options_universal.size_ratio: 1
2024/09/07-11:17:12.615619 5258 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-11:17:12.615622 5258 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-11:17:12.615626 5258 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-11:17:12.615629 5258 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-11:17:12.615634 5258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-11:17:12.615637 5258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-11:17:12.615640 5258 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-11:17:12.615646 5258                   Options.table_properties_collectors: 
2024/09/07-11:17:12.615650 5258                   Options.inplace_update_support: 0
2024/09/07-11:17:12.615653 5258                 Options.inplace_update_num_locks: 10000
2024/09/07-11:17:12.615656 5258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-11:17:12.615660 5258               Options.memtable_whole_key_filtering: 0
2024/09/07-11:17:12.615663 5258   Options.memtable_huge_page_size: 0
2024/09/07-11:17:12.615666 5258                           Options.bloom_locality: 0
2024/09/07-11:17:12.615700 5258                    Options.max_successive_merges: 0
2024/09/07-11:17:12.615705 5258                Options.optimize_filters_for_hits: 0
2024/09/07-11:17:12.615709 5258                Options.paranoid_file_checks: 0
2024/09/07-11:17:12.615712 5258                Options.force_consistency_checks: 1
2024/09/07-11:17:12.615715 5258                Options.report_bg_io_stats: 0
2024/09/07-11:17:12.615718 5258                               Options.ttl: 2592000
2024/09/07-11:17:12.615722 5258          Options.periodic_compaction_seconds: 0
2024/09/07-11:17:12.615726 5258                        Options.default_temperature: kUnknown
2024/09/07-11:17:12.615729 5258  Options.preclude_last_level_data_seconds: 0
2024/09/07-11:17:12.615732 5258    Options.preserve_internal_time_seconds: 0
2024/09/07-11:17:12.615735 5258                       Options.enable_blob_files: false
2024/09/07-11:17:12.615738 5258                           Options.min_blob_size: 0
2024/09/07-11:17:12.615742 5258                          Options.blob_file_size: 268435456
2024/09/07-11:17:12.615745 5258                   Options.blob_compression_type: NoCompression
2024/09/07-11:17:12.615749 5258          Options.enable_blob_garbage_collection: false
2024/09/07-11:17:12.615752 5258      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-11:17:12.615756 5258 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-11:17:12.615759 5258          Options.blob_compaction_readahead_size: 0
2024/09/07-11:17:12.615763 5258                Options.blob_file_starting_level: 0
2024/09/07-11:17:12.615766 5258         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-11:17:12.615769 5258            Options.memtable_max_range_deletions: 0
2024/09/07-11:17:12.618009 5258 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 6, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2024/09/07-11:17:12.618023 5258 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 89
2024/09/07-11:17:12.618300 5258 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-11:17:12.620698 5258 EVENT_LOG_v1 {"time_micros": 1725688032620673, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/09/07-11:17:12.620714 5258 [is too large:1145] Recovering log #92 mode 2
2024/09/07-11:17:12.621352 5258 EVENT_LOG_v1 {"time_micros": 1725688032621344, "job": 1, "event": "recovery_finished"}
2024/09/07-11:17:12.621774 5258 [ocksdb/db/version_set.cc:5439] Creating manifest 97
2024/09/07-11:17:12.631899 5258 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-11:17:12.632193 5258 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002825917EAB0
2024/09/07-11:17:12.633921 5258 DB pointer 0000028259177240
2024/09/07-11:17:12.634682 3228 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:17:12.634706 3228 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000282590B0220#11960 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:27:12.644795 3228 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:27:12.644874 3228 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000282590B0220#11960 capacity: 32.00 MB seed: 109018029 usage: 1.57 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000446 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.31 KB,0.00401139%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:35:12.293457 23f8 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-11:35:12.296719 23f8 [Ignoring error %s:667] Shutdown complete
