2024/09/07-18:06:34.334676 3074 RocksDB version: 8.10.0
2024/09/07-18:06:34.334743 3074 Compile date 2023-12-15 13:01:14
2024/09/07-18:06:34.334760 3074 DB SUMMARY
2024/09/07-18:06:34.334772 3074 Host name (Env):  ABABEEL
2024/09/07-18:06:34.334782 3074 DB Session ID:  XDZH5KNTJSE4SIDQZ11Y
2024/09/07-18:06:34.337308 3074 CURRENT file:  CURRENT
2024/09/07-18:06:34.337329 3074 IDENTITY file:  IDENTITY
2024/09/07-18:06:34.337417 3074 MANIFEST file:  MANIFEST-000297 size: 296 Bytes
2024/09/07-18:06:34.337434 3074 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-18:06:34.337445 3074 Write Ahead Log file in amanah.db: 000296.log size: 0 ; 
2024/09/07-18:06:34.337462 3074                         Options.error_if_exists: 0
2024/09/07-18:06:34.337622 3074                       Options.create_if_missing: 1
2024/09/07-18:06:34.337630 3074                         Options.paranoid_checks: 1
2024/09/07-18:06:34.337634 3074             Options.flush_verify_memtable_count: 1
2024/09/07-18:06:34.337637 3074          Options.compaction_verify_record_count: 1
2024/09/07-18:06:34.337640 3074                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-18:06:34.337644 3074        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-18:06:34.337647 3074                                     Options.env: 000002745B4EF8B0
2024/09/07-18:06:34.337651 3074                                      Options.fs: WinFS
2024/09/07-18:06:34.337654 3074                                Options.info_log: 000002745B8A3CE0
2024/09/07-18:06:34.337657 3074                Options.max_file_opening_threads: 16
2024/09/07-18:06:34.337661 3074                              Options.statistics: 0000000000000000
2024/09/07-18:06:34.337664 3074                               Options.use_fsync: 0
2024/09/07-18:06:34.337667 3074                       Options.max_log_file_size: 0
2024/09/07-18:06:34.337671 3074                  Options.max_manifest_file_size: 1073741824
2024/09/07-18:06:34.337674 3074                   Options.log_file_time_to_roll: 0
2024/09/07-18:06:34.337677 3074                       Options.keep_log_file_num: 1000
2024/09/07-18:06:34.337681 3074                    Options.recycle_log_file_num: 0
2024/09/07-18:06:34.337684 3074                         Options.allow_fallocate: 1
2024/09/07-18:06:34.337687 3074                        Options.allow_mmap_reads: 0
2024/09/07-18:06:34.337690 3074                       Options.allow_mmap_writes: 0
2024/09/07-18:06:34.337693 3074                        Options.use_direct_reads: 0
2024/09/07-18:06:34.337696 3074                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-18:06:34.337699 3074          Options.create_missing_column_families: 0
2024/09/07-18:06:34.337703 3074                              Options.db_log_dir: 
2024/09/07-18:06:34.337706 3074                                 Options.wal_dir: 
2024/09/07-18:06:34.337709 3074                Options.table_cache_numshardbits: 6
2024/09/07-18:06:34.337712 3074                         Options.WAL_ttl_seconds: 0
2024/09/07-18:06:34.337716 3074                       Options.WAL_size_limit_MB: 0
2024/09/07-18:06:34.337719 3074                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-18:06:34.337722 3074             Options.manifest_preallocation_size: 4194304
2024/09/07-18:06:34.337725 3074                     Options.is_fd_close_on_exec: 1
2024/09/07-18:06:34.337729 3074                   Options.advise_random_on_open: 1
2024/09/07-18:06:34.337732 3074                    Options.db_write_buffer_size: 0
2024/09/07-18:06:34.337735 3074                    Options.write_buffer_manager: 000002745B4EF7C0
2024/09/07-18:06:34.337738 3074         Options.access_hint_on_compaction_start: 1
2024/09/07-18:06:34.337741 3074           Options.random_access_max_buffer_size: 1048576
2024/09/07-18:06:34.337744 3074                      Options.use_adaptive_mutex: 0
2024/09/07-18:06:34.337748 3074                            Options.rate_limiter: 0000000000000000
2024/09/07-18:06:34.337752 3074     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-18:06:34.337776 3074                       Options.wal_recovery_mode: 2
2024/09/07-18:06:34.337782 3074                  Options.enable_thread_tracking: 0
2024/09/07-18:06:34.337785 3074                  Options.enable_pipelined_write: 0
2024/09/07-18:06:34.337788 3074                  Options.unordered_write: 0
2024/09/07-18:06:34.337791 3074         Options.allow_concurrent_memtable_write: 1
2024/09/07-18:06:34.337795 3074      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-18:06:34.337798 3074             Options.write_thread_max_yield_usec: 100
2024/09/07-18:06:34.337801 3074            Options.write_thread_slow_yield_usec: 3
2024/09/07-18:06:34.337804 3074                               Options.row_cache: None
2024/09/07-18:06:34.337807 3074                              Options.wal_filter: None
2024/09/07-18:06:34.337810 3074             Options.avoid_flush_during_recovery: 0
2024/09/07-18:06:34.337814 3074             Options.allow_ingest_behind: 0
2024/09/07-18:06:34.337817 3074             Options.two_write_queues: 0
2024/09/07-18:06:34.337820 3074             Options.manual_wal_flush: 0
2024/09/07-18:06:34.337823 3074             Options.wal_compression: 0
2024/09/07-18:06:34.337826 3074             Options.atomic_flush: 0
2024/09/07-18:06:34.337829 3074             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-18:06:34.337832 3074                 Options.persist_stats_to_disk: 0
2024/09/07-18:06:34.337835 3074                 Options.write_dbid_to_manifest: 0
2024/09/07-18:06:34.337838 3074                 Options.log_readahead_size: 0
2024/09/07-18:06:34.337842 3074                 Options.file_checksum_gen_factory: Unknown
2024/09/07-18:06:34.337845 3074                 Options.best_efforts_recovery: 0
2024/09/07-18:06:34.337848 3074                Options.max_bgerror_resume_count: 2147483647
2024/09/07-18:06:34.337851 3074            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-18:06:34.337855 3074             Options.allow_data_in_errors: 0
2024/09/07-18:06:34.337858 3074             Options.db_host_id: __hostname__
2024/09/07-18:06:34.337861 3074             Options.enforce_single_del_contracts: true
2024/09/07-18:06:34.337864 3074             Options.max_background_jobs: 2
2024/09/07-18:06:34.337867 3074             Options.max_background_compactions: -1
2024/09/07-18:06:34.337870 3074             Options.max_subcompactions: 1
2024/09/07-18:06:34.337874 3074             Options.avoid_flush_during_shutdown: 0
2024/09/07-18:06:34.337877 3074           Options.writable_file_max_buffer_size: 1048576
2024/09/07-18:06:34.337880 3074             Options.delayed_write_rate : 16777216
2024/09/07-18:06:34.337883 3074             Options.max_total_wal_size: 0
2024/09/07-18:06:34.337886 3074             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-18:06:34.337889 3074                   Options.stats_dump_period_sec: 600
2024/09/07-18:06:34.337892 3074                 Options.stats_persist_period_sec: 600
2024/09/07-18:06:34.337896 3074                 Options.stats_history_buffer_size: 1048576
2024/09/07-18:06:34.337899 3074                          Options.max_open_files: -1
2024/09/07-18:06:34.337902 3074                          Options.bytes_per_sync: 0
2024/09/07-18:06:34.337905 3074                      Options.wal_bytes_per_sync: 0
2024/09/07-18:06:34.337908 3074                   Options.strict_bytes_per_sync: 0
2024/09/07-18:06:34.337911 3074       Options.compaction_readahead_size: 2097152
2024/09/07-18:06:34.337914 3074                  Options.max_background_flushes: -1
2024/09/07-18:06:34.337917 3074 Options.daily_offpeak_time_utc: 
2024/09/07-18:06:34.337921 3074 Compression algorithms supported:
2024/09/07-18:06:34.337925 3074 	kZSTD supported: 1
2024/09/07-18:06:34.337929 3074 	kSnappyCompression supported: 1
2024/09/07-18:06:34.337933 3074 	kBZip2Compression supported: 1
2024/09/07-18:06:34.337936 3074 	kZlibCompression supported: 1
2024/09/07-18:06:34.337939 3074 	kLZ4Compression supported: 1
2024/09/07-18:06:34.337958 3074 	kXpressCompression supported: 0
2024/09/07-18:06:34.337962 3074 	kLZ4HCCompression supported: 1
2024/09/07-18:06:34.337965 3074 	kZSTDNotFinalCompression supported: 1
2024/09/07-18:06:34.337973 3074 Fast CRC32 supported: Not supported on x86
2024/09/07-18:06:34.337976 3074 DMutex implementation: std::mutex
2024/09/07-18:06:34.338837 3074 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000297
2024/09/07-18:06:34.339112 3074 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-18:06:34.339123 3074               Options.comparator: leveldb.BytewiseComparator
2024/09/07-18:06:34.339127 3074           Options.merge_operator: None
2024/09/07-18:06:34.339131 3074        Options.compaction_filter: None
2024/09/07-18:06:34.339134 3074        Options.compaction_filter_factory: None
2024/09/07-18:06:34.339138 3074  Options.sst_partitioner_factory: None
2024/09/07-18:06:34.339141 3074         Options.memtable_factory: SkipListFactory
2024/09/07-18:06:34.339144 3074            Options.table_factory: BlockBasedTable
2024/09/07-18:06:34.339175 3074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002745B4D0760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002745B4EF6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-18:06:34.339180 3074        Options.write_buffer_size: 67108864
2024/09/07-18:06:34.339183 3074  Options.max_write_buffer_number: 2
2024/09/07-18:06:34.339187 3074          Options.compression: Snappy
2024/09/07-18:06:34.339190 3074                  Options.bottommost_compression: Disabled
2024/09/07-18:06:34.339193 3074       Options.prefix_extractor: nullptr
2024/09/07-18:06:34.339196 3074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-18:06:34.339199 3074             Options.num_levels: 7
2024/09/07-18:06:34.339202 3074        Options.min_write_buffer_number_to_merge: 1
2024/09/07-18:06:34.339205 3074     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-18:06:34.339209 3074     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-18:06:34.339212 3074            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-18:06:34.339215 3074                  Options.bottommost_compression_opts.level: 32767
2024/09/07-18:06:34.339218 3074               Options.bottommost_compression_opts.strategy: 0
2024/09/07-18:06:34.339222 3074         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-18:06:34.339225 3074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-18:06:34.339228 3074         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-18:06:34.339231 3074                  Options.bottommost_compression_opts.enabled: false
2024/09/07-18:06:34.339234 3074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-18:06:34.339238 3074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-18:06:34.339241 3074            Options.compression_opts.window_bits: -14
2024/09/07-18:06:34.339246 3074                  Options.compression_opts.level: 32767
2024/09/07-18:06:34.339250 3074               Options.compression_opts.strategy: 0
2024/09/07-18:06:34.339253 3074         Options.compression_opts.max_dict_bytes: 0
2024/09/07-18:06:34.339257 3074         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-18:06:34.339260 3074         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-18:06:34.339263 3074         Options.compression_opts.parallel_threads: 1
2024/09/07-18:06:34.339266 3074                  Options.compression_opts.enabled: false
2024/09/07-18:06:34.339269 3074         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-18:06:34.339272 3074      Options.level0_file_num_compaction_trigger: 4
2024/09/07-18:06:34.339276 3074          Options.level0_slowdown_writes_trigger: 20
2024/09/07-18:06:34.339279 3074              Options.level0_stop_writes_trigger: 36
2024/09/07-18:06:34.339282 3074                   Options.target_file_size_base: 67108864
2024/09/07-18:06:34.339285 3074             Options.target_file_size_multiplier: 1
2024/09/07-18:06:34.339288 3074                Options.max_bytes_for_level_base: 268435456
2024/09/07-18:06:34.339292 3074 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-18:06:34.339295 3074          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-18:06:34.339299 3074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-18:06:34.339302 3074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-18:06:34.339305 3074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-18:06:34.339308 3074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-18:06:34.339312 3074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-18:06:34.339315 3074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-18:06:34.339318 3074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-18:06:34.339321 3074       Options.max_sequential_skip_in_iterations: 8
2024/09/07-18:06:34.339324 3074                    Options.max_compaction_bytes: 1677721600
2024/09/07-18:06:34.339328 3074   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-18:06:34.339331 3074                        Options.arena_block_size: 1048576
2024/09/07-18:06:34.339334 3074   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-18:06:34.339337 3074   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-18:06:34.339340 3074                Options.disable_auto_compactions: 0
2024/09/07-18:06:34.339345 3074                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-18:06:34.339350 3074                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-18:06:34.339353 3074 Options.compaction_options_universal.size_ratio: 1
2024/09/07-18:06:34.339356 3074 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-18:06:34.339360 3074 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-18:06:34.339363 3074 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-18:06:34.339366 3074 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-18:06:34.339370 3074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-18:06:34.339373 3074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-18:06:34.339377 3074 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-18:06:34.339382 3074                   Options.table_properties_collectors: 
2024/09/07-18:06:34.339385 3074                   Options.inplace_update_support: 0
2024/09/07-18:06:34.339389 3074                 Options.inplace_update_num_locks: 10000
2024/09/07-18:06:34.339392 3074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-18:06:34.339395 3074               Options.memtable_whole_key_filtering: 0
2024/09/07-18:06:34.339398 3074   Options.memtable_huge_page_size: 0
2024/09/07-18:06:34.339402 3074                           Options.bloom_locality: 0
2024/09/07-18:06:34.339433 3074                    Options.max_successive_merges: 0
2024/09/07-18:06:34.339437 3074                Options.optimize_filters_for_hits: 0
2024/09/07-18:06:34.339440 3074                Options.paranoid_file_checks: 0
2024/09/07-18:06:34.339444 3074                Options.force_consistency_checks: 1
2024/09/07-18:06:34.339447 3074                Options.report_bg_io_stats: 0
2024/09/07-18:06:34.339450 3074                               Options.ttl: 2592000
2024/09/07-18:06:34.339453 3074          Options.periodic_compaction_seconds: 0
2024/09/07-18:06:34.339457 3074                        Options.default_temperature: kUnknown
2024/09/07-18:06:34.339461 3074  Options.preclude_last_level_data_seconds: 0
2024/09/07-18:06:34.339464 3074    Options.preserve_internal_time_seconds: 0
2024/09/07-18:06:34.339467 3074                       Options.enable_blob_files: false
2024/09/07-18:06:34.339470 3074                           Options.min_blob_size: 0
2024/09/07-18:06:34.339473 3074                          Options.blob_file_size: 268435456
2024/09/07-18:06:34.339477 3074                   Options.blob_compression_type: NoCompression
2024/09/07-18:06:34.339480 3074          Options.enable_blob_garbage_collection: false
2024/09/07-18:06:34.339483 3074      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-18:06:34.339487 3074 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-18:06:34.339491 3074          Options.blob_compaction_readahead_size: 0
2024/09/07-18:06:34.339494 3074                Options.blob_file_starting_level: 0
2024/09/07-18:06:34.339497 3074         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-18:06:34.339500 3074            Options.memtable_max_range_deletions: 0
2024/09/07-18:06:34.341726 3074 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000297 succeeded,manifest_file_number is 297, next_file_number is 299, last_sequence is 6, log_number is 293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 293
2024/09/07-18:06:34.341739 3074 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 293
2024/09/07-18:06:34.341992 3074 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-18:06:34.347172 3074 EVENT_LOG_v1 {"time_micros": 1725712594347162, "job": 1, "event": "recovery_started", "wal_files": [296]}
2024/09/07-18:06:34.347186 3074 [is too large:1145] Recovering log #296 mode 2
2024/09/07-18:06:34.348070 3074 EVENT_LOG_v1 {"time_micros": 1725712594348061, "job": 1, "event": "recovery_finished"}
2024/09/07-18:06:34.348539 3074 [ocksdb/db/version_set.cc:5439] Creating manifest 301
2024/09/07-18:06:34.362570 3074 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-18:06:34.362941 3074 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002745B8EA9F0
2024/09/07-18:06:34.365514 3074 DB pointer 000002745B92B440
2024/09/07-18:06:40.368447 40c4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-18:06:40.368497 40c4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002745B4EF6E0#21352 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-18:07:02.189297 40f0 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-18:07:02.193215 40f0 [Ignoring error %s:667] Shutdown complete
