2024/09/07-11:38:14.878791 1bf0 RocksDB version: 8.10.0
2024/09/07-11:38:14.879317 1bf0 Compile date 2023-12-15 13:01:14
2024/09/07-11:38:14.879342 1bf0 DB SUMMARY
2024/09/07-11:38:14.879356 1bf0 Host name (Env):  ABABEEL
2024/09/07-11:38:14.879366 1bf0 DB Session ID:  ZNIWTZT74J30S8EZF99E
2024/09/07-11:38:14.880587 1bf0 CURRENT file:  CURRENT
2024/09/07-11:38:14.880606 1bf0 IDENTITY file:  IDENTITY
2024/09/07-11:38:14.880685 1bf0 MANIFEST file:  MANIFEST-000101 size: 288 Bytes
2024/09/07-11:38:14.880707 1bf0 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-11:38:14.880719 1bf0 Write Ahead Log file in amanah.db: 000100.log size: 0 ; 
2024/09/07-11:38:14.880732 1bf0                         Options.error_if_exists: 0
2024/09/07-11:38:14.881562 1bf0                       Options.create_if_missing: 1
2024/09/07-11:38:14.881577 1bf0                         Options.paranoid_checks: 1
2024/09/07-11:38:14.881584 1bf0             Options.flush_verify_memtable_count: 1
2024/09/07-11:38:14.881590 1bf0          Options.compaction_verify_record_count: 1
2024/09/07-11:38:14.881596 1bf0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-11:38:14.881603 1bf0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-11:38:14.881608 1bf0                                     Options.env: 0000021E08F4CFD0
2024/09/07-11:38:14.881615 1bf0                                      Options.fs: WinFS
2024/09/07-11:38:14.881621 1bf0                                Options.info_log: 0000021E08F2F940
2024/09/07-11:38:14.881627 1bf0                Options.max_file_opening_threads: 16
2024/09/07-11:38:14.881632 1bf0                              Options.statistics: 0000000000000000
2024/09/07-11:38:14.881638 1bf0                               Options.use_fsync: 0
2024/09/07-11:38:14.881643 1bf0                       Options.max_log_file_size: 0
2024/09/07-11:38:14.881649 1bf0                  Options.max_manifest_file_size: 1073741824
2024/09/07-11:38:14.881655 1bf0                   Options.log_file_time_to_roll: 0
2024/09/07-11:38:14.881661 1bf0                       Options.keep_log_file_num: 1000
2024/09/07-11:38:14.881666 1bf0                    Options.recycle_log_file_num: 0
2024/09/07-11:38:14.881672 1bf0                         Options.allow_fallocate: 1
2024/09/07-11:38:14.881677 1bf0                        Options.allow_mmap_reads: 0
2024/09/07-11:38:14.881683 1bf0                       Options.allow_mmap_writes: 0
2024/09/07-11:38:14.881688 1bf0                        Options.use_direct_reads: 0
2024/09/07-11:38:14.881694 1bf0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-11:38:14.881699 1bf0          Options.create_missing_column_families: 0
2024/09/07-11:38:14.881705 1bf0                              Options.db_log_dir: 
2024/09/07-11:38:14.881710 1bf0                                 Options.wal_dir: 
2024/09/07-11:38:14.881716 1bf0                Options.table_cache_numshardbits: 6
2024/09/07-11:38:14.881721 1bf0                         Options.WAL_ttl_seconds: 0
2024/09/07-11:38:14.881727 1bf0                       Options.WAL_size_limit_MB: 0
2024/09/07-11:38:14.881733 1bf0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-11:38:14.881738 1bf0             Options.manifest_preallocation_size: 4194304
2024/09/07-11:38:14.881744 1bf0                     Options.is_fd_close_on_exec: 1
2024/09/07-11:38:14.881749 1bf0                   Options.advise_random_on_open: 1
2024/09/07-11:38:14.881755 1bf0                    Options.db_write_buffer_size: 0
2024/09/07-11:38:14.881760 1bf0                    Options.write_buffer_manager: 0000021E08F4DA20
2024/09/07-11:38:14.881766 1bf0         Options.access_hint_on_compaction_start: 1
2024/09/07-11:38:14.881771 1bf0           Options.random_access_max_buffer_size: 1048576
2024/09/07-11:38:14.881777 1bf0                      Options.use_adaptive_mutex: 0
2024/09/07-11:38:14.881782 1bf0                            Options.rate_limiter: 0000000000000000
2024/09/07-11:38:14.881801 1bf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-11:38:14.881847 1bf0                       Options.wal_recovery_mode: 2
2024/09/07-11:38:14.881856 1bf0                  Options.enable_thread_tracking: 0
2024/09/07-11:38:14.881861 1bf0                  Options.enable_pipelined_write: 0
2024/09/07-11:38:14.881867 1bf0                  Options.unordered_write: 0
2024/09/07-11:38:14.881872 1bf0         Options.allow_concurrent_memtable_write: 1
2024/09/07-11:38:14.881878 1bf0      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-11:38:14.881883 1bf0             Options.write_thread_max_yield_usec: 100
2024/09/07-11:38:14.881889 1bf0            Options.write_thread_slow_yield_usec: 3
2024/09/07-11:38:14.881894 1bf0                               Options.row_cache: None
2024/09/07-11:38:14.881900 1bf0                              Options.wal_filter: None
2024/09/07-11:38:14.881905 1bf0             Options.avoid_flush_during_recovery: 0
2024/09/07-11:38:14.881909 1bf0             Options.allow_ingest_behind: 0
2024/09/07-11:38:14.881912 1bf0             Options.two_write_queues: 0
2024/09/07-11:38:14.881915 1bf0             Options.manual_wal_flush: 0
2024/09/07-11:38:14.881918 1bf0             Options.wal_compression: 0
2024/09/07-11:38:14.881921 1bf0             Options.atomic_flush: 0
2024/09/07-11:38:14.881924 1bf0             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-11:38:14.881927 1bf0                 Options.persist_stats_to_disk: 0
2024/09/07-11:38:14.881930 1bf0                 Options.write_dbid_to_manifest: 0
2024/09/07-11:38:14.881933 1bf0                 Options.log_readahead_size: 0
2024/09/07-11:38:14.881937 1bf0                 Options.file_checksum_gen_factory: Unknown
2024/09/07-11:38:14.881940 1bf0                 Options.best_efforts_recovery: 0
2024/09/07-11:38:14.881943 1bf0                Options.max_bgerror_resume_count: 2147483647
2024/09/07-11:38:14.881946 1bf0            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-11:38:14.881949 1bf0             Options.allow_data_in_errors: 0
2024/09/07-11:38:14.881953 1bf0             Options.db_host_id: __hostname__
2024/09/07-11:38:14.881956 1bf0             Options.enforce_single_del_contracts: true
2024/09/07-11:38:14.881959 1bf0             Options.max_background_jobs: 2
2024/09/07-11:38:14.881962 1bf0             Options.max_background_compactions: -1
2024/09/07-11:38:14.881965 1bf0             Options.max_subcompactions: 1
2024/09/07-11:38:14.881968 1bf0             Options.avoid_flush_during_shutdown: 0
2024/09/07-11:38:14.881971 1bf0           Options.writable_file_max_buffer_size: 1048576
2024/09/07-11:38:14.881974 1bf0             Options.delayed_write_rate : 16777216
2024/09/07-11:38:14.881977 1bf0             Options.max_total_wal_size: 0
2024/09/07-11:38:14.881980 1bf0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-11:38:14.881984 1bf0                   Options.stats_dump_period_sec: 600
2024/09/07-11:38:14.881987 1bf0                 Options.stats_persist_period_sec: 600
2024/09/07-11:38:14.881990 1bf0                 Options.stats_history_buffer_size: 1048576
2024/09/07-11:38:14.881993 1bf0                          Options.max_open_files: -1
2024/09/07-11:38:14.881996 1bf0                          Options.bytes_per_sync: 0
2024/09/07-11:38:14.881999 1bf0                      Options.wal_bytes_per_sync: 0
2024/09/07-11:38:14.882002 1bf0                   Options.strict_bytes_per_sync: 0
2024/09/07-11:38:14.882006 1bf0       Options.compaction_readahead_size: 2097152
2024/09/07-11:38:14.882009 1bf0                  Options.max_background_flushes: -1
2024/09/07-11:38:14.882012 1bf0 Options.daily_offpeak_time_utc: 
2024/09/07-11:38:14.882015 1bf0 Compression algorithms supported:
2024/09/07-11:38:14.882024 1bf0 	kZSTD supported: 1
2024/09/07-11:38:14.882029 1bf0 	kSnappyCompression supported: 1
2024/09/07-11:38:14.882032 1bf0 	kBZip2Compression supported: 1
2024/09/07-11:38:14.882035 1bf0 	kZlibCompression supported: 1
2024/09/07-11:38:14.882039 1bf0 	kLZ4Compression supported: 1
2024/09/07-11:38:14.882060 1bf0 	kXpressCompression supported: 0
2024/09/07-11:38:14.882064 1bf0 	kLZ4HCCompression supported: 1
2024/09/07-11:38:14.882067 1bf0 	kZSTDNotFinalCompression supported: 1
2024/09/07-11:38:14.882080 1bf0 Fast CRC32 supported: Not supported on x86
2024/09/07-11:38:14.882084 1bf0 DMutex implementation: std::mutex
2024/09/07-11:38:14.882924 1bf0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000101
2024/09/07-11:38:14.883466 1bf0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-11:38:14.883477 1bf0               Options.comparator: leveldb.BytewiseComparator
2024/09/07-11:38:14.883481 1bf0           Options.merge_operator: None
2024/09/07-11:38:14.883488 1bf0        Options.compaction_filter: None
2024/09/07-11:38:14.883492 1bf0        Options.compaction_filter_factory: None
2024/09/07-11:38:14.883495 1bf0  Options.sst_partitioner_factory: None
2024/09/07-11:38:14.883498 1bf0         Options.memtable_factory: SkipListFactory
2024/09/07-11:38:14.883502 1bf0            Options.table_factory: BlockBasedTable
2024/09/07-11:38:14.883556 1bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E08F867B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E08F4D3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-11:38:14.883562 1bf0        Options.write_buffer_size: 67108864
2024/09/07-11:38:14.883565 1bf0  Options.max_write_buffer_number: 2
2024/09/07-11:38:14.883569 1bf0          Options.compression: Snappy
2024/09/07-11:38:14.883572 1bf0                  Options.bottommost_compression: Disabled
2024/09/07-11:38:14.883576 1bf0       Options.prefix_extractor: nullptr
2024/09/07-11:38:14.883579 1bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-11:38:14.883582 1bf0             Options.num_levels: 7
2024/09/07-11:38:14.883585 1bf0        Options.min_write_buffer_number_to_merge: 1
2024/09/07-11:38:14.883588 1bf0     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-11:38:14.883595 1bf0     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-11:38:14.883598 1bf0            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-11:38:14.883602 1bf0                  Options.bottommost_compression_opts.level: 32767
2024/09/07-11:38:14.883605 1bf0               Options.bottommost_compression_opts.strategy: 0
2024/09/07-11:38:14.883608 1bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-11:38:14.883612 1bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:38:14.883615 1bf0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-11:38:14.883618 1bf0                  Options.bottommost_compression_opts.enabled: false
2024/09/07-11:38:14.883621 1bf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:38:14.883624 1bf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:38:14.883628 1bf0            Options.compression_opts.window_bits: -14
2024/09/07-11:38:14.883633 1bf0                  Options.compression_opts.level: 32767
2024/09/07-11:38:14.883637 1bf0               Options.compression_opts.strategy: 0
2024/09/07-11:38:14.883640 1bf0         Options.compression_opts.max_dict_bytes: 0
2024/09/07-11:38:14.883644 1bf0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:38:14.883647 1bf0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:38:14.883650 1bf0         Options.compression_opts.parallel_threads: 1
2024/09/07-11:38:14.883653 1bf0                  Options.compression_opts.enabled: false
2024/09/07-11:38:14.883656 1bf0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:38:14.883659 1bf0      Options.level0_file_num_compaction_trigger: 4
2024/09/07-11:38:14.883662 1bf0          Options.level0_slowdown_writes_trigger: 20
2024/09/07-11:38:14.883666 1bf0              Options.level0_stop_writes_trigger: 36
2024/09/07-11:38:14.883669 1bf0                   Options.target_file_size_base: 67108864
2024/09/07-11:38:14.883672 1bf0             Options.target_file_size_multiplier: 1
2024/09/07-11:38:14.883675 1bf0                Options.max_bytes_for_level_base: 268435456
2024/09/07-11:38:14.883678 1bf0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-11:38:14.883681 1bf0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-11:38:14.883685 1bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-11:38:14.883689 1bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-11:38:14.883692 1bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-11:38:14.883695 1bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-11:38:14.883698 1bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-11:38:14.883701 1bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-11:38:14.883704 1bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-11:38:14.883708 1bf0       Options.max_sequential_skip_in_iterations: 8
2024/09/07-11:38:14.883711 1bf0                    Options.max_compaction_bytes: 1677721600
2024/09/07-11:38:14.883714 1bf0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-11:38:14.883717 1bf0                        Options.arena_block_size: 1048576
2024/09/07-11:38:14.883721 1bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-11:38:14.883724 1bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-11:38:14.883727 1bf0                Options.disable_auto_compactions: 0
2024/09/07-11:38:14.883732 1bf0                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-11:38:14.883736 1bf0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-11:38:14.883740 1bf0 Options.compaction_options_universal.size_ratio: 1
2024/09/07-11:38:14.883743 1bf0 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-11:38:14.883746 1bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-11:38:14.883749 1bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-11:38:14.883752 1bf0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-11:38:14.883756 1bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-11:38:14.883760 1bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-11:38:14.883763 1bf0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-11:38:14.883769 1bf0                   Options.table_properties_collectors: 
2024/09/07-11:38:14.883772 1bf0                   Options.inplace_update_support: 0
2024/09/07-11:38:14.883776 1bf0                 Options.inplace_update_num_locks: 10000
2024/09/07-11:38:14.883779 1bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-11:38:14.883782 1bf0               Options.memtable_whole_key_filtering: 0
2024/09/07-11:38:14.883785 1bf0   Options.memtable_huge_page_size: 0
2024/09/07-11:38:14.883789 1bf0                           Options.bloom_locality: 0
2024/09/07-11:38:14.883821 1bf0                    Options.max_successive_merges: 0
2024/09/07-11:38:14.883826 1bf0                Options.optimize_filters_for_hits: 0
2024/09/07-11:38:14.883829 1bf0                Options.paranoid_file_checks: 0
2024/09/07-11:38:14.883832 1bf0                Options.force_consistency_checks: 1
2024/09/07-11:38:14.883836 1bf0                Options.report_bg_io_stats: 0
2024/09/07-11:38:14.883839 1bf0                               Options.ttl: 2592000
2024/09/07-11:38:14.883842 1bf0          Options.periodic_compaction_seconds: 0
2024/09/07-11:38:14.883846 1bf0                        Options.default_temperature: kUnknown
2024/09/07-11:38:14.883849 1bf0  Options.preclude_last_level_data_seconds: 0
2024/09/07-11:38:14.883852 1bf0    Options.preserve_internal_time_seconds: 0
2024/09/07-11:38:14.883855 1bf0                       Options.enable_blob_files: false
2024/09/07-11:38:14.883858 1bf0                           Options.min_blob_size: 0
2024/09/07-11:38:14.883862 1bf0                          Options.blob_file_size: 268435456
2024/09/07-11:38:14.883865 1bf0                   Options.blob_compression_type: NoCompression
2024/09/07-11:38:14.883869 1bf0          Options.enable_blob_garbage_collection: false
2024/09/07-11:38:14.883872 1bf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-11:38:14.883876 1bf0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-11:38:14.883879 1bf0          Options.blob_compaction_readahead_size: 0
2024/09/07-11:38:14.883882 1bf0                Options.blob_file_starting_level: 0
2024/09/07-11:38:14.883886 1bf0         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-11:38:14.883889 1bf0            Options.memtable_max_range_deletions: 0
2024/09/07-11:38:14.886383 1bf0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 6, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 97
2024/09/07-11:38:14.886397 1bf0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 97
2024/09/07-11:38:14.886692 1bf0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-11:38:14.889686 1bf0 EVENT_LOG_v1 {"time_micros": 1725689294889654, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/09/07-11:38:14.889712 1bf0 [is too large:1145] Recovering log #100 mode 2
2024/09/07-11:38:14.890469 1bf0 EVENT_LOG_v1 {"time_micros": 1725689294890457, "job": 1, "event": "recovery_finished"}
2024/09/07-11:38:14.891143 1bf0 [ocksdb/db/version_set.cc:5439] Creating manifest 105
2024/09/07-11:38:14.901787 1bf0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-11:38:14.902032 1bf0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000021E08FFDF20
2024/09/07-11:38:14.903245 1bf0 DB pointer 0000021E09004A40
2024/09/07-11:38:14.903816 9b0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:38:14.903838 9b0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E08F4D3A0#25112 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:40:16.645684 1e08 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-11:40:16.648209 1e08 [Ignoring error %s:667] Shutdown complete
