2024/09/07-12:44:28.712221 4784 RocksDB version: 8.10.0
2024/09/07-12:44:28.712635 4784 Compile date 2023-12-15 13:01:14
2024/09/07-12:44:28.712657 4784 DB SUMMARY
2024/09/07-12:44:28.712670 4784 Host name (Env):  ABABEEL
2024/09/07-12:44:28.712680 4784 DB Session ID:  0OM3PSW0GTL8F5IB1IX9
2024/09/07-12:44:28.714305 4784 CURRENT file:  CURRENT
2024/09/07-12:44:28.714334 4784 IDENTITY file:  IDENTITY
2024/09/07-12:44:28.714416 4784 MANIFEST file:  MANIFEST-000161 size: 296 Bytes
2024/09/07-12:44:28.714439 4784 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:44:28.714450 4784 Write Ahead Log file in amanah.db: 000160.log size: 0 ; 
2024/09/07-12:44:28.714464 4784                         Options.error_if_exists: 0
2024/09/07-12:44:28.715556 4784                       Options.create_if_missing: 1
2024/09/07-12:44:28.715570 4784                         Options.paranoid_checks: 1
2024/09/07-12:44:28.715577 4784             Options.flush_verify_memtable_count: 1
2024/09/07-12:44:28.715582 4784          Options.compaction_verify_record_count: 1
2024/09/07-12:44:28.715588 4784                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:44:28.715593 4784        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:44:28.715598 4784                                     Options.env: 000002848F792520
2024/09/07-12:44:28.715604 4784                                      Options.fs: WinFS
2024/09/07-12:44:28.715610 4784                                Options.info_log: 000002848F77D390
2024/09/07-12:44:28.715615 4784                Options.max_file_opening_threads: 16
2024/09/07-12:44:28.715620 4784                              Options.statistics: 0000000000000000
2024/09/07-12:44:28.715625 4784                               Options.use_fsync: 0
2024/09/07-12:44:28.715630 4784                       Options.max_log_file_size: 0
2024/09/07-12:44:28.715635 4784                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:44:28.715641 4784                   Options.log_file_time_to_roll: 0
2024/09/07-12:44:28.715646 4784                       Options.keep_log_file_num: 1000
2024/09/07-12:44:28.715651 4784                    Options.recycle_log_file_num: 0
2024/09/07-12:44:28.715656 4784                         Options.allow_fallocate: 1
2024/09/07-12:44:28.715661 4784                        Options.allow_mmap_reads: 0
2024/09/07-12:44:28.715666 4784                       Options.allow_mmap_writes: 0
2024/09/07-12:44:28.715671 4784                        Options.use_direct_reads: 0
2024/09/07-12:44:28.715676 4784                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:44:28.715681 4784          Options.create_missing_column_families: 0
2024/09/07-12:44:28.715687 4784                              Options.db_log_dir: 
2024/09/07-12:44:28.715692 4784                                 Options.wal_dir: 
2024/09/07-12:44:28.715697 4784                Options.table_cache_numshardbits: 6
2024/09/07-12:44:28.715702 4784                         Options.WAL_ttl_seconds: 0
2024/09/07-12:44:28.715707 4784                       Options.WAL_size_limit_MB: 0
2024/09/07-12:44:28.715713 4784                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:44:28.715718 4784             Options.manifest_preallocation_size: 4194304
2024/09/07-12:44:28.715723 4784                     Options.is_fd_close_on_exec: 1
2024/09/07-12:44:28.715728 4784                   Options.advise_random_on_open: 1
2024/09/07-12:44:28.715733 4784                    Options.db_write_buffer_size: 0
2024/09/07-12:44:28.715738 4784                    Options.write_buffer_manager: 000002848F792340
2024/09/07-12:44:28.715744 4784         Options.access_hint_on_compaction_start: 1
2024/09/07-12:44:28.715749 4784           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:44:28.715754 4784                      Options.use_adaptive_mutex: 0
2024/09/07-12:44:28.715759 4784                            Options.rate_limiter: 0000000000000000
2024/09/07-12:44:28.715780 4784     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:44:28.715826 4784                       Options.wal_recovery_mode: 2
2024/09/07-12:44:28.715834 4784                  Options.enable_thread_tracking: 0
2024/09/07-12:44:28.715839 4784                  Options.enable_pipelined_write: 0
2024/09/07-12:44:28.715844 4784                  Options.unordered_write: 0
2024/09/07-12:44:28.715849 4784         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:44:28.715854 4784      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:44:28.715859 4784             Options.write_thread_max_yield_usec: 100
2024/09/07-12:44:28.715864 4784            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:44:28.715870 4784                               Options.row_cache: None
2024/09/07-12:44:28.715875 4784                              Options.wal_filter: None
2024/09/07-12:44:28.715880 4784             Options.avoid_flush_during_recovery: 0
2024/09/07-12:44:28.715885 4784             Options.allow_ingest_behind: 0
2024/09/07-12:44:28.715890 4784             Options.two_write_queues: 0
2024/09/07-12:44:28.715895 4784             Options.manual_wal_flush: 0
2024/09/07-12:44:28.715899 4784             Options.wal_compression: 0
2024/09/07-12:44:28.715904 4784             Options.atomic_flush: 0
2024/09/07-12:44:28.715909 4784             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:44:28.715914 4784                 Options.persist_stats_to_disk: 0
2024/09/07-12:44:28.715919 4784                 Options.write_dbid_to_manifest: 0
2024/09/07-12:44:28.715924 4784                 Options.log_readahead_size: 0
2024/09/07-12:44:28.715930 4784                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:44:28.715935 4784                 Options.best_efforts_recovery: 0
2024/09/07-12:44:28.715940 4784                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:44:28.715945 4784            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:44:28.715950 4784             Options.allow_data_in_errors: 0
2024/09/07-12:44:28.715955 4784             Options.db_host_id: __hostname__
2024/09/07-12:44:28.715960 4784             Options.enforce_single_del_contracts: true
2024/09/07-12:44:28.715966 4784             Options.max_background_jobs: 2
2024/09/07-12:44:28.715971 4784             Options.max_background_compactions: -1
2024/09/07-12:44:28.715976 4784             Options.max_subcompactions: 1
2024/09/07-12:44:28.715980 4784             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:44:28.715985 4784           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:44:28.715990 4784             Options.delayed_write_rate : 16777216
2024/09/07-12:44:28.715995 4784             Options.max_total_wal_size: 0
2024/09/07-12:44:28.716000 4784             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:44:28.716005 4784                   Options.stats_dump_period_sec: 600
2024/09/07-12:44:28.716010 4784                 Options.stats_persist_period_sec: 600
2024/09/07-12:44:28.716015 4784                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:44:28.716020 4784                          Options.max_open_files: -1
2024/09/07-12:44:28.716025 4784                          Options.bytes_per_sync: 0
2024/09/07-12:44:28.716030 4784                      Options.wal_bytes_per_sync: 0
2024/09/07-12:44:28.716035 4784                   Options.strict_bytes_per_sync: 0
2024/09/07-12:44:28.716040 4784       Options.compaction_readahead_size: 2097152
2024/09/07-12:44:28.716045 4784                  Options.max_background_flushes: -1
2024/09/07-12:44:28.716050 4784 Options.daily_offpeak_time_utc: 
2024/09/07-12:44:28.716056 4784 Compression algorithms supported:
2024/09/07-12:44:28.716068 4784 	kZSTD supported: 1
2024/09/07-12:44:28.716074 4784 	kSnappyCompression supported: 1
2024/09/07-12:44:28.716080 4784 	kBZip2Compression supported: 1
2024/09/07-12:44:28.716085 4784 	kZlibCompression supported: 1
2024/09/07-12:44:28.716090 4784 	kLZ4Compression supported: 1
2024/09/07-12:44:28.716122 4784 	kXpressCompression supported: 0
2024/09/07-12:44:28.716128 4784 	kLZ4HCCompression supported: 1
2024/09/07-12:44:28.716134 4784 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:44:28.716146 4784 Fast CRC32 supported: Not supported on x86
2024/09/07-12:44:28.716151 4784 DMutex implementation: std::mutex
2024/09/07-12:44:28.717113 4784 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000161
2024/09/07-12:44:28.717625 4784 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:44:28.717636 4784               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:44:28.717641 4784           Options.merge_operator: None
2024/09/07-12:44:28.717644 4784        Options.compaction_filter: None
2024/09/07-12:44:28.717648 4784        Options.compaction_filter_factory: None
2024/09/07-12:44:28.717651 4784  Options.sst_partitioner_factory: None
2024/09/07-12:44:28.717654 4784         Options.memtable_factory: SkipListFactory
2024/09/07-12:44:28.717657 4784            Options.table_factory: BlockBasedTable
2024/09/07-12:44:28.717707 4784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002848F845940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002848F792620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:44:28.717711 4784        Options.write_buffer_size: 67108864
2024/09/07-12:44:28.717714 4784  Options.max_write_buffer_number: 2
2024/09/07-12:44:28.717721 4784          Options.compression: Snappy
2024/09/07-12:44:28.717725 4784                  Options.bottommost_compression: Disabled
2024/09/07-12:44:28.717728 4784       Options.prefix_extractor: nullptr
2024/09/07-12:44:28.717731 4784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:44:28.717734 4784             Options.num_levels: 7
2024/09/07-12:44:28.717737 4784        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:44:28.717740 4784     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:44:28.717743 4784     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:44:28.717746 4784            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:44:28.717749 4784                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:44:28.717753 4784               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:44:28.717756 4784         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:44:28.717759 4784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:44:28.717762 4784         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:44:28.717765 4784                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:44:28.717769 4784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:44:28.717772 4784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:44:28.717775 4784            Options.compression_opts.window_bits: -14
2024/09/07-12:44:28.717780 4784                  Options.compression_opts.level: 32767
2024/09/07-12:44:28.717784 4784               Options.compression_opts.strategy: 0
2024/09/07-12:44:28.717787 4784         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:44:28.717791 4784         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:44:28.717794 4784         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:44:28.717797 4784         Options.compression_opts.parallel_threads: 1
2024/09/07-12:44:28.717800 4784                  Options.compression_opts.enabled: false
2024/09/07-12:44:28.717803 4784         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:44:28.717806 4784      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:44:28.717809 4784          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:44:28.717812 4784              Options.level0_stop_writes_trigger: 36
2024/09/07-12:44:28.717815 4784                   Options.target_file_size_base: 67108864
2024/09/07-12:44:28.717818 4784             Options.target_file_size_multiplier: 1
2024/09/07-12:44:28.717821 4784                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:44:28.717825 4784 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:44:28.717828 4784          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:44:28.717832 4784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:44:28.717835 4784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:44:28.717838 4784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:44:28.717842 4784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:44:28.717845 4784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:44:28.717848 4784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:44:28.717851 4784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:44:28.717854 4784       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:44:28.717857 4784                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:44:28.717861 4784   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:44:28.717864 4784                        Options.arena_block_size: 1048576
2024/09/07-12:44:28.717867 4784   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:44:28.717870 4784   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:44:28.717873 4784                Options.disable_auto_compactions: 0
2024/09/07-12:44:28.717878 4784                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:44:28.717882 4784                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:44:28.717885 4784 Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:44:28.717888 4784 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:44:28.717891 4784 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:44:28.717895 4784 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:44:28.717898 4784 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:44:28.717902 4784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:44:28.717905 4784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:44:28.717909 4784 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:44:28.717915 4784                   Options.table_properties_collectors: 
2024/09/07-12:44:28.717918 4784                   Options.inplace_update_support: 0
2024/09/07-12:44:28.717921 4784                 Options.inplace_update_num_locks: 10000
2024/09/07-12:44:28.717925 4784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:44:28.717928 4784               Options.memtable_whole_key_filtering: 0
2024/09/07-12:44:28.717931 4784   Options.memtable_huge_page_size: 0
2024/09/07-12:44:28.717934 4784                           Options.bloom_locality: 0
2024/09/07-12:44:28.717966 4784                    Options.max_successive_merges: 0
2024/09/07-12:44:28.717970 4784                Options.optimize_filters_for_hits: 0
2024/09/07-12:44:28.717974 4784                Options.paranoid_file_checks: 0
2024/09/07-12:44:28.717977 4784                Options.force_consistency_checks: 1
2024/09/07-12:44:28.717980 4784                Options.report_bg_io_stats: 0
2024/09/07-12:44:28.717983 4784                               Options.ttl: 2592000
2024/09/07-12:44:28.717986 4784          Options.periodic_compaction_seconds: 0
2024/09/07-12:44:28.717990 4784                        Options.default_temperature: kUnknown
2024/09/07-12:44:28.717993 4784  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:44:28.717996 4784    Options.preserve_internal_time_seconds: 0
2024/09/07-12:44:28.717999 4784                       Options.enable_blob_files: false
2024/09/07-12:44:28.718003 4784                           Options.min_blob_size: 0
2024/09/07-12:44:28.718006 4784                          Options.blob_file_size: 268435456
2024/09/07-12:44:28.718009 4784                   Options.blob_compression_type: NoCompression
2024/09/07-12:44:28.718012 4784          Options.enable_blob_garbage_collection: false
2024/09/07-12:44:28.718015 4784      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:44:28.718019 4784 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:44:28.718023 4784          Options.blob_compaction_readahead_size: 0
2024/09/07-12:44:28.718026 4784                Options.blob_file_starting_level: 0
2024/09/07-12:44:28.718029 4784         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:44:28.718032 4784            Options.memtable_max_range_deletions: 0
2024/09/07-12:44:28.720431 4784 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 6, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 157
2024/09/07-12:44:28.720445 4784 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 157
2024/09/07-12:44:28.720724 4784 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:44:28.724542 4784 EVENT_LOG_v1 {"time_micros": 1725693268724514, "job": 1, "event": "recovery_started", "wal_files": [160]}
2024/09/07-12:44:28.724566 4784 [is too large:1145] Recovering log #160 mode 2
2024/09/07-12:44:28.725411 4784 EVENT_LOG_v1 {"time_micros": 1725693268725401, "job": 1, "event": "recovery_finished"}
2024/09/07-12:44:28.725966 4784 [ocksdb/db/version_set.cc:5439] Creating manifest 165
2024/09/07-12:44:28.737737 4784 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:44:28.738008 4784 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002848F85DC70
2024/09/07-12:44:28.739951 4784 DB pointer 000002848F85A200
2024/09/07-12:44:28.740498 1434 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:44:28.740528 1434 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002848F792620#25068 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:54:12.100091 2bb8 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:54:12.103683 2bb8 [Ignoring error %s:667] Shutdown complete
