2024/09/07-09:56:50.897441 4654 RocksDB version: 8.10.0
2024/09/07-09:56:50.897974 4654 Compile date 2023-12-15 13:01:14
2024/09/07-09:56:50.897996 4654 DB SUMMARY
2024/09/07-09:56:50.898010 4654 Host name (Env):  ABABEEL
2024/09/07-09:56:50.898019 4654 DB Session ID:  AWC576T4SSJNFUWO9IVN
2024/09/07-09:56:50.898926 4654 CURRENT file:  CURRENT
2024/09/07-09:56:50.898944 4654 IDENTITY file:  IDENTITY
2024/09/07-09:56:50.899020 4654 MANIFEST file:  MANIFEST-000057 size: 288 Bytes
2024/09/07-09:56:50.899039 4654 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-09:56:50.899050 4654 Write Ahead Log file in amanah.db: 000056.log size: 0 ; 
2024/09/07-09:56:50.899063 4654                         Options.error_if_exists: 0
2024/09/07-09:56:50.899756 4654                       Options.create_if_missing: 1
2024/09/07-09:56:50.899765 4654                         Options.paranoid_checks: 1
2024/09/07-09:56:50.899769 4654             Options.flush_verify_memtable_count: 1
2024/09/07-09:56:50.899773 4654          Options.compaction_verify_record_count: 1
2024/09/07-09:56:50.899776 4654                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-09:56:50.899780 4654        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-09:56:50.899783 4654                                     Options.env: 0000022C659B07E0
2024/09/07-09:56:50.899787 4654                                      Options.fs: WinFS
2024/09/07-09:56:50.899790 4654                                Options.info_log: 0000022C65999E30
2024/09/07-09:56:50.899794 4654                Options.max_file_opening_threads: 16
2024/09/07-09:56:50.899797 4654                              Options.statistics: 0000000000000000
2024/09/07-09:56:50.899800 4654                               Options.use_fsync: 0
2024/09/07-09:56:50.899803 4654                       Options.max_log_file_size: 0
2024/09/07-09:56:50.899806 4654                  Options.max_manifest_file_size: 1073741824
2024/09/07-09:56:50.899810 4654                   Options.log_file_time_to_roll: 0
2024/09/07-09:56:50.899813 4654                       Options.keep_log_file_num: 1000
2024/09/07-09:56:50.899816 4654                    Options.recycle_log_file_num: 0
2024/09/07-09:56:50.899819 4654                         Options.allow_fallocate: 1
2024/09/07-09:56:50.899823 4654                        Options.allow_mmap_reads: 0
2024/09/07-09:56:50.899826 4654                       Options.allow_mmap_writes: 0
2024/09/07-09:56:50.899829 4654                        Options.use_direct_reads: 0
2024/09/07-09:56:50.899832 4654                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-09:56:50.899835 4654          Options.create_missing_column_families: 0
2024/09/07-09:56:50.899838 4654                              Options.db_log_dir: 
2024/09/07-09:56:50.899841 4654                                 Options.wal_dir: 
2024/09/07-09:56:50.899845 4654                Options.table_cache_numshardbits: 6
2024/09/07-09:56:50.899848 4654                         Options.WAL_ttl_seconds: 0
2024/09/07-09:56:50.899851 4654                       Options.WAL_size_limit_MB: 0
2024/09/07-09:56:50.899854 4654                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-09:56:50.899857 4654             Options.manifest_preallocation_size: 4194304
2024/09/07-09:56:50.899860 4654                     Options.is_fd_close_on_exec: 1
2024/09/07-09:56:50.899863 4654                   Options.advise_random_on_open: 1
2024/09/07-09:56:50.899867 4654                    Options.db_write_buffer_size: 0
2024/09/07-09:56:50.899870 4654                    Options.write_buffer_manager: 0000022C659B0600
2024/09/07-09:56:50.899873 4654         Options.access_hint_on_compaction_start: 1
2024/09/07-09:56:50.899876 4654           Options.random_access_max_buffer_size: 1048576
2024/09/07-09:56:50.899879 4654                      Options.use_adaptive_mutex: 0
2024/09/07-09:56:50.899882 4654                            Options.rate_limiter: 0000000000000000
2024/09/07-09:56:50.899903 4654     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-09:56:50.899932 4654                       Options.wal_recovery_mode: 2
2024/09/07-09:56:50.899937 4654                  Options.enable_thread_tracking: 0
2024/09/07-09:56:50.899940 4654                  Options.enable_pipelined_write: 0
2024/09/07-09:56:50.899944 4654                  Options.unordered_write: 0
2024/09/07-09:56:50.899947 4654         Options.allow_concurrent_memtable_write: 1
2024/09/07-09:56:50.899950 4654      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-09:56:50.899953 4654             Options.write_thread_max_yield_usec: 100
2024/09/07-09:56:50.899956 4654            Options.write_thread_slow_yield_usec: 3
2024/09/07-09:56:50.899959 4654                               Options.row_cache: None
2024/09/07-09:56:50.899962 4654                              Options.wal_filter: None
2024/09/07-09:56:50.899965 4654             Options.avoid_flush_during_recovery: 0
2024/09/07-09:56:50.899969 4654             Options.allow_ingest_behind: 0
2024/09/07-09:56:50.899972 4654             Options.two_write_queues: 0
2024/09/07-09:56:50.899975 4654             Options.manual_wal_flush: 0
2024/09/07-09:56:50.899978 4654             Options.wal_compression: 0
2024/09/07-09:56:50.899981 4654             Options.atomic_flush: 0
2024/09/07-09:56:50.899984 4654             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-09:56:50.899987 4654                 Options.persist_stats_to_disk: 0
2024/09/07-09:56:50.899990 4654                 Options.write_dbid_to_manifest: 0
2024/09/07-09:56:50.899993 4654                 Options.log_readahead_size: 0
2024/09/07-09:56:50.899996 4654                 Options.file_checksum_gen_factory: Unknown
2024/09/07-09:56:50.899999 4654                 Options.best_efforts_recovery: 0
2024/09/07-09:56:50.900003 4654                Options.max_bgerror_resume_count: 2147483647
2024/09/07-09:56:50.900006 4654            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-09:56:50.900009 4654             Options.allow_data_in_errors: 0
2024/09/07-09:56:50.900012 4654             Options.db_host_id: __hostname__
2024/09/07-09:56:50.900015 4654             Options.enforce_single_del_contracts: true
2024/09/07-09:56:50.900018 4654             Options.max_background_jobs: 2
2024/09/07-09:56:50.900021 4654             Options.max_background_compactions: -1
2024/09/07-09:56:50.900025 4654             Options.max_subcompactions: 1
2024/09/07-09:56:50.900028 4654             Options.avoid_flush_during_shutdown: 0
2024/09/07-09:56:50.900031 4654           Options.writable_file_max_buffer_size: 1048576
2024/09/07-09:56:50.900034 4654             Options.delayed_write_rate : 16777216
2024/09/07-09:56:50.900037 4654             Options.max_total_wal_size: 0
2024/09/07-09:56:50.900040 4654             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-09:56:50.900043 4654                   Options.stats_dump_period_sec: 600
2024/09/07-09:56:50.900046 4654                 Options.stats_persist_period_sec: 600
2024/09/07-09:56:50.900049 4654                 Options.stats_history_buffer_size: 1048576
2024/09/07-09:56:50.900053 4654                          Options.max_open_files: -1
2024/09/07-09:56:50.900056 4654                          Options.bytes_per_sync: 0
2024/09/07-09:56:50.900059 4654                      Options.wal_bytes_per_sync: 0
2024/09/07-09:56:50.900062 4654                   Options.strict_bytes_per_sync: 0
2024/09/07-09:56:50.900065 4654       Options.compaction_readahead_size: 2097152
2024/09/07-09:56:50.900068 4654                  Options.max_background_flushes: -1
2024/09/07-09:56:50.900071 4654 Options.daily_offpeak_time_utc: 
2024/09/07-09:56:50.900074 4654 Compression algorithms supported:
2024/09/07-09:56:50.900083 4654 	kZSTD supported: 1
2024/09/07-09:56:50.900087 4654 	kSnappyCompression supported: 1
2024/09/07-09:56:50.900090 4654 	kBZip2Compression supported: 1
2024/09/07-09:56:50.900094 4654 	kZlibCompression supported: 1
2024/09/07-09:56:50.900097 4654 	kLZ4Compression supported: 1
2024/09/07-09:56:50.900118 4654 	kXpressCompression supported: 0
2024/09/07-09:56:50.900122 4654 	kLZ4HCCompression supported: 1
2024/09/07-09:56:50.900126 4654 	kZSTDNotFinalCompression supported: 1
2024/09/07-09:56:50.900138 4654 Fast CRC32 supported: Not supported on x86
2024/09/07-09:56:50.900141 4654 DMutex implementation: std::mutex
2024/09/07-09:56:50.901071 4654 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000057
2024/09/07-09:56:50.901595 4654 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-09:56:50.901607 4654               Options.comparator: leveldb.BytewiseComparator
2024/09/07-09:56:50.901612 4654           Options.merge_operator: None
2024/09/07-09:56:50.901616 4654        Options.compaction_filter: None
2024/09/07-09:56:50.901619 4654        Options.compaction_filter_factory: None
2024/09/07-09:56:50.901622 4654  Options.sst_partitioner_factory: None
2024/09/07-09:56:50.901626 4654         Options.memtable_factory: SkipListFactory
2024/09/07-09:56:50.901629 4654            Options.table_factory: BlockBasedTable
2024/09/07-09:56:50.901683 4654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C65A5F440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022C659B08E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-09:56:50.901689 4654        Options.write_buffer_size: 67108864
2024/09/07-09:56:50.901693 4654  Options.max_write_buffer_number: 2
2024/09/07-09:56:50.901700 4654          Options.compression: Snappy
2024/09/07-09:56:50.901704 4654                  Options.bottommost_compression: Disabled
2024/09/07-09:56:50.901707 4654       Options.prefix_extractor: nullptr
2024/09/07-09:56:50.901711 4654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-09:56:50.901714 4654             Options.num_levels: 7
2024/09/07-09:56:50.901717 4654        Options.min_write_buffer_number_to_merge: 1
2024/09/07-09:56:50.901720 4654     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-09:56:50.901723 4654     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-09:56:50.901728 4654            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-09:56:50.901731 4654                  Options.bottommost_compression_opts.level: 32767
2024/09/07-09:56:50.901735 4654               Options.bottommost_compression_opts.strategy: 0
2024/09/07-09:56:50.901738 4654         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-09:56:50.901741 4654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:56:50.901744 4654         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-09:56:50.901748 4654                  Options.bottommost_compression_opts.enabled: false
2024/09/07-09:56:50.901751 4654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:56:50.901754 4654         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-09:56:50.901757 4654            Options.compression_opts.window_bits: -14
2024/09/07-09:56:50.901762 4654                  Options.compression_opts.level: 32767
2024/09/07-09:56:50.901767 4654               Options.compression_opts.strategy: 0
2024/09/07-09:56:50.901770 4654         Options.compression_opts.max_dict_bytes: 0
2024/09/07-09:56:50.901773 4654         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:56:50.901776 4654         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-09:56:50.901779 4654         Options.compression_opts.parallel_threads: 1
2024/09/07-09:56:50.901782 4654                  Options.compression_opts.enabled: false
2024/09/07-09:56:50.901785 4654         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:56:50.901789 4654      Options.level0_file_num_compaction_trigger: 4
2024/09/07-09:56:50.901792 4654          Options.level0_slowdown_writes_trigger: 20
2024/09/07-09:56:50.901795 4654              Options.level0_stop_writes_trigger: 36
2024/09/07-09:56:50.901798 4654                   Options.target_file_size_base: 67108864
2024/09/07-09:56:50.901801 4654             Options.target_file_size_multiplier: 1
2024/09/07-09:56:50.901804 4654                Options.max_bytes_for_level_base: 268435456
2024/09/07-09:56:50.901808 4654 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-09:56:50.901811 4654          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-09:56:50.901815 4654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-09:56:50.901818 4654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-09:56:50.901821 4654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-09:56:50.901824 4654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-09:56:50.901827 4654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-09:56:50.901831 4654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-09:56:50.901834 4654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-09:56:50.901837 4654       Options.max_sequential_skip_in_iterations: 8
2024/09/07-09:56:50.901840 4654                    Options.max_compaction_bytes: 1677721600
2024/09/07-09:56:50.901843 4654   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-09:56:50.901846 4654                        Options.arena_block_size: 1048576
2024/09/07-09:56:50.901849 4654   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-09:56:50.901853 4654   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-09:56:50.901856 4654                Options.disable_auto_compactions: 0
2024/09/07-09:56:50.901860 4654                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-09:56:50.901865 4654                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-09:56:50.901868 4654 Options.compaction_options_universal.size_ratio: 1
2024/09/07-09:56:50.901872 4654 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-09:56:50.901875 4654 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-09:56:50.901878 4654 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-09:56:50.901881 4654 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-09:56:50.901885 4654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-09:56:50.901888 4654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-09:56:50.901891 4654 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-09:56:50.901898 4654                   Options.table_properties_collectors: 
2024/09/07-09:56:50.901901 4654                   Options.inplace_update_support: 0
2024/09/07-09:56:50.901904 4654                 Options.inplace_update_num_locks: 10000
2024/09/07-09:56:50.901907 4654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-09:56:50.901911 4654               Options.memtable_whole_key_filtering: 0
2024/09/07-09:56:50.901914 4654   Options.memtable_huge_page_size: 0
2024/09/07-09:56:50.901917 4654                           Options.bloom_locality: 0
2024/09/07-09:56:50.901950 4654                    Options.max_successive_merges: 0
2024/09/07-09:56:50.901955 4654                Options.optimize_filters_for_hits: 0
2024/09/07-09:56:50.901958 4654                Options.paranoid_file_checks: 0
2024/09/07-09:56:50.901961 4654                Options.force_consistency_checks: 1
2024/09/07-09:56:50.901965 4654                Options.report_bg_io_stats: 0
2024/09/07-09:56:50.901968 4654                               Options.ttl: 2592000
2024/09/07-09:56:50.901971 4654          Options.periodic_compaction_seconds: 0
2024/09/07-09:56:50.901975 4654                        Options.default_temperature: kUnknown
2024/09/07-09:56:50.901978 4654  Options.preclude_last_level_data_seconds: 0
2024/09/07-09:56:50.901981 4654    Options.preserve_internal_time_seconds: 0
2024/09/07-09:56:50.901984 4654                       Options.enable_blob_files: false
2024/09/07-09:56:50.901987 4654                           Options.min_blob_size: 0
2024/09/07-09:56:50.901990 4654                          Options.blob_file_size: 268435456
2024/09/07-09:56:50.901994 4654                   Options.blob_compression_type: NoCompression
2024/09/07-09:56:50.901997 4654          Options.enable_blob_garbage_collection: false
2024/09/07-09:56:50.902000 4654      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-09:56:50.902004 4654 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-09:56:50.902008 4654          Options.blob_compaction_readahead_size: 0
2024/09/07-09:56:50.902011 4654                Options.blob_file_starting_level: 0
2024/09/07-09:56:50.902014 4654         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-09:56:50.902017 4654            Options.memtable_max_range_deletions: 0
2024/09/07-09:56:50.904144 4654 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 6, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2024/09/07-09:56:50.904159 4654 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 53
2024/09/07-09:56:50.904462 4654 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-09:56:50.906362 4654 EVENT_LOG_v1 {"time_micros": 1725683210906337, "job": 1, "event": "recovery_started", "wal_files": [56]}
2024/09/07-09:56:50.906381 4654 [is too large:1145] Recovering log #56 mode 2
2024/09/07-09:56:50.907099 4654 EVENT_LOG_v1 {"time_micros": 1725683210907085, "job": 1, "event": "recovery_finished"}
2024/09/07-09:56:50.907724 4654 [ocksdb/db/version_set.cc:5439] Creating manifest 61
2024/09/07-09:56:50.916148 4654 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:56:50.916478 4654 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000022C65A75550
2024/09/07-09:56:50.917597 4654 DB pointer 0000022C65A7CE00
2024/09/07-09:56:50.918101 58bc [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-09:56:50.918123 58bc [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022C659B08E0#20252 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-09:58:21.704004 62ec [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-09:58:21.707768 62ec [Ignoring error %s:667] Shutdown complete
