2024/09/07-15:35:39.386704 520 RocksDB version: 8.10.0
2024/09/07-15:35:39.387136 520 Compile date 2023-12-15 13:01:14
2024/09/07-15:35:39.387158 520 DB SUMMARY
2024/09/07-15:35:39.387172 520 Host name (Env):  ABABEEL
2024/09/07-15:35:39.387182 520 DB Session ID:  IMKYBR0NYBPV1MTR50M3
2024/09/07-15:35:39.389530 520 CURRENT file:  CURRENT
2024/09/07-15:35:39.389553 520 IDENTITY file:  IDENTITY
2024/09/07-15:35:39.389635 520 MANIFEST file:  MANIFEST-000269 size: 296 Bytes
2024/09/07-15:35:39.389662 520 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:35:39.389674 520 Write Ahead Log file in amanah.db: 000268.log size: 0 ; 
2024/09/07-15:35:39.389690 520                         Options.error_if_exists: 0
2024/09/07-15:35:39.390515 520                       Options.create_if_missing: 1
2024/09/07-15:35:39.390526 520                         Options.paranoid_checks: 1
2024/09/07-15:35:39.390531 520             Options.flush_verify_memtable_count: 1
2024/09/07-15:35:39.390534 520          Options.compaction_verify_record_count: 1
2024/09/07-15:35:39.390538 520                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:35:39.390541 520        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:35:39.390544 520                                     Options.env: 000002291E141F30
2024/09/07-15:35:39.390548 520                                      Options.fs: WinFS
2024/09/07-15:35:39.390551 520                                Options.info_log: 000002291E12B630
2024/09/07-15:35:39.390555 520                Options.max_file_opening_threads: 16
2024/09/07-15:35:39.390558 520                              Options.statistics: 0000000000000000
2024/09/07-15:35:39.390561 520                               Options.use_fsync: 0
2024/09/07-15:35:39.390565 520                       Options.max_log_file_size: 0
2024/09/07-15:35:39.390568 520                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:35:39.390572 520                   Options.log_file_time_to_roll: 0
2024/09/07-15:35:39.390575 520                       Options.keep_log_file_num: 1000
2024/09/07-15:35:39.390578 520                    Options.recycle_log_file_num: 0
2024/09/07-15:35:39.390581 520                         Options.allow_fallocate: 1
2024/09/07-15:35:39.390585 520                        Options.allow_mmap_reads: 0
2024/09/07-15:35:39.390588 520                       Options.allow_mmap_writes: 0
2024/09/07-15:35:39.390591 520                        Options.use_direct_reads: 0
2024/09/07-15:35:39.390594 520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:35:39.390597 520          Options.create_missing_column_families: 0
2024/09/07-15:35:39.390601 520                              Options.db_log_dir: 
2024/09/07-15:35:39.390604 520                                 Options.wal_dir: 
2024/09/07-15:35:39.390608 520                Options.table_cache_numshardbits: 6
2024/09/07-15:35:39.390611 520                         Options.WAL_ttl_seconds: 0
2024/09/07-15:35:39.390614 520                       Options.WAL_size_limit_MB: 0
2024/09/07-15:35:39.390617 520                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:35:39.390620 520             Options.manifest_preallocation_size: 4194304
2024/09/07-15:35:39.390623 520                     Options.is_fd_close_on_exec: 1
2024/09/07-15:35:39.390626 520                   Options.advise_random_on_open: 1
2024/09/07-15:35:39.390630 520                    Options.db_write_buffer_size: 0
2024/09/07-15:35:39.390633 520                    Options.write_buffer_manager: 000002291E142020
2024/09/07-15:35:39.390636 520         Options.access_hint_on_compaction_start: 1
2024/09/07-15:35:39.390639 520           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:35:39.390642 520                      Options.use_adaptive_mutex: 0
2024/09/07-15:35:39.390645 520                            Options.rate_limiter: 0000000000000000
2024/09/07-15:35:39.390660 520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:35:39.390696 520                       Options.wal_recovery_mode: 2
2024/09/07-15:35:39.390702 520                  Options.enable_thread_tracking: 0
2024/09/07-15:35:39.390705 520                  Options.enable_pipelined_write: 0
2024/09/07-15:35:39.390708 520                  Options.unordered_write: 0
2024/09/07-15:35:39.390712 520         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:35:39.390715 520      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:35:39.390718 520             Options.write_thread_max_yield_usec: 100
2024/09/07-15:35:39.390732 520            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:35:39.390736 520                               Options.row_cache: None
2024/09/07-15:35:39.390739 520                              Options.wal_filter: None
2024/09/07-15:35:39.390742 520             Options.avoid_flush_during_recovery: 0
2024/09/07-15:35:39.390745 520             Options.allow_ingest_behind: 0
2024/09/07-15:35:39.390749 520             Options.two_write_queues: 0
2024/09/07-15:35:39.390752 520             Options.manual_wal_flush: 0
2024/09/07-15:35:39.390755 520             Options.wal_compression: 0
2024/09/07-15:35:39.390758 520             Options.atomic_flush: 0
2024/09/07-15:35:39.390761 520             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:35:39.390764 520                 Options.persist_stats_to_disk: 0
2024/09/07-15:35:39.390767 520                 Options.write_dbid_to_manifest: 0
2024/09/07-15:35:39.390770 520                 Options.log_readahead_size: 0
2024/09/07-15:35:39.390773 520                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:35:39.390777 520                 Options.best_efforts_recovery: 0
2024/09/07-15:35:39.390780 520                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:35:39.390783 520            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:35:39.390786 520             Options.allow_data_in_errors: 0
2024/09/07-15:35:39.390790 520             Options.db_host_id: __hostname__
2024/09/07-15:35:39.390793 520             Options.enforce_single_del_contracts: true
2024/09/07-15:35:39.390796 520             Options.max_background_jobs: 2
2024/09/07-15:35:39.390799 520             Options.max_background_compactions: -1
2024/09/07-15:35:39.390802 520             Options.max_subcompactions: 1
2024/09/07-15:35:39.390805 520             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:35:39.390808 520           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:35:39.390812 520             Options.delayed_write_rate : 16777216
2024/09/07-15:35:39.390815 520             Options.max_total_wal_size: 0
2024/09/07-15:35:39.390818 520             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:35:39.390821 520                   Options.stats_dump_period_sec: 600
2024/09/07-15:35:39.390824 520                 Options.stats_persist_period_sec: 600
2024/09/07-15:35:39.390828 520                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:35:39.390831 520                          Options.max_open_files: -1
2024/09/07-15:35:39.390834 520                          Options.bytes_per_sync: 0
2024/09/07-15:35:39.390837 520                      Options.wal_bytes_per_sync: 0
2024/09/07-15:35:39.390840 520                   Options.strict_bytes_per_sync: 0
2024/09/07-15:35:39.390844 520       Options.compaction_readahead_size: 2097152
2024/09/07-15:35:39.390847 520                  Options.max_background_flushes: -1
2024/09/07-15:35:39.390850 520 Options.daily_offpeak_time_utc: 
2024/09/07-15:35:39.390854 520 Compression algorithms supported:
2024/09/07-15:35:39.390869 520 	kZSTD supported: 1
2024/09/07-15:35:39.390873 520 	kSnappyCompression supported: 1
2024/09/07-15:35:39.390880 520 	kBZip2Compression supported: 1
2024/09/07-15:35:39.390884 520 	kZlibCompression supported: 1
2024/09/07-15:35:39.390887 520 	kLZ4Compression supported: 1
2024/09/07-15:35:39.390890 520 	kXpressCompression supported: 0
2024/09/07-15:35:39.390893 520 	kLZ4HCCompression supported: 1
2024/09/07-15:35:39.390920 520 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:35:39.390931 520 Fast CRC32 supported: Not supported on x86
2024/09/07-15:35:39.390934 520 DMutex implementation: std::mutex
2024/09/07-15:35:39.392254 520 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000269
2024/09/07-15:35:39.392793 520 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:35:39.392811 520               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:35:39.392816 520           Options.merge_operator: None
2024/09/07-15:35:39.392820 520        Options.compaction_filter: None
2024/09/07-15:35:39.392824 520        Options.compaction_filter_factory: None
2024/09/07-15:35:39.392827 520  Options.sst_partitioner_factory: None
2024/09/07-15:35:39.392832 520         Options.memtable_factory: SkipListFactory
2024/09/07-15:35:39.392835 520            Options.table_factory: BlockBasedTable
2024/09/07-15:35:39.392895 520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002291E1ED3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002291E141D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:35:39.392901 520        Options.write_buffer_size: 67108864
2024/09/07-15:35:39.392904 520  Options.max_write_buffer_number: 2
2024/09/07-15:35:39.392908 520          Options.compression: Snappy
2024/09/07-15:35:39.392911 520                  Options.bottommost_compression: Disabled
2024/09/07-15:35:39.392915 520       Options.prefix_extractor: nullptr
2024/09/07-15:35:39.392921 520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:35:39.392933 520             Options.num_levels: 7
2024/09/07-15:35:39.392939 520        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:35:39.392944 520     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:35:39.392949 520     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:35:39.392954 520            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:35:39.392959 520                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:35:39.392965 520               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:35:39.392970 520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:35:39.392976 520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:35:39.392982 520         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:35:39.392987 520                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:35:39.392994 520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:35:39.393000 520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:35:39.393006 520            Options.compression_opts.window_bits: -14
2024/09/07-15:35:39.393011 520                  Options.compression_opts.level: 32767
2024/09/07-15:35:39.393014 520               Options.compression_opts.strategy: 0
2024/09/07-15:35:39.393020 520         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:35:39.393026 520         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:35:39.393029 520         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:35:39.393033 520         Options.compression_opts.parallel_threads: 1
2024/09/07-15:35:39.393036 520                  Options.compression_opts.enabled: false
2024/09/07-15:35:39.393039 520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:35:39.393042 520      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:35:39.393046 520          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:35:39.393049 520              Options.level0_stop_writes_trigger: 36
2024/09/07-15:35:39.393052 520                   Options.target_file_size_base: 67108864
2024/09/07-15:35:39.393056 520             Options.target_file_size_multiplier: 1
2024/09/07-15:35:39.393059 520                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:35:39.393062 520 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:35:39.393066 520          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:35:39.393076 520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:35:39.393081 520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:35:39.393084 520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:35:39.393088 520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:35:39.393091 520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:35:39.393094 520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:35:39.393098 520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:35:39.393101 520       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:35:39.393104 520                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:35:39.393108 520   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:35:39.393111 520                        Options.arena_block_size: 1048576
2024/09/07-15:35:39.393114 520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:35:39.393118 520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:35:39.393121 520                Options.disable_auto_compactions: 0
2024/09/07-15:35:39.393127 520                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:35:39.393132 520                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:35:39.393135 520 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:35:39.393138 520 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:35:39.393142 520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:35:39.393145 520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:35:39.393149 520 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:35:39.393153 520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:35:39.393156 520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:35:39.393159 520 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:35:39.393166 520                   Options.table_properties_collectors: 
2024/09/07-15:35:39.393171 520                   Options.inplace_update_support: 0
2024/09/07-15:35:39.393178 520                 Options.inplace_update_num_locks: 10000
2024/09/07-15:35:39.393184 520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:35:39.393190 520               Options.memtable_whole_key_filtering: 0
2024/09/07-15:35:39.393196 520   Options.memtable_huge_page_size: 0
2024/09/07-15:35:39.393202 520                           Options.bloom_locality: 0
2024/09/07-15:35:39.393209 520                    Options.max_successive_merges: 0
2024/09/07-15:35:39.393214 520                Options.optimize_filters_for_hits: 0
2024/09/07-15:35:39.393255 520                Options.paranoid_file_checks: 0
2024/09/07-15:35:39.393265 520                Options.force_consistency_checks: 1
2024/09/07-15:35:39.393271 520                Options.report_bg_io_stats: 0
2024/09/07-15:35:39.393276 520                               Options.ttl: 2592000
2024/09/07-15:35:39.393282 520          Options.periodic_compaction_seconds: 0
2024/09/07-15:35:39.393290 520                        Options.default_temperature: kUnknown
2024/09/07-15:35:39.393296 520  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:35:39.393301 520    Options.preserve_internal_time_seconds: 0
2024/09/07-15:35:39.393307 520                       Options.enable_blob_files: false
2024/09/07-15:35:39.393313 520                           Options.min_blob_size: 0
2024/09/07-15:35:39.393319 520                          Options.blob_file_size: 268435456
2024/09/07-15:35:39.393325 520                   Options.blob_compression_type: NoCompression
2024/09/07-15:35:39.393328 520          Options.enable_blob_garbage_collection: false
2024/09/07-15:35:39.393332 520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:35:39.393337 520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:35:39.393340 520          Options.blob_compaction_readahead_size: 0
2024/09/07-15:35:39.393344 520                Options.blob_file_starting_level: 0
2024/09/07-15:35:39.393347 520         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:35:39.393350 520            Options.memtable_max_range_deletions: 0
2024/09/07-15:35:39.396081 520 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 6, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 265
2024/09/07-15:35:39.396100 520 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 265
2024/09/07-15:35:39.396449 520 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:35:39.401215 520 EVENT_LOG_v1 {"time_micros": 1725703539401187, "job": 1, "event": "recovery_started", "wal_files": [268]}
2024/09/07-15:35:39.401238 520 [is too large:1145] Recovering log #268 mode 2
2024/09/07-15:35:39.402005 520 EVENT_LOG_v1 {"time_micros": 1725703539401993, "job": 1, "event": "recovery_finished"}
2024/09/07-15:35:39.402695 520 [ocksdb/db/version_set.cc:5439] Creating manifest 273
2024/09/07-15:35:39.415248 520 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:35:39.415537 520 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002291E20C870
2024/09/07-15:35:39.417835 520 DB pointer 000002291E209B00
2024/09/07-15:35:39.418794 5d44 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:35:39.418832 5d44 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002291E141D60#18744 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:36:01.111835 4828 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:36:01.116251 4828 [Ignoring error %s:667] Shutdown complete
