2024/09/07-09:30:05.429120 2520 RocksDB version: 8.10.0
2024/09/07-09:30:05.429666 2520 Compile date 2023-12-15 13:01:14
2024/09/07-09:30:05.429691 2520 DB SUMMARY
2024/09/07-09:30:05.429706 2520 Host name (Env):  ABABEEL
2024/09/07-09:30:05.429716 2520 DB Session ID:  0J1MLWNZDB71Q8WZX513
2024/09/07-09:30:05.430627 2520 CURRENT file:  CURRENT
2024/09/07-09:30:05.430646 2520 IDENTITY file:  IDENTITY
2024/09/07-09:30:05.430726 2520 MANIFEST file:  MANIFEST-000049 size: 288 Bytes
2024/09/07-09:30:05.430749 2520 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-09:30:05.430763 2520 Write Ahead Log file in amanah.db: 000048.log size: 0 ; 
2024/09/07-09:30:05.430775 2520                         Options.error_if_exists: 0
2024/09/07-09:30:05.431462 2520                       Options.create_if_missing: 1
2024/09/07-09:30:05.431470 2520                         Options.paranoid_checks: 1
2024/09/07-09:30:05.431474 2520             Options.flush_verify_memtable_count: 1
2024/09/07-09:30:05.431477 2520          Options.compaction_verify_record_count: 1
2024/09/07-09:30:05.431480 2520                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-09:30:05.431484 2520        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-09:30:05.431487 2520                                     Options.env: 0000027DB2F62D40
2024/09/07-09:30:05.431491 2520                                      Options.fs: WinFS
2024/09/07-09:30:05.431494 2520                                Options.info_log: 0000027DB2F4D180
2024/09/07-09:30:05.431498 2520                Options.max_file_opening_threads: 16
2024/09/07-09:30:05.431501 2520                              Options.statistics: 0000000000000000
2024/09/07-09:30:05.431504 2520                               Options.use_fsync: 0
2024/09/07-09:30:05.431507 2520                       Options.max_log_file_size: 0
2024/09/07-09:30:05.431511 2520                  Options.max_manifest_file_size: 1073741824
2024/09/07-09:30:05.431514 2520                   Options.log_file_time_to_roll: 0
2024/09/07-09:30:05.431517 2520                       Options.keep_log_file_num: 1000
2024/09/07-09:30:05.431521 2520                    Options.recycle_log_file_num: 0
2024/09/07-09:30:05.431524 2520                         Options.allow_fallocate: 1
2024/09/07-09:30:05.431527 2520                        Options.allow_mmap_reads: 0
2024/09/07-09:30:05.431530 2520                       Options.allow_mmap_writes: 0
2024/09/07-09:30:05.431533 2520                        Options.use_direct_reads: 0
2024/09/07-09:30:05.431537 2520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-09:30:05.431540 2520          Options.create_missing_column_families: 0
2024/09/07-09:30:05.431543 2520                              Options.db_log_dir: 
2024/09/07-09:30:05.431546 2520                                 Options.wal_dir: 
2024/09/07-09:30:05.431550 2520                Options.table_cache_numshardbits: 6
2024/09/07-09:30:05.431553 2520                         Options.WAL_ttl_seconds: 0
2024/09/07-09:30:05.431556 2520                       Options.WAL_size_limit_MB: 0
2024/09/07-09:30:05.431559 2520                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-09:30:05.431563 2520             Options.manifest_preallocation_size: 4194304
2024/09/07-09:30:05.431566 2520                     Options.is_fd_close_on_exec: 1
2024/09/07-09:30:05.431569 2520                   Options.advise_random_on_open: 1
2024/09/07-09:30:05.431572 2520                    Options.db_write_buffer_size: 0
2024/09/07-09:30:05.431575 2520                    Options.write_buffer_manager: 0000027DB2F62B60
2024/09/07-09:30:05.431579 2520         Options.access_hint_on_compaction_start: 1
2024/09/07-09:30:05.431582 2520           Options.random_access_max_buffer_size: 1048576
2024/09/07-09:30:05.431585 2520                      Options.use_adaptive_mutex: 0
2024/09/07-09:30:05.431588 2520                            Options.rate_limiter: 0000000000000000
2024/09/07-09:30:05.431599 2520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-09:30:05.431626 2520                       Options.wal_recovery_mode: 2
2024/09/07-09:30:05.431631 2520                  Options.enable_thread_tracking: 0
2024/09/07-09:30:05.431635 2520                  Options.enable_pipelined_write: 0
2024/09/07-09:30:05.431638 2520                  Options.unordered_write: 0
2024/09/07-09:30:05.431641 2520         Options.allow_concurrent_memtable_write: 1
2024/09/07-09:30:05.431644 2520      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-09:30:05.431647 2520             Options.write_thread_max_yield_usec: 100
2024/09/07-09:30:05.431651 2520            Options.write_thread_slow_yield_usec: 3
2024/09/07-09:30:05.431654 2520                               Options.row_cache: None
2024/09/07-09:30:05.431657 2520                              Options.wal_filter: None
2024/09/07-09:30:05.431660 2520             Options.avoid_flush_during_recovery: 0
2024/09/07-09:30:05.431663 2520             Options.allow_ingest_behind: 0
2024/09/07-09:30:05.431666 2520             Options.two_write_queues: 0
2024/09/07-09:30:05.431669 2520             Options.manual_wal_flush: 0
2024/09/07-09:30:05.431672 2520             Options.wal_compression: 0
2024/09/07-09:30:05.431676 2520             Options.atomic_flush: 0
2024/09/07-09:30:05.431679 2520             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-09:30:05.431682 2520                 Options.persist_stats_to_disk: 0
2024/09/07-09:30:05.431685 2520                 Options.write_dbid_to_manifest: 0
2024/09/07-09:30:05.431688 2520                 Options.log_readahead_size: 0
2024/09/07-09:30:05.431692 2520                 Options.file_checksum_gen_factory: Unknown
2024/09/07-09:30:05.431695 2520                 Options.best_efforts_recovery: 0
2024/09/07-09:30:05.431698 2520                Options.max_bgerror_resume_count: 2147483647
2024/09/07-09:30:05.431701 2520            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-09:30:05.431704 2520             Options.allow_data_in_errors: 0
2024/09/07-09:30:05.431708 2520             Options.db_host_id: __hostname__
2024/09/07-09:30:05.431711 2520             Options.enforce_single_del_contracts: true
2024/09/07-09:30:05.431714 2520             Options.max_background_jobs: 2
2024/09/07-09:30:05.431718 2520             Options.max_background_compactions: -1
2024/09/07-09:30:05.431721 2520             Options.max_subcompactions: 1
2024/09/07-09:30:05.431724 2520             Options.avoid_flush_during_shutdown: 0
2024/09/07-09:30:05.431727 2520           Options.writable_file_max_buffer_size: 1048576
2024/09/07-09:30:05.431730 2520             Options.delayed_write_rate : 16777216
2024/09/07-09:30:05.431733 2520             Options.max_total_wal_size: 0
2024/09/07-09:30:05.431737 2520             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-09:30:05.431740 2520                   Options.stats_dump_period_sec: 600
2024/09/07-09:30:05.431743 2520                 Options.stats_persist_period_sec: 600
2024/09/07-09:30:05.431746 2520                 Options.stats_history_buffer_size: 1048576
2024/09/07-09:30:05.431749 2520                          Options.max_open_files: -1
2024/09/07-09:30:05.431753 2520                          Options.bytes_per_sync: 0
2024/09/07-09:30:05.431756 2520                      Options.wal_bytes_per_sync: 0
2024/09/07-09:30:05.431759 2520                   Options.strict_bytes_per_sync: 0
2024/09/07-09:30:05.431762 2520       Options.compaction_readahead_size: 2097152
2024/09/07-09:30:05.431765 2520                  Options.max_background_flushes: -1
2024/09/07-09:30:05.431769 2520 Options.daily_offpeak_time_utc: 
2024/09/07-09:30:05.431772 2520 Compression algorithms supported:
2024/09/07-09:30:05.431781 2520 	kZSTD supported: 1
2024/09/07-09:30:05.431785 2520 	kSnappyCompression supported: 1
2024/09/07-09:30:05.431792 2520 	kBZip2Compression supported: 1
2024/09/07-09:30:05.431796 2520 	kZlibCompression supported: 1
2024/09/07-09:30:05.431799 2520 	kLZ4Compression supported: 1
2024/09/07-09:30:05.431820 2520 	kXpressCompression supported: 0
2024/09/07-09:30:05.431824 2520 	kLZ4HCCompression supported: 1
2024/09/07-09:30:05.431828 2520 	kZSTDNotFinalCompression supported: 1
2024/09/07-09:30:05.431839 2520 Fast CRC32 supported: Not supported on x86
2024/09/07-09:30:05.431842 2520 DMutex implementation: std::mutex
2024/09/07-09:30:05.432708 2520 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000049
2024/09/07-09:30:05.433259 2520 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-09:30:05.433271 2520               Options.comparator: leveldb.BytewiseComparator
2024/09/07-09:30:05.433276 2520           Options.merge_operator: None
2024/09/07-09:30:05.433279 2520        Options.compaction_filter: None
2024/09/07-09:30:05.433283 2520        Options.compaction_filter_factory: None
2024/09/07-09:30:05.433286 2520  Options.sst_partitioner_factory: None
2024/09/07-09:30:05.433289 2520         Options.memtable_factory: SkipListFactory
2024/09/07-09:30:05.433292 2520            Options.table_factory: BlockBasedTable
2024/09/07-09:30:05.433339 2520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DB30151B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027DB2F62E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-09:30:05.433344 2520        Options.write_buffer_size: 67108864
2024/09/07-09:30:05.433347 2520  Options.max_write_buffer_number: 2
2024/09/07-09:30:05.433351 2520          Options.compression: Snappy
2024/09/07-09:30:05.433354 2520                  Options.bottommost_compression: Disabled
2024/09/07-09:30:05.433357 2520       Options.prefix_extractor: nullptr
2024/09/07-09:30:05.433361 2520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-09:30:05.433364 2520             Options.num_levels: 7
2024/09/07-09:30:05.433367 2520        Options.min_write_buffer_number_to_merge: 1
2024/09/07-09:30:05.433370 2520     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-09:30:05.433374 2520     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-09:30:05.433377 2520            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-09:30:05.433380 2520                  Options.bottommost_compression_opts.level: 32767
2024/09/07-09:30:05.433384 2520               Options.bottommost_compression_opts.strategy: 0
2024/09/07-09:30:05.433387 2520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-09:30:05.433390 2520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:30:05.433393 2520         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-09:30:05.433396 2520                  Options.bottommost_compression_opts.enabled: false
2024/09/07-09:30:05.433403 2520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:30:05.433406 2520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-09:30:05.433410 2520            Options.compression_opts.window_bits: -14
2024/09/07-09:30:05.433414 2520                  Options.compression_opts.level: 32767
2024/09/07-09:30:05.433419 2520               Options.compression_opts.strategy: 0
2024/09/07-09:30:05.433422 2520         Options.compression_opts.max_dict_bytes: 0
2024/09/07-09:30:05.433425 2520         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:30:05.433429 2520         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-09:30:05.433432 2520         Options.compression_opts.parallel_threads: 1
2024/09/07-09:30:05.433435 2520                  Options.compression_opts.enabled: false
2024/09/07-09:30:05.433438 2520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:30:05.433442 2520      Options.level0_file_num_compaction_trigger: 4
2024/09/07-09:30:05.433445 2520          Options.level0_slowdown_writes_trigger: 20
2024/09/07-09:30:05.433448 2520              Options.level0_stop_writes_trigger: 36
2024/09/07-09:30:05.433451 2520                   Options.target_file_size_base: 67108864
2024/09/07-09:30:05.433455 2520             Options.target_file_size_multiplier: 1
2024/09/07-09:30:05.433458 2520                Options.max_bytes_for_level_base: 268435456
2024/09/07-09:30:05.433461 2520 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-09:30:05.433464 2520          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-09:30:05.433468 2520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-09:30:05.433472 2520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-09:30:05.433475 2520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-09:30:05.433478 2520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-09:30:05.433481 2520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-09:30:05.433484 2520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-09:30:05.433487 2520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-09:30:05.433491 2520       Options.max_sequential_skip_in_iterations: 8
2024/09/07-09:30:05.433494 2520                    Options.max_compaction_bytes: 1677721600
2024/09/07-09:30:05.433497 2520   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-09:30:05.433500 2520                        Options.arena_block_size: 1048576
2024/09/07-09:30:05.433503 2520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-09:30:05.433510 2520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-09:30:05.433513 2520                Options.disable_auto_compactions: 0
2024/09/07-09:30:05.433518 2520                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-09:30:05.433522 2520                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-09:30:05.433526 2520 Options.compaction_options_universal.size_ratio: 1
2024/09/07-09:30:05.433529 2520 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-09:30:05.433532 2520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-09:30:05.433535 2520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-09:30:05.433538 2520 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-09:30:05.433543 2520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-09:30:05.433546 2520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-09:30:05.433550 2520 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-09:30:05.433555 2520                   Options.table_properties_collectors: 
2024/09/07-09:30:05.433559 2520                   Options.inplace_update_support: 0
2024/09/07-09:30:05.433562 2520                 Options.inplace_update_num_locks: 10000
2024/09/07-09:30:05.433565 2520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-09:30:05.433568 2520               Options.memtable_whole_key_filtering: 0
2024/09/07-09:30:05.433572 2520   Options.memtable_huge_page_size: 0
2024/09/07-09:30:05.433575 2520                           Options.bloom_locality: 0
2024/09/07-09:30:05.433612 2520                    Options.max_successive_merges: 0
2024/09/07-09:30:05.433617 2520                Options.optimize_filters_for_hits: 0
2024/09/07-09:30:05.433620 2520                Options.paranoid_file_checks: 0
2024/09/07-09:30:05.433623 2520                Options.force_consistency_checks: 1
2024/09/07-09:30:05.433627 2520                Options.report_bg_io_stats: 0
2024/09/07-09:30:05.433630 2520                               Options.ttl: 2592000
2024/09/07-09:30:05.433633 2520          Options.periodic_compaction_seconds: 0
2024/09/07-09:30:05.433637 2520                        Options.default_temperature: kUnknown
2024/09/07-09:30:05.433640 2520  Options.preclude_last_level_data_seconds: 0
2024/09/07-09:30:05.433644 2520    Options.preserve_internal_time_seconds: 0
2024/09/07-09:30:05.433647 2520                       Options.enable_blob_files: false
2024/09/07-09:30:05.433650 2520                           Options.min_blob_size: 0
2024/09/07-09:30:05.433653 2520                          Options.blob_file_size: 268435456
2024/09/07-09:30:05.433656 2520                   Options.blob_compression_type: NoCompression
2024/09/07-09:30:05.433660 2520          Options.enable_blob_garbage_collection: false
2024/09/07-09:30:05.433663 2520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-09:30:05.433667 2520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-09:30:05.433670 2520          Options.blob_compaction_readahead_size: 0
2024/09/07-09:30:05.433673 2520                Options.blob_file_starting_level: 0
2024/09/07-09:30:05.433677 2520         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-09:30:05.433680 2520            Options.memtable_max_range_deletions: 0
2024/09/07-09:30:05.435989 2520 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 6, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 45
2024/09/07-09:30:05.436005 2520 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 45
2024/09/07-09:30:05.436305 2520 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-09:30:05.438418 2520 EVENT_LOG_v1 {"time_micros": 1725681605438386, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/09/07-09:30:05.438444 2520 [is too large:1145] Recovering log #48 mode 2
2024/09/07-09:30:05.439333 2520 EVENT_LOG_v1 {"time_micros": 1725681605439323, "job": 1, "event": "recovery_finished"}
2024/09/07-09:30:05.439855 2520 [ocksdb/db/version_set.cc:5439] Creating manifest 53
2024/09/07-09:30:05.448911 2520 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:30:05.449145 2520 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000027DB302E440
2024/09/07-09:30:05.450062 2520 DB pointer 0000027DB302C440
2024/09/07-09:30:05.450828 2a4c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-09:30:05.450854 2a4c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027DB2F62E40#1264 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-09:34:40.584151 4254 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-09:34:40.586150 4254 [Ignoring error %s:667] Shutdown complete
