2024/09/07-12:26:59.786222 4ee4 RocksDB version: 8.10.0
2024/09/07-12:26:59.786786 4ee4 Compile date 2023-12-15 13:01:14
2024/09/07-12:26:59.786810 4ee4 DB SUMMARY
2024/09/07-12:26:59.786824 4ee4 Host name (Env):  ABABEEL
2024/09/07-12:26:59.786834 4ee4 DB Session ID:  O20TR1PMV9W4REYMCS8L
2024/09/07-12:26:59.788392 4ee4 CURRENT file:  CURRENT
2024/09/07-12:26:59.788412 4ee4 IDENTITY file:  IDENTITY
2024/09/07-12:26:59.788492 4ee4 MANIFEST file:  MANIFEST-000141 size: 296 Bytes
2024/09/07-12:26:59.788514 4ee4 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:26:59.788526 4ee4 Write Ahead Log file in amanah.db: 000140.log size: 0 ; 
2024/09/07-12:26:59.788539 4ee4                         Options.error_if_exists: 0
2024/09/07-12:26:59.789345 4ee4                       Options.create_if_missing: 1
2024/09/07-12:26:59.789352 4ee4                         Options.paranoid_checks: 1
2024/09/07-12:26:59.789356 4ee4             Options.flush_verify_memtable_count: 1
2024/09/07-12:26:59.789359 4ee4          Options.compaction_verify_record_count: 1
2024/09/07-12:26:59.789362 4ee4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:26:59.789365 4ee4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:26:59.789369 4ee4                                     Options.env: 0000028F0FD80210
2024/09/07-12:26:59.789373 4ee4                                      Options.fs: WinFS
2024/09/07-12:26:59.789376 4ee4                                Options.info_log: 0000028F0FD86E30
2024/09/07-12:26:59.789379 4ee4                Options.max_file_opening_threads: 16
2024/09/07-12:26:59.789382 4ee4                              Options.statistics: 0000000000000000
2024/09/07-12:26:59.789386 4ee4                               Options.use_fsync: 0
2024/09/07-12:26:59.789389 4ee4                       Options.max_log_file_size: 0
2024/09/07-12:26:59.789392 4ee4                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:26:59.789395 4ee4                   Options.log_file_time_to_roll: 0
2024/09/07-12:26:59.789398 4ee4                       Options.keep_log_file_num: 1000
2024/09/07-12:26:59.789402 4ee4                    Options.recycle_log_file_num: 0
2024/09/07-12:26:59.789405 4ee4                         Options.allow_fallocate: 1
2024/09/07-12:26:59.789408 4ee4                        Options.allow_mmap_reads: 0
2024/09/07-12:26:59.789411 4ee4                       Options.allow_mmap_writes: 0
2024/09/07-12:26:59.789414 4ee4                        Options.use_direct_reads: 0
2024/09/07-12:26:59.789417 4ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:26:59.789420 4ee4          Options.create_missing_column_families: 0
2024/09/07-12:26:59.789424 4ee4                              Options.db_log_dir: 
2024/09/07-12:26:59.789427 4ee4                                 Options.wal_dir: 
2024/09/07-12:26:59.789430 4ee4                Options.table_cache_numshardbits: 6
2024/09/07-12:26:59.789433 4ee4                         Options.WAL_ttl_seconds: 0
2024/09/07-12:26:59.789436 4ee4                       Options.WAL_size_limit_MB: 0
2024/09/07-12:26:59.789440 4ee4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:26:59.789443 4ee4             Options.manifest_preallocation_size: 4194304
2024/09/07-12:26:59.789446 4ee4                     Options.is_fd_close_on_exec: 1
2024/09/07-12:26:59.789449 4ee4                   Options.advise_random_on_open: 1
2024/09/07-12:26:59.789452 4ee4                    Options.db_write_buffer_size: 0
2024/09/07-12:26:59.789455 4ee4                    Options.write_buffer_manager: 0000028F0FD803F0
2024/09/07-12:26:59.789458 4ee4         Options.access_hint_on_compaction_start: 1
2024/09/07-12:26:59.789462 4ee4           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:26:59.789465 4ee4                      Options.use_adaptive_mutex: 0
2024/09/07-12:26:59.789468 4ee4                            Options.rate_limiter: 0000000000000000
2024/09/07-12:26:59.789478 4ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:26:59.789506 4ee4                       Options.wal_recovery_mode: 2
2024/09/07-12:26:59.789512 4ee4                  Options.enable_thread_tracking: 0
2024/09/07-12:26:59.789515 4ee4                  Options.enable_pipelined_write: 0
2024/09/07-12:26:59.789518 4ee4                  Options.unordered_write: 0
2024/09/07-12:26:59.789521 4ee4         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:26:59.789524 4ee4      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:26:59.789527 4ee4             Options.write_thread_max_yield_usec: 100
2024/09/07-12:26:59.789531 4ee4            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:26:59.789534 4ee4                               Options.row_cache: None
2024/09/07-12:26:59.789537 4ee4                              Options.wal_filter: None
2024/09/07-12:26:59.789540 4ee4             Options.avoid_flush_during_recovery: 0
2024/09/07-12:26:59.789543 4ee4             Options.allow_ingest_behind: 0
2024/09/07-12:26:59.789546 4ee4             Options.two_write_queues: 0
2024/09/07-12:26:59.789549 4ee4             Options.manual_wal_flush: 0
2024/09/07-12:26:59.789552 4ee4             Options.wal_compression: 0
2024/09/07-12:26:59.789555 4ee4             Options.atomic_flush: 0
2024/09/07-12:26:59.789558 4ee4             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:26:59.789561 4ee4                 Options.persist_stats_to_disk: 0
2024/09/07-12:26:59.789564 4ee4                 Options.write_dbid_to_manifest: 0
2024/09/07-12:26:59.789568 4ee4                 Options.log_readahead_size: 0
2024/09/07-12:26:59.789571 4ee4                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:26:59.789574 4ee4                 Options.best_efforts_recovery: 0
2024/09/07-12:26:59.789577 4ee4                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:26:59.789580 4ee4            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:26:59.789584 4ee4             Options.allow_data_in_errors: 0
2024/09/07-12:26:59.789587 4ee4             Options.db_host_id: __hostname__
2024/09/07-12:26:59.789590 4ee4             Options.enforce_single_del_contracts: true
2024/09/07-12:26:59.789593 4ee4             Options.max_background_jobs: 2
2024/09/07-12:26:59.789596 4ee4             Options.max_background_compactions: -1
2024/09/07-12:26:59.789599 4ee4             Options.max_subcompactions: 1
2024/09/07-12:26:59.789602 4ee4             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:26:59.789606 4ee4           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:26:59.789609 4ee4             Options.delayed_write_rate : 16777216
2024/09/07-12:26:59.789612 4ee4             Options.max_total_wal_size: 0
2024/09/07-12:26:59.789615 4ee4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:26:59.789619 4ee4                   Options.stats_dump_period_sec: 600
2024/09/07-12:26:59.789622 4ee4                 Options.stats_persist_period_sec: 600
2024/09/07-12:26:59.789625 4ee4                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:26:59.789628 4ee4                          Options.max_open_files: -1
2024/09/07-12:26:59.789631 4ee4                          Options.bytes_per_sync: 0
2024/09/07-12:26:59.789634 4ee4                      Options.wal_bytes_per_sync: 0
2024/09/07-12:26:59.789637 4ee4                   Options.strict_bytes_per_sync: 0
2024/09/07-12:26:59.789641 4ee4       Options.compaction_readahead_size: 2097152
2024/09/07-12:26:59.789644 4ee4                  Options.max_background_flushes: -1
2024/09/07-12:26:59.789647 4ee4 Options.daily_offpeak_time_utc: 
2024/09/07-12:26:59.789650 4ee4 Compression algorithms supported:
2024/09/07-12:26:59.789662 4ee4 	kZSTD supported: 1
2024/09/07-12:26:59.789666 4ee4 	kSnappyCompression supported: 1
2024/09/07-12:26:59.789669 4ee4 	kBZip2Compression supported: 1
2024/09/07-12:26:59.789673 4ee4 	kZlibCompression supported: 1
2024/09/07-12:26:59.789676 4ee4 	kLZ4Compression supported: 1
2024/09/07-12:26:59.789696 4ee4 	kXpressCompression supported: 0
2024/09/07-12:26:59.789700 4ee4 	kLZ4HCCompression supported: 1
2024/09/07-12:26:59.789703 4ee4 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:26:59.789711 4ee4 Fast CRC32 supported: Not supported on x86
2024/09/07-12:26:59.789714 4ee4 DMutex implementation: std::mutex
2024/09/07-12:26:59.790841 4ee4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000141
2024/09/07-12:26:59.791886 4ee4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:26:59.791906 4ee4               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:26:59.791911 4ee4           Options.merge_operator: None
2024/09/07-12:26:59.791915 4ee4        Options.compaction_filter: None
2024/09/07-12:26:59.791918 4ee4        Options.compaction_filter_factory: None
2024/09/07-12:26:59.791921 4ee4  Options.sst_partitioner_factory: None
2024/09/07-12:26:59.791924 4ee4         Options.memtable_factory: SkipListFactory
2024/09/07-12:26:59.791928 4ee4            Options.table_factory: BlockBasedTable
2024/09/07-12:26:59.791981 4ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028F0FE37120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028F0FD80310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:26:59.791985 4ee4        Options.write_buffer_size: 67108864
2024/09/07-12:26:59.791989 4ee4  Options.max_write_buffer_number: 2
2024/09/07-12:26:59.791995 4ee4          Options.compression: Snappy
2024/09/07-12:26:59.791999 4ee4                  Options.bottommost_compression: Disabled
2024/09/07-12:26:59.792002 4ee4       Options.prefix_extractor: nullptr
2024/09/07-12:26:59.792005 4ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:26:59.792009 4ee4             Options.num_levels: 7
2024/09/07-12:26:59.792012 4ee4        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:26:59.792015 4ee4     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:26:59.792018 4ee4     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:26:59.792021 4ee4            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:26:59.792025 4ee4                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:26:59.792028 4ee4               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:26:59.792031 4ee4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:26:59.792035 4ee4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:26:59.792038 4ee4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:26:59.792041 4ee4                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:26:59.792044 4ee4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:26:59.792047 4ee4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:26:59.792051 4ee4            Options.compression_opts.window_bits: -14
2024/09/07-12:26:59.792057 4ee4                  Options.compression_opts.level: 32767
2024/09/07-12:26:59.792062 4ee4               Options.compression_opts.strategy: 0
2024/09/07-12:26:59.792066 4ee4         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:26:59.792069 4ee4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:26:59.792072 4ee4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:26:59.792075 4ee4         Options.compression_opts.parallel_threads: 1
2024/09/07-12:26:59.792079 4ee4                  Options.compression_opts.enabled: false
2024/09/07-12:26:59.792082 4ee4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:26:59.792085 4ee4      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:26:59.792088 4ee4          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:26:59.792091 4ee4              Options.level0_stop_writes_trigger: 36
2024/09/07-12:26:59.792094 4ee4                   Options.target_file_size_base: 67108864
2024/09/07-12:26:59.792097 4ee4             Options.target_file_size_multiplier: 1
2024/09/07-12:26:59.792100 4ee4                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:26:59.792103 4ee4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:26:59.792107 4ee4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:26:59.792111 4ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:26:59.792114 4ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:26:59.792117 4ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:26:59.792120 4ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:26:59.792123 4ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:26:59.792126 4ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:26:59.792130 4ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:26:59.792133 4ee4       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:26:59.792136 4ee4                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:26:59.792139 4ee4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:26:59.792142 4ee4                        Options.arena_block_size: 1048576
2024/09/07-12:26:59.792145 4ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:26:59.792149 4ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:26:59.792152 4ee4                Options.disable_auto_compactions: 0
2024/09/07-12:26:59.792157 4ee4                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:26:59.792162 4ee4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:26:59.792165 4ee4 Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:26:59.792168 4ee4 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:26:59.792171 4ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:26:59.792174 4ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:26:59.792178 4ee4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:26:59.792182 4ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:26:59.792185 4ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:26:59.792189 4ee4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:26:59.792195 4ee4                   Options.table_properties_collectors: 
2024/09/07-12:26:59.792199 4ee4                   Options.inplace_update_support: 0
2024/09/07-12:26:59.792202 4ee4                 Options.inplace_update_num_locks: 10000
2024/09/07-12:26:59.792205 4ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:26:59.792209 4ee4               Options.memtable_whole_key_filtering: 0
2024/09/07-12:26:59.792212 4ee4   Options.memtable_huge_page_size: 0
2024/09/07-12:26:59.792215 4ee4                           Options.bloom_locality: 0
2024/09/07-12:26:59.792259 4ee4                    Options.max_successive_merges: 0
2024/09/07-12:26:59.792265 4ee4                Options.optimize_filters_for_hits: 0
2024/09/07-12:26:59.792268 4ee4                Options.paranoid_file_checks: 0
2024/09/07-12:26:59.792271 4ee4                Options.force_consistency_checks: 1
2024/09/07-12:26:59.792274 4ee4                Options.report_bg_io_stats: 0
2024/09/07-12:26:59.792278 4ee4                               Options.ttl: 2592000
2024/09/07-12:26:59.792281 4ee4          Options.periodic_compaction_seconds: 0
2024/09/07-12:26:59.792285 4ee4                        Options.default_temperature: kUnknown
2024/09/07-12:26:59.792289 4ee4  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:26:59.792292 4ee4    Options.preserve_internal_time_seconds: 0
2024/09/07-12:26:59.792295 4ee4                       Options.enable_blob_files: false
2024/09/07-12:26:59.792298 4ee4                           Options.min_blob_size: 0
2024/09/07-12:26:59.792301 4ee4                          Options.blob_file_size: 268435456
2024/09/07-12:26:59.792305 4ee4                   Options.blob_compression_type: NoCompression
2024/09/07-12:26:59.792308 4ee4          Options.enable_blob_garbage_collection: false
2024/09/07-12:26:59.792311 4ee4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:26:59.792316 4ee4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:26:59.792319 4ee4          Options.blob_compaction_readahead_size: 0
2024/09/07-12:26:59.792322 4ee4                Options.blob_file_starting_level: 0
2024/09/07-12:26:59.792326 4ee4         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:26:59.792329 4ee4            Options.memtable_max_range_deletions: 0
2024/09/07-12:26:59.794674 4ee4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 6, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 137
2024/09/07-12:26:59.794689 4ee4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 137
2024/09/07-12:26:59.794978 4ee4 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:26:59.798042 4ee4 EVENT_LOG_v1 {"time_micros": 1725692219798015, "job": 1, "event": "recovery_started", "wal_files": [140]}
2024/09/07-12:26:59.798065 4ee4 [is too large:1145] Recovering log #140 mode 2
2024/09/07-12:26:59.798844 4ee4 EVENT_LOG_v1 {"time_micros": 1725692219798834, "job": 1, "event": "recovery_finished"}
2024/09/07-12:26:59.799369 4ee4 [ocksdb/db/version_set.cc:5439] Creating manifest 145
2024/09/07-12:26:59.810567 4ee4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:26:59.810823 4ee4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000028F0FE4E740
2024/09/07-12:26:59.812472 4ee4 DB pointer 0000028F0FE4BB40
2024/09/07-12:26:59.813134 33b0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:26:59.813158 33b0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028F0FD80310#13524 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:35:09.171982 3b94 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:35:09.175377 3b94 [Ignoring error %s:667] Shutdown complete
