2024/09/07-18:05:50.888681 5170 RocksDB version: 8.10.0
2024/09/07-18:05:50.889068 5170 Compile date 2023-12-15 13:01:14
2024/09/07-18:05:50.889089 5170 DB SUMMARY
2024/09/07-18:05:50.889103 5170 Host name (Env):  ABABEEL
2024/09/07-18:05:50.889112 5170 DB Session ID:  XDZH5KNTJSE4SIDQZ11W
2024/09/07-18:05:50.892192 5170 CURRENT file:  CURRENT
2024/09/07-18:05:50.892222 5170 IDENTITY file:  IDENTITY
2024/09/07-18:05:50.892310 5170 MANIFEST file:  MANIFEST-000289 size: 296 Bytes
2024/09/07-18:05:50.892415 5170 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-18:05:50.892431 5170 Write Ahead Log file in amanah.db: 000288.log size: 0 ; 
2024/09/07-18:05:50.892447 5170                         Options.error_if_exists: 0
2024/09/07-18:05:50.893315 5170                       Options.create_if_missing: 1
2024/09/07-18:05:50.893332 5170                         Options.paranoid_checks: 1
2024/09/07-18:05:50.893340 5170             Options.flush_verify_memtable_count: 1
2024/09/07-18:05:50.893346 5170          Options.compaction_verify_record_count: 1
2024/09/07-18:05:50.893357 5170                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-18:05:50.893368 5170        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-18:05:50.893404 5170                                     Options.env: 000002745B4EF8B0
2024/09/07-18:05:50.893418 5170                                      Options.fs: WinFS
2024/09/07-18:05:50.893430 5170                                Options.info_log: 000002745B4DE6F0
2024/09/07-18:05:50.893441 5170                Options.max_file_opening_threads: 16
2024/09/07-18:05:50.893471 5170                              Options.statistics: 0000000000000000
2024/09/07-18:05:50.893480 5170                               Options.use_fsync: 0
2024/09/07-18:05:50.893486 5170                       Options.max_log_file_size: 0
2024/09/07-18:05:50.893492 5170                  Options.max_manifest_file_size: 1073741824
2024/09/07-18:05:50.893499 5170                   Options.log_file_time_to_roll: 0
2024/09/07-18:05:50.893505 5170                       Options.keep_log_file_num: 1000
2024/09/07-18:05:50.893511 5170                    Options.recycle_log_file_num: 0
2024/09/07-18:05:50.893516 5170                         Options.allow_fallocate: 1
2024/09/07-18:05:50.893522 5170                        Options.allow_mmap_reads: 0
2024/09/07-18:05:50.893528 5170                       Options.allow_mmap_writes: 0
2024/09/07-18:05:50.893534 5170                        Options.use_direct_reads: 0
2024/09/07-18:05:50.893539 5170                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-18:05:50.893545 5170          Options.create_missing_column_families: 0
2024/09/07-18:05:50.893551 5170                              Options.db_log_dir: 
2024/09/07-18:05:50.893556 5170                                 Options.wal_dir: 
2024/09/07-18:05:50.893562 5170                Options.table_cache_numshardbits: 6
2024/09/07-18:05:50.893568 5170                         Options.WAL_ttl_seconds: 0
2024/09/07-18:05:50.893574 5170                       Options.WAL_size_limit_MB: 0
2024/09/07-18:05:50.893579 5170                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-18:05:50.893585 5170             Options.manifest_preallocation_size: 4194304
2024/09/07-18:05:50.893591 5170                     Options.is_fd_close_on_exec: 1
2024/09/07-18:05:50.893596 5170                   Options.advise_random_on_open: 1
2024/09/07-18:05:50.893602 5170                    Options.db_write_buffer_size: 0
2024/09/07-18:05:50.893607 5170                    Options.write_buffer_manager: 000002745B4EF9A0
2024/09/07-18:05:50.893613 5170         Options.access_hint_on_compaction_start: 1
2024/09/07-18:05:50.893619 5170           Options.random_access_max_buffer_size: 1048576
2024/09/07-18:05:50.893625 5170                      Options.use_adaptive_mutex: 0
2024/09/07-18:05:50.893630 5170                            Options.rate_limiter: 0000000000000000
2024/09/07-18:05:50.893653 5170     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-18:05:50.893757 5170                       Options.wal_recovery_mode: 2
2024/09/07-18:05:50.893774 5170                  Options.enable_thread_tracking: 0
2024/09/07-18:05:50.893806 5170                  Options.enable_pipelined_write: 0
2024/09/07-18:05:50.893814 5170                  Options.unordered_write: 0
2024/09/07-18:05:50.893819 5170         Options.allow_concurrent_memtable_write: 1
2024/09/07-18:05:50.893824 5170      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-18:05:50.893828 5170             Options.write_thread_max_yield_usec: 100
2024/09/07-18:05:50.893833 5170            Options.write_thread_slow_yield_usec: 3
2024/09/07-18:05:50.893838 5170                               Options.row_cache: None
2024/09/07-18:05:50.893842 5170                              Options.wal_filter: None
2024/09/07-18:05:50.893847 5170             Options.avoid_flush_during_recovery: 0
2024/09/07-18:05:50.893851 5170             Options.allow_ingest_behind: 0
2024/09/07-18:05:50.893856 5170             Options.two_write_queues: 0
2024/09/07-18:05:50.893860 5170             Options.manual_wal_flush: 0
2024/09/07-18:05:50.893864 5170             Options.wal_compression: 0
2024/09/07-18:05:50.893868 5170             Options.atomic_flush: 0
2024/09/07-18:05:50.893873 5170             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-18:05:50.893877 5170                 Options.persist_stats_to_disk: 0
2024/09/07-18:05:50.893882 5170                 Options.write_dbid_to_manifest: 0
2024/09/07-18:05:50.893886 5170                 Options.log_readahead_size: 0
2024/09/07-18:05:50.893891 5170                 Options.file_checksum_gen_factory: Unknown
2024/09/07-18:05:50.893896 5170                 Options.best_efforts_recovery: 0
2024/09/07-18:05:50.893900 5170                Options.max_bgerror_resume_count: 2147483647
2024/09/07-18:05:50.893905 5170            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-18:05:50.893909 5170             Options.allow_data_in_errors: 0
2024/09/07-18:05:50.893914 5170             Options.db_host_id: __hostname__
2024/09/07-18:05:50.893918 5170             Options.enforce_single_del_contracts: true
2024/09/07-18:05:50.893923 5170             Options.max_background_jobs: 2
2024/09/07-18:05:50.893927 5170             Options.max_background_compactions: -1
2024/09/07-18:05:50.893932 5170             Options.max_subcompactions: 1
2024/09/07-18:05:50.893936 5170             Options.avoid_flush_during_shutdown: 0
2024/09/07-18:05:50.893941 5170           Options.writable_file_max_buffer_size: 1048576
2024/09/07-18:05:50.893945 5170             Options.delayed_write_rate : 16777216
2024/09/07-18:05:50.893950 5170             Options.max_total_wal_size: 0
2024/09/07-18:05:50.893954 5170             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-18:05:50.893959 5170                   Options.stats_dump_period_sec: 600
2024/09/07-18:05:50.893963 5170                 Options.stats_persist_period_sec: 600
2024/09/07-18:05:50.893968 5170                 Options.stats_history_buffer_size: 1048576
2024/09/07-18:05:50.893972 5170                          Options.max_open_files: -1
2024/09/07-18:05:50.893977 5170                          Options.bytes_per_sync: 0
2024/09/07-18:05:50.893981 5170                      Options.wal_bytes_per_sync: 0
2024/09/07-18:05:50.893986 5170                   Options.strict_bytes_per_sync: 0
2024/09/07-18:05:50.893990 5170       Options.compaction_readahead_size: 2097152
2024/09/07-18:05:50.893994 5170                  Options.max_background_flushes: -1
2024/09/07-18:05:50.893999 5170 Options.daily_offpeak_time_utc: 
2024/09/07-18:05:50.894003 5170 Compression algorithms supported:
2024/09/07-18:05:50.894021 5170 	kZSTD supported: 1
2024/09/07-18:05:50.894027 5170 	kSnappyCompression supported: 1
2024/09/07-18:05:50.894031 5170 	kBZip2Compression supported: 1
2024/09/07-18:05:50.894036 5170 	kZlibCompression supported: 1
2024/09/07-18:05:50.894041 5170 	kLZ4Compression supported: 1
2024/09/07-18:05:50.894083 5170 	kXpressCompression supported: 0
2024/09/07-18:05:50.894090 5170 	kLZ4HCCompression supported: 1
2024/09/07-18:05:50.894095 5170 	kZSTDNotFinalCompression supported: 1
2024/09/07-18:05:50.894112 5170 Fast CRC32 supported: Not supported on x86
2024/09/07-18:05:50.894117 5170 DMutex implementation: std::mutex
2024/09/07-18:05:50.895391 5170 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000289
2024/09/07-18:05:50.896127 5170 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-18:05:50.896141 5170               Options.comparator: leveldb.BytewiseComparator
2024/09/07-18:05:50.896147 5170           Options.merge_operator: None
2024/09/07-18:05:50.896156 5170        Options.compaction_filter: None
2024/09/07-18:05:50.896161 5170        Options.compaction_filter_factory: None
2024/09/07-18:05:50.896166 5170  Options.sst_partitioner_factory: None
2024/09/07-18:05:50.896170 5170         Options.memtable_factory: SkipListFactory
2024/09/07-18:05:50.896174 5170            Options.table_factory: BlockBasedTable
2024/09/07-18:05:50.896236 5170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002745B59B720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002745B4EF410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-18:05:50.896244 5170        Options.write_buffer_size: 67108864
2024/09/07-18:05:50.896248 5170  Options.max_write_buffer_number: 2
2024/09/07-18:05:50.896254 5170          Options.compression: Snappy
2024/09/07-18:05:50.896258 5170                  Options.bottommost_compression: Disabled
2024/09/07-18:05:50.896263 5170       Options.prefix_extractor: nullptr
2024/09/07-18:05:50.896267 5170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-18:05:50.896272 5170             Options.num_levels: 7
2024/09/07-18:05:50.896276 5170        Options.min_write_buffer_number_to_merge: 1
2024/09/07-18:05:50.896280 5170     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-18:05:50.896285 5170     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-18:05:50.896291 5170            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-18:05:50.896297 5170                  Options.bottommost_compression_opts.level: 32767
2024/09/07-18:05:50.896303 5170               Options.bottommost_compression_opts.strategy: 0
2024/09/07-18:05:50.896307 5170         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-18:05:50.896311 5170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-18:05:50.896316 5170         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-18:05:50.896320 5170                  Options.bottommost_compression_opts.enabled: false
2024/09/07-18:05:50.896325 5170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-18:05:50.896329 5170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-18:05:50.896334 5170            Options.compression_opts.window_bits: -14
2024/09/07-18:05:50.896340 5170                  Options.compression_opts.level: 32767
2024/09/07-18:05:50.896346 5170               Options.compression_opts.strategy: 0
2024/09/07-18:05:50.896351 5170         Options.compression_opts.max_dict_bytes: 0
2024/09/07-18:05:50.896355 5170         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-18:05:50.896360 5170         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-18:05:50.896364 5170         Options.compression_opts.parallel_threads: 1
2024/09/07-18:05:50.896368 5170                  Options.compression_opts.enabled: false
2024/09/07-18:05:50.896373 5170         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-18:05:50.896377 5170      Options.level0_file_num_compaction_trigger: 4
2024/09/07-18:05:50.896381 5170          Options.level0_slowdown_writes_trigger: 20
2024/09/07-18:05:50.896386 5170              Options.level0_stop_writes_trigger: 36
2024/09/07-18:05:50.896390 5170                   Options.target_file_size_base: 67108864
2024/09/07-18:05:50.896395 5170             Options.target_file_size_multiplier: 1
2024/09/07-18:05:50.896399 5170                Options.max_bytes_for_level_base: 268435456
2024/09/07-18:05:50.896403 5170 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-18:05:50.896408 5170          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-18:05:50.896414 5170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-18:05:50.896418 5170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-18:05:50.896423 5170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-18:05:50.896427 5170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-18:05:50.896431 5170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-18:05:50.896436 5170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-18:05:50.896440 5170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-18:05:50.896444 5170       Options.max_sequential_skip_in_iterations: 8
2024/09/07-18:05:50.896449 5170                    Options.max_compaction_bytes: 1677721600
2024/09/07-18:05:50.896453 5170   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-18:05:50.896458 5170                        Options.arena_block_size: 1048576
2024/09/07-18:05:50.896462 5170   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-18:05:50.896467 5170   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-18:05:50.896471 5170                Options.disable_auto_compactions: 0
2024/09/07-18:05:50.896478 5170                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-18:05:50.896485 5170                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-18:05:50.896490 5170 Options.compaction_options_universal.size_ratio: 1
2024/09/07-18:05:50.896494 5170 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-18:05:50.896498 5170 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-18:05:50.896503 5170 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-18:05:50.896507 5170 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-18:05:50.896513 5170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-18:05:50.896517 5170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-18:05:50.896521 5170 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-18:05:50.896529 5170                   Options.table_properties_collectors: 
2024/09/07-18:05:50.896534 5170                   Options.inplace_update_support: 0
2024/09/07-18:05:50.896538 5170                 Options.inplace_update_num_locks: 10000
2024/09/07-18:05:50.896542 5170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-18:05:50.896547 5170               Options.memtable_whole_key_filtering: 0
2024/09/07-18:05:50.896551 5170   Options.memtable_huge_page_size: 0
2024/09/07-18:05:50.896556 5170                           Options.bloom_locality: 0
2024/09/07-18:05:50.896595 5170                    Options.max_successive_merges: 0
2024/09/07-18:05:50.896601 5170                Options.optimize_filters_for_hits: 0
2024/09/07-18:05:50.896606 5170                Options.paranoid_file_checks: 0
2024/09/07-18:05:50.896610 5170                Options.force_consistency_checks: 1
2024/09/07-18:05:50.896614 5170                Options.report_bg_io_stats: 0
2024/09/07-18:05:50.896619 5170                               Options.ttl: 2592000
2024/09/07-18:05:50.896623 5170          Options.periodic_compaction_seconds: 0
2024/09/07-18:05:50.896628 5170                        Options.default_temperature: kUnknown
2024/09/07-18:05:50.896633 5170  Options.preclude_last_level_data_seconds: 0
2024/09/07-18:05:50.896637 5170    Options.preserve_internal_time_seconds: 0
2024/09/07-18:05:50.896642 5170                       Options.enable_blob_files: false
2024/09/07-18:05:50.896646 5170                           Options.min_blob_size: 0
2024/09/07-18:05:50.896650 5170                          Options.blob_file_size: 268435456
2024/09/07-18:05:50.896655 5170                   Options.blob_compression_type: NoCompression
2024/09/07-18:05:50.896659 5170          Options.enable_blob_garbage_collection: false
2024/09/07-18:05:50.896664 5170      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-18:05:50.896669 5170 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-18:05:50.896674 5170          Options.blob_compaction_readahead_size: 0
2024/09/07-18:05:50.896679 5170                Options.blob_file_starting_level: 0
2024/09/07-18:05:50.896683 5170         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-18:05:50.896688 5170            Options.memtable_max_range_deletions: 0
2024/09/07-18:05:50.899559 5170 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 6, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 285
2024/09/07-18:05:50.899574 5170 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 285
2024/09/07-18:05:50.899893 5170 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-18:05:50.904953 5170 EVENT_LOG_v1 {"time_micros": 1725712550904927, "job": 1, "event": "recovery_started", "wal_files": [288]}
2024/09/07-18:05:50.904972 5170 [is too large:1145] Recovering log #288 mode 2
2024/09/07-18:05:50.905765 5170 EVENT_LOG_v1 {"time_micros": 1725712550905747, "job": 1, "event": "recovery_finished"}
2024/09/07-18:05:50.906635 5170 [ocksdb/db/version_set.cc:5439] Creating manifest 293
2024/09/07-18:05:50.918430 5170 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-18:05:50.918814 5170 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002745B5B9DF0
2024/09/07-18:05:50.921724 5170 DB pointer 000002745B5B6A40
2024/09/07-18:05:50.922302 1cc8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-18:05:50.922322 1cc8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002745B4EF410#21352 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-18:06:13.804452 3074 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-18:06:13.809997 3074 [Ignoring error %s:667] Shutdown complete
