2024/09/07-14:17:38.722282 3e10 RocksDB version: 8.10.0
2024/09/07-14:17:38.722339 3e10 Compile date 2023-12-15 13:01:14
2024/09/07-14:17:38.722356 3e10 DB SUMMARY
2024/09/07-14:17:38.722367 3e10 Host name (Env):  ABABEEL
2024/09/07-14:17:38.722377 3e10 DB Session ID:  UEDBVGAQ0FALPG9X41D6
2024/09/07-14:17:38.724266 3e10 CURRENT file:  CURRENT
2024/09/07-14:17:38.724287 3e10 IDENTITY file:  IDENTITY
2024/09/07-14:17:38.724366 3e10 MANIFEST file:  MANIFEST-000209 size: 296 Bytes
2024/09/07-14:17:38.724384 3e10 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-14:17:38.724396 3e10 Write Ahead Log file in amanah.db: 000208.log size: 0 ; 
2024/09/07-14:17:38.724412 3e10                         Options.error_if_exists: 0
2024/09/07-14:17:38.724564 3e10                       Options.create_if_missing: 1
2024/09/07-14:17:38.724578 3e10                         Options.paranoid_checks: 1
2024/09/07-14:17:38.724585 3e10             Options.flush_verify_memtable_count: 1
2024/09/07-14:17:38.724591 3e10          Options.compaction_verify_record_count: 1
2024/09/07-14:17:38.724596 3e10                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:17:38.724602 3e10        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:17:38.724608 3e10                                     Options.env: 00000238BA47A700
2024/09/07-14:17:38.724615 3e10                                      Options.fs: WinFS
2024/09/07-14:17:38.724621 3e10                                Options.info_log: 00000238BA825B90
2024/09/07-14:17:38.724627 3e10                Options.max_file_opening_threads: 16
2024/09/07-14:17:38.724632 3e10                              Options.statistics: 0000000000000000
2024/09/07-14:17:38.724638 3e10                               Options.use_fsync: 0
2024/09/07-14:17:38.724643 3e10                       Options.max_log_file_size: 0
2024/09/07-14:17:38.724649 3e10                  Options.max_manifest_file_size: 1073741824
2024/09/07-14:17:38.724655 3e10                   Options.log_file_time_to_roll: 0
2024/09/07-14:17:38.724661 3e10                       Options.keep_log_file_num: 1000
2024/09/07-14:17:38.724667 3e10                    Options.recycle_log_file_num: 0
2024/09/07-14:17:38.724672 3e10                         Options.allow_fallocate: 1
2024/09/07-14:17:38.724678 3e10                        Options.allow_mmap_reads: 0
2024/09/07-14:17:38.724691 3e10                       Options.allow_mmap_writes: 0
2024/09/07-14:17:38.724697 3e10                        Options.use_direct_reads: 0
2024/09/07-14:17:38.724702 3e10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:17:38.724708 3e10          Options.create_missing_column_families: 0
2024/09/07-14:17:38.724714 3e10                              Options.db_log_dir: 
2024/09/07-14:17:38.724719 3e10                                 Options.wal_dir: 
2024/09/07-14:17:38.724725 3e10                Options.table_cache_numshardbits: 6
2024/09/07-14:17:38.724731 3e10                         Options.WAL_ttl_seconds: 0
2024/09/07-14:17:38.724736 3e10                       Options.WAL_size_limit_MB: 0
2024/09/07-14:17:38.724742 3e10                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:17:38.724748 3e10             Options.manifest_preallocation_size: 4194304
2024/09/07-14:17:38.724753 3e10                     Options.is_fd_close_on_exec: 1
2024/09/07-14:17:38.724759 3e10                   Options.advise_random_on_open: 1
2024/09/07-14:17:38.724764 3e10                    Options.db_write_buffer_size: 0
2024/09/07-14:17:38.724770 3e10                    Options.write_buffer_manager: 00000238BA82F200
2024/09/07-14:17:38.724776 3e10         Options.access_hint_on_compaction_start: 1
2024/09/07-14:17:38.724781 3e10           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:17:38.724787 3e10                      Options.use_adaptive_mutex: 0
2024/09/07-14:17:38.724792 3e10                            Options.rate_limiter: 0000000000000000
2024/09/07-14:17:38.724799 3e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:17:38.724844 3e10                       Options.wal_recovery_mode: 2
2024/09/07-14:17:38.724853 3e10                  Options.enable_thread_tracking: 0
2024/09/07-14:17:38.724859 3e10                  Options.enable_pipelined_write: 0
2024/09/07-14:17:38.724864 3e10                  Options.unordered_write: 0
2024/09/07-14:17:38.724870 3e10         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:17:38.724875 3e10      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:17:38.724881 3e10             Options.write_thread_max_yield_usec: 100
2024/09/07-14:17:38.724886 3e10            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:17:38.724892 3e10                               Options.row_cache: None
2024/09/07-14:17:38.724897 3e10                              Options.wal_filter: None
2024/09/07-14:17:38.724903 3e10             Options.avoid_flush_during_recovery: 0
2024/09/07-14:17:38.724908 3e10             Options.allow_ingest_behind: 0
2024/09/07-14:17:38.724914 3e10             Options.two_write_queues: 0
2024/09/07-14:17:38.724919 3e10             Options.manual_wal_flush: 0
2024/09/07-14:17:38.724925 3e10             Options.wal_compression: 0
2024/09/07-14:17:38.724930 3e10             Options.atomic_flush: 0
2024/09/07-14:17:38.724935 3e10             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-14:17:38.724941 3e10                 Options.persist_stats_to_disk: 0
2024/09/07-14:17:38.724947 3e10                 Options.write_dbid_to_manifest: 0
2024/09/07-14:17:38.724952 3e10                 Options.log_readahead_size: 0
2024/09/07-14:17:38.724958 3e10                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:17:38.724964 3e10                 Options.best_efforts_recovery: 0
2024/09/07-14:17:38.724970 3e10                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:17:38.724975 3e10            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:17:38.724981 3e10             Options.allow_data_in_errors: 0
2024/09/07-14:17:38.724986 3e10             Options.db_host_id: __hostname__
2024/09/07-14:17:38.724992 3e10             Options.enforce_single_del_contracts: true
2024/09/07-14:17:38.724998 3e10             Options.max_background_jobs: 2
2024/09/07-14:17:38.725003 3e10             Options.max_background_compactions: -1
2024/09/07-14:17:38.725009 3e10             Options.max_subcompactions: 1
2024/09/07-14:17:38.725014 3e10             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:17:38.725020 3e10           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:17:38.725025 3e10             Options.delayed_write_rate : 16777216
2024/09/07-14:17:38.725031 3e10             Options.max_total_wal_size: 0
2024/09/07-14:17:38.725036 3e10             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:17:38.725042 3e10                   Options.stats_dump_period_sec: 600
2024/09/07-14:17:38.725047 3e10                 Options.stats_persist_period_sec: 600
2024/09/07-14:17:38.725053 3e10                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:17:38.725059 3e10                          Options.max_open_files: -1
2024/09/07-14:17:38.725064 3e10                          Options.bytes_per_sync: 0
2024/09/07-14:17:38.725070 3e10                      Options.wal_bytes_per_sync: 0
2024/09/07-14:17:38.725075 3e10                   Options.strict_bytes_per_sync: 0
2024/09/07-14:17:38.725081 3e10       Options.compaction_readahead_size: 2097152
2024/09/07-14:17:38.725086 3e10                  Options.max_background_flushes: -1
2024/09/07-14:17:38.725092 3e10 Options.daily_offpeak_time_utc: 
2024/09/07-14:17:38.725097 3e10 Compression algorithms supported:
2024/09/07-14:17:38.725105 3e10 	kZSTD supported: 1
2024/09/07-14:17:38.725111 3e10 	kSnappyCompression supported: 1
2024/09/07-14:17:38.725118 3e10 	kBZip2Compression supported: 1
2024/09/07-14:17:38.725124 3e10 	kZlibCompression supported: 1
2024/09/07-14:17:38.725129 3e10 	kLZ4Compression supported: 1
2024/09/07-14:17:38.725163 3e10 	kXpressCompression supported: 0
2024/09/07-14:17:38.725171 3e10 	kLZ4HCCompression supported: 1
2024/09/07-14:17:38.725176 3e10 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:17:38.725185 3e10 Fast CRC32 supported: Not supported on x86
2024/09/07-14:17:38.725189 3e10 DMutex implementation: std::mutex
2024/09/07-14:17:38.725956 3e10 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000209
2024/09/07-14:17:38.726227 3e10 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-14:17:38.726238 3e10               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:17:38.726243 3e10           Options.merge_operator: None
2024/09/07-14:17:38.726246 3e10        Options.compaction_filter: None
2024/09/07-14:17:38.726250 3e10        Options.compaction_filter_factory: None
2024/09/07-14:17:38.726253 3e10  Options.sst_partitioner_factory: None
2024/09/07-14:17:38.726256 3e10         Options.memtable_factory: SkipListFactory
2024/09/07-14:17:38.726259 3e10            Options.table_factory: BlockBasedTable
2024/09/07-14:17:38.726296 3e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238BA6EA0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238BA82DC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:17:38.726302 3e10        Options.write_buffer_size: 67108864
2024/09/07-14:17:38.726305 3e10  Options.max_write_buffer_number: 2
2024/09/07-14:17:38.726309 3e10          Options.compression: Snappy
2024/09/07-14:17:38.726312 3e10                  Options.bottommost_compression: Disabled
2024/09/07-14:17:38.726315 3e10       Options.prefix_extractor: nullptr
2024/09/07-14:17:38.726319 3e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:17:38.726322 3e10             Options.num_levels: 7
2024/09/07-14:17:38.726325 3e10        Options.min_write_buffer_number_to_merge: 1
2024/09/07-14:17:38.726328 3e10     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:17:38.726331 3e10     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:17:38.726335 3e10            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:17:38.726338 3e10                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:17:38.726341 3e10               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:17:38.726344 3e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:17:38.726348 3e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:17:38.726351 3e10         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:17:38.726354 3e10                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:17:38.726357 3e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:17:38.726361 3e10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:17:38.726364 3e10            Options.compression_opts.window_bits: -14
2024/09/07-14:17:38.726369 3e10                  Options.compression_opts.level: 32767
2024/09/07-14:17:38.726374 3e10               Options.compression_opts.strategy: 0
2024/09/07-14:17:38.726377 3e10         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:17:38.726380 3e10         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:17:38.726383 3e10         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:17:38.726386 3e10         Options.compression_opts.parallel_threads: 1
2024/09/07-14:17:38.726390 3e10                  Options.compression_opts.enabled: false
2024/09/07-14:17:38.726393 3e10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:17:38.726396 3e10      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:17:38.726399 3e10          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:17:38.726402 3e10              Options.level0_stop_writes_trigger: 36
2024/09/07-14:17:38.726405 3e10                   Options.target_file_size_base: 67108864
2024/09/07-14:17:38.726408 3e10             Options.target_file_size_multiplier: 1
2024/09/07-14:17:38.726411 3e10                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:17:38.726415 3e10 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:17:38.726418 3e10          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:17:38.726422 3e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:17:38.726425 3e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:17:38.726428 3e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:17:38.726431 3e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:17:38.726434 3e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:17:38.726438 3e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:17:38.726441 3e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:17:38.726444 3e10       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:17:38.726447 3e10                    Options.max_compaction_bytes: 1677721600
2024/09/07-14:17:38.726451 3e10   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-14:17:38.726454 3e10                        Options.arena_block_size: 1048576
2024/09/07-14:17:38.726457 3e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:17:38.726460 3e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:17:38.726464 3e10                Options.disable_auto_compactions: 0
2024/09/07-14:17:38.726468 3e10                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:17:38.726473 3e10                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:17:38.726476 3e10 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:17:38.726479 3e10 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:17:38.726483 3e10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:17:38.726486 3e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:17:38.726489 3e10 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:17:38.726494 3e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:17:38.726497 3e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:17:38.726500 3e10 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:17:38.726506 3e10                   Options.table_properties_collectors: 
2024/09/07-14:17:38.726509 3e10                   Options.inplace_update_support: 0
2024/09/07-14:17:38.726512 3e10                 Options.inplace_update_num_locks: 10000
2024/09/07-14:17:38.726516 3e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:17:38.726519 3e10               Options.memtable_whole_key_filtering: 0
2024/09/07-14:17:38.726522 3e10   Options.memtable_huge_page_size: 0
2024/09/07-14:17:38.726525 3e10                           Options.bloom_locality: 0
2024/09/07-14:17:38.726555 3e10                    Options.max_successive_merges: 0
2024/09/07-14:17:38.726560 3e10                Options.optimize_filters_for_hits: 0
2024/09/07-14:17:38.726563 3e10                Options.paranoid_file_checks: 0
2024/09/07-14:17:38.726566 3e10                Options.force_consistency_checks: 1
2024/09/07-14:17:38.726569 3e10                Options.report_bg_io_stats: 0
2024/09/07-14:17:38.726573 3e10                               Options.ttl: 2592000
2024/09/07-14:17:38.726576 3e10          Options.periodic_compaction_seconds: 0
2024/09/07-14:17:38.726580 3e10                        Options.default_temperature: kUnknown
2024/09/07-14:17:38.726583 3e10  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:17:38.726586 3e10    Options.preserve_internal_time_seconds: 0
2024/09/07-14:17:38.726589 3e10                       Options.enable_blob_files: false
2024/09/07-14:17:38.726593 3e10                           Options.min_blob_size: 0
2024/09/07-14:17:38.726596 3e10                          Options.blob_file_size: 268435456
2024/09/07-14:17:38.726599 3e10                   Options.blob_compression_type: NoCompression
2024/09/07-14:17:38.726602 3e10          Options.enable_blob_garbage_collection: false
2024/09/07-14:17:38.726605 3e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:17:38.726610 3e10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:17:38.726613 3e10          Options.blob_compaction_readahead_size: 0
2024/09/07-14:17:38.726616 3e10                Options.blob_file_starting_level: 0
2024/09/07-14:17:38.726620 3e10         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:17:38.726623 3e10            Options.memtable_max_range_deletions: 0
2024/09/07-14:17:38.728367 3e10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 6, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 205
2024/09/07-14:17:38.728380 3e10 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 205
2024/09/07-14:17:38.728621 3e10 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-14:17:38.732518 3e10 EVENT_LOG_v1 {"time_micros": 1725698858732509, "job": 1, "event": "recovery_started", "wal_files": [208]}
2024/09/07-14:17:38.732530 3e10 [is too large:1145] Recovering log #208 mode 2
2024/09/07-14:17:38.733482 3e10 EVENT_LOG_v1 {"time_micros": 1725698858733468, "job": 1, "event": "recovery_finished"}
2024/09/07-14:17:38.733987 3e10 [ocksdb/db/version_set.cc:5439] Creating manifest 213
2024/09/07-14:17:38.745323 3e10 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-14:17:38.745673 3e10 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000238BA8318A0
2024/09/07-14:17:38.747546 3e10 DB pointer 00000238BA485080
2024/09/07-14:17:41.762845 1ae0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-14:17:41.762881 1ae0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238BA82DC80#21264 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-14:18:24.931208 310c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-14:18:24.935023 310c [Ignoring error %s:667] Shutdown complete
