2024/09/07-12:35:32.593033 115c RocksDB version: 8.10.0
2024/09/07-12:35:32.593566 115c Compile date 2023-12-15 13:01:14
2024/09/07-12:35:32.593588 115c DB SUMMARY
2024/09/07-12:35:32.593602 115c Host name (Env):  ABABEEL
2024/09/07-12:35:32.593612 115c DB Session ID:  TGLRWBQYQJU3QFVD3HD4
2024/09/07-12:35:32.595216 115c CURRENT file:  CURRENT
2024/09/07-12:35:32.595235 115c IDENTITY file:  IDENTITY
2024/09/07-12:35:32.595316 115c MANIFEST file:  MANIFEST-000145 size: 296 Bytes
2024/09/07-12:35:32.595338 115c SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:35:32.595349 115c Write Ahead Log file in amanah.db: 000144.log size: 0 ; 
2024/09/07-12:35:32.595363 115c                         Options.error_if_exists: 0
2024/09/07-12:35:32.596178 115c                       Options.create_if_missing: 1
2024/09/07-12:35:32.596192 115c                         Options.paranoid_checks: 1
2024/09/07-12:35:32.596199 115c             Options.flush_verify_memtable_count: 1
2024/09/07-12:35:32.596205 115c          Options.compaction_verify_record_count: 1
2024/09/07-12:35:32.596211 115c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:35:32.596217 115c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:35:32.596223 115c                                     Options.env: 00000209C167D450
2024/09/07-12:35:32.596229 115c                                      Options.fs: WinFS
2024/09/07-12:35:32.596236 115c                                Options.info_log: 00000209C1677E20
2024/09/07-12:35:32.596241 115c                Options.max_file_opening_threads: 16
2024/09/07-12:35:32.596247 115c                              Options.statistics: 0000000000000000
2024/09/07-12:35:32.596252 115c                               Options.use_fsync: 0
2024/09/07-12:35:32.596258 115c                       Options.max_log_file_size: 0
2024/09/07-12:35:32.596264 115c                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:35:32.596270 115c                   Options.log_file_time_to_roll: 0
2024/09/07-12:35:32.596276 115c                       Options.keep_log_file_num: 1000
2024/09/07-12:35:32.596281 115c                    Options.recycle_log_file_num: 0
2024/09/07-12:35:32.596287 115c                         Options.allow_fallocate: 1
2024/09/07-12:35:32.596292 115c                        Options.allow_mmap_reads: 0
2024/09/07-12:35:32.596298 115c                       Options.allow_mmap_writes: 0
2024/09/07-12:35:32.596303 115c                        Options.use_direct_reads: 0
2024/09/07-12:35:32.596308 115c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:35:32.596314 115c          Options.create_missing_column_families: 0
2024/09/07-12:35:32.596320 115c                              Options.db_log_dir: 
2024/09/07-12:35:32.596325 115c                                 Options.wal_dir: 
2024/09/07-12:35:32.596331 115c                Options.table_cache_numshardbits: 6
2024/09/07-12:35:32.596336 115c                         Options.WAL_ttl_seconds: 0
2024/09/07-12:35:32.596342 115c                       Options.WAL_size_limit_MB: 0
2024/09/07-12:35:32.596348 115c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:35:32.596353 115c             Options.manifest_preallocation_size: 4194304
2024/09/07-12:35:32.596359 115c                     Options.is_fd_close_on_exec: 1
2024/09/07-12:35:32.596365 115c                   Options.advise_random_on_open: 1
2024/09/07-12:35:32.596370 115c                    Options.db_write_buffer_size: 0
2024/09/07-12:35:32.596375 115c                    Options.write_buffer_manager: 00000209C167DAE0
2024/09/07-12:35:32.596381 115c         Options.access_hint_on_compaction_start: 1
2024/09/07-12:35:32.596387 115c           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:35:32.596392 115c                      Options.use_adaptive_mutex: 0
2024/09/07-12:35:32.596397 115c                            Options.rate_limiter: 0000000000000000
2024/09/07-12:35:32.596413 115c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:35:32.596463 115c                       Options.wal_recovery_mode: 2
2024/09/07-12:35:32.596472 115c                  Options.enable_thread_tracking: 0
2024/09/07-12:35:32.596478 115c                  Options.enable_pipelined_write: 0
2024/09/07-12:35:32.596483 115c                  Options.unordered_write: 0
2024/09/07-12:35:32.596489 115c         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:35:32.596494 115c      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:35:32.596500 115c             Options.write_thread_max_yield_usec: 100
2024/09/07-12:35:32.596505 115c            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:35:32.596511 115c                               Options.row_cache: None
2024/09/07-12:35:32.596516 115c                              Options.wal_filter: None
2024/09/07-12:35:32.596522 115c             Options.avoid_flush_during_recovery: 0
2024/09/07-12:35:32.596527 115c             Options.allow_ingest_behind: 0
2024/09/07-12:35:32.596533 115c             Options.two_write_queues: 0
2024/09/07-12:35:32.596538 115c             Options.manual_wal_flush: 0
2024/09/07-12:35:32.596544 115c             Options.wal_compression: 0
2024/09/07-12:35:32.596549 115c             Options.atomic_flush: 0
2024/09/07-12:35:32.596554 115c             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:35:32.596560 115c                 Options.persist_stats_to_disk: 0
2024/09/07-12:35:32.596565 115c                 Options.write_dbid_to_manifest: 0
2024/09/07-12:35:32.596570 115c                 Options.log_readahead_size: 0
2024/09/07-12:35:32.596576 115c                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:35:32.596582 115c                 Options.best_efforts_recovery: 0
2024/09/07-12:35:32.596587 115c                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:35:32.596593 115c            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:35:32.596598 115c             Options.allow_data_in_errors: 0
2024/09/07-12:35:32.596604 115c             Options.db_host_id: __hostname__
2024/09/07-12:35:32.596609 115c             Options.enforce_single_del_contracts: true
2024/09/07-12:35:32.596615 115c             Options.max_background_jobs: 2
2024/09/07-12:35:32.596621 115c             Options.max_background_compactions: -1
2024/09/07-12:35:32.596626 115c             Options.max_subcompactions: 1
2024/09/07-12:35:32.596632 115c             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:35:32.596638 115c           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:35:32.596643 115c             Options.delayed_write_rate : 16777216
2024/09/07-12:35:32.596649 115c             Options.max_total_wal_size: 0
2024/09/07-12:35:32.596654 115c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:35:32.596660 115c                   Options.stats_dump_period_sec: 600
2024/09/07-12:35:32.596665 115c                 Options.stats_persist_period_sec: 600
2024/09/07-12:35:32.596671 115c                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:35:32.596676 115c                          Options.max_open_files: -1
2024/09/07-12:35:32.596682 115c                          Options.bytes_per_sync: 0
2024/09/07-12:35:32.596687 115c                      Options.wal_bytes_per_sync: 0
2024/09/07-12:35:32.596693 115c                   Options.strict_bytes_per_sync: 0
2024/09/07-12:35:32.596698 115c       Options.compaction_readahead_size: 2097152
2024/09/07-12:35:32.596704 115c                  Options.max_background_flushes: -1
2024/09/07-12:35:32.596709 115c Options.daily_offpeak_time_utc: 
2024/09/07-12:35:32.596715 115c Compression algorithms supported:
2024/09/07-12:35:32.596727 115c 	kZSTD supported: 1
2024/09/07-12:35:32.596734 115c 	kSnappyCompression supported: 1
2024/09/07-12:35:32.596740 115c 	kBZip2Compression supported: 1
2024/09/07-12:35:32.596745 115c 	kZlibCompression supported: 1
2024/09/07-12:35:32.596751 115c 	kLZ4Compression supported: 1
2024/09/07-12:35:32.596784 115c 	kXpressCompression supported: 0
2024/09/07-12:35:32.596792 115c 	kLZ4HCCompression supported: 1
2024/09/07-12:35:32.596797 115c 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:35:32.596811 115c Fast CRC32 supported: Not supported on x86
2024/09/07-12:35:32.596823 115c DMutex implementation: std::mutex
2024/09/07-12:35:32.597957 115c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000145
2024/09/07-12:35:32.598641 115c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:35:32.598661 115c               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:35:32.598668 115c           Options.merge_operator: None
2024/09/07-12:35:32.598673 115c        Options.compaction_filter: None
2024/09/07-12:35:32.598678 115c        Options.compaction_filter_factory: None
2024/09/07-12:35:32.598683 115c  Options.sst_partitioner_factory: None
2024/09/07-12:35:32.598688 115c         Options.memtable_factory: SkipListFactory
2024/09/07-12:35:32.598693 115c            Options.table_factory: BlockBasedTable
2024/09/07-12:35:32.598768 115c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209C16B87A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000209C167D550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:35:32.598780 115c        Options.write_buffer_size: 67108864
2024/09/07-12:35:32.598785 115c  Options.max_write_buffer_number: 2
2024/09/07-12:35:32.598798 115c          Options.compression: Snappy
2024/09/07-12:35:32.598803 115c                  Options.bottommost_compression: Disabled
2024/09/07-12:35:32.598808 115c       Options.prefix_extractor: nullptr
2024/09/07-12:35:32.598814 115c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:35:32.598819 115c             Options.num_levels: 7
2024/09/07-12:35:32.598824 115c        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:35:32.598829 115c     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:35:32.598835 115c     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:35:32.598840 115c            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:35:32.598845 115c                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:35:32.598850 115c               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:35:32.598854 115c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:35:32.598859 115c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:35:32.598863 115c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:35:32.598868 115c                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:35:32.598873 115c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:35:32.598879 115c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:35:32.598884 115c            Options.compression_opts.window_bits: -14
2024/09/07-12:35:32.598895 115c                  Options.compression_opts.level: 32767
2024/09/07-12:35:32.598904 115c               Options.compression_opts.strategy: 0
2024/09/07-12:35:32.598910 115c         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:35:32.598915 115c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:35:32.598921 115c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:35:32.598927 115c         Options.compression_opts.parallel_threads: 1
2024/09/07-12:35:32.598932 115c                  Options.compression_opts.enabled: false
2024/09/07-12:35:32.598936 115c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:35:32.598941 115c      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:35:32.598947 115c          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:35:32.598952 115c              Options.level0_stop_writes_trigger: 36
2024/09/07-12:35:32.598956 115c                   Options.target_file_size_base: 67108864
2024/09/07-12:35:32.598959 115c             Options.target_file_size_multiplier: 1
2024/09/07-12:35:32.598963 115c                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:35:32.598969 115c Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:35:32.598974 115c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:35:32.598983 115c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:35:32.598989 115c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:35:32.598992 115c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:35:32.598996 115c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:35:32.598999 115c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:35:32.599003 115c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:35:32.599006 115c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:35:32.599009 115c       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:35:32.599013 115c                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:35:32.599016 115c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:35:32.599019 115c                        Options.arena_block_size: 1048576
2024/09/07-12:35:32.599023 115c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:35:32.599026 115c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:35:32.599029 115c                Options.disable_auto_compactions: 0
2024/09/07-12:35:32.599036 115c                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:35:32.599041 115c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:35:32.599044 115c Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:35:32.599047 115c Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:35:32.599051 115c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:35:32.599054 115c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:35:32.599057 115c Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:35:32.599062 115c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:35:32.599065 115c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:35:32.599068 115c Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:35:32.599075 115c                   Options.table_properties_collectors: 
2024/09/07-12:35:32.599078 115c                   Options.inplace_update_support: 0
2024/09/07-12:35:32.599081 115c                 Options.inplace_update_num_locks: 10000
2024/09/07-12:35:32.599085 115c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:35:32.599088 115c               Options.memtable_whole_key_filtering: 0
2024/09/07-12:35:32.599092 115c   Options.memtable_huge_page_size: 0
2024/09/07-12:35:32.599095 115c                           Options.bloom_locality: 0
2024/09/07-12:35:32.599138 115c                    Options.max_successive_merges: 0
2024/09/07-12:35:32.599143 115c                Options.optimize_filters_for_hits: 0
2024/09/07-12:35:32.599146 115c                Options.paranoid_file_checks: 0
2024/09/07-12:35:32.599150 115c                Options.force_consistency_checks: 1
2024/09/07-12:35:32.599155 115c                Options.report_bg_io_stats: 0
2024/09/07-12:35:32.599161 115c                               Options.ttl: 2592000
2024/09/07-12:35:32.599167 115c          Options.periodic_compaction_seconds: 0
2024/09/07-12:35:32.599174 115c                        Options.default_temperature: kUnknown
2024/09/07-12:35:32.599180 115c  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:35:32.599186 115c    Options.preserve_internal_time_seconds: 0
2024/09/07-12:35:32.599190 115c                       Options.enable_blob_files: false
2024/09/07-12:35:32.599194 115c                           Options.min_blob_size: 0
2024/09/07-12:35:32.599197 115c                          Options.blob_file_size: 268435456
2024/09/07-12:35:32.599201 115c                   Options.blob_compression_type: NoCompression
2024/09/07-12:35:32.599205 115c          Options.enable_blob_garbage_collection: false
2024/09/07-12:35:32.599208 115c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:35:32.599212 115c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:35:32.599216 115c          Options.blob_compaction_readahead_size: 0
2024/09/07-12:35:32.599219 115c                Options.blob_file_starting_level: 0
2024/09/07-12:35:32.599222 115c         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:35:32.599226 115c            Options.memtable_max_range_deletions: 0
2024/09/07-12:35:32.601851 115c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 6, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 141
2024/09/07-12:35:32.601869 115c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 141
2024/09/07-12:35:32.602410 115c [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:35:32.605773 115c EVENT_LOG_v1 {"time_micros": 1725692732605746, "job": 1, "event": "recovery_started", "wal_files": [144]}
2024/09/07-12:35:32.605793 115c [is too large:1145] Recovering log #144 mode 2
2024/09/07-12:35:32.606444 115c EVENT_LOG_v1 {"time_micros": 1725692732606431, "job": 1, "event": "recovery_finished"}
2024/09/07-12:35:32.607061 115c [ocksdb/db/version_set.cc:5439] Creating manifest 149
2024/09/07-12:35:32.617225 115c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:35:32.617473 115c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000209C173D020
2024/09/07-12:35:32.618953 115c DB pointer 00000209C1728600
2024/09/07-12:35:32.619636 10fc [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:35:32.619662 10fc [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000209C167D550#21936 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:37:46.129041 1f38 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:37:46.133807 1f38 [Ignoring error %s:667] Shutdown complete
