2024/08/26-14:23:50.138260 1bc4 RocksDB version: 8.10.0
2024/08/26-14:23:50.138792 1bc4 Compile date 2023-12-15 13:01:14
2024/08/26-14:23:50.138812 1bc4 DB SUMMARY
2024/08/26-14:23:50.138825 1bc4 Host name (Env):  ABABEEL
2024/08/26-14:23:50.138835 1bc4 DB Session ID:  A1OVDTH5BLA5Y2P2DKC4
2024/08/26-14:23:50.139430 1bc4 CURRENT file:  CURRENT
2024/08/26-14:23:50.139449 1bc4 IDENTITY file:  IDENTITY
2024/08/26-14:23:50.139521 1bc4 MANIFEST file:  MANIFEST-000014 size: 244 Bytes
2024/08/26-14:23:50.139539 1bc4 SST files in amanah.db dir, Total Num: 1, files: 000012.sst 
2024/08/26-14:23:50.139552 1bc4 Write Ahead Log file in amanah.db: 000013.log size: 473 ; 
2024/08/26-14:23:50.139563 1bc4                         Options.error_if_exists: 0
2024/08/26-14:23:50.140241 1bc4                       Options.create_if_missing: 1
2024/08/26-14:23:50.140252 1bc4                         Options.paranoid_checks: 1
2024/08/26-14:23:50.140258 1bc4             Options.flush_verify_memtable_count: 1
2024/08/26-14:23:50.140264 1bc4          Options.compaction_verify_record_count: 1
2024/08/26-14:23:50.140269 1bc4                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-14:23:50.140275 1bc4        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-14:23:50.140281 1bc4                                     Options.env: 000001B277BA0430
2024/08/26-14:23:50.140288 1bc4                                      Options.fs: WinFS
2024/08/26-14:23:50.140294 1bc4                                Options.info_log: 000001B277BA4CE0
2024/08/26-14:23:50.140300 1bc4                Options.max_file_opening_threads: 16
2024/08/26-14:23:50.140305 1bc4                              Options.statistics: 0000000000000000
2024/08/26-14:23:50.140310 1bc4                               Options.use_fsync: 0
2024/08/26-14:23:50.140316 1bc4                       Options.max_log_file_size: 0
2024/08/26-14:23:50.140321 1bc4                  Options.max_manifest_file_size: 1073741824
2024/08/26-14:23:50.140327 1bc4                   Options.log_file_time_to_roll: 0
2024/08/26-14:23:50.140333 1bc4                       Options.keep_log_file_num: 1000
2024/08/26-14:23:50.140339 1bc4                    Options.recycle_log_file_num: 0
2024/08/26-14:23:50.140344 1bc4                         Options.allow_fallocate: 1
2024/08/26-14:23:50.140350 1bc4                        Options.allow_mmap_reads: 0
2024/08/26-14:23:50.140355 1bc4                       Options.allow_mmap_writes: 0
2024/08/26-14:23:50.140361 1bc4                        Options.use_direct_reads: 0
2024/08/26-14:23:50.140366 1bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-14:23:50.140372 1bc4          Options.create_missing_column_families: 0
2024/08/26-14:23:50.140377 1bc4                              Options.db_log_dir: 
2024/08/26-14:23:50.140383 1bc4                                 Options.wal_dir: 
2024/08/26-14:23:50.140388 1bc4                Options.table_cache_numshardbits: 6
2024/08/26-14:23:50.140394 1bc4                         Options.WAL_ttl_seconds: 0
2024/08/26-14:23:50.140399 1bc4                       Options.WAL_size_limit_MB: 0
2024/08/26-14:23:50.140405 1bc4                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-14:23:50.140410 1bc4             Options.manifest_preallocation_size: 4194304
2024/08/26-14:23:50.140416 1bc4                     Options.is_fd_close_on_exec: 1
2024/08/26-14:23:50.140421 1bc4                   Options.advise_random_on_open: 1
2024/08/26-14:23:50.140427 1bc4                    Options.db_write_buffer_size: 0
2024/08/26-14:23:50.140432 1bc4                    Options.write_buffer_manager: 000001B277B29600
2024/08/26-14:23:50.140437 1bc4         Options.access_hint_on_compaction_start: 1
2024/08/26-14:23:50.140443 1bc4           Options.random_access_max_buffer_size: 1048576
2024/08/26-14:23:50.140448 1bc4                      Options.use_adaptive_mutex: 0
2024/08/26-14:23:50.140454 1bc4                            Options.rate_limiter: 0000000000000000
2024/08/26-14:23:50.140460 1bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-14:23:50.140499 1bc4                       Options.wal_recovery_mode: 2
2024/08/26-14:23:50.140508 1bc4                  Options.enable_thread_tracking: 0
2024/08/26-14:23:50.140514 1bc4                  Options.enable_pipelined_write: 0
2024/08/26-14:23:50.140519 1bc4                  Options.unordered_write: 0
2024/08/26-14:23:50.140524 1bc4         Options.allow_concurrent_memtable_write: 1
2024/08/26-14:23:50.140530 1bc4      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-14:23:50.140535 1bc4             Options.write_thread_max_yield_usec: 100
2024/08/26-14:23:50.140541 1bc4            Options.write_thread_slow_yield_usec: 3
2024/08/26-14:23:50.140546 1bc4                               Options.row_cache: None
2024/08/26-14:23:50.140552 1bc4                              Options.wal_filter: None
2024/08/26-14:23:50.140557 1bc4             Options.avoid_flush_during_recovery: 0
2024/08/26-14:23:50.140563 1bc4             Options.allow_ingest_behind: 0
2024/08/26-14:23:50.140568 1bc4             Options.two_write_queues: 0
2024/08/26-14:23:50.140573 1bc4             Options.manual_wal_flush: 0
2024/08/26-14:23:50.140579 1bc4             Options.wal_compression: 0
2024/08/26-14:23:50.140584 1bc4             Options.atomic_flush: 0
2024/08/26-14:23:50.140589 1bc4             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-14:23:50.140594 1bc4                 Options.persist_stats_to_disk: 0
2024/08/26-14:23:50.140600 1bc4                 Options.write_dbid_to_manifest: 0
2024/08/26-14:23:50.140605 1bc4                 Options.log_readahead_size: 0
2024/08/26-14:23:50.140615 1bc4                 Options.file_checksum_gen_factory: Unknown
2024/08/26-14:23:50.140621 1bc4                 Options.best_efforts_recovery: 0
2024/08/26-14:23:50.140626 1bc4                Options.max_bgerror_resume_count: 2147483647
2024/08/26-14:23:50.140632 1bc4            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-14:23:50.140637 1bc4             Options.allow_data_in_errors: 0
2024/08/26-14:23:50.140643 1bc4             Options.db_host_id: __hostname__
2024/08/26-14:23:50.140648 1bc4             Options.enforce_single_del_contracts: true
2024/08/26-14:23:50.140653 1bc4             Options.max_background_jobs: 2
2024/08/26-14:23:50.140659 1bc4             Options.max_background_compactions: -1
2024/08/26-14:23:50.140664 1bc4             Options.max_subcompactions: 1
2024/08/26-14:23:50.140669 1bc4             Options.avoid_flush_during_shutdown: 0
2024/08/26-14:23:50.140675 1bc4           Options.writable_file_max_buffer_size: 1048576
2024/08/26-14:23:50.140680 1bc4             Options.delayed_write_rate : 16777216
2024/08/26-14:23:50.140686 1bc4             Options.max_total_wal_size: 0
2024/08/26-14:23:50.140691 1bc4             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-14:23:50.140696 1bc4                   Options.stats_dump_period_sec: 600
2024/08/26-14:23:50.140702 1bc4                 Options.stats_persist_period_sec: 600
2024/08/26-14:23:50.140707 1bc4                 Options.stats_history_buffer_size: 1048576
2024/08/26-14:23:50.140713 1bc4                          Options.max_open_files: -1
2024/08/26-14:23:50.140718 1bc4                          Options.bytes_per_sync: 0
2024/08/26-14:23:50.140724 1bc4                      Options.wal_bytes_per_sync: 0
2024/08/26-14:23:50.140729 1bc4                   Options.strict_bytes_per_sync: 0
2024/08/26-14:23:50.140734 1bc4       Options.compaction_readahead_size: 2097152
2024/08/26-14:23:50.140740 1bc4                  Options.max_background_flushes: -1
2024/08/26-14:23:50.140745 1bc4 Options.daily_offpeak_time_utc: 
2024/08/26-14:23:50.140751 1bc4 Compression algorithms supported:
2024/08/26-14:23:50.140761 1bc4 	kZSTD supported: 1
2024/08/26-14:23:50.140767 1bc4 	kSnappyCompression supported: 1
2024/08/26-14:23:50.140775 1bc4 	kBZip2Compression supported: 1
2024/08/26-14:23:50.140781 1bc4 	kZlibCompression supported: 1
2024/08/26-14:23:50.140786 1bc4 	kLZ4Compression supported: 1
2024/08/26-14:23:50.140817 1bc4 	kXpressCompression supported: 0
2024/08/26-14:23:50.140825 1bc4 	kLZ4HCCompression supported: 1
2024/08/26-14:23:50.140830 1bc4 	kZSTDNotFinalCompression supported: 1
2024/08/26-14:23:50.140846 1bc4 Fast CRC32 supported: Not supported on x86
2024/08/26-14:23:50.140852 1bc4 DMutex implementation: std::mutex
2024/08/26-14:23:50.141772 1bc4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000014
2024/08/26-14:23:50.142154 1bc4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-14:23:50.142164 1bc4               Options.comparator: leveldb.BytewiseComparator
2024/08/26-14:23:50.142169 1bc4           Options.merge_operator: None
2024/08/26-14:23:50.142172 1bc4        Options.compaction_filter: None
2024/08/26-14:23:50.142175 1bc4        Options.compaction_filter_factory: None
2024/08/26-14:23:50.142178 1bc4  Options.sst_partitioner_factory: None
2024/08/26-14:23:50.142181 1bc4         Options.memtable_factory: SkipListFactory
2024/08/26-14:23:50.142185 1bc4            Options.table_factory: BlockBasedTable
2024/08/26-14:23:50.142236 1bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B277B778F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B277BA55D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-14:23:50.142242 1bc4        Options.write_buffer_size: 67108864
2024/08/26-14:23:50.142245 1bc4  Options.max_write_buffer_number: 2
2024/08/26-14:23:50.142248 1bc4          Options.compression: Snappy
2024/08/26-14:23:50.142252 1bc4                  Options.bottommost_compression: Disabled
2024/08/26-14:23:50.142255 1bc4       Options.prefix_extractor: nullptr
2024/08/26-14:23:50.142258 1bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-14:23:50.142261 1bc4             Options.num_levels: 7
2024/08/26-14:23:50.142264 1bc4        Options.min_write_buffer_number_to_merge: 1
2024/08/26-14:23:50.142267 1bc4     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-14:23:50.142270 1bc4     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-14:23:50.142273 1bc4            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-14:23:50.142276 1bc4                  Options.bottommost_compression_opts.level: 32767
2024/08/26-14:23:50.142280 1bc4               Options.bottommost_compression_opts.strategy: 0
2024/08/26-14:23:50.142283 1bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-14:23:50.142286 1bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:23:50.142289 1bc4         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-14:23:50.142292 1bc4                  Options.bottommost_compression_opts.enabled: false
2024/08/26-14:23:50.142295 1bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:23:50.142299 1bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:23:50.142302 1bc4            Options.compression_opts.window_bits: -14
2024/08/26-14:23:50.142307 1bc4                  Options.compression_opts.level: 32767
2024/08/26-14:23:50.142311 1bc4               Options.compression_opts.strategy: 0
2024/08/26-14:23:50.142314 1bc4         Options.compression_opts.max_dict_bytes: 0
2024/08/26-14:23:50.142317 1bc4         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:23:50.142321 1bc4         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:23:50.142324 1bc4         Options.compression_opts.parallel_threads: 1
2024/08/26-14:23:50.142328 1bc4                  Options.compression_opts.enabled: false
2024/08/26-14:23:50.142332 1bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:23:50.142335 1bc4      Options.level0_file_num_compaction_trigger: 4
2024/08/26-14:23:50.142338 1bc4          Options.level0_slowdown_writes_trigger: 20
2024/08/26-14:23:50.142341 1bc4              Options.level0_stop_writes_trigger: 36
2024/08/26-14:23:50.142344 1bc4                   Options.target_file_size_base: 67108864
2024/08/26-14:23:50.142348 1bc4             Options.target_file_size_multiplier: 1
2024/08/26-14:23:50.142351 1bc4                Options.max_bytes_for_level_base: 268435456
2024/08/26-14:23:50.142354 1bc4 Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-14:23:50.142357 1bc4          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-14:23:50.142361 1bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-14:23:50.142364 1bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-14:23:50.142368 1bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-14:23:50.142371 1bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-14:23:50.142374 1bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-14:23:50.142377 1bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-14:23:50.142381 1bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-14:23:50.142384 1bc4       Options.max_sequential_skip_in_iterations: 8
2024/08/26-14:23:50.142387 1bc4                    Options.max_compaction_bytes: 1677721600
2024/08/26-14:23:50.142390 1bc4   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-14:23:50.142393 1bc4                        Options.arena_block_size: 1048576
2024/08/26-14:23:50.142396 1bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-14:23:50.142400 1bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-14:23:50.142403 1bc4                Options.disable_auto_compactions: 0
2024/08/26-14:23:50.142407 1bc4                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-14:23:50.142412 1bc4                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-14:23:50.142415 1bc4 Options.compaction_options_universal.size_ratio: 1
2024/08/26-14:23:50.142418 1bc4 Options.compaction_options_universal.min_merge_width: 2
2024/08/26-14:23:50.142421 1bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-14:23:50.142425 1bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-14:23:50.142428 1bc4 Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-14:23:50.142432 1bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-14:23:50.142435 1bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-14:23:50.142439 1bc4 Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-14:23:50.142446 1bc4                   Options.table_properties_collectors: 
2024/08/26-14:23:50.142450 1bc4                   Options.inplace_update_support: 0
2024/08/26-14:23:50.142453 1bc4                 Options.inplace_update_num_locks: 10000
2024/08/26-14:23:50.142456 1bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-14:23:50.142459 1bc4               Options.memtable_whole_key_filtering: 0
2024/08/26-14:23:50.142463 1bc4   Options.memtable_huge_page_size: 0
2024/08/26-14:23:50.142466 1bc4                           Options.bloom_locality: 0
2024/08/26-14:23:50.142495 1bc4                    Options.max_successive_merges: 0
2024/08/26-14:23:50.142500 1bc4                Options.optimize_filters_for_hits: 0
2024/08/26-14:23:50.142503 1bc4                Options.paranoid_file_checks: 0
2024/08/26-14:23:50.142506 1bc4                Options.force_consistency_checks: 1
2024/08/26-14:23:50.142509 1bc4                Options.report_bg_io_stats: 0
2024/08/26-14:23:50.142512 1bc4                               Options.ttl: 2592000
2024/08/26-14:23:50.142516 1bc4          Options.periodic_compaction_seconds: 0
2024/08/26-14:23:50.142520 1bc4                        Options.default_temperature: kUnknown
2024/08/26-14:23:50.142523 1bc4  Options.preclude_last_level_data_seconds: 0
2024/08/26-14:23:50.142526 1bc4    Options.preserve_internal_time_seconds: 0
2024/08/26-14:23:50.142529 1bc4                       Options.enable_blob_files: false
2024/08/26-14:23:50.142532 1bc4                           Options.min_blob_size: 0
2024/08/26-14:23:50.142535 1bc4                          Options.blob_file_size: 268435456
2024/08/26-14:23:50.142539 1bc4                   Options.blob_compression_type: NoCompression
2024/08/26-14:23:50.142542 1bc4          Options.enable_blob_garbage_collection: false
2024/08/26-14:23:50.142545 1bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-14:23:50.142549 1bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-14:23:50.142553 1bc4          Options.blob_compaction_readahead_size: 0
2024/08/26-14:23:50.142556 1bc4                Options.blob_file_starting_level: 0
2024/08/26-14:23:50.142559 1bc4         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-14:23:50.142562 1bc4            Options.memtable_max_range_deletions: 0
2024/08/26-14:23:50.144134 1bc4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2024/08/26-14:23:50.144152 1bc4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 9
2024/08/26-14:23:50.144621 1bc4 [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-14:23:50.146655 1bc4 EVENT_LOG_v1 {"time_micros": 1724662430146611, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/08/26-14:23:50.146691 1bc4 [is too large:1145] Recovering log #13 mode 2
2024/08/26-14:23:50.149349 1bc4 EVENT_LOG_v1 {"time_micros": 1724662430149272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1378, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 4, "table_properties": {"data_size": 344, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 83, "raw_average_key_size": 41, "raw_value_size": 361, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724662430, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "A1OVDTH5BLA5Y2P2DKC4", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/08/26-14:23:50.150013 1bc4 EVENT_LOG_v1 {"time_micros": 1724662430150004, "job": 1, "event": "recovery_finished"}
2024/08/26-14:23:50.150592 1bc4 [ocksdb/db/version_set.cc:5439] Creating manifest 19
2024/08/26-14:23:50.157986 1bc4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-14:23:50.158269 1bc4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001B277BA56B0
2024/08/26-14:23:50.159431 1bc4 DB pointer 000001B277B95E80
2024/08/26-14:23:50.160724 18f4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-14:23:50.160783 18f4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B277BA55D0#364 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-14:24:48.815937 1bc4 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-14:24:48.817629 1bc4 [Ignoring error %s:667] Shutdown complete
