2024/08/26-14:11:00.666085 2554 RocksDB version: 8.10.0
2024/08/26-14:11:00.666612 2554 Compile date 2023-12-15 13:01:14
2024/08/26-14:11:00.666636 2554 DB SUMMARY
2024/08/26-14:11:00.666650 2554 Host name (Env):  ABABEEL
2024/08/26-14:11:00.666660 2554 DB Session ID:  R1S3UJ1KKX2OU6RS72V8
2024/08/26-14:11:00.667293 2554 CURRENT file:  CURRENT
2024/08/26-14:11:00.667389 2554 IDENTITY file:  IDENTITY
2024/08/26-14:11:00.667588 2554 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/08/26-14:11:00.667639 2554 SST files in amanah.db dir, Total Num: 0, files: 
2024/08/26-14:11:00.667661 2554 Write Ahead Log file in amanah.db: 000004.log size: 0 ; 
2024/08/26-14:11:00.667682 2554                         Options.error_if_exists: 0
2024/08/26-14:11:00.667698 2554                       Options.create_if_missing: 1
2024/08/26-14:11:00.668474 2554                         Options.paranoid_checks: 1
2024/08/26-14:11:00.668488 2554             Options.flush_verify_memtable_count: 1
2024/08/26-14:11:00.668493 2554          Options.compaction_verify_record_count: 1
2024/08/26-14:11:00.668496 2554                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-14:11:00.668500 2554        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-14:11:00.668504 2554                                     Options.env: 00000177BCEE0610
2024/08/26-14:11:00.668508 2554                                      Options.fs: WinFS
2024/08/26-14:11:00.668512 2554                                Options.info_log: 00000177BCEE52D0
2024/08/26-14:11:00.668515 2554                Options.max_file_opening_threads: 16
2024/08/26-14:11:00.668519 2554                              Options.statistics: 0000000000000000
2024/08/26-14:11:00.668522 2554                               Options.use_fsync: 0
2024/08/26-14:11:00.668525 2554                       Options.max_log_file_size: 0
2024/08/26-14:11:00.668529 2554                  Options.max_manifest_file_size: 1073741824
2024/08/26-14:11:00.668532 2554                   Options.log_file_time_to_roll: 0
2024/08/26-14:11:00.668536 2554                       Options.keep_log_file_num: 1000
2024/08/26-14:11:00.668539 2554                    Options.recycle_log_file_num: 0
2024/08/26-14:11:00.668542 2554                         Options.allow_fallocate: 1
2024/08/26-14:11:00.668546 2554                        Options.allow_mmap_reads: 0
2024/08/26-14:11:00.668549 2554                       Options.allow_mmap_writes: 0
2024/08/26-14:11:00.668552 2554                        Options.use_direct_reads: 0
2024/08/26-14:11:00.668555 2554                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-14:11:00.668558 2554          Options.create_missing_column_families: 0
2024/08/26-14:11:00.668561 2554                              Options.db_log_dir: 
2024/08/26-14:11:00.668564 2554                                 Options.wal_dir: 
2024/08/26-14:11:00.668568 2554                Options.table_cache_numshardbits: 6
2024/08/26-14:11:00.668571 2554                         Options.WAL_ttl_seconds: 0
2024/08/26-14:11:00.668574 2554                       Options.WAL_size_limit_MB: 0
2024/08/26-14:11:00.668577 2554                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-14:11:00.668580 2554             Options.manifest_preallocation_size: 4194304
2024/08/26-14:11:00.668583 2554                     Options.is_fd_close_on_exec: 1
2024/08/26-14:11:00.668586 2554                   Options.advise_random_on_open: 1
2024/08/26-14:11:00.668589 2554                    Options.db_write_buffer_size: 0
2024/08/26-14:11:00.668592 2554                    Options.write_buffer_manager: 00000177BCE6B960
2024/08/26-14:11:00.668596 2554         Options.access_hint_on_compaction_start: 1
2024/08/26-14:11:00.668599 2554           Options.random_access_max_buffer_size: 1048576
2024/08/26-14:11:00.668603 2554                      Options.use_adaptive_mutex: 0
2024/08/26-14:11:00.668606 2554                            Options.rate_limiter: 0000000000000000
2024/08/26-14:11:00.668627 2554     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-14:11:00.668672 2554                       Options.wal_recovery_mode: 2
2024/08/26-14:11:00.668680 2554                  Options.enable_thread_tracking: 0
2024/08/26-14:11:00.668683 2554                  Options.enable_pipelined_write: 0
2024/08/26-14:11:00.668687 2554                  Options.unordered_write: 0
2024/08/26-14:11:00.668690 2554         Options.allow_concurrent_memtable_write: 1
2024/08/26-14:11:00.668694 2554      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-14:11:00.668697 2554             Options.write_thread_max_yield_usec: 100
2024/08/26-14:11:00.668700 2554            Options.write_thread_slow_yield_usec: 3
2024/08/26-14:11:00.668704 2554                               Options.row_cache: None
2024/08/26-14:11:00.668707 2554                              Options.wal_filter: None
2024/08/26-14:11:00.668711 2554             Options.avoid_flush_during_recovery: 0
2024/08/26-14:11:00.668714 2554             Options.allow_ingest_behind: 0
2024/08/26-14:11:00.668717 2554             Options.two_write_queues: 0
2024/08/26-14:11:00.668720 2554             Options.manual_wal_flush: 0
2024/08/26-14:11:00.668723 2554             Options.wal_compression: 0
2024/08/26-14:11:00.668726 2554             Options.atomic_flush: 0
2024/08/26-14:11:00.668729 2554             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-14:11:00.668732 2554                 Options.persist_stats_to_disk: 0
2024/08/26-14:11:00.668736 2554                 Options.write_dbid_to_manifest: 0
2024/08/26-14:11:00.668740 2554                 Options.log_readahead_size: 0
2024/08/26-14:11:00.668750 2554                 Options.file_checksum_gen_factory: Unknown
2024/08/26-14:11:00.668754 2554                 Options.best_efforts_recovery: 0
2024/08/26-14:11:00.668757 2554                Options.max_bgerror_resume_count: 2147483647
2024/08/26-14:11:00.668760 2554            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-14:11:00.668764 2554             Options.allow_data_in_errors: 0
2024/08/26-14:11:00.668767 2554             Options.db_host_id: __hostname__
2024/08/26-14:11:00.668770 2554             Options.enforce_single_del_contracts: true
2024/08/26-14:11:00.668774 2554             Options.max_background_jobs: 2
2024/08/26-14:11:00.668777 2554             Options.max_background_compactions: -1
2024/08/26-14:11:00.668780 2554             Options.max_subcompactions: 1
2024/08/26-14:11:00.668784 2554             Options.avoid_flush_during_shutdown: 0
2024/08/26-14:11:00.668787 2554           Options.writable_file_max_buffer_size: 1048576
2024/08/26-14:11:00.668790 2554             Options.delayed_write_rate : 16777216
2024/08/26-14:11:00.668793 2554             Options.max_total_wal_size: 0
2024/08/26-14:11:00.668796 2554             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-14:11:00.668800 2554                   Options.stats_dump_period_sec: 600
2024/08/26-14:11:00.668803 2554                 Options.stats_persist_period_sec: 600
2024/08/26-14:11:00.668807 2554                 Options.stats_history_buffer_size: 1048576
2024/08/26-14:11:00.668810 2554                          Options.max_open_files: -1
2024/08/26-14:11:00.668813 2554                          Options.bytes_per_sync: 0
2024/08/26-14:11:00.668817 2554                      Options.wal_bytes_per_sync: 0
2024/08/26-14:11:00.668820 2554                   Options.strict_bytes_per_sync: 0
2024/08/26-14:11:00.668823 2554       Options.compaction_readahead_size: 2097152
2024/08/26-14:11:00.668826 2554                  Options.max_background_flushes: -1
2024/08/26-14:11:00.668830 2554 Options.daily_offpeak_time_utc: 
2024/08/26-14:11:00.668833 2554 Compression algorithms supported:
2024/08/26-14:11:00.668844 2554 	kZSTD supported: 1
2024/08/26-14:11:00.668849 2554 	kSnappyCompression supported: 1
2024/08/26-14:11:00.668852 2554 	kBZip2Compression supported: 1
2024/08/26-14:11:00.668856 2554 	kZlibCompression supported: 1
2024/08/26-14:11:00.668860 2554 	kLZ4Compression supported: 1
2024/08/26-14:11:00.668884 2554 	kXpressCompression supported: 0
2024/08/26-14:11:00.668889 2554 	kLZ4HCCompression supported: 1
2024/08/26-14:11:00.668893 2554 	kZSTDNotFinalCompression supported: 1
2024/08/26-14:11:00.668910 2554 Fast CRC32 supported: Not supported on x86
2024/08/26-14:11:00.668914 2554 DMutex implementation: std::mutex
2024/08/26-14:11:00.669842 2554 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000005
2024/08/26-14:11:00.670405 2554 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-14:11:00.670417 2554               Options.comparator: leveldb.BytewiseComparator
2024/08/26-14:11:00.670424 2554           Options.merge_operator: None
2024/08/26-14:11:00.670427 2554        Options.compaction_filter: None
2024/08/26-14:11:00.670431 2554        Options.compaction_filter_factory: None
2024/08/26-14:11:00.670434 2554  Options.sst_partitioner_factory: None
2024/08/26-14:11:00.670437 2554         Options.memtable_factory: SkipListFactory
2024/08/26-14:11:00.670440 2554            Options.table_factory: BlockBasedTable
2024/08/26-14:11:00.670491 2554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000177BCEB7B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000177BCEE7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-14:11:00.670495 2554        Options.write_buffer_size: 67108864
2024/08/26-14:11:00.670499 2554  Options.max_write_buffer_number: 2
2024/08/26-14:11:00.670502 2554          Options.compression: Snappy
2024/08/26-14:11:00.670505 2554                  Options.bottommost_compression: Disabled
2024/08/26-14:11:00.670508 2554       Options.prefix_extractor: nullptr
2024/08/26-14:11:00.670511 2554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-14:11:00.670514 2554             Options.num_levels: 7
2024/08/26-14:11:00.670517 2554        Options.min_write_buffer_number_to_merge: 1
2024/08/26-14:11:00.670520 2554     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-14:11:00.670523 2554     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-14:11:00.670526 2554            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-14:11:00.670530 2554                  Options.bottommost_compression_opts.level: 32767
2024/08/26-14:11:00.670533 2554               Options.bottommost_compression_opts.strategy: 0
2024/08/26-14:11:00.670536 2554         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-14:11:00.670539 2554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:11:00.670542 2554         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-14:11:00.670545 2554                  Options.bottommost_compression_opts.enabled: false
2024/08/26-14:11:00.670548 2554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:11:00.670552 2554         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:11:00.670555 2554            Options.compression_opts.window_bits: -14
2024/08/26-14:11:00.670558 2554                  Options.compression_opts.level: 32767
2024/08/26-14:11:00.670563 2554               Options.compression_opts.strategy: 0
2024/08/26-14:11:00.670567 2554         Options.compression_opts.max_dict_bytes: 0
2024/08/26-14:11:00.670570 2554         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:11:00.670573 2554         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:11:00.670576 2554         Options.compression_opts.parallel_threads: 1
2024/08/26-14:11:00.670579 2554                  Options.compression_opts.enabled: false
2024/08/26-14:11:00.670582 2554         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:11:00.670585 2554      Options.level0_file_num_compaction_trigger: 4
2024/08/26-14:11:00.670588 2554          Options.level0_slowdown_writes_trigger: 20
2024/08/26-14:11:00.670591 2554              Options.level0_stop_writes_trigger: 36
2024/08/26-14:11:00.670594 2554                   Options.target_file_size_base: 67108864
2024/08/26-14:11:00.670598 2554             Options.target_file_size_multiplier: 1
2024/08/26-14:11:00.670601 2554                Options.max_bytes_for_level_base: 268435456
2024/08/26-14:11:00.670604 2554 Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-14:11:00.670607 2554          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-14:11:00.670611 2554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-14:11:00.670614 2554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-14:11:00.670617 2554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-14:11:00.670620 2554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-14:11:00.670623 2554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-14:11:00.670626 2554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-14:11:00.670629 2554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-14:11:00.670633 2554       Options.max_sequential_skip_in_iterations: 8
2024/08/26-14:11:00.670636 2554                    Options.max_compaction_bytes: 1677721600
2024/08/26-14:11:00.670639 2554   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-14:11:00.670642 2554                        Options.arena_block_size: 1048576
2024/08/26-14:11:00.670645 2554   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-14:11:00.670648 2554   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-14:11:00.670651 2554                Options.disable_auto_compactions: 0
2024/08/26-14:11:00.670657 2554                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-14:11:00.670661 2554                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-14:11:00.670665 2554 Options.compaction_options_universal.size_ratio: 1
2024/08/26-14:11:00.670668 2554 Options.compaction_options_universal.min_merge_width: 2
2024/08/26-14:11:00.670671 2554 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-14:11:00.670674 2554 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-14:11:00.670677 2554 Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-14:11:00.670681 2554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-14:11:00.670684 2554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-14:11:00.670688 2554 Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-14:11:00.670694 2554                   Options.table_properties_collectors: 
2024/08/26-14:11:00.670697 2554                   Options.inplace_update_support: 0
2024/08/26-14:11:00.670700 2554                 Options.inplace_update_num_locks: 10000
2024/08/26-14:11:00.670704 2554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-14:11:00.670707 2554               Options.memtable_whole_key_filtering: 0
2024/08/26-14:11:00.670710 2554   Options.memtable_huge_page_size: 0
2024/08/26-14:11:00.670713 2554                           Options.bloom_locality: 0
2024/08/26-14:11:00.670747 2554                    Options.max_successive_merges: 0
2024/08/26-14:11:00.670752 2554                Options.optimize_filters_for_hits: 0
2024/08/26-14:11:00.670755 2554                Options.paranoid_file_checks: 0
2024/08/26-14:11:00.670758 2554                Options.force_consistency_checks: 1
2024/08/26-14:11:00.670761 2554                Options.report_bg_io_stats: 0
2024/08/26-14:11:00.670764 2554                               Options.ttl: 2592000
2024/08/26-14:11:00.670767 2554          Options.periodic_compaction_seconds: 0
2024/08/26-14:11:00.670771 2554                        Options.default_temperature: kUnknown
2024/08/26-14:11:00.670775 2554  Options.preclude_last_level_data_seconds: 0
2024/08/26-14:11:00.670778 2554    Options.preserve_internal_time_seconds: 0
2024/08/26-14:11:00.670781 2554                       Options.enable_blob_files: false
2024/08/26-14:11:00.670784 2554                           Options.min_blob_size: 0
2024/08/26-14:11:00.670787 2554                          Options.blob_file_size: 268435456
2024/08/26-14:11:00.670790 2554                   Options.blob_compression_type: NoCompression
2024/08/26-14:11:00.670793 2554          Options.enable_blob_garbage_collection: false
2024/08/26-14:11:00.670796 2554      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-14:11:00.670800 2554 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-14:11:00.670804 2554          Options.blob_compaction_readahead_size: 0
2024/08/26-14:11:00.670807 2554                Options.blob_file_starting_level: 0
2024/08/26-14:11:00.670810 2554         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-14:11:00.670813 2554            Options.memtable_max_range_deletions: 0
2024/08/26-14:11:00.672475 2554 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/26-14:11:00.672496 2554 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/08/26-14:11:00.672843 2554 [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-14:11:00.674278 2554 EVENT_LOG_v1 {"time_micros": 1724661660674225, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/08/26-14:11:00.674317 2554 [is too large:1145] Recovering log #4 mode 2
2024/08/26-14:11:00.675172 2554 EVENT_LOG_v1 {"time_micros": 1724661660675159, "job": 1, "event": "recovery_finished"}
2024/08/26-14:11:00.675856 2554 [ocksdb/db/version_set.cc:5439] Creating manifest 9
2024/08/26-14:11:00.685194 2554 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-14:11:00.685425 2554 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000177BCEDAE50
2024/08/26-14:11:00.685955 2554 DB pointer 00000177BCED7380
2024/08/26-14:11:00.686678 1274 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-14:11:00.686711 1274 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000177BCEE7130#1824 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000208 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-14:13:33.035313 2554 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-14:13:33.037468 2554 [Ignoring error %s:667] Shutdown complete
