2024/08/26-16:25:49.422781 24dc RocksDB version: 8.10.0
2024/08/26-16:25:49.423305 24dc Compile date 2023-12-15 13:01:14
2024/08/26-16:25:49.423326 24dc DB SUMMARY
2024/08/26-16:25:49.423340 24dc Host name (Env):  ABABEEL
2024/08/26-16:25:49.423349 24dc DB Session ID:  2MY7AEU4T0YEAD6QU9UF
2024/08/26-16:25:49.424046 24dc CURRENT file:  CURRENT
2024/08/26-16:25:49.424064 24dc IDENTITY file:  IDENTITY
2024/08/26-16:25:49.424135 24dc MANIFEST file:  MANIFEST-000029 size: 831 Bytes
2024/08/26-16:25:49.424159 24dc SST files in amanah.db dir, Total Num: 1, files: 000032.sst 
2024/08/26-16:25:49.424170 24dc Write Ahead Log file in amanah.db: 000028.log size: 945 ; 
2024/08/26-16:25:49.424181 24dc                         Options.error_if_exists: 0
2024/08/26-16:25:49.424848 24dc                       Options.create_if_missing: 1
2024/08/26-16:25:49.424858 24dc                         Options.paranoid_checks: 1
2024/08/26-16:25:49.424862 24dc             Options.flush_verify_memtable_count: 1
2024/08/26-16:25:49.424865 24dc          Options.compaction_verify_record_count: 1
2024/08/26-16:25:49.424869 24dc                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-16:25:49.424872 24dc        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-16:25:49.424876 24dc                                     Options.env: 0000019854732180
2024/08/26-16:25:49.424879 24dc                                      Options.fs: WinFS
2024/08/26-16:25:49.424883 24dc                                Options.info_log: 0000019854765F50
2024/08/26-16:25:49.424886 24dc                Options.max_file_opening_threads: 16
2024/08/26-16:25:49.424889 24dc                              Options.statistics: 0000000000000000
2024/08/26-16:25:49.424893 24dc                               Options.use_fsync: 0
2024/08/26-16:25:49.424896 24dc                       Options.max_log_file_size: 0
2024/08/26-16:25:49.424900 24dc                  Options.max_manifest_file_size: 1073741824
2024/08/26-16:25:49.424903 24dc                   Options.log_file_time_to_roll: 0
2024/08/26-16:25:49.424907 24dc                       Options.keep_log_file_num: 1000
2024/08/26-16:25:49.424910 24dc                    Options.recycle_log_file_num: 0
2024/08/26-16:25:49.424913 24dc                         Options.allow_fallocate: 1
2024/08/26-16:25:49.424916 24dc                        Options.allow_mmap_reads: 0
2024/08/26-16:25:49.424919 24dc                       Options.allow_mmap_writes: 0
2024/08/26-16:25:49.424922 24dc                        Options.use_direct_reads: 0
2024/08/26-16:25:49.424925 24dc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-16:25:49.424929 24dc          Options.create_missing_column_families: 0
2024/08/26-16:25:49.424932 24dc                              Options.db_log_dir: 
2024/08/26-16:25:49.424935 24dc                                 Options.wal_dir: 
2024/08/26-16:25:49.424938 24dc                Options.table_cache_numshardbits: 6
2024/08/26-16:25:49.424942 24dc                         Options.WAL_ttl_seconds: 0
2024/08/26-16:25:49.424945 24dc                       Options.WAL_size_limit_MB: 0
2024/08/26-16:25:49.424948 24dc                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-16:25:49.424952 24dc             Options.manifest_preallocation_size: 4194304
2024/08/26-16:25:49.424955 24dc                     Options.is_fd_close_on_exec: 1
2024/08/26-16:25:49.424958 24dc                   Options.advise_random_on_open: 1
2024/08/26-16:25:49.424961 24dc                    Options.db_write_buffer_size: 0
2024/08/26-16:25:49.424964 24dc                    Options.write_buffer_manager: 0000019854760840
2024/08/26-16:25:49.424967 24dc         Options.access_hint_on_compaction_start: 1
2024/08/26-16:25:49.424970 24dc           Options.random_access_max_buffer_size: 1048576
2024/08/26-16:25:49.424973 24dc                      Options.use_adaptive_mutex: 0
2024/08/26-16:25:49.424976 24dc                            Options.rate_limiter: 0000000000000000
2024/08/26-16:25:49.424981 24dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-16:25:49.425012 24dc                       Options.wal_recovery_mode: 2
2024/08/26-16:25:49.425018 24dc                  Options.enable_thread_tracking: 0
2024/08/26-16:25:49.425021 24dc                  Options.enable_pipelined_write: 0
2024/08/26-16:25:49.425024 24dc                  Options.unordered_write: 0
2024/08/26-16:25:49.425028 24dc         Options.allow_concurrent_memtable_write: 1
2024/08/26-16:25:49.425031 24dc      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-16:25:49.425034 24dc             Options.write_thread_max_yield_usec: 100
2024/08/26-16:25:49.425037 24dc            Options.write_thread_slow_yield_usec: 3
2024/08/26-16:25:49.425040 24dc                               Options.row_cache: None
2024/08/26-16:25:49.425043 24dc                              Options.wal_filter: None
2024/08/26-16:25:49.425047 24dc             Options.avoid_flush_during_recovery: 0
2024/08/26-16:25:49.425050 24dc             Options.allow_ingest_behind: 0
2024/08/26-16:25:49.425053 24dc             Options.two_write_queues: 0
2024/08/26-16:25:49.425056 24dc             Options.manual_wal_flush: 0
2024/08/26-16:25:49.425059 24dc             Options.wal_compression: 0
2024/08/26-16:25:49.425062 24dc             Options.atomic_flush: 0
2024/08/26-16:25:49.425065 24dc             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-16:25:49.425068 24dc                 Options.persist_stats_to_disk: 0
2024/08/26-16:25:49.425071 24dc                 Options.write_dbid_to_manifest: 0
2024/08/26-16:25:49.425074 24dc                 Options.log_readahead_size: 0
2024/08/26-16:25:49.425087 24dc                 Options.file_checksum_gen_factory: Unknown
2024/08/26-16:25:49.425092 24dc                 Options.best_efforts_recovery: 0
2024/08/26-16:25:49.425095 24dc                Options.max_bgerror_resume_count: 2147483647
2024/08/26-16:25:49.425098 24dc            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-16:25:49.425101 24dc             Options.allow_data_in_errors: 0
2024/08/26-16:25:49.425104 24dc             Options.db_host_id: __hostname__
2024/08/26-16:25:49.425107 24dc             Options.enforce_single_del_contracts: true
2024/08/26-16:25:49.425111 24dc             Options.max_background_jobs: 2
2024/08/26-16:25:49.425114 24dc             Options.max_background_compactions: -1
2024/08/26-16:25:49.425117 24dc             Options.max_subcompactions: 1
2024/08/26-16:25:49.425120 24dc             Options.avoid_flush_during_shutdown: 0
2024/08/26-16:25:49.425123 24dc           Options.writable_file_max_buffer_size: 1048576
2024/08/26-16:25:49.425126 24dc             Options.delayed_write_rate : 16777216
2024/08/26-16:25:49.425129 24dc             Options.max_total_wal_size: 0
2024/08/26-16:25:49.425132 24dc             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-16:25:49.425135 24dc                   Options.stats_dump_period_sec: 600
2024/08/26-16:25:49.425139 24dc                 Options.stats_persist_period_sec: 600
2024/08/26-16:25:49.425142 24dc                 Options.stats_history_buffer_size: 1048576
2024/08/26-16:25:49.425145 24dc                          Options.max_open_files: -1
2024/08/26-16:25:49.425148 24dc                          Options.bytes_per_sync: 0
2024/08/26-16:25:49.425151 24dc                      Options.wal_bytes_per_sync: 0
2024/08/26-16:25:49.425154 24dc                   Options.strict_bytes_per_sync: 0
2024/08/26-16:25:49.425157 24dc       Options.compaction_readahead_size: 2097152
2024/08/26-16:25:49.425160 24dc                  Options.max_background_flushes: -1
2024/08/26-16:25:49.425163 24dc Options.daily_offpeak_time_utc: 
2024/08/26-16:25:49.425167 24dc Compression algorithms supported:
2024/08/26-16:25:49.425176 24dc 	kZSTD supported: 1
2024/08/26-16:25:49.425180 24dc 	kSnappyCompression supported: 1
2024/08/26-16:25:49.425187 24dc 	kBZip2Compression supported: 1
2024/08/26-16:25:49.425191 24dc 	kZlibCompression supported: 1
2024/08/26-16:25:49.425194 24dc 	kLZ4Compression supported: 1
2024/08/26-16:25:49.425217 24dc 	kXpressCompression supported: 0
2024/08/26-16:25:49.425222 24dc 	kLZ4HCCompression supported: 1
2024/08/26-16:25:49.425226 24dc 	kZSTDNotFinalCompression supported: 1
2024/08/26-16:25:49.425239 24dc Fast CRC32 supported: Not supported on x86
2024/08/26-16:25:49.425243 24dc DMutex implementation: std::mutex
2024/08/26-16:25:49.426383 24dc [:5942] Recovering from manifest file: amanah.db/MANIFEST-000029
2024/08/26-16:25:49.426926 24dc [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-16:25:49.426939 24dc               Options.comparator: leveldb.BytewiseComparator
2024/08/26-16:25:49.426943 24dc           Options.merge_operator: None
2024/08/26-16:25:49.426947 24dc        Options.compaction_filter: None
2024/08/26-16:25:49.426950 24dc        Options.compaction_filter_factory: None
2024/08/26-16:25:49.426953 24dc  Options.sst_partitioner_factory: None
2024/08/26-16:25:49.426956 24dc         Options.memtable_factory: SkipListFactory
2024/08/26-16:25:49.426960 24dc            Options.table_factory: BlockBasedTable
2024/08/26-16:25:49.427011 24dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019854739630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000198547681A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-16:25:49.427015 24dc        Options.write_buffer_size: 67108864
2024/08/26-16:25:49.427019 24dc  Options.max_write_buffer_number: 2
2024/08/26-16:25:49.427022 24dc          Options.compression: Snappy
2024/08/26-16:25:49.427025 24dc                  Options.bottommost_compression: Disabled
2024/08/26-16:25:49.427028 24dc       Options.prefix_extractor: nullptr
2024/08/26-16:25:49.427032 24dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-16:25:49.427035 24dc             Options.num_levels: 7
2024/08/26-16:25:49.427038 24dc        Options.min_write_buffer_number_to_merge: 1
2024/08/26-16:25:49.427041 24dc     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-16:25:49.427044 24dc     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-16:25:49.427047 24dc            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-16:25:49.427050 24dc                  Options.bottommost_compression_opts.level: 32767
2024/08/26-16:25:49.427054 24dc               Options.bottommost_compression_opts.strategy: 0
2024/08/26-16:25:49.427057 24dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-16:25:49.427060 24dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:25:49.427063 24dc         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-16:25:49.427066 24dc                  Options.bottommost_compression_opts.enabled: false
2024/08/26-16:25:49.427069 24dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:25:49.427073 24dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:25:49.427076 24dc            Options.compression_opts.window_bits: -14
2024/08/26-16:25:49.427081 24dc                  Options.compression_opts.level: 32767
2024/08/26-16:25:49.427089 24dc               Options.compression_opts.strategy: 0
2024/08/26-16:25:49.427092 24dc         Options.compression_opts.max_dict_bytes: 0
2024/08/26-16:25:49.427095 24dc         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:25:49.427098 24dc         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:25:49.427101 24dc         Options.compression_opts.parallel_threads: 1
2024/08/26-16:25:49.427104 24dc                  Options.compression_opts.enabled: false
2024/08/26-16:25:49.427108 24dc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:25:49.427111 24dc      Options.level0_file_num_compaction_trigger: 4
2024/08/26-16:25:49.427114 24dc          Options.level0_slowdown_writes_trigger: 20
2024/08/26-16:25:49.427117 24dc              Options.level0_stop_writes_trigger: 36
2024/08/26-16:25:49.427120 24dc                   Options.target_file_size_base: 67108864
2024/08/26-16:25:49.427123 24dc             Options.target_file_size_multiplier: 1
2024/08/26-16:25:49.427126 24dc                Options.max_bytes_for_level_base: 268435456
2024/08/26-16:25:49.427129 24dc Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-16:25:49.427132 24dc          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-16:25:49.427136 24dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-16:25:49.427139 24dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-16:25:49.427143 24dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-16:25:49.427146 24dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-16:25:49.427149 24dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-16:25:49.427152 24dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-16:25:49.427155 24dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-16:25:49.427159 24dc       Options.max_sequential_skip_in_iterations: 8
2024/08/26-16:25:49.427162 24dc                    Options.max_compaction_bytes: 1677721600
2024/08/26-16:25:49.427165 24dc   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-16:25:49.427168 24dc                        Options.arena_block_size: 1048576
2024/08/26-16:25:49.427171 24dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-16:25:49.427174 24dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-16:25:49.427177 24dc                Options.disable_auto_compactions: 0
2024/08/26-16:25:49.427183 24dc                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-16:25:49.427187 24dc                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-16:25:49.427190 24dc Options.compaction_options_universal.size_ratio: 1
2024/08/26-16:25:49.427194 24dc Options.compaction_options_universal.min_merge_width: 2
2024/08/26-16:25:49.427197 24dc Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-16:25:49.427200 24dc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-16:25:49.427203 24dc Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-16:25:49.427208 24dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-16:25:49.427211 24dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-16:25:49.427214 24dc Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-16:25:49.427220 24dc                   Options.table_properties_collectors: 
2024/08/26-16:25:49.427224 24dc                   Options.inplace_update_support: 0
2024/08/26-16:25:49.427227 24dc                 Options.inplace_update_num_locks: 10000
2024/08/26-16:25:49.427230 24dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-16:25:49.427234 24dc               Options.memtable_whole_key_filtering: 0
2024/08/26-16:25:49.427237 24dc   Options.memtable_huge_page_size: 0
2024/08/26-16:25:49.427240 24dc                           Options.bloom_locality: 0
2024/08/26-16:25:49.427274 24dc                    Options.max_successive_merges: 0
2024/08/26-16:25:49.427278 24dc                Options.optimize_filters_for_hits: 0
2024/08/26-16:25:49.427282 24dc                Options.paranoid_file_checks: 0
2024/08/26-16:25:49.427285 24dc                Options.force_consistency_checks: 1
2024/08/26-16:25:49.427288 24dc                Options.report_bg_io_stats: 0
2024/08/26-16:25:49.427291 24dc                               Options.ttl: 2592000
2024/08/26-16:25:49.427294 24dc          Options.periodic_compaction_seconds: 0
2024/08/26-16:25:49.427298 24dc                        Options.default_temperature: kUnknown
2024/08/26-16:25:49.427302 24dc  Options.preclude_last_level_data_seconds: 0
2024/08/26-16:25:49.427305 24dc    Options.preserve_internal_time_seconds: 0
2024/08/26-16:25:49.427308 24dc                       Options.enable_blob_files: false
2024/08/26-16:25:49.427311 24dc                           Options.min_blob_size: 0
2024/08/26-16:25:49.427314 24dc                          Options.blob_file_size: 268435456
2024/08/26-16:25:49.427318 24dc                   Options.blob_compression_type: NoCompression
2024/08/26-16:25:49.427321 24dc          Options.enable_blob_garbage_collection: false
2024/08/26-16:25:49.427324 24dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-16:25:49.427328 24dc Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-16:25:49.427332 24dc          Options.blob_compaction_readahead_size: 0
2024/08/26-16:25:49.427335 24dc                Options.blob_file_starting_level: 0
2024/08/26-16:25:49.427338 24dc         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-16:25:49.427341 24dc            Options.memtable_max_range_deletions: 0
2024/08/26-16:25:49.429486 24dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 16, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2024/08/26-16:25:49.429499 24dc [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 24
2024/08/26-16:25:49.429779 24dc [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-16:25:49.431646 24dc EVENT_LOG_v1 {"time_micros": 1724669749431616, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/08/26-16:25:49.431670 24dc [is too large:1145] Recovering log #28 mode 2
2024/08/26-16:25:49.434198 24dc EVENT_LOG_v1 {"time_micros": 1724669749434135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 20, "table_properties": {"data_size": 469, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 165, "raw_average_key_size": 41, "raw_value_size": 722, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724669749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "2MY7AEU4T0YEAD6QU9UF", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/08/26-16:25:49.434725 24dc EVENT_LOG_v1 {"time_micros": 1724669749434717, "job": 1, "event": "recovery_finished"}
2024/08/26-16:25:49.435325 24dc [ocksdb/db/version_set.cc:5439] Creating manifest 37
2024/08/26-16:25:49.444397 24dc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:25:49.444612 24dc [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001985475BE70
2024/08/26-16:25:49.445587 24dc DB pointer 0000019854758240
2024/08/26-16:25:49.446345 1df8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-16:25:49.446383 1df8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000198547681A0#18048 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-16:26:19.971403 24dc [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-16:26:19.974028 24dc [Ignoring error %s:667] Shutdown complete
