2024/08/26-14:05:07.328230 6c8 RocksDB version: 8.10.0
2024/08/26-14:05:07.328769 6c8 Compile date 2023-12-15 13:01:14
2024/08/26-14:05:07.328790 6c8 DB SUMMARY
2024/08/26-14:05:07.328804 6c8 Host name (Env):  ABABEEL
2024/08/26-14:05:07.328813 6c8 DB Session ID:  3WN71PCT2JDLUPHEYCB6
2024/08/26-14:05:07.329082 6c8 SST files in amanah.db dir, Total Num: 0, files: 
2024/08/26-14:05:07.329101 6c8 Write Ahead Log file in amanah.db: 
2024/08/26-14:05:07.329112 6c8                         Options.error_if_exists: 0
2024/08/26-14:05:07.329121 6c8                       Options.create_if_missing: 1
2024/08/26-14:05:07.329130 6c8                         Options.paranoid_checks: 1
2024/08/26-14:05:07.329138 6c8             Options.flush_verify_memtable_count: 1
2024/08/26-14:05:07.329796 6c8          Options.compaction_verify_record_count: 1
2024/08/26-14:05:07.329805 6c8                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-14:05:07.329809 6c8        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-14:05:07.329812 6c8                                     Options.env: 0000021B05B06C50
2024/08/26-14:05:07.329817 6c8                                      Options.fs: WinFS
2024/08/26-14:05:07.329820 6c8                                Options.info_log: 0000021B05B046E0
2024/08/26-14:05:07.329824 6c8                Options.max_file_opening_threads: 16
2024/08/26-14:05:07.329827 6c8                              Options.statistics: 0000000000000000
2024/08/26-14:05:07.329830 6c8                               Options.use_fsync: 0
2024/08/26-14:05:07.329833 6c8                       Options.max_log_file_size: 0
2024/08/26-14:05:07.329837 6c8                  Options.max_manifest_file_size: 1073741824
2024/08/26-14:05:07.329840 6c8                   Options.log_file_time_to_roll: 0
2024/08/26-14:05:07.329843 6c8                       Options.keep_log_file_num: 1000
2024/08/26-14:05:07.329847 6c8                    Options.recycle_log_file_num: 0
2024/08/26-14:05:07.329850 6c8                         Options.allow_fallocate: 1
2024/08/26-14:05:07.329853 6c8                        Options.allow_mmap_reads: 0
2024/08/26-14:05:07.329856 6c8                       Options.allow_mmap_writes: 0
2024/08/26-14:05:07.329859 6c8                        Options.use_direct_reads: 0
2024/08/26-14:05:07.329862 6c8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-14:05:07.329865 6c8          Options.create_missing_column_families: 0
2024/08/26-14:05:07.329868 6c8                              Options.db_log_dir: 
2024/08/26-14:05:07.329871 6c8                                 Options.wal_dir: 
2024/08/26-14:05:07.329875 6c8                Options.table_cache_numshardbits: 6
2024/08/26-14:05:07.329878 6c8                         Options.WAL_ttl_seconds: 0
2024/08/26-14:05:07.329881 6c8                       Options.WAL_size_limit_MB: 0
2024/08/26-14:05:07.329884 6c8                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-14:05:07.329887 6c8             Options.manifest_preallocation_size: 4194304
2024/08/26-14:05:07.329890 6c8                     Options.is_fd_close_on_exec: 1
2024/08/26-14:05:07.329893 6c8                   Options.advise_random_on_open: 1
2024/08/26-14:05:07.329896 6c8                    Options.db_write_buffer_size: 0
2024/08/26-14:05:07.329899 6c8                    Options.write_buffer_manager: 0000021B05AD0F90
2024/08/26-14:05:07.329903 6c8         Options.access_hint_on_compaction_start: 1
2024/08/26-14:05:07.329906 6c8           Options.random_access_max_buffer_size: 1048576
2024/08/26-14:05:07.329909 6c8                      Options.use_adaptive_mutex: 0
2024/08/26-14:05:07.329912 6c8                            Options.rate_limiter: 0000000000000000
2024/08/26-14:05:07.329923 6c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-14:05:07.329926 6c8                       Options.wal_recovery_mode: 2
2024/08/26-14:05:07.329930 6c8                  Options.enable_thread_tracking: 0
2024/08/26-14:05:07.329933 6c8                  Options.enable_pipelined_write: 0
2024/08/26-14:05:07.329960 6c8                  Options.unordered_write: 0
2024/08/26-14:05:07.329965 6c8         Options.allow_concurrent_memtable_write: 1
2024/08/26-14:05:07.329969 6c8      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-14:05:07.329972 6c8             Options.write_thread_max_yield_usec: 100
2024/08/26-14:05:07.329975 6c8            Options.write_thread_slow_yield_usec: 3
2024/08/26-14:05:07.329978 6c8                               Options.row_cache: None
2024/08/26-14:05:07.329981 6c8                              Options.wal_filter: None
2024/08/26-14:05:07.329984 6c8             Options.avoid_flush_during_recovery: 0
2024/08/26-14:05:07.329987 6c8             Options.allow_ingest_behind: 0
2024/08/26-14:05:07.329990 6c8             Options.two_write_queues: 0
2024/08/26-14:05:07.329993 6c8             Options.manual_wal_flush: 0
2024/08/26-14:05:07.329996 6c8             Options.wal_compression: 0
2024/08/26-14:05:07.329999 6c8             Options.atomic_flush: 0
2024/08/26-14:05:07.330002 6c8             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-14:05:07.330005 6c8                 Options.persist_stats_to_disk: 0
2024/08/26-14:05:07.330008 6c8                 Options.write_dbid_to_manifest: 0
2024/08/26-14:05:07.330012 6c8                 Options.log_readahead_size: 0
2024/08/26-14:05:07.330015 6c8                 Options.file_checksum_gen_factory: Unknown
2024/08/26-14:05:07.330018 6c8                 Options.best_efforts_recovery: 0
2024/08/26-14:05:07.330021 6c8                Options.max_bgerror_resume_count: 2147483647
2024/08/26-14:05:07.330024 6c8            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-14:05:07.330027 6c8             Options.allow_data_in_errors: 0
2024/08/26-14:05:07.330030 6c8             Options.db_host_id: __hostname__
2024/08/26-14:05:07.330033 6c8             Options.enforce_single_del_contracts: true
2024/08/26-14:05:07.330037 6c8             Options.max_background_jobs: 2
2024/08/26-14:05:07.330040 6c8             Options.max_background_compactions: -1
2024/08/26-14:05:07.330043 6c8             Options.max_subcompactions: 1
2024/08/26-14:05:07.330046 6c8             Options.avoid_flush_during_shutdown: 0
2024/08/26-14:05:07.330049 6c8           Options.writable_file_max_buffer_size: 1048576
2024/08/26-14:05:07.330052 6c8             Options.delayed_write_rate : 16777216
2024/08/26-14:05:07.330055 6c8             Options.max_total_wal_size: 0
2024/08/26-14:05:07.330058 6c8             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-14:05:07.330061 6c8                   Options.stats_dump_period_sec: 600
2024/08/26-14:05:07.330065 6c8                 Options.stats_persist_period_sec: 600
2024/08/26-14:05:07.330068 6c8                 Options.stats_history_buffer_size: 1048576
2024/08/26-14:05:07.330071 6c8                          Options.max_open_files: -1
2024/08/26-14:05:07.330074 6c8                          Options.bytes_per_sync: 0
2024/08/26-14:05:07.330077 6c8                      Options.wal_bytes_per_sync: 0
2024/08/26-14:05:07.330080 6c8                   Options.strict_bytes_per_sync: 0
2024/08/26-14:05:07.330083 6c8       Options.compaction_readahead_size: 2097152
2024/08/26-14:05:07.330086 6c8                  Options.max_background_flushes: -1
2024/08/26-14:05:07.330090 6c8 Options.daily_offpeak_time_utc: 
2024/08/26-14:05:07.330093 6c8 Compression algorithms supported:
2024/08/26-14:05:07.330102 6c8 	kZSTD supported: 1
2024/08/26-14:05:07.330106 6c8 	kSnappyCompression supported: 1
2024/08/26-14:05:07.330109 6c8 	kBZip2Compression supported: 1
2024/08/26-14:05:07.330112 6c8 	kZlibCompression supported: 1
2024/08/26-14:05:07.330115 6c8 	kLZ4Compression supported: 1
2024/08/26-14:05:07.330119 6c8 	kXpressCompression supported: 0
2024/08/26-14:05:07.330122 6c8 	kLZ4HCCompression supported: 1
2024/08/26-14:05:07.330125 6c8 	kZSTDNotFinalCompression supported: 1
2024/08/26-14:05:07.330136 6c8 Fast CRC32 supported: Not supported on x86
2024/08/26-14:05:07.330140 6c8 DMutex implementation: std::mutex
2024/08/26-14:05:07.331776 6c8 [n:325] Creating manifest 1 
2024/08/26-14:05:07.333838 6c8 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000001
2024/08/26-14:05:07.334333 6c8 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-14:05:07.334344 6c8               Options.comparator: leveldb.BytewiseComparator
2024/08/26-14:05:07.334349 6c8           Options.merge_operator: None
2024/08/26-14:05:07.334352 6c8        Options.compaction_filter: None
2024/08/26-14:05:07.334355 6c8        Options.compaction_filter_factory: None
2024/08/26-14:05:07.334358 6c8  Options.sst_partitioner_factory: None
2024/08/26-14:05:07.334362 6c8         Options.memtable_factory: SkipListFactory
2024/08/26-14:05:07.334365 6c8            Options.table_factory: BlockBasedTable
2024/08/26-14:05:07.334422 6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B05AEE740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021B05B06E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-14:05:07.334427 6c8        Options.write_buffer_size: 67108864
2024/08/26-14:05:07.334441 6c8  Options.max_write_buffer_number: 2
2024/08/26-14:05:07.334444 6c8          Options.compression: Snappy
2024/08/26-14:05:07.334447 6c8                  Options.bottommost_compression: Disabled
2024/08/26-14:05:07.334451 6c8       Options.prefix_extractor: nullptr
2024/08/26-14:05:07.334454 6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-14:05:07.334457 6c8             Options.num_levels: 7
2024/08/26-14:05:07.334460 6c8        Options.min_write_buffer_number_to_merge: 1
2024/08/26-14:05:07.334463 6c8     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-14:05:07.334466 6c8     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-14:05:07.334469 6c8            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-14:05:07.334472 6c8                  Options.bottommost_compression_opts.level: 32767
2024/08/26-14:05:07.334475 6c8               Options.bottommost_compression_opts.strategy: 0
2024/08/26-14:05:07.334478 6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-14:05:07.334482 6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:05:07.334485 6c8         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-14:05:07.334488 6c8                  Options.bottommost_compression_opts.enabled: false
2024/08/26-14:05:07.334491 6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:05:07.334494 6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:05:07.334497 6c8            Options.compression_opts.window_bits: -14
2024/08/26-14:05:07.334501 6c8                  Options.compression_opts.level: 32767
2024/08/26-14:05:07.334504 6c8               Options.compression_opts.strategy: 0
2024/08/26-14:05:07.334507 6c8         Options.compression_opts.max_dict_bytes: 0
2024/08/26-14:05:07.334510 6c8         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:05:07.334515 6c8         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:05:07.334519 6c8         Options.compression_opts.parallel_threads: 1
2024/08/26-14:05:07.334522 6c8                  Options.compression_opts.enabled: false
2024/08/26-14:05:07.334525 6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:05:07.334528 6c8      Options.level0_file_num_compaction_trigger: 4
2024/08/26-14:05:07.334532 6c8          Options.level0_slowdown_writes_trigger: 20
2024/08/26-14:05:07.334535 6c8              Options.level0_stop_writes_trigger: 36
2024/08/26-14:05:07.334538 6c8                   Options.target_file_size_base: 67108864
2024/08/26-14:05:07.334541 6c8             Options.target_file_size_multiplier: 1
2024/08/26-14:05:07.334544 6c8                Options.max_bytes_for_level_base: 268435456
2024/08/26-14:05:07.334547 6c8 Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-14:05:07.334550 6c8          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-14:05:07.334554 6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-14:05:07.334558 6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-14:05:07.334561 6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-14:05:07.334564 6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-14:05:07.334567 6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-14:05:07.334570 6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-14:05:07.334573 6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-14:05:07.334576 6c8       Options.max_sequential_skip_in_iterations: 8
2024/08/26-14:05:07.334579 6c8                    Options.max_compaction_bytes: 1677721600
2024/08/26-14:05:07.334582 6c8   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-14:05:07.334585 6c8                        Options.arena_block_size: 1048576
2024/08/26-14:05:07.334588 6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-14:05:07.334592 6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-14:05:07.334595 6c8                Options.disable_auto_compactions: 0
2024/08/26-14:05:07.334600 6c8                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-14:05:07.334604 6c8                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-14:05:07.334607 6c8 Options.compaction_options_universal.size_ratio: 1
2024/08/26-14:05:07.334610 6c8 Options.compaction_options_universal.min_merge_width: 2
2024/08/26-14:05:07.334613 6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-14:05:07.334616 6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-14:05:07.334620 6c8 Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-14:05:07.334624 6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-14:05:07.334627 6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-14:05:07.334631 6c8 Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-14:05:07.334639 6c8                   Options.table_properties_collectors: 
2024/08/26-14:05:07.334642 6c8                   Options.inplace_update_support: 0
2024/08/26-14:05:07.334645 6c8                 Options.inplace_update_num_locks: 10000
2024/08/26-14:05:07.334649 6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-14:05:07.334652 6c8               Options.memtable_whole_key_filtering: 0
2024/08/26-14:05:07.334655 6c8   Options.memtable_huge_page_size: 0
2024/08/26-14:05:07.334658 6c8                           Options.bloom_locality: 0
2024/08/26-14:05:07.334661 6c8                    Options.max_successive_merges: 0
2024/08/26-14:05:07.334664 6c8                Options.optimize_filters_for_hits: 0
2024/08/26-14:05:07.334668 6c8                Options.paranoid_file_checks: 0
2024/08/26-14:05:07.334671 6c8                Options.force_consistency_checks: 1
2024/08/26-14:05:07.334704 6c8                Options.report_bg_io_stats: 0
2024/08/26-14:05:07.334709 6c8                               Options.ttl: 2592000
2024/08/26-14:05:07.334712 6c8          Options.periodic_compaction_seconds: 0
2024/08/26-14:05:07.334716 6c8                        Options.default_temperature: kUnknown
2024/08/26-14:05:07.334720 6c8  Options.preclude_last_level_data_seconds: 0
2024/08/26-14:05:07.334723 6c8    Options.preserve_internal_time_seconds: 0
2024/08/26-14:05:07.334726 6c8                       Options.enable_blob_files: false
2024/08/26-14:05:07.334729 6c8                           Options.min_blob_size: 0
2024/08/26-14:05:07.334732 6c8                          Options.blob_file_size: 268435456
2024/08/26-14:05:07.334735 6c8                   Options.blob_compression_type: NoCompression
2024/08/26-14:05:07.334739 6c8          Options.enable_blob_garbage_collection: false
2024/08/26-14:05:07.334742 6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-14:05:07.334746 6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-14:05:07.334749 6c8          Options.blob_compaction_readahead_size: 0
2024/08/26-14:05:07.334752 6c8                Options.blob_file_starting_level: 0
2024/08/26-14:05:07.334755 6c8         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-14:05:07.334759 6c8            Options.memtable_max_range_deletions: 0
2024/08/26-14:05:07.336426 6c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/26-14:05:07.336454 6c8 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/08/26-14:05:07.336734 6c8 [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-14:05:07.338538 6c8 [ocksdb/db/version_set.cc:5439] Creating manifest 5
2024/08/26-14:05:07.347222 6c8 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000021B05AF91B0
2024/08/26-14:05:07.347678 6c8 DB pointer 0000021B05AF7000
2024/08/26-14:05:07.348719 129c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-14:05:07.348749 129c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021B05B06E70#2744 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-14:05:07.349231 6c8 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-14:05:07.350800 6c8 [Ignoring error %s:667] Shutdown complete
