2024/08/26-16:23:31.778228 3360 RocksDB version: 8.10.0
2024/08/26-16:23:31.778762 3360 Compile date 2023-12-15 13:01:14
2024/08/26-16:23:31.778784 3360 DB SUMMARY
2024/08/26-16:23:31.778797 3360 Host name (Env):  ABABEEL
2024/08/26-16:23:31.778807 3360 DB Session ID:  H06O2XB75WKC7ALRMEVZ
2024/08/26-16:23:31.779575 3360 CURRENT file:  CURRENT
2024/08/26-16:23:31.779593 3360 IDENTITY file:  IDENTITY
2024/08/26-16:23:31.779667 3360 MANIFEST file:  MANIFEST-000024 size: 528 Bytes
2024/08/26-16:23:31.779692 3360 SST files in amanah.db dir, Total Num: 3, files: 000012.sst 000017.sst 000022.sst 
2024/08/26-16:23:31.779703 3360 Write Ahead Log file in amanah.db: 000023.log size: 936 ; 
2024/08/26-16:23:31.779715 3360                         Options.error_if_exists: 0
2024/08/26-16:23:31.780425 3360                       Options.create_if_missing: 1
2024/08/26-16:23:31.780432 3360                         Options.paranoid_checks: 1
2024/08/26-16:23:31.780435 3360             Options.flush_verify_memtable_count: 1
2024/08/26-16:23:31.780439 3360          Options.compaction_verify_record_count: 1
2024/08/26-16:23:31.780442 3360                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-16:23:31.780445 3360        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-16:23:31.780448 3360                                     Options.env: 00000195D4ADEB80
2024/08/26-16:23:31.780452 3360                                      Options.fs: WinFS
2024/08/26-16:23:31.780455 3360                                Options.info_log: 00000195D4B673C0
2024/08/26-16:23:31.780459 3360                Options.max_file_opening_threads: 16
2024/08/26-16:23:31.780462 3360                              Options.statistics: 0000000000000000
2024/08/26-16:23:31.780465 3360                               Options.use_fsync: 0
2024/08/26-16:23:31.780468 3360                       Options.max_log_file_size: 0
2024/08/26-16:23:31.780471 3360                  Options.max_manifest_file_size: 1073741824
2024/08/26-16:23:31.780475 3360                   Options.log_file_time_to_roll: 0
2024/08/26-16:23:31.780478 3360                       Options.keep_log_file_num: 1000
2024/08/26-16:23:31.780481 3360                    Options.recycle_log_file_num: 0
2024/08/26-16:23:31.780484 3360                         Options.allow_fallocate: 1
2024/08/26-16:23:31.780487 3360                        Options.allow_mmap_reads: 0
2024/08/26-16:23:31.780490 3360                       Options.allow_mmap_writes: 0
2024/08/26-16:23:31.780493 3360                        Options.use_direct_reads: 0
2024/08/26-16:23:31.780496 3360                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-16:23:31.780499 3360          Options.create_missing_column_families: 0
2024/08/26-16:23:31.780503 3360                              Options.db_log_dir: 
2024/08/26-16:23:31.780506 3360                                 Options.wal_dir: 
2024/08/26-16:23:31.780509 3360                Options.table_cache_numshardbits: 6
2024/08/26-16:23:31.780512 3360                         Options.WAL_ttl_seconds: 0
2024/08/26-16:23:31.780515 3360                       Options.WAL_size_limit_MB: 0
2024/08/26-16:23:31.780518 3360                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-16:23:31.780521 3360             Options.manifest_preallocation_size: 4194304
2024/08/26-16:23:31.780524 3360                     Options.is_fd_close_on_exec: 1
2024/08/26-16:23:31.780527 3360                   Options.advise_random_on_open: 1
2024/08/26-16:23:31.780530 3360                    Options.db_write_buffer_size: 0
2024/08/26-16:23:31.780534 3360                    Options.write_buffer_manager: 00000195D4ADEA90
2024/08/26-16:23:31.780537 3360         Options.access_hint_on_compaction_start: 1
2024/08/26-16:23:31.780540 3360           Options.random_access_max_buffer_size: 1048576
2024/08/26-16:23:31.780543 3360                      Options.use_adaptive_mutex: 0
2024/08/26-16:23:31.780546 3360                            Options.rate_limiter: 0000000000000000
2024/08/26-16:23:31.780556 3360     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-16:23:31.780580 3360                       Options.wal_recovery_mode: 2
2024/08/26-16:23:31.780585 3360                  Options.enable_thread_tracking: 0
2024/08/26-16:23:31.780588 3360                  Options.enable_pipelined_write: 0
2024/08/26-16:23:31.780592 3360                  Options.unordered_write: 0
2024/08/26-16:23:31.780595 3360         Options.allow_concurrent_memtable_write: 1
2024/08/26-16:23:31.780600 3360      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-16:23:31.780605 3360             Options.write_thread_max_yield_usec: 100
2024/08/26-16:23:31.780611 3360            Options.write_thread_slow_yield_usec: 3
2024/08/26-16:23:31.780617 3360                               Options.row_cache: None
2024/08/26-16:23:31.780621 3360                              Options.wal_filter: None
2024/08/26-16:23:31.780626 3360             Options.avoid_flush_during_recovery: 0
2024/08/26-16:23:31.780630 3360             Options.allow_ingest_behind: 0
2024/08/26-16:23:31.780634 3360             Options.two_write_queues: 0
2024/08/26-16:23:31.780638 3360             Options.manual_wal_flush: 0
2024/08/26-16:23:31.780643 3360             Options.wal_compression: 0
2024/08/26-16:23:31.780648 3360             Options.atomic_flush: 0
2024/08/26-16:23:31.780654 3360             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-16:23:31.780659 3360                 Options.persist_stats_to_disk: 0
2024/08/26-16:23:31.780665 3360                 Options.write_dbid_to_manifest: 0
2024/08/26-16:23:31.780670 3360                 Options.log_readahead_size: 0
2024/08/26-16:23:31.780675 3360                 Options.file_checksum_gen_factory: Unknown
2024/08/26-16:23:31.780679 3360                 Options.best_efforts_recovery: 0
2024/08/26-16:23:31.780682 3360                Options.max_bgerror_resume_count: 2147483647
2024/08/26-16:23:31.780686 3360            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-16:23:31.780689 3360             Options.allow_data_in_errors: 0
2024/08/26-16:23:31.780692 3360             Options.db_host_id: __hostname__
2024/08/26-16:23:31.780695 3360             Options.enforce_single_del_contracts: true
2024/08/26-16:23:31.780699 3360             Options.max_background_jobs: 2
2024/08/26-16:23:31.780702 3360             Options.max_background_compactions: -1
2024/08/26-16:23:31.780705 3360             Options.max_subcompactions: 1
2024/08/26-16:23:31.780708 3360             Options.avoid_flush_during_shutdown: 0
2024/08/26-16:23:31.780711 3360           Options.writable_file_max_buffer_size: 1048576
2024/08/26-16:23:31.780714 3360             Options.delayed_write_rate : 16777216
2024/08/26-16:23:31.780718 3360             Options.max_total_wal_size: 0
2024/08/26-16:23:31.780721 3360             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-16:23:31.780724 3360                   Options.stats_dump_period_sec: 600
2024/08/26-16:23:31.780727 3360                 Options.stats_persist_period_sec: 600
2024/08/26-16:23:31.780730 3360                 Options.stats_history_buffer_size: 1048576
2024/08/26-16:23:31.780734 3360                          Options.max_open_files: -1
2024/08/26-16:23:31.780737 3360                          Options.bytes_per_sync: 0
2024/08/26-16:23:31.780740 3360                      Options.wal_bytes_per_sync: 0
2024/08/26-16:23:31.780743 3360                   Options.strict_bytes_per_sync: 0
2024/08/26-16:23:31.780746 3360       Options.compaction_readahead_size: 2097152
2024/08/26-16:23:31.780749 3360                  Options.max_background_flushes: -1
2024/08/26-16:23:31.780752 3360 Options.daily_offpeak_time_utc: 
2024/08/26-16:23:31.780755 3360 Compression algorithms supported:
2024/08/26-16:23:31.780766 3360 	kZSTD supported: 1
2024/08/26-16:23:31.780770 3360 	kSnappyCompression supported: 1
2024/08/26-16:23:31.780776 3360 	kBZip2Compression supported: 1
2024/08/26-16:23:31.780779 3360 	kZlibCompression supported: 1
2024/08/26-16:23:31.780783 3360 	kLZ4Compression supported: 1
2024/08/26-16:23:31.780822 3360 	kXpressCompression supported: 0
2024/08/26-16:23:31.780832 3360 	kLZ4HCCompression supported: 1
2024/08/26-16:23:31.780837 3360 	kZSTDNotFinalCompression supported: 1
2024/08/26-16:23:31.780851 3360 Fast CRC32 supported: Not supported on x86
2024/08/26-16:23:31.780855 3360 DMutex implementation: std::mutex
2024/08/26-16:23:31.781901 3360 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000024
2024/08/26-16:23:31.782534 3360 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-16:23:31.782551 3360               Options.comparator: leveldb.BytewiseComparator
2024/08/26-16:23:31.782558 3360           Options.merge_operator: None
2024/08/26-16:23:31.782565 3360        Options.compaction_filter: None
2024/08/26-16:23:31.782570 3360        Options.compaction_filter_factory: None
2024/08/26-16:23:31.782575 3360  Options.sst_partitioner_factory: None
2024/08/26-16:23:31.782581 3360         Options.memtable_factory: SkipListFactory
2024/08/26-16:23:31.782587 3360            Options.table_factory: BlockBasedTable
2024/08/26-16:23:31.782688 3360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000195D4B39DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000195D4ADED70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-16:23:31.782702 3360        Options.write_buffer_size: 67108864
2024/08/26-16:23:31.782707 3360  Options.max_write_buffer_number: 2
2024/08/26-16:23:31.782713 3360          Options.compression: Snappy
2024/08/26-16:23:31.782717 3360                  Options.bottommost_compression: Disabled
2024/08/26-16:23:31.782722 3360       Options.prefix_extractor: nullptr
2024/08/26-16:23:31.782726 3360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-16:23:31.782731 3360             Options.num_levels: 7
2024/08/26-16:23:31.782735 3360        Options.min_write_buffer_number_to_merge: 1
2024/08/26-16:23:31.782740 3360     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-16:23:31.782744 3360     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-16:23:31.782749 3360            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-16:23:31.782753 3360                  Options.bottommost_compression_opts.level: 32767
2024/08/26-16:23:31.782767 3360               Options.bottommost_compression_opts.strategy: 0
2024/08/26-16:23:31.782773 3360         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-16:23:31.782779 3360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:23:31.782785 3360         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-16:23:31.782790 3360                  Options.bottommost_compression_opts.enabled: false
2024/08/26-16:23:31.782796 3360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:23:31.782801 3360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:23:31.782806 3360            Options.compression_opts.window_bits: -14
2024/08/26-16:23:31.782814 3360                  Options.compression_opts.level: 32767
2024/08/26-16:23:31.782819 3360               Options.compression_opts.strategy: 0
2024/08/26-16:23:31.782823 3360         Options.compression_opts.max_dict_bytes: 0
2024/08/26-16:23:31.782826 3360         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:23:31.782831 3360         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:23:31.782837 3360         Options.compression_opts.parallel_threads: 1
2024/08/26-16:23:31.782842 3360                  Options.compression_opts.enabled: false
2024/08/26-16:23:31.782847 3360         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:23:31.782853 3360      Options.level0_file_num_compaction_trigger: 4
2024/08/26-16:23:31.782859 3360          Options.level0_slowdown_writes_trigger: 20
2024/08/26-16:23:31.782864 3360              Options.level0_stop_writes_trigger: 36
2024/08/26-16:23:31.782869 3360                   Options.target_file_size_base: 67108864
2024/08/26-16:23:31.782874 3360             Options.target_file_size_multiplier: 1
2024/08/26-16:23:31.782880 3360                Options.max_bytes_for_level_base: 268435456
2024/08/26-16:23:31.782885 3360 Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-16:23:31.782891 3360          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-16:23:31.782898 3360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-16:23:31.782904 3360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-16:23:31.782910 3360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-16:23:31.782916 3360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-16:23:31.782921 3360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-16:23:31.782926 3360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-16:23:31.782931 3360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-16:23:31.782934 3360       Options.max_sequential_skip_in_iterations: 8
2024/08/26-16:23:31.782937 3360                    Options.max_compaction_bytes: 1677721600
2024/08/26-16:23:31.782940 3360   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-16:23:31.782944 3360                        Options.arena_block_size: 1048576
2024/08/26-16:23:31.782950 3360   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-16:23:31.782956 3360   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-16:23:31.782962 3360                Options.disable_auto_compactions: 0
2024/08/26-16:23:31.782970 3360                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-16:23:31.782974 3360                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-16:23:31.782978 3360 Options.compaction_options_universal.size_ratio: 1
2024/08/26-16:23:31.782981 3360 Options.compaction_options_universal.min_merge_width: 2
2024/08/26-16:23:31.782984 3360 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-16:23:31.782987 3360 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-16:23:31.782991 3360 Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-16:23:31.782995 3360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-16:23:31.783001 3360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-16:23:31.783006 3360 Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-16:23:31.783015 3360                   Options.table_properties_collectors: 
2024/08/26-16:23:31.783020 3360                   Options.inplace_update_support: 0
2024/08/26-16:23:31.783024 3360                 Options.inplace_update_num_locks: 10000
2024/08/26-16:23:31.783027 3360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-16:23:31.783032 3360               Options.memtable_whole_key_filtering: 0
2024/08/26-16:23:31.783038 3360   Options.memtable_huge_page_size: 0
2024/08/26-16:23:31.783044 3360                           Options.bloom_locality: 0
2024/08/26-16:23:31.783089 3360                    Options.max_successive_merges: 0
2024/08/26-16:23:31.783094 3360                Options.optimize_filters_for_hits: 0
2024/08/26-16:23:31.783098 3360                Options.paranoid_file_checks: 0
2024/08/26-16:23:31.783101 3360                Options.force_consistency_checks: 1
2024/08/26-16:23:31.783104 3360                Options.report_bg_io_stats: 0
2024/08/26-16:23:31.783107 3360                               Options.ttl: 2592000
2024/08/26-16:23:31.783110 3360          Options.periodic_compaction_seconds: 0
2024/08/26-16:23:31.783115 3360                        Options.default_temperature: kUnknown
2024/08/26-16:23:31.783118 3360  Options.preclude_last_level_data_seconds: 0
2024/08/26-16:23:31.783121 3360    Options.preserve_internal_time_seconds: 0
2024/08/26-16:23:31.783124 3360                       Options.enable_blob_files: false
2024/08/26-16:23:31.783127 3360                           Options.min_blob_size: 0
2024/08/26-16:23:31.783130 3360                          Options.blob_file_size: 268435456
2024/08/26-16:23:31.783134 3360                   Options.blob_compression_type: NoCompression
2024/08/26-16:23:31.783138 3360          Options.enable_blob_garbage_collection: false
2024/08/26-16:23:31.783141 3360      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-16:23:31.783145 3360 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-16:23:31.783149 3360          Options.blob_compaction_readahead_size: 0
2024/08/26-16:23:31.783152 3360                Options.blob_file_starting_level: 0
2024/08/26-16:23:31.783155 3360         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-16:23:31.783158 3360            Options.memtable_max_range_deletions: 0
2024/08/26-16:23:31.785928 3360 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 12, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2024/08/26-16:23:31.785949 3360 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 19
2024/08/26-16:23:31.786359 3360 [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-16:23:31.788902 3360 EVENT_LOG_v1 {"time_micros": 1724669611788867, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/08/26-16:23:31.788926 3360 [is too large:1145] Recovering log #23 mode 2
2024/08/26-16:23:31.791765 3360 EVENT_LOG_v1 {"time_micros": 1724669611791671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1498, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 463, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 163, "raw_average_key_size": 40, "raw_value_size": 715, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724669611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "H06O2XB75WKC7ALRMEVZ", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2024/08/26-16:23:31.792268 3360 EVENT_LOG_v1 {"time_micros": 1724669611792256, "job": 1, "event": "recovery_finished"}
2024/08/26-16:23:31.792933 3360 [ocksdb/db/version_set.cc:5439] Creating manifest 29
2024/08/26-16:23:31.801044 3360 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:23:31.801252 3360 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000195D4B5FA30
2024/08/26-16:23:31.801580 e40 [b/compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2024/08/26-16:23:31.801599 e40 [n_started:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [27(1498B) 22(1716B) 17(1378B) 12(1377B)]
2024/08/26-16:23:31.802031 e40 EVENT_LOG_v1 {"time_micros": 1724669611801752, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 22, 17, 12], "score": 1, "input_data_size": 5969, "oldest_snapshot_seqno": -1}
2024/08/26-16:23:31.802069 3360 DB pointer 00000195D4B5DE40
2024/08/26-16:23:31.802671 37b0 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-16:23:31.802740 37b0 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000195D4ADED70#1704 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-16:23:31.804747 e40 [ %llu bytes%s, temperature: %s:1661] [default] [JOB 3] Generated table #32: 12 keys, 2144 bytes, temperature: kUnknown
2024/08/26-16:23:31.804915 e40 EVENT_LOG_v1 {"time_micros": 1724669611804787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 2144, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1090, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 607, "raw_average_key_size": 50, "raw_value_size": 2615, "raw_average_value_size": 217, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724661831, "oldest_key_time": 0, "file_creation_time": 1724669611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "H06O2XB75WKC7ALRMEVZ", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2024/08/26-16:23:31.806666 e40 (Original Log Time 2024/08/26-16:23:31.806117) [b/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 4@0 files to L6 => 2144 bytes
2024/08/26-16:23:31.806685 e40 (Original Log Time 2024/08/26-16:23:31.806540) [ level %d, files in(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 1.7 rd, 0.6 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records i
2024/08/26-16:23:31.806736 e40 (Original Log Time 2024/08/26-16:23:31.806585) EVENT_LOG_v1 {"time_micros": 1724669611806555, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3529, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2144, "num_input_records": 16, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/08/26-16:23:31.806949 e40 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:23:31.806973 e40 EVENT_LOG_v1 {"time_micros": 1724669611806966, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/08/26-16:23:31.807163 e40 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:23:31.807193 e40 EVENT_LOG_v1 {"time_micros": 1724669611807187, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/08/26-16:23:31.807388 e40 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:23:31.807412 e40 EVENT_LOG_v1 {"time_micros": 1724669611807405, "job": 3, "event": "table_file_deletion", "file_number": 22}
2024/08/26-16:23:31.807599 e40 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:23:31.807622 e40 EVENT_LOG_v1 {"time_micros": 1724669611807616, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/08/26-16:25:37.833742 3360 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-16:25:37.835898 3360 [Ignoring error %s:667] Shutdown complete
