2024/08/26-14:13:51.159704 1a68 RocksDB version: 8.10.0
2024/08/26-14:13:51.160311 1a68 Compile date 2023-12-15 13:01:14
2024/08/26-14:13:51.160341 1a68 DB SUMMARY
2024/08/26-14:13:51.160358 1a68 Host name (Env):  ABABEEL
2024/08/26-14:13:51.160368 1a68 DB Session ID:  G7ZB4Y2JI18W8TYDJQ2R
2024/08/26-14:13:51.161023 1a68 CURRENT file:  CURRENT
2024/08/26-14:13:51.161045 1a68 IDENTITY file:  IDENTITY
2024/08/26-14:13:51.161122 1a68 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2024/08/26-14:13:51.161144 1a68 SST files in amanah.db dir, Total Num: 0, files: 
2024/08/26-14:13:51.161159 1a68 Write Ahead Log file in amanah.db: 000008.log size: 471 ; 
2024/08/26-14:13:51.161170 1a68                         Options.error_if_exists: 0
2024/08/26-14:13:51.161179 1a68                       Options.create_if_missing: 1
2024/08/26-14:13:51.162001 1a68                         Options.paranoid_checks: 1
2024/08/26-14:13:51.162009 1a68             Options.flush_verify_memtable_count: 1
2024/08/26-14:13:51.162013 1a68          Options.compaction_verify_record_count: 1
2024/08/26-14:13:51.162016 1a68                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-14:13:51.162019 1a68        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-14:13:51.162022 1a68                                     Options.env: 00000269A2FDF010
2024/08/26-14:13:51.162026 1a68                                      Options.fs: WinFS
2024/08/26-14:13:51.162030 1a68                                Options.info_log: 00000269A2FE3D20
2024/08/26-14:13:51.162033 1a68                Options.max_file_opening_threads: 16
2024/08/26-14:13:51.162037 1a68                              Options.statistics: 0000000000000000
2024/08/26-14:13:51.162040 1a68                               Options.use_fsync: 0
2024/08/26-14:13:51.162043 1a68                       Options.max_log_file_size: 0
2024/08/26-14:13:51.162046 1a68                  Options.max_manifest_file_size: 1073741824
2024/08/26-14:13:51.162049 1a68                   Options.log_file_time_to_roll: 0
2024/08/26-14:13:51.162053 1a68                       Options.keep_log_file_num: 1000
2024/08/26-14:13:51.162056 1a68                    Options.recycle_log_file_num: 0
2024/08/26-14:13:51.162059 1a68                         Options.allow_fallocate: 1
2024/08/26-14:13:51.162062 1a68                        Options.allow_mmap_reads: 0
2024/08/26-14:13:51.162065 1a68                       Options.allow_mmap_writes: 0
2024/08/26-14:13:51.162068 1a68                        Options.use_direct_reads: 0
2024/08/26-14:13:51.162071 1a68                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-14:13:51.162074 1a68          Options.create_missing_column_families: 0
2024/08/26-14:13:51.162077 1a68                              Options.db_log_dir: 
2024/08/26-14:13:51.162080 1a68                                 Options.wal_dir: 
2024/08/26-14:13:51.162084 1a68                Options.table_cache_numshardbits: 6
2024/08/26-14:13:51.162087 1a68                         Options.WAL_ttl_seconds: 0
2024/08/26-14:13:51.162090 1a68                       Options.WAL_size_limit_MB: 0
2024/08/26-14:13:51.162093 1a68                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-14:13:51.162096 1a68             Options.manifest_preallocation_size: 4194304
2024/08/26-14:13:51.162099 1a68                     Options.is_fd_close_on_exec: 1
2024/08/26-14:13:51.162102 1a68                   Options.advise_random_on_open: 1
2024/08/26-14:13:51.162105 1a68                    Options.db_write_buffer_size: 0
2024/08/26-14:13:51.162108 1a68                    Options.write_buffer_manager: 00000269A2F6BD20
2024/08/26-14:13:51.162111 1a68         Options.access_hint_on_compaction_start: 1
2024/08/26-14:13:51.162114 1a68           Options.random_access_max_buffer_size: 1048576
2024/08/26-14:13:51.162118 1a68                      Options.use_adaptive_mutex: 0
2024/08/26-14:13:51.162121 1a68                            Options.rate_limiter: 0000000000000000
2024/08/26-14:13:51.162125 1a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-14:13:51.162153 1a68                       Options.wal_recovery_mode: 2
2024/08/26-14:13:51.162158 1a68                  Options.enable_thread_tracking: 0
2024/08/26-14:13:51.162161 1a68                  Options.enable_pipelined_write: 0
2024/08/26-14:13:51.162164 1a68                  Options.unordered_write: 0
2024/08/26-14:13:51.162167 1a68         Options.allow_concurrent_memtable_write: 1
2024/08/26-14:13:51.162170 1a68      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-14:13:51.162173 1a68             Options.write_thread_max_yield_usec: 100
2024/08/26-14:13:51.162176 1a68            Options.write_thread_slow_yield_usec: 3
2024/08/26-14:13:51.162179 1a68                               Options.row_cache: None
2024/08/26-14:13:51.162182 1a68                              Options.wal_filter: None
2024/08/26-14:13:51.162186 1a68             Options.avoid_flush_during_recovery: 0
2024/08/26-14:13:51.162189 1a68             Options.allow_ingest_behind: 0
2024/08/26-14:13:51.162192 1a68             Options.two_write_queues: 0
2024/08/26-14:13:51.162194 1a68             Options.manual_wal_flush: 0
2024/08/26-14:13:51.162197 1a68             Options.wal_compression: 0
2024/08/26-14:13:51.162200 1a68             Options.atomic_flush: 0
2024/08/26-14:13:51.162203 1a68             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-14:13:51.162206 1a68                 Options.persist_stats_to_disk: 0
2024/08/26-14:13:51.162209 1a68                 Options.write_dbid_to_manifest: 0
2024/08/26-14:13:51.162212 1a68                 Options.log_readahead_size: 0
2024/08/26-14:13:51.162223 1a68                 Options.file_checksum_gen_factory: Unknown
2024/08/26-14:13:51.162227 1a68                 Options.best_efforts_recovery: 0
2024/08/26-14:13:51.162230 1a68                Options.max_bgerror_resume_count: 2147483647
2024/08/26-14:13:51.162233 1a68            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-14:13:51.162236 1a68             Options.allow_data_in_errors: 0
2024/08/26-14:13:51.162239 1a68             Options.db_host_id: __hostname__
2024/08/26-14:13:51.162242 1a68             Options.enforce_single_del_contracts: true
2024/08/26-14:13:51.162245 1a68             Options.max_background_jobs: 2
2024/08/26-14:13:51.162248 1a68             Options.max_background_compactions: -1
2024/08/26-14:13:51.162252 1a68             Options.max_subcompactions: 1
2024/08/26-14:13:51.162255 1a68             Options.avoid_flush_during_shutdown: 0
2024/08/26-14:13:51.162258 1a68           Options.writable_file_max_buffer_size: 1048576
2024/08/26-14:13:51.162261 1a68             Options.delayed_write_rate : 16777216
2024/08/26-14:13:51.162264 1a68             Options.max_total_wal_size: 0
2024/08/26-14:13:51.162267 1a68             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-14:13:51.162270 1a68                   Options.stats_dump_period_sec: 600
2024/08/26-14:13:51.162273 1a68                 Options.stats_persist_period_sec: 600
2024/08/26-14:13:51.162276 1a68                 Options.stats_history_buffer_size: 1048576
2024/08/26-14:13:51.162280 1a68                          Options.max_open_files: -1
2024/08/26-14:13:51.162283 1a68                          Options.bytes_per_sync: 0
2024/08/26-14:13:51.162286 1a68                      Options.wal_bytes_per_sync: 0
2024/08/26-14:13:51.162289 1a68                   Options.strict_bytes_per_sync: 0
2024/08/26-14:13:51.162292 1a68       Options.compaction_readahead_size: 2097152
2024/08/26-14:13:51.162295 1a68                  Options.max_background_flushes: -1
2024/08/26-14:13:51.162298 1a68 Options.daily_offpeak_time_utc: 
2024/08/26-14:13:51.162301 1a68 Compression algorithms supported:
2024/08/26-14:13:51.162310 1a68 	kZSTD supported: 1
2024/08/26-14:13:51.162314 1a68 	kSnappyCompression supported: 1
2024/08/26-14:13:51.162320 1a68 	kBZip2Compression supported: 1
2024/08/26-14:13:51.162324 1a68 	kZlibCompression supported: 1
2024/08/26-14:13:51.162327 1a68 	kLZ4Compression supported: 1
2024/08/26-14:13:51.162348 1a68 	kXpressCompression supported: 0
2024/08/26-14:13:51.162352 1a68 	kLZ4HCCompression supported: 1
2024/08/26-14:13:51.162355 1a68 	kZSTDNotFinalCompression supported: 1
2024/08/26-14:13:51.162370 1a68 Fast CRC32 supported: Not supported on x86
2024/08/26-14:13:51.162374 1a68 DMutex implementation: std::mutex
2024/08/26-14:13:51.163247 1a68 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000009
2024/08/26-14:13:51.163812 1a68 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-14:13:51.163827 1a68               Options.comparator: leveldb.BytewiseComparator
2024/08/26-14:13:51.163834 1a68           Options.merge_operator: None
2024/08/26-14:13:51.163839 1a68        Options.compaction_filter: None
2024/08/26-14:13:51.163844 1a68        Options.compaction_filter_factory: None
2024/08/26-14:13:51.163849 1a68  Options.sst_partitioner_factory: None
2024/08/26-14:13:51.163855 1a68         Options.memtable_factory: SkipListFactory
2024/08/26-14:13:51.163860 1a68            Options.table_factory: BlockBasedTable
2024/08/26-14:13:51.163932 1a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000269A2FB81F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000269A2FDF230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-14:13:51.163942 1a68        Options.write_buffer_size: 67108864
2024/08/26-14:13:51.163947 1a68  Options.max_write_buffer_number: 2
2024/08/26-14:13:51.163953 1a68          Options.compression: Snappy
2024/08/26-14:13:51.163958 1a68                  Options.bottommost_compression: Disabled
2024/08/26-14:13:51.163962 1a68       Options.prefix_extractor: nullptr
2024/08/26-14:13:51.163967 1a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-14:13:51.163972 1a68             Options.num_levels: 7
2024/08/26-14:13:51.163976 1a68        Options.min_write_buffer_number_to_merge: 1
2024/08/26-14:13:51.163981 1a68     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-14:13:51.163986 1a68     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-14:13:51.163991 1a68            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-14:13:51.163996 1a68                  Options.bottommost_compression_opts.level: 32767
2024/08/26-14:13:51.164000 1a68               Options.bottommost_compression_opts.strategy: 0
2024/08/26-14:13:51.164005 1a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-14:13:51.164010 1a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:13:51.164014 1a68         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-14:13:51.164019 1a68                  Options.bottommost_compression_opts.enabled: false
2024/08/26-14:13:51.164024 1a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:13:51.164029 1a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:13:51.164034 1a68            Options.compression_opts.window_bits: -14
2024/08/26-14:13:51.164038 1a68                  Options.compression_opts.level: 32767
2024/08/26-14:13:51.164046 1a68               Options.compression_opts.strategy: 0
2024/08/26-14:13:51.164053 1a68         Options.compression_opts.max_dict_bytes: 0
2024/08/26-14:13:51.164058 1a68         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-14:13:51.164063 1a68         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-14:13:51.164068 1a68         Options.compression_opts.parallel_threads: 1
2024/08/26-14:13:51.164079 1a68                  Options.compression_opts.enabled: false
2024/08/26-14:13:51.164085 1a68         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-14:13:51.164090 1a68      Options.level0_file_num_compaction_trigger: 4
2024/08/26-14:13:51.164095 1a68          Options.level0_slowdown_writes_trigger: 20
2024/08/26-14:13:51.164100 1a68              Options.level0_stop_writes_trigger: 36
2024/08/26-14:13:51.164104 1a68                   Options.target_file_size_base: 67108864
2024/08/26-14:13:51.164109 1a68             Options.target_file_size_multiplier: 1
2024/08/26-14:13:51.164114 1a68                Options.max_bytes_for_level_base: 268435456
2024/08/26-14:13:51.164118 1a68 Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-14:13:51.164123 1a68          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-14:13:51.164129 1a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-14:13:51.164135 1a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-14:13:51.164139 1a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-14:13:51.164144 1a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-14:13:51.164149 1a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-14:13:51.164154 1a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-14:13:51.164159 1a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-14:13:51.164164 1a68       Options.max_sequential_skip_in_iterations: 8
2024/08/26-14:13:51.164169 1a68                    Options.max_compaction_bytes: 1677721600
2024/08/26-14:13:51.164174 1a68   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-14:13:51.164179 1a68                        Options.arena_block_size: 1048576
2024/08/26-14:13:51.164184 1a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-14:13:51.164189 1a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-14:13:51.164194 1a68                Options.disable_auto_compactions: 0
2024/08/26-14:13:51.164202 1a68                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-14:13:51.164208 1a68                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-14:13:51.164213 1a68 Options.compaction_options_universal.size_ratio: 1
2024/08/26-14:13:51.164218 1a68 Options.compaction_options_universal.min_merge_width: 2
2024/08/26-14:13:51.164222 1a68 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-14:13:51.164227 1a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-14:13:51.164232 1a68 Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-14:13:51.164238 1a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-14:13:51.164243 1a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-14:13:51.164247 1a68 Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-14:13:51.164261 1a68                   Options.table_properties_collectors: 
2024/08/26-14:13:51.164267 1a68                   Options.inplace_update_support: 0
2024/08/26-14:13:51.164272 1a68                 Options.inplace_update_num_locks: 10000
2024/08/26-14:13:51.164277 1a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-14:13:51.164282 1a68               Options.memtable_whole_key_filtering: 0
2024/08/26-14:13:51.164287 1a68   Options.memtable_huge_page_size: 0
2024/08/26-14:13:51.164291 1a68                           Options.bloom_locality: 0
2024/08/26-14:13:51.164339 1a68                    Options.max_successive_merges: 0
2024/08/26-14:13:51.164346 1a68                Options.optimize_filters_for_hits: 0
2024/08/26-14:13:51.164351 1a68                Options.paranoid_file_checks: 0
2024/08/26-14:13:51.164356 1a68                Options.force_consistency_checks: 1
2024/08/26-14:13:51.164361 1a68                Options.report_bg_io_stats: 0
2024/08/26-14:13:51.164365 1a68                               Options.ttl: 2592000
2024/08/26-14:13:51.164370 1a68          Options.periodic_compaction_seconds: 0
2024/08/26-14:13:51.164376 1a68                        Options.default_temperature: kUnknown
2024/08/26-14:13:51.164381 1a68  Options.preclude_last_level_data_seconds: 0
2024/08/26-14:13:51.164386 1a68    Options.preserve_internal_time_seconds: 0
2024/08/26-14:13:51.164391 1a68                       Options.enable_blob_files: false
2024/08/26-14:13:51.164395 1a68                           Options.min_blob_size: 0
2024/08/26-14:13:51.164400 1a68                          Options.blob_file_size: 268435456
2024/08/26-14:13:51.164405 1a68                   Options.blob_compression_type: NoCompression
2024/08/26-14:13:51.164410 1a68          Options.enable_blob_garbage_collection: false
2024/08/26-14:13:51.164415 1a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-14:13:51.164421 1a68 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-14:13:51.164426 1a68          Options.blob_compaction_readahead_size: 0
2024/08/26-14:13:51.164430 1a68                Options.blob_file_starting_level: 0
2024/08/26-14:13:51.164435 1a68         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-14:13:51.164440 1a68            Options.memtable_max_range_deletions: 0
2024/08/26-14:13:51.166435 1a68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/08/26-14:13:51.166450 1a68 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 5
2024/08/26-14:13:51.166812 1a68 [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-14:13:51.168156 1a68 EVENT_LOG_v1 {"time_micros": 1724661831168128, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/08/26-14:13:51.168176 1a68 [is too large:1145] Recovering log #8 mode 2
2024/08/26-14:13:51.171185 1a68 EVENT_LOG_v1 {"time_micros": 1724661831171127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1377, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 344, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 41, "raw_value_size": 360, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724661831, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "G7ZB4Y2JI18W8TYDJQ2R", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2024/08/26-14:13:51.171663 1a68 EVENT_LOG_v1 {"time_micros": 1724661831171654, "job": 1, "event": "recovery_finished"}
2024/08/26-14:13:51.172249 1a68 [ocksdb/db/version_set.cc:5439] Creating manifest 14
2024/08/26-14:13:51.182455 1a68 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-14:13:51.182661 1a68 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000269A2FDAD10
2024/08/26-14:13:51.183255 1a68 DB pointer 00000269A2FD5AC0
2024/08/26-14:13:51.183820 24c4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-14:13:51.183841 24c4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000269A2FDF230#13444 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
