2024/09/01-20:07:30.130720 4748 RocksDB version: 8.10.0
2024/09/01-20:07:30.131222 4748 Compile date 2023-12-15 13:01:14
2024/09/01-20:07:30.131240 4748 DB SUMMARY
2024/09/01-20:07:30.131253 4748 Host name (Env):  ABABEEL
2024/09/01-20:07:30.131262 4748 DB Session ID:  H15SQDXKY53JSTDV7NK7
2024/09/01-20:07:30.131515 4748 SST files in amanah.db dir, Total Num: 0, files: 
2024/09/01-20:07:30.131534 4748 Write Ahead Log file in amanah.db: 
2024/09/01-20:07:30.131544 4748                         Options.error_if_exists: 0
2024/09/01-20:07:30.131553 4748                       Options.create_if_missing: 1
2024/09/01-20:07:30.131562 4748                         Options.paranoid_checks: 1
2024/09/01-20:07:30.131571 4748             Options.flush_verify_memtable_count: 1
2024/09/01-20:07:30.133150 4748          Options.compaction_verify_record_count: 1
2024/09/01-20:07:30.133164 4748                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-20:07:30.133171 4748        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-20:07:30.133177 4748                                     Options.env: 0000022AD7D352B0
2024/09/01-20:07:30.133183 4748                                      Options.fs: WinFS
2024/09/01-20:07:30.133189 4748                                Options.info_log: 0000022AD7D96DE0
2024/09/01-20:07:30.133195 4748                Options.max_file_opening_threads: 16
2024/09/01-20:07:30.133201 4748                              Options.statistics: 0000000000000000
2024/09/01-20:07:30.133206 4748                               Options.use_fsync: 0
2024/09/01-20:07:30.133211 4748                       Options.max_log_file_size: 0
2024/09/01-20:07:30.133217 4748                  Options.max_manifest_file_size: 1073741824
2024/09/01-20:07:30.133223 4748                   Options.log_file_time_to_roll: 0
2024/09/01-20:07:30.133228 4748                       Options.keep_log_file_num: 1000
2024/09/01-20:07:30.133234 4748                    Options.recycle_log_file_num: 0
2024/09/01-20:07:30.133239 4748                         Options.allow_fallocate: 1
2024/09/01-20:07:30.133244 4748                        Options.allow_mmap_reads: 0
2024/09/01-20:07:30.133250 4748                       Options.allow_mmap_writes: 0
2024/09/01-20:07:30.133255 4748                        Options.use_direct_reads: 0
2024/09/01-20:07:30.133260 4748                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-20:07:30.133266 4748          Options.create_missing_column_families: 0
2024/09/01-20:07:30.133271 4748                              Options.db_log_dir: 
2024/09/01-20:07:30.133276 4748                                 Options.wal_dir: 
2024/09/01-20:07:30.133282 4748                Options.table_cache_numshardbits: 6
2024/09/01-20:07:30.133287 4748                         Options.WAL_ttl_seconds: 0
2024/09/01-20:07:30.133293 4748                       Options.WAL_size_limit_MB: 0
2024/09/01-20:07:30.133298 4748                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-20:07:30.133303 4748             Options.manifest_preallocation_size: 4194304
2024/09/01-20:07:30.133309 4748                     Options.is_fd_close_on_exec: 1
2024/09/01-20:07:30.133314 4748                   Options.advise_random_on_open: 1
2024/09/01-20:07:30.133319 4748                    Options.db_write_buffer_size: 0
2024/09/01-20:07:30.133324 4748                    Options.write_buffer_manager: 0000022AD7D35940
2024/09/01-20:07:30.133330 4748         Options.access_hint_on_compaction_start: 1
2024/09/01-20:07:30.133335 4748           Options.random_access_max_buffer_size: 1048576
2024/09/01-20:07:30.133341 4748                      Options.use_adaptive_mutex: 0
2024/09/01-20:07:30.133346 4748                            Options.rate_limiter: 0000000000000000
2024/09/01-20:07:30.133356 4748     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-20:07:30.133362 4748                       Options.wal_recovery_mode: 2
2024/09/01-20:07:30.133367 4748                  Options.enable_thread_tracking: 0
2024/09/01-20:07:30.133414 4748                  Options.enable_pipelined_write: 0
2024/09/01-20:07:30.133423 4748                  Options.unordered_write: 0
2024/09/01-20:07:30.133428 4748         Options.allow_concurrent_memtable_write: 1
2024/09/01-20:07:30.133433 4748      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-20:07:30.133439 4748             Options.write_thread_max_yield_usec: 100
2024/09/01-20:07:30.133444 4748            Options.write_thread_slow_yield_usec: 3
2024/09/01-20:07:30.133449 4748                               Options.row_cache: None
2024/09/01-20:07:30.133455 4748                              Options.wal_filter: None
2024/09/01-20:07:30.133460 4748             Options.avoid_flush_during_recovery: 0
2024/09/01-20:07:30.133466 4748             Options.allow_ingest_behind: 0
2024/09/01-20:07:30.133471 4748             Options.two_write_queues: 0
2024/09/01-20:07:30.133476 4748             Options.manual_wal_flush: 0
2024/09/01-20:07:30.133481 4748             Options.wal_compression: 0
2024/09/01-20:07:30.133486 4748             Options.atomic_flush: 0
2024/09/01-20:07:30.133491 4748             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-20:07:30.133496 4748                 Options.persist_stats_to_disk: 0
2024/09/01-20:07:30.133502 4748                 Options.write_dbid_to_manifest: 0
2024/09/01-20:07:30.133507 4748                 Options.log_readahead_size: 0
2024/09/01-20:07:30.133513 4748                 Options.file_checksum_gen_factory: Unknown
2024/09/01-20:07:30.133518 4748                 Options.best_efforts_recovery: 0
2024/09/01-20:07:30.133524 4748                Options.max_bgerror_resume_count: 2147483647
2024/09/01-20:07:30.133529 4748            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-20:07:30.133534 4748             Options.allow_data_in_errors: 0
2024/09/01-20:07:30.133540 4748             Options.db_host_id: __hostname__
2024/09/01-20:07:30.133545 4748             Options.enforce_single_del_contracts: true
2024/09/01-20:07:30.133551 4748             Options.max_background_jobs: 2
2024/09/01-20:07:30.133556 4748             Options.max_background_compactions: -1
2024/09/01-20:07:30.133561 4748             Options.max_subcompactions: 1
2024/09/01-20:07:30.133566 4748             Options.avoid_flush_during_shutdown: 0
2024/09/01-20:07:30.133571 4748           Options.writable_file_max_buffer_size: 1048576
2024/09/01-20:07:30.133577 4748             Options.delayed_write_rate : 16777216
2024/09/01-20:07:30.133582 4748             Options.max_total_wal_size: 0
2024/09/01-20:07:30.133587 4748             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-20:07:30.133593 4748                   Options.stats_dump_period_sec: 600
2024/09/01-20:07:30.133598 4748                 Options.stats_persist_period_sec: 600
2024/09/01-20:07:30.133603 4748                 Options.stats_history_buffer_size: 1048576
2024/09/01-20:07:30.133609 4748                          Options.max_open_files: -1
2024/09/01-20:07:30.133614 4748                          Options.bytes_per_sync: 0
2024/09/01-20:07:30.133619 4748                      Options.wal_bytes_per_sync: 0
2024/09/01-20:07:30.133624 4748                   Options.strict_bytes_per_sync: 0
2024/09/01-20:07:30.133630 4748       Options.compaction_readahead_size: 2097152
2024/09/01-20:07:30.133635 4748                  Options.max_background_flushes: -1
2024/09/01-20:07:30.133640 4748 Options.daily_offpeak_time_utc: 
2024/09/01-20:07:30.133646 4748 Compression algorithms supported:
2024/09/01-20:07:30.133658 4748 	kZSTD supported: 1
2024/09/01-20:07:30.133664 4748 	kSnappyCompression supported: 1
2024/09/01-20:07:30.133671 4748 	kBZip2Compression supported: 1
2024/09/01-20:07:30.133676 4748 	kZlibCompression supported: 1
2024/09/01-20:07:30.133681 4748 	kLZ4Compression supported: 1
2024/09/01-20:07:30.133687 4748 	kXpressCompression supported: 0
2024/09/01-20:07:30.133692 4748 	kLZ4HCCompression supported: 1
2024/09/01-20:07:30.133697 4748 	kZSTDNotFinalCompression supported: 1
2024/09/01-20:07:30.133711 4748 Fast CRC32 supported: Not supported on x86
2024/09/01-20:07:30.133745 4748 DMutex implementation: std::mutex
2024/09/01-20:07:30.135422 4748 [n:325] Creating manifest 1 
2024/09/01-20:07:30.137460 4748 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000001
2024/09/01-20:07:30.137951 4748 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/01-20:07:30.137963 4748               Options.comparator: leveldb.BytewiseComparator
2024/09/01-20:07:30.137967 4748           Options.merge_operator: None
2024/09/01-20:07:30.137971 4748        Options.compaction_filter: None
2024/09/01-20:07:30.137974 4748        Options.compaction_filter_factory: None
2024/09/01-20:07:30.137981 4748  Options.sst_partitioner_factory: None
2024/09/01-20:07:30.137984 4748         Options.memtable_factory: SkipListFactory
2024/09/01-20:07:30.137988 4748            Options.table_factory: BlockBasedTable
2024/09/01-20:07:30.138041 4748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022AD7D69B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022AD7D350E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-20:07:30.138045 4748        Options.write_buffer_size: 67108864
2024/09/01-20:07:30.138048 4748  Options.max_write_buffer_number: 2
2024/09/01-20:07:30.138052 4748          Options.compression: Snappy
2024/09/01-20:07:30.138058 4748                  Options.bottommost_compression: Disabled
2024/09/01-20:07:30.138062 4748       Options.prefix_extractor: nullptr
2024/09/01-20:07:30.138065 4748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-20:07:30.138068 4748             Options.num_levels: 7
2024/09/01-20:07:30.138071 4748        Options.min_write_buffer_number_to_merge: 1
2024/09/01-20:07:30.138074 4748     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-20:07:30.138077 4748     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-20:07:30.138080 4748            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-20:07:30.138083 4748                  Options.bottommost_compression_opts.level: 32767
2024/09/01-20:07:30.138086 4748               Options.bottommost_compression_opts.strategy: 0
2024/09/01-20:07:30.138089 4748         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-20:07:30.138092 4748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-20:07:30.138095 4748         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-20:07:30.138098 4748                  Options.bottommost_compression_opts.enabled: false
2024/09/01-20:07:30.138101 4748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-20:07:30.138105 4748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-20:07:30.138108 4748            Options.compression_opts.window_bits: -14
2024/09/01-20:07:30.138111 4748                  Options.compression_opts.level: 32767
2024/09/01-20:07:30.138114 4748               Options.compression_opts.strategy: 0
2024/09/01-20:07:30.138119 4748         Options.compression_opts.max_dict_bytes: 0
2024/09/01-20:07:30.138123 4748         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-20:07:30.138126 4748         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-20:07:30.138129 4748         Options.compression_opts.parallel_threads: 1
2024/09/01-20:07:30.138132 4748                  Options.compression_opts.enabled: false
2024/09/01-20:07:30.138135 4748         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-20:07:30.138139 4748      Options.level0_file_num_compaction_trigger: 4
2024/09/01-20:07:30.138142 4748          Options.level0_slowdown_writes_trigger: 20
2024/09/01-20:07:30.138145 4748              Options.level0_stop_writes_trigger: 36
2024/09/01-20:07:30.138148 4748                   Options.target_file_size_base: 67108864
2024/09/01-20:07:30.138151 4748             Options.target_file_size_multiplier: 1
2024/09/01-20:07:30.138154 4748                Options.max_bytes_for_level_base: 268435456
2024/09/01-20:07:30.138157 4748 Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-20:07:30.138160 4748          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-20:07:30.138164 4748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-20:07:30.138167 4748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-20:07:30.138170 4748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-20:07:30.138173 4748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-20:07:30.138176 4748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-20:07:30.138179 4748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-20:07:30.138182 4748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-20:07:30.138185 4748       Options.max_sequential_skip_in_iterations: 8
2024/09/01-20:07:30.138188 4748                    Options.max_compaction_bytes: 1677721600
2024/09/01-20:07:30.138191 4748   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-20:07:30.138194 4748                        Options.arena_block_size: 1048576
2024/09/01-20:07:30.138197 4748   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-20:07:30.138200 4748   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-20:07:30.138203 4748                Options.disable_auto_compactions: 0
2024/09/01-20:07:30.138208 4748                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-20:07:30.138213 4748                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-20:07:30.138216 4748 Options.compaction_options_universal.size_ratio: 1
2024/09/01-20:07:30.138219 4748 Options.compaction_options_universal.min_merge_width: 2
2024/09/01-20:07:30.138222 4748 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-20:07:30.138225 4748 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-20:07:30.138228 4748 Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-20:07:30.138232 4748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-20:07:30.138235 4748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-20:07:30.138238 4748 Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-20:07:30.138246 4748                   Options.table_properties_collectors: 
2024/09/01-20:07:30.138249 4748                   Options.inplace_update_support: 0
2024/09/01-20:07:30.138252 4748                 Options.inplace_update_num_locks: 10000
2024/09/01-20:07:30.138256 4748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-20:07:30.138259 4748               Options.memtable_whole_key_filtering: 0
2024/09/01-20:07:30.138262 4748   Options.memtable_huge_page_size: 0
2024/09/01-20:07:30.138265 4748                           Options.bloom_locality: 0
2024/09/01-20:07:30.138268 4748                    Options.max_successive_merges: 0
2024/09/01-20:07:30.138271 4748                Options.optimize_filters_for_hits: 0
2024/09/01-20:07:30.138302 4748                Options.paranoid_file_checks: 0
2024/09/01-20:07:30.138307 4748                Options.force_consistency_checks: 1
2024/09/01-20:07:30.138310 4748                Options.report_bg_io_stats: 0
2024/09/01-20:07:30.138313 4748                               Options.ttl: 2592000
2024/09/01-20:07:30.138316 4748          Options.periodic_compaction_seconds: 0
2024/09/01-20:07:30.138320 4748                        Options.default_temperature: kUnknown
2024/09/01-20:07:30.138323 4748  Options.preclude_last_level_data_seconds: 0
2024/09/01-20:07:30.138326 4748    Options.preserve_internal_time_seconds: 0
2024/09/01-20:07:30.138329 4748                       Options.enable_blob_files: false
2024/09/01-20:07:30.138332 4748                           Options.min_blob_size: 0
2024/09/01-20:07:30.138335 4748                          Options.blob_file_size: 268435456
2024/09/01-20:07:30.138339 4748                   Options.blob_compression_type: NoCompression
2024/09/01-20:07:30.138342 4748          Options.enable_blob_garbage_collection: false
2024/09/01-20:07:30.138345 4748      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-20:07:30.138349 4748 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-20:07:30.138352 4748          Options.blob_compaction_readahead_size: 0
2024/09/01-20:07:30.138355 4748                Options.blob_file_starting_level: 0
2024/09/01-20:07:30.138358 4748         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-20:07:30.138361 4748            Options.memtable_max_range_deletions: 0
2024/09/01-20:07:30.139786 4748 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/01-20:07:30.139799 4748 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 0
2024/09/01-20:07:30.140080 4748 [new Db, wal_dir contains existing log file: :646] DB ID: b6eaf499-686f-11ef-9d93-60e9aae33bd3
2024/09/01-20:07:30.141487 4748 [ocksdb/db/version_set.cc:5439] Creating manifest 5
2024/09/01-20:07:30.150734 4748 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000022AD7D8B8B0
2024/09/01-20:07:30.151216 4748 DB pointer 0000022AD7D88EC0
2024/09/01-20:07:30.151879 bd8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/01-20:07:30.151899 bd8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022AD7D350E0#12540 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-20:07:33.533222 4748 [l/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/09/01-20:07:33.533691 4748 [le memtables: %d.
:2181] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/09/01-20:07:33.533922 8f8 (Original Log Time 2024/09/01-20:07:33.533852) [amily [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/01-20:07:33.533939 8f8 [lush_started:895] [default] [JOB 2] Flushing memtable with next log file: 8
2024/09/01-20:07:33.533972 8f8 EVENT_LOG_v1 {"time_micros": 1725201453533953, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 458, "memory_usage": 1296, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/01-20:07:33.533983 8f8 [job.cc:929] [default] [JOB 2] Level-0 flush table #9: started
2024/09/01-20:07:33.536717 8f8 EVENT_LOG_v1 {"time_micros": 1725201453536622, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1360, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 356, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 30, "raw_value_size": 360, "raw_average_value_size": 120, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725201453, "oldest_key_time": 1725201453, "file_creation_time": 1725201453, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b6eaf499-686f-11ef-9d93-60e9aae33bd3", "db_session_id": "H15SQDXKY53JSTDV7NK7", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/09/01-20:07:33.536787 8f8 [.
:1066] [default] [JOB 2] Flush lasted 2876 microseconds, and 0 cpu microseconds.
2024/09/01-20:07:33.537399 8f8 (Original Log Time 2024/09/01-20:07:33.536756) [b/flush_job.cc:1018] [default] [JOB 2] Level-0 flush table #9: 1360 bytes OK
2024/09/01-20:07:33.537407 8f8 (Original Log Time 2024/09/01-20:07:33.536805) [le_list.cc:557] [default] Level-0 commit table #9 started
2024/09/01-20:07:33.537411 8f8 (Original Log Time 2024/09/01-20:07:33.537203) [b/memtable_list.cc:757] [default] Level-0 commit table #9: memtable #1 done
2024/09/01-20:07:33.537415 8f8 (Original Log Time 2024/09/01-20:07:33.537249) EVENT_LOG_v1 {"time_micros": 1725201453537228, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/09/01-20:07:33.537418 8f8 (Original Log Time 2024/09/01-20:07:33.537280) [l/db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/09/01-20:07:33.537428 8f8 [AL file size %llu, number of live WAL files %Iu.
:481] [JOB 2] Try to delete WAL files size 473, prev total WAL file size 473, number of live WAL files 2.
2024/09/01-20:07:33.537853 8f8 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-20:07:33.537889 4748 [ocksdb/db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
