2024/08/26-16:20:31.148048 4b8c RocksDB version: 8.10.0
2024/08/26-16:20:31.148570 4b8c Compile date 2023-12-15 13:01:14
2024/08/26-16:20:31.148591 4b8c DB SUMMARY
2024/08/26-16:20:31.148604 4b8c Host name (Env):  ABABEEL
2024/08/26-16:20:31.148614 4b8c DB Session ID:  49SG69XJC2DLUJNN6OSL
2024/08/26-16:20:31.149319 4b8c CURRENT file:  CURRENT
2024/08/26-16:20:31.149337 4b8c IDENTITY file:  IDENTITY
2024/08/26-16:20:31.149414 4b8c MANIFEST file:  MANIFEST-000019 size: 393 Bytes
2024/08/26-16:20:31.149434 4b8c SST files in amanah.db dir, Total Num: 2, files: 000012.sst 000017.sst 
2024/08/26-16:20:31.149446 4b8c Write Ahead Log file in amanah.db: 000018.log size: 1871 ; 
2024/08/26-16:20:31.149458 4b8c                         Options.error_if_exists: 0
2024/08/26-16:20:31.150258 4b8c                       Options.create_if_missing: 1
2024/08/26-16:20:31.150264 4b8c                         Options.paranoid_checks: 1
2024/08/26-16:20:31.150267 4b8c             Options.flush_verify_memtable_count: 1
2024/08/26-16:20:31.150271 4b8c          Options.compaction_verify_record_count: 1
2024/08/26-16:20:31.150274 4b8c                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-16:20:31.150277 4b8c        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-16:20:31.150280 4b8c                                     Options.env: 000001B9862005F0
2024/08/26-16:20:31.150284 4b8c                                      Options.fs: WinFS
2024/08/26-16:20:31.150287 4b8c                                Options.info_log: 000001B986236880
2024/08/26-16:20:31.150291 4b8c                Options.max_file_opening_threads: 16
2024/08/26-16:20:31.150294 4b8c                              Options.statistics: 0000000000000000
2024/08/26-16:20:31.150297 4b8c                               Options.use_fsync: 0
2024/08/26-16:20:31.150300 4b8c                       Options.max_log_file_size: 0
2024/08/26-16:20:31.150303 4b8c                  Options.max_manifest_file_size: 1073741824
2024/08/26-16:20:31.150306 4b8c                   Options.log_file_time_to_roll: 0
2024/08/26-16:20:31.150309 4b8c                       Options.keep_log_file_num: 1000
2024/08/26-16:20:31.150313 4b8c                    Options.recycle_log_file_num: 0
2024/08/26-16:20:31.150316 4b8c                         Options.allow_fallocate: 1
2024/08/26-16:20:31.150319 4b8c                        Options.allow_mmap_reads: 0
2024/08/26-16:20:31.150322 4b8c                       Options.allow_mmap_writes: 0
2024/08/26-16:20:31.150325 4b8c                        Options.use_direct_reads: 0
2024/08/26-16:20:31.150328 4b8c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-16:20:31.150331 4b8c          Options.create_missing_column_families: 0
2024/08/26-16:20:31.150334 4b8c                              Options.db_log_dir: 
2024/08/26-16:20:31.150338 4b8c                                 Options.wal_dir: 
2024/08/26-16:20:31.150341 4b8c                Options.table_cache_numshardbits: 6
2024/08/26-16:20:31.150344 4b8c                         Options.WAL_ttl_seconds: 0
2024/08/26-16:20:31.150347 4b8c                       Options.WAL_size_limit_MB: 0
2024/08/26-16:20:31.150350 4b8c                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-16:20:31.150353 4b8c             Options.manifest_preallocation_size: 4194304
2024/08/26-16:20:31.150356 4b8c                     Options.is_fd_close_on_exec: 1
2024/08/26-16:20:31.150359 4b8c                   Options.advise_random_on_open: 1
2024/08/26-16:20:31.150362 4b8c                    Options.db_write_buffer_size: 0
2024/08/26-16:20:31.150365 4b8c                    Options.write_buffer_manager: 000001B986200EC0
2024/08/26-16:20:31.150369 4b8c         Options.access_hint_on_compaction_start: 1
2024/08/26-16:20:31.150372 4b8c           Options.random_access_max_buffer_size: 1048576
2024/08/26-16:20:31.150375 4b8c                      Options.use_adaptive_mutex: 0
2024/08/26-16:20:31.150378 4b8c                            Options.rate_limiter: 0000000000000000
2024/08/26-16:20:31.150382 4b8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-16:20:31.150409 4b8c                       Options.wal_recovery_mode: 2
2024/08/26-16:20:31.150413 4b8c                  Options.enable_thread_tracking: 0
2024/08/26-16:20:31.150417 4b8c                  Options.enable_pipelined_write: 0
2024/08/26-16:20:31.150420 4b8c                  Options.unordered_write: 0
2024/08/26-16:20:31.150423 4b8c         Options.allow_concurrent_memtable_write: 1
2024/08/26-16:20:31.150426 4b8c      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-16:20:31.150429 4b8c             Options.write_thread_max_yield_usec: 100
2024/08/26-16:20:31.150432 4b8c            Options.write_thread_slow_yield_usec: 3
2024/08/26-16:20:31.150435 4b8c                               Options.row_cache: None
2024/08/26-16:20:31.150438 4b8c                              Options.wal_filter: None
2024/08/26-16:20:31.150441 4b8c             Options.avoid_flush_during_recovery: 0
2024/08/26-16:20:31.150444 4b8c             Options.allow_ingest_behind: 0
2024/08/26-16:20:31.150447 4b8c             Options.two_write_queues: 0
2024/08/26-16:20:31.150450 4b8c             Options.manual_wal_flush: 0
2024/08/26-16:20:31.150453 4b8c             Options.wal_compression: 0
2024/08/26-16:20:31.150456 4b8c             Options.atomic_flush: 0
2024/08/26-16:20:31.150459 4b8c             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-16:20:31.150462 4b8c                 Options.persist_stats_to_disk: 0
2024/08/26-16:20:31.150466 4b8c                 Options.write_dbid_to_manifest: 0
2024/08/26-16:20:31.150469 4b8c                 Options.log_readahead_size: 0
2024/08/26-16:20:31.150474 4b8c                 Options.file_checksum_gen_factory: Unknown
2024/08/26-16:20:31.150477 4b8c                 Options.best_efforts_recovery: 0
2024/08/26-16:20:31.150481 4b8c                Options.max_bgerror_resume_count: 2147483647
2024/08/26-16:20:31.150484 4b8c            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-16:20:31.150487 4b8c             Options.allow_data_in_errors: 0
2024/08/26-16:20:31.150490 4b8c             Options.db_host_id: __hostname__
2024/08/26-16:20:31.150493 4b8c             Options.enforce_single_del_contracts: true
2024/08/26-16:20:31.150496 4b8c             Options.max_background_jobs: 2
2024/08/26-16:20:31.150499 4b8c             Options.max_background_compactions: -1
2024/08/26-16:20:31.150503 4b8c             Options.max_subcompactions: 1
2024/08/26-16:20:31.150506 4b8c             Options.avoid_flush_during_shutdown: 0
2024/08/26-16:20:31.150509 4b8c           Options.writable_file_max_buffer_size: 1048576
2024/08/26-16:20:31.150512 4b8c             Options.delayed_write_rate : 16777216
2024/08/26-16:20:31.150515 4b8c             Options.max_total_wal_size: 0
2024/08/26-16:20:31.150518 4b8c             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-16:20:31.150521 4b8c                   Options.stats_dump_period_sec: 600
2024/08/26-16:20:31.150524 4b8c                 Options.stats_persist_period_sec: 600
2024/08/26-16:20:31.150527 4b8c                 Options.stats_history_buffer_size: 1048576
2024/08/26-16:20:31.150530 4b8c                          Options.max_open_files: -1
2024/08/26-16:20:31.150533 4b8c                          Options.bytes_per_sync: 0
2024/08/26-16:20:31.150536 4b8c                      Options.wal_bytes_per_sync: 0
2024/08/26-16:20:31.150539 4b8c                   Options.strict_bytes_per_sync: 0
2024/08/26-16:20:31.150542 4b8c       Options.compaction_readahead_size: 2097152
2024/08/26-16:20:31.150546 4b8c                  Options.max_background_flushes: -1
2024/08/26-16:20:31.150549 4b8c Options.daily_offpeak_time_utc: 
2024/08/26-16:20:31.150552 4b8c Compression algorithms supported:
2024/08/26-16:20:31.150558 4b8c 	kZSTD supported: 1
2024/08/26-16:20:31.150562 4b8c 	kSnappyCompression supported: 1
2024/08/26-16:20:31.150567 4b8c 	kBZip2Compression supported: 1
2024/08/26-16:20:31.150570 4b8c 	kZlibCompression supported: 1
2024/08/26-16:20:31.150573 4b8c 	kLZ4Compression supported: 1
2024/08/26-16:20:31.150594 4b8c 	kXpressCompression supported: 0
2024/08/26-16:20:31.150598 4b8c 	kLZ4HCCompression supported: 1
2024/08/26-16:20:31.150601 4b8c 	kZSTDNotFinalCompression supported: 1
2024/08/26-16:20:31.150612 4b8c Fast CRC32 supported: Not supported on x86
2024/08/26-16:20:31.150616 4b8c DMutex implementation: std::mutex
2024/08/26-16:20:31.151439 4b8c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000019
2024/08/26-16:20:31.151835 4b8c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-16:20:31.151845 4b8c               Options.comparator: leveldb.BytewiseComparator
2024/08/26-16:20:31.151850 4b8c           Options.merge_operator: None
2024/08/26-16:20:31.151854 4b8c        Options.compaction_filter: None
2024/08/26-16:20:31.151857 4b8c        Options.compaction_filter_factory: None
2024/08/26-16:20:31.151860 4b8c  Options.sst_partitioner_factory: None
2024/08/26-16:20:31.151863 4b8c         Options.memtable_factory: SkipListFactory
2024/08/26-16:20:31.151866 4b8c            Options.table_factory: BlockBasedTable
2024/08/26-16:20:31.151913 4b8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9862060C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B986200A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-16:20:31.151917 4b8c        Options.write_buffer_size: 67108864
2024/08/26-16:20:31.151920 4b8c  Options.max_write_buffer_number: 2
2024/08/26-16:20:31.151924 4b8c          Options.compression: Snappy
2024/08/26-16:20:31.151927 4b8c                  Options.bottommost_compression: Disabled
2024/08/26-16:20:31.151930 4b8c       Options.prefix_extractor: nullptr
2024/08/26-16:20:31.151933 4b8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-16:20:31.151937 4b8c             Options.num_levels: 7
2024/08/26-16:20:31.151940 4b8c        Options.min_write_buffer_number_to_merge: 1
2024/08/26-16:20:31.151943 4b8c     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-16:20:31.151946 4b8c     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-16:20:31.151949 4b8c            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-16:20:31.151952 4b8c                  Options.bottommost_compression_opts.level: 32767
2024/08/26-16:20:31.151955 4b8c               Options.bottommost_compression_opts.strategy: 0
2024/08/26-16:20:31.151958 4b8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-16:20:31.151962 4b8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:20:31.151965 4b8c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-16:20:31.151968 4b8c                  Options.bottommost_compression_opts.enabled: false
2024/08/26-16:20:31.151971 4b8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:20:31.151974 4b8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:20:31.151977 4b8c            Options.compression_opts.window_bits: -14
2024/08/26-16:20:31.151982 4b8c                  Options.compression_opts.level: 32767
2024/08/26-16:20:31.151986 4b8c               Options.compression_opts.strategy: 0
2024/08/26-16:20:31.151990 4b8c         Options.compression_opts.max_dict_bytes: 0
2024/08/26-16:20:31.151993 4b8c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:20:31.151996 4b8c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:20:31.151999 4b8c         Options.compression_opts.parallel_threads: 1
2024/08/26-16:20:31.152004 4b8c                  Options.compression_opts.enabled: false
2024/08/26-16:20:31.152007 4b8c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:20:31.152010 4b8c      Options.level0_file_num_compaction_trigger: 4
2024/08/26-16:20:31.152014 4b8c          Options.level0_slowdown_writes_trigger: 20
2024/08/26-16:20:31.152017 4b8c              Options.level0_stop_writes_trigger: 36
2024/08/26-16:20:31.152020 4b8c                   Options.target_file_size_base: 67108864
2024/08/26-16:20:31.152023 4b8c             Options.target_file_size_multiplier: 1
2024/08/26-16:20:31.152026 4b8c                Options.max_bytes_for_level_base: 268435456
2024/08/26-16:20:31.152029 4b8c Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-16:20:31.152032 4b8c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-16:20:31.152036 4b8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-16:20:31.152039 4b8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-16:20:31.152043 4b8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-16:20:31.152046 4b8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-16:20:31.152049 4b8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-16:20:31.152052 4b8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-16:20:31.152055 4b8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-16:20:31.152059 4b8c       Options.max_sequential_skip_in_iterations: 8
2024/08/26-16:20:31.152062 4b8c                    Options.max_compaction_bytes: 1677721600
2024/08/26-16:20:31.152065 4b8c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-16:20:31.152068 4b8c                        Options.arena_block_size: 1048576
2024/08/26-16:20:31.152071 4b8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-16:20:31.152074 4b8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-16:20:31.152077 4b8c                Options.disable_auto_compactions: 0
2024/08/26-16:20:31.152082 4b8c                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-16:20:31.152087 4b8c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-16:20:31.152090 4b8c Options.compaction_options_universal.size_ratio: 1
2024/08/26-16:20:31.152093 4b8c Options.compaction_options_universal.min_merge_width: 2
2024/08/26-16:20:31.152096 4b8c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-16:20:31.152099 4b8c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-16:20:31.152102 4b8c Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-16:20:31.152107 4b8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-16:20:31.152110 4b8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-16:20:31.152113 4b8c Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-16:20:31.152120 4b8c                   Options.table_properties_collectors: 
2024/08/26-16:20:31.152123 4b8c                   Options.inplace_update_support: 0
2024/08/26-16:20:31.152127 4b8c                 Options.inplace_update_num_locks: 10000
2024/08/26-16:20:31.152130 4b8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-16:20:31.152133 4b8c               Options.memtable_whole_key_filtering: 0
2024/08/26-16:20:31.152137 4b8c   Options.memtable_huge_page_size: 0
2024/08/26-16:20:31.152140 4b8c                           Options.bloom_locality: 0
2024/08/26-16:20:31.152172 4b8c                    Options.max_successive_merges: 0
2024/08/26-16:20:31.152177 4b8c                Options.optimize_filters_for_hits: 0
2024/08/26-16:20:31.152180 4b8c                Options.paranoid_file_checks: 0
2024/08/26-16:20:31.152183 4b8c                Options.force_consistency_checks: 1
2024/08/26-16:20:31.152186 4b8c                Options.report_bg_io_stats: 0
2024/08/26-16:20:31.152189 4b8c                               Options.ttl: 2592000
2024/08/26-16:20:31.152192 4b8c          Options.periodic_compaction_seconds: 0
2024/08/26-16:20:31.152197 4b8c                        Options.default_temperature: kUnknown
2024/08/26-16:20:31.152200 4b8c  Options.preclude_last_level_data_seconds: 0
2024/08/26-16:20:31.152203 4b8c    Options.preserve_internal_time_seconds: 0
2024/08/26-16:20:31.152206 4b8c                       Options.enable_blob_files: false
2024/08/26-16:20:31.152209 4b8c                           Options.min_blob_size: 0
2024/08/26-16:20:31.152212 4b8c                          Options.blob_file_size: 268435456
2024/08/26-16:20:31.152216 4b8c                   Options.blob_compression_type: NoCompression
2024/08/26-16:20:31.152219 4b8c          Options.enable_blob_garbage_collection: false
2024/08/26-16:20:31.152222 4b8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-16:20:31.152226 4b8c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-16:20:31.152230 4b8c          Options.blob_compaction_readahead_size: 0
2024/08/26-16:20:31.152233 4b8c                Options.blob_file_starting_level: 0
2024/08/26-16:20:31.152236 4b8c         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-16:20:31.152239 4b8c            Options.memtable_max_range_deletions: 0
2024/08/26-16:20:31.154294 4b8c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 4, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2024/08/26-16:20:31.154309 4b8c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 14
2024/08/26-16:20:31.154612 4b8c [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-16:20:31.156133 4b8c EVENT_LOG_v1 {"time_micros": 1724669431156108, "job": 1, "event": "recovery_started", "wal_files": [18]}
2024/08/26-16:20:31.156148 4b8c [is too large:1145] Recovering log #18 mode 2
2024/08/26-16:20:31.158034 4b8c EVENT_LOG_v1 {"time_micros": 1724669431157974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1716, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 685, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 327, "raw_average_key_size": 40, "raw_value_size": 1428, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724669431, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "49SG69XJC2DLUJNN6OSL", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2024/08/26-16:20:31.158482 4b8c EVENT_LOG_v1 {"time_micros": 1724669431158474, "job": 1, "event": "recovery_finished"}
2024/08/26-16:20:31.158881 4b8c [ocksdb/db/version_set.cc:5439] Creating manifest 24
2024/08/26-16:20:31.166953 4b8c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:20:31.167155 4b8c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001B986239F60
2024/08/26-16:20:31.167854 4b8c DB pointer 000001B986225D80
2024/08/26-16:20:31.168406 6b4 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-16:20:31.168437 6b4 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B986200A80#5308 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-16:23:19.669951 4b8c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-16:23:19.672189 4b8c [Ignoring error %s:667] Shutdown complete
