2024/08/26-16:46:14.129938 a5c RocksDB version: 8.10.0
2024/08/26-16:46:14.130448 a5c Compile date 2023-12-15 13:01:14
2024/08/26-16:46:14.130473 a5c DB SUMMARY
2024/08/26-16:46:14.130486 a5c Host name (Env):  ABABEEL
2024/08/26-16:46:14.130496 a5c DB Session ID:  0VUKDPA45MN4BJZBDSAN
2024/08/26-16:46:14.131290 a5c CURRENT file:  CURRENT
2024/08/26-16:46:14.131308 a5c IDENTITY file:  IDENTITY
2024/08/26-16:46:14.131381 a5c MANIFEST file:  MANIFEST-000042 size: 532 Bytes
2024/08/26-16:46:14.131402 a5c SST files in amanah.db dir, Total Num: 3, files: 000032.sst 000035.sst 000040.sst 
2024/08/26-16:46:14.131416 a5c Write Ahead Log file in amanah.db: 000041.log size: 469 ; 
2024/08/26-16:46:14.131428 a5c                         Options.error_if_exists: 0
2024/08/26-16:46:14.133028 a5c                       Options.create_if_missing: 1
2024/08/26-16:46:14.133042 a5c                         Options.paranoid_checks: 1
2024/08/26-16:46:14.133049 a5c             Options.flush_verify_memtable_count: 1
2024/08/26-16:46:14.133052 a5c          Options.compaction_verify_record_count: 1
2024/08/26-16:46:14.133055 a5c                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-16:46:14.133059 a5c        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-16:46:14.133062 a5c                                     Options.env: 00000204817407F0
2024/08/26-16:46:14.133067 a5c                                      Options.fs: WinFS
2024/08/26-16:46:14.133073 a5c                                Options.info_log: 00000204817439B0
2024/08/26-16:46:14.133078 a5c                Options.max_file_opening_threads: 16
2024/08/26-16:46:14.133084 a5c                              Options.statistics: 0000000000000000
2024/08/26-16:46:14.133090 a5c                               Options.use_fsync: 0
2024/08/26-16:46:14.133095 a5c                       Options.max_log_file_size: 0
2024/08/26-16:46:14.133101 a5c                  Options.max_manifest_file_size: 1073741824
2024/08/26-16:46:14.133106 a5c                   Options.log_file_time_to_roll: 0
2024/08/26-16:46:14.133111 a5c                       Options.keep_log_file_num: 1000
2024/08/26-16:46:14.133117 a5c                    Options.recycle_log_file_num: 0
2024/08/26-16:46:14.133122 a5c                         Options.allow_fallocate: 1
2024/08/26-16:46:14.133128 a5c                        Options.allow_mmap_reads: 0
2024/08/26-16:46:14.133133 a5c                       Options.allow_mmap_writes: 0
2024/08/26-16:46:14.133138 a5c                        Options.use_direct_reads: 0
2024/08/26-16:46:14.133144 a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-16:46:14.133150 a5c          Options.create_missing_column_families: 0
2024/08/26-16:46:14.133155 a5c                              Options.db_log_dir: 
2024/08/26-16:46:14.133160 a5c                                 Options.wal_dir: 
2024/08/26-16:46:14.133165 a5c                Options.table_cache_numshardbits: 6
2024/08/26-16:46:14.133171 a5c                         Options.WAL_ttl_seconds: 0
2024/08/26-16:46:14.133176 a5c                       Options.WAL_size_limit_MB: 0
2024/08/26-16:46:14.133181 a5c                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-16:46:14.133186 a5c             Options.manifest_preallocation_size: 4194304
2024/08/26-16:46:14.133192 a5c                     Options.is_fd_close_on_exec: 1
2024/08/26-16:46:14.133196 a5c                   Options.advise_random_on_open: 1
2024/08/26-16:46:14.133201 a5c                    Options.db_write_buffer_size: 0
2024/08/26-16:46:14.133206 a5c                    Options.write_buffer_manager: 00000204816C9610
2024/08/26-16:46:14.133212 a5c         Options.access_hint_on_compaction_start: 1
2024/08/26-16:46:14.133217 a5c           Options.random_access_max_buffer_size: 1048576
2024/08/26-16:46:14.133222 a5c                      Options.use_adaptive_mutex: 0
2024/08/26-16:46:14.133227 a5c                            Options.rate_limiter: 0000000000000000
2024/08/26-16:46:14.133233 a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-16:46:14.133276 a5c                       Options.wal_recovery_mode: 2
2024/08/26-16:46:14.133286 a5c                  Options.enable_thread_tracking: 0
2024/08/26-16:46:14.133292 a5c                  Options.enable_pipelined_write: 0
2024/08/26-16:46:14.133298 a5c                  Options.unordered_write: 0
2024/08/26-16:46:14.133302 a5c         Options.allow_concurrent_memtable_write: 1
2024/08/26-16:46:14.133306 a5c      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-16:46:14.133310 a5c             Options.write_thread_max_yield_usec: 100
2024/08/26-16:46:14.133313 a5c            Options.write_thread_slow_yield_usec: 3
2024/08/26-16:46:14.133317 a5c                               Options.row_cache: None
2024/08/26-16:46:14.133320 a5c                              Options.wal_filter: None
2024/08/26-16:46:14.133323 a5c             Options.avoid_flush_during_recovery: 0
2024/08/26-16:46:14.133326 a5c             Options.allow_ingest_behind: 0
2024/08/26-16:46:14.133329 a5c             Options.two_write_queues: 0
2024/08/26-16:46:14.133332 a5c             Options.manual_wal_flush: 0
2024/08/26-16:46:14.133335 a5c             Options.wal_compression: 0
2024/08/26-16:46:14.133338 a5c             Options.atomic_flush: 0
2024/08/26-16:46:14.133341 a5c             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-16:46:14.133344 a5c                 Options.persist_stats_to_disk: 0
2024/08/26-16:46:14.133348 a5c                 Options.write_dbid_to_manifest: 0
2024/08/26-16:46:14.133351 a5c                 Options.log_readahead_size: 0
2024/08/26-16:46:14.133362 a5c                 Options.file_checksum_gen_factory: Unknown
2024/08/26-16:46:14.133365 a5c                 Options.best_efforts_recovery: 0
2024/08/26-16:46:14.133369 a5c                Options.max_bgerror_resume_count: 2147483647
2024/08/26-16:46:14.133372 a5c            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-16:46:14.133375 a5c             Options.allow_data_in_errors: 0
2024/08/26-16:46:14.133378 a5c             Options.db_host_id: __hostname__
2024/08/26-16:46:14.133381 a5c             Options.enforce_single_del_contracts: true
2024/08/26-16:46:14.133384 a5c             Options.max_background_jobs: 2
2024/08/26-16:46:14.133387 a5c             Options.max_background_compactions: -1
2024/08/26-16:46:14.133390 a5c             Options.max_subcompactions: 1
2024/08/26-16:46:14.133394 a5c             Options.avoid_flush_during_shutdown: 0
2024/08/26-16:46:14.133397 a5c           Options.writable_file_max_buffer_size: 1048576
2024/08/26-16:46:14.133400 a5c             Options.delayed_write_rate : 16777216
2024/08/26-16:46:14.133403 a5c             Options.max_total_wal_size: 0
2024/08/26-16:46:14.133406 a5c             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-16:46:14.133410 a5c                   Options.stats_dump_period_sec: 600
2024/08/26-16:46:14.133413 a5c                 Options.stats_persist_period_sec: 600
2024/08/26-16:46:14.133416 a5c                 Options.stats_history_buffer_size: 1048576
2024/08/26-16:46:14.133419 a5c                          Options.max_open_files: -1
2024/08/26-16:46:14.133422 a5c                          Options.bytes_per_sync: 0
2024/08/26-16:46:14.133425 a5c                      Options.wal_bytes_per_sync: 0
2024/08/26-16:46:14.133428 a5c                   Options.strict_bytes_per_sync: 0
2024/08/26-16:46:14.133432 a5c       Options.compaction_readahead_size: 2097152
2024/08/26-16:46:14.133435 a5c                  Options.max_background_flushes: -1
2024/08/26-16:46:14.133438 a5c Options.daily_offpeak_time_utc: 
2024/08/26-16:46:14.133441 a5c Compression algorithms supported:
2024/08/26-16:46:14.133450 a5c 	kZSTD supported: 1
2024/08/26-16:46:14.133454 a5c 	kSnappyCompression supported: 1
2024/08/26-16:46:14.133461 a5c 	kBZip2Compression supported: 1
2024/08/26-16:46:14.133464 a5c 	kZlibCompression supported: 1
2024/08/26-16:46:14.133468 a5c 	kLZ4Compression supported: 1
2024/08/26-16:46:14.133471 a5c 	kXpressCompression supported: 0
2024/08/26-16:46:14.133474 a5c 	kLZ4HCCompression supported: 1
2024/08/26-16:46:14.133499 a5c 	kZSTDNotFinalCompression supported: 1
2024/08/26-16:46:14.133520 a5c Fast CRC32 supported: Not supported on x86
2024/08/26-16:46:14.133528 a5c DMutex implementation: std::mutex
2024/08/26-16:46:14.134559 a5c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000042
2024/08/26-16:46:14.135225 a5c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-16:46:14.135241 a5c               Options.comparator: leveldb.BytewiseComparator
2024/08/26-16:46:14.135246 a5c           Options.merge_operator: None
2024/08/26-16:46:14.135252 a5c        Options.compaction_filter: None
2024/08/26-16:46:14.135257 a5c        Options.compaction_filter_factory: None
2024/08/26-16:46:14.135263 a5c  Options.sst_partitioner_factory: None
2024/08/26-16:46:14.135269 a5c         Options.memtable_factory: SkipListFactory
2024/08/26-16:46:14.135275 a5c            Options.table_factory: BlockBasedTable
2024/08/26-16:46:14.135341 a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204817183E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020481710E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-16:46:14.135349 a5c        Options.write_buffer_size: 67108864
2024/08/26-16:46:14.135354 a5c  Options.max_write_buffer_number: 2
2024/08/26-16:46:14.135359 a5c          Options.compression: Snappy
2024/08/26-16:46:14.135364 a5c                  Options.bottommost_compression: Disabled
2024/08/26-16:46:14.135369 a5c       Options.prefix_extractor: nullptr
2024/08/26-16:46:14.135373 a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-16:46:14.135377 a5c             Options.num_levels: 7
2024/08/26-16:46:14.135382 a5c        Options.min_write_buffer_number_to_merge: 1
2024/08/26-16:46:14.135387 a5c     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-16:46:14.135393 a5c     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-16:46:14.135399 a5c            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-16:46:14.135405 a5c                  Options.bottommost_compression_opts.level: 32767
2024/08/26-16:46:14.135410 a5c               Options.bottommost_compression_opts.strategy: 0
2024/08/26-16:46:14.135416 a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-16:46:14.135422 a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:46:14.135426 a5c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-16:46:14.135429 a5c                  Options.bottommost_compression_opts.enabled: false
2024/08/26-16:46:14.135433 a5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:46:14.135436 a5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:46:14.135439 a5c            Options.compression_opts.window_bits: -14
2024/08/26-16:46:14.135443 a5c                  Options.compression_opts.level: 32767
2024/08/26-16:46:14.135446 a5c               Options.compression_opts.strategy: 0
2024/08/26-16:46:14.135452 a5c         Options.compression_opts.max_dict_bytes: 0
2024/08/26-16:46:14.135456 a5c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:46:14.135460 a5c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:46:14.135463 a5c         Options.compression_opts.parallel_threads: 1
2024/08/26-16:46:14.135471 a5c                  Options.compression_opts.enabled: false
2024/08/26-16:46:14.135475 a5c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:46:14.135478 a5c      Options.level0_file_num_compaction_trigger: 4
2024/08/26-16:46:14.135482 a5c          Options.level0_slowdown_writes_trigger: 20
2024/08/26-16:46:14.135485 a5c              Options.level0_stop_writes_trigger: 36
2024/08/26-16:46:14.135488 a5c                   Options.target_file_size_base: 67108864
2024/08/26-16:46:14.135491 a5c             Options.target_file_size_multiplier: 1
2024/08/26-16:46:14.135494 a5c                Options.max_bytes_for_level_base: 268435456
2024/08/26-16:46:14.135497 a5c Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-16:46:14.135501 a5c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-16:46:14.135506 a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-16:46:14.135509 a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-16:46:14.135512 a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-16:46:14.135515 a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-16:46:14.135519 a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-16:46:14.135522 a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-16:46:14.135525 a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-16:46:14.135529 a5c       Options.max_sequential_skip_in_iterations: 8
2024/08/26-16:46:14.135535 a5c                    Options.max_compaction_bytes: 1677721600
2024/08/26-16:46:14.135541 a5c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-16:46:14.135547 a5c                        Options.arena_block_size: 1048576
2024/08/26-16:46:14.135552 a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-16:46:14.135557 a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-16:46:14.135560 a5c                Options.disable_auto_compactions: 0
2024/08/26-16:46:14.135567 a5c                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-16:46:14.135574 a5c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-16:46:14.135580 a5c Options.compaction_options_universal.size_ratio: 1
2024/08/26-16:46:14.135586 a5c Options.compaction_options_universal.min_merge_width: 2
2024/08/26-16:46:14.135590 a5c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-16:46:14.135593 a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-16:46:14.135597 a5c Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-16:46:14.135602 a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-16:46:14.135605 a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-16:46:14.135609 a5c Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-16:46:14.135627 a5c                   Options.table_properties_collectors: 
2024/08/26-16:46:14.135631 a5c                   Options.inplace_update_support: 0
2024/08/26-16:46:14.135635 a5c                 Options.inplace_update_num_locks: 10000
2024/08/26-16:46:14.135638 a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-16:46:14.135642 a5c               Options.memtable_whole_key_filtering: 0
2024/08/26-16:46:14.135646 a5c   Options.memtable_huge_page_size: 0
2024/08/26-16:46:14.135649 a5c                           Options.bloom_locality: 0
2024/08/26-16:46:14.135652 a5c                    Options.max_successive_merges: 0
2024/08/26-16:46:14.135655 a5c                Options.optimize_filters_for_hits: 0
2024/08/26-16:46:14.135704 a5c                Options.paranoid_file_checks: 0
2024/08/26-16:46:14.135711 a5c                Options.force_consistency_checks: 1
2024/08/26-16:46:14.135714 a5c                Options.report_bg_io_stats: 0
2024/08/26-16:46:14.135717 a5c                               Options.ttl: 2592000
2024/08/26-16:46:14.135723 a5c          Options.periodic_compaction_seconds: 0
2024/08/26-16:46:14.135730 a5c                        Options.default_temperature: kUnknown
2024/08/26-16:46:14.135736 a5c  Options.preclude_last_level_data_seconds: 0
2024/08/26-16:46:14.135742 a5c    Options.preserve_internal_time_seconds: 0
2024/08/26-16:46:14.135747 a5c                       Options.enable_blob_files: false
2024/08/26-16:46:14.135750 a5c                           Options.min_blob_size: 0
2024/08/26-16:46:14.135754 a5c                          Options.blob_file_size: 268435456
2024/08/26-16:46:14.135757 a5c                   Options.blob_compression_type: NoCompression
2024/08/26-16:46:14.135761 a5c          Options.enable_blob_garbage_collection: false
2024/08/26-16:46:14.135764 a5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-16:46:14.135769 a5c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-16:46:14.135772 a5c          Options.blob_compaction_readahead_size: 0
2024/08/26-16:46:14.135775 a5c                Options.blob_file_starting_level: 0
2024/08/26-16:46:14.135779 a5c         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-16:46:14.135782 a5c            Options.memtable_max_range_deletions: 0
2024/08/26-16:46:14.138588 a5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 24, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2024/08/26-16:46:14.138606 a5c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 37
2024/08/26-16:46:14.138926 a5c [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-16:46:14.140782 a5c EVENT_LOG_v1 {"time_micros": 1724670974140755, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/08/26-16:46:14.140802 a5c [is too large:1145] Recovering log #41 mode 2
2024/08/26-16:46:14.143011 a5c EVENT_LOG_v1 {"time_micros": 1724670974142928, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1374, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 26, "table_properties": {"data_size": 342, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 40, "raw_value_size": 359, "raw_average_value_size": 179, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724670974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "0VUKDPA45MN4BJZBDSAN", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2024/08/26-16:46:14.143626 a5c EVENT_LOG_v1 {"time_micros": 1724670974143615, "job": 1, "event": "recovery_finished"}
2024/08/26-16:46:14.144103 a5c [ocksdb/db/version_set.cc:5439] Creating manifest 47
2024/08/26-16:46:14.152993 a5c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:46:14.153192 a5c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002048173AD90
2024/08/26-16:46:14.153992 a5c DB pointer 00000204817373C0
2024/08/26-16:46:14.154769 486c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-16:46:14.154787 486c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020481710E50#11816 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-16:49:05.299078 a5c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-16:49:05.301574 a5c [Ignoring error %s:667] Shutdown complete
