2024/08/26-16:27:07.464552 2fc0 RocksDB version: 8.10.0
2024/08/26-16:27:07.465303 2fc0 Compile date 2023-12-15 13:01:14
2024/08/26-16:27:07.465338 2fc0 DB SUMMARY
2024/08/26-16:27:07.465361 2fc0 Host name (Env):  ABABEEL
2024/08/26-16:27:07.465379 2fc0 DB Session ID:  4VR3HJROICUWS95CF1V6
2024/08/26-16:27:07.466197 2fc0 CURRENT file:  CURRENT
2024/08/26-16:27:07.466217 2fc0 IDENTITY file:  IDENTITY
2024/08/26-16:27:07.466292 2fc0 MANIFEST file:  MANIFEST-000037 size: 392 Bytes
2024/08/26-16:27:07.466316 2fc0 SST files in amanah.db dir, Total Num: 2, files: 000032.sst 000035.sst 
2024/08/26-16:27:07.466328 2fc0 Write Ahead Log file in amanah.db: 000036.log size: 931 ; 
2024/08/26-16:27:07.466339 2fc0                         Options.error_if_exists: 0
2024/08/26-16:27:07.467047 2fc0                       Options.create_if_missing: 1
2024/08/26-16:27:07.467056 2fc0                         Options.paranoid_checks: 1
2024/08/26-16:27:07.467060 2fc0             Options.flush_verify_memtable_count: 1
2024/08/26-16:27:07.467063 2fc0          Options.compaction_verify_record_count: 1
2024/08/26-16:27:07.467067 2fc0                               Options.track_and_verify_wals_in_manifest: 0
2024/08/26-16:27:07.467070 2fc0        Options.verify_sst_unique_id_in_manifest: 1
2024/08/26-16:27:07.467073 2fc0                                     Options.env: 000002E54C17E790
2024/08/26-16:27:07.467077 2fc0                                      Options.fs: WinFS
2024/08/26-16:27:07.467080 2fc0                                Options.info_log: 000002E54C205580
2024/08/26-16:27:07.467084 2fc0                Options.max_file_opening_threads: 16
2024/08/26-16:27:07.467087 2fc0                              Options.statistics: 0000000000000000
2024/08/26-16:27:07.467090 2fc0                               Options.use_fsync: 0
2024/08/26-16:27:07.467093 2fc0                       Options.max_log_file_size: 0
2024/08/26-16:27:07.467096 2fc0                  Options.max_manifest_file_size: 1073741824
2024/08/26-16:27:07.467100 2fc0                   Options.log_file_time_to_roll: 0
2024/08/26-16:27:07.467103 2fc0                       Options.keep_log_file_num: 1000
2024/08/26-16:27:07.467106 2fc0                    Options.recycle_log_file_num: 0
2024/08/26-16:27:07.467109 2fc0                         Options.allow_fallocate: 1
2024/08/26-16:27:07.467112 2fc0                        Options.allow_mmap_reads: 0
2024/08/26-16:27:07.467115 2fc0                       Options.allow_mmap_writes: 0
2024/08/26-16:27:07.467118 2fc0                        Options.use_direct_reads: 0
2024/08/26-16:27:07.467121 2fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/26-16:27:07.467125 2fc0          Options.create_missing_column_families: 0
2024/08/26-16:27:07.467128 2fc0                              Options.db_log_dir: 
2024/08/26-16:27:07.467131 2fc0                                 Options.wal_dir: 
2024/08/26-16:27:07.467134 2fc0                Options.table_cache_numshardbits: 6
2024/08/26-16:27:07.467137 2fc0                         Options.WAL_ttl_seconds: 0
2024/08/26-16:27:07.467140 2fc0                       Options.WAL_size_limit_MB: 0
2024/08/26-16:27:07.467143 2fc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/26-16:27:07.467146 2fc0             Options.manifest_preallocation_size: 4194304
2024/08/26-16:27:07.467149 2fc0                     Options.is_fd_close_on_exec: 1
2024/08/26-16:27:07.467152 2fc0                   Options.advise_random_on_open: 1
2024/08/26-16:27:07.467155 2fc0                    Options.db_write_buffer_size: 0
2024/08/26-16:27:07.467159 2fc0                    Options.write_buffer_manager: 000002E54C17F1E0
2024/08/26-16:27:07.467162 2fc0         Options.access_hint_on_compaction_start: 1
2024/08/26-16:27:07.467165 2fc0           Options.random_access_max_buffer_size: 1048576
2024/08/26-16:27:07.467168 2fc0                      Options.use_adaptive_mutex: 0
2024/08/26-16:27:07.467171 2fc0                            Options.rate_limiter: 0000000000000000
2024/08/26-16:27:07.467175 2fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/26-16:27:07.467205 2fc0                       Options.wal_recovery_mode: 2
2024/08/26-16:27:07.467210 2fc0                  Options.enable_thread_tracking: 0
2024/08/26-16:27:07.467213 2fc0                  Options.enable_pipelined_write: 0
2024/08/26-16:27:07.467216 2fc0                  Options.unordered_write: 0
2024/08/26-16:27:07.467219 2fc0         Options.allow_concurrent_memtable_write: 1
2024/08/26-16:27:07.467222 2fc0      Options.enable_write_thread_adaptive_yield: 1
2024/08/26-16:27:07.467225 2fc0             Options.write_thread_max_yield_usec: 100
2024/08/26-16:27:07.467228 2fc0            Options.write_thread_slow_yield_usec: 3
2024/08/26-16:27:07.467232 2fc0                               Options.row_cache: None
2024/08/26-16:27:07.467235 2fc0                              Options.wal_filter: None
2024/08/26-16:27:07.467238 2fc0             Options.avoid_flush_during_recovery: 0
2024/08/26-16:27:07.467241 2fc0             Options.allow_ingest_behind: 0
2024/08/26-16:27:07.467244 2fc0             Options.two_write_queues: 0
2024/08/26-16:27:07.467247 2fc0             Options.manual_wal_flush: 0
2024/08/26-16:27:07.467250 2fc0             Options.wal_compression: 0
2024/08/26-16:27:07.467252 2fc0             Options.atomic_flush: 0
2024/08/26-16:27:07.467255 2fc0             Options.avoid_unnecessary_blocking_io: 0
2024/08/26-16:27:07.467259 2fc0                 Options.persist_stats_to_disk: 0
2024/08/26-16:27:07.467262 2fc0                 Options.write_dbid_to_manifest: 0
2024/08/26-16:27:07.467265 2fc0                 Options.log_readahead_size: 0
2024/08/26-16:27:07.467275 2fc0                 Options.file_checksum_gen_factory: Unknown
2024/08/26-16:27:07.467278 2fc0                 Options.best_efforts_recovery: 0
2024/08/26-16:27:07.467281 2fc0                Options.max_bgerror_resume_count: 2147483647
2024/08/26-16:27:07.467284 2fc0            Options.bgerror_resume_retry_interval: 1000000
2024/08/26-16:27:07.467287 2fc0             Options.allow_data_in_errors: 0
2024/08/26-16:27:07.467290 2fc0             Options.db_host_id: __hostname__
2024/08/26-16:27:07.467293 2fc0             Options.enforce_single_del_contracts: true
2024/08/26-16:27:07.467297 2fc0             Options.max_background_jobs: 2
2024/08/26-16:27:07.467300 2fc0             Options.max_background_compactions: -1
2024/08/26-16:27:07.467303 2fc0             Options.max_subcompactions: 1
2024/08/26-16:27:07.467306 2fc0             Options.avoid_flush_during_shutdown: 0
2024/08/26-16:27:07.467309 2fc0           Options.writable_file_max_buffer_size: 1048576
2024/08/26-16:27:07.467312 2fc0             Options.delayed_write_rate : 16777216
2024/08/26-16:27:07.467315 2fc0             Options.max_total_wal_size: 0
2024/08/26-16:27:07.467318 2fc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/26-16:27:07.467321 2fc0                   Options.stats_dump_period_sec: 600
2024/08/26-16:27:07.467324 2fc0                 Options.stats_persist_period_sec: 600
2024/08/26-16:27:07.467327 2fc0                 Options.stats_history_buffer_size: 1048576
2024/08/26-16:27:07.467330 2fc0                          Options.max_open_files: -1
2024/08/26-16:27:07.467333 2fc0                          Options.bytes_per_sync: 0
2024/08/26-16:27:07.467336 2fc0                      Options.wal_bytes_per_sync: 0
2024/08/26-16:27:07.467339 2fc0                   Options.strict_bytes_per_sync: 0
2024/08/26-16:27:07.467343 2fc0       Options.compaction_readahead_size: 2097152
2024/08/26-16:27:07.467346 2fc0                  Options.max_background_flushes: -1
2024/08/26-16:27:07.467349 2fc0 Options.daily_offpeak_time_utc: 
2024/08/26-16:27:07.467352 2fc0 Compression algorithms supported:
2024/08/26-16:27:07.467360 2fc0 	kZSTD supported: 1
2024/08/26-16:27:07.467364 2fc0 	kSnappyCompression supported: 1
2024/08/26-16:27:07.467371 2fc0 	kBZip2Compression supported: 1
2024/08/26-16:27:07.467374 2fc0 	kZlibCompression supported: 1
2024/08/26-16:27:07.467377 2fc0 	kLZ4Compression supported: 1
2024/08/26-16:27:07.467399 2fc0 	kXpressCompression supported: 0
2024/08/26-16:27:07.467403 2fc0 	kLZ4HCCompression supported: 1
2024/08/26-16:27:07.467406 2fc0 	kZSTDNotFinalCompression supported: 1
2024/08/26-16:27:07.467418 2fc0 Fast CRC32 supported: Not supported on x86
2024/08/26-16:27:07.467422 2fc0 DMutex implementation: std::mutex
2024/08/26-16:27:07.468280 2fc0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000037
2024/08/26-16:27:07.468805 2fc0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/08/26-16:27:07.468816 2fc0               Options.comparator: leveldb.BytewiseComparator
2024/08/26-16:27:07.468821 2fc0           Options.merge_operator: None
2024/08/26-16:27:07.468824 2fc0        Options.compaction_filter: None
2024/08/26-16:27:07.468828 2fc0        Options.compaction_filter_factory: None
2024/08/26-16:27:07.468831 2fc0  Options.sst_partitioner_factory: None
2024/08/26-16:27:07.468834 2fc0         Options.memtable_factory: SkipListFactory
2024/08/26-16:27:07.468837 2fc0            Options.table_factory: BlockBasedTable
2024/08/26-16:27:07.468890 2fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E54C1D7850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002E54C17F010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/26-16:27:07.468896 2fc0        Options.write_buffer_size: 67108864
2024/08/26-16:27:07.468899 2fc0  Options.max_write_buffer_number: 2
2024/08/26-16:27:07.468902 2fc0          Options.compression: Snappy
2024/08/26-16:27:07.468905 2fc0                  Options.bottommost_compression: Disabled
2024/08/26-16:27:07.468908 2fc0       Options.prefix_extractor: nullptr
2024/08/26-16:27:07.468912 2fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/26-16:27:07.468915 2fc0             Options.num_levels: 7
2024/08/26-16:27:07.468918 2fc0        Options.min_write_buffer_number_to_merge: 1
2024/08/26-16:27:07.468921 2fc0     Options.max_write_buffer_number_to_maintain: 0
2024/08/26-16:27:07.468924 2fc0     Options.max_write_buffer_size_to_maintain: 0
2024/08/26-16:27:07.468927 2fc0            Options.bottommost_compression_opts.window_bits: -14
2024/08/26-16:27:07.468930 2fc0                  Options.bottommost_compression_opts.level: 32767
2024/08/26-16:27:07.468933 2fc0               Options.bottommost_compression_opts.strategy: 0
2024/08/26-16:27:07.468936 2fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/26-16:27:07.468939 2fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:27:07.468942 2fc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/26-16:27:07.468945 2fc0                  Options.bottommost_compression_opts.enabled: false
2024/08/26-16:27:07.468948 2fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:27:07.468951 2fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:27:07.468955 2fc0            Options.compression_opts.window_bits: -14
2024/08/26-16:27:07.468959 2fc0                  Options.compression_opts.level: 32767
2024/08/26-16:27:07.468967 2fc0               Options.compression_opts.strategy: 0
2024/08/26-16:27:07.468970 2fc0         Options.compression_opts.max_dict_bytes: 0
2024/08/26-16:27:07.468973 2fc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/26-16:27:07.468976 2fc0         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/26-16:27:07.468979 2fc0         Options.compression_opts.parallel_threads: 1
2024/08/26-16:27:07.468982 2fc0                  Options.compression_opts.enabled: false
2024/08/26-16:27:07.468985 2fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/26-16:27:07.468988 2fc0      Options.level0_file_num_compaction_trigger: 4
2024/08/26-16:27:07.468991 2fc0          Options.level0_slowdown_writes_trigger: 20
2024/08/26-16:27:07.468994 2fc0              Options.level0_stop_writes_trigger: 36
2024/08/26-16:27:07.468997 2fc0                   Options.target_file_size_base: 67108864
2024/08/26-16:27:07.469001 2fc0             Options.target_file_size_multiplier: 1
2024/08/26-16:27:07.469004 2fc0                Options.max_bytes_for_level_base: 268435456
2024/08/26-16:27:07.469007 2fc0 Options.level_compaction_dynamic_level_bytes: 1
2024/08/26-16:27:07.469010 2fc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/26-16:27:07.469014 2fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/26-16:27:07.469017 2fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/26-16:27:07.469020 2fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/26-16:27:07.469023 2fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/26-16:27:07.469026 2fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/26-16:27:07.469029 2fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/26-16:27:07.469032 2fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/26-16:27:07.469035 2fc0       Options.max_sequential_skip_in_iterations: 8
2024/08/26-16:27:07.469038 2fc0                    Options.max_compaction_bytes: 1677721600
2024/08/26-16:27:07.469041 2fc0   Options.ignore_max_compaction_bytes_for_input: true
2024/08/26-16:27:07.469044 2fc0                        Options.arena_block_size: 1048576
2024/08/26-16:27:07.469047 2fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/26-16:27:07.469050 2fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/26-16:27:07.469053 2fc0                Options.disable_auto_compactions: 0
2024/08/26-16:27:07.469058 2fc0                        Options.compaction_style: kCompactionStyleLevel
2024/08/26-16:27:07.469062 2fc0                          Options.compaction_pri: kMinOverlappingRatio
2024/08/26-16:27:07.469066 2fc0 Options.compaction_options_universal.size_ratio: 1
2024/08/26-16:27:07.469069 2fc0 Options.compaction_options_universal.min_merge_width: 2
2024/08/26-16:27:07.469072 2fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/26-16:27:07.469075 2fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/26-16:27:07.469078 2fc0 Options.compaction_options_universal.compression_size_percent: -1
2024/08/26-16:27:07.469082 2fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/26-16:27:07.469085 2fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/26-16:27:07.469088 2fc0 Options.compaction_options_fifo.allow_compaction: 0
2024/08/26-16:27:07.469094 2fc0                   Options.table_properties_collectors: 
2024/08/26-16:27:07.469098 2fc0                   Options.inplace_update_support: 0
2024/08/26-16:27:07.469101 2fc0                 Options.inplace_update_num_locks: 10000
2024/08/26-16:27:07.469104 2fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/26-16:27:07.469107 2fc0               Options.memtable_whole_key_filtering: 0
2024/08/26-16:27:07.469110 2fc0   Options.memtable_huge_page_size: 0
2024/08/26-16:27:07.469113 2fc0                           Options.bloom_locality: 0
2024/08/26-16:27:07.469146 2fc0                    Options.max_successive_merges: 0
2024/08/26-16:27:07.469151 2fc0                Options.optimize_filters_for_hits: 0
2024/08/26-16:27:07.469154 2fc0                Options.paranoid_file_checks: 0
2024/08/26-16:27:07.469157 2fc0                Options.force_consistency_checks: 1
2024/08/26-16:27:07.469160 2fc0                Options.report_bg_io_stats: 0
2024/08/26-16:27:07.469163 2fc0                               Options.ttl: 2592000
2024/08/26-16:27:07.469166 2fc0          Options.periodic_compaction_seconds: 0
2024/08/26-16:27:07.469170 2fc0                        Options.default_temperature: kUnknown
2024/08/26-16:27:07.469173 2fc0  Options.preclude_last_level_data_seconds: 0
2024/08/26-16:27:07.469176 2fc0    Options.preserve_internal_time_seconds: 0
2024/08/26-16:27:07.469179 2fc0                       Options.enable_blob_files: false
2024/08/26-16:27:07.469182 2fc0                           Options.min_blob_size: 0
2024/08/26-16:27:07.469185 2fc0                          Options.blob_file_size: 268435456
2024/08/26-16:27:07.469188 2fc0                   Options.blob_compression_type: NoCompression
2024/08/26-16:27:07.469192 2fc0          Options.enable_blob_garbage_collection: false
2024/08/26-16:27:07.469195 2fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/26-16:27:07.469199 2fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/26-16:27:07.469202 2fc0          Options.blob_compaction_readahead_size: 0
2024/08/26-16:27:07.469205 2fc0                Options.blob_file_starting_level: 0
2024/08/26-16:27:07.469208 2fc0         Options.experimental_mempurge_threshold: 0.000000
2024/08/26-16:27:07.469211 2fc0            Options.memtable_max_range_deletions: 0
2024/08/26-16:27:07.471886 2fc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 20, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2024/08/26-16:27:07.471909 2fc0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 29
2024/08/26-16:27:07.472419 2fc0 [new Db, wal_dir contains existing log file: :646] DB ID: 18b7f206-6386-11ef-9d8e-60e9aae33bd3
2024/08/26-16:27:07.474337 2fc0 EVENT_LOG_v1 {"time_micros": 1724669827474309, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/08/26-16:27:07.474358 2fc0 [is too large:1145] Recovering log #36 mode 2
2024/08/26-16:27:07.476919 2fc0 EVENT_LOG_v1 {"time_micros": 1724669827476856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 24, "table_properties": {"data_size": 466, "index_size": 82, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 166, "raw_average_key_size": 41, "raw_value_size": 707, "raw_average_value_size": 176, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1724669827, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "18b7f206-6386-11ef-9d8e-60e9aae33bd3", "db_session_id": "4VR3HJROICUWS95CF1V6", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/08/26-16:27:07.477401 2fc0 EVENT_LOG_v1 {"time_micros": 1724669827477393, "job": 1, "event": "recovery_finished"}
2024/08/26-16:27:07.477854 2fc0 [ocksdb/db/version_set.cc:5439] Creating manifest 42
2024/08/26-16:27:07.486916 2fc0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/26-16:27:07.487164 2fc0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002E54C1F9910
2024/08/26-16:27:07.488013 2fc0 DB pointer 000002E54C1FBE40
2024/08/26-16:27:07.488570 1184 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/08/26-16:27:07.488591 1184 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L6      1/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002E54C17F010#18884 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/26-16:27:16.060321 2fc0 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/08/26-16:27:16.062818 2fc0 [Ignoring error %s:667] Shutdown complete
