2024/09/01-20:08:19.844797 193c RocksDB version: 8.10.0
2024/09/01-20:08:19.845297 193c Compile date 2023-12-15 13:01:14
2024/09/01-20:08:19.845318 193c DB SUMMARY
2024/09/01-20:08:19.845331 193c Host name (Env):  ABABEEL
2024/09/01-20:08:19.845341 193c DB Session ID:  PQGA7SBDNBFJ2CWJWVXE
2024/09/01-20:08:19.845904 193c CURRENT file:  CURRENT
2024/09/01-20:08:19.845922 193c IDENTITY file:  IDENTITY
2024/09/01-20:08:19.845998 193c MANIFEST file:  MANIFEST-000005 size: 186 Bytes
2024/09/01-20:08:19.846019 193c SST files in amanah.db dir, Total Num: 1, files: 000009.sst 
2024/09/01-20:08:19.846030 193c Write Ahead Log file in amanah.db: 000008.log size: 0 ; 
2024/09/01-20:08:19.846041 193c                         Options.error_if_exists: 0
2024/09/01-20:08:19.846745 193c                       Options.create_if_missing: 1
2024/09/01-20:08:19.846756 193c                         Options.paranoid_checks: 1
2024/09/01-20:08:19.846762 193c             Options.flush_verify_memtable_count: 1
2024/09/01-20:08:19.846768 193c          Options.compaction_verify_record_count: 1
2024/09/01-20:08:19.846773 193c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/01-20:08:19.846779 193c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/01-20:08:19.846785 193c                                     Options.env: 000001CEC0F61FD0
2024/09/01-20:08:19.846791 193c                                      Options.fs: WinFS
2024/09/01-20:08:19.846797 193c                                Options.info_log: 000001CEC0FE7520
2024/09/01-20:08:19.846803 193c                Options.max_file_opening_threads: 16
2024/09/01-20:08:19.846808 193c                              Options.statistics: 0000000000000000
2024/09/01-20:08:19.846814 193c                               Options.use_fsync: 0
2024/09/01-20:08:19.846819 193c                       Options.max_log_file_size: 0
2024/09/01-20:08:19.846825 193c                  Options.max_manifest_file_size: 1073741824
2024/09/01-20:08:19.846830 193c                   Options.log_file_time_to_roll: 0
2024/09/01-20:08:19.846836 193c                       Options.keep_log_file_num: 1000
2024/09/01-20:08:19.846841 193c                    Options.recycle_log_file_num: 0
2024/09/01-20:08:19.846846 193c                         Options.allow_fallocate: 1
2024/09/01-20:08:19.846852 193c                        Options.allow_mmap_reads: 0
2024/09/01-20:08:19.846857 193c                       Options.allow_mmap_writes: 0
2024/09/01-20:08:19.846862 193c                        Options.use_direct_reads: 0
2024/09/01-20:08:19.846868 193c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/01-20:08:19.846873 193c          Options.create_missing_column_families: 0
2024/09/01-20:08:19.846879 193c                              Options.db_log_dir: 
2024/09/01-20:08:19.846884 193c                                 Options.wal_dir: 
2024/09/01-20:08:19.846890 193c                Options.table_cache_numshardbits: 6
2024/09/01-20:08:19.846895 193c                         Options.WAL_ttl_seconds: 0
2024/09/01-20:08:19.846900 193c                       Options.WAL_size_limit_MB: 0
2024/09/01-20:08:19.846906 193c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/01-20:08:19.846911 193c             Options.manifest_preallocation_size: 4194304
2024/09/01-20:08:19.846917 193c                     Options.is_fd_close_on_exec: 1
2024/09/01-20:08:19.846922 193c                   Options.advise_random_on_open: 1
2024/09/01-20:08:19.846927 193c                    Options.db_write_buffer_size: 0
2024/09/01-20:08:19.846932 193c                    Options.write_buffer_manager: 000001CEC0F61DF0
2024/09/01-20:08:19.846938 193c         Options.access_hint_on_compaction_start: 1
2024/09/01-20:08:19.846943 193c           Options.random_access_max_buffer_size: 1048576
2024/09/01-20:08:19.846949 193c                      Options.use_adaptive_mutex: 0
2024/09/01-20:08:19.846954 193c                            Options.rate_limiter: 0000000000000000
2024/09/01-20:08:19.846969 193c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/01-20:08:19.847010 193c                       Options.wal_recovery_mode: 2
2024/09/01-20:08:19.847018 193c                  Options.enable_thread_tracking: 0
2024/09/01-20:08:19.847023 193c                  Options.enable_pipelined_write: 0
2024/09/01-20:08:19.847029 193c                  Options.unordered_write: 0
2024/09/01-20:08:19.847034 193c         Options.allow_concurrent_memtable_write: 1
2024/09/01-20:08:19.847039 193c      Options.enable_write_thread_adaptive_yield: 1
2024/09/01-20:08:19.847045 193c             Options.write_thread_max_yield_usec: 100
2024/09/01-20:08:19.847050 193c            Options.write_thread_slow_yield_usec: 3
2024/09/01-20:08:19.847055 193c                               Options.row_cache: None
2024/09/01-20:08:19.847061 193c                              Options.wal_filter: None
2024/09/01-20:08:19.847066 193c             Options.avoid_flush_during_recovery: 0
2024/09/01-20:08:19.847071 193c             Options.allow_ingest_behind: 0
2024/09/01-20:08:19.847076 193c             Options.two_write_queues: 0
2024/09/01-20:08:19.847081 193c             Options.manual_wal_flush: 0
2024/09/01-20:08:19.847087 193c             Options.wal_compression: 0
2024/09/01-20:08:19.847092 193c             Options.atomic_flush: 0
2024/09/01-20:08:19.847097 193c             Options.avoid_unnecessary_blocking_io: 0
2024/09/01-20:08:19.847102 193c                 Options.persist_stats_to_disk: 0
2024/09/01-20:08:19.847107 193c                 Options.write_dbid_to_manifest: 0
2024/09/01-20:08:19.847113 193c                 Options.log_readahead_size: 0
2024/09/01-20:08:19.847118 193c                 Options.file_checksum_gen_factory: Unknown
2024/09/01-20:08:19.847124 193c                 Options.best_efforts_recovery: 0
2024/09/01-20:08:19.847129 193c                Options.max_bgerror_resume_count: 2147483647
2024/09/01-20:08:19.847134 193c            Options.bgerror_resume_retry_interval: 1000000
2024/09/01-20:08:19.847140 193c             Options.allow_data_in_errors: 0
2024/09/01-20:08:19.847145 193c             Options.db_host_id: __hostname__
2024/09/01-20:08:19.847150 193c             Options.enforce_single_del_contracts: true
2024/09/01-20:08:19.847156 193c             Options.max_background_jobs: 2
2024/09/01-20:08:19.847161 193c             Options.max_background_compactions: -1
2024/09/01-20:08:19.847166 193c             Options.max_subcompactions: 1
2024/09/01-20:08:19.847171 193c             Options.avoid_flush_during_shutdown: 0
2024/09/01-20:08:19.847176 193c           Options.writable_file_max_buffer_size: 1048576
2024/09/01-20:08:19.847182 193c             Options.delayed_write_rate : 16777216
2024/09/01-20:08:19.847187 193c             Options.max_total_wal_size: 0
2024/09/01-20:08:19.847192 193c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/01-20:08:19.847198 193c                   Options.stats_dump_period_sec: 600
2024/09/01-20:08:19.847203 193c                 Options.stats_persist_period_sec: 600
2024/09/01-20:08:19.847208 193c                 Options.stats_history_buffer_size: 1048576
2024/09/01-20:08:19.847213 193c                          Options.max_open_files: -1
2024/09/01-20:08:19.847219 193c                          Options.bytes_per_sync: 0
2024/09/01-20:08:19.847224 193c                      Options.wal_bytes_per_sync: 0
2024/09/01-20:08:19.847229 193c                   Options.strict_bytes_per_sync: 0
2024/09/01-20:08:19.847234 193c       Options.compaction_readahead_size: 2097152
2024/09/01-20:08:19.847239 193c                  Options.max_background_flushes: -1
2024/09/01-20:08:19.847245 193c Options.daily_offpeak_time_utc: 
2024/09/01-20:08:19.847250 193c Compression algorithms supported:
2024/09/01-20:08:19.847267 193c 	kZSTD supported: 1
2024/09/01-20:08:19.847274 193c 	kSnappyCompression supported: 1
2024/09/01-20:08:19.847280 193c 	kBZip2Compression supported: 1
2024/09/01-20:08:19.847285 193c 	kZlibCompression supported: 1
2024/09/01-20:08:19.847291 193c 	kLZ4Compression supported: 1
2024/09/01-20:08:19.847323 193c 	kXpressCompression supported: 0
2024/09/01-20:08:19.847330 193c 	kLZ4HCCompression supported: 1
2024/09/01-20:08:19.847336 193c 	kZSTDNotFinalCompression supported: 1
2024/09/01-20:08:19.847353 193c Fast CRC32 supported: Not supported on x86
2024/09/01-20:08:19.847360 193c DMutex implementation: std::mutex
2024/09/01-20:08:19.848248 193c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000005
2024/09/01-20:08:19.848754 193c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/01-20:08:19.848765 193c               Options.comparator: leveldb.BytewiseComparator
2024/09/01-20:08:19.848769 193c           Options.merge_operator: None
2024/09/01-20:08:19.848773 193c        Options.compaction_filter: None
2024/09/01-20:08:19.848776 193c        Options.compaction_filter_factory: None
2024/09/01-20:08:19.848782 193c  Options.sst_partitioner_factory: None
2024/09/01-20:08:19.848786 193c         Options.memtable_factory: SkipListFactory
2024/09/01-20:08:19.848789 193c            Options.table_factory: BlockBasedTable
2024/09/01-20:08:19.848923 193c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEC0FD0440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CEC0F61EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/01-20:08:19.848938 193c        Options.write_buffer_size: 67108864
2024/09/01-20:08:19.848942 193c  Options.max_write_buffer_number: 2
2024/09/01-20:08:19.848948 193c          Options.compression: Snappy
2024/09/01-20:08:19.848961 193c                  Options.bottommost_compression: Disabled
2024/09/01-20:08:19.848966 193c       Options.prefix_extractor: nullptr
2024/09/01-20:08:19.848970 193c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/01-20:08:19.848974 193c             Options.num_levels: 7
2024/09/01-20:08:19.848979 193c        Options.min_write_buffer_number_to_merge: 1
2024/09/01-20:08:19.848983 193c     Options.max_write_buffer_number_to_maintain: 0
2024/09/01-20:08:19.848987 193c     Options.max_write_buffer_size_to_maintain: 0
2024/09/01-20:08:19.848991 193c            Options.bottommost_compression_opts.window_bits: -14
2024/09/01-20:08:19.848996 193c                  Options.bottommost_compression_opts.level: 32767
2024/09/01-20:08:19.849000 193c               Options.bottommost_compression_opts.strategy: 0
2024/09/01-20:08:19.849005 193c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/01-20:08:19.849009 193c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/01-20:08:19.849014 193c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/01-20:08:19.849018 193c                  Options.bottommost_compression_opts.enabled: false
2024/09/01-20:08:19.849023 193c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/01-20:08:19.849027 193c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/01-20:08:19.849031 193c            Options.compression_opts.window_bits: -14
2024/09/01-20:08:19.849036 193c                  Options.compression_opts.level: 32767
2024/09/01-20:08:19.849042 193c               Options.compression_opts.strategy: 0
2024/09/01-20:08:19.849048 193c         Options.compression_opts.max_dict_bytes: 0
2024/09/01-20:08:19.849052 193c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/01-20:08:19.849056 193c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/01-20:08:19.849061 193c         Options.compression_opts.parallel_threads: 1
2024/09/01-20:08:19.849065 193c                  Options.compression_opts.enabled: false
2024/09/01-20:08:19.849069 193c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/01-20:08:19.849074 193c      Options.level0_file_num_compaction_trigger: 4
2024/09/01-20:08:19.849078 193c          Options.level0_slowdown_writes_trigger: 20
2024/09/01-20:08:19.849082 193c              Options.level0_stop_writes_trigger: 36
2024/09/01-20:08:19.849086 193c                   Options.target_file_size_base: 67108864
2024/09/01-20:08:19.849091 193c             Options.target_file_size_multiplier: 1
2024/09/01-20:08:19.849095 193c                Options.max_bytes_for_level_base: 268435456
2024/09/01-20:08:19.849099 193c Options.level_compaction_dynamic_level_bytes: 1
2024/09/01-20:08:19.849103 193c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/01-20:08:19.849109 193c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/01-20:08:19.849114 193c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/01-20:08:19.849118 193c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/01-20:08:19.849123 193c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/01-20:08:19.849127 193c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/01-20:08:19.849132 193c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/01-20:08:19.849136 193c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/01-20:08:19.849140 193c       Options.max_sequential_skip_in_iterations: 8
2024/09/01-20:08:19.849144 193c                    Options.max_compaction_bytes: 1677721600
2024/09/01-20:08:19.849149 193c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/01-20:08:19.849153 193c                        Options.arena_block_size: 1048576
2024/09/01-20:08:19.849157 193c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/01-20:08:19.849162 193c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/01-20:08:19.849166 193c                Options.disable_auto_compactions: 0
2024/09/01-20:08:19.849173 193c                        Options.compaction_style: kCompactionStyleLevel
2024/09/01-20:08:19.849179 193c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/01-20:08:19.849184 193c Options.compaction_options_universal.size_ratio: 1
2024/09/01-20:08:19.849188 193c Options.compaction_options_universal.min_merge_width: 2
2024/09/01-20:08:19.849192 193c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/01-20:08:19.849197 193c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/01-20:08:19.849201 193c Options.compaction_options_universal.compression_size_percent: -1
2024/09/01-20:08:19.849206 193c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/01-20:08:19.849211 193c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/01-20:08:19.849215 193c Options.compaction_options_fifo.allow_compaction: 0
2024/09/01-20:08:19.849222 193c                   Options.table_properties_collectors: 
2024/09/01-20:08:19.849227 193c                   Options.inplace_update_support: 0
2024/09/01-20:08:19.849231 193c                 Options.inplace_update_num_locks: 10000
2024/09/01-20:08:19.849236 193c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/01-20:08:19.849241 193c               Options.memtable_whole_key_filtering: 0
2024/09/01-20:08:19.849245 193c   Options.memtable_huge_page_size: 0
2024/09/01-20:08:19.849249 193c                           Options.bloom_locality: 0
2024/09/01-20:08:19.849293 193c                    Options.max_successive_merges: 0
2024/09/01-20:08:19.849300 193c                Options.optimize_filters_for_hits: 0
2024/09/01-20:08:19.849304 193c                Options.paranoid_file_checks: 0
2024/09/01-20:08:19.849308 193c                Options.force_consistency_checks: 1
2024/09/01-20:08:19.849312 193c                Options.report_bg_io_stats: 0
2024/09/01-20:08:19.849317 193c                               Options.ttl: 2592000
2024/09/01-20:08:19.849321 193c          Options.periodic_compaction_seconds: 0
2024/09/01-20:08:19.849326 193c                        Options.default_temperature: kUnknown
2024/09/01-20:08:19.849331 193c  Options.preclude_last_level_data_seconds: 0
2024/09/01-20:08:19.849335 193c    Options.preserve_internal_time_seconds: 0
2024/09/01-20:08:19.849340 193c                       Options.enable_blob_files: false
2024/09/01-20:08:19.849344 193c                           Options.min_blob_size: 0
2024/09/01-20:08:19.849348 193c                          Options.blob_file_size: 268435456
2024/09/01-20:08:19.849352 193c                   Options.blob_compression_type: NoCompression
2024/09/01-20:08:19.849357 193c          Options.enable_blob_garbage_collection: false
2024/09/01-20:08:19.849361 193c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/01-20:08:19.849367 193c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/01-20:08:19.849371 193c          Options.blob_compaction_readahead_size: 0
2024/09/01-20:08:19.849376 193c                Options.blob_file_starting_level: 0
2024/09/01-20:08:19.849381 193c         Options.experimental_mempurge_threshold: 0.000000
2024/09/01-20:08:19.849385 193c            Options.memtable_max_range_deletions: 0
2024/09/01-20:08:19.851645 193c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 3, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/09/01-20:08:19.851659 193c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 8
2024/09/01-20:08:19.851935 193c [new Db, wal_dir contains existing log file: :646] DB ID: b6eaf499-686f-11ef-9d93-60e9aae33bd3
2024/09/01-20:08:19.853181 193c EVENT_LOG_v1 {"time_micros": 1725201499853154, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/09/01-20:08:19.853199 193c [is too large:1145] Recovering log #8 mode 2
2024/09/01-20:08:19.853791 193c EVENT_LOG_v1 {"time_micros": 1725201499853783, "job": 1, "event": "recovery_finished"}
2024/09/01-20:08:19.854217 193c [ocksdb/db/version_set.cc:5439] Creating manifest 13
2024/09/01-20:08:19.862891 193c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/01-20:08:19.863120 193c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001CEC0FE0DE0
2024/09/01-20:08:19.863819 193c DB pointer 000001CEC0FD9540
2024/09/01-20:08:19.864589 52c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/01-20:08:19.864607 52c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CEC0F61EF0#12384 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/01-20:08:34.273546 193c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/01-20:08:34.276544 193c [Ignoring error %s:667] Shutdown complete
