2024/09/07-09:28:29.540191 59bc RocksDB version: 8.10.0
2024/09/07-09:28:29.540727 59bc Compile date 2023-12-15 13:01:14
2024/09/07-09:28:29.540752 59bc DB SUMMARY
2024/09/07-09:28:29.540765 59bc Host name (Env):  ABABEEL
2024/09/07-09:28:29.540775 59bc DB Session ID:  5LN624ILAEFUFVVPK8MA
2024/09/07-09:28:29.541825 59bc CURRENT file:  CURRENT
2024/09/07-09:28:29.541847 59bc IDENTITY file:  IDENTITY
2024/09/07-09:28:29.542152 59bc MANIFEST file:  MANIFEST-000045 size: 288 Bytes
2024/09/07-09:28:29.542183 59bc SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-09:28:29.542199 59bc Write Ahead Log file in amanah.db: 000044.log size: 0 ; 
2024/09/07-09:28:29.542212 59bc                         Options.error_if_exists: 0
2024/09/07-09:28:29.542340 59bc                       Options.create_if_missing: 1
2024/09/07-09:28:29.542347 59bc                         Options.paranoid_checks: 1
2024/09/07-09:28:29.542351 59bc             Options.flush_verify_memtable_count: 1
2024/09/07-09:28:29.542354 59bc          Options.compaction_verify_record_count: 1
2024/09/07-09:28:29.542357 59bc                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-09:28:29.542361 59bc        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-09:28:29.542364 59bc                                     Options.env: 0000016E4D5EE460
2024/09/07-09:28:29.542368 59bc                                      Options.fs: WinFS
2024/09/07-09:28:29.542371 59bc                                Options.info_log: 0000016E4D53B570
2024/09/07-09:28:29.542375 59bc                Options.max_file_opening_threads: 16
2024/09/07-09:28:29.542378 59bc                              Options.statistics: 0000000000000000
2024/09/07-09:28:29.542381 59bc                               Options.use_fsync: 0
2024/09/07-09:28:29.542384 59bc                       Options.max_log_file_size: 0
2024/09/07-09:28:29.542388 59bc                  Options.max_manifest_file_size: 1073741824
2024/09/07-09:28:29.542391 59bc                   Options.log_file_time_to_roll: 0
2024/09/07-09:28:29.542394 59bc                       Options.keep_log_file_num: 1000
2024/09/07-09:28:29.542398 59bc                    Options.recycle_log_file_num: 0
2024/09/07-09:28:29.542401 59bc                         Options.allow_fallocate: 1
2024/09/07-09:28:29.542404 59bc                        Options.allow_mmap_reads: 0
2024/09/07-09:28:29.542407 59bc                       Options.allow_mmap_writes: 0
2024/09/07-09:28:29.542410 59bc                        Options.use_direct_reads: 0
2024/09/07-09:28:29.542413 59bc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-09:28:29.542416 59bc          Options.create_missing_column_families: 0
2024/09/07-09:28:29.542420 59bc                              Options.db_log_dir: 
2024/09/07-09:28:29.542423 59bc                                 Options.wal_dir: 
2024/09/07-09:28:29.542426 59bc                Options.table_cache_numshardbits: 6
2024/09/07-09:28:29.542429 59bc                         Options.WAL_ttl_seconds: 0
2024/09/07-09:28:29.542432 59bc                       Options.WAL_size_limit_MB: 0
2024/09/07-09:28:29.542435 59bc                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-09:28:29.542439 59bc             Options.manifest_preallocation_size: 4194304
2024/09/07-09:28:29.542442 59bc                     Options.is_fd_close_on_exec: 1
2024/09/07-09:28:29.542445 59bc                   Options.advise_random_on_open: 1
2024/09/07-09:28:29.542448 59bc                    Options.db_write_buffer_size: 0
2024/09/07-09:28:29.542451 59bc                    Options.write_buffer_manager: 0000016E4D5ED920
2024/09/07-09:28:29.542454 59bc         Options.access_hint_on_compaction_start: 1
2024/09/07-09:28:29.542458 59bc           Options.random_access_max_buffer_size: 1048576
2024/09/07-09:28:29.542461 59bc                      Options.use_adaptive_mutex: 0
2024/09/07-09:28:29.542464 59bc                            Options.rate_limiter: 0000000000000000
2024/09/07-09:28:29.542474 59bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-09:28:29.542500 59bc                       Options.wal_recovery_mode: 2
2024/09/07-09:28:29.542506 59bc                  Options.enable_thread_tracking: 0
2024/09/07-09:28:29.542509 59bc                  Options.enable_pipelined_write: 0
2024/09/07-09:28:29.542512 59bc                  Options.unordered_write: 0
2024/09/07-09:28:29.542515 59bc         Options.allow_concurrent_memtable_write: 1
2024/09/07-09:28:29.542519 59bc      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-09:28:29.542522 59bc             Options.write_thread_max_yield_usec: 100
2024/09/07-09:28:29.542525 59bc            Options.write_thread_slow_yield_usec: 3
2024/09/07-09:28:29.542528 59bc                               Options.row_cache: None
2024/09/07-09:28:29.542531 59bc                              Options.wal_filter: None
2024/09/07-09:28:29.542535 59bc             Options.avoid_flush_during_recovery: 0
2024/09/07-09:28:29.542538 59bc             Options.allow_ingest_behind: 0
2024/09/07-09:28:29.542541 59bc             Options.two_write_queues: 0
2024/09/07-09:28:29.542544 59bc             Options.manual_wal_flush: 0
2024/09/07-09:28:29.542547 59bc             Options.wal_compression: 0
2024/09/07-09:28:29.542550 59bc             Options.atomic_flush: 0
2024/09/07-09:28:29.542553 59bc             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-09:28:29.542556 59bc                 Options.persist_stats_to_disk: 0
2024/09/07-09:28:29.542559 59bc                 Options.write_dbid_to_manifest: 0
2024/09/07-09:28:29.542563 59bc                 Options.log_readahead_size: 0
2024/09/07-09:28:29.542566 59bc                 Options.file_checksum_gen_factory: Unknown
2024/09/07-09:28:29.542569 59bc                 Options.best_efforts_recovery: 0
2024/09/07-09:28:29.542572 59bc                Options.max_bgerror_resume_count: 2147483647
2024/09/07-09:28:29.542575 59bc            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-09:28:29.542579 59bc             Options.allow_data_in_errors: 0
2024/09/07-09:28:29.542582 59bc             Options.db_host_id: __hostname__
2024/09/07-09:28:29.542585 59bc             Options.enforce_single_del_contracts: true
2024/09/07-09:28:29.542588 59bc             Options.max_background_jobs: 2
2024/09/07-09:28:29.542591 59bc             Options.max_background_compactions: -1
2024/09/07-09:28:29.542594 59bc             Options.max_subcompactions: 1
2024/09/07-09:28:29.542598 59bc             Options.avoid_flush_during_shutdown: 0
2024/09/07-09:28:29.542601 59bc           Options.writable_file_max_buffer_size: 1048576
2024/09/07-09:28:29.542604 59bc             Options.delayed_write_rate : 16777216
2024/09/07-09:28:29.542607 59bc             Options.max_total_wal_size: 0
2024/09/07-09:28:29.542610 59bc             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-09:28:29.542613 59bc                   Options.stats_dump_period_sec: 600
2024/09/07-09:28:29.542616 59bc                 Options.stats_persist_period_sec: 600
2024/09/07-09:28:29.542620 59bc                 Options.stats_history_buffer_size: 1048576
2024/09/07-09:28:29.542623 59bc                          Options.max_open_files: -1
2024/09/07-09:28:29.542626 59bc                          Options.bytes_per_sync: 0
2024/09/07-09:28:29.542629 59bc                      Options.wal_bytes_per_sync: 0
2024/09/07-09:28:29.542632 59bc                   Options.strict_bytes_per_sync: 0
2024/09/07-09:28:29.542635 59bc       Options.compaction_readahead_size: 2097152
2024/09/07-09:28:29.542638 59bc                  Options.max_background_flushes: -1
2024/09/07-09:28:29.542642 59bc Options.daily_offpeak_time_utc: 
2024/09/07-09:28:29.542645 59bc Compression algorithms supported:
2024/09/07-09:28:29.542654 59bc 	kZSTD supported: 1
2024/09/07-09:28:29.542658 59bc 	kSnappyCompression supported: 1
2024/09/07-09:28:29.542665 59bc 	kBZip2Compression supported: 1
2024/09/07-09:28:29.542669 59bc 	kZlibCompression supported: 1
2024/09/07-09:28:29.542672 59bc 	kLZ4Compression supported: 1
2024/09/07-09:28:29.542692 59bc 	kXpressCompression supported: 0
2024/09/07-09:28:29.542697 59bc 	kLZ4HCCompression supported: 1
2024/09/07-09:28:29.542700 59bc 	kZSTDNotFinalCompression supported: 1
2024/09/07-09:28:29.542710 59bc Fast CRC32 supported: Not supported on x86
2024/09/07-09:28:29.542714 59bc DMutex implementation: std::mutex
2024/09/07-09:28:29.544179 59bc [:5942] Recovering from manifest file: amanah.db/MANIFEST-000045
2024/09/07-09:28:29.544964 59bc [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-09:28:29.544976 59bc               Options.comparator: leveldb.BytewiseComparator
2024/09/07-09:28:29.544982 59bc           Options.merge_operator: None
2024/09/07-09:28:29.544985 59bc        Options.compaction_filter: None
2024/09/07-09:28:29.544988 59bc        Options.compaction_filter_factory: None
2024/09/07-09:28:29.544992 59bc  Options.sst_partitioner_factory: None
2024/09/07-09:28:29.544995 59bc         Options.memtable_factory: SkipListFactory
2024/09/07-09:28:29.544998 59bc            Options.table_factory: BlockBasedTable
2024/09/07-09:28:29.545047 59bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E4D59FF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E4D5EDCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-09:28:29.545051 59bc        Options.write_buffer_size: 67108864
2024/09/07-09:28:29.545055 59bc  Options.max_write_buffer_number: 2
2024/09/07-09:28:29.545058 59bc          Options.compression: Snappy
2024/09/07-09:28:29.545061 59bc                  Options.bottommost_compression: Disabled
2024/09/07-09:28:29.545065 59bc       Options.prefix_extractor: nullptr
2024/09/07-09:28:29.545068 59bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-09:28:29.545071 59bc             Options.num_levels: 7
2024/09/07-09:28:29.545074 59bc        Options.min_write_buffer_number_to_merge: 1
2024/09/07-09:28:29.545078 59bc     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-09:28:29.545081 59bc     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-09:28:29.545084 59bc            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-09:28:29.545087 59bc                  Options.bottommost_compression_opts.level: 32767
2024/09/07-09:28:29.545091 59bc               Options.bottommost_compression_opts.strategy: 0
2024/09/07-09:28:29.545094 59bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-09:28:29.545097 59bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:28:29.545100 59bc         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-09:28:29.545104 59bc                  Options.bottommost_compression_opts.enabled: false
2024/09/07-09:28:29.545111 59bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:28:29.545115 59bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-09:28:29.545118 59bc            Options.compression_opts.window_bits: -14
2024/09/07-09:28:29.545123 59bc                  Options.compression_opts.level: 32767
2024/09/07-09:28:29.545127 59bc               Options.compression_opts.strategy: 0
2024/09/07-09:28:29.545130 59bc         Options.compression_opts.max_dict_bytes: 0
2024/09/07-09:28:29.545134 59bc         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-09:28:29.545137 59bc         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-09:28:29.545140 59bc         Options.compression_opts.parallel_threads: 1
2024/09/07-09:28:29.545143 59bc                  Options.compression_opts.enabled: false
2024/09/07-09:28:29.545146 59bc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-09:28:29.545149 59bc      Options.level0_file_num_compaction_trigger: 4
2024/09/07-09:28:29.545153 59bc          Options.level0_slowdown_writes_trigger: 20
2024/09/07-09:28:29.545156 59bc              Options.level0_stop_writes_trigger: 36
2024/09/07-09:28:29.545159 59bc                   Options.target_file_size_base: 67108864
2024/09/07-09:28:29.545162 59bc             Options.target_file_size_multiplier: 1
2024/09/07-09:28:29.545165 59bc                Options.max_bytes_for_level_base: 268435456
2024/09/07-09:28:29.545168 59bc Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-09:28:29.545172 59bc          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-09:28:29.545175 59bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-09:28:29.545179 59bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-09:28:29.545182 59bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-09:28:29.545185 59bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-09:28:29.545188 59bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-09:28:29.545192 59bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-09:28:29.545195 59bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-09:28:29.545198 59bc       Options.max_sequential_skip_in_iterations: 8
2024/09/07-09:28:29.545201 59bc                    Options.max_compaction_bytes: 1677721600
2024/09/07-09:28:29.545204 59bc   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-09:28:29.545207 59bc                        Options.arena_block_size: 1048576
2024/09/07-09:28:29.545211 59bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-09:28:29.545217 59bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-09:28:29.545220 59bc                Options.disable_auto_compactions: 0
2024/09/07-09:28:29.545225 59bc                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-09:28:29.545230 59bc                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-09:28:29.545233 59bc Options.compaction_options_universal.size_ratio: 1
2024/09/07-09:28:29.545236 59bc Options.compaction_options_universal.min_merge_width: 2
2024/09/07-09:28:29.545239 59bc Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-09:28:29.545242 59bc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-09:28:29.545246 59bc Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-09:28:29.545250 59bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-09:28:29.545253 59bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-09:28:29.545256 59bc Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-09:28:29.545262 59bc                   Options.table_properties_collectors: 
2024/09/07-09:28:29.545265 59bc                   Options.inplace_update_support: 0
2024/09/07-09:28:29.545269 59bc                 Options.inplace_update_num_locks: 10000
2024/09/07-09:28:29.545272 59bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-09:28:29.545275 59bc               Options.memtable_whole_key_filtering: 0
2024/09/07-09:28:29.545279 59bc   Options.memtable_huge_page_size: 0
2024/09/07-09:28:29.545282 59bc                           Options.bloom_locality: 0
2024/09/07-09:28:29.545331 59bc                    Options.max_successive_merges: 0
2024/09/07-09:28:29.545337 59bc                Options.optimize_filters_for_hits: 0
2024/09/07-09:28:29.545340 59bc                Options.paranoid_file_checks: 0
2024/09/07-09:28:29.545343 59bc                Options.force_consistency_checks: 1
2024/09/07-09:28:29.545347 59bc                Options.report_bg_io_stats: 0
2024/09/07-09:28:29.545350 59bc                               Options.ttl: 2592000
2024/09/07-09:28:29.545353 59bc          Options.periodic_compaction_seconds: 0
2024/09/07-09:28:29.545357 59bc                        Options.default_temperature: kUnknown
2024/09/07-09:28:29.545360 59bc  Options.preclude_last_level_data_seconds: 0
2024/09/07-09:28:29.545364 59bc    Options.preserve_internal_time_seconds: 0
2024/09/07-09:28:29.545367 59bc                       Options.enable_blob_files: false
2024/09/07-09:28:29.545370 59bc                           Options.min_blob_size: 0
2024/09/07-09:28:29.545373 59bc                          Options.blob_file_size: 268435456
2024/09/07-09:28:29.545377 59bc                   Options.blob_compression_type: NoCompression
2024/09/07-09:28:29.545380 59bc          Options.enable_blob_garbage_collection: false
2024/09/07-09:28:29.545383 59bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-09:28:29.545388 59bc Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-09:28:29.545391 59bc          Options.blob_compaction_readahead_size: 0
2024/09/07-09:28:29.545394 59bc                Options.blob_file_starting_level: 0
2024/09/07-09:28:29.545397 59bc         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-09:28:29.545401 59bc            Options.memtable_max_range_deletions: 0
2024/09/07-09:28:29.548143 59bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 6, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/09/07-09:28:29.548157 59bc [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 41
2024/09/07-09:28:29.548552 59bc [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-09:28:29.550799 59bc EVENT_LOG_v1 {"time_micros": 1725681509550613, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/09/07-09:28:29.550818 59bc [is too large:1145] Recovering log #44 mode 2
2024/09/07-09:28:29.551472 59bc EVENT_LOG_v1 {"time_micros": 1725681509551464, "job": 1, "event": "recovery_finished"}
2024/09/07-09:28:29.552040 59bc [ocksdb/db/version_set.cc:5439] Creating manifest 49
2024/09/07-09:28:29.564000 59bc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-09:28:29.564275 59bc [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000016E4D6068E0
2024/09/07-09:28:29.565179 59bc DB pointer 0000016E4D604D00
2024/09/07-09:28:29.566451 657c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-09:28:29.566480 657c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016E4D5EDCF0#5972 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-09:28:33.069993 13ec [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-09:28:33.073174 13ec [Ignoring error %s:667] Shutdown complete
