2024/09/07-14:26:32.830968 1d2c RocksDB version: 8.10.0
2024/09/07-14:26:32.831045 1d2c Compile date 2023-12-15 13:01:14
2024/09/07-14:26:32.831068 1d2c DB SUMMARY
2024/09/07-14:26:32.831085 1d2c Host name (Env):  ABABEEL
2024/09/07-14:26:32.831100 1d2c DB Session ID:  FTWOVI9K7G6YK00TGA15
2024/09/07-14:26:32.834753 1d2c CURRENT file:  CURRENT
2024/09/07-14:26:32.834780 1d2c IDENTITY file:  IDENTITY
2024/09/07-14:26:32.834905 1d2c MANIFEST file:  MANIFEST-000229 size: 296 Bytes
2024/09/07-14:26:32.834929 1d2c SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-14:26:32.834945 1d2c Write Ahead Log file in amanah.db: 000228.log size: 0 ; 
2024/09/07-14:26:32.834967 1d2c                         Options.error_if_exists: 0
2024/09/07-14:26:32.835137 1d2c                       Options.create_if_missing: 1
2024/09/07-14:26:32.835147 1d2c                         Options.paranoid_checks: 1
2024/09/07-14:26:32.835152 1d2c             Options.flush_verify_memtable_count: 1
2024/09/07-14:26:32.835157 1d2c          Options.compaction_verify_record_count: 1
2024/09/07-14:26:32.835162 1d2c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:26:32.835167 1d2c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:26:32.835172 1d2c                                     Options.env: 0000020251A71590
2024/09/07-14:26:32.835178 1d2c                                      Options.fs: WinFS
2024/09/07-14:26:32.835183 1d2c                                Options.info_log: 0000020251B0BF00
2024/09/07-14:26:32.835188 1d2c                Options.max_file_opening_threads: 16
2024/09/07-14:26:32.835193 1d2c                              Options.statistics: 0000000000000000
2024/09/07-14:26:32.835198 1d2c                               Options.use_fsync: 0
2024/09/07-14:26:32.835203 1d2c                       Options.max_log_file_size: 0
2024/09/07-14:26:32.835208 1d2c                  Options.max_manifest_file_size: 1073741824
2024/09/07-14:26:32.835213 1d2c                   Options.log_file_time_to_roll: 0
2024/09/07-14:26:32.835218 1d2c                       Options.keep_log_file_num: 1000
2024/09/07-14:26:32.835223 1d2c                    Options.recycle_log_file_num: 0
2024/09/07-14:26:32.835228 1d2c                         Options.allow_fallocate: 1
2024/09/07-14:26:32.835233 1d2c                        Options.allow_mmap_reads: 0
2024/09/07-14:26:32.835238 1d2c                       Options.allow_mmap_writes: 0
2024/09/07-14:26:32.835242 1d2c                        Options.use_direct_reads: 0
2024/09/07-14:26:32.835247 1d2c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:26:32.835252 1d2c          Options.create_missing_column_families: 0
2024/09/07-14:26:32.835257 1d2c                              Options.db_log_dir: 
2024/09/07-14:26:32.835262 1d2c                                 Options.wal_dir: 
2024/09/07-14:26:32.835267 1d2c                Options.table_cache_numshardbits: 6
2024/09/07-14:26:32.835272 1d2c                         Options.WAL_ttl_seconds: 0
2024/09/07-14:26:32.835277 1d2c                       Options.WAL_size_limit_MB: 0
2024/09/07-14:26:32.835282 1d2c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:26:32.835288 1d2c             Options.manifest_preallocation_size: 4194304
2024/09/07-14:26:32.835294 1d2c                     Options.is_fd_close_on_exec: 1
2024/09/07-14:26:32.835299 1d2c                   Options.advise_random_on_open: 1
2024/09/07-14:26:32.835305 1d2c                    Options.db_write_buffer_size: 0
2024/09/07-14:26:32.835310 1d2c                    Options.write_buffer_manager: 0000020251E52A90
2024/09/07-14:26:32.835316 1d2c         Options.access_hint_on_compaction_start: 1
2024/09/07-14:26:32.835321 1d2c           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:26:32.835326 1d2c                      Options.use_adaptive_mutex: 0
2024/09/07-14:26:32.835331 1d2c                            Options.rate_limiter: 0000000000000000
2024/09/07-14:26:32.835337 1d2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:26:32.835374 1d2c                       Options.wal_recovery_mode: 2
2024/09/07-14:26:32.835381 1d2c                  Options.enable_thread_tracking: 0
2024/09/07-14:26:32.835386 1d2c                  Options.enable_pipelined_write: 0
2024/09/07-14:26:32.835391 1d2c                  Options.unordered_write: 0
2024/09/07-14:26:32.835396 1d2c         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:26:32.835401 1d2c      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:26:32.835406 1d2c             Options.write_thread_max_yield_usec: 100
2024/09/07-14:26:32.835411 1d2c            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:26:32.835416 1d2c                               Options.row_cache: None
2024/09/07-14:26:32.835421 1d2c                              Options.wal_filter: None
2024/09/07-14:26:32.835426 1d2c             Options.avoid_flush_during_recovery: 0
2024/09/07-14:26:32.835431 1d2c             Options.allow_ingest_behind: 0
2024/09/07-14:26:32.835436 1d2c             Options.two_write_queues: 0
2024/09/07-14:26:32.835440 1d2c             Options.manual_wal_flush: 0
2024/09/07-14:26:32.835445 1d2c             Options.wal_compression: 0
2024/09/07-14:26:32.835450 1d2c             Options.atomic_flush: 0
2024/09/07-14:26:32.835455 1d2c             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-14:26:32.835460 1d2c                 Options.persist_stats_to_disk: 0
2024/09/07-14:26:32.835464 1d2c                 Options.write_dbid_to_manifest: 0
2024/09/07-14:26:32.835469 1d2c                 Options.log_readahead_size: 0
2024/09/07-14:26:32.835475 1d2c                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:26:32.835480 1d2c                 Options.best_efforts_recovery: 0
2024/09/07-14:26:32.835485 1d2c                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:26:32.835490 1d2c            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:26:32.835495 1d2c             Options.allow_data_in_errors: 0
2024/09/07-14:26:32.835499 1d2c             Options.db_host_id: __hostname__
2024/09/07-14:26:32.835504 1d2c             Options.enforce_single_del_contracts: true
2024/09/07-14:26:32.835509 1d2c             Options.max_background_jobs: 2
2024/09/07-14:26:32.835514 1d2c             Options.max_background_compactions: -1
2024/09/07-14:26:32.835519 1d2c             Options.max_subcompactions: 1
2024/09/07-14:26:32.835524 1d2c             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:26:32.835529 1d2c           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:26:32.835534 1d2c             Options.delayed_write_rate : 16777216
2024/09/07-14:26:32.835538 1d2c             Options.max_total_wal_size: 0
2024/09/07-14:26:32.835543 1d2c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:26:32.835548 1d2c                   Options.stats_dump_period_sec: 600
2024/09/07-14:26:32.835553 1d2c                 Options.stats_persist_period_sec: 600
2024/09/07-14:26:32.835558 1d2c                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:26:32.835563 1d2c                          Options.max_open_files: -1
2024/09/07-14:26:32.835568 1d2c                          Options.bytes_per_sync: 0
2024/09/07-14:26:32.835573 1d2c                      Options.wal_bytes_per_sync: 0
2024/09/07-14:26:32.835578 1d2c                   Options.strict_bytes_per_sync: 0
2024/09/07-14:26:32.835582 1d2c       Options.compaction_readahead_size: 2097152
2024/09/07-14:26:32.835587 1d2c                  Options.max_background_flushes: -1
2024/09/07-14:26:32.835592 1d2c Options.daily_offpeak_time_utc: 
2024/09/07-14:26:32.835597 1d2c Compression algorithms supported:
2024/09/07-14:26:32.835604 1d2c 	kZSTD supported: 1
2024/09/07-14:26:32.835609 1d2c 	kSnappyCompression supported: 1
2024/09/07-14:26:32.835615 1d2c 	kBZip2Compression supported: 1
2024/09/07-14:26:32.835620 1d2c 	kZlibCompression supported: 1
2024/09/07-14:26:32.835626 1d2c 	kLZ4Compression supported: 1
2024/09/07-14:26:32.835654 1d2c 	kXpressCompression supported: 0
2024/09/07-14:26:32.835660 1d2c 	kLZ4HCCompression supported: 1
2024/09/07-14:26:32.835665 1d2c 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:26:32.835674 1d2c Fast CRC32 supported: Not supported on x86
2024/09/07-14:26:32.835679 1d2c DMutex implementation: std::mutex
2024/09/07-14:26:32.836855 1d2c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000229
2024/09/07-14:26:32.837155 1d2c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-14:26:32.837166 1d2c               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:26:32.837171 1d2c           Options.merge_operator: None
2024/09/07-14:26:32.837174 1d2c        Options.compaction_filter: None
2024/09/07-14:26:32.837178 1d2c        Options.compaction_filter_factory: None
2024/09/07-14:26:32.837181 1d2c  Options.sst_partitioner_factory: None
2024/09/07-14:26:32.837184 1d2c         Options.memtable_factory: SkipListFactory
2024/09/07-14:26:32.837187 1d2c            Options.table_factory: BlockBasedTable
2024/09/07-14:26:32.837222 1d2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020251E93260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020251E52410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:26:32.837229 1d2c        Options.write_buffer_size: 67108864
2024/09/07-14:26:32.837232 1d2c  Options.max_write_buffer_number: 2
2024/09/07-14:26:32.837236 1d2c          Options.compression: Snappy
2024/09/07-14:26:32.837239 1d2c                  Options.bottommost_compression: Disabled
2024/09/07-14:26:32.837242 1d2c       Options.prefix_extractor: nullptr
2024/09/07-14:26:32.837245 1d2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:26:32.837249 1d2c             Options.num_levels: 7
2024/09/07-14:26:32.837252 1d2c        Options.min_write_buffer_number_to_merge: 1
2024/09/07-14:26:32.837255 1d2c     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:26:32.837258 1d2c     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:26:32.837261 1d2c            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:26:32.837264 1d2c                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:26:32.837268 1d2c               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:26:32.837271 1d2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:26:32.837274 1d2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:26:32.837277 1d2c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:26:32.837281 1d2c                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:26:32.837284 1d2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:26:32.837287 1d2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:26:32.837291 1d2c            Options.compression_opts.window_bits: -14
2024/09/07-14:26:32.837296 1d2c                  Options.compression_opts.level: 32767
2024/09/07-14:26:32.837301 1d2c               Options.compression_opts.strategy: 0
2024/09/07-14:26:32.837304 1d2c         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:26:32.837307 1d2c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:26:32.837311 1d2c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:26:32.837314 1d2c         Options.compression_opts.parallel_threads: 1
2024/09/07-14:26:32.837317 1d2c                  Options.compression_opts.enabled: false
2024/09/07-14:26:32.837320 1d2c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:26:32.837324 1d2c      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:26:32.837327 1d2c          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:26:32.837330 1d2c              Options.level0_stop_writes_trigger: 36
2024/09/07-14:26:32.837333 1d2c                   Options.target_file_size_base: 67108864
2024/09/07-14:26:32.837336 1d2c             Options.target_file_size_multiplier: 1
2024/09/07-14:26:32.837339 1d2c                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:26:32.837343 1d2c Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:26:32.837346 1d2c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:26:32.837350 1d2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:26:32.837353 1d2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:26:32.837356 1d2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:26:32.837359 1d2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:26:32.837363 1d2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:26:32.837366 1d2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:26:32.837369 1d2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:26:32.837372 1d2c       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:26:32.837375 1d2c                    Options.max_compaction_bytes: 1677721600
2024/09/07-14:26:32.837378 1d2c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-14:26:32.837382 1d2c                        Options.arena_block_size: 1048576
2024/09/07-14:26:32.837385 1d2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:26:32.837388 1d2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:26:32.837391 1d2c                Options.disable_auto_compactions: 0
2024/09/07-14:26:32.837396 1d2c                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:26:32.837401 1d2c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:26:32.837404 1d2c Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:26:32.837407 1d2c Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:26:32.837410 1d2c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:26:32.837414 1d2c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:26:32.837417 1d2c Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:26:32.837421 1d2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:26:32.837424 1d2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:26:32.837428 1d2c Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:26:32.837434 1d2c                   Options.table_properties_collectors: 
2024/09/07-14:26:32.837437 1d2c                   Options.inplace_update_support: 0
2024/09/07-14:26:32.837440 1d2c                 Options.inplace_update_num_locks: 10000
2024/09/07-14:26:32.837444 1d2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:26:32.837447 1d2c               Options.memtable_whole_key_filtering: 0
2024/09/07-14:26:32.837450 1d2c   Options.memtable_huge_page_size: 0
2024/09/07-14:26:32.837453 1d2c                           Options.bloom_locality: 0
2024/09/07-14:26:32.837485 1d2c                    Options.max_successive_merges: 0
2024/09/07-14:26:32.837489 1d2c                Options.optimize_filters_for_hits: 0
2024/09/07-14:26:32.837493 1d2c                Options.paranoid_file_checks: 0
2024/09/07-14:26:32.837496 1d2c                Options.force_consistency_checks: 1
2024/09/07-14:26:32.837499 1d2c                Options.report_bg_io_stats: 0
2024/09/07-14:26:32.837502 1d2c                               Options.ttl: 2592000
2024/09/07-14:26:32.837505 1d2c          Options.periodic_compaction_seconds: 0
2024/09/07-14:26:32.837510 1d2c                        Options.default_temperature: kUnknown
2024/09/07-14:26:32.837513 1d2c  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:26:32.837516 1d2c    Options.preserve_internal_time_seconds: 0
2024/09/07-14:26:32.837519 1d2c                       Options.enable_blob_files: false
2024/09/07-14:26:32.837523 1d2c                           Options.min_blob_size: 0
2024/09/07-14:26:32.837526 1d2c                          Options.blob_file_size: 268435456
2024/09/07-14:26:32.837529 1d2c                   Options.blob_compression_type: NoCompression
2024/09/07-14:26:32.837532 1d2c          Options.enable_blob_garbage_collection: false
2024/09/07-14:26:32.837536 1d2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:26:32.837540 1d2c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:26:32.837544 1d2c          Options.blob_compaction_readahead_size: 0
2024/09/07-14:26:32.837547 1d2c                Options.blob_file_starting_level: 0
2024/09/07-14:26:32.837550 1d2c         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:26:32.837553 1d2c            Options.memtable_max_range_deletions: 0
2024/09/07-14:26:32.839645 1d2c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 6, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 225
2024/09/07-14:26:32.839657 1d2c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 225
2024/09/07-14:26:32.839920 1d2c [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-14:26:32.844884 1d2c EVENT_LOG_v1 {"time_micros": 1725699392844872, "job": 1, "event": "recovery_started", "wal_files": [228]}
2024/09/07-14:26:32.844908 1d2c [is too large:1145] Recovering log #228 mode 2
2024/09/07-14:26:32.845904 1d2c EVENT_LOG_v1 {"time_micros": 1725699392845896, "job": 1, "event": "recovery_finished"}
2024/09/07-14:26:32.846417 1d2c [ocksdb/db/version_set.cc:5439] Creating manifest 233
2024/09/07-14:26:32.859386 1d2c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-14:26:32.859719 1d2c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000020251E11440
2024/09/07-14:26:32.861843 1d2c DB pointer 0000020251B326C0
2024/09/07-14:26:35.872836 3b60 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-14:26:35.872879 3b60 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020251E52410#21084 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-14:28:53.381377 494 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-14:28:53.384966 494 [Ignoring error %s:667] Shutdown complete
