2024/09/07-20:04:34.078802 3a90 RocksDB version: 8.10.0
2024/09/07-20:04:34.079217 3a90 Compile date 2023-12-15 13:01:14
2024/09/07-20:04:34.079239 3a90 DB SUMMARY
2024/09/07-20:04:34.079253 3a90 Host name (Env):  ABABEEL
2024/09/07-20:04:34.079263 3a90 DB Session ID:  33RMSL0FJGAR3HU03OYK
2024/09/07-20:04:34.080133 3a90 CURRENT file:  CURRENT
2024/09/07-20:04:34.080152 3a90 IDENTITY file:  IDENTITY
2024/09/07-20:04:34.080240 3a90 MANIFEST file:  MANIFEST-000082 size: 318 Bytes
2024/09/07-20:04:34.080263 3a90 SST files in amanah.db dir, Total Num: 2, files: 000074.sst 000086.sst 
2024/09/07-20:04:34.080275 3a90 Write Ahead Log file in amanah.db: 000085.log size: 0 ; 
2024/09/07-20:04:34.080287 3a90                         Options.error_if_exists: 0
2024/09/07-20:04:34.081019 3a90                       Options.create_if_missing: 1
2024/09/07-20:04:34.081031 3a90                         Options.paranoid_checks: 1
2024/09/07-20:04:34.081037 3a90             Options.flush_verify_memtable_count: 1
2024/09/07-20:04:34.081042 3a90          Options.compaction_verify_record_count: 1
2024/09/07-20:04:34.081048 3a90                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-20:04:34.081053 3a90        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-20:04:34.081058 3a90                                     Options.env: 00000256D25AFB00
2024/09/07-20:04:34.081064 3a90                                      Options.fs: WinFS
2024/09/07-20:04:34.081070 3a90                                Options.info_log: 00000256D259AA30
2024/09/07-20:04:34.081075 3a90                Options.max_file_opening_threads: 16
2024/09/07-20:04:34.081080 3a90                              Options.statistics: 0000000000000000
2024/09/07-20:04:34.081085 3a90                               Options.use_fsync: 0
2024/09/07-20:04:34.081090 3a90                       Options.max_log_file_size: 0
2024/09/07-20:04:34.081095 3a90                  Options.max_manifest_file_size: 1073741824
2024/09/07-20:04:34.081101 3a90                   Options.log_file_time_to_roll: 0
2024/09/07-20:04:34.081106 3a90                       Options.keep_log_file_num: 1000
2024/09/07-20:04:34.081111 3a90                    Options.recycle_log_file_num: 0
2024/09/07-20:04:34.081116 3a90                         Options.allow_fallocate: 1
2024/09/07-20:04:34.081121 3a90                        Options.allow_mmap_reads: 0
2024/09/07-20:04:34.081126 3a90                       Options.allow_mmap_writes: 0
2024/09/07-20:04:34.081131 3a90                        Options.use_direct_reads: 0
2024/09/07-20:04:34.081136 3a90                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-20:04:34.081141 3a90          Options.create_missing_column_families: 0
2024/09/07-20:04:34.081146 3a90                              Options.db_log_dir: 
2024/09/07-20:04:34.081151 3a90                                 Options.wal_dir: 
2024/09/07-20:04:34.081156 3a90                Options.table_cache_numshardbits: 6
2024/09/07-20:04:34.081162 3a90                         Options.WAL_ttl_seconds: 0
2024/09/07-20:04:34.081167 3a90                       Options.WAL_size_limit_MB: 0
2024/09/07-20:04:34.081172 3a90                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-20:04:34.081177 3a90             Options.manifest_preallocation_size: 4194304
2024/09/07-20:04:34.081182 3a90                     Options.is_fd_close_on_exec: 1
2024/09/07-20:04:34.081187 3a90                   Options.advise_random_on_open: 1
2024/09/07-20:04:34.081192 3a90                    Options.db_write_buffer_size: 0
2024/09/07-20:04:34.081197 3a90                    Options.write_buffer_manager: 00000256D25AFEC0
2024/09/07-20:04:34.081202 3a90         Options.access_hint_on_compaction_start: 1
2024/09/07-20:04:34.081207 3a90           Options.random_access_max_buffer_size: 1048576
2024/09/07-20:04:34.081212 3a90                      Options.use_adaptive_mutex: 0
2024/09/07-20:04:34.081217 3a90                            Options.rate_limiter: 0000000000000000
2024/09/07-20:04:34.081235 3a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-20:04:34.081275 3a90                       Options.wal_recovery_mode: 2
2024/09/07-20:04:34.081284 3a90                  Options.enable_thread_tracking: 0
2024/09/07-20:04:34.081289 3a90                  Options.enable_pipelined_write: 0
2024/09/07-20:04:34.081294 3a90                  Options.unordered_write: 0
2024/09/07-20:04:34.081299 3a90         Options.allow_concurrent_memtable_write: 1
2024/09/07-20:04:34.081304 3a90      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-20:04:34.081309 3a90             Options.write_thread_max_yield_usec: 100
2024/09/07-20:04:34.081314 3a90            Options.write_thread_slow_yield_usec: 3
2024/09/07-20:04:34.081320 3a90                               Options.row_cache: None
2024/09/07-20:04:34.081325 3a90                              Options.wal_filter: None
2024/09/07-20:04:34.081330 3a90             Options.avoid_flush_during_recovery: 0
2024/09/07-20:04:34.081335 3a90             Options.allow_ingest_behind: 0
2024/09/07-20:04:34.081340 3a90             Options.two_write_queues: 0
2024/09/07-20:04:34.081345 3a90             Options.manual_wal_flush: 0
2024/09/07-20:04:34.081350 3a90             Options.wal_compression: 0
2024/09/07-20:04:34.081355 3a90             Options.atomic_flush: 0
2024/09/07-20:04:34.081359 3a90             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-20:04:34.081364 3a90                 Options.persist_stats_to_disk: 0
2024/09/07-20:04:34.081369 3a90                 Options.write_dbid_to_manifest: 0
2024/09/07-20:04:34.081374 3a90                 Options.log_readahead_size: 0
2024/09/07-20:04:34.081379 3a90                 Options.file_checksum_gen_factory: Unknown
2024/09/07-20:04:34.081384 3a90                 Options.best_efforts_recovery: 0
2024/09/07-20:04:34.081389 3a90                Options.max_bgerror_resume_count: 2147483647
2024/09/07-20:04:34.081395 3a90            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-20:04:34.081400 3a90             Options.allow_data_in_errors: 0
2024/09/07-20:04:34.081405 3a90             Options.db_host_id: __hostname__
2024/09/07-20:04:34.081410 3a90             Options.enforce_single_del_contracts: true
2024/09/07-20:04:34.081415 3a90             Options.max_background_jobs: 2
2024/09/07-20:04:34.081420 3a90             Options.max_background_compactions: -1
2024/09/07-20:04:34.081425 3a90             Options.max_subcompactions: 1
2024/09/07-20:04:34.081430 3a90             Options.avoid_flush_during_shutdown: 0
2024/09/07-20:04:34.081435 3a90           Options.writable_file_max_buffer_size: 1048576
2024/09/07-20:04:34.081440 3a90             Options.delayed_write_rate : 16777216
2024/09/07-20:04:34.081445 3a90             Options.max_total_wal_size: 0
2024/09/07-20:04:34.081450 3a90             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-20:04:34.081455 3a90                   Options.stats_dump_period_sec: 600
2024/09/07-20:04:34.081460 3a90                 Options.stats_persist_period_sec: 600
2024/09/07-20:04:34.081465 3a90                 Options.stats_history_buffer_size: 1048576
2024/09/07-20:04:34.081470 3a90                          Options.max_open_files: -1
2024/09/07-20:04:34.081475 3a90                          Options.bytes_per_sync: 0
2024/09/07-20:04:34.081480 3a90                      Options.wal_bytes_per_sync: 0
2024/09/07-20:04:34.081485 3a90                   Options.strict_bytes_per_sync: 0
2024/09/07-20:04:34.081490 3a90       Options.compaction_readahead_size: 2097152
2024/09/07-20:04:34.081495 3a90                  Options.max_background_flushes: -1
2024/09/07-20:04:34.081500 3a90 Options.daily_offpeak_time_utc: 
2024/09/07-20:04:34.081505 3a90 Compression algorithms supported:
2024/09/07-20:04:34.081518 3a90 	kZSTD supported: 1
2024/09/07-20:04:34.081525 3a90 	kSnappyCompression supported: 1
2024/09/07-20:04:34.081530 3a90 	kBZip2Compression supported: 1
2024/09/07-20:04:34.081536 3a90 	kZlibCompression supported: 1
2024/09/07-20:04:34.081541 3a90 	kLZ4Compression supported: 1
2024/09/07-20:04:34.081572 3a90 	kXpressCompression supported: 0
2024/09/07-20:04:34.081579 3a90 	kLZ4HCCompression supported: 1
2024/09/07-20:04:34.081585 3a90 	kZSTDNotFinalCompression supported: 1
2024/09/07-20:04:34.081603 3a90 Fast CRC32 supported: Not supported on x86
2024/09/07-20:04:34.081609 3a90 DMutex implementation: std::mutex
2024/09/07-20:04:34.082669 3a90 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000082
2024/09/07-20:04:34.083205 3a90 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-20:04:34.083217 3a90               Options.comparator: leveldb.BytewiseComparator
2024/09/07-20:04:34.083221 3a90           Options.merge_operator: None
2024/09/07-20:04:34.083225 3a90        Options.compaction_filter: None
2024/09/07-20:04:34.083228 3a90        Options.compaction_filter_factory: None
2024/09/07-20:04:34.083231 3a90  Options.sst_partitioner_factory: None
2024/09/07-20:04:34.083237 3a90         Options.memtable_factory: SkipListFactory
2024/09/07-20:04:34.083241 3a90            Options.table_factory: BlockBasedTable
2024/09/07-20:04:34.083293 3a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256D265DC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000256D25AFC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-20:04:34.083299 3a90        Options.write_buffer_size: 67108864
2024/09/07-20:04:34.083302 3a90  Options.max_write_buffer_number: 2
2024/09/07-20:04:34.083306 3a90          Options.compression: Snappy
2024/09/07-20:04:34.083309 3a90                  Options.bottommost_compression: Disabled
2024/09/07-20:04:34.083312 3a90       Options.prefix_extractor: nullptr
2024/09/07-20:04:34.083320 3a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-20:04:34.083323 3a90             Options.num_levels: 7
2024/09/07-20:04:34.083326 3a90        Options.min_write_buffer_number_to_merge: 1
2024/09/07-20:04:34.083329 3a90     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-20:04:34.083332 3a90     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-20:04:34.083335 3a90            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-20:04:34.083338 3a90                  Options.bottommost_compression_opts.level: 32767
2024/09/07-20:04:34.083342 3a90               Options.bottommost_compression_opts.strategy: 0
2024/09/07-20:04:34.083345 3a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-20:04:34.083348 3a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:04:34.083351 3a90         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-20:04:34.083354 3a90                  Options.bottommost_compression_opts.enabled: false
2024/09/07-20:04:34.083357 3a90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:04:34.083361 3a90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:04:34.083364 3a90            Options.compression_opts.window_bits: -14
2024/09/07-20:04:34.083369 3a90                  Options.compression_opts.level: 32767
2024/09/07-20:04:34.083373 3a90               Options.compression_opts.strategy: 0
2024/09/07-20:04:34.083376 3a90         Options.compression_opts.max_dict_bytes: 0
2024/09/07-20:04:34.083379 3a90         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:04:34.083382 3a90         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:04:34.083386 3a90         Options.compression_opts.parallel_threads: 1
2024/09/07-20:04:34.083389 3a90                  Options.compression_opts.enabled: false
2024/09/07-20:04:34.083392 3a90         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:04:34.083395 3a90      Options.level0_file_num_compaction_trigger: 4
2024/09/07-20:04:34.083398 3a90          Options.level0_slowdown_writes_trigger: 20
2024/09/07-20:04:34.083401 3a90              Options.level0_stop_writes_trigger: 36
2024/09/07-20:04:34.083404 3a90                   Options.target_file_size_base: 67108864
2024/09/07-20:04:34.083407 3a90             Options.target_file_size_multiplier: 1
2024/09/07-20:04:34.083411 3a90                Options.max_bytes_for_level_base: 268435456
2024/09/07-20:04:34.083414 3a90 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-20:04:34.083417 3a90          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-20:04:34.083421 3a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-20:04:34.083424 3a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-20:04:34.083427 3a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-20:04:34.083430 3a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-20:04:34.083434 3a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-20:04:34.083437 3a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-20:04:34.083440 3a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-20:04:34.083443 3a90       Options.max_sequential_skip_in_iterations: 8
2024/09/07-20:04:34.083446 3a90                    Options.max_compaction_bytes: 1677721600
2024/09/07-20:04:34.083449 3a90   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-20:04:34.083453 3a90                        Options.arena_block_size: 1048576
2024/09/07-20:04:34.083456 3a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-20:04:34.083459 3a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-20:04:34.083462 3a90                Options.disable_auto_compactions: 0
2024/09/07-20:04:34.083467 3a90                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-20:04:34.083471 3a90                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-20:04:34.083474 3a90 Options.compaction_options_universal.size_ratio: 1
2024/09/07-20:04:34.083477 3a90 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-20:04:34.083481 3a90 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-20:04:34.083484 3a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-20:04:34.083487 3a90 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-20:04:34.083492 3a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-20:04:34.083495 3a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-20:04:34.083499 3a90 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-20:04:34.083504 3a90                   Options.table_properties_collectors: 
2024/09/07-20:04:34.083508 3a90                   Options.inplace_update_support: 0
2024/09/07-20:04:34.083511 3a90                 Options.inplace_update_num_locks: 10000
2024/09/07-20:04:34.083514 3a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-20:04:34.083518 3a90               Options.memtable_whole_key_filtering: 0
2024/09/07-20:04:34.083521 3a90   Options.memtable_huge_page_size: 0
2024/09/07-20:04:34.083524 3a90                           Options.bloom_locality: 0
2024/09/07-20:04:34.083556 3a90                    Options.max_successive_merges: 0
2024/09/07-20:04:34.083561 3a90                Options.optimize_filters_for_hits: 0
2024/09/07-20:04:34.083564 3a90                Options.paranoid_file_checks: 0
2024/09/07-20:04:34.083567 3a90                Options.force_consistency_checks: 1
2024/09/07-20:04:34.083570 3a90                Options.report_bg_io_stats: 0
2024/09/07-20:04:34.083573 3a90                               Options.ttl: 2592000
2024/09/07-20:04:34.083577 3a90          Options.periodic_compaction_seconds: 0
2024/09/07-20:04:34.083581 3a90                        Options.default_temperature: kUnknown
2024/09/07-20:04:34.083584 3a90  Options.preclude_last_level_data_seconds: 0
2024/09/07-20:04:34.083587 3a90    Options.preserve_internal_time_seconds: 0
2024/09/07-20:04:34.083590 3a90                       Options.enable_blob_files: false
2024/09/07-20:04:34.083593 3a90                           Options.min_blob_size: 0
2024/09/07-20:04:34.083596 3a90                          Options.blob_file_size: 268435456
2024/09/07-20:04:34.083600 3a90                   Options.blob_compression_type: NoCompression
2024/09/07-20:04:34.083603 3a90          Options.enable_blob_garbage_collection: false
2024/09/07-20:04:34.083606 3a90      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-20:04:34.083611 3a90 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-20:04:34.083614 3a90          Options.blob_compaction_readahead_size: 0
2024/09/07-20:04:34.083617 3a90                Options.blob_file_starting_level: 0
2024/09/07-20:04:34.083620 3a90         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-20:04:34.083624 3a90            Options.memtable_max_range_deletions: 0
2024/09/07-20:04:34.086297 3a90 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 39, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 85
2024/09/07-20:04:34.086315 3a90 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 85
2024/09/07-20:04:34.086628 3a90 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-20:04:34.089618 3a90 EVENT_LOG_v1 {"time_micros": 1725719674089579, "job": 1, "event": "recovery_started", "wal_files": [85]}
2024/09/07-20:04:34.089657 3a90 [is too large:1145] Recovering log #85 mode 2
2024/09/07-20:04:34.090533 3a90 EVENT_LOG_v1 {"time_micros": 1725719674090522, "job": 1, "event": "recovery_finished"}
2024/09/07-20:04:34.091203 3a90 [ocksdb/db/version_set.cc:5439] Creating manifest 90
2024/09/07-20:04:34.101011 3a90 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-20:04:34.101259 3a90 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000256D2679710
2024/09/07-20:04:34.102484 3a90 DB pointer 00000256D267BB80
2024/09/07-20:04:34.103203 2e98 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-20:04:34.103221 2e98 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000256D25AFC00#24256 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-20:05:08.843219 420c [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-20:05:08.845482 420c [Ignoring error %s:667] Shutdown complete
