2024/09/07-15:00:12.096420 57c8 RocksDB version: 8.10.0
2024/09/07-15:00:12.096911 57c8 Compile date 2023-12-15 13:01:14
2024/09/07-15:00:12.096936 57c8 DB SUMMARY
2024/09/07-15:00:12.096951 57c8 Host name (Env):  ABABEEL
2024/09/07-15:00:12.096961 57c8 DB Session ID:  ID8KRSIP43P52TN5GRG9
2024/09/07-15:00:12.099148 57c8 CURRENT file:  CURRENT
2024/09/07-15:00:12.099172 57c8 IDENTITY file:  IDENTITY
2024/09/07-15:00:12.099283 57c8 MANIFEST file:  MANIFEST-000241 size: 296 Bytes
2024/09/07-15:00:12.099311 57c8 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:00:12.099323 57c8 Write Ahead Log file in amanah.db: 000240.log size: 0 ; 
2024/09/07-15:00:12.099337 57c8                         Options.error_if_exists: 0
2024/09/07-15:00:12.099491 57c8                       Options.create_if_missing: 1
2024/09/07-15:00:12.099509 57c8                         Options.paranoid_checks: 1
2024/09/07-15:00:12.099519 57c8             Options.flush_verify_memtable_count: 1
2024/09/07-15:00:12.099523 57c8          Options.compaction_verify_record_count: 1
2024/09/07-15:00:12.099526 57c8                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:00:12.099530 57c8        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:00:12.099533 57c8                                     Options.env: 0000026A4E71F4E0
2024/09/07-15:00:12.099537 57c8                                      Options.fs: WinFS
2024/09/07-15:00:12.099541 57c8                                Options.info_log: 0000026A4E7E37B0
2024/09/07-15:00:12.099544 57c8                Options.max_file_opening_threads: 16
2024/09/07-15:00:12.099547 57c8                              Options.statistics: 0000000000000000
2024/09/07-15:00:12.099550 57c8                               Options.use_fsync: 0
2024/09/07-15:00:12.099554 57c8                       Options.max_log_file_size: 0
2024/09/07-15:00:12.099557 57c8                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:00:12.099560 57c8                   Options.log_file_time_to_roll: 0
2024/09/07-15:00:12.099563 57c8                       Options.keep_log_file_num: 1000
2024/09/07-15:00:12.099567 57c8                    Options.recycle_log_file_num: 0
2024/09/07-15:00:12.099570 57c8                         Options.allow_fallocate: 1
2024/09/07-15:00:12.099573 57c8                        Options.allow_mmap_reads: 0
2024/09/07-15:00:12.099576 57c8                       Options.allow_mmap_writes: 0
2024/09/07-15:00:12.099579 57c8                        Options.use_direct_reads: 0
2024/09/07-15:00:12.099582 57c8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:00:12.099586 57c8          Options.create_missing_column_families: 0
2024/09/07-15:00:12.099589 57c8                              Options.db_log_dir: 
2024/09/07-15:00:12.099592 57c8                                 Options.wal_dir: 
2024/09/07-15:00:12.099595 57c8                Options.table_cache_numshardbits: 6
2024/09/07-15:00:12.099598 57c8                         Options.WAL_ttl_seconds: 0
2024/09/07-15:00:12.099602 57c8                       Options.WAL_size_limit_MB: 0
2024/09/07-15:00:12.099605 57c8                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:00:12.099608 57c8             Options.manifest_preallocation_size: 4194304
2024/09/07-15:00:12.099611 57c8                     Options.is_fd_close_on_exec: 1
2024/09/07-15:00:12.099614 57c8                   Options.advise_random_on_open: 1
2024/09/07-15:00:12.099617 57c8                    Options.db_write_buffer_size: 0
2024/09/07-15:00:12.099620 57c8                    Options.write_buffer_manager: 0000026A4E71F7B0
2024/09/07-15:00:12.099624 57c8         Options.access_hint_on_compaction_start: 1
2024/09/07-15:00:12.099627 57c8           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:00:12.099630 57c8                      Options.use_adaptive_mutex: 0
2024/09/07-15:00:12.099633 57c8                            Options.rate_limiter: 0000000000000000
2024/09/07-15:00:12.099641 57c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:00:12.099668 57c8                       Options.wal_recovery_mode: 2
2024/09/07-15:00:12.099674 57c8                  Options.enable_thread_tracking: 0
2024/09/07-15:00:12.099677 57c8                  Options.enable_pipelined_write: 0
2024/09/07-15:00:12.099680 57c8                  Options.unordered_write: 0
2024/09/07-15:00:12.099683 57c8         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:00:12.099686 57c8      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:00:12.099690 57c8             Options.write_thread_max_yield_usec: 100
2024/09/07-15:00:12.099693 57c8            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:00:12.099696 57c8                               Options.row_cache: None
2024/09/07-15:00:12.099699 57c8                              Options.wal_filter: None
2024/09/07-15:00:12.099702 57c8             Options.avoid_flush_during_recovery: 0
2024/09/07-15:00:12.099705 57c8             Options.allow_ingest_behind: 0
2024/09/07-15:00:12.099708 57c8             Options.two_write_queues: 0
2024/09/07-15:00:12.099711 57c8             Options.manual_wal_flush: 0
2024/09/07-15:00:12.099715 57c8             Options.wal_compression: 0
2024/09/07-15:00:12.099718 57c8             Options.atomic_flush: 0
2024/09/07-15:00:12.099721 57c8             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:00:12.099724 57c8                 Options.persist_stats_to_disk: 0
2024/09/07-15:00:12.099727 57c8                 Options.write_dbid_to_manifest: 0
2024/09/07-15:00:12.099730 57c8                 Options.log_readahead_size: 0
2024/09/07-15:00:12.099737 57c8                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:00:12.099741 57c8                 Options.best_efforts_recovery: 0
2024/09/07-15:00:12.099744 57c8                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:00:12.099747 57c8            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:00:12.099750 57c8             Options.allow_data_in_errors: 0
2024/09/07-15:00:12.099753 57c8             Options.db_host_id: __hostname__
2024/09/07-15:00:12.099756 57c8             Options.enforce_single_del_contracts: true
2024/09/07-15:00:12.099759 57c8             Options.max_background_jobs: 2
2024/09/07-15:00:12.099762 57c8             Options.max_background_compactions: -1
2024/09/07-15:00:12.099766 57c8             Options.max_subcompactions: 1
2024/09/07-15:00:12.099769 57c8             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:00:12.099772 57c8           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:00:12.099775 57c8             Options.delayed_write_rate : 16777216
2024/09/07-15:00:12.099778 57c8             Options.max_total_wal_size: 0
2024/09/07-15:00:12.099781 57c8             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:00:12.099784 57c8                   Options.stats_dump_period_sec: 600
2024/09/07-15:00:12.099788 57c8                 Options.stats_persist_period_sec: 600
2024/09/07-15:00:12.099791 57c8                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:00:12.099794 57c8                          Options.max_open_files: -1
2024/09/07-15:00:12.099797 57c8                          Options.bytes_per_sync: 0
2024/09/07-15:00:12.099800 57c8                      Options.wal_bytes_per_sync: 0
2024/09/07-15:00:12.099803 57c8                   Options.strict_bytes_per_sync: 0
2024/09/07-15:00:12.099806 57c8       Options.compaction_readahead_size: 2097152
2024/09/07-15:00:12.099810 57c8                  Options.max_background_flushes: -1
2024/09/07-15:00:12.099813 57c8 Options.daily_offpeak_time_utc: 
2024/09/07-15:00:12.099816 57c8 Compression algorithms supported:
2024/09/07-15:00:12.099824 57c8 	kZSTD supported: 1
2024/09/07-15:00:12.099828 57c8 	kSnappyCompression supported: 1
2024/09/07-15:00:12.099835 57c8 	kBZip2Compression supported: 1
2024/09/07-15:00:12.099838 57c8 	kZlibCompression supported: 1
2024/09/07-15:00:12.099842 57c8 	kLZ4Compression supported: 1
2024/09/07-15:00:12.099864 57c8 	kXpressCompression supported: 0
2024/09/07-15:00:12.099869 57c8 	kLZ4HCCompression supported: 1
2024/09/07-15:00:12.099872 57c8 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:00:12.099880 57c8 Fast CRC32 supported: Not supported on x86
2024/09/07-15:00:12.099883 57c8 DMutex implementation: std::mutex
2024/09/07-15:00:12.100981 57c8 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000241
2024/09/07-15:00:12.101504 57c8 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:00:12.101532 57c8               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:00:12.101538 57c8           Options.merge_operator: None
2024/09/07-15:00:12.101541 57c8        Options.compaction_filter: None
2024/09/07-15:00:12.101545 57c8        Options.compaction_filter_factory: None
2024/09/07-15:00:12.101548 57c8  Options.sst_partitioner_factory: None
2024/09/07-15:00:12.101552 57c8         Options.memtable_factory: SkipListFactory
2024/09/07-15:00:12.101555 57c8            Options.table_factory: BlockBasedTable
2024/09/07-15:00:12.101606 57c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A4E7D3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A4E71F9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:00:12.101611 57c8        Options.write_buffer_size: 67108864
2024/09/07-15:00:12.101614 57c8  Options.max_write_buffer_number: 2
2024/09/07-15:00:12.101618 57c8          Options.compression: Snappy
2024/09/07-15:00:12.101622 57c8                  Options.bottommost_compression: Disabled
2024/09/07-15:00:12.101625 57c8       Options.prefix_extractor: nullptr
2024/09/07-15:00:12.101628 57c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:00:12.101631 57c8             Options.num_levels: 7
2024/09/07-15:00:12.101634 57c8        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:00:12.101637 57c8     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:00:12.101640 57c8     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:00:12.101644 57c8            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:00:12.101647 57c8                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:00:12.101650 57c8               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:00:12.101653 57c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:00:12.101661 57c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:00:12.101664 57c8         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:00:12.101667 57c8                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:00:12.101670 57c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:00:12.101674 57c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:00:12.101677 57c8            Options.compression_opts.window_bits: -14
2024/09/07-15:00:12.101682 57c8                  Options.compression_opts.level: 32767
2024/09/07-15:00:12.101687 57c8               Options.compression_opts.strategy: 0
2024/09/07-15:00:12.101690 57c8         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:00:12.101693 57c8         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:00:12.101696 57c8         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:00:12.101699 57c8         Options.compression_opts.parallel_threads: 1
2024/09/07-15:00:12.101702 57c8                  Options.compression_opts.enabled: false
2024/09/07-15:00:12.101706 57c8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:00:12.101709 57c8      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:00:12.101712 57c8          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:00:12.101715 57c8              Options.level0_stop_writes_trigger: 36
2024/09/07-15:00:12.101718 57c8                   Options.target_file_size_base: 67108864
2024/09/07-15:00:12.101721 57c8             Options.target_file_size_multiplier: 1
2024/09/07-15:00:12.101724 57c8                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:00:12.101728 57c8 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:00:12.101731 57c8          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:00:12.101740 57c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:00:12.101744 57c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:00:12.101747 57c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:00:12.101750 57c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:00:12.101753 57c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:00:12.101756 57c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:00:12.101760 57c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:00:12.101763 57c8       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:00:12.101766 57c8                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:00:12.101769 57c8   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:00:12.101772 57c8                        Options.arena_block_size: 1048576
2024/09/07-15:00:12.101776 57c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:00:12.101779 57c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:00:12.101782 57c8                Options.disable_auto_compactions: 0
2024/09/07-15:00:12.101787 57c8                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:00:12.101792 57c8                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:00:12.101795 57c8 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:00:12.101798 57c8 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:00:12.101801 57c8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:00:12.101804 57c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:00:12.101808 57c8 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:00:12.101812 57c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:00:12.101815 57c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:00:12.101819 57c8 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:00:12.101825 57c8                   Options.table_properties_collectors: 
2024/09/07-15:00:12.101829 57c8                   Options.inplace_update_support: 0
2024/09/07-15:00:12.101832 57c8                 Options.inplace_update_num_locks: 10000
2024/09/07-15:00:12.101835 57c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:00:12.101839 57c8               Options.memtable_whole_key_filtering: 0
2024/09/07-15:00:12.101842 57c8   Options.memtable_huge_page_size: 0
2024/09/07-15:00:12.101845 57c8                           Options.bloom_locality: 0
2024/09/07-15:00:12.101877 57c8                    Options.max_successive_merges: 0
2024/09/07-15:00:12.101882 57c8                Options.optimize_filters_for_hits: 0
2024/09/07-15:00:12.101885 57c8                Options.paranoid_file_checks: 0
2024/09/07-15:00:12.101888 57c8                Options.force_consistency_checks: 1
2024/09/07-15:00:12.101892 57c8                Options.report_bg_io_stats: 0
2024/09/07-15:00:12.101895 57c8                               Options.ttl: 2592000
2024/09/07-15:00:12.101898 57c8          Options.periodic_compaction_seconds: 0
2024/09/07-15:00:12.101902 57c8                        Options.default_temperature: kUnknown
2024/09/07-15:00:12.101905 57c8  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:00:12.101908 57c8    Options.preserve_internal_time_seconds: 0
2024/09/07-15:00:12.101912 57c8                       Options.enable_blob_files: false
2024/09/07-15:00:12.101915 57c8                           Options.min_blob_size: 0
2024/09/07-15:00:12.101918 57c8                          Options.blob_file_size: 268435456
2024/09/07-15:00:12.101922 57c8                   Options.blob_compression_type: NoCompression
2024/09/07-15:00:12.101925 57c8          Options.enable_blob_garbage_collection: false
2024/09/07-15:00:12.101928 57c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:00:12.101932 57c8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:00:12.101935 57c8          Options.blob_compaction_readahead_size: 0
2024/09/07-15:00:12.101939 57c8                Options.blob_file_starting_level: 0
2024/09/07-15:00:12.101942 57c8         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:00:12.101945 57c8            Options.memtable_max_range_deletions: 0
2024/09/07-15:00:12.104924 57c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 6, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 237
2024/09/07-15:00:12.104941 57c8 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 237
2024/09/07-15:00:12.105369 57c8 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:00:12.110534 57c8 EVENT_LOG_v1 {"time_micros": 1725701412110285, "job": 1, "event": "recovery_started", "wal_files": [240]}
2024/09/07-15:00:12.110575 57c8 [is too large:1145] Recovering log #240 mode 2
2024/09/07-15:00:12.111574 57c8 EVENT_LOG_v1 {"time_micros": 1725701412111555, "job": 1, "event": "recovery_finished"}
2024/09/07-15:00:12.112347 57c8 [ocksdb/db/version_set.cc:5439] Creating manifest 245
2024/09/07-15:00:12.125259 57c8 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:00:12.125632 57c8 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000026A4E7E3E30
2024/09/07-15:00:12.127775 57c8 DB pointer 0000026A4E7E1A40
2024/09/07-15:00:12.128746 1ac8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:00:12.128765 1ac8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A4E71F9A0#3460 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-15:01:16.728046 aa4 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-15:01:16.731373 aa4 [Ignoring error %s:667] Shutdown complete
