2024/09/07-14:19:56.666677 39c0 RocksDB version: 8.10.0
2024/09/07-14:19:56.667141 39c0 Compile date 2023-12-15 13:01:14
2024/09/07-14:19:56.667165 39c0 DB SUMMARY
2024/09/07-14:19:56.667179 39c0 Host name (Env):  ABABEEL
2024/09/07-14:19:56.667189 39c0 DB Session ID:  AM3ILDTG7HS6SDOEJ58X
2024/09/07-14:19:56.669361 39c0 CURRENT file:  CURRENT
2024/09/07-14:19:56.669382 39c0 IDENTITY file:  IDENTITY
2024/09/07-14:19:56.669467 39c0 MANIFEST file:  MANIFEST-000213 size: 296 Bytes
2024/09/07-14:19:56.669493 39c0 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-14:19:56.669505 39c0 Write Ahead Log file in amanah.db: 000212.log size: 0 ; 
2024/09/07-14:19:56.669520 39c0                         Options.error_if_exists: 0
2024/09/07-14:19:56.670207 39c0                       Options.create_if_missing: 1
2024/09/07-14:19:56.670221 39c0                         Options.paranoid_checks: 1
2024/09/07-14:19:56.670241 39c0             Options.flush_verify_memtable_count: 1
2024/09/07-14:19:56.670247 39c0          Options.compaction_verify_record_count: 1
2024/09/07-14:19:56.670253 39c0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-14:19:56.670259 39c0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-14:19:56.670265 39c0                                     Options.env: 00000144F4FAF840
2024/09/07-14:19:56.670272 39c0                                      Options.fs: WinFS
2024/09/07-14:19:56.670278 39c0                                Options.info_log: 00000144F4F8CF40
2024/09/07-14:19:56.670284 39c0                Options.max_file_opening_threads: 16
2024/09/07-14:19:56.670290 39c0                              Options.statistics: 0000000000000000
2024/09/07-14:19:56.670295 39c0                               Options.use_fsync: 0
2024/09/07-14:19:56.670301 39c0                       Options.max_log_file_size: 0
2024/09/07-14:19:56.670307 39c0                  Options.max_manifest_file_size: 1073741824
2024/09/07-14:19:56.670313 39c0                   Options.log_file_time_to_roll: 0
2024/09/07-14:19:56.670319 39c0                       Options.keep_log_file_num: 1000
2024/09/07-14:19:56.670325 39c0                    Options.recycle_log_file_num: 0
2024/09/07-14:19:56.670330 39c0                         Options.allow_fallocate: 1
2024/09/07-14:19:56.670336 39c0                        Options.allow_mmap_reads: 0
2024/09/07-14:19:56.670342 39c0                       Options.allow_mmap_writes: 0
2024/09/07-14:19:56.670349 39c0                        Options.use_direct_reads: 0
2024/09/07-14:19:56.670355 39c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-14:19:56.670359 39c0          Options.create_missing_column_families: 0
2024/09/07-14:19:56.670364 39c0                              Options.db_log_dir: 
2024/09/07-14:19:56.670368 39c0                                 Options.wal_dir: 
2024/09/07-14:19:56.670372 39c0                Options.table_cache_numshardbits: 6
2024/09/07-14:19:56.670376 39c0                         Options.WAL_ttl_seconds: 0
2024/09/07-14:19:56.670381 39c0                       Options.WAL_size_limit_MB: 0
2024/09/07-14:19:56.670385 39c0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-14:19:56.670389 39c0             Options.manifest_preallocation_size: 4194304
2024/09/07-14:19:56.670393 39c0                     Options.is_fd_close_on_exec: 1
2024/09/07-14:19:56.670398 39c0                   Options.advise_random_on_open: 1
2024/09/07-14:19:56.670402 39c0                    Options.db_write_buffer_size: 0
2024/09/07-14:19:56.670406 39c0                    Options.write_buffer_manager: 00000144F4FAF390
2024/09/07-14:19:56.670410 39c0         Options.access_hint_on_compaction_start: 1
2024/09/07-14:19:56.670414 39c0           Options.random_access_max_buffer_size: 1048576
2024/09/07-14:19:56.670418 39c0                      Options.use_adaptive_mutex: 0
2024/09/07-14:19:56.670422 39c0                            Options.rate_limiter: 0000000000000000
2024/09/07-14:19:56.670427 39c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-14:19:56.670464 39c0                       Options.wal_recovery_mode: 2
2024/09/07-14:19:56.670471 39c0                  Options.enable_thread_tracking: 0
2024/09/07-14:19:56.670476 39c0                  Options.enable_pipelined_write: 0
2024/09/07-14:19:56.670480 39c0                  Options.unordered_write: 0
2024/09/07-14:19:56.670484 39c0         Options.allow_concurrent_memtable_write: 1
2024/09/07-14:19:56.670488 39c0      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-14:19:56.670492 39c0             Options.write_thread_max_yield_usec: 100
2024/09/07-14:19:56.670497 39c0            Options.write_thread_slow_yield_usec: 3
2024/09/07-14:19:56.670501 39c0                               Options.row_cache: None
2024/09/07-14:19:56.670505 39c0                              Options.wal_filter: None
2024/09/07-14:19:56.670509 39c0             Options.avoid_flush_during_recovery: 0
2024/09/07-14:19:56.670513 39c0             Options.allow_ingest_behind: 0
2024/09/07-14:19:56.670518 39c0             Options.two_write_queues: 0
2024/09/07-14:19:56.670522 39c0             Options.manual_wal_flush: 0
2024/09/07-14:19:56.670526 39c0             Options.wal_compression: 0
2024/09/07-14:19:56.670530 39c0             Options.atomic_flush: 0
2024/09/07-14:19:56.670533 39c0             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-14:19:56.670538 39c0                 Options.persist_stats_to_disk: 0
2024/09/07-14:19:56.670542 39c0                 Options.write_dbid_to_manifest: 0
2024/09/07-14:19:56.670546 39c0                 Options.log_readahead_size: 0
2024/09/07-14:19:56.670556 39c0                 Options.file_checksum_gen_factory: Unknown
2024/09/07-14:19:56.670560 39c0                 Options.best_efforts_recovery: 0
2024/09/07-14:19:56.670565 39c0                Options.max_bgerror_resume_count: 2147483647
2024/09/07-14:19:56.670569 39c0            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-14:19:56.670573 39c0             Options.allow_data_in_errors: 0
2024/09/07-14:19:56.670577 39c0             Options.db_host_id: __hostname__
2024/09/07-14:19:56.670581 39c0             Options.enforce_single_del_contracts: true
2024/09/07-14:19:56.670586 39c0             Options.max_background_jobs: 2
2024/09/07-14:19:56.670590 39c0             Options.max_background_compactions: -1
2024/09/07-14:19:56.670594 39c0             Options.max_subcompactions: 1
2024/09/07-14:19:56.670598 39c0             Options.avoid_flush_during_shutdown: 0
2024/09/07-14:19:56.670602 39c0           Options.writable_file_max_buffer_size: 1048576
2024/09/07-14:19:56.670606 39c0             Options.delayed_write_rate : 16777216
2024/09/07-14:19:56.670610 39c0             Options.max_total_wal_size: 0
2024/09/07-14:19:56.670615 39c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-14:19:56.670619 39c0                   Options.stats_dump_period_sec: 600
2024/09/07-14:19:56.670623 39c0                 Options.stats_persist_period_sec: 600
2024/09/07-14:19:56.670627 39c0                 Options.stats_history_buffer_size: 1048576
2024/09/07-14:19:56.670632 39c0                          Options.max_open_files: -1
2024/09/07-14:19:56.670636 39c0                          Options.bytes_per_sync: 0
2024/09/07-14:19:56.670640 39c0                      Options.wal_bytes_per_sync: 0
2024/09/07-14:19:56.670644 39c0                   Options.strict_bytes_per_sync: 0
2024/09/07-14:19:56.670648 39c0       Options.compaction_readahead_size: 2097152
2024/09/07-14:19:56.670652 39c0                  Options.max_background_flushes: -1
2024/09/07-14:19:56.670657 39c0 Options.daily_offpeak_time_utc: 
2024/09/07-14:19:56.670661 39c0 Compression algorithms supported:
2024/09/07-14:19:56.670671 39c0 	kZSTD supported: 1
2024/09/07-14:19:56.670676 39c0 	kSnappyCompression supported: 1
2024/09/07-14:19:56.670684 39c0 	kBZip2Compression supported: 1
2024/09/07-14:19:56.670689 39c0 	kZlibCompression supported: 1
2024/09/07-14:19:56.670693 39c0 	kLZ4Compression supported: 1
2024/09/07-14:19:56.670719 39c0 	kXpressCompression supported: 0
2024/09/07-14:19:56.670725 39c0 	kLZ4HCCompression supported: 1
2024/09/07-14:19:56.670729 39c0 	kZSTDNotFinalCompression supported: 1
2024/09/07-14:19:56.670740 39c0 Fast CRC32 supported: Not supported on x86
2024/09/07-14:19:56.670745 39c0 DMutex implementation: std::mutex
2024/09/07-14:19:56.672196 39c0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000213
2024/09/07-14:19:56.673039 39c0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-14:19:56.673055 39c0               Options.comparator: leveldb.BytewiseComparator
2024/09/07-14:19:56.673060 39c0           Options.merge_operator: None
2024/09/07-14:19:56.673064 39c0        Options.compaction_filter: None
2024/09/07-14:19:56.673067 39c0        Options.compaction_filter_factory: None
2024/09/07-14:19:56.673070 39c0  Options.sst_partitioner_factory: None
2024/09/07-14:19:56.673074 39c0         Options.memtable_factory: SkipListFactory
2024/09/07-14:19:56.673077 39c0            Options.table_factory: BlockBasedTable
2024/09/07-14:19:56.673127 39c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000144F4FD6300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000144F4FAF760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-14:19:56.673131 39c0        Options.write_buffer_size: 67108864
2024/09/07-14:19:56.673134 39c0  Options.max_write_buffer_number: 2
2024/09/07-14:19:56.673138 39c0          Options.compression: Snappy
2024/09/07-14:19:56.673141 39c0                  Options.bottommost_compression: Disabled
2024/09/07-14:19:56.673145 39c0       Options.prefix_extractor: nullptr
2024/09/07-14:19:56.673148 39c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-14:19:56.673151 39c0             Options.num_levels: 7
2024/09/07-14:19:56.673154 39c0        Options.min_write_buffer_number_to_merge: 1
2024/09/07-14:19:56.673157 39c0     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-14:19:56.673160 39c0     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-14:19:56.673164 39c0            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-14:19:56.673167 39c0                  Options.bottommost_compression_opts.level: 32767
2024/09/07-14:19:56.673170 39c0               Options.bottommost_compression_opts.strategy: 0
2024/09/07-14:19:56.673174 39c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-14:19:56.673177 39c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:19:56.673180 39c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-14:19:56.673183 39c0                  Options.bottommost_compression_opts.enabled: false
2024/09/07-14:19:56.673187 39c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:19:56.673190 39c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:19:56.673193 39c0            Options.compression_opts.window_bits: -14
2024/09/07-14:19:56.673199 39c0                  Options.compression_opts.level: 32767
2024/09/07-14:19:56.673208 39c0               Options.compression_opts.strategy: 0
2024/09/07-14:19:56.673211 39c0         Options.compression_opts.max_dict_bytes: 0
2024/09/07-14:19:56.673215 39c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-14:19:56.673218 39c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-14:19:56.673221 39c0         Options.compression_opts.parallel_threads: 1
2024/09/07-14:19:56.673224 39c0                  Options.compression_opts.enabled: false
2024/09/07-14:19:56.673227 39c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-14:19:56.673231 39c0      Options.level0_file_num_compaction_trigger: 4
2024/09/07-14:19:56.673234 39c0          Options.level0_slowdown_writes_trigger: 20
2024/09/07-14:19:56.673237 39c0              Options.level0_stop_writes_trigger: 36
2024/09/07-14:19:56.673240 39c0                   Options.target_file_size_base: 67108864
2024/09/07-14:19:56.673243 39c0             Options.target_file_size_multiplier: 1
2024/09/07-14:19:56.673246 39c0                Options.max_bytes_for_level_base: 268435456
2024/09/07-14:19:56.673249 39c0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-14:19:56.673253 39c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-14:19:56.673257 39c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-14:19:56.673260 39c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-14:19:56.673263 39c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-14:19:56.673267 39c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-14:19:56.673270 39c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-14:19:56.673273 39c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-14:19:56.673276 39c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-14:19:56.673279 39c0       Options.max_sequential_skip_in_iterations: 8
2024/09/07-14:19:56.673282 39c0                    Options.max_compaction_bytes: 1677721600
2024/09/07-14:19:56.673286 39c0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-14:19:56.673289 39c0                        Options.arena_block_size: 1048576
2024/09/07-14:19:56.673292 39c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-14:19:56.673295 39c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-14:19:56.673299 39c0                Options.disable_auto_compactions: 0
2024/09/07-14:19:56.673304 39c0                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-14:19:56.673309 39c0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-14:19:56.673312 39c0 Options.compaction_options_universal.size_ratio: 1
2024/09/07-14:19:56.673315 39c0 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-14:19:56.673318 39c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-14:19:56.673322 39c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-14:19:56.673325 39c0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-14:19:56.673329 39c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-14:19:56.673333 39c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-14:19:56.673336 39c0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-14:19:56.673342 39c0                   Options.table_properties_collectors: 
2024/09/07-14:19:56.673346 39c0                   Options.inplace_update_support: 0
2024/09/07-14:19:56.673349 39c0                 Options.inplace_update_num_locks: 10000
2024/09/07-14:19:56.673352 39c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-14:19:56.673356 39c0               Options.memtable_whole_key_filtering: 0
2024/09/07-14:19:56.673359 39c0   Options.memtable_huge_page_size: 0
2024/09/07-14:19:56.673362 39c0                           Options.bloom_locality: 0
2024/09/07-14:19:56.673402 39c0                    Options.max_successive_merges: 0
2024/09/07-14:19:56.673407 39c0                Options.optimize_filters_for_hits: 0
2024/09/07-14:19:56.673411 39c0                Options.paranoid_file_checks: 0
2024/09/07-14:19:56.673414 39c0                Options.force_consistency_checks: 1
2024/09/07-14:19:56.673417 39c0                Options.report_bg_io_stats: 0
2024/09/07-14:19:56.673420 39c0                               Options.ttl: 2592000
2024/09/07-14:19:56.673423 39c0          Options.periodic_compaction_seconds: 0
2024/09/07-14:19:56.673427 39c0                        Options.default_temperature: kUnknown
2024/09/07-14:19:56.673431 39c0  Options.preclude_last_level_data_seconds: 0
2024/09/07-14:19:56.673434 39c0    Options.preserve_internal_time_seconds: 0
2024/09/07-14:19:56.673437 39c0                       Options.enable_blob_files: false
2024/09/07-14:19:56.673440 39c0                           Options.min_blob_size: 0
2024/09/07-14:19:56.673444 39c0                          Options.blob_file_size: 268435456
2024/09/07-14:19:56.673447 39c0                   Options.blob_compression_type: NoCompression
2024/09/07-14:19:56.673450 39c0          Options.enable_blob_garbage_collection: false
2024/09/07-14:19:56.673454 39c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-14:19:56.673458 39c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-14:19:56.673461 39c0          Options.blob_compaction_readahead_size: 0
2024/09/07-14:19:56.673464 39c0                Options.blob_file_starting_level: 0
2024/09/07-14:19:56.673468 39c0         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-14:19:56.673471 39c0            Options.memtable_max_range_deletions: 0
2024/09/07-14:19:56.675985 39c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 6, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2024/09/07-14:19:56.675999 39c0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 209
2024/09/07-14:19:56.676343 39c0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-14:19:56.681154 39c0 EVENT_LOG_v1 {"time_micros": 1725698996681125, "job": 1, "event": "recovery_started", "wal_files": [212]}
2024/09/07-14:19:56.681181 39c0 [is too large:1145] Recovering log #212 mode 2
2024/09/07-14:19:56.681851 39c0 EVENT_LOG_v1 {"time_micros": 1725698996681843, "job": 1, "event": "recovery_finished"}
2024/09/07-14:19:56.682404 39c0 [ocksdb/db/version_set.cc:5439] Creating manifest 217
2024/09/07-14:19:56.694787 39c0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-14:19:56.695073 39c0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 00000144F5349840
2024/09/07-14:19:56.696909 39c0 DB pointer 00000144F5347100
2024/09/07-14:19:56.697748 3a90 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-14:19:56.697778 3a90 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000144F4FAF760#24552 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-14:20:32.767257 2d50 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-14:20:32.771163 2d50 [Ignoring error %s:667] Shutdown complete
