2024/09/07-10:02:21.147826 5108 RocksDB version: 8.10.0
2024/09/07-10:02:21.148505 5108 Compile date 2023-12-15 13:01:14
2024/09/07-10:02:21.148534 5108 DB SUMMARY
2024/09/07-10:02:21.148552 5108 Host name (Env):  ABABEEL
2024/09/07-10:02:21.148565 5108 DB Session ID:  R4HSE7KG34A5F0ZWLQ0F
2024/09/07-10:02:21.150044 5108 CURRENT file:  CURRENT
2024/09/07-10:02:21.150067 5108 IDENTITY file:  IDENTITY
2024/09/07-10:02:21.150173 5108 MANIFEST file:  MANIFEST-000065 size: 288 Bytes
2024/09/07-10:02:21.150200 5108 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-10:02:21.150216 5108 Write Ahead Log file in amanah.db: 000064.log size: 0 ; 
2024/09/07-10:02:21.150232 5108                         Options.error_if_exists: 0
2024/09/07-10:02:21.150958 5108                       Options.create_if_missing: 1
2024/09/07-10:02:21.150973 5108                         Options.paranoid_checks: 1
2024/09/07-10:02:21.150980 5108             Options.flush_verify_memtable_count: 1
2024/09/07-10:02:21.150986 5108          Options.compaction_verify_record_count: 1
2024/09/07-10:02:21.150991 5108                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-10:02:21.150997 5108        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-10:02:21.151003 5108                                     Options.env: 000001DB69D904D0
2024/09/07-10:02:21.151009 5108                                      Options.fs: WinFS
2024/09/07-10:02:21.151015 5108                                Options.info_log: 000001DB69E1A000
2024/09/07-10:02:21.151021 5108                Options.max_file_opening_threads: 16
2024/09/07-10:02:21.151026 5108                              Options.statistics: 0000000000000000
2024/09/07-10:02:21.151032 5108                               Options.use_fsync: 0
2024/09/07-10:02:21.151038 5108                       Options.max_log_file_size: 0
2024/09/07-10:02:21.151043 5108                  Options.max_manifest_file_size: 1073741824
2024/09/07-10:02:21.151049 5108                   Options.log_file_time_to_roll: 0
2024/09/07-10:02:21.151055 5108                       Options.keep_log_file_num: 1000
2024/09/07-10:02:21.151060 5108                    Options.recycle_log_file_num: 0
2024/09/07-10:02:21.151066 5108                         Options.allow_fallocate: 1
2024/09/07-10:02:21.151071 5108                        Options.allow_mmap_reads: 0
2024/09/07-10:02:21.151077 5108                       Options.allow_mmap_writes: 0
2024/09/07-10:02:21.151082 5108                        Options.use_direct_reads: 0
2024/09/07-10:02:21.151088 5108                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-10:02:21.151093 5108          Options.create_missing_column_families: 0
2024/09/07-10:02:21.151099 5108                              Options.db_log_dir: 
2024/09/07-10:02:21.151104 5108                                 Options.wal_dir: 
2024/09/07-10:02:21.151110 5108                Options.table_cache_numshardbits: 6
2024/09/07-10:02:21.151116 5108                         Options.WAL_ttl_seconds: 0
2024/09/07-10:02:21.151121 5108                       Options.WAL_size_limit_MB: 0
2024/09/07-10:02:21.151127 5108                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-10:02:21.151132 5108             Options.manifest_preallocation_size: 4194304
2024/09/07-10:02:21.151138 5108                     Options.is_fd_close_on_exec: 1
2024/09/07-10:02:21.151143 5108                   Options.advise_random_on_open: 1
2024/09/07-10:02:21.151149 5108                    Options.db_write_buffer_size: 0
2024/09/07-10:02:21.151154 5108                    Options.write_buffer_manager: 000001DB69D902F0
2024/09/07-10:02:21.151160 5108         Options.access_hint_on_compaction_start: 1
2024/09/07-10:02:21.151165 5108           Options.random_access_max_buffer_size: 1048576
2024/09/07-10:02:21.151171 5108                      Options.use_adaptive_mutex: 0
2024/09/07-10:02:21.151176 5108                            Options.rate_limiter: 0000000000000000
2024/09/07-10:02:21.151195 5108     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-10:02:21.151248 5108                       Options.wal_recovery_mode: 2
2024/09/07-10:02:21.151259 5108                  Options.enable_thread_tracking: 0
2024/09/07-10:02:21.151265 5108                  Options.enable_pipelined_write: 0
2024/09/07-10:02:21.151270 5108                  Options.unordered_write: 0
2024/09/07-10:02:21.151276 5108         Options.allow_concurrent_memtable_write: 1
2024/09/07-10:02:21.151281 5108      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-10:02:21.151287 5108             Options.write_thread_max_yield_usec: 100
2024/09/07-10:02:21.151292 5108            Options.write_thread_slow_yield_usec: 3
2024/09/07-10:02:21.151298 5108                               Options.row_cache: None
2024/09/07-10:02:21.151303 5108                              Options.wal_filter: None
2024/09/07-10:02:21.151309 5108             Options.avoid_flush_during_recovery: 0
2024/09/07-10:02:21.151315 5108             Options.allow_ingest_behind: 0
2024/09/07-10:02:21.151320 5108             Options.two_write_queues: 0
2024/09/07-10:02:21.151325 5108             Options.manual_wal_flush: 0
2024/09/07-10:02:21.151331 5108             Options.wal_compression: 0
2024/09/07-10:02:21.151336 5108             Options.atomic_flush: 0
2024/09/07-10:02:21.151341 5108             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-10:02:21.151347 5108                 Options.persist_stats_to_disk: 0
2024/09/07-10:02:21.151352 5108                 Options.write_dbid_to_manifest: 0
2024/09/07-10:02:21.151358 5108                 Options.log_readahead_size: 0
2024/09/07-10:02:21.151363 5108                 Options.file_checksum_gen_factory: Unknown
2024/09/07-10:02:21.151369 5108                 Options.best_efforts_recovery: 0
2024/09/07-10:02:21.151375 5108                Options.max_bgerror_resume_count: 2147483647
2024/09/07-10:02:21.151380 5108            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-10:02:21.151386 5108             Options.allow_data_in_errors: 0
2024/09/07-10:02:21.151391 5108             Options.db_host_id: __hostname__
2024/09/07-10:02:21.151397 5108             Options.enforce_single_del_contracts: true
2024/09/07-10:02:21.151403 5108             Options.max_background_jobs: 2
2024/09/07-10:02:21.151408 5108             Options.max_background_compactions: -1
2024/09/07-10:02:21.151414 5108             Options.max_subcompactions: 1
2024/09/07-10:02:21.151419 5108             Options.avoid_flush_during_shutdown: 0
2024/09/07-10:02:21.151425 5108           Options.writable_file_max_buffer_size: 1048576
2024/09/07-10:02:21.151430 5108             Options.delayed_write_rate : 16777216
2024/09/07-10:02:21.151436 5108             Options.max_total_wal_size: 0
2024/09/07-10:02:21.151441 5108             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-10:02:21.151447 5108                   Options.stats_dump_period_sec: 600
2024/09/07-10:02:21.151452 5108                 Options.stats_persist_period_sec: 600
2024/09/07-10:02:21.151458 5108                 Options.stats_history_buffer_size: 1048576
2024/09/07-10:02:21.151463 5108                          Options.max_open_files: -1
2024/09/07-10:02:21.151469 5108                          Options.bytes_per_sync: 0
2024/09/07-10:02:21.151474 5108                      Options.wal_bytes_per_sync: 0
2024/09/07-10:02:21.151480 5108                   Options.strict_bytes_per_sync: 0
2024/09/07-10:02:21.151485 5108       Options.compaction_readahead_size: 2097152
2024/09/07-10:02:21.151491 5108                  Options.max_background_flushes: -1
2024/09/07-10:02:21.151496 5108 Options.daily_offpeak_time_utc: 
2024/09/07-10:02:21.151502 5108 Compression algorithms supported:
2024/09/07-10:02:21.151516 5108 	kZSTD supported: 1
2024/09/07-10:02:21.151523 5108 	kSnappyCompression supported: 1
2024/09/07-10:02:21.151529 5108 	kBZip2Compression supported: 1
2024/09/07-10:02:21.151535 5108 	kZlibCompression supported: 1
2024/09/07-10:02:21.151541 5108 	kLZ4Compression supported: 1
2024/09/07-10:02:21.151579 5108 	kXpressCompression supported: 0
2024/09/07-10:02:21.151587 5108 	kLZ4HCCompression supported: 1
2024/09/07-10:02:21.151592 5108 	kZSTDNotFinalCompression supported: 1
2024/09/07-10:02:21.151611 5108 Fast CRC32 supported: Not supported on x86
2024/09/07-10:02:21.151616 5108 DMutex implementation: std::mutex
2024/09/07-10:02:21.152497 5108 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000065
2024/09/07-10:02:21.153025 5108 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-10:02:21.153037 5108               Options.comparator: leveldb.BytewiseComparator
2024/09/07-10:02:21.153042 5108           Options.merge_operator: None
2024/09/07-10:02:21.153045 5108        Options.compaction_filter: None
2024/09/07-10:02:21.153049 5108        Options.compaction_filter_factory: None
2024/09/07-10:02:21.153052 5108  Options.sst_partitioner_factory: None
2024/09/07-10:02:21.153059 5108         Options.memtable_factory: SkipListFactory
2024/09/07-10:02:21.153062 5108            Options.table_factory: BlockBasedTable
2024/09/07-10:02:21.153111 5108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB69E4BCF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB69D903F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-10:02:21.153116 5108        Options.write_buffer_size: 67108864
2024/09/07-10:02:21.153120 5108  Options.max_write_buffer_number: 2
2024/09/07-10:02:21.153124 5108          Options.compression: Snappy
2024/09/07-10:02:21.153127 5108                  Options.bottommost_compression: Disabled
2024/09/07-10:02:21.153130 5108       Options.prefix_extractor: nullptr
2024/09/07-10:02:21.153133 5108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-10:02:21.153136 5108             Options.num_levels: 7
2024/09/07-10:02:21.153140 5108        Options.min_write_buffer_number_to_merge: 1
2024/09/07-10:02:21.153143 5108     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-10:02:21.153149 5108     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-10:02:21.153153 5108            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-10:02:21.153156 5108                  Options.bottommost_compression_opts.level: 32767
2024/09/07-10:02:21.153159 5108               Options.bottommost_compression_opts.strategy: 0
2024/09/07-10:02:21.153162 5108         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-10:02:21.153166 5108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:02:21.153169 5108         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-10:02:21.153172 5108                  Options.bottommost_compression_opts.enabled: false
2024/09/07-10:02:21.153175 5108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:02:21.153178 5108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:02:21.153182 5108            Options.compression_opts.window_bits: -14
2024/09/07-10:02:21.153187 5108                  Options.compression_opts.level: 32767
2024/09/07-10:02:21.153192 5108               Options.compression_opts.strategy: 0
2024/09/07-10:02:21.153195 5108         Options.compression_opts.max_dict_bytes: 0
2024/09/07-10:02:21.153198 5108         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-10:02:21.153201 5108         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-10:02:21.153204 5108         Options.compression_opts.parallel_threads: 1
2024/09/07-10:02:21.153207 5108                  Options.compression_opts.enabled: false
2024/09/07-10:02:21.153211 5108         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-10:02:21.153215 5108      Options.level0_file_num_compaction_trigger: 4
2024/09/07-10:02:21.153221 5108          Options.level0_slowdown_writes_trigger: 20
2024/09/07-10:02:21.153227 5108              Options.level0_stop_writes_trigger: 36
2024/09/07-10:02:21.153232 5108                   Options.target_file_size_base: 67108864
2024/09/07-10:02:21.153238 5108             Options.target_file_size_multiplier: 1
2024/09/07-10:02:21.153242 5108                Options.max_bytes_for_level_base: 268435456
2024/09/07-10:02:21.153246 5108 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-10:02:21.153249 5108          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-10:02:21.153253 5108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-10:02:21.153256 5108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-10:02:21.153259 5108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-10:02:21.153263 5108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-10:02:21.153266 5108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-10:02:21.153269 5108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-10:02:21.153272 5108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-10:02:21.153275 5108       Options.max_sequential_skip_in_iterations: 8
2024/09/07-10:02:21.153278 5108                    Options.max_compaction_bytes: 1677721600
2024/09/07-10:02:21.153282 5108   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-10:02:21.153285 5108                        Options.arena_block_size: 1048576
2024/09/07-10:02:21.153288 5108   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-10:02:21.153291 5108   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-10:02:21.153294 5108                Options.disable_auto_compactions: 0
2024/09/07-10:02:21.153299 5108                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-10:02:21.153304 5108                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-10:02:21.153307 5108 Options.compaction_options_universal.size_ratio: 1
2024/09/07-10:02:21.153310 5108 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-10:02:21.153313 5108 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-10:02:21.153316 5108 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-10:02:21.153320 5108 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-10:02:21.153324 5108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-10:02:21.153328 5108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-10:02:21.153331 5108 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-10:02:21.153337 5108                   Options.table_properties_collectors: 
2024/09/07-10:02:21.153340 5108                   Options.inplace_update_support: 0
2024/09/07-10:02:21.153343 5108                 Options.inplace_update_num_locks: 10000
2024/09/07-10:02:21.153347 5108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-10:02:21.153350 5108               Options.memtable_whole_key_filtering: 0
2024/09/07-10:02:21.153353 5108   Options.memtable_huge_page_size: 0
2024/09/07-10:02:21.153356 5108                           Options.bloom_locality: 0
2024/09/07-10:02:21.153391 5108                    Options.max_successive_merges: 0
2024/09/07-10:02:21.153396 5108                Options.optimize_filters_for_hits: 0
2024/09/07-10:02:21.153400 5108                Options.paranoid_file_checks: 0
2024/09/07-10:02:21.153403 5108                Options.force_consistency_checks: 1
2024/09/07-10:02:21.153406 5108                Options.report_bg_io_stats: 0
2024/09/07-10:02:21.153409 5108                               Options.ttl: 2592000
2024/09/07-10:02:21.153412 5108          Options.periodic_compaction_seconds: 0
2024/09/07-10:02:21.153416 5108                        Options.default_temperature: kUnknown
2024/09/07-10:02:21.153420 5108  Options.preclude_last_level_data_seconds: 0
2024/09/07-10:02:21.153423 5108    Options.preserve_internal_time_seconds: 0
2024/09/07-10:02:21.153426 5108                       Options.enable_blob_files: false
2024/09/07-10:02:21.153429 5108                           Options.min_blob_size: 0
2024/09/07-10:02:21.153432 5108                          Options.blob_file_size: 268435456
2024/09/07-10:02:21.153436 5108                   Options.blob_compression_type: NoCompression
2024/09/07-10:02:21.153439 5108          Options.enable_blob_garbage_collection: false
2024/09/07-10:02:21.153442 5108      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-10:02:21.153446 5108 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-10:02:21.153450 5108          Options.blob_compaction_readahead_size: 0
2024/09/07-10:02:21.153453 5108                Options.blob_file_starting_level: 0
2024/09/07-10:02:21.153456 5108         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-10:02:21.153459 5108            Options.memtable_max_range_deletions: 0
2024/09/07-10:02:21.155681 5108 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 6, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/09/07-10:02:21.155696 5108 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 61
2024/09/07-10:02:21.155973 5108 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-10:02:21.158039 5108 EVENT_LOG_v1 {"time_micros": 1725683541158014, "job": 1, "event": "recovery_started", "wal_files": [64]}
2024/09/07-10:02:21.158058 5108 [is too large:1145] Recovering log #64 mode 2
2024/09/07-10:02:21.158647 5108 EVENT_LOG_v1 {"time_micros": 1725683541158639, "job": 1, "event": "recovery_finished"}
2024/09/07-10:02:21.159061 5108 [ocksdb/db/version_set.cc:5439] Creating manifest 69
2024/09/07-10:02:21.170368 5108 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-10:02:21.170657 5108 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001DB69E5E180
2024/09/07-10:02:21.171881 5108 DB pointer 000001DB69E5C180
2024/09/07-10:02:21.172508 6404 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-10:02:21.172534 6404 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB69D903F0#3340 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-10:04:04.675086 50cc [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-10:04:04.677271 50cc [Ignoring error %s:667] Shutdown complete
