2024/09/07-20:01:00.358729 541c RocksDB version: 8.10.0
2024/09/07-20:01:00.359142 541c Compile date 2023-12-15 13:01:14
2024/09/07-20:01:00.359162 541c DB SUMMARY
2024/09/07-20:01:00.359175 541c Host name (Env):  ABABEEL
2024/09/07-20:01:00.359185 541c DB Session ID:  KOIE52M2FXPZGJUVCYMA
2024/09/07-20:01:00.359981 541c CURRENT file:  CURRENT
2024/09/07-20:01:00.359999 541c IDENTITY file:  IDENTITY
2024/09/07-20:01:00.360079 541c MANIFEST file:  MANIFEST-000067 size: 720 Bytes
2024/09/07-20:01:00.360098 541c SST files in amanah.db dir, Total Num: 1, files: 000074.sst 
2024/09/07-20:01:00.360111 541c Write Ahead Log file in amanah.db: 000072.log size: 0 ; 
2024/09/07-20:01:00.360122 541c                         Options.error_if_exists: 0
2024/09/07-20:01:00.360798 541c                       Options.create_if_missing: 1
2024/09/07-20:01:00.360810 541c                         Options.paranoid_checks: 1
2024/09/07-20:01:00.360817 541c             Options.flush_verify_memtable_count: 1
2024/09/07-20:01:00.360823 541c          Options.compaction_verify_record_count: 1
2024/09/07-20:01:00.360828 541c                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-20:01:00.360834 541c        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-20:01:00.360839 541c                                     Options.env: 000001FAE06178E0
2024/09/07-20:01:00.360844 541c                                      Options.fs: WinFS
2024/09/07-20:01:00.360847 541c                                Options.info_log: 000001FAE055C1D0
2024/09/07-20:01:00.360851 541c                Options.max_file_opening_threads: 16
2024/09/07-20:01:00.360855 541c                              Options.statistics: 0000000000000000
2024/09/07-20:01:00.360858 541c                               Options.use_fsync: 0
2024/09/07-20:01:00.360861 541c                       Options.max_log_file_size: 0
2024/09/07-20:01:00.360865 541c                  Options.max_manifest_file_size: 1073741824
2024/09/07-20:01:00.360868 541c                   Options.log_file_time_to_roll: 0
2024/09/07-20:01:00.360872 541c                       Options.keep_log_file_num: 1000
2024/09/07-20:01:00.360875 541c                    Options.recycle_log_file_num: 0
2024/09/07-20:01:00.360878 541c                         Options.allow_fallocate: 1
2024/09/07-20:01:00.360881 541c                        Options.allow_mmap_reads: 0
2024/09/07-20:01:00.360885 541c                       Options.allow_mmap_writes: 0
2024/09/07-20:01:00.360888 541c                        Options.use_direct_reads: 0
2024/09/07-20:01:00.360891 541c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-20:01:00.360894 541c          Options.create_missing_column_families: 0
2024/09/07-20:01:00.360897 541c                              Options.db_log_dir: 
2024/09/07-20:01:00.360903 541c                                 Options.wal_dir: 
2024/09/07-20:01:00.360909 541c                Options.table_cache_numshardbits: 6
2024/09/07-20:01:00.360915 541c                         Options.WAL_ttl_seconds: 0
2024/09/07-20:01:00.360921 541c                       Options.WAL_size_limit_MB: 0
2024/09/07-20:01:00.360927 541c                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-20:01:00.360932 541c             Options.manifest_preallocation_size: 4194304
2024/09/07-20:01:00.360937 541c                     Options.is_fd_close_on_exec: 1
2024/09/07-20:01:00.360942 541c                   Options.advise_random_on_open: 1
2024/09/07-20:01:00.360947 541c                    Options.db_write_buffer_size: 0
2024/09/07-20:01:00.360952 541c                    Options.write_buffer_manager: 000001FAE0618240
2024/09/07-20:01:00.360958 541c         Options.access_hint_on_compaction_start: 1
2024/09/07-20:01:00.360963 541c           Options.random_access_max_buffer_size: 1048576
2024/09/07-20:01:00.360968 541c                      Options.use_adaptive_mutex: 0
2024/09/07-20:01:00.360973 541c                            Options.rate_limiter: 0000000000000000
2024/09/07-20:01:00.360984 541c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-20:01:00.361031 541c                       Options.wal_recovery_mode: 2
2024/09/07-20:01:00.361041 541c                  Options.enable_thread_tracking: 0
2024/09/07-20:01:00.361046 541c                  Options.enable_pipelined_write: 0
2024/09/07-20:01:00.361052 541c                  Options.unordered_write: 0
2024/09/07-20:01:00.361056 541c         Options.allow_concurrent_memtable_write: 1
2024/09/07-20:01:00.361062 541c      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-20:01:00.361067 541c             Options.write_thread_max_yield_usec: 100
2024/09/07-20:01:00.361072 541c            Options.write_thread_slow_yield_usec: 3
2024/09/07-20:01:00.361077 541c                               Options.row_cache: None
2024/09/07-20:01:00.361082 541c                              Options.wal_filter: None
2024/09/07-20:01:00.361087 541c             Options.avoid_flush_during_recovery: 0
2024/09/07-20:01:00.361092 541c             Options.allow_ingest_behind: 0
2024/09/07-20:01:00.361097 541c             Options.two_write_queues: 0
2024/09/07-20:01:00.361102 541c             Options.manual_wal_flush: 0
2024/09/07-20:01:00.361108 541c             Options.wal_compression: 0
2024/09/07-20:01:00.361113 541c             Options.atomic_flush: 0
2024/09/07-20:01:00.361119 541c             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-20:01:00.361122 541c                 Options.persist_stats_to_disk: 0
2024/09/07-20:01:00.361125 541c                 Options.write_dbid_to_manifest: 0
2024/09/07-20:01:00.361128 541c                 Options.log_readahead_size: 0
2024/09/07-20:01:00.361132 541c                 Options.file_checksum_gen_factory: Unknown
2024/09/07-20:01:00.361135 541c                 Options.best_efforts_recovery: 0
2024/09/07-20:01:00.361138 541c                Options.max_bgerror_resume_count: 2147483647
2024/09/07-20:01:00.361141 541c            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-20:01:00.361145 541c             Options.allow_data_in_errors: 0
2024/09/07-20:01:00.361148 541c             Options.db_host_id: __hostname__
2024/09/07-20:01:00.361151 541c             Options.enforce_single_del_contracts: true
2024/09/07-20:01:00.361154 541c             Options.max_background_jobs: 2
2024/09/07-20:01:00.361157 541c             Options.max_background_compactions: -1
2024/09/07-20:01:00.361161 541c             Options.max_subcompactions: 1
2024/09/07-20:01:00.361164 541c             Options.avoid_flush_during_shutdown: 0
2024/09/07-20:01:00.361167 541c           Options.writable_file_max_buffer_size: 1048576
2024/09/07-20:01:00.361170 541c             Options.delayed_write_rate : 16777216
2024/09/07-20:01:00.361174 541c             Options.max_total_wal_size: 0
2024/09/07-20:01:00.361177 541c             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-20:01:00.361180 541c                   Options.stats_dump_period_sec: 600
2024/09/07-20:01:00.361183 541c                 Options.stats_persist_period_sec: 600
2024/09/07-20:01:00.361187 541c                 Options.stats_history_buffer_size: 1048576
2024/09/07-20:01:00.361190 541c                          Options.max_open_files: -1
2024/09/07-20:01:00.361193 541c                          Options.bytes_per_sync: 0
2024/09/07-20:01:00.361196 541c                      Options.wal_bytes_per_sync: 0
2024/09/07-20:01:00.361200 541c                   Options.strict_bytes_per_sync: 0
2024/09/07-20:01:00.361203 541c       Options.compaction_readahead_size: 2097152
2024/09/07-20:01:00.361206 541c                  Options.max_background_flushes: -1
2024/09/07-20:01:00.361209 541c Options.daily_offpeak_time_utc: 
2024/09/07-20:01:00.361213 541c Compression algorithms supported:
2024/09/07-20:01:00.361221 541c 	kZSTD supported: 1
2024/09/07-20:01:00.361225 541c 	kSnappyCompression supported: 1
2024/09/07-20:01:00.361228 541c 	kBZip2Compression supported: 1
2024/09/07-20:01:00.361232 541c 	kZlibCompression supported: 1
2024/09/07-20:01:00.361235 541c 	kLZ4Compression supported: 1
2024/09/07-20:01:00.361262 541c 	kXpressCompression supported: 0
2024/09/07-20:01:00.361266 541c 	kLZ4HCCompression supported: 1
2024/09/07-20:01:00.361269 541c 	kZSTDNotFinalCompression supported: 1
2024/09/07-20:01:00.361282 541c Fast CRC32 supported: Not supported on x86
2024/09/07-20:01:00.361285 541c DMutex implementation: std::mutex
2024/09/07-20:01:00.362372 541c [:5942] Recovering from manifest file: amanah.db/MANIFEST-000067
2024/09/07-20:01:00.362907 541c [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-20:01:00.362921 541c               Options.comparator: leveldb.BytewiseComparator
2024/09/07-20:01:00.362926 541c           Options.merge_operator: None
2024/09/07-20:01:00.362931 541c        Options.compaction_filter: None
2024/09/07-20:01:00.362937 541c        Options.compaction_filter_factory: None
2024/09/07-20:01:00.362943 541c  Options.sst_partitioner_factory: None
2024/09/07-20:01:00.362953 541c         Options.memtable_factory: SkipListFactory
2024/09/07-20:01:00.362958 541c            Options.table_factory: BlockBasedTable
2024/09/07-20:01:00.363015 541c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAE05BEB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAE0618340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-20:01:00.363020 541c        Options.write_buffer_size: 67108864
2024/09/07-20:01:00.363024 541c  Options.max_write_buffer_number: 2
2024/09/07-20:01:00.363031 541c          Options.compression: Snappy
2024/09/07-20:01:00.363037 541c                  Options.bottommost_compression: Disabled
2024/09/07-20:01:00.363043 541c       Options.prefix_extractor: nullptr
2024/09/07-20:01:00.363052 541c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-20:01:00.363056 541c             Options.num_levels: 7
2024/09/07-20:01:00.363061 541c        Options.min_write_buffer_number_to_merge: 1
2024/09/07-20:01:00.363066 541c     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-20:01:00.363072 541c     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-20:01:00.363077 541c            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-20:01:00.363083 541c                  Options.bottommost_compression_opts.level: 32767
2024/09/07-20:01:00.363086 541c               Options.bottommost_compression_opts.strategy: 0
2024/09/07-20:01:00.363089 541c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-20:01:00.363093 541c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:01:00.363096 541c         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-20:01:00.363099 541c                  Options.bottommost_compression_opts.enabled: false
2024/09/07-20:01:00.363102 541c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:01:00.363106 541c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:01:00.363109 541c            Options.compression_opts.window_bits: -14
2024/09/07-20:01:00.363112 541c                  Options.compression_opts.level: 32767
2024/09/07-20:01:00.363118 541c               Options.compression_opts.strategy: 0
2024/09/07-20:01:00.363122 541c         Options.compression_opts.max_dict_bytes: 0
2024/09/07-20:01:00.363126 541c         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-20:01:00.363131 541c         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-20:01:00.363137 541c         Options.compression_opts.parallel_threads: 1
2024/09/07-20:01:00.363142 541c                  Options.compression_opts.enabled: false
2024/09/07-20:01:00.363147 541c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-20:01:00.363153 541c      Options.level0_file_num_compaction_trigger: 4
2024/09/07-20:01:00.363157 541c          Options.level0_slowdown_writes_trigger: 20
2024/09/07-20:01:00.363162 541c              Options.level0_stop_writes_trigger: 36
2024/09/07-20:01:00.363167 541c                   Options.target_file_size_base: 67108864
2024/09/07-20:01:00.363172 541c             Options.target_file_size_multiplier: 1
2024/09/07-20:01:00.363177 541c                Options.max_bytes_for_level_base: 268435456
2024/09/07-20:01:00.363182 541c Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-20:01:00.363187 541c          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-20:01:00.363204 541c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-20:01:00.363209 541c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-20:01:00.363214 541c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-20:01:00.363220 541c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-20:01:00.363226 541c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-20:01:00.363231 541c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-20:01:00.363236 541c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-20:01:00.363241 541c       Options.max_sequential_skip_in_iterations: 8
2024/09/07-20:01:00.363245 541c                    Options.max_compaction_bytes: 1677721600
2024/09/07-20:01:00.363248 541c   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-20:01:00.363252 541c                        Options.arena_block_size: 1048576
2024/09/07-20:01:00.363255 541c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-20:01:00.363258 541c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-20:01:00.363261 541c                Options.disable_auto_compactions: 0
2024/09/07-20:01:00.363267 541c                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-20:01:00.363272 541c                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-20:01:00.363275 541c Options.compaction_options_universal.size_ratio: 1
2024/09/07-20:01:00.363278 541c Options.compaction_options_universal.min_merge_width: 2
2024/09/07-20:01:00.363281 541c Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-20:01:00.363285 541c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-20:01:00.363288 541c Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-20:01:00.363293 541c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-20:01:00.363296 541c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-20:01:00.363300 541c Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-20:01:00.363306 541c                   Options.table_properties_collectors: 
2024/09/07-20:01:00.363309 541c                   Options.inplace_update_support: 0
2024/09/07-20:01:00.363313 541c                 Options.inplace_update_num_locks: 10000
2024/09/07-20:01:00.363316 541c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-20:01:00.363320 541c               Options.memtable_whole_key_filtering: 0
2024/09/07-20:01:00.363323 541c   Options.memtable_huge_page_size: 0
2024/09/07-20:01:00.363326 541c                           Options.bloom_locality: 0
2024/09/07-20:01:00.363368 541c                    Options.max_successive_merges: 0
2024/09/07-20:01:00.363373 541c                Options.optimize_filters_for_hits: 0
2024/09/07-20:01:00.363376 541c                Options.paranoid_file_checks: 0
2024/09/07-20:01:00.363379 541c                Options.force_consistency_checks: 1
2024/09/07-20:01:00.363383 541c                Options.report_bg_io_stats: 0
2024/09/07-20:01:00.363386 541c                               Options.ttl: 2592000
2024/09/07-20:01:00.363389 541c          Options.periodic_compaction_seconds: 0
2024/09/07-20:01:00.363394 541c                        Options.default_temperature: kUnknown
2024/09/07-20:01:00.363397 541c  Options.preclude_last_level_data_seconds: 0
2024/09/07-20:01:00.363400 541c    Options.preserve_internal_time_seconds: 0
2024/09/07-20:01:00.363403 541c                       Options.enable_blob_files: false
2024/09/07-20:01:00.363407 541c                           Options.min_blob_size: 0
2024/09/07-20:01:00.363410 541c                          Options.blob_file_size: 268435456
2024/09/07-20:01:00.363414 541c                   Options.blob_compression_type: NoCompression
2024/09/07-20:01:00.363417 541c          Options.enable_blob_garbage_collection: false
2024/09/07-20:01:00.363420 541c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-20:01:00.363424 541c Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-20:01:00.363428 541c          Options.blob_compaction_readahead_size: 0
2024/09/07-20:01:00.363431 541c                Options.blob_file_starting_level: 0
2024/09/07-20:01:00.363434 541c         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-20:01:00.363438 541c            Options.memtable_max_range_deletions: 0
2024/09/07-20:01:00.365748 541c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 76, last_sequence is 36, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 72
2024/09/07-20:01:00.365764 541c [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 72
2024/09/07-20:01:00.366074 541c [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-20:01:00.367789 541c EVENT_LOG_v1 {"time_micros": 1725719460367761, "job": 1, "event": "recovery_started", "wal_files": [72]}
2024/09/07-20:01:00.367804 541c [is too large:1145] Recovering log #72 mode 2
2024/09/07-20:01:00.368436 541c EVENT_LOG_v1 {"time_micros": 1725719460368428, "job": 1, "event": "recovery_finished"}
2024/09/07-20:01:00.368847 541c [ocksdb/db/version_set.cc:5439] Creating manifest 78
2024/09/07-20:01:00.376719 541c [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-20:01:00.376935 541c [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001FAE06360D0
2024/09/07-20:01:00.377694 541c DB pointer 000001FAE063C900
2024/09/07-20:01:00.378197 3488 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-20:01:00.378213 3488 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FAE0618340#4136 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-20:01:21.601136 854 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-20:01:21.602974 854 [Ignoring error %s:667] Shutdown complete
