2024/09/07-13:05:25.291162 67e0 RocksDB version: 8.10.0
2024/09/07-13:05:25.291697 67e0 Compile date 2023-12-15 13:01:14
2024/09/07-13:05:25.291721 67e0 DB SUMMARY
2024/09/07-13:05:25.291735 67e0 Host name (Env):  ABABEEL
2024/09/07-13:05:25.291745 67e0 DB Session ID:  MHA9YLQ4K9TEVIOCUGF8
2024/09/07-13:05:25.293611 67e0 CURRENT file:  CURRENT
2024/09/07-13:05:25.293631 67e0 IDENTITY file:  IDENTITY
2024/09/07-13:05:25.293714 67e0 MANIFEST file:  MANIFEST-000177 size: 296 Bytes
2024/09/07-13:05:25.293736 67e0 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-13:05:25.293747 67e0 Write Ahead Log file in amanah.db: 000176.log size: 0 ; 
2024/09/07-13:05:25.293762 67e0                         Options.error_if_exists: 0
2024/09/07-13:05:25.294601 67e0                       Options.create_if_missing: 1
2024/09/07-13:05:25.294615 67e0                         Options.paranoid_checks: 1
2024/09/07-13:05:25.294622 67e0             Options.flush_verify_memtable_count: 1
2024/09/07-13:05:25.294628 67e0          Options.compaction_verify_record_count: 1
2024/09/07-13:05:25.294634 67e0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-13:05:25.294640 67e0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-13:05:25.294646 67e0                                     Options.env: 000001EE22B4C2F0
2024/09/07-13:05:25.294652 67e0                                      Options.fs: WinFS
2024/09/07-13:05:25.294658 67e0                                Options.info_log: 000001EE22B2AED0
2024/09/07-13:05:25.294664 67e0                Options.max_file_opening_threads: 16
2024/09/07-13:05:25.294670 67e0                              Options.statistics: 0000000000000000
2024/09/07-13:05:25.294675 67e0                               Options.use_fsync: 0
2024/09/07-13:05:25.294681 67e0                       Options.max_log_file_size: 0
2024/09/07-13:05:25.294686 67e0                  Options.max_manifest_file_size: 1073741824
2024/09/07-13:05:25.294692 67e0                   Options.log_file_time_to_roll: 0
2024/09/07-13:05:25.294698 67e0                       Options.keep_log_file_num: 1000
2024/09/07-13:05:25.294704 67e0                    Options.recycle_log_file_num: 0
2024/09/07-13:05:25.294710 67e0                         Options.allow_fallocate: 1
2024/09/07-13:05:25.294715 67e0                        Options.allow_mmap_reads: 0
2024/09/07-13:05:25.294720 67e0                       Options.allow_mmap_writes: 0
2024/09/07-13:05:25.294726 67e0                        Options.use_direct_reads: 0
2024/09/07-13:05:25.294731 67e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-13:05:25.294737 67e0          Options.create_missing_column_families: 0
2024/09/07-13:05:25.294743 67e0                              Options.db_log_dir: 
2024/09/07-13:05:25.294749 67e0                                 Options.wal_dir: 
2024/09/07-13:05:25.294754 67e0                Options.table_cache_numshardbits: 6
2024/09/07-13:05:25.294760 67e0                         Options.WAL_ttl_seconds: 0
2024/09/07-13:05:25.294766 67e0                       Options.WAL_size_limit_MB: 0
2024/09/07-13:05:25.294771 67e0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-13:05:25.294777 67e0             Options.manifest_preallocation_size: 4194304
2024/09/07-13:05:25.294783 67e0                     Options.is_fd_close_on_exec: 1
2024/09/07-13:05:25.294788 67e0                   Options.advise_random_on_open: 1
2024/09/07-13:05:25.294794 67e0                    Options.db_write_buffer_size: 0
2024/09/07-13:05:25.294799 67e0                    Options.write_buffer_manager: 000001EE22B4C890
2024/09/07-13:05:25.294805 67e0         Options.access_hint_on_compaction_start: 1
2024/09/07-13:05:25.294810 67e0           Options.random_access_max_buffer_size: 1048576
2024/09/07-13:05:25.294816 67e0                      Options.use_adaptive_mutex: 0
2024/09/07-13:05:25.294822 67e0                            Options.rate_limiter: 0000000000000000
2024/09/07-13:05:25.294837 67e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-13:05:25.294882 67e0                       Options.wal_recovery_mode: 2
2024/09/07-13:05:25.294892 67e0                  Options.enable_thread_tracking: 0
2024/09/07-13:05:25.294897 67e0                  Options.enable_pipelined_write: 0
2024/09/07-13:05:25.294903 67e0                  Options.unordered_write: 0
2024/09/07-13:05:25.294908 67e0         Options.allow_concurrent_memtable_write: 1
2024/09/07-13:05:25.294914 67e0      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-13:05:25.294919 67e0             Options.write_thread_max_yield_usec: 100
2024/09/07-13:05:25.294925 67e0            Options.write_thread_slow_yield_usec: 3
2024/09/07-13:05:25.294931 67e0                               Options.row_cache: None
2024/09/07-13:05:25.294936 67e0                              Options.wal_filter: None
2024/09/07-13:05:25.294942 67e0             Options.avoid_flush_during_recovery: 0
2024/09/07-13:05:25.294947 67e0             Options.allow_ingest_behind: 0
2024/09/07-13:05:25.294952 67e0             Options.two_write_queues: 0
2024/09/07-13:05:25.294958 67e0             Options.manual_wal_flush: 0
2024/09/07-13:05:25.294963 67e0             Options.wal_compression: 0
2024/09/07-13:05:25.294968 67e0             Options.atomic_flush: 0
2024/09/07-13:05:25.294974 67e0             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-13:05:25.294979 67e0                 Options.persist_stats_to_disk: 0
2024/09/07-13:05:25.294985 67e0                 Options.write_dbid_to_manifest: 0
2024/09/07-13:05:25.294990 67e0                 Options.log_readahead_size: 0
2024/09/07-13:05:25.294996 67e0                 Options.file_checksum_gen_factory: Unknown
2024/09/07-13:05:25.295002 67e0                 Options.best_efforts_recovery: 0
2024/09/07-13:05:25.295007 67e0                Options.max_bgerror_resume_count: 2147483647
2024/09/07-13:05:25.295013 67e0            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-13:05:25.295018 67e0             Options.allow_data_in_errors: 0
2024/09/07-13:05:25.295023 67e0             Options.db_host_id: __hostname__
2024/09/07-13:05:25.295029 67e0             Options.enforce_single_del_contracts: true
2024/09/07-13:05:25.295034 67e0             Options.max_background_jobs: 2
2024/09/07-13:05:25.295040 67e0             Options.max_background_compactions: -1
2024/09/07-13:05:25.295046 67e0             Options.max_subcompactions: 1
2024/09/07-13:05:25.295051 67e0             Options.avoid_flush_during_shutdown: 0
2024/09/07-13:05:25.295057 67e0           Options.writable_file_max_buffer_size: 1048576
2024/09/07-13:05:25.295062 67e0             Options.delayed_write_rate : 16777216
2024/09/07-13:05:25.295068 67e0             Options.max_total_wal_size: 0
2024/09/07-13:05:25.295073 67e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-13:05:25.295079 67e0                   Options.stats_dump_period_sec: 600
2024/09/07-13:05:25.295084 67e0                 Options.stats_persist_period_sec: 600
2024/09/07-13:05:25.295090 67e0                 Options.stats_history_buffer_size: 1048576
2024/09/07-13:05:25.295095 67e0                          Options.max_open_files: -1
2024/09/07-13:05:25.295101 67e0                          Options.bytes_per_sync: 0
2024/09/07-13:05:25.295106 67e0                      Options.wal_bytes_per_sync: 0
2024/09/07-13:05:25.295112 67e0                   Options.strict_bytes_per_sync: 0
2024/09/07-13:05:25.295117 67e0       Options.compaction_readahead_size: 2097152
2024/09/07-13:05:25.295123 67e0                  Options.max_background_flushes: -1
2024/09/07-13:05:25.295128 67e0 Options.daily_offpeak_time_utc: 
2024/09/07-13:05:25.295134 67e0 Compression algorithms supported:
2024/09/07-13:05:25.295147 67e0 	kZSTD supported: 1
2024/09/07-13:05:25.295154 67e0 	kSnappyCompression supported: 1
2024/09/07-13:05:25.295160 67e0 	kBZip2Compression supported: 1
2024/09/07-13:05:25.295165 67e0 	kZlibCompression supported: 1
2024/09/07-13:05:25.295171 67e0 	kLZ4Compression supported: 1
2024/09/07-13:05:25.295206 67e0 	kXpressCompression supported: 0
2024/09/07-13:05:25.295213 67e0 	kLZ4HCCompression supported: 1
2024/09/07-13:05:25.295216 67e0 	kZSTDNotFinalCompression supported: 1
2024/09/07-13:05:25.295224 67e0 Fast CRC32 supported: Not supported on x86
2024/09/07-13:05:25.295228 67e0 DMutex implementation: std::mutex
2024/09/07-13:05:25.296459 67e0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000177
2024/09/07-13:05:25.297048 67e0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-13:05:25.297063 67e0               Options.comparator: leveldb.BytewiseComparator
2024/09/07-13:05:25.297068 67e0           Options.merge_operator: None
2024/09/07-13:05:25.297072 67e0        Options.compaction_filter: None
2024/09/07-13:05:25.297079 67e0        Options.compaction_filter_factory: None
2024/09/07-13:05:25.297082 67e0  Options.sst_partitioner_factory: None
2024/09/07-13:05:25.297086 67e0         Options.memtable_factory: SkipListFactory
2024/09/07-13:05:25.297089 67e0            Options.table_factory: BlockBasedTable
2024/09/07-13:05:25.297144 67e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE22BDC710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE22B4CF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-13:05:25.297150 67e0        Options.write_buffer_size: 67108864
2024/09/07-13:05:25.297153 67e0  Options.max_write_buffer_number: 2
2024/09/07-13:05:25.297157 67e0          Options.compression: Snappy
2024/09/07-13:05:25.297160 67e0                  Options.bottommost_compression: Disabled
2024/09/07-13:05:25.297163 67e0       Options.prefix_extractor: nullptr
2024/09/07-13:05:25.297167 67e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-13:05:25.297170 67e0             Options.num_levels: 7
2024/09/07-13:05:25.297173 67e0        Options.min_write_buffer_number_to_merge: 1
2024/09/07-13:05:25.297176 67e0     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-13:05:25.297179 67e0     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-13:05:25.297182 67e0            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-13:05:25.297186 67e0                  Options.bottommost_compression_opts.level: 32767
2024/09/07-13:05:25.297189 67e0               Options.bottommost_compression_opts.strategy: 0
2024/09/07-13:05:25.297192 67e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-13:05:25.297195 67e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-13:05:25.297199 67e0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-13:05:25.297202 67e0                  Options.bottommost_compression_opts.enabled: false
2024/09/07-13:05:25.297205 67e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-13:05:25.297208 67e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-13:05:25.297212 67e0            Options.compression_opts.window_bits: -14
2024/09/07-13:05:25.297217 67e0                  Options.compression_opts.level: 32767
2024/09/07-13:05:25.297222 67e0               Options.compression_opts.strategy: 0
2024/09/07-13:05:25.297225 67e0         Options.compression_opts.max_dict_bytes: 0
2024/09/07-13:05:25.297228 67e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-13:05:25.297232 67e0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-13:05:25.297235 67e0         Options.compression_opts.parallel_threads: 1
2024/09/07-13:05:25.297238 67e0                  Options.compression_opts.enabled: false
2024/09/07-13:05:25.297241 67e0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-13:05:25.297244 67e0      Options.level0_file_num_compaction_trigger: 4
2024/09/07-13:05:25.297247 67e0          Options.level0_slowdown_writes_trigger: 20
2024/09/07-13:05:25.297251 67e0              Options.level0_stop_writes_trigger: 36
2024/09/07-13:05:25.297254 67e0                   Options.target_file_size_base: 67108864
2024/09/07-13:05:25.297257 67e0             Options.target_file_size_multiplier: 1
2024/09/07-13:05:25.297260 67e0                Options.max_bytes_for_level_base: 268435456
2024/09/07-13:05:25.297263 67e0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-13:05:25.297266 67e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-13:05:25.297271 67e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-13:05:25.297274 67e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-13:05:25.297277 67e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-13:05:25.297280 67e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-13:05:25.297284 67e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-13:05:25.297287 67e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-13:05:25.297290 67e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-13:05:25.297294 67e0       Options.max_sequential_skip_in_iterations: 8
2024/09/07-13:05:25.297297 67e0                    Options.max_compaction_bytes: 1677721600
2024/09/07-13:05:25.297300 67e0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-13:05:25.297303 67e0                        Options.arena_block_size: 1048576
2024/09/07-13:05:25.297307 67e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-13:05:25.297310 67e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-13:05:25.297313 67e0                Options.disable_auto_compactions: 0
2024/09/07-13:05:25.297318 67e0                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-13:05:25.297323 67e0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-13:05:25.297327 67e0 Options.compaction_options_universal.size_ratio: 1
2024/09/07-13:05:25.297330 67e0 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-13:05:25.297333 67e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-13:05:25.297336 67e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-13:05:25.297340 67e0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-13:05:25.297344 67e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-13:05:25.297348 67e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-13:05:25.297351 67e0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-13:05:25.297359 67e0                   Options.table_properties_collectors: 
2024/09/07-13:05:25.297365 67e0                   Options.inplace_update_support: 0
2024/09/07-13:05:25.297371 67e0                 Options.inplace_update_num_locks: 10000
2024/09/07-13:05:25.297377 67e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-13:05:25.297383 67e0               Options.memtable_whole_key_filtering: 0
2024/09/07-13:05:25.297390 67e0   Options.memtable_huge_page_size: 0
2024/09/07-13:05:25.297395 67e0                           Options.bloom_locality: 0
2024/09/07-13:05:25.297438 67e0                    Options.max_successive_merges: 0
2024/09/07-13:05:25.297444 67e0                Options.optimize_filters_for_hits: 0
2024/09/07-13:05:25.297448 67e0                Options.paranoid_file_checks: 0
2024/09/07-13:05:25.297451 67e0                Options.force_consistency_checks: 1
2024/09/07-13:05:25.297455 67e0                Options.report_bg_io_stats: 0
2024/09/07-13:05:25.297458 67e0                               Options.ttl: 2592000
2024/09/07-13:05:25.297461 67e0          Options.periodic_compaction_seconds: 0
2024/09/07-13:05:25.297466 67e0                        Options.default_temperature: kUnknown
2024/09/07-13:05:25.297469 67e0  Options.preclude_last_level_data_seconds: 0
2024/09/07-13:05:25.297472 67e0    Options.preserve_internal_time_seconds: 0
2024/09/07-13:05:25.297476 67e0                       Options.enable_blob_files: false
2024/09/07-13:05:25.297479 67e0                           Options.min_blob_size: 0
2024/09/07-13:05:25.297482 67e0                          Options.blob_file_size: 268435456
2024/09/07-13:05:25.297486 67e0                   Options.blob_compression_type: NoCompression
2024/09/07-13:05:25.297489 67e0          Options.enable_blob_garbage_collection: false
2024/09/07-13:05:25.297492 67e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-13:05:25.297497 67e0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-13:05:25.297500 67e0          Options.blob_compaction_readahead_size: 0
2024/09/07-13:05:25.297504 67e0                Options.blob_file_starting_level: 0
2024/09/07-13:05:25.297507 67e0         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-13:05:25.297510 67e0            Options.memtable_max_range_deletions: 0
2024/09/07-13:05:25.300205 67e0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 6, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 173
2024/09/07-13:05:25.300251 67e0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 173
2024/09/07-13:05:25.300700 67e0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-13:05:25.304811 67e0 EVENT_LOG_v1 {"time_micros": 1725694525304782, "job": 1, "event": "recovery_started", "wal_files": [176]}
2024/09/07-13:05:25.304835 67e0 [is too large:1145] Recovering log #176 mode 2
2024/09/07-13:05:25.305845 67e0 EVENT_LOG_v1 {"time_micros": 1725694525305830, "job": 1, "event": "recovery_finished"}
2024/09/07-13:05:25.306648 67e0 [ocksdb/db/version_set.cc:5439] Creating manifest 181
2024/09/07-13:05:25.318594 67e0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-13:05:25.318873 67e0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001EE22C0E2F0
2024/09/07-13:05:25.320874 67e0 DB pointer 000001EE22C0B700
2024/09/07-13:05:25.321639 5d60 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-13:05:25.321697 5d60 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE22B4CF30#26020 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-13:15:25.337690 5d60 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-13:15:25.337726 5d60 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE22B4CF30#26020 capacity: 32.00 MB seed: 109018029 usage: 0.88 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.71 KB,0.00216365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-13:18:44.957750 1790 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-13:18:44.961803 1790 [Ignoring error %s:667] Shutdown complete
