2024/09/07-11:52:51.288229 3ac RocksDB version: 8.10.0
2024/09/07-11:52:51.288796 3ac Compile date 2023-12-15 13:01:14
2024/09/07-11:52:51.288819 3ac DB SUMMARY
2024/09/07-11:52:51.288834 3ac Host name (Env):  ABABEEL
2024/09/07-11:52:51.288843 3ac DB Session ID:  VXD3K91OCEZSLPS98IW9
2024/09/07-11:52:51.290142 3ac CURRENT file:  CURRENT
2024/09/07-11:52:51.290161 3ac IDENTITY file:  IDENTITY
2024/09/07-11:52:51.290241 3ac MANIFEST file:  MANIFEST-000105 size: 288 Bytes
2024/09/07-11:52:51.290264 3ac SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-11:52:51.290275 3ac Write Ahead Log file in amanah.db: 000104.log size: 0 ; 
2024/09/07-11:52:51.290287 3ac                         Options.error_if_exists: 0
2024/09/07-11:52:51.291144 3ac                       Options.create_if_missing: 1
2024/09/07-11:52:51.291153 3ac                         Options.paranoid_checks: 1
2024/09/07-11:52:51.291157 3ac             Options.flush_verify_memtable_count: 1
2024/09/07-11:52:51.291160 3ac          Options.compaction_verify_record_count: 1
2024/09/07-11:52:51.291163 3ac                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-11:52:51.291167 3ac        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-11:52:51.291170 3ac                                     Options.env: 000001ABB281D500
2024/09/07-11:52:51.291173 3ac                                      Options.fs: WinFS
2024/09/07-11:52:51.291177 3ac                                Options.info_log: 000001ABB27F74A0
2024/09/07-11:52:51.291180 3ac                Options.max_file_opening_threads: 16
2024/09/07-11:52:51.291183 3ac                              Options.statistics: 0000000000000000
2024/09/07-11:52:51.291186 3ac                               Options.use_fsync: 0
2024/09/07-11:52:51.291189 3ac                       Options.max_log_file_size: 0
2024/09/07-11:52:51.291193 3ac                  Options.max_manifest_file_size: 1073741824
2024/09/07-11:52:51.291196 3ac                   Options.log_file_time_to_roll: 0
2024/09/07-11:52:51.291199 3ac                       Options.keep_log_file_num: 1000
2024/09/07-11:52:51.291202 3ac                    Options.recycle_log_file_num: 0
2024/09/07-11:52:51.291206 3ac                         Options.allow_fallocate: 1
2024/09/07-11:52:51.291209 3ac                        Options.allow_mmap_reads: 0
2024/09/07-11:52:51.291212 3ac                       Options.allow_mmap_writes: 0
2024/09/07-11:52:51.291215 3ac                        Options.use_direct_reads: 0
2024/09/07-11:52:51.291218 3ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-11:52:51.291221 3ac          Options.create_missing_column_families: 0
2024/09/07-11:52:51.291224 3ac                              Options.db_log_dir: 
2024/09/07-11:52:51.291227 3ac                                 Options.wal_dir: 
2024/09/07-11:52:51.291230 3ac                Options.table_cache_numshardbits: 6
2024/09/07-11:52:51.291234 3ac                         Options.WAL_ttl_seconds: 0
2024/09/07-11:52:51.291237 3ac                       Options.WAL_size_limit_MB: 0
2024/09/07-11:52:51.291240 3ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-11:52:51.291243 3ac             Options.manifest_preallocation_size: 4194304
2024/09/07-11:52:51.291246 3ac                     Options.is_fd_close_on_exec: 1
2024/09/07-11:52:51.291249 3ac                   Options.advise_random_on_open: 1
2024/09/07-11:52:51.291252 3ac                    Options.db_write_buffer_size: 0
2024/09/07-11:52:51.291255 3ac                    Options.write_buffer_manager: 000001ABB281DAA0
2024/09/07-11:52:51.291259 3ac         Options.access_hint_on_compaction_start: 1
2024/09/07-11:52:51.291262 3ac           Options.random_access_max_buffer_size: 1048576
2024/09/07-11:52:51.291265 3ac                      Options.use_adaptive_mutex: 0
2024/09/07-11:52:51.291268 3ac                            Options.rate_limiter: 0000000000000000
2024/09/07-11:52:51.291279 3ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-11:52:51.291307 3ac                       Options.wal_recovery_mode: 2
2024/09/07-11:52:51.291312 3ac                  Options.enable_thread_tracking: 0
2024/09/07-11:52:51.291315 3ac                  Options.enable_pipelined_write: 0
2024/09/07-11:52:51.291318 3ac                  Options.unordered_write: 0
2024/09/07-11:52:51.291321 3ac         Options.allow_concurrent_memtable_write: 1
2024/09/07-11:52:51.291324 3ac      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-11:52:51.291327 3ac             Options.write_thread_max_yield_usec: 100
2024/09/07-11:52:51.291331 3ac            Options.write_thread_slow_yield_usec: 3
2024/09/07-11:52:51.291334 3ac                               Options.row_cache: None
2024/09/07-11:52:51.291337 3ac                              Options.wal_filter: None
2024/09/07-11:52:51.291340 3ac             Options.avoid_flush_during_recovery: 0
2024/09/07-11:52:51.291343 3ac             Options.allow_ingest_behind: 0
2024/09/07-11:52:51.291346 3ac             Options.two_write_queues: 0
2024/09/07-11:52:51.291349 3ac             Options.manual_wal_flush: 0
2024/09/07-11:52:51.291352 3ac             Options.wal_compression: 0
2024/09/07-11:52:51.291355 3ac             Options.atomic_flush: 0
2024/09/07-11:52:51.291358 3ac             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-11:52:51.291361 3ac                 Options.persist_stats_to_disk: 0
2024/09/07-11:52:51.291364 3ac                 Options.write_dbid_to_manifest: 0
2024/09/07-11:52:51.291367 3ac                 Options.log_readahead_size: 0
2024/09/07-11:52:51.291371 3ac                 Options.file_checksum_gen_factory: Unknown
2024/09/07-11:52:51.291374 3ac                 Options.best_efforts_recovery: 0
2024/09/07-11:52:51.291377 3ac                Options.max_bgerror_resume_count: 2147483647
2024/09/07-11:52:51.291380 3ac            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-11:52:51.291383 3ac             Options.allow_data_in_errors: 0
2024/09/07-11:52:51.291386 3ac             Options.db_host_id: __hostname__
2024/09/07-11:52:51.291389 3ac             Options.enforce_single_del_contracts: true
2024/09/07-11:52:51.291393 3ac             Options.max_background_jobs: 2
2024/09/07-11:52:51.291396 3ac             Options.max_background_compactions: -1
2024/09/07-11:52:51.291399 3ac             Options.max_subcompactions: 1
2024/09/07-11:52:51.291402 3ac             Options.avoid_flush_during_shutdown: 0
2024/09/07-11:52:51.291405 3ac           Options.writable_file_max_buffer_size: 1048576
2024/09/07-11:52:51.291408 3ac             Options.delayed_write_rate : 16777216
2024/09/07-11:52:51.291411 3ac             Options.max_total_wal_size: 0
2024/09/07-11:52:51.291414 3ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-11:52:51.291417 3ac                   Options.stats_dump_period_sec: 600
2024/09/07-11:52:51.291420 3ac                 Options.stats_persist_period_sec: 600
2024/09/07-11:52:51.291423 3ac                 Options.stats_history_buffer_size: 1048576
2024/09/07-11:52:51.291426 3ac                          Options.max_open_files: -1
2024/09/07-11:52:51.291429 3ac                          Options.bytes_per_sync: 0
2024/09/07-11:52:51.291432 3ac                      Options.wal_bytes_per_sync: 0
2024/09/07-11:52:51.291435 3ac                   Options.strict_bytes_per_sync: 0
2024/09/07-11:52:51.291439 3ac       Options.compaction_readahead_size: 2097152
2024/09/07-11:52:51.291442 3ac                  Options.max_background_flushes: -1
2024/09/07-11:52:51.291445 3ac Options.daily_offpeak_time_utc: 
2024/09/07-11:52:51.291448 3ac Compression algorithms supported:
2024/09/07-11:52:51.291459 3ac 	kZSTD supported: 1
2024/09/07-11:52:51.291463 3ac 	kSnappyCompression supported: 1
2024/09/07-11:52:51.291467 3ac 	kBZip2Compression supported: 1
2024/09/07-11:52:51.291470 3ac 	kZlibCompression supported: 1
2024/09/07-11:52:51.291474 3ac 	kLZ4Compression supported: 1
2024/09/07-11:52:51.291477 3ac 	kXpressCompression supported: 0
2024/09/07-11:52:51.291480 3ac 	kLZ4HCCompression supported: 1
2024/09/07-11:52:51.291502 3ac 	kZSTDNotFinalCompression supported: 1
2024/09/07-11:52:51.291515 3ac Fast CRC32 supported: Not supported on x86
2024/09/07-11:52:51.291519 3ac DMutex implementation: std::mutex
2024/09/07-11:52:51.292381 3ac [:5942] Recovering from manifest file: amanah.db/MANIFEST-000105
2024/09/07-11:52:51.292901 3ac [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-11:52:51.292912 3ac               Options.comparator: leveldb.BytewiseComparator
2024/09/07-11:52:51.292916 3ac           Options.merge_operator: None
2024/09/07-11:52:51.292920 3ac        Options.compaction_filter: None
2024/09/07-11:52:51.292923 3ac        Options.compaction_filter_factory: None
2024/09/07-11:52:51.292926 3ac  Options.sst_partitioner_factory: None
2024/09/07-11:52:51.292929 3ac         Options.memtable_factory: SkipListFactory
2024/09/07-11:52:51.292933 3ac            Options.table_factory: BlockBasedTable
2024/09/07-11:52:51.292986 3ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABB2856DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABB281D240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-11:52:51.292996 3ac        Options.write_buffer_size: 67108864
2024/09/07-11:52:51.293002 3ac  Options.max_write_buffer_number: 2
2024/09/07-11:52:51.293008 3ac          Options.compression: Snappy
2024/09/07-11:52:51.293015 3ac                  Options.bottommost_compression: Disabled
2024/09/07-11:52:51.293018 3ac       Options.prefix_extractor: nullptr
2024/09/07-11:52:51.293021 3ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-11:52:51.293024 3ac             Options.num_levels: 7
2024/09/07-11:52:51.293027 3ac        Options.min_write_buffer_number_to_merge: 1
2024/09/07-11:52:51.293031 3ac     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-11:52:51.293034 3ac     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-11:52:51.293040 3ac            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-11:52:51.293044 3ac                  Options.bottommost_compression_opts.level: 32767
2024/09/07-11:52:51.293047 3ac               Options.bottommost_compression_opts.strategy: 0
2024/09/07-11:52:51.293050 3ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-11:52:51.293053 3ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:52:51.293056 3ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-11:52:51.293060 3ac                  Options.bottommost_compression_opts.enabled: false
2024/09/07-11:52:51.293063 3ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:52:51.293066 3ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:52:51.293069 3ac            Options.compression_opts.window_bits: -14
2024/09/07-11:52:51.293072 3ac                  Options.compression_opts.level: 32767
2024/09/07-11:52:51.293076 3ac               Options.compression_opts.strategy: 0
2024/09/07-11:52:51.293080 3ac         Options.compression_opts.max_dict_bytes: 0
2024/09/07-11:52:51.293085 3ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-11:52:51.293088 3ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-11:52:51.293091 3ac         Options.compression_opts.parallel_threads: 1
2024/09/07-11:52:51.293094 3ac                  Options.compression_opts.enabled: false
2024/09/07-11:52:51.293097 3ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-11:52:51.293100 3ac      Options.level0_file_num_compaction_trigger: 4
2024/09/07-11:52:51.293104 3ac          Options.level0_slowdown_writes_trigger: 20
2024/09/07-11:52:51.293107 3ac              Options.level0_stop_writes_trigger: 36
2024/09/07-11:52:51.293110 3ac                   Options.target_file_size_base: 67108864
2024/09/07-11:52:51.293113 3ac             Options.target_file_size_multiplier: 1
2024/09/07-11:52:51.293116 3ac                Options.max_bytes_for_level_base: 268435456
2024/09/07-11:52:51.293119 3ac Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-11:52:51.293134 3ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-11:52:51.293139 3ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-11:52:51.293142 3ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-11:52:51.293145 3ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-11:52:51.293148 3ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-11:52:51.293151 3ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-11:52:51.293155 3ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-11:52:51.293158 3ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-11:52:51.293161 3ac       Options.max_sequential_skip_in_iterations: 8
2024/09/07-11:52:51.293164 3ac                    Options.max_compaction_bytes: 1677721600
2024/09/07-11:52:51.293167 3ac   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-11:52:51.293170 3ac                        Options.arena_block_size: 1048576
2024/09/07-11:52:51.293174 3ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-11:52:51.293177 3ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-11:52:51.293180 3ac                Options.disable_auto_compactions: 0
2024/09/07-11:52:51.293186 3ac                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-11:52:51.293190 3ac                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-11:52:51.293193 3ac Options.compaction_options_universal.size_ratio: 1
2024/09/07-11:52:51.293196 3ac Options.compaction_options_universal.min_merge_width: 2
2024/09/07-11:52:51.293199 3ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-11:52:51.293203 3ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-11:52:51.293206 3ac Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-11:52:51.293210 3ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-11:52:51.293214 3ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-11:52:51.293217 3ac Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-11:52:51.293223 3ac                   Options.table_properties_collectors: 
2024/09/07-11:52:51.293226 3ac                   Options.inplace_update_support: 0
2024/09/07-11:52:51.293230 3ac                 Options.inplace_update_num_locks: 10000
2024/09/07-11:52:51.293233 3ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-11:52:51.293237 3ac               Options.memtable_whole_key_filtering: 0
2024/09/07-11:52:51.293240 3ac   Options.memtable_huge_page_size: 0
2024/09/07-11:52:51.293243 3ac                           Options.bloom_locality: 0
2024/09/07-11:52:51.293246 3ac                    Options.max_successive_merges: 0
2024/09/07-11:52:51.293249 3ac                Options.optimize_filters_for_hits: 0
2024/09/07-11:52:51.293293 3ac                Options.paranoid_file_checks: 0
2024/09/07-11:52:51.293311 3ac                Options.force_consistency_checks: 1
2024/09/07-11:52:51.293315 3ac                Options.report_bg_io_stats: 0
2024/09/07-11:52:51.293318 3ac                               Options.ttl: 2592000
2024/09/07-11:52:51.293321 3ac          Options.periodic_compaction_seconds: 0
2024/09/07-11:52:51.293325 3ac                        Options.default_temperature: kUnknown
2024/09/07-11:52:51.293328 3ac  Options.preclude_last_level_data_seconds: 0
2024/09/07-11:52:51.293332 3ac    Options.preserve_internal_time_seconds: 0
2024/09/07-11:52:51.293335 3ac                       Options.enable_blob_files: false
2024/09/07-11:52:51.293339 3ac                           Options.min_blob_size: 0
2024/09/07-11:52:51.293342 3ac                          Options.blob_file_size: 268435456
2024/09/07-11:52:51.293346 3ac                   Options.blob_compression_type: NoCompression
2024/09/07-11:52:51.293349 3ac          Options.enable_blob_garbage_collection: false
2024/09/07-11:52:51.293352 3ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-11:52:51.293357 3ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-11:52:51.293361 3ac          Options.blob_compaction_readahead_size: 0
2024/09/07-11:52:51.293364 3ac                Options.blob_file_starting_level: 0
2024/09/07-11:52:51.293368 3ac         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-11:52:51.293371 3ac            Options.memtable_max_range_deletions: 0
2024/09/07-11:52:51.295938 3ac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 6, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 101
2024/09/07-11:52:51.295953 3ac [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 101
2024/09/07-11:52:51.296286 3ac [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-11:52:51.299117 3ac EVENT_LOG_v1 {"time_micros": 1725690171299087, "job": 1, "event": "recovery_started", "wal_files": [104]}
2024/09/07-11:52:51.299136 3ac [is too large:1145] Recovering log #104 mode 2
2024/09/07-11:52:51.300081 3ac EVENT_LOG_v1 {"time_micros": 1725690171300068, "job": 1, "event": "recovery_finished"}
2024/09/07-11:52:51.300874 3ac [ocksdb/db/version_set.cc:5439] Creating manifest 109
2024/09/07-11:52:51.311478 3ac [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-11:52:51.311738 3ac [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001ABB2B71BA0
2024/09/07-11:52:51.313021 3ac DB pointer 000001ABB28CD0C0
2024/09/07-11:52:51.313838 5f7c [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-11:52:51.313861 5f7c [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABB281D240#15068 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-11:54:56.040906 6464 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-11:54:56.043968 6464 [Ignoring error %s:667] Shutdown complete
