2024/09/07-12:20:40.622152 bcc RocksDB version: 8.10.0
2024/09/07-12:20:40.622715 bcc Compile date 2023-12-15 13:01:14
2024/09/07-12:20:40.622739 bcc DB SUMMARY
2024/09/07-12:20:40.622752 bcc Host name (Env):  ABABEEL
2024/09/07-12:20:40.622762 bcc DB Session ID:  1OTREOZVFZWE8B3FF52P
2024/09/07-12:20:40.624297 bcc CURRENT file:  CURRENT
2024/09/07-12:20:40.624321 bcc IDENTITY file:  IDENTITY
2024/09/07-12:20:40.624407 bcc MANIFEST file:  MANIFEST-000137 size: 296 Bytes
2024/09/07-12:20:40.624432 bcc SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:20:40.624444 bcc Write Ahead Log file in amanah.db: 000136.log size: 0 ; 
2024/09/07-12:20:40.624459 bcc                         Options.error_if_exists: 0
2024/09/07-12:20:40.625140 bcc                       Options.create_if_missing: 1
2024/09/07-12:20:40.625149 bcc                         Options.paranoid_checks: 1
2024/09/07-12:20:40.625153 bcc             Options.flush_verify_memtable_count: 1
2024/09/07-12:20:40.625156 bcc          Options.compaction_verify_record_count: 1
2024/09/07-12:20:40.625159 bcc                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:20:40.625163 bcc        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:20:40.625166 bcc                                     Options.env: 00000193807733C0
2024/09/07-12:20:40.625170 bcc                                      Options.fs: WinFS
2024/09/07-12:20:40.625173 bcc                                Options.info_log: 0000019380798130
2024/09/07-12:20:40.625176 bcc                Options.max_file_opening_threads: 16
2024/09/07-12:20:40.625180 bcc                              Options.statistics: 0000000000000000
2024/09/07-12:20:40.625183 bcc                               Options.use_fsync: 0
2024/09/07-12:20:40.625186 bcc                       Options.max_log_file_size: 0
2024/09/07-12:20:40.625189 bcc                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:20:40.625193 bcc                   Options.log_file_time_to_roll: 0
2024/09/07-12:20:40.625196 bcc                       Options.keep_log_file_num: 1000
2024/09/07-12:20:40.625199 bcc                    Options.recycle_log_file_num: 0
2024/09/07-12:20:40.625202 bcc                         Options.allow_fallocate: 1
2024/09/07-12:20:40.625205 bcc                        Options.allow_mmap_reads: 0
2024/09/07-12:20:40.625209 bcc                       Options.allow_mmap_writes: 0
2024/09/07-12:20:40.625212 bcc                        Options.use_direct_reads: 0
2024/09/07-12:20:40.625215 bcc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:20:40.625218 bcc          Options.create_missing_column_families: 0
2024/09/07-12:20:40.625221 bcc                              Options.db_log_dir: 
2024/09/07-12:20:40.625224 bcc                                 Options.wal_dir: 
2024/09/07-12:20:40.625228 bcc                Options.table_cache_numshardbits: 6
2024/09/07-12:20:40.625231 bcc                         Options.WAL_ttl_seconds: 0
2024/09/07-12:20:40.625234 bcc                       Options.WAL_size_limit_MB: 0
2024/09/07-12:20:40.625237 bcc                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:20:40.625240 bcc             Options.manifest_preallocation_size: 4194304
2024/09/07-12:20:40.625243 bcc                     Options.is_fd_close_on_exec: 1
2024/09/07-12:20:40.625247 bcc                   Options.advise_random_on_open: 1
2024/09/07-12:20:40.625250 bcc                    Options.db_write_buffer_size: 0
2024/09/07-12:20:40.625253 bcc                    Options.write_buffer_manager: 00000193807735A0
2024/09/07-12:20:40.625256 bcc         Options.access_hint_on_compaction_start: 1
2024/09/07-12:20:40.625259 bcc           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:20:40.625262 bcc                      Options.use_adaptive_mutex: 0
2024/09/07-12:20:40.625265 bcc                            Options.rate_limiter: 0000000000000000
2024/09/07-12:20:40.625277 bcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:20:40.625304 bcc                       Options.wal_recovery_mode: 2
2024/09/07-12:20:40.625310 bcc                  Options.enable_thread_tracking: 0
2024/09/07-12:20:40.625313 bcc                  Options.enable_pipelined_write: 0
2024/09/07-12:20:40.625317 bcc                  Options.unordered_write: 0
2024/09/07-12:20:40.625320 bcc         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:20:40.625323 bcc      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:20:40.625326 bcc             Options.write_thread_max_yield_usec: 100
2024/09/07-12:20:40.625329 bcc            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:20:40.625332 bcc                               Options.row_cache: None
2024/09/07-12:20:40.625335 bcc                              Options.wal_filter: None
2024/09/07-12:20:40.625339 bcc             Options.avoid_flush_during_recovery: 0
2024/09/07-12:20:40.625342 bcc             Options.allow_ingest_behind: 0
2024/09/07-12:20:40.625345 bcc             Options.two_write_queues: 0
2024/09/07-12:20:40.625348 bcc             Options.manual_wal_flush: 0
2024/09/07-12:20:40.625351 bcc             Options.wal_compression: 0
2024/09/07-12:20:40.625354 bcc             Options.atomic_flush: 0
2024/09/07-12:20:40.625357 bcc             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:20:40.625360 bcc                 Options.persist_stats_to_disk: 0
2024/09/07-12:20:40.625363 bcc                 Options.write_dbid_to_manifest: 0
2024/09/07-12:20:40.625366 bcc                 Options.log_readahead_size: 0
2024/09/07-12:20:40.625370 bcc                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:20:40.625373 bcc                 Options.best_efforts_recovery: 0
2024/09/07-12:20:40.625376 bcc                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:20:40.625379 bcc            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:20:40.625382 bcc             Options.allow_data_in_errors: 0
2024/09/07-12:20:40.625385 bcc             Options.db_host_id: __hostname__
2024/09/07-12:20:40.625388 bcc             Options.enforce_single_del_contracts: true
2024/09/07-12:20:40.625392 bcc             Options.max_background_jobs: 2
2024/09/07-12:20:40.625395 bcc             Options.max_background_compactions: -1
2024/09/07-12:20:40.625398 bcc             Options.max_subcompactions: 1
2024/09/07-12:20:40.625401 bcc             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:20:40.625404 bcc           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:20:40.625407 bcc             Options.delayed_write_rate : 16777216
2024/09/07-12:20:40.625411 bcc             Options.max_total_wal_size: 0
2024/09/07-12:20:40.625414 bcc             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:20:40.625417 bcc                   Options.stats_dump_period_sec: 600
2024/09/07-12:20:40.625420 bcc                 Options.stats_persist_period_sec: 600
2024/09/07-12:20:40.625423 bcc                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:20:40.625426 bcc                          Options.max_open_files: -1
2024/09/07-12:20:40.625429 bcc                          Options.bytes_per_sync: 0
2024/09/07-12:20:40.625432 bcc                      Options.wal_bytes_per_sync: 0
2024/09/07-12:20:40.625436 bcc                   Options.strict_bytes_per_sync: 0
2024/09/07-12:20:40.625439 bcc       Options.compaction_readahead_size: 2097152
2024/09/07-12:20:40.625442 bcc                  Options.max_background_flushes: -1
2024/09/07-12:20:40.625445 bcc Options.daily_offpeak_time_utc: 
2024/09/07-12:20:40.625448 bcc Compression algorithms supported:
2024/09/07-12:20:40.625457 bcc 	kZSTD supported: 1
2024/09/07-12:20:40.625461 bcc 	kSnappyCompression supported: 1
2024/09/07-12:20:40.625465 bcc 	kBZip2Compression supported: 1
2024/09/07-12:20:40.625468 bcc 	kZlibCompression supported: 1
2024/09/07-12:20:40.625471 bcc 	kLZ4Compression supported: 1
2024/09/07-12:20:40.625475 bcc 	kXpressCompression supported: 0
2024/09/07-12:20:40.625478 bcc 	kLZ4HCCompression supported: 1
2024/09/07-12:20:40.625497 bcc 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:20:40.625506 bcc Fast CRC32 supported: Not supported on x86
2024/09/07-12:20:40.625510 bcc DMutex implementation: std::mutex
2024/09/07-12:20:40.626348 bcc [:5942] Recovering from manifest file: amanah.db/MANIFEST-000137
2024/09/07-12:20:40.626881 bcc [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:20:40.626893 bcc               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:20:40.626898 bcc           Options.merge_operator: None
2024/09/07-12:20:40.626902 bcc        Options.compaction_filter: None
2024/09/07-12:20:40.626908 bcc        Options.compaction_filter_factory: None
2024/09/07-12:20:40.626912 bcc  Options.sst_partitioner_factory: None
2024/09/07-12:20:40.626915 bcc         Options.memtable_factory: SkipListFactory
2024/09/07-12:20:40.626918 bcc            Options.table_factory: BlockBasedTable
2024/09/07-12:20:40.626972 bcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000193807DD710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019380772E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:20:40.626978 bcc        Options.write_buffer_size: 67108864
2024/09/07-12:20:40.626981 bcc  Options.max_write_buffer_number: 2
2024/09/07-12:20:40.626985 bcc          Options.compression: Snappy
2024/09/07-12:20:40.626988 bcc                  Options.bottommost_compression: Disabled
2024/09/07-12:20:40.626991 bcc       Options.prefix_extractor: nullptr
2024/09/07-12:20:40.626994 bcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:20:40.626998 bcc             Options.num_levels: 7
2024/09/07-12:20:40.627001 bcc        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:20:40.627004 bcc     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:20:40.627007 bcc     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:20:40.627010 bcc            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:20:40.627013 bcc                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:20:40.627016 bcc               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:20:40.627019 bcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:20:40.627023 bcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:20:40.627026 bcc         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:20:40.627029 bcc                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:20:40.627032 bcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:20:40.627036 bcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:20:40.627039 bcc            Options.compression_opts.window_bits: -14
2024/09/07-12:20:40.627042 bcc                  Options.compression_opts.level: 32767
2024/09/07-12:20:40.627045 bcc               Options.compression_opts.strategy: 0
2024/09/07-12:20:40.627050 bcc         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:20:40.627054 bcc         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:20:40.627057 bcc         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:20:40.627061 bcc         Options.compression_opts.parallel_threads: 1
2024/09/07-12:20:40.627064 bcc                  Options.compression_opts.enabled: false
2024/09/07-12:20:40.627067 bcc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:20:40.627070 bcc      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:20:40.627073 bcc          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:20:40.627076 bcc              Options.level0_stop_writes_trigger: 36
2024/09/07-12:20:40.627079 bcc                   Options.target_file_size_base: 67108864
2024/09/07-12:20:40.627082 bcc             Options.target_file_size_multiplier: 1
2024/09/07-12:20:40.627085 bcc                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:20:40.627088 bcc Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:20:40.627091 bcc          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:20:40.627095 bcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:20:40.627099 bcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:20:40.627102 bcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:20:40.627105 bcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:20:40.627108 bcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:20:40.627111 bcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:20:40.627114 bcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:20:40.627117 bcc       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:20:40.627121 bcc                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:20:40.627124 bcc   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:20:40.627127 bcc                        Options.arena_block_size: 1048576
2024/09/07-12:20:40.627130 bcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:20:40.627133 bcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:20:40.627136 bcc                Options.disable_auto_compactions: 0
2024/09/07-12:20:40.627141 bcc                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:20:40.627146 bcc                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:20:40.627149 bcc Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:20:40.627152 bcc Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:20:40.627155 bcc Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:20:40.627158 bcc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:20:40.627161 bcc Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:20:40.627166 bcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:20:40.627169 bcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:20:40.627172 bcc Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:20:40.627178 bcc                   Options.table_properties_collectors: 
2024/09/07-12:20:40.627181 bcc                   Options.inplace_update_support: 0
2024/09/07-12:20:40.627185 bcc                 Options.inplace_update_num_locks: 10000
2024/09/07-12:20:40.627188 bcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:20:40.627191 bcc               Options.memtable_whole_key_filtering: 0
2024/09/07-12:20:40.627194 bcc   Options.memtable_huge_page_size: 0
2024/09/07-12:20:40.627198 bcc                           Options.bloom_locality: 0
2024/09/07-12:20:40.627201 bcc                    Options.max_successive_merges: 0
2024/09/07-12:20:40.627204 bcc                Options.optimize_filters_for_hits: 0
2024/09/07-12:20:40.627239 bcc                Options.paranoid_file_checks: 0
2024/09/07-12:20:40.627243 bcc                Options.force_consistency_checks: 1
2024/09/07-12:20:40.627247 bcc                Options.report_bg_io_stats: 0
2024/09/07-12:20:40.627250 bcc                               Options.ttl: 2592000
2024/09/07-12:20:40.627253 bcc          Options.periodic_compaction_seconds: 0
2024/09/07-12:20:40.627257 bcc                        Options.default_temperature: kUnknown
2024/09/07-12:20:40.627260 bcc  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:20:40.627263 bcc    Options.preserve_internal_time_seconds: 0
2024/09/07-12:20:40.627266 bcc                       Options.enable_blob_files: false
2024/09/07-12:20:40.627270 bcc                           Options.min_blob_size: 0
2024/09/07-12:20:40.627273 bcc                          Options.blob_file_size: 268435456
2024/09/07-12:20:40.627276 bcc                   Options.blob_compression_type: NoCompression
2024/09/07-12:20:40.627280 bcc          Options.enable_blob_garbage_collection: false
2024/09/07-12:20:40.627283 bcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:20:40.627287 bcc Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:20:40.627290 bcc          Options.blob_compaction_readahead_size: 0
2024/09/07-12:20:40.627293 bcc                Options.blob_file_starting_level: 0
2024/09/07-12:20:40.627296 bcc         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:20:40.627300 bcc            Options.memtable_max_range_deletions: 0
2024/09/07-12:20:40.629780 bcc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 6, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2024/09/07-12:20:40.629794 bcc [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 133
2024/09/07-12:20:40.630097 bcc [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:20:40.633293 bcc EVENT_LOG_v1 {"time_micros": 1725691840633265, "job": 1, "event": "recovery_started", "wal_files": [136]}
2024/09/07-12:20:40.633312 bcc [is too large:1145] Recovering log #136 mode 2
2024/09/07-12:20:40.633914 bcc EVENT_LOG_v1 {"time_micros": 1725691840633905, "job": 1, "event": "recovery_finished"}
2024/09/07-12:20:40.634343 bcc [ocksdb/db/version_set.cc:5439] Creating manifest 141
2024/09/07-12:20:40.644135 bcc [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:20:40.644372 bcc [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000019380852070
2024/09/07-12:20:40.645757 bcc DB pointer 0000019380857500
2024/09/07-12:20:40.646539 5dcc [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:20:40.646570 5dcc [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019380772E30#5164 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000207 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
