2024/09/07-12:18:37.370665 66a0 RocksDB version: 8.10.0
2024/09/07-12:18:37.371205 66a0 Compile date 2023-12-15 13:01:14
2024/09/07-12:18:37.371229 66a0 DB SUMMARY
2024/09/07-12:18:37.371242 66a0 Host name (Env):  ABABEEL
2024/09/07-12:18:37.371252 66a0 DB Session ID:  GNSMWCWRV0G9GZJKD02F
2024/09/07-12:18:37.372689 66a0 CURRENT file:  CURRENT
2024/09/07-12:18:37.372708 66a0 IDENTITY file:  IDENTITY
2024/09/07-12:18:37.372787 66a0 MANIFEST file:  MANIFEST-000133 size: 293 Bytes
2024/09/07-12:18:37.372810 66a0 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-12:18:37.372821 66a0 Write Ahead Log file in amanah.db: 000132.log size: 0 ; 
2024/09/07-12:18:37.372834 66a0                         Options.error_if_exists: 0
2024/09/07-12:18:37.373664 66a0                       Options.create_if_missing: 1
2024/09/07-12:18:37.373678 66a0                         Options.paranoid_checks: 1
2024/09/07-12:18:37.373685 66a0             Options.flush_verify_memtable_count: 1
2024/09/07-12:18:37.373691 66a0          Options.compaction_verify_record_count: 1
2024/09/07-12:18:37.373697 66a0                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-12:18:37.373703 66a0        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-12:18:37.373709 66a0                                     Options.env: 000002030A330310
2024/09/07-12:18:37.373715 66a0                                      Options.fs: WinFS
2024/09/07-12:18:37.373721 66a0                                Options.info_log: 000002030A319B50
2024/09/07-12:18:37.373727 66a0                Options.max_file_opening_threads: 16
2024/09/07-12:18:37.373732 66a0                              Options.statistics: 0000000000000000
2024/09/07-12:18:37.373738 66a0                               Options.use_fsync: 0
2024/09/07-12:18:37.373744 66a0                       Options.max_log_file_size: 0
2024/09/07-12:18:37.373749 66a0                  Options.max_manifest_file_size: 1073741824
2024/09/07-12:18:37.373755 66a0                   Options.log_file_time_to_roll: 0
2024/09/07-12:18:37.373761 66a0                       Options.keep_log_file_num: 1000
2024/09/07-12:18:37.373767 66a0                    Options.recycle_log_file_num: 0
2024/09/07-12:18:37.373773 66a0                         Options.allow_fallocate: 1
2024/09/07-12:18:37.373778 66a0                        Options.allow_mmap_reads: 0
2024/09/07-12:18:37.373784 66a0                       Options.allow_mmap_writes: 0
2024/09/07-12:18:37.373789 66a0                        Options.use_direct_reads: 0
2024/09/07-12:18:37.373795 66a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-12:18:37.373800 66a0          Options.create_missing_column_families: 0
2024/09/07-12:18:37.373806 66a0                              Options.db_log_dir: 
2024/09/07-12:18:37.373811 66a0                                 Options.wal_dir: 
2024/09/07-12:18:37.373817 66a0                Options.table_cache_numshardbits: 6
2024/09/07-12:18:37.373821 66a0                         Options.WAL_ttl_seconds: 0
2024/09/07-12:18:37.373824 66a0                       Options.WAL_size_limit_MB: 0
2024/09/07-12:18:37.373828 66a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-12:18:37.373831 66a0             Options.manifest_preallocation_size: 4194304
2024/09/07-12:18:37.373834 66a0                     Options.is_fd_close_on_exec: 1
2024/09/07-12:18:37.373837 66a0                   Options.advise_random_on_open: 1
2024/09/07-12:18:37.373840 66a0                    Options.db_write_buffer_size: 0
2024/09/07-12:18:37.373844 66a0                    Options.write_buffer_manager: 000002030A330400
2024/09/07-12:18:37.373847 66a0         Options.access_hint_on_compaction_start: 1
2024/09/07-12:18:37.373850 66a0           Options.random_access_max_buffer_size: 1048576
2024/09/07-12:18:37.373853 66a0                      Options.use_adaptive_mutex: 0
2024/09/07-12:18:37.373856 66a0                            Options.rate_limiter: 0000000000000000
2024/09/07-12:18:37.373867 66a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-12:18:37.373896 66a0                       Options.wal_recovery_mode: 2
2024/09/07-12:18:37.373901 66a0                  Options.enable_thread_tracking: 0
2024/09/07-12:18:37.373905 66a0                  Options.enable_pipelined_write: 0
2024/09/07-12:18:37.373908 66a0                  Options.unordered_write: 0
2024/09/07-12:18:37.373911 66a0         Options.allow_concurrent_memtable_write: 1
2024/09/07-12:18:37.373914 66a0      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-12:18:37.373918 66a0             Options.write_thread_max_yield_usec: 100
2024/09/07-12:18:37.373921 66a0            Options.write_thread_slow_yield_usec: 3
2024/09/07-12:18:37.373924 66a0                               Options.row_cache: None
2024/09/07-12:18:37.373927 66a0                              Options.wal_filter: None
2024/09/07-12:18:37.373930 66a0             Options.avoid_flush_during_recovery: 0
2024/09/07-12:18:37.373934 66a0             Options.allow_ingest_behind: 0
2024/09/07-12:18:37.373937 66a0             Options.two_write_queues: 0
2024/09/07-12:18:37.373940 66a0             Options.manual_wal_flush: 0
2024/09/07-12:18:37.373943 66a0             Options.wal_compression: 0
2024/09/07-12:18:37.373946 66a0             Options.atomic_flush: 0
2024/09/07-12:18:37.373949 66a0             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-12:18:37.373952 66a0                 Options.persist_stats_to_disk: 0
2024/09/07-12:18:37.373955 66a0                 Options.write_dbid_to_manifest: 0
2024/09/07-12:18:37.373958 66a0                 Options.log_readahead_size: 0
2024/09/07-12:18:37.373962 66a0                 Options.file_checksum_gen_factory: Unknown
2024/09/07-12:18:37.373965 66a0                 Options.best_efforts_recovery: 0
2024/09/07-12:18:37.373968 66a0                Options.max_bgerror_resume_count: 2147483647
2024/09/07-12:18:37.373971 66a0            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-12:18:37.373974 66a0             Options.allow_data_in_errors: 0
2024/09/07-12:18:37.373978 66a0             Options.db_host_id: __hostname__
2024/09/07-12:18:37.373981 66a0             Options.enforce_single_del_contracts: true
2024/09/07-12:18:37.373984 66a0             Options.max_background_jobs: 2
2024/09/07-12:18:37.373987 66a0             Options.max_background_compactions: -1
2024/09/07-12:18:37.373990 66a0             Options.max_subcompactions: 1
2024/09/07-12:18:37.373993 66a0             Options.avoid_flush_during_shutdown: 0
2024/09/07-12:18:37.373997 66a0           Options.writable_file_max_buffer_size: 1048576
2024/09/07-12:18:37.374000 66a0             Options.delayed_write_rate : 16777216
2024/09/07-12:18:37.374003 66a0             Options.max_total_wal_size: 0
2024/09/07-12:18:37.374006 66a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-12:18:37.374009 66a0                   Options.stats_dump_period_sec: 600
2024/09/07-12:18:37.374013 66a0                 Options.stats_persist_period_sec: 600
2024/09/07-12:18:37.374016 66a0                 Options.stats_history_buffer_size: 1048576
2024/09/07-12:18:37.374019 66a0                          Options.max_open_files: -1
2024/09/07-12:18:37.374022 66a0                          Options.bytes_per_sync: 0
2024/09/07-12:18:37.374025 66a0                      Options.wal_bytes_per_sync: 0
2024/09/07-12:18:37.374028 66a0                   Options.strict_bytes_per_sync: 0
2024/09/07-12:18:37.374031 66a0       Options.compaction_readahead_size: 2097152
2024/09/07-12:18:37.374034 66a0                  Options.max_background_flushes: -1
2024/09/07-12:18:37.374038 66a0 Options.daily_offpeak_time_utc: 
2024/09/07-12:18:37.374041 66a0 Compression algorithms supported:
2024/09/07-12:18:37.374050 66a0 	kZSTD supported: 1
2024/09/07-12:18:37.374054 66a0 	kSnappyCompression supported: 1
2024/09/07-12:18:37.374058 66a0 	kBZip2Compression supported: 1
2024/09/07-12:18:37.374061 66a0 	kZlibCompression supported: 1
2024/09/07-12:18:37.374064 66a0 	kLZ4Compression supported: 1
2024/09/07-12:18:37.374085 66a0 	kXpressCompression supported: 0
2024/09/07-12:18:37.374090 66a0 	kLZ4HCCompression supported: 1
2024/09/07-12:18:37.374093 66a0 	kZSTDNotFinalCompression supported: 1
2024/09/07-12:18:37.374100 66a0 Fast CRC32 supported: Not supported on x86
2024/09/07-12:18:37.374104 66a0 DMutex implementation: std::mutex
2024/09/07-12:18:37.374941 66a0 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000133
2024/09/07-12:18:37.375459 66a0 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-12:18:37.375470 66a0               Options.comparator: leveldb.BytewiseComparator
2024/09/07-12:18:37.375475 66a0           Options.merge_operator: None
2024/09/07-12:18:37.375478 66a0        Options.compaction_filter: None
2024/09/07-12:18:37.375482 66a0        Options.compaction_filter_factory: None
2024/09/07-12:18:37.375485 66a0  Options.sst_partitioner_factory: None
2024/09/07-12:18:37.375488 66a0         Options.memtable_factory: SkipListFactory
2024/09/07-12:18:37.375494 66a0            Options.table_factory: BlockBasedTable
2024/09/07-12:18:37.375544 66a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002030A3DF630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002030A330140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-12:18:37.375548 66a0        Options.write_buffer_size: 67108864
2024/09/07-12:18:37.375552 66a0  Options.max_write_buffer_number: 2
2024/09/07-12:18:37.375555 66a0          Options.compression: Snappy
2024/09/07-12:18:37.375559 66a0                  Options.bottommost_compression: Disabled
2024/09/07-12:18:37.375562 66a0       Options.prefix_extractor: nullptr
2024/09/07-12:18:37.375565 66a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-12:18:37.375569 66a0             Options.num_levels: 7
2024/09/07-12:18:37.375572 66a0        Options.min_write_buffer_number_to_merge: 1
2024/09/07-12:18:37.375575 66a0     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-12:18:37.375578 66a0     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-12:18:37.375581 66a0            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-12:18:37.375584 66a0                  Options.bottommost_compression_opts.level: 32767
2024/09/07-12:18:37.375588 66a0               Options.bottommost_compression_opts.strategy: 0
2024/09/07-12:18:37.375591 66a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-12:18:37.375594 66a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:18:37.375597 66a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-12:18:37.375600 66a0                  Options.bottommost_compression_opts.enabled: false
2024/09/07-12:18:37.375604 66a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:18:37.375607 66a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:18:37.375610 66a0            Options.compression_opts.window_bits: -14
2024/09/07-12:18:37.375615 66a0                  Options.compression_opts.level: 32767
2024/09/07-12:18:37.375619 66a0               Options.compression_opts.strategy: 0
2024/09/07-12:18:37.375622 66a0         Options.compression_opts.max_dict_bytes: 0
2024/09/07-12:18:37.375626 66a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-12:18:37.375629 66a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-12:18:37.375632 66a0         Options.compression_opts.parallel_threads: 1
2024/09/07-12:18:37.375635 66a0                  Options.compression_opts.enabled: false
2024/09/07-12:18:37.375638 66a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-12:18:37.375641 66a0      Options.level0_file_num_compaction_trigger: 4
2024/09/07-12:18:37.375645 66a0          Options.level0_slowdown_writes_trigger: 20
2024/09/07-12:18:37.375648 66a0              Options.level0_stop_writes_trigger: 36
2024/09/07-12:18:37.375651 66a0                   Options.target_file_size_base: 67108864
2024/09/07-12:18:37.375654 66a0             Options.target_file_size_multiplier: 1
2024/09/07-12:18:37.375657 66a0                Options.max_bytes_for_level_base: 268435456
2024/09/07-12:18:37.375660 66a0 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-12:18:37.375663 66a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-12:18:37.375667 66a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-12:18:37.375671 66a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-12:18:37.375674 66a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-12:18:37.375677 66a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-12:18:37.375680 66a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-12:18:37.375683 66a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-12:18:37.375687 66a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-12:18:37.375690 66a0       Options.max_sequential_skip_in_iterations: 8
2024/09/07-12:18:37.375693 66a0                    Options.max_compaction_bytes: 1677721600
2024/09/07-12:18:37.375696 66a0   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-12:18:37.375699 66a0                        Options.arena_block_size: 1048576
2024/09/07-12:18:37.375702 66a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-12:18:37.375706 66a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-12:18:37.375709 66a0                Options.disable_auto_compactions: 0
2024/09/07-12:18:37.375713 66a0                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-12:18:37.375717 66a0                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-12:18:37.375721 66a0 Options.compaction_options_universal.size_ratio: 1
2024/09/07-12:18:37.375724 66a0 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-12:18:37.375727 66a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-12:18:37.375730 66a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-12:18:37.375733 66a0 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-12:18:37.375738 66a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-12:18:37.375741 66a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-12:18:37.375744 66a0 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-12:18:37.375750 66a0                   Options.table_properties_collectors: 
2024/09/07-12:18:37.375754 66a0                   Options.inplace_update_support: 0
2024/09/07-12:18:37.375757 66a0                 Options.inplace_update_num_locks: 10000
2024/09/07-12:18:37.375760 66a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-12:18:37.375764 66a0               Options.memtable_whole_key_filtering: 0
2024/09/07-12:18:37.375767 66a0   Options.memtable_huge_page_size: 0
2024/09/07-12:18:37.375770 66a0                           Options.bloom_locality: 0
2024/09/07-12:18:37.375805 66a0                    Options.max_successive_merges: 0
2024/09/07-12:18:37.375810 66a0                Options.optimize_filters_for_hits: 0
2024/09/07-12:18:37.375813 66a0                Options.paranoid_file_checks: 0
2024/09/07-12:18:37.375817 66a0                Options.force_consistency_checks: 1
2024/09/07-12:18:37.375820 66a0                Options.report_bg_io_stats: 0
2024/09/07-12:18:37.375823 66a0                               Options.ttl: 2592000
2024/09/07-12:18:37.375826 66a0          Options.periodic_compaction_seconds: 0
2024/09/07-12:18:37.375830 66a0                        Options.default_temperature: kUnknown
2024/09/07-12:18:37.375833 66a0  Options.preclude_last_level_data_seconds: 0
2024/09/07-12:18:37.375836 66a0    Options.preserve_internal_time_seconds: 0
2024/09/07-12:18:37.375840 66a0                       Options.enable_blob_files: false
2024/09/07-12:18:37.375843 66a0                           Options.min_blob_size: 0
2024/09/07-12:18:37.375846 66a0                          Options.blob_file_size: 268435456
2024/09/07-12:18:37.375849 66a0                   Options.blob_compression_type: NoCompression
2024/09/07-12:18:37.375853 66a0          Options.enable_blob_garbage_collection: false
2024/09/07-12:18:37.375856 66a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-12:18:37.375860 66a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-12:18:37.375863 66a0          Options.blob_compaction_readahead_size: 0
2024/09/07-12:18:37.375866 66a0                Options.blob_file_starting_level: 0
2024/09/07-12:18:37.375870 66a0         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-12:18:37.375873 66a0            Options.memtable_max_range_deletions: 0
2024/09/07-12:18:37.378208 66a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 6, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 129
2024/09/07-12:18:37.378222 66a0 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 129
2024/09/07-12:18:37.378501 66a0 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-12:18:37.381470 66a0 EVENT_LOG_v1 {"time_micros": 1725691717381444, "job": 1, "event": "recovery_started", "wal_files": [132]}
2024/09/07-12:18:37.381489 66a0 [is too large:1145] Recovering log #132 mode 2
2024/09/07-12:18:37.382107 66a0 EVENT_LOG_v1 {"time_micros": 1725691717382093, "job": 1, "event": "recovery_finished"}
2024/09/07-12:18:37.382692 66a0 [ocksdb/db/version_set.cc:5439] Creating manifest 137
2024/09/07-12:18:37.393845 66a0 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-12:18:37.394107 66a0 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000002030A3EF960
2024/09/07-12:18:37.395451 66a0 DB pointer 000002030A3F5200
2024/09/07-12:18:37.396278 5bf8 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-12:18:37.396306 5bf8 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002030A330140#16372 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.71 KB,0.00216365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-12:20:24.994552 2ea0 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-12:20:24.998887 2ea0 [Ignoring error %s:667] Shutdown complete
