2024/09/07-15:40:01.457513 8c4 RocksDB version: 8.10.0
2024/09/07-15:40:01.457940 8c4 Compile date 2023-12-15 13:01:14
2024/09/07-15:40:01.457965 8c4 DB SUMMARY
2024/09/07-15:40:01.457979 8c4 Host name (Env):  ABABEEL
2024/09/07-15:40:01.457989 8c4 DB Session ID:  D5RO78EPPKA7J68Q6BXR
2024/09/07-15:40:01.460964 8c4 CURRENT file:  CURRENT
2024/09/07-15:40:01.460987 8c4 IDENTITY file:  IDENTITY
2024/09/07-15:40:01.461072 8c4 MANIFEST file:  MANIFEST-000277 size: 296 Bytes
2024/09/07-15:40:01.461096 8c4 SST files in amanah.db dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/09/07-15:40:01.461112 8c4 Write Ahead Log file in amanah.db: 000276.log size: 0 ; 
2024/09/07-15:40:01.461127 8c4                         Options.error_if_exists: 0
2024/09/07-15:40:01.461929 8c4                       Options.create_if_missing: 1
2024/09/07-15:40:01.461936 8c4                         Options.paranoid_checks: 1
2024/09/07-15:40:01.461940 8c4             Options.flush_verify_memtable_count: 1
2024/09/07-15:40:01.461944 8c4          Options.compaction_verify_record_count: 1
2024/09/07-15:40:01.461947 8c4                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-15:40:01.461950 8c4        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-15:40:01.461953 8c4                                     Options.env: 0000023167AB32B0
2024/09/07-15:40:01.461957 8c4                                      Options.fs: WinFS
2024/09/07-15:40:01.461961 8c4                                Options.info_log: 00000231679EAF20
2024/09/07-15:40:01.461964 8c4                Options.max_file_opening_threads: 16
2024/09/07-15:40:01.461967 8c4                              Options.statistics: 0000000000000000
2024/09/07-15:40:01.461970 8c4                               Options.use_fsync: 0
2024/09/07-15:40:01.461974 8c4                       Options.max_log_file_size: 0
2024/09/07-15:40:01.461977 8c4                  Options.max_manifest_file_size: 1073741824
2024/09/07-15:40:01.461980 8c4                   Options.log_file_time_to_roll: 0
2024/09/07-15:40:01.461984 8c4                       Options.keep_log_file_num: 1000
2024/09/07-15:40:01.461987 8c4                    Options.recycle_log_file_num: 0
2024/09/07-15:40:01.461990 8c4                         Options.allow_fallocate: 1
2024/09/07-15:40:01.461993 8c4                        Options.allow_mmap_reads: 0
2024/09/07-15:40:01.461996 8c4                       Options.allow_mmap_writes: 0
2024/09/07-15:40:01.461999 8c4                        Options.use_direct_reads: 0
2024/09/07-15:40:01.462002 8c4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-15:40:01.462006 8c4          Options.create_missing_column_families: 0
2024/09/07-15:40:01.462009 8c4                              Options.db_log_dir: 
2024/09/07-15:40:01.462012 8c4                                 Options.wal_dir: 
2024/09/07-15:40:01.462015 8c4                Options.table_cache_numshardbits: 6
2024/09/07-15:40:01.462018 8c4                         Options.WAL_ttl_seconds: 0
2024/09/07-15:40:01.462022 8c4                       Options.WAL_size_limit_MB: 0
2024/09/07-15:40:01.462025 8c4                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-15:40:01.462028 8c4             Options.manifest_preallocation_size: 4194304
2024/09/07-15:40:01.462031 8c4                     Options.is_fd_close_on_exec: 1
2024/09/07-15:40:01.462034 8c4                   Options.advise_random_on_open: 1
2024/09/07-15:40:01.462037 8c4                    Options.db_write_buffer_size: 0
2024/09/07-15:40:01.462041 8c4                    Options.write_buffer_manager: 0000023167AB3580
2024/09/07-15:40:01.462044 8c4         Options.access_hint_on_compaction_start: 1
2024/09/07-15:40:01.462047 8c4           Options.random_access_max_buffer_size: 1048576
2024/09/07-15:40:01.462050 8c4                      Options.use_adaptive_mutex: 0
2024/09/07-15:40:01.462053 8c4                            Options.rate_limiter: 0000000000000000
2024/09/07-15:40:01.462064 8c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-15:40:01.462091 8c4                       Options.wal_recovery_mode: 2
2024/09/07-15:40:01.462096 8c4                  Options.enable_thread_tracking: 0
2024/09/07-15:40:01.462099 8c4                  Options.enable_pipelined_write: 0
2024/09/07-15:40:01.462102 8c4                  Options.unordered_write: 0
2024/09/07-15:40:01.462106 8c4         Options.allow_concurrent_memtable_write: 1
2024/09/07-15:40:01.462109 8c4      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-15:40:01.462112 8c4             Options.write_thread_max_yield_usec: 100
2024/09/07-15:40:01.462115 8c4            Options.write_thread_slow_yield_usec: 3
2024/09/07-15:40:01.462118 8c4                               Options.row_cache: None
2024/09/07-15:40:01.462122 8c4                              Options.wal_filter: None
2024/09/07-15:40:01.462125 8c4             Options.avoid_flush_during_recovery: 0
2024/09/07-15:40:01.462128 8c4             Options.allow_ingest_behind: 0
2024/09/07-15:40:01.462131 8c4             Options.two_write_queues: 0
2024/09/07-15:40:01.462134 8c4             Options.manual_wal_flush: 0
2024/09/07-15:40:01.462137 8c4             Options.wal_compression: 0
2024/09/07-15:40:01.462140 8c4             Options.atomic_flush: 0
2024/09/07-15:40:01.462143 8c4             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-15:40:01.462147 8c4                 Options.persist_stats_to_disk: 0
2024/09/07-15:40:01.462150 8c4                 Options.write_dbid_to_manifest: 0
2024/09/07-15:40:01.462153 8c4                 Options.log_readahead_size: 0
2024/09/07-15:40:01.462156 8c4                 Options.file_checksum_gen_factory: Unknown
2024/09/07-15:40:01.462160 8c4                 Options.best_efforts_recovery: 0
2024/09/07-15:40:01.462163 8c4                Options.max_bgerror_resume_count: 2147483647
2024/09/07-15:40:01.462166 8c4            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-15:40:01.462169 8c4             Options.allow_data_in_errors: 0
2024/09/07-15:40:01.462173 8c4             Options.db_host_id: __hostname__
2024/09/07-15:40:01.462176 8c4             Options.enforce_single_del_contracts: true
2024/09/07-15:40:01.462179 8c4             Options.max_background_jobs: 2
2024/09/07-15:40:01.462182 8c4             Options.max_background_compactions: -1
2024/09/07-15:40:01.462186 8c4             Options.max_subcompactions: 1
2024/09/07-15:40:01.462189 8c4             Options.avoid_flush_during_shutdown: 0
2024/09/07-15:40:01.462192 8c4           Options.writable_file_max_buffer_size: 1048576
2024/09/07-15:40:01.462195 8c4             Options.delayed_write_rate : 16777216
2024/09/07-15:40:01.462199 8c4             Options.max_total_wal_size: 0
2024/09/07-15:40:01.462202 8c4             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-15:40:01.462205 8c4                   Options.stats_dump_period_sec: 600
2024/09/07-15:40:01.462208 8c4                 Options.stats_persist_period_sec: 600
2024/09/07-15:40:01.462211 8c4                 Options.stats_history_buffer_size: 1048576
2024/09/07-15:40:01.462214 8c4                          Options.max_open_files: -1
2024/09/07-15:40:01.462218 8c4                          Options.bytes_per_sync: 0
2024/09/07-15:40:01.462221 8c4                      Options.wal_bytes_per_sync: 0
2024/09/07-15:40:01.462224 8c4                   Options.strict_bytes_per_sync: 0
2024/09/07-15:40:01.462227 8c4       Options.compaction_readahead_size: 2097152
2024/09/07-15:40:01.462230 8c4                  Options.max_background_flushes: -1
2024/09/07-15:40:01.462233 8c4 Options.daily_offpeak_time_utc: 
2024/09/07-15:40:01.462237 8c4 Compression algorithms supported:
2024/09/07-15:40:01.462246 8c4 	kZSTD supported: 1
2024/09/07-15:40:01.462250 8c4 	kSnappyCompression supported: 1
2024/09/07-15:40:01.462253 8c4 	kBZip2Compression supported: 1
2024/09/07-15:40:01.462257 8c4 	kZlibCompression supported: 1
2024/09/07-15:40:01.462260 8c4 	kLZ4Compression supported: 1
2024/09/07-15:40:01.462263 8c4 	kXpressCompression supported: 0
2024/09/07-15:40:01.462266 8c4 	kLZ4HCCompression supported: 1
2024/09/07-15:40:01.462287 8c4 	kZSTDNotFinalCompression supported: 1
2024/09/07-15:40:01.462300 8c4 Fast CRC32 supported: Not supported on x86
2024/09/07-15:40:01.462304 8c4 DMutex implementation: std::mutex
2024/09/07-15:40:01.463177 8c4 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000277
2024/09/07-15:40:01.463733 8c4 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-15:40:01.463748 8c4               Options.comparator: leveldb.BytewiseComparator
2024/09/07-15:40:01.463752 8c4           Options.merge_operator: None
2024/09/07-15:40:01.463756 8c4        Options.compaction_filter: None
2024/09/07-15:40:01.463759 8c4        Options.compaction_filter_factory: None
2024/09/07-15:40:01.463763 8c4  Options.sst_partitioner_factory: None
2024/09/07-15:40:01.463766 8c4         Options.memtable_factory: SkipListFactory
2024/09/07-15:40:01.463769 8c4            Options.table_factory: BlockBasedTable
2024/09/07-15:40:01.463821 8c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023167A74B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023167AB33B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-15:40:01.463826 8c4        Options.write_buffer_size: 67108864
2024/09/07-15:40:01.463830 8c4  Options.max_write_buffer_number: 2
2024/09/07-15:40:01.463834 8c4          Options.compression: Snappy
2024/09/07-15:40:01.463837 8c4                  Options.bottommost_compression: Disabled
2024/09/07-15:40:01.463841 8c4       Options.prefix_extractor: nullptr
2024/09/07-15:40:01.463844 8c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-15:40:01.463847 8c4             Options.num_levels: 7
2024/09/07-15:40:01.463850 8c4        Options.min_write_buffer_number_to_merge: 1
2024/09/07-15:40:01.463853 8c4     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-15:40:01.463856 8c4     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-15:40:01.463859 8c4            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-15:40:01.463862 8c4                  Options.bottommost_compression_opts.level: 32767
2024/09/07-15:40:01.463866 8c4               Options.bottommost_compression_opts.strategy: 0
2024/09/07-15:40:01.463869 8c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-15:40:01.463872 8c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:40:01.463875 8c4         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-15:40:01.463879 8c4                  Options.bottommost_compression_opts.enabled: false
2024/09/07-15:40:01.463882 8c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:40:01.463885 8c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:40:01.463888 8c4            Options.compression_opts.window_bits: -14
2024/09/07-15:40:01.463892 8c4                  Options.compression_opts.level: 32767
2024/09/07-15:40:01.463895 8c4               Options.compression_opts.strategy: 0
2024/09/07-15:40:01.463900 8c4         Options.compression_opts.max_dict_bytes: 0
2024/09/07-15:40:01.463904 8c4         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-15:40:01.463908 8c4         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-15:40:01.463911 8c4         Options.compression_opts.parallel_threads: 1
2024/09/07-15:40:01.463914 8c4                  Options.compression_opts.enabled: false
2024/09/07-15:40:01.463917 8c4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-15:40:01.463920 8c4      Options.level0_file_num_compaction_trigger: 4
2024/09/07-15:40:01.463924 8c4          Options.level0_slowdown_writes_trigger: 20
2024/09/07-15:40:01.463927 8c4              Options.level0_stop_writes_trigger: 36
2024/09/07-15:40:01.463930 8c4                   Options.target_file_size_base: 67108864
2024/09/07-15:40:01.463933 8c4             Options.target_file_size_multiplier: 1
2024/09/07-15:40:01.463936 8c4                Options.max_bytes_for_level_base: 268435456
2024/09/07-15:40:01.463940 8c4 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-15:40:01.463943 8c4          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-15:40:01.463953 8c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-15:40:01.463956 8c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-15:40:01.463960 8c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-15:40:01.463963 8c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-15:40:01.463966 8c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-15:40:01.463969 8c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-15:40:01.463972 8c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-15:40:01.463975 8c4       Options.max_sequential_skip_in_iterations: 8
2024/09/07-15:40:01.463978 8c4                    Options.max_compaction_bytes: 1677721600
2024/09/07-15:40:01.463982 8c4   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-15:40:01.463985 8c4                        Options.arena_block_size: 1048576
2024/09/07-15:40:01.463988 8c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-15:40:01.463991 8c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-15:40:01.463994 8c4                Options.disable_auto_compactions: 0
2024/09/07-15:40:01.464003 8c4                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-15:40:01.464007 8c4                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-15:40:01.464011 8c4 Options.compaction_options_universal.size_ratio: 1
2024/09/07-15:40:01.464014 8c4 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-15:40:01.464017 8c4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-15:40:01.464020 8c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-15:40:01.464024 8c4 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-15:40:01.464028 8c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-15:40:01.464031 8c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-15:40:01.464034 8c4 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-15:40:01.464040 8c4                   Options.table_properties_collectors: 
2024/09/07-15:40:01.464044 8c4                   Options.inplace_update_support: 0
2024/09/07-15:40:01.464047 8c4                 Options.inplace_update_num_locks: 10000
2024/09/07-15:40:01.464050 8c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-15:40:01.464054 8c4               Options.memtable_whole_key_filtering: 0
2024/09/07-15:40:01.464057 8c4   Options.memtable_huge_page_size: 0
2024/09/07-15:40:01.464060 8c4                           Options.bloom_locality: 0
2024/09/07-15:40:01.464063 8c4                    Options.max_successive_merges: 0
2024/09/07-15:40:01.464066 8c4                Options.optimize_filters_for_hits: 0
2024/09/07-15:40:01.464102 8c4                Options.paranoid_file_checks: 0
2024/09/07-15:40:01.464107 8c4                Options.force_consistency_checks: 1
2024/09/07-15:40:01.464110 8c4                Options.report_bg_io_stats: 0
2024/09/07-15:40:01.464113 8c4                               Options.ttl: 2592000
2024/09/07-15:40:01.464116 8c4          Options.periodic_compaction_seconds: 0
2024/09/07-15:40:01.464120 8c4                        Options.default_temperature: kUnknown
2024/09/07-15:40:01.464124 8c4  Options.preclude_last_level_data_seconds: 0
2024/09/07-15:40:01.464127 8c4    Options.preserve_internal_time_seconds: 0
2024/09/07-15:40:01.464130 8c4                       Options.enable_blob_files: false
2024/09/07-15:40:01.464133 8c4                           Options.min_blob_size: 0
2024/09/07-15:40:01.464136 8c4                          Options.blob_file_size: 268435456
2024/09/07-15:40:01.464140 8c4                   Options.blob_compression_type: NoCompression
2024/09/07-15:40:01.464143 8c4          Options.enable_blob_garbage_collection: false
2024/09/07-15:40:01.464146 8c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-15:40:01.464150 8c4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-15:40:01.464153 8c4          Options.blob_compaction_readahead_size: 0
2024/09/07-15:40:01.464157 8c4                Options.blob_file_starting_level: 0
2024/09/07-15:40:01.464160 8c4         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-15:40:01.464163 8c4            Options.memtable_max_range_deletions: 0
2024/09/07-15:40:01.466436 8c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 6, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 273
2024/09/07-15:40:01.466450 8c4 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 273
2024/09/07-15:40:01.466743 8c4 [new Db, wal_dir contains existing log file: :646] DB ID: e07405a7-6946-11ef-9d93-60e9aae33bd3
2024/09/07-15:40:01.471734 8c4 EVENT_LOG_v1 {"time_micros": 1725703801471702, "job": 1, "event": "recovery_started", "wal_files": [276]}
2024/09/07-15:40:01.471754 8c4 [is too large:1145] Recovering log #276 mode 2
2024/09/07-15:40:01.472818 8c4 EVENT_LOG_v1 {"time_micros": 1725703801472799, "job": 1, "event": "recovery_finished"}
2024/09/07-15:40:01.473675 8c4 [ocksdb/db/version_set.cc:5439] Creating manifest 281
2024/09/07-15:40:01.486592 8c4 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-15:40:01.486921 8c4 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 0000023167AC4CB0
2024/09/07-15:40:01.489518 8c4 DB pointer 0000023167AC0F80
2024/09/07-15:40:01.490032 25fc [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-15:40:01.490049 25fc [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023167AB33B0#9920 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
