2024/09/07-19:21:49.815846 2880 RocksDB version: 8.10.0
2024/09/07-19:21:49.816265 2880 Compile date 2023-12-15 13:01:14
2024/09/07-19:21:49.816288 2880 DB SUMMARY
2024/09/07-19:21:49.816302 2880 Host name (Env):  ABABEEL
2024/09/07-19:21:49.816312 2880 DB Session ID:  WFFTIA3O35ODTE6JM4SH
2024/09/07-19:21:49.816974 2880 CURRENT file:  CURRENT
2024/09/07-19:21:49.816993 2880 IDENTITY file:  IDENTITY
2024/09/07-19:21:49.817072 2880 MANIFEST file:  MANIFEST-000013 size: 661 Bytes
2024/09/07-19:21:49.817094 2880 SST files in amanah.db dir, Total Num: 1, files: 000022.sst 
2024/09/07-19:21:49.817107 2880 Write Ahead Log file in amanah.db: 000020.log size: 0 ; 
2024/09/07-19:21:49.817119 2880                         Options.error_if_exists: 0
2024/09/07-19:21:49.817955 2880                       Options.create_if_missing: 1
2024/09/07-19:21:49.817969 2880                         Options.paranoid_checks: 1
2024/09/07-19:21:49.817976 2880             Options.flush_verify_memtable_count: 1
2024/09/07-19:21:49.817982 2880          Options.compaction_verify_record_count: 1
2024/09/07-19:21:49.817988 2880                               Options.track_and_verify_wals_in_manifest: 0
2024/09/07-19:21:49.817994 2880        Options.verify_sst_unique_id_in_manifest: 1
2024/09/07-19:21:49.818000 2880                                     Options.env: 000001E2091601A0
2024/09/07-19:21:49.818006 2880                                      Options.fs: WinFS
2024/09/07-19:21:49.818012 2880                                Options.info_log: 000001E20914AF40
2024/09/07-19:21:49.818018 2880                Options.max_file_opening_threads: 16
2024/09/07-19:21:49.818024 2880                              Options.statistics: 0000000000000000
2024/09/07-19:21:49.818030 2880                               Options.use_fsync: 0
2024/09/07-19:21:49.818035 2880                       Options.max_log_file_size: 0
2024/09/07-19:21:49.818041 2880                  Options.max_manifest_file_size: 1073741824
2024/09/07-19:21:49.818047 2880                   Options.log_file_time_to_roll: 0
2024/09/07-19:21:49.818053 2880                       Options.keep_log_file_num: 1000
2024/09/07-19:21:49.818059 2880                    Options.recycle_log_file_num: 0
2024/09/07-19:21:49.818064 2880                         Options.allow_fallocate: 1
2024/09/07-19:21:49.818070 2880                        Options.allow_mmap_reads: 0
2024/09/07-19:21:49.818075 2880                       Options.allow_mmap_writes: 0
2024/09/07-19:21:49.818081 2880                        Options.use_direct_reads: 0
2024/09/07-19:21:49.818086 2880                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/07-19:21:49.818092 2880          Options.create_missing_column_families: 0
2024/09/07-19:21:49.818097 2880                              Options.db_log_dir: 
2024/09/07-19:21:49.818103 2880                                 Options.wal_dir: 
2024/09/07-19:21:49.818108 2880                Options.table_cache_numshardbits: 6
2024/09/07-19:21:49.818114 2880                         Options.WAL_ttl_seconds: 0
2024/09/07-19:21:49.818119 2880                       Options.WAL_size_limit_MB: 0
2024/09/07-19:21:49.818125 2880                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/07-19:21:49.818131 2880             Options.manifest_preallocation_size: 4194304
2024/09/07-19:21:49.818136 2880                     Options.is_fd_close_on_exec: 1
2024/09/07-19:21:49.818142 2880                   Options.advise_random_on_open: 1
2024/09/07-19:21:49.818147 2880                    Options.db_write_buffer_size: 0
2024/09/07-19:21:49.818153 2880                    Options.write_buffer_manager: 000001E20915FC00
2024/09/07-19:21:49.818158 2880         Options.access_hint_on_compaction_start: 1
2024/09/07-19:21:49.818164 2880           Options.random_access_max_buffer_size: 1048576
2024/09/07-19:21:49.818170 2880                      Options.use_adaptive_mutex: 0
2024/09/07-19:21:49.818175 2880                            Options.rate_limiter: 0000000000000000
2024/09/07-19:21:49.818190 2880     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/07-19:21:49.818235 2880                       Options.wal_recovery_mode: 2
2024/09/07-19:21:49.818244 2880                  Options.enable_thread_tracking: 0
2024/09/07-19:21:49.818250 2880                  Options.enable_pipelined_write: 0
2024/09/07-19:21:49.818256 2880                  Options.unordered_write: 0
2024/09/07-19:21:49.818261 2880         Options.allow_concurrent_memtable_write: 1
2024/09/07-19:21:49.818266 2880      Options.enable_write_thread_adaptive_yield: 1
2024/09/07-19:21:49.818272 2880             Options.write_thread_max_yield_usec: 100
2024/09/07-19:21:49.818278 2880            Options.write_thread_slow_yield_usec: 3
2024/09/07-19:21:49.818283 2880                               Options.row_cache: None
2024/09/07-19:21:49.818289 2880                              Options.wal_filter: None
2024/09/07-19:21:49.818294 2880             Options.avoid_flush_during_recovery: 0
2024/09/07-19:21:49.818300 2880             Options.allow_ingest_behind: 0
2024/09/07-19:21:49.818305 2880             Options.two_write_queues: 0
2024/09/07-19:21:49.818311 2880             Options.manual_wal_flush: 0
2024/09/07-19:21:49.818316 2880             Options.wal_compression: 0
2024/09/07-19:21:49.818321 2880             Options.atomic_flush: 0
2024/09/07-19:21:49.818327 2880             Options.avoid_unnecessary_blocking_io: 0
2024/09/07-19:21:49.818332 2880                 Options.persist_stats_to_disk: 0
2024/09/07-19:21:49.818338 2880                 Options.write_dbid_to_manifest: 0
2024/09/07-19:21:49.818343 2880                 Options.log_readahead_size: 0
2024/09/07-19:21:49.818349 2880                 Options.file_checksum_gen_factory: Unknown
2024/09/07-19:21:49.818355 2880                 Options.best_efforts_recovery: 0
2024/09/07-19:21:49.818360 2880                Options.max_bgerror_resume_count: 2147483647
2024/09/07-19:21:49.818366 2880            Options.bgerror_resume_retry_interval: 1000000
2024/09/07-19:21:49.818371 2880             Options.allow_data_in_errors: 0
2024/09/07-19:21:49.818377 2880             Options.db_host_id: __hostname__
2024/09/07-19:21:49.818382 2880             Options.enforce_single_del_contracts: true
2024/09/07-19:21:49.818388 2880             Options.max_background_jobs: 2
2024/09/07-19:21:49.818394 2880             Options.max_background_compactions: -1
2024/09/07-19:21:49.818399 2880             Options.max_subcompactions: 1
2024/09/07-19:21:49.818405 2880             Options.avoid_flush_during_shutdown: 0
2024/09/07-19:21:49.818410 2880           Options.writable_file_max_buffer_size: 1048576
2024/09/07-19:21:49.818416 2880             Options.delayed_write_rate : 16777216
2024/09/07-19:21:49.818421 2880             Options.max_total_wal_size: 0
2024/09/07-19:21:49.818426 2880             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/07-19:21:49.818432 2880                   Options.stats_dump_period_sec: 600
2024/09/07-19:21:49.818438 2880                 Options.stats_persist_period_sec: 600
2024/09/07-19:21:49.818443 2880                 Options.stats_history_buffer_size: 1048576
2024/09/07-19:21:49.818449 2880                          Options.max_open_files: -1
2024/09/07-19:21:49.818454 2880                          Options.bytes_per_sync: 0
2024/09/07-19:21:49.818460 2880                      Options.wal_bytes_per_sync: 0
2024/09/07-19:21:49.818465 2880                   Options.strict_bytes_per_sync: 0
2024/09/07-19:21:49.818471 2880       Options.compaction_readahead_size: 2097152
2024/09/07-19:21:49.818476 2880                  Options.max_background_flushes: -1
2024/09/07-19:21:49.818481 2880 Options.daily_offpeak_time_utc: 
2024/09/07-19:21:49.818487 2880 Compression algorithms supported:
2024/09/07-19:21:49.818501 2880 	kZSTD supported: 1
2024/09/07-19:21:49.818507 2880 	kSnappyCompression supported: 1
2024/09/07-19:21:49.818513 2880 	kBZip2Compression supported: 1
2024/09/07-19:21:49.818519 2880 	kZlibCompression supported: 1
2024/09/07-19:21:49.818525 2880 	kLZ4Compression supported: 1
2024/09/07-19:21:49.818559 2880 	kXpressCompression supported: 0
2024/09/07-19:21:49.818566 2880 	kLZ4HCCompression supported: 1
2024/09/07-19:21:49.818572 2880 	kZSTDNotFinalCompression supported: 1
2024/09/07-19:21:49.818591 2880 Fast CRC32 supported: Not supported on x86
2024/09/07-19:21:49.818597 2880 DMutex implementation: std::mutex
2024/09/07-19:21:49.819703 2880 [:5942] Recovering from manifest file: amanah.db/MANIFEST-000013
2024/09/07-19:21:49.820231 2880 [b/column_family.cc:618] --------------- Options for column family [default]:
2024/09/07-19:21:49.820243 2880               Options.comparator: leveldb.BytewiseComparator
2024/09/07-19:21:49.820248 2880           Options.merge_operator: None
2024/09/07-19:21:49.820252 2880        Options.compaction_filter: None
2024/09/07-19:21:49.820256 2880        Options.compaction_filter_factory: None
2024/09/07-19:21:49.820259 2880  Options.sst_partitioner_factory: None
2024/09/07-19:21:49.820262 2880         Options.memtable_factory: SkipListFactory
2024/09/07-19:21:49.820269 2880            Options.table_factory: BlockBasedTable
2024/09/07-19:21:49.820320 2880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E209205130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E20915FB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/07-19:21:49.820324 2880        Options.write_buffer_size: 67108864
2024/09/07-19:21:49.820328 2880  Options.max_write_buffer_number: 2
2024/09/07-19:21:49.820331 2880          Options.compression: Snappy
2024/09/07-19:21:49.820335 2880                  Options.bottommost_compression: Disabled
2024/09/07-19:21:49.820338 2880       Options.prefix_extractor: nullptr
2024/09/07-19:21:49.820341 2880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/07-19:21:49.820344 2880             Options.num_levels: 7
2024/09/07-19:21:49.820347 2880        Options.min_write_buffer_number_to_merge: 1
2024/09/07-19:21:49.820351 2880     Options.max_write_buffer_number_to_maintain: 0
2024/09/07-19:21:49.820357 2880     Options.max_write_buffer_size_to_maintain: 0
2024/09/07-19:21:49.820360 2880            Options.bottommost_compression_opts.window_bits: -14
2024/09/07-19:21:49.820364 2880                  Options.bottommost_compression_opts.level: 32767
2024/09/07-19:21:49.820367 2880               Options.bottommost_compression_opts.strategy: 0
2024/09/07-19:21:49.820370 2880         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/07-19:21:49.820374 2880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:21:49.820377 2880         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/07-19:21:49.820380 2880                  Options.bottommost_compression_opts.enabled: false
2024/09/07-19:21:49.820384 2880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:21:49.820387 2880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:21:49.820390 2880            Options.compression_opts.window_bits: -14
2024/09/07-19:21:49.820393 2880                  Options.compression_opts.level: 32767
2024/09/07-19:21:49.820402 2880               Options.compression_opts.strategy: 0
2024/09/07-19:21:49.820409 2880         Options.compression_opts.max_dict_bytes: 0
2024/09/07-19:21:49.820412 2880         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/07-19:21:49.820415 2880         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/07-19:21:49.820418 2880         Options.compression_opts.parallel_threads: 1
2024/09/07-19:21:49.820421 2880                  Options.compression_opts.enabled: false
2024/09/07-19:21:49.820424 2880         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/07-19:21:49.820427 2880      Options.level0_file_num_compaction_trigger: 4
2024/09/07-19:21:49.820430 2880          Options.level0_slowdown_writes_trigger: 20
2024/09/07-19:21:49.820434 2880              Options.level0_stop_writes_trigger: 36
2024/09/07-19:21:49.820437 2880                   Options.target_file_size_base: 67108864
2024/09/07-19:21:49.820440 2880             Options.target_file_size_multiplier: 1
2024/09/07-19:21:49.820443 2880                Options.max_bytes_for_level_base: 268435456
2024/09/07-19:21:49.820446 2880 Options.level_compaction_dynamic_level_bytes: 1
2024/09/07-19:21:49.820449 2880          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/07-19:21:49.820453 2880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/07-19:21:49.820457 2880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/07-19:21:49.820460 2880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/07-19:21:49.820463 2880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/07-19:21:49.820466 2880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/07-19:21:49.820469 2880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/07-19:21:49.820473 2880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/07-19:21:49.820476 2880       Options.max_sequential_skip_in_iterations: 8
2024/09/07-19:21:49.820479 2880                    Options.max_compaction_bytes: 1677721600
2024/09/07-19:21:49.820482 2880   Options.ignore_max_compaction_bytes_for_input: true
2024/09/07-19:21:49.820485 2880                        Options.arena_block_size: 1048576
2024/09/07-19:21:49.820488 2880   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/07-19:21:49.820492 2880   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/07-19:21:49.820495 2880                Options.disable_auto_compactions: 0
2024/09/07-19:21:49.820500 2880                        Options.compaction_style: kCompactionStyleLevel
2024/09/07-19:21:49.820504 2880                          Options.compaction_pri: kMinOverlappingRatio
2024/09/07-19:21:49.820508 2880 Options.compaction_options_universal.size_ratio: 1
2024/09/07-19:21:49.820511 2880 Options.compaction_options_universal.min_merge_width: 2
2024/09/07-19:21:49.820514 2880 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/07-19:21:49.820517 2880 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/07-19:21:49.820520 2880 Options.compaction_options_universal.compression_size_percent: -1
2024/09/07-19:21:49.820524 2880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/07-19:21:49.820528 2880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/07-19:21:49.820531 2880 Options.compaction_options_fifo.allow_compaction: 0
2024/09/07-19:21:49.820537 2880                   Options.table_properties_collectors: 
2024/09/07-19:21:49.820540 2880                   Options.inplace_update_support: 0
2024/09/07-19:21:49.820544 2880                 Options.inplace_update_num_locks: 10000
2024/09/07-19:21:49.820547 2880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/07-19:21:49.820551 2880               Options.memtable_whole_key_filtering: 0
2024/09/07-19:21:49.820554 2880   Options.memtable_huge_page_size: 0
2024/09/07-19:21:49.820557 2880                           Options.bloom_locality: 0
2024/09/07-19:21:49.820589 2880                    Options.max_successive_merges: 0
2024/09/07-19:21:49.820594 2880                Options.optimize_filters_for_hits: 0
2024/09/07-19:21:49.820597 2880                Options.paranoid_file_checks: 0
2024/09/07-19:21:49.820600 2880                Options.force_consistency_checks: 1
2024/09/07-19:21:49.820604 2880                Options.report_bg_io_stats: 0
2024/09/07-19:21:49.820607 2880                               Options.ttl: 2592000
2024/09/07-19:21:49.820610 2880          Options.periodic_compaction_seconds: 0
2024/09/07-19:21:49.820614 2880                        Options.default_temperature: kUnknown
2024/09/07-19:21:49.820618 2880  Options.preclude_last_level_data_seconds: 0
2024/09/07-19:21:49.820621 2880    Options.preserve_internal_time_seconds: 0
2024/09/07-19:21:49.820624 2880                       Options.enable_blob_files: false
2024/09/07-19:21:49.820627 2880                           Options.min_blob_size: 0
2024/09/07-19:21:49.820630 2880                          Options.blob_file_size: 268435456
2024/09/07-19:21:49.820634 2880                   Options.blob_compression_type: NoCompression
2024/09/07-19:21:49.820637 2880          Options.enable_blob_garbage_collection: false
2024/09/07-19:21:49.820640 2880      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/07-19:21:49.820645 2880 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/07-19:21:49.820648 2880          Options.blob_compaction_readahead_size: 0
2024/09/07-19:21:49.820651 2880                Options.blob_file_starting_level: 0
2024/09/07-19:21:49.820655 2880         Options.experimental_mempurge_threshold: 0.000000
2024/09/07-19:21:49.820658 2880            Options.memtable_max_range_deletions: 0
2024/09/07-19:21:49.822655 2880 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:amanah.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 24, last_sequence is 12, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/09/07-19:21:49.822669 2880 [cate MANIFEST file in :6002] Column family [default] (ID 0), log number is 20
2024/09/07-19:21:49.822962 2880 [new Db, wal_dir contains existing log file: :646] DB ID: 755c5a24-6d1f-11ef-9d93-60e9aae33bd3
2024/09/07-19:21:49.824296 2880 EVENT_LOG_v1 {"time_micros": 1725717109824269, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/09/07-19:21:49.824315 2880 [is too large:1145] Recovering log #20 mode 2
2024/09/07-19:21:49.824909 2880 EVENT_LOG_v1 {"time_micros": 1725717109824901, "job": 1, "event": "recovery_finished"}
2024/09/07-19:21:49.825308 2880 [ocksdb/db/version_set.cc:5439] Creating manifest 26
2024/09/07-19:21:49.833386 2880 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:21:49.833599 2880 [B::Open() failed --- Unable to persist Options file:2157] SstFileManager instance 000001E209229120
2024/09/07-19:21:49.834466 2880 DB pointer 000001E2092273C0
2024/09/07-19:21:49.834994 2924 [%s:1141] %s:1140] ------- DUMPING STATS -------
2024/09/07-19:21:49.835010 2924 [STATS -------:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E20915FB20#14176 capacity: 32.00 MB seed: 109018029 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/07-19:22:43.797997 3a38 [l/db_impl_compaction_flush.cc:1952] [default] Manual flush start.
2024/09/07-19:22:43.798408 3a38 [le memtables: %d.
:2181] [default] New memtable created with log file: #29. Immutable memtables: 0.
2024/09/07-19:22:43.798639 b74 (Original Log Time 2024/09/07-19:22:43.798574) [amily [%s], flush slots available %d, compaction slots available %d, flush slots scheduled %d, compaction slots scheduled %d:3225] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/07-19:22:43.798659 b74 [lush_started:895] [default] [JOB 3] Flushing memtable with next log file: 29
2024/09/07-19:22:43.798692 b74 EVENT_LOG_v1 {"time_micros": 1725717163798672, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 560, "memory_usage": 1392, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/07-19:22:43.798701 b74 [job.cc:929] [default] [JOB 3] Level-0 flush table #30: started
2024/09/07-19:22:43.800497 b74 EVENT_LOG_v1 {"time_micros": 1725717163800429, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 15, "table_properties": {"data_size": 474, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 32, "raw_value_size": 457, "raw_average_value_size": 152, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1725717163, "oldest_key_time": 1725717163, "file_creation_time": 1725717163, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "755c5a24-6d1f-11ef-9d93-60e9aae33bd3", "db_session_id": "WFFTIA3O35ODTE6JM4SH", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/09/07-19:22:43.800548 b74 [.
:1066] [default] [JOB 3] Flush lasted 1920 microseconds, and 0 cpu microseconds.
2024/09/07-19:22:43.801203 b74 (Original Log Time 2024/09/07-19:22:43.800520) [b/flush_job.cc:1018] [default] [JOB 3] Level-0 flush table #30: 1478 bytes OK
2024/09/07-19:22:43.801213 b74 (Original Log Time 2024/09/07-19:22:43.800561) [le_list.cc:557] [default] Level-0 commit table #30 started
2024/09/07-19:22:43.801218 b74 (Original Log Time 2024/09/07-19:22:43.800976) [b/memtable_list.cc:757] [default] Level-0 commit table #30: memtable #1 done
2024/09/07-19:22:43.801223 b74 (Original Log Time 2024/09/07-19:22:43.801036) EVENT_LOG_v1 {"time_micros": 1725717163801012, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2024/09/07-19:22:43.801228 b74 (Original Log Time 2024/09/07-19:22:43.801066) [l/db_impl_compaction_flush.cc:356] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25
2024/09/07-19:22:43.801241 b74 [AL file size %llu, number of live WAL files %Iu.
:481] [JOB 3] Try to delete WAL files size 575, prev total WAL file size 575, number of live WAL files 2.
2024/09/07-19:22:43.801693 b74 [lli, total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file amanah.db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/07-19:22:43.801743 3a38 [ocksdb/db/db_impl/db_impl_compaction_flush.cc:1963] [default] Manual flush finished, status: OK
2024/09/07-19:23:26.008224 1304 [ith unreleased snapshot.:486] Shutdown: canceling all background work
2024/09/07-19:23:26.010056 1304 [Ignoring error %s:667] Shutdown complete
